# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:20+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "AUTOLOG"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Administrative Utilities"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Linux"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "autolog - Log out idle users"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<autolog> [ B<options> ]"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The program reads the utmp file, entry by entry.  The username for each "
"'user process' is compared to the entries in the configuration file (see "
"B<autolog.conf(5)> ).  The first entry to match both the name, the group, "
"and the tty line of the process will be used to conduct the automatic logout."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "CALL"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B</etc/init.d/autolog start>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "or"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<autolog>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "to run this program in daemon-mode"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<autolog -o>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"to run this program as \"ordinary\" program.  Keep in mind: Also when "
"running as ordinary program, it will stay in memory until all its jobs are "
"done."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-a>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"(all processes) Print information on ALL utmp entries--not just user "
"processes."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-d>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"(debug mode) This is helpful in setting up your configuration file.  The "
"program runs in foreground rather than forking and it prints out verbose "
"messages about what it is doing."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-n>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"(nokill) Use this to prevent autolog from actually \"killing\" anyone. Use -"
"d and -n together when setting up a new configuration file.  ( This will not "
"affect killing of lost processes. )"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-o>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"(ordinary) Use this to run this program as ordinary program, not as daemon. "
"Program will end, when its job is done. In this case, some data is kept in "
"\"/var/lib/autolog/autolog.data\". This is read, when the program is called "
"again."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-f config_file_name>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Use this to override the default: \"/etc/autolog.conf\""
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-l log_file_name>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Use this to override the default: \"/var/log/autolog.log\".  Note that if "
"this file doesn't exist, no logging will happen.  Create the file (with "
"touch) to enable logging."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-t idle_time>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Use this to override the internal default idle time (minutes)"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-g grace_period>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Use this to override the internal default grace period (seconds)"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-m yes/no>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Use this to override the internal mailing switch.  If \"yes\" the program "
"will send mail to the users right after killing them."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-c yes/no>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Use this to override the internal \"pre-clear\" switch.  If \"yes\" the "
"program will clear the terminal screen before warning the user."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-w yes/no>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Do timeouts based on total session time--not idle time. (hard)"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-l yes/no>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "If set to \"yes\" activities will be written to the logfile if present."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Kyle Bateman E<lt>kyle@actarg.comE<gt> (autolog 0.35),"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "James Dingwall E<lt>james.dingwall@zynstra.comE<gt>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "                                  (autolog 0.41)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This manual page was modified for B<Debian> by Paul Telford E<lt>pxt@debian."
"orgE<gt>"
msgstr ""
