# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 16:50+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "BLKID"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-05-11"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "System Administration"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "blkid - locate/print block device attributes"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<blkid> B<--label> I<label> | B<--uuid> I<uuid>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<blkid> [B<--no-encoding> B<--garbage-collect> B<--list-one> B<--cache-"
"file> I<file>] [B<--output> I<format>] [B<--match-tag> I<tag>] [B<--match-"
"token> I<NAME=value>] [I<device>...]"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<blkid> B<--probe> [B<--offset> I<offset>] [B<--output> I<format>] [B<--"
"size> I<size>] [B<--match-tag> I<tag>] [B<--match-types> I<list>] [B<--"
"usages> I<list>] [B<--no-part-details>] I<device>..."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<blkid> B<--info> [B<--output format>] [B<--match-tag> I<tag>] I<device>..."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The B<blkid> program is the command-line interface to working with the "
"B<libblkid>(3) library. It can determine the type of content (e.g., "
"filesystem or swap) that a block device holds, and also the attributes "
"(tokens, NAME=value pairs) from the content metadata (e.g., LABEL or UUID "
"fields)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<It is recommended to use> B<lsblk>(8) B<command to get information about "
"block devices, or lsblk --fs to get an overview of filesystems, or> "
"B<findmnt>(8) B<to search in already mounted filesystems.>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<lsblk>(8) provides more information, better control on output formatting, "
"easy to use in scripts and it does not require root permissions to get "
"actual information. B<blkid> reads information directly from devices and for "
"non-root users it returns cached unverified information. B<blkid> is mostly "
"designed for system services and to test B<libblkid>(3) functionality."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"When I<device> is specified, tokens from only this device are displayed. It "
"is possible to specify multiple I<device> arguments on the command line. If "
"none is given, all partitions or unpartitioned devices which appear in I</"
"proc/partitions> are shown, if they are recognized."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<blkid> has two main forms of operation: either searching for a device with "
"a specific NAME=value pair, or displaying NAME=value pairs for one or more "
"specified devices."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"For security reasons B<blkid> silently ignores all devices where the probing "
"result is ambivalent (multiple colliding filesystems are detected). The low-"
"level probing mode (B<-p>) provides more information and extra exit status "
"in this case. It\\(cqs recommended to use B<wipefs>(8) to get a detailed "
"overview and to erase obsolete stuff (magic strings) from the device."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The I<size> and I<offset> arguments may be followed by the multiplicative "
"suffixes like KiB (=1024), MiB (=1024*1024), and so on for GiB, TiB, PiB, "
"EiB, ZiB and YiB (the \"iB\" is optional, e.g., \"K\" has the same meaning "
"as \"KiB\"), or the suffixes KB (=1000), MB (=1000*1000), and so on for GB, "
"TB, PB, EB, ZB and YB."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-c>, B<--cache-file> I<cachefile>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Read from I<cachefile> instead of reading from the default cache file (see "
"the B<CONFIGURATION FILE> section for more details). If you want to start "
"with a clean cache (i.e., don\\(cqt report devices previously scanned but "
"not necessarily available at this time), specify I</dev/null>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-d>, B<--no-encoding>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Don\\(cqt encode non-printing characters. The non-printing characters are "
"encoded by ^ and M- notation by default. Note that the B<--output udev> "
"output format uses a different encoding which cannot be disabled."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-D>, B<--no-part-details>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Don\\(cqt print information (PART_ENTRY_* tags) from partition table in low-"
"level probing mode."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-g>, B<--garbage-collect>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Perform a garbage collection pass on the blkid cache to remove devices which "
"no longer exist."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-H>, B<--hint> I<setting>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Set probing hint. The hints are an optional way to force probing functions "
"to check, for example, another location. The currently supported is "
"\"session_offset=I<number>\" to set session offset on multi-session UDF."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-i>, B<--info>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Display information about I/O Limits (aka I/O topology). The "
"\\(aqexport\\(aq output format is automatically enabled. This option can be "
"used together with the B<--probe> option."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-k>, B<--list-filesystems>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "List all known filesystems and RAIDs and exit."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-l>, B<--list-one>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Look up only one device that matches the search parameter specified with the "
"B<--match-token> option. If there are multiple devices that match the "
"specified search parameter, then the device with the highest priority is "
"returned, and/or the first device found at a given priority (but see below "
"note about udev). Device types in order of decreasing priority are: Device "
"Mapper, EVMS, LVM, MD, and finally regular block devices. If this option is "
"not specified, B<blkid> will print all of the devices that match the search "
"parameter."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"This option forces B<blkid> to use udev when used for LABEL or UUID tokens "
"in B<--match-token>. The goal is to provide output consistent with other "
"utils (like B<mount>(8), etc.) on systems where the same tag is used for "
"multiple devices."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-L>, B<--label> I<label>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Look up the device that uses this filesystem I<label>; this is equal to B<--"
"list-one --output device --match-token LABEL=>I<label>. This lookup method "
"is able to reliably use /dev/disk/by-label udev symlinks (dependent on a "
"setting in I</etc/blkid.conf>). Avoid using the symlinks directly; it is not "
"reliable to use the symlinks without verification. The B<--label> option "
"works on systems with and without udev."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Unfortunately, the original B<blkid>(8) from e2fsprogs uses the B<-L> option "
"as a synonym for B<-o list>. For better portability, use B<-l -o device -t "
"LABEL=>I<label> and B<-o list> in your scripts rather than the B<-L> option."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-n>, B<--match-types> I<list>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Restrict the probing functions to the specified (comma-separated) I<list> of "
"superblock types (names). The list items may be prefixed with \"no\" to "
"specify the types which should be ignored. For example:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<blkid --probe --match-types vfat,ext3,ext4 /dev/sda1>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "probes for vfat, ext3 and ext4 filesystems, and"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<blkid --probe --match-types nominix /dev/sda1>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"probes for all supported formats except minix filesystems. This option is "
"only useful together with B<--probe>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-o>, B<--output> I<format>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Use the specified output format. Note that the order of variables and "
"devices is not fixed. See also option B<-s>. The I<format> parameter may be:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<full>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "print all tags (the default)"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<value>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "print the value of the tags"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<list>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"print the devices in a user-friendly format; this output format is "
"unsupported for low-level probing (B<--probe> or B<--info>)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"This output format is B<DEPRECATED> in favour of the B<lsblk>(8) command."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<device>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"print the device name only; this output format is always enabled for the B<--"
"label> and B<--uuid> options"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<udev>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"print key=\"value\" pairs for easy import into the udev environment; the "
"keys are prefixed by ID_FS_ or ID_PART_ prefixes. The value may be modified "
"to be safe for udev environment; allowed is plain ASCII, hex-escaping and "
"valid UTF-8, everything else (including whitespaces) is replaced with "
"\\(aq_\\(aq. The keys with I<_ENC> postfix use hex-escaping for unsafe chars."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The udev output returns the ID_FS_AMBIVALENT tag if more superblocks are "
"detected, and ID_PART_ENTRY_* tags are always returned for all partitions "
"including empty partitions."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "This output format is B<DEPRECATED>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<export>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"print key=value pairs for easy import into the environment; this output "
"format is automatically enabled when I/O Limits (B<--info> option) are "
"requested."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The non-printing characters are encoded by ^ and M- notation and all "
"potentially unsafe characters are escaped."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-O>, B<--offset> I<offset>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Probe at the given I<offset> (only useful with B<--probe>). This option can "
"be used together with the B<--info> option."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-p>, B<--probe>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Switch to low-level superblock probing mode (bypassing the cache)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Note that low-level probing also returns information about partition table "
"type (PTTYPE tag) and partitions (PART_ENTRY_* tags). The tag names produced "
"by low-level probing are based on names used internally by libblkid and it "
"may be different than when executed without B<--probe> (for example "
"PART_ENTRY_UUID= vs PARTUUID=). See also B<--no-part-details>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-s>, B<--match-tag> I<tag>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"For each (specified) device, show only the tags that match I<tag>. It is "
"possible to specify multiple B<--match-tag> options. If no tag is specified, "
"then all tokens are shown for all (specified) devices. In order to just "
"refresh the cache without showing any tokens, use B<--match-tag none> with "
"no other options."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-S>, B<--size> I<size>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Override the size of device/file (only useful with B<--probe>)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-t>, B<--match-token> I<NAME=value>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Search for block devices with tokens named I<NAME> that have the value "
"I<value>, and display any devices which are found. Common values for I<NAME> "
"include B<TYPE>, B<LABEL>, and B<UUID>. If there are no devices specified on "
"the command line, all block devices will be searched; otherwise only the "
"specified devices are searched."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-u>, B<--usages> I<list>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Restrict the probing functions to the specified (comma-separated) I<list> of "
"\"usage\" types. Supported usage types are: filesystem, raid, crypto and "
"other. The list items may be prefixed with \"no\" to specify the usage types "
"which should be ignored. For example:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<blkid --probe --usages filesystem,other /dev/sda1>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "probes for all filesystem and other (e.g., swap) formats, and"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<blkid --probe --usages noraid /dev/sda1>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"probes for all supported formats except RAIDs. This option is only useful "
"together with B<--probe>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-U>, B<--uuid> I<uuid>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Look up the device that uses this filesystem I<uuid>. For more details see "
"the B<--label> option."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Display help text and exit."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Print version and exit."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"If the specified device or device addressed by specified token (option B<--"
"match-token>) was found and it\\(cqs possible to gather any information "
"about the device, an exit status 0 is returned. Note the option B<--match-"
"tag> filters output tags, but it does not affect exit status."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"If the specified token was not found, or no (specified) devices could be "
"identified, or it is impossible to gather any information about the device "
"identifiers or device content an exit status of 2 is returned."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "For usage or other errors, an exit status of 4 is returned."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"If an ambivalent probing result was detected by low-level probing mode (B<-"
"p>), an exit status of 8 is returned."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "CONFIGURATION FILE"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The standard location of the I</etc/blkid.conf> config file can be "
"overridden by the environment variable B<BLKID_CONF>. The following options "
"control the libblkid library:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "I<SEND_UEVENT=E<lt>yes|notE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Sends uevent when I</dev/disk/by-{label,uuid,partuuid,partlabel}/> symlink "
"does not match with LABEL, UUID, PARTUUID or PARTLABEL on the device. "
"Default is \"yes\"."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "I<CACHE_FILE=E<lt>pathE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Overrides the standard location of the cache file. This setting can be "
"overridden by the environment variable B<BLKID_FILE>. Default is I</run/"
"blkid/blkid.tab>, or I</etc/blkid.tab> on systems without a I</run> "
"directory."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "I<EVALUATE=E<lt>methodsE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Defines LABEL and UUID evaluation method(s). Currently, the libblkid library "
"supports the \"udev\" and \"scan\" methods. More than one method may be "
"specified in a comma-separated list. Default is \"udev,scan\". The \"udev\" "
"method uses udev I</dev/disk/by-*> symlinks and the \"scan\" method scans "
"all block devices from the I</proc/partitions> file."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Setting I<LIBBLKID_DEBUG=all> enables debug output."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<blkid> was written by Andreas Dilger for libblkid and improved by Theodore "
"Ts\\(cqo and Karel Zak."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<libblkid>(3), B<findfs>(8), B<lsblk>(8), B<wipefs>(8)"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The B<blkid> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2022-02-14"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "util-linux 2.37.4"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Read from I<cachefile> instead of reading from the default cache file (see "
"the CONFIGURATION FILE section for more details). If you want to start with "
"a clean cache (i.e., don\\(cqt report devices previously scanned but not "
"necessarily available at this time), specify I</dev/null>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display a usage message and exit."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Set probing hint. The hints are optional way how to force probing functions "
"to check for example another location. The currently supported is "
"\"session_offset=I<number>\" to set session offset on multi-session UDF."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display version number and exit."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The standard location of the I</etc/blkid.conf> config file can be "
"overridden by the environment variable BLKID_CONF. The following options "
"control the libblkid library:"
msgstr ""
