# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-01-07 12:02+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "IPTABLES-SAVE"
msgstr ""

#. type: TH
#: archlinux debian-unstable opensuse-tumbleweed
#, no-wrap
msgid "iptables 1.8.10"
msgstr ""

#
#
#
#
#.  Man page written by Harald Welte <laforge@gnumonks.org>
#.  It is based on the iptables man page.
#. 	This program is free software; you can redistribute it and/or modify
#. 	it under the terms of the GNU General Public License as published by
#. 	the Free Software Foundation; either version 2 of the License, or
#. 	(at your option) any later version.
#. 	This program is distributed in the hope that it will be useful,
#. 	but WITHOUT ANY WARRANTY; without even the implied warranty of
#. 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. 	GNU General Public License for more details.
#. 	You should have received a copy of the GNU General Public License
#. 	along with this program; if not, write to the Free Software
#. 	Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "iptables-save \\(em dump iptables rules"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "ip6tables-save \\(em dump iptables rules"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"B<iptables-save> [B<-M> I<modprobe>] [B<-c>] [B<-t> I<table>] [B<-f> "
"I<filename>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"B<ip6tables-save> [B<-M> I<modprobe>] [B<-c>] [B<-t> I<table>] [B<-f> "
"I<filename>]"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"B<iptables-save> and B<ip6tables-save> are used to dump the contents of IP "
"or IPv6 Table in easily parseable format either to STDOUT or to a specified "
"file."
msgstr ""

#. type: TP
#: archlinux debian-unstable opensuse-tumbleweed
#, no-wrap
msgid "B<-M>, B<--modprobe> I<modprobe>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable opensuse-tumbleweed
msgid ""
"Specify the path to the modprobe(8) program. By default, iptables-save will "
"inspect I</proc/sys/kernel/modprobe> to determine the executable's path."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-f>, B<--file> I<filename>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Specify a filename to log the output to. If not specified, iptables-save "
"will log to STDOUT."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-c>, B<--counters>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable opensuse-tumbleweed
msgid ""
"Include the current values of all packet and byte counters in the output."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-t>, B<--table> I<tablename>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable opensuse-tumbleweed
msgid ""
"Restrict output to only one table. If the kernel is configured with "
"automatic module loading, an attempt will be made to load the appropriate "
"module for that table if it is not already there."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable opensuse-tumbleweed
msgid ""
"If not specified, output includes all available tables. No module loading "
"takes place, so in order to include a specific table in the output, the "
"respective module (something like B<iptable_mangle> or B<ip6table_raw>) must "
"be loaded first."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "None known as of iptables-1.2.1 release"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Harald Welte E<lt>laforge@gnumonks.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Rusty Russell E<lt>rusty@rustcorp.com.auE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Andras Kis-Szabo E<lt>kisza@sch.bme.huE<gt> contributed ip6tables-save."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable opensuse-tumbleweed
msgid "B<iptables-apply>(8), B<iptables-restore>(8), B<iptables>(8)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The iptables-HOWTO, which details more iptables usage, the NAT-HOWTO, which "
"details NAT, and the netfilter-hacking-HOWTO which details the internals."
msgstr ""

#. type: TH
#: debian-bookworm mageia-cauldron
#, no-wrap
msgid "iptables 1.8.9"
msgstr ""

#. type: TP
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "B<-M>, B<--modprobe> I<modprobe_program>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
msgid ""
"Specify the path to the modprobe program. By default, iptables-save will "
"inspect /proc/sys/kernel/modprobe to determine the executable's path."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
msgid ""
"include the current values of all packet and byte counters in the output"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
msgid ""
"restrict output to only one table. If the kernel is configured with "
"automatic module loading, an attempt will be made to load the appropriate "
"module for that table if it is not already there."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
msgid "If not specified, output includes all available tables."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
msgid "B<iptables-apply>(8),B<iptables-restore>(8), B<iptables>(8)"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "iptables 1.8.7"
msgstr ""
