# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 17:08+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "MKFS"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-05-11"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "System Administration"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "mkfs - build a Linux filesystem"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<mkfs> [options] [B<-t> I<type>] [I<fs-options>] I<device> [I<size>]"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<This mkfs frontend is deprecated in favour of filesystem specific mkfs."
"E<lt>typeE<gt> utils.>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<mkfs> is used to build a Linux filesystem on a device, usually a hard disk "
"partition. The I<device> argument is either the device name (e.g., I</dev/"
"hda1>, I</dev/sdb2>), or a regular file that shall contain the filesystem. "
"The I<size> argument is the number of blocks to be used for the filesystem."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "The exit status returned by B<mkfs> is 0 on success and 1 on failure."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"In actuality, B<mkfs> is simply a front-end for the various filesystem "
"builders (B<mkfs.>I<fstype>) available under Linux. The filesystem-specific "
"builder is searched for via your B<PATH> environment setting only. Please "
"see the filesystem-specific builder manual pages for further details."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-t>, B<--type> I<type>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Specify the I<type> of filesystem to be built. If not specified, the default "
"filesystem type (currently ext2) is used."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "I<fs-options>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Filesystem-specific options to be passed to the real filesystem builder."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-V>, B<--verbose>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Produce verbose output, including all filesystem-specific commands that are "
"executed. Specifying this option more than once inhibits execution of any "
"filesystem-specific commands. This is really only useful for testing."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Display help text and exit."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Print version and exit.  (Option B<-V> will display version information only "
"when it is the only parameter, otherwise it will work as B<--verbose>.)"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"All generic options must precede and not be combined with filesystem-"
"specific options. Some filesystem-specific programs do not automatically "
"detect the device size and require the I<size> parameter to be specified."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The manual page was shamelessly adapted from Remy Card\\(cqs version for the "
"ext2 filesystem."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<fs>(5), B<badblocks>(8), B<fsck>(8), B<mkdosfs>(8), B<mke2fs>(8), B<mkfs."
"bfs>(8), B<mkfs.ext2>(8), B<mkfs.ext3>(8), B<mkfs.ext4>(8), B<mkfs."
"minix>(8), B<mkfs.msdos>(8), B<mkfs.vfat>(8), B<mkfs.xfs>(8)"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The B<mkfs> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2022-02-14"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "util-linux 2.37.4"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Display version information and exit. (Option B<-V> will display version "
"information only when it is the only parameter, otherwise it will work as "
"B<--verbose>.)"
msgstr ""
