# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:45+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "RARP"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "2008-10-03"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "net-tools"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "Linux System Administrator's Manual"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "rarp - manipulate the system RARP table"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "B<rarp [-V] [--version] [-h] [--help]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "B<rarp -a>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "B<rarp [-v] -d hostname ...>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "B<rarp [-v] [-t type] -s hostname hw_addr>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "NOTE"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"This program is obsolete.  From version 2.3, the Linux kernel no longer "
"contains RARP support.  For a replacement RARP daemon, see I<ftp://ftp."
"dementia.org/pub/net-tools>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"B<Rarp> manipulates the kernel's RARP table in various ways.  The primary "
"options are clearing an address mapping entry and manually setting up one.  "
"For debugging purposes, the B<rarp> program also allows a complete dump of "
"the RARP table."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<-V>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Display the version of RARP in use."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<-v>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Tell the user what is going on by being verbose."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<-t type>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"When setting or reading the RARP table, this optional parameter tells "
"B<rarp> which class of entries it should check for.  The default value of "
"this parameter is B<ether> (i.e. hardware code B<0x01> for B<IEEE 802.3 "
"10Mbps Ethernet .> Other values might include network technologies such as "
"B<AX.25 (ax25)> and B<NET/ROM (netrom).>"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<-a>"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<--list>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Lists the entries in the RARP table."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<-d hostname>"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<--delete hostname>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Remove all RARP entries for the specified host."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<-s hostname hw_addr>"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<--set hostname hw_addr>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"Create a RARP address mapping entry for host B<hostname> with hardware "
"address set to B<hw_addr>.  The format of the hardware address is dependent "
"on the hardware class, but for most classes one can assume that the usual "
"presentation can be used.  For the Ethernet class, this is 6 bytes in "
"hexadecimal, separated by colons."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "WARNING"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"Some systems (notably older Suns) assume that the host replying to a RARP "
"query can also provide other remote boot services. Therefore never "
"gratuitously add rarp entries unless you wish to meet the wrath of the "
"network administrator."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "I</proc/net/rarp,>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "B<arp>(8), B<route>(8), B<ifconfig>(8), B<netstat>(8)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Ross D. Martin, E<lt>martin@trcsun3.eas.asu.eduE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Fred N. van Kempen, E<lt>waltje@uwalt.nl.mugnet.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Phil Blundell, E<lt>Philip.Blundell@pobox.comE<gt>"
msgstr ""
