# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-02-09 17:07+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux
#, no-wrap
msgid "RLOGIND"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "December 2023"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "GNU inetutils 2.5"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "System Administration Utilities"
msgstr ""

#. #-#-#-#-#  archlinux: rlogind.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bookworm: rlogind.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  debian-unstable: rlogind.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux
msgid "rlogind - Remote login server"
msgstr ""

#. #-#-#-#-#  archlinux: rlogind.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bookworm: rlogind.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  debian-unstable: rlogind.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<rlogind> [I<\\,OPTION\\/>...]"
msgstr ""

#. #-#-#-#-#  archlinux: rlogind.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bookworm: rlogind.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  debian-unstable: rlogind.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Remote login server"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-4>, B<--ipv4>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "daemon mode only accepts IPv4"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-6>, B<--ipv6>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "only IPv6 in daemon mode"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-a>, B<--verify-hostname>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "ask hostname for verification"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-d>, B<--daemon>[=I<\\,MAX\\/>]"
msgstr ""

#. type: Plain text
#: archlinux
msgid "daemon mode, with instance limit"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-D>, B<--debug>[=I<\\,LEVEL\\/>]"
msgstr ""

#. type: Plain text
#: archlinux
msgid "set debug level"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-l>, B<--no-rhosts>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "ignore .rhosts file"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-L>, B<--local-domain>=I<\\,NAME\\/>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "set local domain name"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-n>, B<--no-keepalive>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "do not set SO_KEEPALIVE"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-o>, B<--allow-root>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "allow uid 0 to login, disabled by default"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-p>, B<--port>=I<\\,PORT\\/>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "listen on given port (valid only in daemon mode)"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-r>, B<--reverse-required>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "require reverse resolving of a remote host IP"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "-?, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "give this help list"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<--usage>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "give a short usage message"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "print program version"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Mandatory or optional arguments to long options are also mandatory or "
"optional for any corresponding short options."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Written by Alain Magloire and Sergey Poznyakoff."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Report bugs to E<lt>bug-inetutils@gnu.orgE<gt>."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Copyright \\(co 2023 Free Software Foundation, Inc.  License GPLv3+: GNU GPL "
"version 3 or later E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"This is free software: you are free to change and redistribute it.  There is "
"NO WARRANTY, to the extent permitted by law."
msgstr ""

#. #-#-#-#-#  archlinux: rlogind.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bookworm: rlogind.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  debian-unstable: rlogind.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux
msgid "rlogin(1)"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The full documentation for B<rlogind> is maintained as a Texinfo manual.  If "
"the B<info> and B<rlogind> programs are properly installed at your site, the "
"command"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<info rlogind>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "should give you access to the complete manual."
msgstr ""

#. type: Dd
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Wed, 07 May 2003 15:55:00 +0200"
msgstr ""

#. type: Dt
#: debian-bookworm debian-unstable
#, no-wrap
msgid "RLOGIND 8"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<.Nm rlogind>"
msgstr ""

#. type: Nd
#: debian-bookworm debian-unstable
#, no-wrap
msgid "remote login daemon"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<.Nm>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Nm> is the server for the E<.Xr rlogin 1> program.  The server provides a "
"remote login facility with authentication based on privileged port numbers "
"from trusted hosts or a login prompt."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Xr rsh 1>, E<.Xr rshd 8>, E<.Xr rlogin 1>, E<.Xr rcp 1>, E<.Xr rhosts 5>, "
"RFC 1282."
msgstr ""
