# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:50+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SERVICE"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "Jan 2006"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "System Manager's Manual"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "service - run a System V init script"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "B<service> I<SCRIPT> I<COMMAND> [I<OPTIONS>]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<service> B<--status-all>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "B<service> B<--help> | B<-h> | B<--version>"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<service> runs a System V init script or systemd unit in as predictable an "
"environment as possible, removing most environment variables and with the "
"current working directory set to B</>\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The I<SCRIPT> parameter specifies a System V init script, located in I</etc/"
"init.d/SCRIPT>, or the name of a systemd unit. The existence of a systemd "
"unit of the same name as a script in B</etc/init.d> will cause the unit to "
"take precedence over the init.d script.  The supported values of I<COMMAND> "
"depend on the invoked script. B<service> passes I<COMMAND> and I<OPTIONS> to "
"the init script unmodified. For systemd units, start, stop, status, and "
"reload are passed through to their systemctl/initctl equivalents."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"All scripts should support at least the B<start> and B<stop> commands.  As a "
"special case, if I<COMMAND> is B<--full-restart>, the script is run twice, "
"first with the B<stop> command, then with the B<start> command. Note, that "
"unlike B<update-rc.d>(8), B<service> does not check B</usr/sbin/policy-rc."
"d>\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<service --status-all> runs all init scripts, in alphabetical order, with "
"the B<status> command. The status is [ + ] for running services, [ - ] for "
"stopped services and [ ? ] for services without a B<status> command.  This "
"option only calls status for sysvinit jobs."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "EXIT CODES"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<service> calls the init script and returns the status returned by it."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B</etc/init.d>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "The directory containing System V init scripts."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B</{lib,run,etc}/systemd/system>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The directories containing systemd units."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<LANG, LANGUAGE, LC_CTYPE, LC_NUMERIC, LC_TIME, LC_COLLATE, LC_MONETARY, LC_MESSAGES, LC_PAPER, LC_NAME, LC_ADDRESS, LC_TELEPHONE, LC_MEASUREMENT, LC_IDENTIFICATION, LC_ALL, TERM, PATH>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "The only environment variables passed to the init scripts."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"I</etc/init.d/skeleton>\n"
"B<update-rc.d>(8)\n"
"B<init>(8)\n"
"B<invoke-rc.d>(8)\n"
"B<systemctl>(1)\n"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Miloslav Trmac E<lt>mitr@redhat.comE<gt>, Petter Reinholdtsen "
"E<lt>pere@hungry.comE<gt>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "License: GNU General Public License v2 (GPLv2)"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#.  Generated by docutils manpage writer.
#. type: Plain text
#: debian-bookworm debian-unstable
msgid "2006 Red Hat, Inc., Petter Reinholdtsen E<lt>pere@hungry.comE<gt>"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "service"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "B<service --status-all>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<service> runs a System V init script in as predictable environment as "
"possible, removing most environment variables and with current working "
"directory set to B</>."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The I<SCRIPT> parameter specifies a System V init script, located in B</etc/"
"init.d/>I<SCRIPT>.  The supported values of I<COMMAND> depend on the invoked "
"script, B<service> passes I<COMMAND> and I<OPTIONS> it to the init script "
"unmodified.  All scripts should support at least the B<start> and B<stop> "
"commands.  As a special case, if I<COMMAND> is B<--full-restart>, the script "
"is run twice, first with the B<stop> command, then with the B<start> command."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<service --status-all> runs all init scripts, in alphabetical order, with "
"the B<status> command."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"If the init script file does not exist, the script tries to use B<legacy "
"actions.> If there is no suitable legacy action found and I<COMMAND> is one "
"of actions specified in LSB Core Specification, input is redirected to the "
"B<systemctl.> Otherwise the command fails with return code 2."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<PATH>, B<TERM>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<chkconfig>(8), B<ntsysv(8),> B<systemd>(1), B<systemctl>(8), B<systemd."
"service>(5)"
msgstr ""
