# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-03-01 17:11+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD-OOMD\\&.SERVICE"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "systemd 255"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "systemd-oomd.service"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"systemd-oomd.service, systemd-oomd - A userspace out-of-memory (OOM) killer"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "systemd-oomd\\&.service"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "/usr/lib/systemd/systemd-oomd"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<systemd-oomd> is a system service that uses cgroups-v2 and pressure stall "
"information (PSI) to monitor and take corrective action before an OOM occurs "
"in the kernel space\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"You can enable monitoring and actions on units by setting I<ManagedOOMSwap=> "
"and I<ManagedOOMMemoryPressure=> in the unit configuration, see B<systemd."
"resource-control>(5)\\&.  B<systemd-oomd> retrieves information about such "
"units from B<systemd>(1)  when it starts and watches for subsequent "
"changes\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Cgroups of units with I<ManagedOOMSwap=> or I<ManagedOOMMemoryPressure=> set "
"to B<kill> will be monitored\\&.  B<systemd-oomd> periodically polls PSI "
"statistics for the system and those cgroups to decide when to take "
"action\\&. If the configured limits are exceeded, B<systemd-oomd> will "
"select a cgroup to terminate, and send B<SIGKILL> to all processes in it\\&. "
"Note that only descendant cgroups are eligible candidates for killing; the "
"unit with its property set to B<kill> is not a candidate (unless one of its "
"ancestors set their property to B<kill>)\\&. Also only leaf cgroups and "
"cgroups with memory\\&.oom\\&.group set to B<1> are eligible candidates; see "
"I<OOMPolicy=> in B<systemd.service>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<oomctl>(1)  can be used to list monitored cgroups and pressure "
"information\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"See B<oomd.conf>(5)  for more information about the configuration of this "
"service\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SYSTEM REQUIREMENTS AND CONFIGURATION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The system must be running systemd with a full unified cgroup hierarchy for "
"the expected cgroups-v2 features\\&. Furthermore, memory accounting must be "
"turned on for all units monitored by B<systemd-oomd>\\&. The easiest way to "
"turn on memory accounting is by ensuring the value for "
"I<DefaultMemoryAccounting=> is set to B<true> in B<systemd-system."
"conf>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The kernel must be compiled with PSI support\\&. This is available in Linux "
"4\\&.20 and above\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"It is highly recommended for the system to have swap enabled for B<systemd-"
"oomd> to function optimally\\&. With swap enabled, the system spends enough "
"time swapping pages to let B<systemd-oomd> react\\&. Without swap, the "
"system enters a livelocked state much more quickly and may prevent B<systemd-"
"oomd> from responding in a reasonable amount of time\\&. See \\m[blue]B<\"In "
"defence of swap: common misconceptions\">\\m[]\\&\\s-2\\u[1]\\d\\s+2 for "
"more details on swap\\&. Any swap-based actions on systems without swap will "
"be ignored\\&. While B<systemd-oomd> can perform pressure-based actions on "
"such a system, the pressure increases will be more abrupt and may require "
"more tuning to get the desired thresholds and behavior\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Be aware that if you intend to enable monitoring and actions on user\\&."
"slice, user-$UID\\&.slice, or their ancestor cgroups, it is highly "
"recommended that your programs be managed by the systemd user manager to "
"prevent running too many processes under the same session scope (and thus "
"avoid a situation where memory intensive tasks trigger B<systemd-oomd> to "
"kill everything under the cgroup)\\&. If you\\*(Aqre using a desktop "
"environment like GNOME or KDE, it already spawns many session components "
"with the systemd user manager\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "USAGE RECOMMENDATIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"I<ManagedOOMSwap=> works with the system-wide swap values, so setting it on "
"the root slice -\\&.slice, and allowing all descendant cgroups to be "
"eligible candidates may make the most sense\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"I<ManagedOOMMemoryPressure=> tends to work better on the cgroups below the "
"root slice\\&. For units which tend to have processes that are less latency "
"sensitive (e\\&.g\\&.  system\\&.slice), a higher limit like the default of "
"60% may be acceptable, as those processes can usually ride out slowdowns "
"caused by lack of memory without serious consequences\\&. However, something "
"like user@$UID\\&.service may prefer a much lower value like 40%\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<--dry-run>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Do a dry run of B<systemd-oomd>: when a kill is triggered, print it to the "
"log instead of killing the cgroup\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 253\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Print a short help text and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Print a short version string and exit\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<systemd-system.conf>(5), B<systemd.resource-control>(5), "
"B<oomd.conf>(5), B<oomctl>(1)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "In defence of swap: common misconceptions"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "\\%https://chrisdown.name/2018/01/02/in-defence-of-swap.html"
msgstr ""

#. type: TH
#: debian-bookworm opensuse-tumbleweed
#, no-wrap
msgid "systemd 254"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "/lib/systemd/systemd-oomd"
msgstr ""
