# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-03-01 17:10+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SYSTEMD-FSTAB-GENERATOR"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "systemd 255"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "systemd-fstab-generator"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "systemd-fstab-generator - Unit generator for /etc/fstab"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "/usr/lib/systemd/system-generators/systemd-fstab-generator"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"systemd-fstab-generator is a generator that translates /etc/fstab (see "
"B<fstab>(5)  for details) into native systemd units early at boot and when "
"configuration of the system manager is reloaded\\&. This will instantiate "
"mount and swap units as necessary\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"The I<passno> field is treated like a simple boolean, and the ordering "
"information is discarded\\&. However, if the root file system is checked, it "
"is checked before all the other file systems\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"See B<systemd.mount>(5)  and B<systemd.swap>(5)  for more information about "
"special /etc/fstab mount options this generator understands\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"One special topic is handling of symbolic links\\&. Historical init "
"implementations supported symlinks in /etc/fstab\\&. Because mount units "
"will refuse mounts where the target is a symbolic link, this generator will "
"resolve any symlinks as far as possible when processing /etc/fstab in order "
"to enhance backwards compatibility\\&. If a symlink target does not exist at "
"the time that this generator runs, it is assumed that the symlink target is "
"the final target of the mount\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "systemd-fstab-generator implements B<systemd.generator>(7)\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "KERNEL COMMAND LINE"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"systemd-fstab-generator understands the following kernel command line "
"parameters:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "I<fstab=>, I<rd\\&.fstab=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Takes a boolean argument\\&. Defaults to \"yes\"\\&. If \"no\", causes the "
"generator to ignore any mounts or swap devices configured in /etc/fstab\\&.  "
"I<rd\\&.fstab=> is honored only in the initrd, while I<fstab=> is honored by "
"both the main system and the initrd\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 186\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "I<root=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Configures the operating system\\*(Aqs root filesystem to mount when running "
"in the initrd\\&. This accepts a device node path (usually /dev/disk/by-uuid/"
"\\&...  or /dev/disk/by-label/\\&...  or similar), or the special values "
"\"gpt-auto\", \"fstab\", and \"tmpfs\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Use \"gpt-auto\" to explicitly request automatic root file system discovery "
"via B<systemd-gpt-auto-generator>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Use \"fstab\" to explicitly request automatic root file system discovery via "
"the initrd /etc/fstab rather than via kernel command line\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Use \"tmpfs\" in order to mount a B<tmpfs>(5)  file system as root file "
"system of the OS\\&. This is useful in combination with I<mount\\&.usr=> "
"(see below) in order to combine a volatile root file system with a separate, "
"immutable /usr/ file system\\&. Also see I<systemd\\&.volatile=> below\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 217\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "I<rootfstype=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Takes the root filesystem type that will be passed to the mount command\\&.  "
"I<rootfstype=> is honored by the initrd\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "I<rootflags=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Takes the root filesystem mount options to use\\&.  I<rootflags=> is honored "
"by the initrd\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Note that unlike most kernel command line options this setting does not "
"override settings made in configuration files (specifically: the mount "
"option string in /etc/fstab)\\&. See B<systemd-remount-fs.service>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "I<mount\\&.usr=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Takes the /usr/ filesystem to be mounted by the initrd\\&. If I<mount\\&."
"usrfstype=> or I<mount\\&.usrflags=> is set, then I<mount\\&.usr=> will "
"default to the value set in I<root=>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Otherwise, this parameter defaults to the /usr/ entry found in /etc/fstab on "
"the root filesystem\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "I<mount\\&.usr=> is honored by the initrd\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "I<mount\\&.usrfstype=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Takes the /usr/ filesystem type that will be passed to the mount command\\&. "
"If I<mount\\&.usr=> or I<mount\\&.usrflags=> is set, then I<mount\\&."
"usrfstype=> will default to the value set in I<rootfstype=>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Otherwise, this value will be read from the /usr/ entry in /etc/fstab on the "
"root filesystem\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "I<mount\\&.usrfstype=> is honored by the initrd\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "I<mount\\&.usrflags=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Takes the /usr/ filesystem mount options to use\\&. If I<mount\\&.usr=> or "
"I<mount\\&.usrfstype=> is set, then I<mount\\&.usrflags=> will default to "
"the value set in I<rootflags=>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "I<mount\\&.usrflags=> is honored by the initrd\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "I<roothash=>, I<usrhash=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"These options are primarily read by B<systemd-veritysetup-generator>(8)\\&. "
"When set this indicates that the root file system (or /usr/) shall be "
"mounted from Verity volumes with the specified hashes\\&. If these kernel "
"command line options are set the root (or /usr/) file system is thus mounted "
"from a device mapper volume /dev/mapper/root (or /dev/mapper/usr)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 251\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "I<systemd\\&.volatile=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Controls whether the system shall boot up in volatile mode\\&. Takes a "
"boolean argument or the special value B<state>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"If false (the default), this generator makes no changes to the mount tree "
"and the system is booted up in normal mode\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"If true the generator ensures B<systemd-volatile-root.service>(8)  is run in "
"the initrd\\&. This service changes the mount table before transitioning to "
"the host system, so that a volatile memory file system (\"tmpfs\") is used "
"as root directory, with only /usr/ mounted into it from the configured root "
"file system, in read-only mode\\&. This way the system operates in fully "
"stateless mode, with all configuration and state reset at boot and lost at "
"shutdown, as /etc/ and /var/ will be served from the (initially unpopulated) "
"volatile memory file system\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"If set to B<state> the generator will leave the root directory mount point "
"unaltered, however will mount a \"tmpfs\" file system to /var/\\&. In this "
"mode the normal system configuration (i\\&.e\\&. the contents of \"/etc/\") "
"is in effect (and may be modified during system runtime), however the system "
"state (i\\&.e\\&. the contents of \"/var/\") is reset at boot and lost at "
"shutdown\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"If this setting is set to \"overlay\" the root file system is set up as "
"\"overlayfs\" mount combining the read-only root directory with a writable "
"\"tmpfs\", so that no modifications are made to disk, but the file system "
"may be modified nonetheless with all changes being lost at reboot\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Note that in none of these modes the root directory, /etc/, /var/ or any "
"other resources stored in the root file system are physically removed\\&. "
"It\\*(Aqs thus safe to boot a system that is normally operated in non-"
"volatile mode temporarily into volatile mode, without losing data\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Note that with the exception of \"overlay\" mode, enabling this setting will "
"only work correctly on operating systems that can boot up with only /usr/ "
"mounted, and are able to automatically populate /etc/, and also /var/ in "
"case of \"systemd\\&.volatile=yes\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Also see I<root=tmpfs> above, for a method to combine a \"tmpfs\" file "
"system with a regular /usr/ file system (as configured via I<mount\\&."
"usr=>)\\&. The main distinction between I<systemd\\&.volatile=yes>, and "
"I<root=tmpfs> in combination I<mount\\&.usr=> is that the former operates on "
"top of a regular root file system and temporarily obstructs the files and "
"directories above its /usr/ subdirectory, while the latter does not hide any "
"files, but simply mounts a unpopulated tmpfs as root file system and "
"combines it with a user picked /usr/ file system\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 233\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "I<systemd\\&.swap=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Takes a boolean argument or enables the option if specified without an "
"argument\\&. If disabled, causes the generator to ignore any swap devices "
"configured in /etc/fstab\\&. Defaults to enabled\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 246\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"I<systemd\\&.mount-extra=>I<WHAT>I<:>I<WHERE>I<[:>I<FSTYPE>I<[:"
">I<OPTIONS>I<]]>, I<rd\\&.systemd\\&.mount-extra=>I<WHAT>I<:>I<WHERE>I<[:"
">I<FSTYPE>I<[:>I<OPTIONS>I<]]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Specifies the mount unit\\&. Takes at least two and at most four fields "
"separated with a colon (\":\")\\&. Each field is handled as the "
"corresponding fstab field\\&. This option can be specified multiple "
"times\\&.  I<rd\\&.systemd\\&.mount-extra=> is honored only in the initrd, "
"while I<systemd\\&.mount-extra=> is honored by both the main system and the "
"initrd\\&. In the initrd, the mount point (and also source path if the mount "
"is bind mount) specified in I<systemd\\&.mount-extra=> is prefixed with /"
"sysroot/\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "Example:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "systemd\\&.mount-extra=/dev/sda1:/mount-point:ext4:rw,noatime\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 254\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"I<systemd\\&.swap-extra=>I<WHAT>I<[:>I<OPTIONS>I<]>, I<rd\\&.systemd\\&.swap-"
"extra=>I<WHAT>I<[:>I<OPTIONS>I<]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Specifies the swap unit\\&. Takes the block device to be used as a swap "
"device, and optionally takes mount options followed by a colon (\":\")\\&. "
"This option can be specified multiple times\\&.  I<rd\\&.systemd\\&.swap-"
"extra=> is honored only in the initrd, while I<systemd\\&.swap-extra=> is "
"honored by both the main system and the initrd\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "systemd\\&.swap-extra=/dev/sda2:x-systemd\\&.makefs\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SYSTEM CREDENTIALS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "I<fstab\\&.extra>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"This credential may contain addition mounts to establish, in the same format "
"as B<fstab>(5), with one mount per line\\&. It is read in addition to /etc/"
"fstab\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<systemd>(1), B<fstab>(5), B<systemd.mount>(5), B<systemd.swap>(5), "
"B<systemd-cryptsetup-generator>(8), B<systemd-gpt-auto-generator>(8), "
"B<kernel-command-line>(7), \\m[blue]B<Known Environment "
"Variables>\\m[]\\&\\s-2\\u[1]\\d\\s+2"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "Known Environment Variables"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "\\%https://systemd.io/ENVIRONMENT/"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 254"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "/lib/systemd/system-generators/systemd-fstab-generator"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "systemd\\&.swap=/dev/sda2:x-systemd\\&.makefs\n"
msgstr ""
