# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 20:00+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "UPDATE-OPENSSH-KNOWN-HOSTS"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "2014-02-03"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"update-openssh-knwon-hosts - download, filter and merge known_hosts for "
"OpenSSH"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "\\f[I]update-openssh-known-hosts\\f[R] [\\f[I]-f\\f[R]]\\fR"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"update-openssh-known-hosts manages downloading, filtering and mergeing of "
"ssh_known_hosts files from anywhere into one local file for use by ssh(1)."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "-f"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"treat every non-zero exit from download plugin as an error, see EXIT_IGNORE "
"below."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "RETURN VALUES"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Returns zero on success and anything else on error."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "CONFDIR"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Configuration directory, defaults to /etc/openssh-known-hosts.  Currently "
"there is only a sources subdirectory in it."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "PLUGIN_PATH"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Plugin search path, defaults to /usr/local/share/openssh-known-hosts/"
"plugins:/usr/share/openssh-known-hosts/plugins."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "CACHEDIR"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Cache directory, defaults to /var/cache/openssh-known-hosts."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "LOCK"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Lockfile path, defaults to /var/lock/openssh-known-hosts."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "OUTFILE"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Output file name, defaults to /var/lib/openssh-known-hosts/ssh_known_hosts"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SOURCE DEFINITIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"A source definition is shell snippet dropped into CONFDIR/sources/ with a "
"run-parts(8) compliant name.  There are two variables not specific to a "
"download plugin:"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "PLUGIN"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "name of the download plugin to use, searched for in PLUGIN_PATH."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "EXIT_IGNORE"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"optional space-seperated list of exitcodes which should be ignored.  Upon "
"such exit code the previously downloaded version is used."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DOWNLOAD PLUGINS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Download plugins are executables dropped into PLUGIN_PATH and referenced via "
"the PLUGIN variable in the source definition.  A plugin gets the variables "
"set in the source definition in its environment.  The working directory will "
"be set to the source\\[cq]s cache directory.  Everything a plugin has to do "
"is to create a file named \\[lq]new\\[rq].  \\[lq]current\\[rq] must not be "
"touched but can be used as a hint to skip downloading the same file again.  "
"stdout and stderr will be connected to \\[lq]log\\[rq], which will be output "
"on error.  Plugins needn\\[cq]t create \\[lq]new\\[rq] if it would be "
"identical to \\[lq]current\\[rq]."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "HOSTNAME FILTERS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Place a file foo.filter next to your source definition foo.  Each line shall "
"contain a rule consisting of an action, a space and a pattern.  The first "
"rule with a matching pattern decides: If the action starts with a, o, p or y "
"(for accept, admit, allow, ok, pass, permit, print, yes, \\&...) the "
"hostname will be used, otherwise it is discarded.  If a key has no hostnames "
"left it is discarded as a whole."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"ssh(1), sshd(8), ssh_config(5), curl(1), rsync(1), psql(1), run-parts(8)"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Timo Weing\\[:a]rtner E<lt>timo@tiwe.deE<gt>."
msgstr ""
