# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-02-15 18:15+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "VERCMP"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "2024-02-06"
msgstr ""

#. type: TH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "Pacman 6\\&.0\\&.2"
msgstr ""

#. type: TH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "Pacman Manual"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "vercmp - version comparison utility"
msgstr ""

#. type: SH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "I<vercmp> [-h] [--help] E<lt>version1E<gt> E<lt>version2E<gt>"
msgstr ""

#. type: SH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"I<vercmp> is used to determine the relationship between two given version "
"numbers\\&. It outputs values as follows:"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "E<lt> 0 : if ver1 E<lt> ver2"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "= 0 : if ver1 == ver2"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "E<gt> 0 : if ver1 E<gt> ver2"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Version comparison operates as follows:"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid ""
"Alphanumeric:\n"
"  1\\&.0a E<lt> 1\\&.0b E<lt> 1\\&.0beta E<lt> 1\\&.0p E<lt> 1\\&.0pre E<lt> 1\\&.0rc E<lt> 1\\&.0 E<lt> 1\\&.0\\&.a E<lt> 1\\&.0\\&.1\n"
"Numeric:\n"
"  1 E<lt> 1\\&.0 E<lt> 1\\&.1 E<lt> 1\\&.1\\&.1 E<lt> 1\\&.2 E<lt> 2\\&.0 E<lt> 3\\&.0\\&.0\n"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Additionally, version strings can have an I<epoch> value defined that will "
"overrule any version comparison, unless the epoch values are equal\\&. This "
"is specified in an epoch:version-rel format\\&. For example, 2:1\\&.0-1 is "
"always greater than 1:3\\&.6-1\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Keep in mind that the I<pkgrel> is only compared if it is available on both "
"versions given to this tool\\&. For example, comparing 1\\&.5-1 and 1\\&.5 "
"will yield 0; comparing 1\\&.5-1 and 1\\&.5-2 will yield E<lt> 0 as "
"expected\\&. This is mainly for supporting versioned dependencies that do "
"not include the I<pkgrel>\\&."
msgstr ""

#. type: SH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<-h, --help>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Display summary of the available return codes\\&. Must be the first option "
"specified\\&."
msgstr ""

#. type: SH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid ""
"$ vercmp 1 2\n"
"-1\n"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid ""
"$ vercmp 2 1\n"
"1\n"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid ""
"$ vercmp 2\\&.0-1 1\\&.7-6\n"
"1\n"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid ""
"$ vercmp 2\\&.0 2\\&.0-13\n"
"0\n"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid ""
"$ vercmp 4\\&.34 1:001\n"
"-1\n"
msgstr ""

#. type: SH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<pacman>(8), B<makepkg>(8), B<libalpm>(3)"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"See the pacman website at https://archlinux\\&.org/pacman/ for current "
"information on pacman and its related tools\\&."
msgstr ""

#. type: SH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Bugs? You must be kidding; there are no bugs in this software\\&. But if we "
"happen to be wrong, submit a bug report with as much detail as possible at "
"the Arch Linux Bug Tracker in the Pacman section\\&."
msgstr ""

#. type: SH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Current maintainers:"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Allan McRae E<lt>allan@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Andrew Gregory E<lt>andrew\\&.gregory\\&.8@gmail\\&.comE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Eli Schwartz E<lt>eschwartz@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Morgan Adamiec E<lt>morganamilo@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Past major contributors:"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Judd Vinet E<lt>jvinet@zeroflux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Aurelien Foret E<lt>aurelien@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Aaron Griffin E<lt>aaron@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Dan McGee E<lt>dan@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Xavier Chantry E<lt>shiningxc@gmail\\&.comE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Nagy Gabor E<lt>ngaba@bibl\\&.u-szeged\\&.huE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Dave Reisner E<lt>dreisner@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"For additional contributors, use git shortlog -s on the pacman\\&.git "
"repository\\&."
msgstr ""

#. type: TH
#: fedora-40 fedora-rawhide
#, no-wrap
msgid "2024-01-25"
msgstr ""
