# Romanian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Remus-Gabriel Chelu <remusgabriel.chelu@disroot.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.19.0\n"
"POT-Creation-Date: 2024-03-09 15:52+0100\n"
"PO-Revision-Date: 2024-03-10 11:45+0100\n"
"Last-Translator: Remus-Gabriel Chelu <remusgabriel.chelu@disroot.org>\n"
"Language-Team: Romanian <translation-team-ro@lists.sourceforge.net>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Poedit 3.2.2\n"

#. type: TH
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Xvminitoppm User Manual"
msgstr "Xvminitoppm User Manual"

#. type: TH
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "02 April 2006"
msgstr "2 aprilie 2006"

#. type: TH
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "netpbm documentation"
msgstr "documentația netpbm"

#. type: SH
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NUME"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "xvminitoppm - convert an XV \"thumbnail\" picture to PPM"
msgstr "xvminitoppm - convertește o imagine XV miniatură „thumbnail” în PPM"

#. type: SH
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "REZUMAT"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<xvminitoppm>"
msgstr "B<xvminitoppm>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "[I<xvminipic>]"
msgstr "[I<imagine-miniatură-xv>]"

#. type: SH
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIERE"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "This program is part of B<Netpbm>(1)  \\&."
msgstr "Acest program face parte din B<Netpbm>(1)\\&."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<xvminittoppm> reads an XV \"thumbnail\" picture (a miniature picture "
"generated by the \"VisualSchnauzer\" browser) as input and produces a PPM "
"image as output."
msgstr ""
"B<xvminittoppm> citește o imagine XV „thumbnail” (o imagine în miniatură "
"generată de exploratorul \"VisualSchnauzer\") ca date de intrare și produce "
"o imagine PPM ca ieșire."

#. type: SH
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPȚIUNI"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"There are no command line options defined specifically\n"
"for B<xvminitoppm>, but it recognizes the options common to all\n"
"programs based on libnetpbm (See \n"
"E<.UR index.html#commonoptions>\n"
" Common Options\n"
"E<.UE>\n"
"\\&.)\n"
msgstr ""
"Nu există opțiuni de linie de comandă definite în mod specific\n"
"pentru B<xvminitoppm>, dar recunoaște opțiunile comune tuturor\n"
"programele bazate pe „libnetpbm” (a se vedea\n"
"E<.UR index.html#commonoptions>\n"
" Common Options\n"
"E<.UE>\n"
")\\&.\n"

#. type: SH
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "CONSULTAȚI ȘI"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#| msgid "B<pamtoxvmini>(1)\\&, B<ppm>(1)\\&, B<xv> manual"
msgid "B<pamtoxvmini>(1)  \\&, B<ppm>(1)  \\&, B<xv> manual"
msgstr "B<pamtoxvmini>(1)  \\&, B<ppm>(1)  \\&, B<xv> manual"

#. type: SH
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "ISTORIC"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A program of this name was written in 1993 by Ingo Wilken and was part of "
"Netpbm until Release 10.34 (April 2006).  At that time, it was replaced in "
"Netpbm by the current program, which was written by Bryan Henderson.  The "
"function of the newer program is identical to that of the older one; the "
"reason for the replacement is that the newer one is easier to maintain."
msgstr ""
"Un program cu acest nume a fost scris în 1993 de Ingo Wilken și a făcut "
"parte din Netpbm până la versiunea 10.34 (aprilie 2006).  La acel moment, a "
"fost înlocuit în Netpbm cu programul actual, care a fost scris de Bryan "
"Henderson.  Funcția celui mai nou program este identică cu cea a celui mai "
"vechi; motivul înlocuirii este că cel mai nou este mai ușor de întreținut."

#. type: SH
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DOCUMENT SOURCE"
msgstr "SURSA DOCUMENTULUI"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This manual page was generated by the Netpbm tool 'makeman' from HTML "
"source.  The master documentation is at"
msgstr ""
"Această pagină de manual a fost generată de instrumentul Netpbm «makeman» "
"din sursa HTML. Documentația principală este la"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<http://netpbm.sourceforge.net/doc/xvminitoppm.html>"
msgstr "B<http://netpbm.sourceforge.net/doc/xvminitoppm.html>"

#. type: Plain text
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<pamtoxvmini>(1)  \\&, B<ppm>(5)  \\&, B<xv> manual"
msgstr "B<pamtoxvmini>(1)  \\&, B<ppm>(5)  \\&, manualul B<xv>"
