# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Mario Blättermann <mario.blaettermann@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.0.0\n"
"POT-Creation-Date: 2024-02-09 16:59+0100\n"
"PO-Revision-Date: 2020-06-12 19:27+0200\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.04.1\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "GRUB-KBDCOMP"
msgstr "GRUB-KBDCOMP"

#. type: TH
#: archlinux
#, no-wrap
msgid "December 2023"
msgstr "Dezember 2023"

#. type: TH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "grub-kbdcomp ()"
msgstr "grub-kbdcomp ()"

#. type: TH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "User Commands"
msgstr "Dienstprogramme für Benutzer"

#. type: SH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "grub-kbdcomp - generate a GRUB keyboard layout file"
msgstr "grub-kbdcomp - eine Tastaturbelegungsdatei für GRUB erzeugen"

#. type: SH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "B<grub-kbdcomp> I<\\,-o OUTPUT CKBMAP_ARGUMENTS\\/>..."
msgstr "B<grub-kbdcomp> I<\\,-o AUSGABE CKBMAP_ARGUMENTE\\/> …"

#. type: SH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"grub-kbdcomp processes a X keyboard layout description in B<keymaps>(5)  "
"format into a format that can be used by GRUB's B<keymap> command."
msgstr ""
"B<grub-kbdcomp> wandelt eine X-Tastaturbelegungsbeschreibung im "
"B<keymaps>(5)-Format in ein Format um, das vom GRUB-Befehl B<keymap> "
"verwendet werden kann."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Make GRUB keyboard layout file."
msgstr "Erzeugt eine GRUB-Tastaturbelegungsdatei."

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "print this message and exit"
msgstr "gibt eine Hilfemeldung aus und beendet das Programm."

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "print the version information and exit"
msgstr "gibt die Versionsinformation aus und beendet das Programm."

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<-o>, B<--output>=I<\\,FILE\\/>"
msgstr "B<-o>, B<--output>=I<\\,DATEI\\/>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "save output in FILE [required]"
msgstr ""
"speichert die Ausgabe in der angegebenen DATEI (muss angegeben werden)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "grub-kbdcomp generates a keyboard layout for GRUB using ckbcomp"
msgstr ""
"B<grub-kbdcomp> erzeugt mittels Ckbcomp eine Tastaturbelegung für GRUB."

#. type: SH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "REPORTING BUGS"
msgstr "FEHLER MELDEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Report bugs to E<lt>bug-grub@gnu.orgE<gt>."
msgstr "Melden Sie Fehler (auf Englisch) an E<.MT bug-grub@gnu.org> E<.ME .>"

#. type: SH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "B<grub-mklayout>(8)"
msgstr "B<grub-mklayout>(8)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"The full documentation for B<grub-kbdcomp> is maintained as a Texinfo "
"manual.  If the B<info> and B<grub-kbdcomp> programs are properly installed "
"at your site, the command"
msgstr ""
"Die vollständige Dokumentation für B<grub-kbdcomp> wird als ein Texinfo-"
"Handbuch gepflegt. Wenn die Programme B<info>(1) und B<grub-kbdcomp> auf "
"Ihrem Rechner ordnungsgemäß installiert sind, können Sie mit dem Befehl"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "B<info grub-kbdcomp>"
msgstr "B<info grub-kbdcomp>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "should give you access to the complete manual."
msgstr "auf das vollständige Handbuch zugreifen."

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "October 2023"
msgstr "Oktober 2023"

#. type: TH
#: debian-unstable
#, no-wrap
msgid "January 2024"
msgstr "Januar 2024"
