# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Mario Blättermann <mario.blaettermann@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.21.0\n"
"POT-Creation-Date: 2024-03-01 17:07+0100\n"
"PO-Revision-Date: 2024-03-02 09:45+0100\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.1\n"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "scanimage"
msgstr "scanimage"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "10 Jul 2008"
msgstr "10. Juli 2008"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SANE Scanner Access Now Easy"
msgstr "SANE Scanner Access Now Easy"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "scanimage - scan an image"
msgstr "scanimage - ein Bild scannen"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

# FIXME sizeI<]> → I<size>]
#. type: Plain text
#: archlinux
msgid ""
"B<scanimage> [B<-d> I<dev>] [B<--format>I<=output-format>] [B<-i> "
"I<profile>] [B<-L>] [B<-f> I<device-format>] [B<-b> [I<format>]] [B<--batch-"
"start>I<=start>] [B<--batch-count>I<=count>] [B<--batch-"
"increment>I<=increment>] [B<--batch-double>] [B<--accept-md5-only>] [B<-p]> "
"[B<-o> I<path>] [B<-n>] [B<-T>] [B<-A>] [B<-h>] [B<-v>] [B<-B> sizeI<]> [B<-"
"V>] [I<device-specific-options>]"
msgstr ""
"B<scanimage> [B<-d> I<dev>] [B<--format>I<=Ausgabeformat>] [B<-i> I<Profil>] "
"[B<-L>] [B<-f> I<Geräteformat>] [B<-b> [I<Format>]] [B<--batch-"
"start>I<=Start>] [B<--batch-count>I<=Anzahl>] [B<--batch-"
"increment>I<=Erhöhung>] [B<--batch-double>] [B<--accept-md5-only>] [B<-p]> "
"[B<-o> I<Pfad>] [B<-n>] [B<-T>] [B<-A>] [B<-h>] [B<-v>] [B<-B> I<Größe>] [B<-"
"V>] [I<gerätespezifische-Optionen>]"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<scanimage> is a command-line interface to control image acquisition "
"devices such as flatbed scanners or cameras.  The device is controlled via "
"command-line options.  After command-line processing, B<scanimage> normally "
"proceeds to acquire an image.  The image data is written to standard output "
"in one of the PNM (portable aNyMaP) formats (PBM for black-and-white images, "
"PGM for grayscale images, and PPM for color images), TIFF format (black-and-"
"white, grayscale or color), PNG format, or JPEG format (compression level "
"75).  B<scanimage> accesses image acquisition devices through the B<SANE> "
"(Scanner Access Now Easy) interface and can thus support any device for "
"which there exists a B<SANE> backend (try B<apropos> I<sane-> to get a list "
"of available backends)."
msgstr ""
"B<scanimage> ist eine Befehlszeilenschnittstelle zur Steuerung bildgebender "
"Geräte wie Flachbettscanner oder Kameras. Das Gerät wird dabei über "
"Befehlszeilenoptionen gesteuert. Nach dem Verarbeiten der Befehlszeile "
"beginnt B<scanimage> normalerweise mit der Bilderstellung. Die Bilddaten "
"werden in einem der PNM-(portable aNyMaP)Formate (PBM für Schwarzweißbilder, "
"PGM für Bilder in Graustufen und PPM für Farbbilder), dem TIFF-Format "
"(Schwarzweiß, Graustufen oder Farbe), dem PNG-Format oder dem JPEG-Format "
"(Kompressionsstufe 75) in die Standardausgabe geschrieben. B<scanimage> "
"greift auf bildgebende Geräte über die B<SANE>-Schnittstelle (Scanner Access "
"Now Easy) zu und kann daher jedes Gerät unterstützen, für das ein B<SANE>-"
"Backend existiert (mit B<apropos> I<sane-> erhalten Sie eine Liste der "
"verfügbaren Backends)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "BEISPIELE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "To get a list of devices:"
msgstr "Eine Liste der Geräte anzeigen lassen:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "  scanimage -L\n"
msgstr "  scanimage -L\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "To scan with default settings to the file image.pnm:"
msgstr "Mit den Standardeinstellungen in die Datei Bild.pnm scannen:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "  scanimage E<gt>image.pnm\n"
msgstr "  scanimage E<gt>bild.pnm\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"To scan 100x100 mm to the file image.tiff (-x and -y may not be available "
"with all devices):"
msgstr ""
"Einen 100x100 mm großen Bereich scannen und in die Datei Bild.tiff schreiben "
"(-x und -y könnten nicht bei allen Geräten verfügbar sein):"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "  scanimage -x 100 -y 100 --format=tiff E<gt>image.tiff\n"
msgstr "  scanimage -x 100 -y 100 --format=tiff E<gt>bild.tiff\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "To print all available options:"
msgstr "Alle verfügbaren Optionen ausgeben:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "  scanimage -h\n"
msgstr "  scanimage -h\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "There are two sets of options available when running B<scanimage>."
msgstr ""
"Es gibt zwei Arten von Optionen, die bei der Ausführung von B<scanimage> "
"verfügbar sind."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The options that are provided by B<scanimage> itself are listed below. In "
"addition, each backend offers its own set of options and these can also be "
"specified. Note that the options available from the backend may vary "
"depending on the scanning device that is selected."
msgstr ""
"Die von B<scanimage> selbst bereitgestellten Optionen sind nachfolgend "
"aufgelistet. Zusätzlich hat jedes Backend seine eigenen Optionen, die Sie "
"ebenfalls angeben können. Beachten Sie, dass die für das Backend verfügbaren "
"Optionen vom ausgewählten Scan-Gerät abhängig sind."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Often options that are similar in function may be implemented differently "
"across backends. An example of this difference is I<--mode Gray> and I<--"
"mode Grayscale>.  This may be due to differing backend author preferences.  "
"At other times, options are defined by the scanning device itself and "
"therefore out of the control of the backend code."
msgstr ""
"Oft sind Optionen, die ähnliche Funktionen anbieten, in den Backends "
"unterschiedlich implementiert. Ein Beispiel für einen solchen Unterschied "
"sind die Optionen I<--mode Gray> und I<--mode Grayscale>. Dies könnte an "
"unterschiedlichen Vorlieben der Backend-Autoren liegen. In anderen Fällen "
"werden Optionen vom Scan-Gerät selbst definiert und können vom Backend-Code "
"nicht beeinflusst werden."

#. type: Plain text
#: archlinux
msgid ""
"Parameters are separated by a blank from single-character options (e.g.  B<-"
"d >I<epson>)  and by a \"=\" from multi-character options (e.g.  B<--device-"
"name>=I<epson>)."
msgstr ""
"Parameter werden durch ein Leerzeichen von einbuchstabigen Optionen (zum "
"Beispiel B<-d >I<epson>) und durch »=« von mehrbuchstabigen Optionen (zum "
"Beispiel B<--device-name>=I<epson>) getrennt."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-d>I< dev>, B<--device-name>=I<dev>"
msgstr "B<-d>I< Gerät>, B<--device-name>=I<Gerät>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"specifies the device to access and must be followed by a SANE device-name "
"like `I<epson:/dev/sg0>' or `I<hp:/dev/usbscanner0>'.  A (partial) list of "
"available devices can be obtained with the B<--list-devices> option (see "
"below).  If no device-name is specified explicitly, B<scanimage> reads a "
"device-name from the environment variable B<SANE_DEFAULT_DEVICE>.  If this "
"variable is not set, B<scanimage> will attempt to open the first available "
"device."
msgstr ""
"gibt das Gerät an, auf das zugegriffen werden soll, wobei darauf ein SANE-"
"Gerätename wie I<epson:/dev/sg0> oder I<hp:/dev/usbscanner0> folgen muss. "
"Eine (unvollständige) Liste der verfügbaren Geräte erhalten Sie mit der "
"Option B<--list-devices> (siehe nachfolgend). Falls kein Gerätename "
"angegeben ist, liest B<scanimage> einen Gerätenamen aus der "
"Umgebungsvariable B<SANE_DEFAULT_DEVICE>. Ist diese Variable nicht gesetzt, "
"versucht B<scanimage>, das erste verfügbare Gerät zu öffnen."

#. type: TP
#: archlinux
#, no-wrap
msgid "B<--format>=I<output-format>"
msgstr "B<--format>=I<Ausgabeformat>"

#. type: Plain text
#: archlinux
msgid ""
"selects how image data is written to standard output or the file specified "
"by the B<--output-file> option.  I<output-format> can be B<pnm>, B<tiff>, "
"B<png>, or B<jpeg>.  If B<--format> is not specified, PNM is written by "
"default."
msgstr ""
"legt fest, in welchem Format die Bilddaten in die Standardausgabe oder die "
"mit der Option B<-output-file> angegebene Datei geschrieben werden sollen.  "
"Das I<Ausgabeformat> kann B<pnm>, B<tiff>, B<png> oder B<jpeg> sein. Falls "
"B<--format> nicht angegeben ist, wird standardmäßig PNM verwendet."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-i>I< profile>, B<--icc-profile>=I<profile>"
msgstr "B<-i>I< Profil>, B<--icc-profile>=I<Profil>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "is used to include an ICC profile into a TIFF file."
msgstr "wird dazu verwendet, ein ICC-Profil in eine TIFF-Datei einzubetten."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-L>, B<--list-devices>"
msgstr "B<-L>, B<--list-devices>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"requests a (partial) list of devices that are available.  The list may not "
"be complete since some devices may be available, but are not listed in any "
"of the configuration files (which are typically stored in directory I</etc/"
"sane.d>).  This is particularly the case when accessing scanners through the "
"network.  If a device is not listed in a configuration file, the only way to "
"access it is by its full device name.  You may need to consult your system "
"administrator to find out the names of such devices."
msgstr ""
"bewirkt, dass eine (partielle) Liste der verfügbaren Geräte ausgegeben wird. "
"Diese Liste könnte unvollständig sein, da einige Geräte zwar verfügbar sein "
"könnten, aber in keiner der Konfigurationsdateien ausgeführt sind (welche "
"typischerweise im Verzeichnis I</etc/sane.d> gespeichert sind). Dies ist "
"insbesondere der Fall, wenn der Zugriff auf Scanner über das Netzwerk "
"erfolgt. Falls ein Gerät nicht in der Konfigurationsdatei aufgeführt ist, "
"ist die Angabe des vollständigen Gerätenamens die einzige "
"Zugriffsmöglichkeit. Kontaktieren Sie Ihren Systemadministrator, um die "
"Namen solcher Geräte herauszufinden."

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-f>I< format>, B<--formatted-device-list>=I<device-format>"
msgstr "B<-f>I< format>, B<--formatted-device-list>=I<Geräteformat>"

#. type: Plain text
#: archlinux
msgid ""
"works similarly to B<--list-devices>, but requires a format string.  "
"B<scanimage> replaces the placeholders B<%d %v %m %t %i %n> with the device "
"name, vendor name, model name, scanner type, an index number and newline "
"respectively. The command"
msgstr ""
"funktioniert ähnlich wie B<--list-devices>, erfordert aber eine "
"Formatzeichenkette. B<scanimage> ersetzt die Platzhalter B<%d %v %m %t %i "
"%n> durch den Gerätenamen, den Herstellernamen, den Modellnamen, den "
"Scannertyp, eine Indexnummer beziehungsweise einen Zeilenumbruch. Der Befehl"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<scanimage -f> I<`` scanner number %i device %d is a %t, model %m, produced "
"by %v ''>"
msgstr ""
"B<scanimage -f> I<`` Scanner Nummer %i, Gerät %d ist ein %t, Model %m, "
"hergestellt von %v ''>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "will produce something like:"
msgstr "erzeugt in etwa Folgendes:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"scanner number 0 device sharp:/dev/sg1 is a flatbed scanner, model JX250 "
"SCSI, produced by SHARP"
msgstr ""
"Scanner Nummer 0, Gerät sharp:/dev/sg1 ist ein Flachbebettscanner, Modell "
"JX250 SCSI, hergestellt von SHARP"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The B<--batch*> options provide features for scanning documents using "
"document feeders."
msgstr ""
"Die B<--batch*>-Optionen stellen Funktionen zum Scannen von Dokumenten über "
"automatische Dokumenteneinzüge bereit."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-b> [I<format>], B<--batch>=[I<format>]"
msgstr "B<-b> [I<Format>], B<--batch>=[I<Format>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"is used to specify the format of the filename that each page will be written "
"to.  Each page is written out to a single file.  If I<format> is not "
"specified, the default of I<out%d.pnm> (or I<out%d.tif> for B<--format "
"tiff>, I<out%d.png> for B<--format png> or I<out%d.jpg> for B<--format "
"jpeg>)  will be used.  This option is incompatible with the B<--output-path> "
"option.  I<format> is given as a printf style string with one integer "
"parameter."
msgstr ""
"gibt das Format des Dateinamens an, unter dem jede Seite gespeichert werden "
"soll. Jede Seite wird in eine einzelne Datei geschrieben. Falls kein "
"I<Format> angegeben ist, wird I<out%d.pnm> als Vorgabe verwendet (oder "
"I<out%d.tif> für B<--format tiff>, I<out%d.png> für B<--format png> oder "
"I<out%d.jpg> für B<--format jpeg>). Diese Option ist zu der Option B<--"
"output-path> inkompatibel. Das I<Format> wird als Zeichenkette im Printf-"
"Stil mit einem ganzzahligen Parameter angegeben."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--batch-start>=I<start>"
msgstr "B<--batch-start>=I<Nummer>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"selects the page number to start naming files with. If this option is not "
"given, the counter will start at 1."
msgstr ""
"wählt die Seitennummer, mit der die Dateibenennung gestartet werden soll. "
"Falls diese Option nicht angegeben ist, beginnt der Zähler bei 1. "

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--batch-count>=I<count>"
msgstr "B<--batch-count>=I<Anzahl>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"specifies the number of pages to attempt to scan.  If not given, "
"B<scanimage> will continue scanning until the scanner returns a state other "
"than OK.  Not all scanners with document feeders signal when the ADF is "
"empty. Use this option to work around them."
msgstr ""
"gibt die Anzahl der Seiten an, die zu scannen versucht werden sollen. Falls "
"dies nicht angegeben ist, wird das Scannen fortgesetzt, bis der Scanner "
"nicht mehr den Status »OK« zurückgibt. Nicht alle Scanner, die mit einem "
"automatischen Dokumenteneinzug ausgestattet sind, signalisieren, wenn dieser "
"leer ist. Verwenden Sie diese Option, um dies zu umgehen."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--batch-increment>=I<increment>"
msgstr "B<--batch-increment>=I<Schrittweite>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"sets the amount that the number in the filename is incremented by.  "
"Generally this is used when you are scanning double-sided documents on a "
"single-sided document feeder.  B<--batch-double> is a specific command "
"provided to aid this."
msgstr ""
"gibt die Schrittweite an, um die die Zahl im Dateinamen erhöht werden soll. "
"Im Allgemeinen wird dies verwendet, wenn Sie doppelseitige Dokumente in "
"einem einseitig arbeitenden Dokumenteneinzug scannen. Für diesen Fall ist "
"auch die spezifische Option B<--batch-double> verfügbar."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--batch-double>"
msgstr "B<--batch-double>"

#. type: Plain text
#: archlinux
msgid ""
"will automatically set the increment to 2.  Equivalent to B<--batch-"
"increment>=2."
msgstr ""
"setzt die Schrittweite automatisch auf 2. Dies ist gleichbedeutend mit B<--"
"batch-increment>=2."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--batch-prompt>"
msgstr "B<--batch-prompt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"will ask for pressing RETURN before scanning a page. This can be used for "
"scanning multiple pages without an automatic document feeder."
msgstr ""
"erfordert das Drücken der Eingabetaste vor dem Scannen einer Seite. Hiermit "
"können Sie mehrere Seiten scannen, wenn der Scanner nicht über einen "
"automatischen Dokumenteneinzug verfügt."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--accept-md5-only>"
msgstr "B<--accept-md5-only>"

# Ende Teil 1
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"only accepts user authorization requests that support MD5 security. The "
"B<SANE> network daemon B<saned>(8)  is capable of doing such requests."
msgstr ""
"akzeptiert nur Benutzer-Autorisierungsanfragen, die MD5-Sicherheit "
"unterstützen. Der B<SANE>-Netzwerkdaemon (B<saned>(8)) kann solche Anfragen "
"ausgeben."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-p>, B<--progress>"
msgstr "B<-p>, B<--progress>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"requests that B<scanimage> prints a progress counter. It shows how much "
"image data of the current image has already been received (in percent)."
msgstr ""
"bewirkt, dass B<scanimage> eine Fortschrittsanzeige ausgibt. Es wird "
"angezeigt, wie viele der Daten des aktuellen Bildes bereits empfangen wurden "
"(in Prozent)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-o>I< path>, B<--output-file>=I<path>"
msgstr "B<-o>I< Pfad>, B<--output-file>=I<Pfad>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"requests that B<scanimage> saves the scanning output to the given I<path>.  "
"This option is incompatible with the B<--batch> option. The program will try "
"to guess B<--format> from the file name. If that is not possible, it will "
"print an error message and exit."
msgstr ""
"veranlasst B<scanimage>, die Ausgabe des Scanvorgangs im angegebenen Pfad zu "
"speichern. Diese Option ist zur Option B<--batch> inkompatibel. Das Programm "
"versucht, das Format (B<--format>) aus dem Dateinamen zu ermitteln. Falls "
"das nicht möglich ist, wird eine Fehlermeldung ausgegeben und das Programm "
"beendet."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-n>, B<--dont-scan>"
msgstr "B<-n>, B<--dont-scan>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"requests that B<scanimage> only sets the options provided by the user but "
"doesn't actually perform a scan. This option can be used to e.g. turn off "
"the scanner's lamp (if supported by the backend)."
msgstr ""
"bewirkt, dass B<scanimage> nur die vom Benutzer angegebenen Optionen setzt, "
"aber nicht tatsächlich einen Scanvorgang ausführt. Diese Option kann "
"beispielsweise dazu verwendet werden, die Lampe des Scanners auszuschalten "
"(sofern dies vom Backend unterstützt wird)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-T>, B<--test>"
msgstr "B<-T>, B<--test>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"requests that B<scanimage> performs a few simple sanity tests to make sure "
"the backend works as defined by the B<SANE> API. In particular the "
"B<sane_read>()  function is exercised by this test."
msgstr ""
"bewirkt, dass B<scanimage> einige Plausibilitätsprüfungen ausführt, um "
"sicherzustellen, dass das Backend wie in der B<SANE>-API definiert "
"funktioniert (insbesondere wird in diesem Test die Funktion B<sane_read>() "
"überprüft)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-A>, B<--all-options>"
msgstr "B<-A>, B<--all-options>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"requests that B<scanimage> lists all available options exposed by the "
"backend, including button options.  The information is printed on standard "
"output and no scan will be performed."
msgstr ""
"listet alle Optionen auf, die das Backend anbietet, einschließlich der "
"Optionen für Geräteknöpfe. Die Informationen werden in die Standardausgabe "
"geschrieben und es wird kein Scanvorgang ausgeführt."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"requests help information.  The information is printed on standard output "
"and no scan will be performed."
msgstr ""
"fordert Hilfeinformationen an. Die Informationen werden in die "
"Standardausgabe geschrieben und kein Scanvorgang ausgeführt."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-v>, B<--verbose>"
msgstr "B<-v>, B<--verbose>"

#. type: Plain text
#: archlinux
msgid ""
"increases the verbosity of the output of B<scanimage>.  The option may be "
"specified repeatedly, each time increasing the verbosity level."
msgstr ""
"erhöht die Ausführlichkeitsstufe der Ausgaben von B<scanimage>. Diese Option "
"kann mehrfach angegeben werden, wobei die Ausführlichkeitsstufe jedes Mal "
"weiter erhöht wird."

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-B> [I<size>], B<--buffer-size>=I<size>"
msgstr "B<-B> [I<Größe>], B<--buffer-size>=I<Größe>"

#. type: Plain text
#: archlinux
msgid "changes input buffer size from the default of 1MB to I<size> KB."
msgstr ""
"ändert die Größe des Eingabepuffers von den vorgegebenen 1 MB auf die "
"angegebene I<Größe>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

# FIXME dll → I<dll>
#. type: Plain text
#: archlinux
msgid ""
"requests that B<scanimage> prints the program and package name, the version "
"number of the B<SANE> distribution that it came with and the version of the "
"backend that it loads. If more information about the version numbers of the "
"backends are necessary, the B<DEBUG> variable for the dll layer can be used. "
"Example: I<SANE_DEBUG_DLL=3 scanimage -L>."
msgstr ""
"bewirkt, dass B<scanimage> den Namen des Programms und Pakets, die "
"Versionsnummer der B<SANE>-Veröffentlichung und die Version des Backends, "
"das es lädt, ausgibt. Falls weitere Informationen zu den Versionsnummern der "
"Backends nötig sind, kann die B<DEBUG>-Variable für die I<dll>-Ebene "
"verwendet werden. Beispiel: I<SANE_DEBUG_DLL=3 scanimage -L>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"As you might imagine, much of the power of B<scanimage> comes from the fact "
"that it can control any B<SANE> backend.  Thus, the exact set of command-"
"line options depends on the capabilities of the selected device.  To see the "
"options for a device named I<dev>, invoke B<scanimage> via a command-line of "
"the form:"
msgstr ""
"Wie Sie sich vorstellen können, ergibt sich vieles der Leistungsfähigkeit "
"von B<scanimage> daraus, dass es jedes B<SANE>-Backend steuern kann. Daher "
"sind die jeweils verfügbaren Befehlszeilenoptionen von den Fähigkeiten des "
"ausgewählten Geräts abhängig. Wenn Sie B<scanimage> in der Befehlszeile in "
"der folgenden Form aufrufen, werden die Optionen für das gewählte I<Gerät> "
"angezeigt:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "scanimage --help --device-name I<dev>"
msgstr "scanimage --help --device-name I<Gerät>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The documentation for the device-specific options printed by B<--help> is "
"best explained with a few examples:"
msgstr ""
"Die mit der Option B<--help> ausgegebenen gerätespezifischen Optionen lassen "
"sich am besten anhand einiger Beispiele erklären:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-l 0..218mm [0]>"
msgstr "B<-l 0..218mm [0]>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Top-left x position of scan area."
msgstr "Obere linke x-Position des Scanbereichs."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The description above shows that option B<-l> expects an option value in the "
"range from 0 to 218 mm.  The value in square brackets indicates that the "
"current option value is 0 mm. Most backends provide similar geometry options "
"for top-left y position (B<-t>), width (B<-x>)  and height of scan-area (-"
"yB<).>"
msgstr ""
"Die vorstehende Beschreibung zeigt, dass die Option B<-l> einen Optionswert "
"von 0 bis einschließlich 218 mm erwartet. Der Wert in eckigen Klammern zeigt "
"an, dass der aktuelle Optionswert 0 mm ist. Die meisten Backends stellen "
"ähnliche Geometrieoptionen für die obere linke y-Position (B<-t>), die "
"Breite (B<-x>) und die Höhe (B<-y>) des Scanbereichs bereit."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--brightness -100..100% [0]>"
msgstr "B<--brightness -100..100% [0]>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Controls the brightness of the acquired image."
msgstr "Steuert die Helligkeit des gescannten Bildes."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The description above shows that option B<--brightness> expects an option "
"value in the range from -100 to 100 percent.  The value in square brackets "
"indicates that the current option value is 0 percent."
msgstr ""
"Die vorstehende Beschreibung zeigt, dass die Option B<--brightness> einen "
"Optionswert von -100 bis einschließlich 100 Prozent erwartet. Der Wert in "
"eckigen Klammern zeigt an, dass der aktuelle Optionswert 0 Prozent ist."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--default-enhancements>"
msgstr "B<--default-enhancements>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Set default values for enhancement controls."
msgstr "Legt Standardwerte für die Steuerung der Bildverbesserung fest."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The description above shows that option B<--default-enhancements> has no "
"option value.  It should be thought of as having an immediate effect at the "
"point of the command-line at which it appears.  For example, since this "
"option resets the B<--brightness> option, the option-pair B<--brightness 50 "
"--default-enhancements> would effectively be a no-op."
msgstr ""
"Die vorstehende Beschreibung zeigt, dass die Option B<--default-"
"enhancements> keinen Optionswert hat. Sie wirkt sich unmittelbar an der "
"Stelle der Befehlszeile aus, an der sie sich befindet. Beispielsweise setzt "
"diese Option die Option B<--brightness> auf die Vorgabe zurück. Folglich "
"ergibt das Optionspaar B<--brightness 50 --default-enhancements> keinen Sinn."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--mode Lineart|Gray|Color [Gray]>"
msgstr "B<--mode Lineart|Gray|Color [Gray]>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Selects the scan mode (e.g., lineart or color)."
msgstr "Wählt den Scanmodus (z.B. lineart oder color)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The description above shows that option B<--mode> accepts an argument that "
"must be one of the strings B<Lineart>, B<Gray>, or B<Color>.  The value in "
"the square bracket indicates that the option is currently set to B<Gray>.  "
"For convenience, it is legal to abbreviate the string values as long as they "
"remain unique.  Also, the case of the spelling doesn't matter.  For example, "
"option setting B<--mode col> is identical to B<--mode Color>."
msgstr ""
"Die vorstehende Beschreibung zeigt, dass die Option B<--mode> ein Argument "
"akzeptiert, das eine der Zeichenketten B<Lineart>, B<Gray> oder B<Color> "
"sein muss. Der Wert in eckigen Klammern gibt an, dass die Option gegenwärtig "
"auf B<Gray> gesetzt ist. Zwecks Bequemlichkeit ist es in Ordnung, die "
"Zeichenketten abzukürzen, wobei sie aber eindeutig bleiben müssen. Weiterhin "
"spielt die Groß- oder Kleinschreibung keine Rolle. Beispielsweise ist die "
"Option B<--mode col> identisch mit B<--mode Color>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--custom-gamma[=(yes|no)] [inactive]>"
msgstr "B<--custom-gamma[=(yes|no)] [inaktiv]>"

# FIXME Splitting of Gettext messages due to unneeded .br in source code
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Determines whether a builtin or a custom gamma-table should be used."
msgstr ""
"Gibt an, ob die eingebaute oder eine benutzerdefinierte Gammatabelle "
"verwendet werden soll."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The description above shows that option B<--custom-gamma> expects either no "
"option value, a \"yes\" string, or a \"no\" string.  Specifying the option "
"with no value is equivalent to specifying \"yes\".  The value in square-"
"brackets indicates that the option is not currently active.  That is, "
"attempting to set the option would result in an error message.  The set of "
"available options typically depends on the settings of other options.  For "
"example, the B<--custom-gamma> table might be active only when a grayscale "
"or color scan-mode has been requested."
msgstr ""
"Die vorstehende Beschreibung zeigt, dass die Option B<--custom-gamma> "
"entweder gar keinen Optionswert oder eine der Zeichenketten »yes« oder »no« "
"erwartet. Die Angabe der Option ohne Wert entspricht der Angabe von »yes«. "
"Der Wert in eckigen Klammern bedeutet, dass die Option gegenwärtig nicht "
"aktiv ist. Das bedeutet, dass ein Versuch, die Option zu setzen, zu einer "
"Fehlermeldung führt. Die verfügbaren Optionen sind typischerweise von "
"anderen gesetzten Optionen abhängig. Beispielsweise könnte die Option B<--"
"custom-gamma> nur dann aktiv sein, wenn im Graustufen- oder Farbmodus "
"gescannt wird."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that the B<--help> option is processed only after all other options "
"have been processed.  This makes it possible to see the option settings for "
"a particular mode by specifying the appropriate mode-options along with the "
"B<--help> option.  For example, the command-line:"
msgstr ""
"Beachten Sie, dass die Option B<--help> erst verarbeitet wird, nachdem alle "
"anderen Optionen verarbeitet wurden. Dadurch ist es möglich, die "
"Optionseinstellungen für einen bestimmten Modus anzeigen zu lassen, indem "
"Sie die entsprechenden Modus-Optionen zusammen mit der Option B<--help> "
"angeben. Zum Beispiel würde die Befehlszeile"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<scanimage --help --mode> I<color>"
msgstr "B<scanimage --help --mode> I<Farbe>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"would print the option settings that are in effect when the color-mode is "
"selected."
msgstr ""
"die Optionseinstellungen ausgeben, die wirksam sind, wenn der Farbmodus "
"ausgewählt ist."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--gamma-table 0..255,...>"
msgstr "B<--gamma-table 0 … 255, …>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Gamma-correction table.  In color mode this option equally affects the red, "
"green, and blue channels simultaneously (i.e., it is an intensity gamma "
"table)."
msgstr ""
"gibt die Gammakorrekturtabelle an. Im Farbmodus beeinflusst diese Option die "
"Rot-, Grün- und Blau-Kanäle gleichermaßen (was bedeutet, dass es eine "
"Intensitäts-Gammakorrekturtabelle ist)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The description above shows that option B<--gamma-table> expects zero or "
"more values in the range 0 to 255.  For example, a legal value for this "
"option would be \"3,4,5,6,7,8,9,10,11,12\".  Since it's cumbersome to "
"specify long vectors in this form, the same can be expressed by the "
"abbreviated form \"[0]3-[9]12\".  What this means is that the first vector "
"element is set to 3, the 9-th element is set to 12 and the values in between "
"are interpolated linearly.  Of course, it is possible to specify multiple "
"such linear segments.  For example, \"[0]3-[2]3-[6]7,[7]10-[9]6\" is "
"equivalent to \"3,3,3,4,5,6,7,10,8,6\".  The program B<gamma4scanimage> can "
"be used to generate such gamma tables (see B<gamma4scanimage>(1)  for "
"details)."
msgstr ""
"Die vorstehende Beschreibung zeigt, dass die Option B<--gamma-table> null "
"oder mehrere Werte von 0 bis 255 erwartet. Ein zulässiger Wert für diese "
"Option wäre beispielsweise »3,4,5,6,7,8,9,10,11,12«. Da die Angabe langer "
"Vektoren in dieser Form etwas unhandlich ist, können Sie dies auch in der "
"Kurzform »[0]3-[9]12« ausdrücken. Das bedeutet, dass das erste Vektorelement "
"auf 3 und das neunte auf 12 gesetzt ist und die Zwischenwerte linear "
"interpoliert werden. Natürlich ist es möglich, mehrere solcher linearen "
"Segmente anzugeben. Beispielsweise ist »[0]3-[2]3-[6]7,[7]10-[9]6« "
"gleichbedeutend mit »3,3,3,4,5,6,7,10,8,6«. Mit dem Programm "
"B<gamma4scanimage> können Sie solche Gammatabellen erzeugen (siehe "
"B<gamma4scanimage>(1) für Details)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--filename E<lt>stringE<gt> [/tmp/input.ppm]>"
msgstr "B<--filename E<lt>ZeichenketteE<gt> [/tmp/Eingabe.ppm]>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "The filename of the image to be loaded."
msgstr "Der Dateiname des zu ladenden Bildes."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The description above is an example of an option that takes an arbitrary "
"string value (which happens to be a filename).  Again, the value in brackets "
"show that the option is current set to the filename I</tmp/input.ppm>."
msgstr ""
"Die vorstehende Beschreibung ist ein Beispiel für eine Option, die einen "
"beliebigen Zeichenkettenwert (hier einen Dateinamen) akzeptiert. Der Wert in "
"Klammern zeigt wieder, dass die Option gegenwärtig auf den Dateinamen I</tmp/"
"Eingabe.ppm> gesetzt ist."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr "UMGEBUNGSVARIABLEN"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_DEFAULT_DEVICE>"
msgstr "B<SANE_DEFAULT_DEVICE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The default device-name."
msgstr "Der Standard-Gerätename."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "DATEIEN"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/sane.d>"
msgstr "I</etc/sane.d>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This directory holds various configuration files.  For details, please refer "
"to the manual pages listed below."
msgstr ""
"Dieses Verzeichnis enthält verschiedene Konfigurationsdateien. Details "
"hierzu finden Sie in den nachfolgend aufgelisteten Handbuchseiten."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<~/.sane/pass>"
msgstr "I<~/.sane/pass>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "This file contains lines of the form"
msgstr "Diese Datei enthält Zeilen der Form"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "user:password:resource"
msgstr "Benutzer:Passwort:Ressource"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<scanimage> uses this information to answer user authorization requests "
"automatically. The file must have 0600 permissions or stricter. You should "
"use this file in conjunction with the B<--accept-md5-only> option to avoid "
"server-side attacks. The resource may contain any character but is limited "
"to 127 characters."
msgstr ""
"B<scanimage> verwendet diese Information, um Autorisierungsanfragen von "
"Benutzern automatisch zu beantworten. Die Datei muss die Zugriffsrechte 0600 "
"oder strikter haben. Sie sollten diese Datei zusammen mit der Option B<--"
"accept-md5-only> verwenden, um serverseitige Angriffe zu verhindern. die "
"Ressource kann beliebige Zeichen enthalten, aber nur bis zu 127 Zeichen "
"insgesamt."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux
msgid ""
"B<sane>(7), B<gamma4scanimage>(1), B<xscanimage>(1), B<xcam>(1), "
"B<xsane>(1), B<scanadf>(1), B<sane-dll>(5), B<sane-net>(5), B<sane-"
"\"backendname\">(5)"
msgstr ""
"B<sane>(7), B<gamma4scanimage>(1), B<xscanimage>(1), B<xcam>(1), "
"B<xsane>(1), B<scanadf>(1), B<sane-dll>(5), B<sane-net>(5), B<sane-"
"\"Backendname\">(5)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"David Mosberger, Andreas Beck, Gordon Matzigkeit, Caskey Dickson, and many "
"others.  For questions and comments contact the sane-devel mailinglist (see "
"I<http://www.sane-project.org/mailing-lists.html>)."
msgstr ""
"David Mosberger, Andreas Beck, Gordon Matzigkeit, Caskey Dickson und viele "
"andere.  Für Fragen und Kommentare schreiben Sie an die »sane-devel«-"
"Mailingliste (siehe I<http://www.sane-project.org/mailing-lists.html>)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "FEHLER"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For vector options, the help output currently has no indication as to how "
"many elements a vector-value should have."
msgstr ""
"Bei Vektoroptionen gibt die Hilfeausgabe derzeit keinen Hinweis darauf, wie "
"viele Elemente ein Vektorwert haben sollte."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<scanimage> [B<-d>|B<--device-name> I<dev>] [B<--format> I<format>] [B<-i>|"
"B<--icc-profile> I<profile>] [B<-L>|B<--list-devices>] [B<-f>|B<--formatted-"
"device-list> I<format>] [B<-b>|B<--batch> [I<format>]] [B<--batch-start> "
"I<start>] [B<--batch-count> I<count>] [B<--batch-increment> I<increment>] "
"[B<--batch-double>] [B<--accept-md5-only>] [B<-p>|B<--progress>] [B<-o>|B<--"
"output-file> I<path>] [B<-n>|B<--dont-scan>] [B<-T>|B<--test>] [B<-A>|B<--"
"all-options>] [B<-h>|B<--help>] [B<-v>|B<--verbose>] [B<-B>|B<--buffer-size> "
"[=I<size>]] [B<-V>|B<--version>] [I<device-specific-options>]"
msgstr ""
"B<scanimage> [B<-d>|B<--device-name> I<Gerät>] [B<--format> I<Format>] [B<-"
"i>|B<--icc-profile> I<Profil>] [B<-L>|B<--list-devices>] [B<-f>|B<--"
"formatted-device-list> I<Format>] [B<-b>|B<--batch> [I<Format>]] [B<--batch-"
"start> I<start>] [B<--batch-count> I<Anzahl>] [B<--batch-increment> "
"I<Erhöhung>] [B<--batch-double>] [B<--accept-md5-only>] [B<-p>|B<--"
"progress>] [B<-o>|B<--output-file> I<Pfad>] [B<-n>|B<--dont-scan>] [B<-T>|"
"B<--test>] [B<-A>|B<--all-options>] [B<-h>|B<--help>] [B<-v>|B<--verbose>] "
"[B<-B>|B<--buffer-size> [=I<Größe>]] [B<-V>|B<--version>] "
"[I<gerätespezifische-Optionen>]"

# FIXME B<-d >I<epson>B<)> → B<-d> I<epson>)
# FIXME B<--device-name>=I<epson\\FR>B<).> → B<--device-name>=I<epson>).
#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Parameters are separated by a blank from single-character options (e.g.  B<-"
"d >I<epson>B<)> and by a \"=\" from multi-character options (e.g.  B<--"
"device-name>=I<epson\\FR>B<).>"
msgstr ""
"Parameter werden durch ein Leerzeichen von einbuchstabigen Optionen (zum "
"Beispiel B<-d> I<epson>) und durch »=« von mehrbuchstabigen Optionen (zum "
"Beispiel B<--device-name>=I<epson>) getrennt."

#. type: TP
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--format>=I<format>"
msgstr "B<--format>=I<Format>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"selects how image data is written to standard output or the file specified "
"by the B<--output-file> option.  I<format> can be B<pnm>, B<tiff>, B<png>, "
"or B<jpeg>.  If B<--format> is not specified, PNM is written by default."
msgstr ""
"legt fest, in welchem Format die Bilddaten in die Standardausgabe oder die "
"mit der Option B<-output-file> angegebene Datei geschrieben werden sollen.  "
"Das I<Format> kann B<pnm>, B<tiff>, B<png> oder B<jpeg> sein. Falls B<--"
"format> nicht angegeben ist, wird standardmäßig PNM verwendet."

#. type: TP
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-f>I< format>, B<--formatted-device-list>=I<format>"
msgstr "B<-f>I< Format>, B<--formatted-device-list>=I<Format>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"works similar to B<--list-devices>, but requires a format string.  "
"B<scanimage> replaces the placeholders B<%d %v %m %t %i %n> with the device "
"name, vendor name, model name, scanner type, an index number and newline "
"respectively. The command"
msgstr ""
"funktioniert ähnlich wie B<--list-devices>, erfordert aber eine "
"Formatzeichenkette. B<scanimage> ersetzt die Platzhalter B<%d %v %m %t %i "
"%n> durch den Gerätenamen, den Herstellernamen, den Modellnamen, den "
"Scannertyp, eine Indexnummer beziehungsweise einen Zeilenumbruch. Der Befehl"

# FIXME Missing full stop
#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"will automatically set the increment to 2.  Equivalent to B<--batch-"
"increment>=2"
msgstr ""
"setzt die Schrittweite automatisch auf 2. Dies ist gleichbedeutend mit B<--"
"batch-increment>=2."

# FIXME B<scanimage.> → B<scanimage>.
#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"increases the verbosity of the output of B<scanimage.> The option may be "
"specified repeatedly, each time increasing the verbosity level."
msgstr ""
"erhöht die Ausführlichkeitsstufe der Ausgaben von B<scanimage>. Diese Option "
"kann mehrfach angegeben werden, wobei die Ausführlichkeitsstufe jedes Mal "
"weiter erhöht wird."

#. type: TP
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-B> [I<size>], B<--buffer-size>=[I<size>]"
msgstr "B<-B> [I<Größe>], B<--buffer-size>=[I<Größe>]"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"changes input buffer size from the default of 32KB to I<size> KB. If I<size> "
"is not specified then the buffer is set to 1 MB."
msgstr ""
"ändert die Größe des Eingabepuffers von den vorgegebenen 32 kB auf die "
"angegebene I<Größe>. Falls keine I<Größe> angegeben ist, wird die Größe des "
"Puffers auf 1 MB gesetzt."

# FIXME dll → I<dll>
# FIXME scanimage -L .> → scanimage -L>.
#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"requests that B<scanimage> prints the program and package name, the version "
"number of the B<SANE> distribution that it came with and the version of the "
"backend that it loads. If more information about the version numbers of the "
"backends are necessary, the B<DEBUG> variable for the dll layer can be used. "
"Example: I<SANE_DEBUG_DLL=3 scanimage -L .>"
msgstr ""
"bewirkt, dass B<scanimage> den Namen des Programms und Pakets, die "
"Versionsnummer der B<SANE>-Veröffentlichung und die Version des Backends, "
"das es lädt, ausgibt. Falls weitere Informationen zu den Versionsnummern der "
"Backends nötig sind, kann die B<DEBUG>-Variable für die I<dll>-Ebene "
"verwendet werden. Beispiel: I<SANE_DEBUG_DLL=3 scanimage -L .>"

# FIXME No need to make the commas bold
#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<sane>(7), B<gamma4scanimage>(1), B<xscanimage>(1), B<xcam>(1)B<,> "
"B<xsane>(1)B<,> B<scanadf>(1), B<sane-dll>(5), B<sane-net>(5), B<sane-"
"\"backendname\">(5)"
msgstr ""
"B<sane>(7), B<gamma4scanimage>(1), B<xscanimage>(1), B<xcam>(1)B<,> "
"B<xsane>(1)B<,> B<scanadf>(1), B<sane-dll>(5), B<sane-net>(5), B<sane-"
"\"backendname\">(5)"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<scanimage> [B<-d>|B<--device-name> I<dev>] [B<--format> I<format>] [B<-i>|"
"B<--icc-profile> I<profile>] [B<-L>|B<--list-devices>] [B<-f>|B<--formatted-"
"device-list> I<format>] [B<-b>|B<--batch> [=I<format>]] [B<--batch-start> "
"I<start>] [B<--batch-count> I<count>] [B<--batch-increment> I<increment>] "
"[B<--batch-double>] [B<--accept-md5-only>] [B<-p>|B<--progress>] [B<-o>|B<--"
"output-file>] [B<-n>|B<--dont-scan>] [B<-T>|B<--test>] [B<-A>|B<--all-"
"options>] [B<-h>|B<--help>] [B<-v>|B<--verbose>] [B<-B>|B<--buffer-size> "
"[=I<size>]] [B<-V>|B<--version>] [I<device-specific-options>]"
msgstr ""
"B<scanimage> [B<-d>|B<--device-name> I<Gerät>] [B<--format> I<Format>] [B<-"
"i>|B<--icc-profile> I<Profil>] [B<-L>|B<--list-devices>] [B<-f>|B<--"
"formatted-device-list> I<Format>] [B<-b>|B<--batch> [=I<Format>]] [B<--batch-"
"start> I<start>] [B<--batch-count> I<Anzahl>] [B<--batch-increment> "
"I<Erhöhung>] [B<--batch-double>] [B<--accept-md5-only>] [B<-p>|B<--"
"progress>] [B<-o>|B<--output-file>] [B<-n>|B<--dont-scan>] [B<-T>|B<--test>] "
"[B<-A>|B<--all-options>] [B<-h>|B<--help>] [B<-v>|B<--verbose>] [B<-B>|B<--"
"buffer-size> [=I<Größe>]] [B<-V>|B<--version>] [I<gerätespezifische-"
"Optionen>]"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Parameters are separated by a blank from single-character options (e.g.  B<-"
"d epson>)  and by a \"=\" from multi-character options (e.g.  B<--device-"
"name=epson>)."
msgstr ""
"Parameter werden durch ein Leerzeichen von einbuchstabigen Optionen (zum "
"Beispiel B<-d epson>) und durch »=« von mehrbuchstabigen Optionen (zum "
"Beispiel B<--device-name=epson>) getrennt."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<-d> or B<--device-name> options must be followed by a SANE device-name "
"like `I<epson:/dev/sg0>' or `I<hp:/dev/usbscanner0>'.  A (partial) list of "
"available devices can be obtained with the B<--list-devices> option (see "
"below).  If no device-name is specified explicitly, B<scanimage> reads a "
"device-name from the environment variable B<SANE_DEFAULT_DEVICE>.  If this "
"variable is not set, B<scanimage> will attempt to open the first available "
"device."
msgstr ""
"Den Optionen B<-d> oder B<--device-name> muss ein SANE-Gerätename wie "
"I<epson:/dev/sg0> oder I<hp:/dev/usbscanner0> folgen. Eine (unvollständige) "
"Liste der verfügbaren Geräte erhalten Sie mit der Option B<--list-devices> "
"(siehe nachfolgend). Falls kein Gerätename angegeben ist, liest B<scanimage> "
"einen Gerätenamen aus der Umgebungsvariable B<SANE_DEFAULT_DEVICE>. Ist "
"diese Variable nicht gesetzt, versucht B<scanimage>, das erste verfügbare "
"Gerät zu öffnen."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<--format> I<format> option selects how image data is written to "
"standard output or the file specified by the B<--output-file> option.  "
"I<format> can be B<pnm>, B<tiff>, B<png>, or B<jpeg>.  If B<--format> is not "
"specified, PNM is written by default."
msgstr ""
"Die Option B<--format> I<Format> legt fest, in welchem Format die Bilddaten "
"in die Standardausgabe oder die mit der Option B<-output-file> angegebene "
"Datei geschrieben werden sollen.  Das I<Format> kann B<pnm>, B<tiff>, B<png> "
"oder B<jpeg> sein. Falls B<--format> nicht angegeben ist, wird standardmäßig "
"PNM verwendet."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<-i> or B<--icc-profile> option is used to include an ICC profile into "
"a TIFF file."
msgstr ""
"Die Option B<-i> oder B<--icc-profile> wird dazu verwendet, ein ICC-Profil "
"in eine TIFF-Datei einzubetten."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<-L> or B<--list-devices> option requests a (partial) list of devices "
"that are available.  The list is not complete since some devices may be "
"available, but are not listed in any of the configuration files (which are "
"typically stored in directory I</etc/sane.d>).  This is particularly the "
"case when accessing scanners through the network.  If a device is not listed "
"in a configuration file, the only way to access it is by its full device "
"name.  You may need to consult your system administrator to find out the "
"names of such devices."
msgstr ""
"Die Option B<-L> oder B<--list-devices> bewirkt, dass eine (partielle) Liste "
"der verfügbaren Geräte ausgegeben wird. Diese Liste ist unvollständig, da "
"einige Geräte zwar verfügbar sein könnten, aber in keiner der "
"Konfigurationsdateien ausgeführt sind (welche typischerweise im Verzeichnis "
"I</etc/sane.d> gespeichert sind). Dies ist insbesondere der Fall, wenn der "
"Zugriff auf Scanner über das Netzwerk erfolgt. Falls ein Gerät nicht in der "
"Konfigurationsdatei aufgeführt ist, ist die Angabe des vollständigen "
"Gerätenamens die einzige Zugriffsmöglichkeit. Kontaktieren Sie Ihren "
"Systemadministrator, um die Namen solcher Geräte herauszufinden."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<-f> or B<--formatted-device-list> option works similar to B<--list-"
"devices>, but requires a format string.  B<scanimage> replaces the "
"placeholders B<%d %v %m %t %i %n> with the device name, vendor name, model "
"name, scanner type, an index number and newline respectively. The command"
msgstr ""
"Die Option B<-f> oder B<--formatted-device-list> funktioniert ähnlich wie "
"B<--list-devices>, erfordert aber eine Formatzeichenkette. B<scanimage> "
"ersetzt die Platzhalter B<%d %v %m %t %i %n> durch den Gerätenamen, den "
"Herstellernamen, den Modellnamen, den Scannertyp, eine Indexnummer "
"beziehungsweise einen Zeilenumbruch. Der Befehl"

# FIXME scanimage → B<scanimage>
#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<--batch*> options provide the features for scanning documents using "
"document feeders.  B<--batch> [I<format>] is used to specify the format of "
"the filename that each page will be written to.  Each page is written out to "
"a single file.  If I<format> is not specified, the default of I<out%d.pnm> "
"(or I<out%d.tif> for B<--format tiff>, I<out%d.png> for B<--format png> or "
"I<out%d.jpg> for B<--format jpeg>)  will be used.  This option is "
"incompatible with the B<--output-path> option.  I<format> is given as a "
"printf style string with one integer parameter.  B<--batch-start> I<start> "
"selects the page number to start naming files with. If this option is not "
"given, the counter will start at 1.  B<--batch-count> I<count> specifies the "
"number of pages to attempt to scan.  If not given, scanimage will continue "
"scanning until the scanner returns a state other than OK.  Not all scanners "
"with document feeders signal when the ADF is empty, use this command to work "
"around them.  With B<--batch-increment> I<increment> you can change the "
"amount that the number in the filename is incremented by.  Generally this is "
"used when you are scanning double-sided documents on a single-sided document "
"feeder.  A specific command is provided to aid this: B<--batch-double> will "
"automatically set the increment to 2.  B<--batch-prompt> will ask for "
"pressing RETURN before scanning a page. This can be used for scanning "
"multiple pages without an automatic document feeder."
msgstr ""
"Die B<--batch*>-Optionen stellen die Funktionen zum Scannen von Dokumenten "
"über automatische Dokumenteneinzüge bereit. Mit B<--batch> [I<Format>] "
"können Sie das Format des Dateinamens angeben, unter dem jede Seite "
"gespeichert wird. Jede Seite wird dabei in eine einzelne Datei geschrieben. "
"Falls kein I<Format> angegeben ist, wird die Vorgabe I<out%d.pnm> (oder "
"I<out%d.tif> für B<--format tiff>, I<out%d.png> für B<--format png> oder "
"I<out%d.jpg> für B<--format jpeg>) verwendet. Diese Option ist zur Option "
"B<--output-path> inkompatibel. Das I<Format> wird als Zeichenkette im Printf-"
"Stil mit einer Ganzzahl als Parameter angegeben. Falls diese Option nicht "
"angegeben ist, wird bei 1 begonnen zu zählen. B<--batch-count> I<Anzahl> "
"gibt die Anzahl der Seiten an, die zu scannen versucht werden sollen. Falls "
"diese nicht angegeben ist, fährt B<scanimage> mit dem Scannen fort, bis der "
"Scanner einen anderen Status als »OK« zurückgibt. Nicht alle Scanner mit "
"automatischem Dokumenteneinzug signalisieren, wenn der Einzug leer ist; mit "
"diesem Befehl können Sie dem abhelfen. Mit B<--batch-increment> I<Erhöhung> "
"können Sie die Schrittweite beim Erhöhen der Nummer im Dateinamen anpassen. "
"Im Allgemeinen wird dies verwendet, wenn Sie doppelseitige Dokumente in "
"einem einseitigen Dokumenteneinzug verwenden. Dafür gibt es einen speziellen "
"Befehl: B<--batch-double> setzt die Erhöhung automatisch auf 2. B<--batch-"
"prompt> bittet um das Drücken der Eingabetaste, bevor eine Seite gescannt "
"wird. Dies kann zum Scannen mehrerer Seiten ohne automatischen "
"Dokumenteneinzug verwendet werden."

# Ende Teil 1
#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<--accept-md5-only> option only accepts user authorization requests "
"that support MD5 security. The B<SANE> network daemon (B<saned>)  is capable "
"of doing such requests. See B<saned>(8)."
msgstr ""
"Die Option B<--accept-md5-only> akzeptiert nur Autorisierungsanfragen von "
"Benutzern, die MD5-Sicherheit unterstützen. Der B<SANE>-Netzwerkdaemon "
"(B<saned>) kann solche Anfragen ausgeben. Siehe B<saned>(8)."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<-p> or B<--progress> option requests that B<scanimage> prints a "
"progress counter. It shows how much image data of the current image has "
"already been received by B<scanimage> (in percent)."
msgstr ""
"Die Option B<-p> oder B<--progress> bewirkt, dass B<scanimage> eine "
"Fortschrittsanzeige ausgibt. Es wird angezeigt, wie viele der Daten des "
"aktuellen Bildes bereits von B<scanimage> empfangen wurden (in Prozent)."

# FIXME --batch → B<--batch>
#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<-o> or B<--output-file> option requests that B<scanimage> saves the "
"scanning output to the given path. This option is incompatible with the --"
"batch option. The program will try to guess B<--format> from the file name. "
"If that is not possible, it will print an error message and exit."
msgstr ""
"Die Option B<-o> oder B<--output-file> veranlasst B<scanimage>, die Ausgabe "
"des Scanvorgangs im angegebenen Pfad zu speichern. Diese Option ist zur "
"Option B<--batch> inkompatibel. Das Programm versucht, das Format (B<--"
"format>) aus dem Dateinamen zu ermitteln. Falls das nicht möglich ist, wird "
"eine Fehlermeldung ausgegeben und das Programm beendet."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<-n> or B<--dont-scan> option requests that B<scanimage> only sets the "
"options provided by the user but doesn't actually perform a scan. This "
"option can be used to e.g. turn off the scanner's lamp (if supported by the "
"backend)."
msgstr ""
"Die Option B<-n> oder B<--dont-scan> bewirkt, dass B<scanimage> nur die vom "
"Benutzer angegebenen Optionen setzt, aber nicht tatsächlich einen "
"Scanvorgang ausführt. Diese Option kann beispielsweise dazu verwendet "
"werden, die Lampe des Scanner auszuschalten (sofern dies vom Backend "
"unterstützt wird)."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<-T> or B<--test> option requests that B<scanimage> performs a few "
"simple sanity tests to make sure the backend works as defined by the B<SANE> "
"API (in particular the B<sane_read>()  function is exercised by this test)."
msgstr ""
"Die Option B<-T> oder B<--test> bewirkt, dass B<scanimage> einige "
"Plausibilitätsprüfungen ausführt, um sicherzustellen, dass das Backend wie "
"in der B<SANE>-API definiert funktioniert (insbesondere wird in diesem Test "
"die Funktion B<sane_read>() überprüft)."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<-A> or B<--all-options> option requests that B<scanimage> lists all "
"available options exposed the backend, including button options.  The "
"information is printed on standard output and no scan will be done."
msgstr ""
"Mit der Option B<-A> oder B<--all-options> listet B<scanimage> alle Optionen "
"auf, die das Backend anbietet, einschließlich der Optionen für Geräteknöpfe. "
"Die Informationen werden in die Standardausgabe geschrieben und es wird kein "
"Scanvorgang ausgeführt."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<-h> or B<--help> options request help information.  The information is "
"printed on standard output and in this case, no attempt will be made to "
"acquire an image."
msgstr ""
"Mit der Option B<-h> oder B<--help> werden Hilfeinformationen angefordert. "
"Die Informationen werden in die Standardausgabe geschrieben und in diesem "
"Fall kein Versuch unternommen, ein Bild zu scannen."

# FIXME verbosity of the operation → verbosity of the output
#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<-v> or B<--verbose> options increase the verbosity of the operation of "
"B<scanimage.> The option may be specified repeatedly, each time increasing "
"the verbosity level."
msgstr ""
"Die Option B<-v> oder B<--verbose> erhöhen die Ausführlichkeitsstufe der "
"Ausgaben von B<scanimage>. Diese Option kann mehrfach angegeben werden, "
"wobei die Ausführlichkeitsstufe jedes Mal weiter erhöht wird."

# FIXME 32KB to 1MB → 32 kB to 1 MB
#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<-B> option without argument changes the input buffer size from the "
"default 32KB to 1MB.  For finer grained control, use B<--buffer-size=> "
"followed by the number of KB."
msgstr ""
"Mit der Option B<-B> ohne Argument wird die Größe des Eingabepuffers von den "
"vorgegebenen 32 kB auf 1 MB erhöht. Für eine feinkörnigere Kontrolle können "
"Sie mit B<--buffer-size=> die gewünschte Größe in kB angeben."

# FIXME dll → I<dll>
# FIXME scanimage -L .> → scanimage -L>.
#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<-V> or B<--version> option requests that B<scanimage> prints the "
"program and package name, the version number of the B<SANE> distribution "
"that it came with and the version of the backend that it loads. Usually "
"that's the dll backend. If more information about the version numbers of the "
"backends are necessary, the B<DEBUG> variable for the dll backend can be "
"used. Example: I<SANE_DEBUG_DLL=3 scanimage -L .>"
msgstr ""
"Die Option B<-V> oder B<--version> bewirkt, dass B<scanimage> den Namen des "
"Programms und Pakets, die Versionsnummer der B<SANE>-Veröffentlichung und "
"die Version des Backends, das es lädt, ausgibt. Üblicherweise ist dies das "
"I<dll>-Backend. Falls weitere Informationen zu den Versionsnummern der "
"Backends nötig sind, kann die B<DEBUG>-Variable für das I<dll>-Backend "
"verwendet werden. Beispiel: I<SANE_DEBUG_DLL=3 scanimage -L .>"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "    Top-left x position of scan area.\n"
msgstr "    Obere linke x-Position des Scanbereichs.\n"

# FIXME -t, -x, -y → B<-t>, B<-x>, B<-y>
#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The description above shows that option B<-l> expects an option value in the "
"range from 0 to 218 mm.  The value in square brackets indicates that the "
"current option value is 0 mm. Most backends provide similar geometry options "
"for top-left y position (-t), width (-x) and height of scan-area (-y)."
msgstr ""
"Die vorstehende Beschreibung zeigt, dass die Option B<-l> einen Optionswert "
"von 0 bis einschließlich 218 mm erwartet. Der Wert in eckigen Klammern zeigt "
"an, dass der aktuelle Optionswert 0 mm ist. Die meisten Backends stellen "
"ähnliche Geometrieoptionen für die obere linke y-Position (B<-t>), die "
"Breite (B<-x>) und die Höhe (B<-y>) des Scanbereichs bereit."

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "    Controls the brightness of the acquired image.\n"
msgstr "    Steuert die Helligkeit des gescannten Bildes.\n"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "    Set default values for enhancement controls.\n"
msgstr "    Legt Standardwerte für die Steuerung der Bildverbesserung fest.\n"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "    Selects the scan mode (e.g., lineart or color).\n"
msgstr "    Wählt den Scanmodus (z.B. lineart oder color).\n"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "    Determines whether a builtin or a custom gamma-table should be used.\n"
msgstr "    Gibt an, ob die eingebaute oder eine benutzerdefinierte Gammatabelle verwendet werden soll.\n"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "    Gamma-correction table.  In color mode this option\n"
msgstr "    Gamma-Korrekturtabelle. Im Farbmodus beeinflusst diese\n"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "    equally affects the red, green, and blue channels\n"
msgstr "    Option die Rot-, Grün- und Blau-Kanäle gleichermaßen\n"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "    simultaneously (i.e., it is an intensity gamma table).\n"
msgstr "    (d.h., es ist eine Intensitäts-Gammatabelle.\n"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "    The filename of the image to be loaded.\n"
msgstr "    Der Dateiname des zu ladenden Bildes.\n"

# FIXME B<xcam(1)> → B<xcam>(1)
# FIXME B<xsane(1)> → B<xsane>(1)
#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<sane>(7), B<gamma4scanimage>(1), B<xscanimage>(1), B<xcam(1)>, "
"B<xsane(1)>, B<scanadf>(1), B<sane-dll>(5), B<sane-net>(5), B<sane-"
"\"backendname\">(5)"
msgstr ""
"B<sane>(7), B<gamma4scanimage>(1), B<xscanimage>(1), B<xcam>(1), "
"B<xsane>(1), B<scanadf>(1), B<sane-dll>(5), B<sane-net>(5), B<sane-"
"\"backendname\">(5)"
