# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Helge Kreutzmann <debian@helgefjell.de>, 2018,2021.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.19.0\n"
"POT-Creation-Date: 2024-03-01 17:09+0100\n"
"PO-Revision-Date: 2023-07-27 18:10+0200\n"
"Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD-ASK-PASSWORD"
msgstr "SYSTEMD-ASK-PASSWORD"

#. type: TH
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "systemd 255"
msgstr "systemd 255"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "systemd-ask-password"
msgstr "systemd-ask-password"

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "systemd-ask-password - Query the user for a system password"
msgstr "systemd-ask-password - Den Benutzer nach einem Systempasswort fragen"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<systemd-ask-password >B<[OPTIONS...]>B< >B<[MESSAGE]>"
msgstr "B<systemd-ask-password >B<[OPTIONEN…]>B< >B<[NACHRICHT]>"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<systemd-ask-password> may be used to query a system password or passphrase "
"from the user, using a question message specified on the command line\\&. "
"When run from a TTY it will query a password on the TTY and print it to "
"standard output\\&. When run with no TTY or with B<--no-tty> it will use the "
"system-wide query mechanism, which allows active users to respond via "
"several agents, listed below\\&."
msgstr ""
"B<systemd-ask-password> kann zur Abfrage eines Systempasswortes oder einer "
"Passphrase vom Benutzer mit einer auf der Befehlszeile angegebenen Frage "
"verwandt werden\\&. Bei der Ausführung auf einem TTY wird es das Passwort "
"auf dem TTY abfragen und es auf der Standardausgabe ausgeben\\&. Bei der "
"Ausführung ohne TTY oder mit B<--no-tty> wird es den systemweiten "
"Abfragemechanismus verwenden, der es aktiven Benutzern erlaubt, mittels "
"mehreren, unten aufgeführten Agenten, zu antworten\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The purpose of this tool is to query system-wide passwords \\(em that is "
"passwords not attached to a specific user account\\&. Examples include: "
"unlocking encrypted hard disks when they are plugged in or at boot, entering "
"an SSL certificate passphrase for web and VPN servers\\&."
msgstr ""
"Der Zweck dieses Werkzeuges ist die Abfrage von systemweiten Passwörtern "
"\\(em das bedeutet Passwörter, die nicht einem bestimmten Benutzerkonto "
"zugeordnet sind\\&. Beispiele: Freigabe der Entschlüsselung von Festplatten, "
"wenn diese eingesteckt werden oder der Systemstart läuft, Eingabe der "
"Passphrase eines SSL-Zertifikates für Web- und VPN-Server\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Existing agents are:"
msgstr "Bestehende Agenten sind:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A boot-time password agent asking the user for passwords using "
"B<plymouth>(8),"
msgstr ""
"ein Systemstartpasswortagent, der den Benutzer mittels B<plymouth>(8) nach "
"Passwörtern fragt"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A boot-time password agent querying the user directly on the console \\(em "
"B<systemd-ask-password-console.service>(8),"
msgstr ""
"ein Systemstartpasswortagent, der den Benutzer direkt auf der Konsole fragt "
"\\(em B<systemd-ask-password-console.service>(8)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"An agent requesting password input via a B<wall>(1)  message \\(em B<systemd-"
"ask-password-wall.service>(8),"
msgstr ""
"ein Agent, der Passworteingaben über B<wall>(1)-Nachrichten anfordert \\(em "
"B<systemd-ask-password-wall.service>(8)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A TTY agent that is temporarily spawned during B<systemctl>(1)  invocations,"
msgstr ""
"ein TTY-Agent, der temporär während Aufrufen von B<systemctl>(1) gestartet "
"wird"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A command line agent which can be started temporarily to process queued "
"password requests \\(em B<systemd-tty-ask-password-agent --query>\\&."
msgstr ""
"ein Befehlszeilenagent, der temporär gestartet werden kann, um in der "
"Warteschlange befindliche Passwortanfragen zu bearbeiten \\(em B<systemd-tty-"
"ask-password-agent --query>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Answering system-wide password queries is a privileged operation, hence all "
"the agents listed above (except for the last one), run as privileged system "
"services\\&. The last one also needs elevated privileges, so should be run "
"through B<sudo>(8)  or similar\\&."
msgstr ""
"Die Beantwortung systemweiter Passwortabfragen ist eine privilegierte "
"Aktion, daher laufen alle oben aufgeführten Agenten (außer dem letzten) als "
"privilegierter Systemdienst\\&. Der letzte benötigt auch erweiterte "
"Privilegien, daher sollte er mittels B<sudo>(8) oder ähnlichem ausgeführt "
"werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Additional password agents may be implemented according to the "
"\\m[blue]B<systemd Password Agent "
"Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2\\&."
msgstr ""
"Gemäß der \\m[blue]B<Systemd-"
"Passwortagentenspezifikation>\\m[]\\&\\s-2\\u[1]\\d\\s+2 können zusätzliche "
"Passwortagenten implementiert werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If a password is queried on a TTY, the user may press TAB to hide the "
"asterisks normally shown for each character typed\\&. Pressing Backspace as "
"first key achieves the same effect\\&."
msgstr ""
"Falls ein Passwort auf einem TTY abgefragt wird, kann der Benutzer TAB "
"drücken, um die Sternchen zu verstecken, die normalerweise für jedes "
"eingetippte Zeichen angezeigt werden\\&. Drücken der Rückschritttaste als "
"erste Taste erzielt den gleichen Effekt\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The following options are understood:"
msgstr "Die folgenden Optionen werden verstanden:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--icon=>"
msgstr "B<--icon=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specify an icon name alongside the password query, which may be used in all "
"agents supporting graphical display\\&. The icon name should follow the "
"\\m[blue]B<XDG Icon Naming Specification>\\m[]\\&\\s-2\\u[2]\\d\\s+2\\&."
msgstr ""
"Gibt einen Icon-Namen neben der Passwortabfrage an, der in allen Agenten "
"verwandt werden kann, die eine graphische Anzeige unterstützen\\&. Der Icon-"
"Name sollte der \\m[blue]B<XDG-Icon-"
"Bennennungsspezifikation>\\m[]\\&\\s-2\\u[2]\\d\\s+2 folgen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--id=>"
msgstr "B<--id=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specify an identifier for this password query\\&. This identifier is freely "
"choosable and allows recognition of queries by involved agents\\&. It should "
"include the subsystem doing the query and the specific object the query is "
"done for\\&. Example: \"--id=cryptsetup:/dev/sda5\"\\&."
msgstr ""
"Gibt eine Kennung für diese Passwortabfrage an\\&. Diese Kennung kann frei "
"gewählt werden und erlaubt die Erkennung von Abfragen durch beteiligte "
"Agenten\\&. Sie sollte das Untersystem, das die Abfrage durchführt, und das "
"angegebene Objekt, für das die Abfrage erfolgt, enthalten\\&. Beispiel: »--"
"id=cryptsetup:/dev/sda5«\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 227\\&."
msgstr "Hinzugefügt in Version 227\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--keyname=>"
msgstr "B<--keyname=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Configure a kernel keyring key name to use as cache for the password\\&. If "
"set, then the tool will try to push any collected passwords into the kernel "
"keyring of the root user, as a key of the specified name\\&. If combined "
"with B<--accept-cached>, it will also try to retrieve such cached passwords "
"from the key in the kernel keyring instead of querying the user right "
"away\\&. By using this option, the kernel keyring may be used as effective "
"cache to avoid repeatedly asking users for passwords, if there are multiple "
"objects that may be unlocked with the same password\\&. The cached key will "
"have a timeout of 2\\&.5min set, after which it will be purged from the "
"kernel keyring\\&. Note that it is possible to cache multiple passwords "
"under the same keyname, in which case they will be stored as B<NUL>-"
"separated list of passwords\\&. Use B<keyctl>(1)  to access the cached key "
"via the kernel keyring directly\\&. Example: \"--keyname=cryptsetup\""
msgstr ""
"Konfiguriert einen Kernelschlüsselbundnamen als Zwischenspeicher für "
"Passwörter\\&. Falls gesetzt, wird das Werkzeug versuchen, alle gesammelten "
"Passwörter als Benutzer root in den Kernelschlüsselbund unter dem Schlüssel "
"mit dem angegebenen Namen zu schieben\\&. Falls mit B<--accept-cached> "
"kombiniert, wird es auch versuchen, solche zwischengespeicherten Passwörter "
"aus dem Schlüssel in dem Schlüsselbund des Kernels abzufragen, statt den "
"Benutzer sofort zu befragen\\&. Durch Verwendung dieser Option kann der "
"Kernelschlüsselbund als effektiver Zwischenspeicher verwandt werden, um das "
"wiederholte Abfragen von Benutzern nach Passwörtern zu vermeiden, falls es "
"mehrere Objekte gibt, die mit dem gleichen Passwort entsperrt werden "
"können\\&. Der zwischengespeicherte Schlüssel wird eine gesetzte "
"Zeitüberschreitung von 2,5 Minuten haben, nach der er aus dem "
"Kernelzwischenspeicher dauerhaft gelöscht wird\\&. Beachten Sie, dass es "
"möglich ist, mehrere Passwörter unter dem gleichen Schlüsselnamen "
"zwischenzuspeichern\\&. In diesem Fall werden sie als B<NUL>-getrennte Liste "
"von Passwörtern gespeichert\\&. Verwenden Sie B<keyctl>(1), um auf den "
"zwischengespeicherten Schlüssel mittels des Kernelschlüsselbunds direkt "
"zuzugreifen\\&. Beispiel: »--keyname=cryptsetup«"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--credential=>"
msgstr "B<--credential=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Configure a credential to read the password from \\(en if it exists\\&. This "
"may be used in conjunction with the I<ImportCredential=>, I<LoadCredential=> "
"and I<SetCredential=> settings in unit files\\&. See B<systemd.exec>(5)  for "
"details\\&. If not specified, defaults to \"password\"\\&. This option has "
"no effect if no credentials directory is passed to the program (i\\&.e\\&.  "
"I<$CREDENTIALS_DIRECTORY> is not set) or if the no credential of the "
"specified name exists\\&."
msgstr ""
"Konfiguriert ein Anmeldedatum, aus dem das Passwort gelesen werden soll, "
"falls es existiert\\&. Dies kann in Zusammenhang mit den Einstellungen "
"I<ImportCredential=>, I<LoadCredential=> und I<SetCredential=> in Unit-"
"Dateien verwandt werden\\&. Siehe B<systemd.exec>(5) für Details\\&. Falls "
"nicht angegeben ist die Vorgabe »password«\\&. Diese Option hat keine "
"Auswirkung, falls kein Anmeldedatumsverzeichnis an das Programm übergeben "
"wird (d\\&.h\\&. I<$CREDENTIALS_DIRECTORY> nicht gesetzt ist) oder falls "
"kein Anmeldedatum mit dem angegebenen Namen existiert\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 249\\&."
msgstr "Hinzugefügt in Version 249\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--timeout=>"
msgstr "B<--timeout=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specify the query timeout in seconds\\&. Defaults to 90s\\&. A timeout of 0 "
"waits indefinitely\\&."
msgstr ""
"Gibt die Abfragezeitüberschreitung in Sekunden an\\&. Standardmäßig 90 s\\&. "
"Eine Zeitüberschreitung von 0 wartet unendlich\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--echo=yes|no|masked>"
msgstr "B<--echo=yes|no|masked>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Controls whether to echo user input\\&. Takes a boolean or the special "
"string \"masked\", the default being the latter\\&. If enabled the typed "
"characters are echoed literally, which is useful for prompting for usernames "
"and other non-protected data\\&. If disabled the typed characters are not "
"echoed in any form, the user will not get feedback on their input\\&. If set "
"to \"masked\", an asterisk (\"*\") is echoed for each character typed\\&. In "
"this mode, if the user hits the tabulator key (\"↹\"), echo is turned "
"off\\&. (Alternatively, if the user hits the backspace key (\"⌫\") while no "
"data has been entered otherwise, echo is turned off, too)\\&."
msgstr ""
"Steuert, ob die Eingabe des Benutzers ausgeben wird\\&. Akzeptiert einen "
"logischen Wert oder die besondere Zeichenkette »masked«, die auch die "
"Vorgabe ist\\&. Falls aktiviert, werden die eingegebenen Zeichen 1:1 wieder "
"ausgegeben, was für die Abfrage von Benutzernamen und anderen, ungeschützten "
"Daten nützlich ist\\&. Falls deaktiviert, werden die eingegebenen Zeichen in "
"keiner Weise wieder ausgegeben, der Benutzer bekommt für seine Eingabe keine "
"Rückmeldung\\&. Falls auf »masked« gesetzt, wird ein Sternchen (»*«) für "
"jedes eingegebene Zeichen ausgegeben\\&. In diesem Modus wird die Ausgabe "
"ausgeschaltet, falls der Benutzer die Tabulatortaste (»↹«) betätigt\\&. "
"(Alternativ wird die Ausgabe auch ausgeschaltet, falls der Benutzer die "
"Rückschritttaste (»⌫«) drückt, bevor andere Daten eingegeben wurden)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--echo>, B<-e>"
msgstr "B<--echo>, B<-e>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Equivalent to B<--echo=yes>, see above\\&."
msgstr "gleichbedeutend mit B<--echo=yes>, siehe oben\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 217\\&."
msgstr "Hinzugefügt in Version 217\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--emoji=yes|no|auto>"
msgstr "B<--emoji=yes|no|auto>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Controls whether or not to prefix the query with a lock and key emoji (🔐), "
"if the TTY settings permit this\\&. The default is \"auto\", which defaults "
"to \"yes\", unless B<--echo=yes> is given\\&."
msgstr ""
"Steuert, ob der Anfrage eine Sperre und ein Schlüssel-Emoji (🔐) "
"vorangestellt werden soll, falls die TTY-Einstellungen dieses erlauben\\&. "
"Die Vorgabe ist »auto«, was standardmäßig »yes« ist, außer B<--echo=yes> "
"wurde übergeben\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--no-tty>"
msgstr "B<--no-tty>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Never ask for password on current TTY even if one is available\\&. Always "
"use agent system\\&."
msgstr ""
"Niemals auf aktuellen TTY nach Passwörtern fragen, selbst falls eines "
"verfügbar ist\\&. Immer das Agentensystem verwenden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--accept-cached>"
msgstr "B<--accept-cached>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If passed, accept cached passwords, i\\&.e\\&. passwords previously "
"entered\\&."
msgstr ""
"Falls übergeben, zwischengespeicherte Passwörter akzeptieren, d\\&.h\\&. "
"vorher eingegebene Passwörter\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--multiple>"
msgstr "B<--multiple>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When used in conjunction with B<--accept-cached> accept multiple "
"passwords\\&. This will output one password per line\\&."
msgstr ""
"Bei der Verwendung zusammen mit B<--accept-cached> werden mehrere Passwörter "
"akzeptiert\\&. Dies gibt ein Passwort pro Zeile aus\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--no-output>"
msgstr "B<--no-output>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Do not print passwords to standard output\\&. This is useful if you want to "
"store a password in kernel keyring with B<--keyname=> but do not want it to "
"show up on screen or in logs\\&."
msgstr ""
"Passwörter nicht auf der Standardausgabe ausgeben\\&. Dies ist nützlich, "
"wenn Sie mit B<--keyname=> ein Passwort im Kernelschlüsselbund speichern "
"möchten, dies aber nicht auf dem Bildschirm oder in den Protokollen "
"auftauchen soll\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 230\\&."
msgstr "Hinzugefügt in Version 230\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-n>"
msgstr "B<-n>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"By default, when the acquired password is written to standard output it is "
"suffixed by a newline character\\&. This may be turned off with the B<-n> "
"switch, similarly to the switch of the same name of the B<echo>(1)  "
"command\\&."
msgstr ""
"Standardmäßig wird ein Zeilenumbruchzeichen beim Schreiben eines erlangten "
"Passworts auf die Standardausgabe angehängt\\&. Dies kann mit dem Schalter "
"B<-n> ausgeschaltet werden, ähnlich wie der Schalter des gleichen Namens "
"beim Befehl B<echo>(1)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Print a short help text and exit\\&."
msgstr "Zeigt einen kurzen Hilfetext an und beendet das Programm\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr "EXIT-STATUS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "On success, 0 is returned, a non-zero failure code otherwise\\&."
msgstr ""
"Bei Erfolg wird 0 zurückgegeben, anderenfalls ein Fehlercode ungleich "
"Null\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<systemd-ask-password-console.service>(8), B<systemd-tty-ask-"
"password-agent>(1), B<keyctl>(1), B<plymouth>(8), B<wall>(1)"
msgstr ""
"B<systemd>(1), B<systemd-ask-password-console.service>(8), B<systemd-tty-ask-"
"password-agent>(1), B<keyctl>(1), B<plymouth>(8), B<wall>(1)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "ANMERKUNGEN"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr " 1."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "systemd Password Agent Specification"
msgstr "Systemd-Passwortagentenspezifikation"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "\\%https://systemd.io/PASSWORD_AGENTS/"
msgstr "\\%https://systemd.io/PASSWORD_AGENTS/"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid " 2."
msgstr " 2."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "XDG Icon Naming Specification"
msgstr "XDG Icon-Benennungsspezifikation"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"\\%https://standards.freedesktop.org/icon-naming-spec/icon-naming-spec-"
"latest.html"
msgstr ""
"\\%https://standards.freedesktop.org/icon-naming-spec/icon-naming-spec-"
"latest.html"

#. type: TH
#: debian-bookworm opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "systemd 254"
msgstr "systemd 254"
