# Spanish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Gerardo Aburruzaga García <gerardo.aburruzaga@uca.es>, 1997.
# Miguel Pérez Ibars <mpi79470@alu.um.es>, 2005.
# Marcos Fouces <marcos@debian.org>, 2021-2023.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2024-03-01 16:53+0100\n"
"PO-Revision-Date: 2023-02-24 00:28+0100\n"
"Last-Translator: Marcos Fouces <marcos@debian.org>\n"
"Language-Team: Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "bootparam"
msgstr "bootparam"

#. type: TH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr "31 Octubre 2023"

#. type: TH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Páginas de manual de Linux 6.06"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOMBRE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "bootparam - introduction to boot time parameters of the Linux kernel"
msgstr ""
"bootparam - introducción a los parámetros de arranque del núcleo de Linux"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPCIÓN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The Linux kernel accepts certain 'command-line options' or 'boot time "
"parameters' at the moment it is started.  In general, this is used to supply "
"the kernel with information about hardware parameters that the kernel would "
"not be able to determine on its own, or to avoid/override the values that "
"the kernel would otherwise detect."
msgstr ""
"El núcleo Linux acepta ciertas 'opciones de la línea de orden' o 'parámetros "
"de arranque' cuando se carga. En general esto sirve para suministrar al "
"núcleo información sobre parámetros del equipo que el núcleo es incapaz de "
"determinar por sí mismo, o para evitar o cambiar los valores que el núcleo "
"detectaría."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When the kernel is booted directly by the BIOS, you have no opportunity to "
"specify any parameters.  So, in order to take advantage of this possibility "
"you have to use a boot loader that is able to pass parameters, such as GRUB."
msgstr ""
"Cuando la BIOS inicia directamente el núcleo, no es posible especificar "
"ningún parámetro, para emplear esta posibilidad debe utilizarse un cargador "
"de inicio capaz de pasar parámetros (por ejemplo GRUB)."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "The argument list"
msgstr "La lista de argumentos"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The kernel command line is parsed into a list of strings (boot arguments) "
"separated by spaces.  Most of the boot arguments have the form:"
msgstr ""
"La línea de órdenes del núcleo se analiza y divide en una lista de cadenas "
"de caracteres (argumentos del arranque) separadas por espacios. La mayoría "
"de argumentos de arranque toman la forma:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "name[=value_1][,value_2]...[,value_10]\n"
msgstr "nombre[=valor_1][,valor_2]...[,valor_10]\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"where 'name' is a unique keyword that is used to identify what part of the "
"kernel the associated values (if any) are to be given to.  Note the limit of "
"10 is real, as the present code handles only 10 comma separated parameters "
"per keyword.  (However, you can reuse the same keyword with up to an "
"additional 10 parameters in unusually complicated situations, assuming the "
"setup function supports it.)"
msgstr ""
"donde 'nombre' es una palabra reservada única que se emplea para identificar "
"a qué parte del núcleo se va a dar los valores (si hay alguno) asociados.  "
"Observe que el límite de 10 es real, puesto que el código actual sólo maneja "
"10 parámetros separados por coma por cada palabra reservada. Sin embargo, se "
"puede reutilizar la misma palabra con hasta 10 parámetros adicionales más en "
"situaciones inusualmente complicadas, suponiendo que la función setup ---vea "
"un par de párrafos más adelante--- incluya soporte para ello."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Most of the sorting is coded in the kernel source file I<init/main.c>.  "
"First, the kernel checks to see if the argument is any of the special "
"arguments 'root=', \\&'nfsroot=', 'nfsaddrs=', 'ro', 'rw', 'debug', or "
"'init'.  The meaning of these special arguments is described below."
msgstr ""
"La mayor parte de la gestión está codificada en el archivo del núcleo de "
"linux I</init/main.c>. Primero el núcleo mira a ver si el argumento es uno "
"de los especiales 'root=', \\&'nfsroot=', 'nfsaddrs=', 'ro', 'rw', 'debug' o "
"'init'. El significado de estos argumentos especiales se describe más "
"adelante."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Then it walks a list of setup functions to see if the specified argument "
"string (such as 'foo') has been associated with a setup function "
"('foo_setup()') for a particular device or part of the kernel.  If you "
"passed the kernel the line foo=3,4,5,6 then the kernel would search the "
"bootsetups array to see if 'foo' was registered.  If it was, then it would "
"call the setup function associated with 'foo' (foo_setup()) and hand it the "
"arguments 3, 4, 5, and 6 as given on the kernel command line."
msgstr ""
"Luego recorre una lista de funciones setup para ver si la cadena del "
"argumento especificado (como 'fu') ha sido asociada con una función setup "
"('fu_setup()') para un dispositivo particular o parte del núcleo. Si se le "
"pasa al núcleo la línea fu=3,4,5,6 entonces el núcleo buscará en el vector "
"bootsetups si 'fu' ha sido registrada. Si lo ha sido, entonces llamará a la "
"función setup asociada con 'fu' (fu_setup()) y le pasará los argumentos 3, "
"4, 5 y 6 tal como se dieron en la línea de órdenes del núcleo."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Anything of the form 'foo=bar' that is not accepted as a setup function as "
"described above is then interpreted as an environment variable to be set.  A "
"(useless?) example would be to use 'TERM=vt100' as a boot argument."
msgstr ""
"Cualquier cosa de la forma 'fu=bar' que no se acepte como una función setup "
"tal como se ha descrito arriba se interpreta entonces como una variable de "
"entorno que toma un valor. Un (¿inútil?) ejemplo sería poner 'TERM=vt100' "
"como un argumento de arranque."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Any remaining arguments that were not picked up by the kernel and were not "
"interpreted as environment variables are then passed onto PID 1, which is "
"usually the B<init>(1)  program.  The most common argument that is passed to "
"the I<init> process is the word 'single' which instructs it to boot the "
"computer in single user mode, and not launch all the usual daemons.  Check "
"the manual page for the version of B<init>(1)  installed on your system to "
"see what arguments it accepts."
msgstr ""
"Cualquier argumento restante que no han sido tomados por el núcleo ni han "
"sido interpretados como variables de entorno se pasan entonces al PID 1, que "
"normalmente es el programa B<init>(1). El más usual de ellos es la palabra "
"'single', que ordena a I<init> arrancar el sistema en modo monousuario, sin "
"lanzar los demonios usuales. Eche un vistazo a la página del manual de la "
"versión de B<init>() instalada en su sistema para ver qué argumentos acepta."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "General non-device-specific boot arguments"
msgstr "Opciones de inicio no específicas de ningún dispositivo"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<'init=...'>"
msgstr "B<'init=...'>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This sets the initial command to be executed by the kernel.  If this is not "
"set, or cannot be found, the kernel will try I</sbin/init>, then I</etc/"
"init>, then I</bin/init>, then I</bin/sh> and panic if all of this fails."
msgstr ""
"Esto indica el programa inicial que ejecutará el núcleo. Si no se establece "
"o no se puede encontrar, el núcleo intentará ejecutar I</sbin/init>, luego "
"I</etc/init>, después I</bin/init>, más tarde I</bin/sh> y acabará dando un "
"mensaje de pánico (y con razón) si todo esto falla."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<'nfsaddrs=...'>"
msgstr "B<'nfsaddrs=...'>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This sets the NFS boot address to the given string.  This boot address is "
"used in case of a net boot."
msgstr ""
"Esto pone la dirección de arranque de NFS con la cadena dada.  Esta "
"dirección de arranque se emplea en caso de un arranque remoto, por red."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<'nfsroot=...'>"
msgstr "B<'nfsroot=...'>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This sets the NFS root name to the given string.  If this string does not "
"begin with '/' or ',' or a digit, then it is prefixed by \\&'/tftpboot/'.  "
"This root name is used in case of a net boot."
msgstr ""
"Esto pone el nombre de la raíz de NFS con la cadena dada. Si esta cadena no "
"empieza con '/' ni ',' ni un dígito, entonces se le añade el prefijo \\&'/"
"tftpboot/'. Este nombre de raíz se emplea en caso de un arranque remoto."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<'root=...'>"
msgstr "B<'root=...'>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This argument tells the kernel what device is to be used as the root "
"filesystem while booting.  The default of this setting is determined at "
"compile time, and usually is the value of the root device of the system that "
"the kernel was built on.  To override this value, and select the second "
"floppy drive as the root device, one would use 'root=/dev/fd1'."
msgstr ""
"Este argumento le dice al núcleo qué dispositivo se va a emplear como el "
"sistema de archivos raíz al arrancar. El valor predeterminado de este valor "
"se pone en tiempo de compilación, usualmente como el dispositivo raíz del "
"sistema donde se construyó el núcleo. Para tomar otro valor, y seleccionar "
"por ejemplo la segunda disquetera como el dispositivo raíz, uno utilizaría "
"'root=/dev/fd1'."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The root device can be specified symbolically or numerically.  A symbolic "
"specification has the form I</dev/XXYN>, where XX designates the device type "
"(e.g., 'hd' for ST-506 compatible hard disk, with Y in \\&'a'\\[en]'d'; 'sd' "
"for SCSI compatible disk, with Y in 'a'\\[en]'e'), Y the driver letter or "
"number, and N the number (in decimal) of the partition on this device."
msgstr ""
"El dispositivo raíz se puede definir simbólica o numéricamente. Una "
"definición simbólica tiene el formato: I<dev/XXYN> donde XX denota el tipo "
"de dispositivo (por ejemplo 'hd' para ST-506 compatibles con un disco duro, "
"siendo Y \\&'a'\\[en]'d'; 'sd' definiría un disco compatible SCSI siendo Y "
"a'\\[en]'e'), Y representa una letra o cifra del driver y N el número (en "
"formato decimal) de partición del dispositivo"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that this has nothing to do with the designation of these devices on "
"your filesystem.  The '/dev/' part is purely conventional."
msgstr ""
"Observe que esto no tiene nada que ver con la designación de estos "
"dispositivos en el sistema de archivos. La parte '/dev/' es puramente "
"convencional."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The more awkward and less portable numeric specification of the above "
"possible root devices in major/minor format is also accepted.  (For example, "
"I</dev/sda3> is major 8, minor 3, so you could use 'root=0x803' as an "
"alternative.)"
msgstr ""
"La especificación numérica, más fea y menos transportable, de los posibles "
"dispositivos raíz de arriba en formato mayor/menor, se acepta también. (Por "
"ejemplo, I</dev/sda3> tiene de número mayor 8 y de menor 3, así que se "
"podría poner 'root=0x803' de forma alternativa.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<'rootdelay='>"
msgstr "B<'rootdelay='>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This parameter sets the delay (in seconds) to pause before attempting to "
"mount the root filesystem."
msgstr ""
"Este parámetro define el tiempo de latencia (en segundos) antes de intentar "
"montar el sistema de archivos raiz."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<'rootflags=...'>"
msgstr "B<'rootflags=...'>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This parameter sets the mount option string for the root filesystem (see "
"also B<fstab>(5))."
msgstr ""
"Este parámetro define las opciones de montaje para el sistema de archivos "
"raiz. Consulte B<fstab>(5)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<'rootfstype=...'>"
msgstr "B<'rootfstype=...'>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The 'rootfstype' option tells the kernel to mount the root filesystem as if "
"it where of the type specified.  This can be useful (for example) to mount "
"an ext3 filesystem as ext2 and then remove the journal in the root "
"filesystem, in fact reverting its format from ext3 to ext2 without the need "
"to boot the box from alternate media."
msgstr ""
"La opción 'rootfstype' indica al núcleo que el sistema de archivo raiz debe "
"montarse como estuviese en el formato indicado. Un ejemplo de la utilidad de "
"esta opción sería montar un sistema de archivos ext3 como si fuese ext2 "
"eliminando así la parte transaccional migrando así de ext3 a ext2 "
"directamente, sin necesidad de hacerlo desde un medio externo."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<'ro'> and B<'rw'>"
msgstr "B<'ro'> y B<'rw'>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The 'ro' option tells the kernel to mount the root filesystem as 'read-only' "
"so that filesystem consistency check programs (fsck)  can do their work on a "
"quiescent filesystem.  No processes can write to files on the filesystem in "
"question until it is 'remounted' as read/write capable, for example, by "
"'mount -w -n -o remount /'.  (See also B<mount>(8).)"
msgstr ""
"La opción 'ro' le dice al núcleo que monte el sistema de archivos raíz como "
"'de lectura exclusiva', de modo que el programa de comprobación de "
"consistencia del sistema de archivos (fsck) pueda hacer su trabajo en un "
"sistema de archivos sin actividad. Ningún proceso puede escribir en archivos "
"del sistema de archivos en cuestión hasta que éste se remonte con permisos "
"para lectura y escritura, por ejemplo mediante 'mount -w -n -o remount /'.  "
"(Vea también B<mount>(8).)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The 'rw' option tells the kernel to mount the root filesystem read/write.  "
"This is the default."
msgstr ""
"La opción 'rw' le dice al núcleo que monte el sistema de archivos raíz para "
"lectura y escritura. Esto es lo que ocurre por defecto."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<'resume=...'>"
msgstr "B<'resume=...'>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This tells the kernel the location of the suspend-to-disk data that you want "
"the machine to resume from after hibernation.  Usually, it is the same as "
"your swap partition or file.  Example:"
msgstr ""
"Indica al núcleo la localización de toda la información para la reanudación "
"después de hibernar. Suele coincidir con el archivo o partición swap. Por "
"ejemplo:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "resume=/dev/hda2\n"
msgstr "resume=/dev/hda2\n"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<'reserve=...'>"
msgstr "B<'reserve=...'>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This is used to protect I/O port regions from probes.  The form of the "
"command is:"
msgstr ""
"Se emplea para proteger regiones de E/S de pruebas. La forma de la orden es:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<reserve=>I<iobase,extent[,iobase,extent]...>\n"
msgstr "B<reserve=>I<baseE/S,extensión[,baseE/S,extensión]...>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In some machines it may be necessary to prevent device drivers from checking "
"for devices (auto-probing) in a specific region.  This may be because of "
"hardware that reacts badly to the probing, or hardware that would be "
"mistakenly identified, or merely hardware you don't want the kernel to "
"initialize."
msgstr ""
"En algunos equipos puede ser necesario evitar que ciertos controladores de "
"periféricos comprueben la existencia de éstos (auto-pruebas) en una región "
"específica. Esto puede ser porque algún dispositivo emite un error en la "
"prueba, o porque algún otro se identifique erróneamente, o simplemente "
"porque no queremos que el núcleo inicialice cierto hardware."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The reserve boot-time argument specifies an I/O port region that shouldn't "
"be probed.  A device driver will not probe a reserved region, unless another "
"boot argument explicitly specifies that it do so."
msgstr ""
"El argumento de arranque reserve especifica una región de un puerto de E/S "
"que no debe ser probado. Un controlador no probará una región reservada, a "
"menos que otro argumento de arranque explícitamente le especifique que lo "
"haga."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "For example, the boot line"
msgstr "Por ejemplo, la línea de arranque"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "reserve=0x300,32  blah=0x300\n"
msgstr "reserve=0x300,32  blah=0x300\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"keeps all device drivers except the driver for 'blah' from probing "
"0x300-0x31f."
msgstr ""
"hace que ningún controlador pruebe la región 0x300--0x31f excepto el de "
"'blah'."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<'panic=N'>"
msgstr "B<'panic=N'>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"By default, the kernel will not reboot after a panic, but this option will "
"cause a kernel reboot after N seconds (if N is greater than zero).  This "
"panic timeout can also be set by"
msgstr ""
"Por omisión el núcleo no se reiniciará tras un error de pánico, esta opción "
"hará que el núcleo rearranque tras N segundos (si N es mayor que cero).  "
"Este tiempo de latencia también se puede definir con"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "echo N E<gt> /proc/sys/kernel/panic\n"
msgstr "echo N E<gt> /proc/sys/kernel/panic\n"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<'reboot=[warm|cold][,[bios|hard]]'>"
msgstr "B<'reboot=[warm|cold][,[bios|hard]]'>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Since Linux 2.0.22, a reboot is by default a cold reboot.  One asks for the "
"old default with 'reboot=warm'.  (A cold reboot may be required to reset "
"certain hardware, but might destroy not yet written data in a disk cache.  A "
"warm reboot may be faster.)  By default, a reboot is hard, by asking the "
"keyboard controller to pulse the reset line low, but there is at least one "
"type of motherboard where that doesn't work.  The option 'reboot=bios' will "
"instead jump through the BIOS."
msgstr ""
"Desde la versión Linux 2.0.22 un rearranque es por omisión un rearranque en "
"frío.  Uno obtiene el comportamiento antiguo con 'reboot=warm'.  (Un "
"rearranque en frío puede ser necesario para inicializar cierto hardware, "
"pero puede destruir datos no escritos aún en un caché de disco.  Un "
"rearranque en caliente puede ser más rápido.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<'nosmp'> and B<'maxcpus=N'>"
msgstr "B<'nosmp'> y B<'maxcpus=N'>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"(Only when __SMP__ is defined.)  A command-line option of 'nosmp' or "
"'maxcpus=0' will disable SMP activation entirely; an option 'maxcpus=N' "
"limits the maximum number of CPUs activated in SMP mode to N."
msgstr ""
"(Sólo cuando se defina __SMP__ .)  Una opción de línea de orden como 'nosmp' "
"o 'maxcpus=0' deshabilitará por completo MPS (multiproceso simétrico); una "
"opción como 'maxcpus=N' limita el número máximo de UCPs activados en el modo "
"MPS a N."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Boot arguments for use by kernel developers"
msgstr "Argumentos de arranque para uso de los desarrolladores del núcleo"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<'debug'>"
msgstr "B<'debug'>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Kernel messages are handed off to a daemon (e.g., B<klogd>(8)  or similar) "
"so that they may be logged to disk.  Messages with a priority above "
"I<console_loglevel> are also printed on the console.  (For a discussion of "
"log levels, see B<syslog>(2).)  By default, I<console_loglevel> is set to "
"log messages at levels higher than B<KERN_DEBUG>.  This boot argument will "
"cause the kernel to also print messages logged at level B<KERN_DEBUG>.  The "
"console loglevel can also be set on a booted system via the I</proc/sys/"
"kernel/printk> file (described in B<syslog>(2)), the B<syslog>(2)  "
"B<SYSLOG_ACTION_CONSOLE_LEVEL> operation, or B<dmesg>(8)."
msgstr ""
"Los mensajes del núcleo son gestionados por el demonio de registro del "
"núcleo (por ejemplo B<klogd>(8) o similar) de modo que pueden ser "
"registrados en disco. Los mensajes con una prioridad mayor que "
"I<console_loglevel> también se muestran en la consola. (Para estos niveles, "
"consulte B<syslog>(2).)  Por defecto I<console_loglevel> está puesta de modo "
"que registre cualquier cosa más importante que mensajes B<KERN_DEBUG>. El "
"nivel de registro de la consola se puede establecer también en tiempo de "
"ejecución mediante el archivo I</proc/sys/kernel/printk> (descrito en "
"B<syslog>(2)), la operación de B<syslog>(2) B<SYSLOG_ACTION_CONSOLE_LEVEL> o "
"bien B<dmesg>(8)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<'profile=N'>"
msgstr "B<'profile=N'>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"It is possible to enable a kernel profiling function, if one wishes to find "
"out where the kernel is spending its CPU cycles.  Profiling is enabled by "
"setting the variable I<prof_shift> to a nonzero value.  This is done either "
"by specifying B<CONFIG_PROFILE> at compile time, or by giving the 'profile=' "
"option.  Now the value that I<prof_shift> gets will be N, when given, or "
"B<CONFIG_PROFILE_SHIFT>, when that is given, or 2, the default.  The "
"significance of this variable is that it gives the granularity of the "
"profiling: each clock tick, if the system was executing kernel code, a "
"counter is incremented:"
msgstr ""
"Es posible habilitar una función de perfil del núcleo, si uno desea saber "
"dónde está el núcleo gastando sus ciclos de CPU. El perfil se habilita "
"poniendo la variable I<prof_shift> a un valor distinto de cero. Esto se hace "
"bien especificando B<CONFIG_PROFILE> en la compilación, o mediante la opción "
"'profile='.  Ahora el valor que tendrá I<prof_shift> será N, cuando se dé, o "
"B<CONFIG_PROFILE_SHIFT>, cuando se haya dado éste, ó 2, el valor "
"predeterminado. La significancia de esta variable es que da la granularidad "
"del perfil: para cada pulso del reloj, si el sistema está ejecutando código "
"del núcleo, se incrementa un contador:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "profile[address E<gt>E<gt> prof_shift]++;\n"
msgstr "profile[address E<gt>E<gt> prof_shift]++;\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The raw profiling information can be read from I</proc/profile>.  Probably "
"you'll want to use a tool such as readprofile.c to digest it.  Writing to I</"
"proc/profile> will clear the counters."
msgstr ""
"La información de perfil, sin procesar, puede verse directamente en I</proc/"
"profile> aunque es preferible emplear una herramienta como readpropfile.c "
"para verla mejor. Escribir en I</proc/profile> limpiará los contadores."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Boot arguments for ramdisk use"
msgstr "Argumentos de arranque para uso de disco en memoria"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"(Only if the kernel was compiled with B<CONFIG_BLK_DEV_RAM>.)  In general it "
"is a bad idea to use a ramdisk under Linux\\[em]the system will use "
"available memory more efficiently itself.  But while booting, it is often "
"useful to load the floppy contents into a ramdisk.  One might also have a "
"system in which first some modules (for filesystem or hardware) must be "
"loaded before the main disk can be accessed."
msgstr ""
"(Sólo si el núcleo ha sido compilado con B<CONFIG_BLK_DEV_RAM>.)  En general "
"es una mala idea emplear un disco RAM en Linux; el sistema utilizará la "
"memoria disponible más eficientemente sin él.  Pero durante el arranque es "
"útil a menudo cargar los contenidos del disquete en un disco RAM. Uno "
"también podría tener un sistema en el cual deban cargarse primero algunos "
"módulos (de sistemas de archivos o periféricos) antes de que se pueda "
"acceder al disco principal."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In Linux 1.3.48, ramdisk handling was changed drastically.  Earlier, the "
"memory was allocated statically, and there was a 'ramdisk=N' parameter to "
"tell its size.  (This could also be set in the kernel image at compile "
"time.)  These days ram disks use the buffer cache, and grow dynamically.  "
"For a lot of information on the current ramdisk setup, see the kernel source "
"file I<Documentation/blockdev/ramdisk.txt> (I<Documentation/ramdisk.txt> in "
"older kernels)."
msgstr ""
"En Linux 1.3.48 se cambió radicalmente el manejo de discos RAM.  "
"Anteriormente, la memoria se asignaba estáticamente, y había un parámetro "
"'ramdisk=N' para indicar su tamaño (que también podía establecerse en la "
"imagen del núcleo al compilarlo). Actualmente los discos RAM emplean el "
"búfer caché, y crecen dinámicamente. Para más información sobre esto puede "
"leer el archivo I<Documentation/blockdev/ramdisk.txt> (I<Documentation/"
"ramdisk.txt> en núcleos más antiguos). "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "There are four parameters, two boolean and two integral."
msgstr "Hay cuatro parámetros, dos booleanos y dos enteros."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<'load_ramdisk=N'>"
msgstr "B<'load_ramdisk=N'>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If N=1, do load a ramdisk.  If N=0, do not load a ramdisk.  (This is the "
"default.)"
msgstr ""
"Si N=1, carga un disco RAM. Si N=0, no se carga. (Éste es el comportamiento "
"predeterminado.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<'prompt_ramdisk=N'>"
msgstr "B<'prompt_ramdisk=N'>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If N=1, do prompt for insertion of the floppy.  (This is the default.)  If "
"N=0, do not prompt.  (Thus, this parameter is never needed.)"
msgstr ""
"Si N=1, pide la inserción del disquete. (Éste es el comportamiento "
"predeterminado.)  Si N=0, no se pregunta; por tanto, este parámetro nunca se "
"necesita."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<'ramdisk_size=N'> or (obsolete) B<'ramdisk=N'>"
msgstr "B<'ramdisk_size=N'> o (anticuado) B<'ramdisk=N'>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Set the maximal size of the ramdisk(s) to N kB.  The default is 4096 (4\\ "
"MB)."
msgstr ""
"Pone el tamaño máximo del disco RAM (o de los discos) a N kB. El valor "
"predeterminado es 4096 (esto es, 4\\ MB)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<'ramdisk_start=N'>"
msgstr "B<'ramdisk_start=N'>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Sets the starting block number (the offset on the floppy where the ramdisk "
"starts) to N.  This is needed in case the ramdisk follows a kernel image."
msgstr ""
"Pone el número del bloque inicial (el desplazamiento desde el principio en "
"el disquete donde empieza el disco RAM) a N.  Esto es necesario si el disco "
"RAM está tras una imagen del núcleo."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<'noinitrd'>"
msgstr "B<'noinitrd'>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"(Only if the kernel was compiled with B<CONFIG_BLK_DEV_RAM> and "
"B<CONFIG_BLK_DEV_INITRD>.)  These days it is possible to compile the kernel "
"to use initrd.  When this feature is enabled, the boot process will load the "
"kernel and an initial ramdisk; then the kernel converts initrd into a "
"\"normal\" ramdisk, which is mounted read-write as root device; then I</"
"linuxrc> is executed; afterward the \"real\" root filesystem is mounted, and "
"the initrd filesystem is moved over to I</initrd>; finally the usual boot "
"sequence (e.g., invocation of I</sbin/init>)  is performed."
msgstr ""
"(Sólo si el núcleo fue compilado con B<CONFIG_BLK_DEV_RAM> y con "
"B<CONFIG_BLK_DEV_INITRD>.)  Actualmente es posible compilar el núcleo de "
"forma que emplee initrd. Cuando se habilita esta característica, el proceso "
"de arranque cargará el núcleo y un disco RAM inicial; entonces el núcleo "
"convierte initrd a un disco RAM \"normal\", que se monta para lectura y "
"escritura como el dispositivo raíz; luego se ejecuta I</linuxrc>; después de "
"eso se monta el sistema de archivos raíz \"de verdad\", y el sistema de "
"archivos initrd se mueve sobre I</initrd>; finalmente tiene lugar la "
"secuencia de arranque habitual (o sea, la llamada a I</sbin/init>)."

#.  commit 9d85025b0418163fae079c9ba8f8445212de8568
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For a detailed description of the initrd feature, see the kernel source file "
"I<Documentation/admin-guide/initrd.rst> (or I<Documentation/initrd.txt> "
"before Linux 4.10)."
msgstr ""
"Para una descripción detallada de initrd, lea el archivo del código de Linux "
"I<Documentation/admin-guide/initrd.rst> o I<Documentation/initrd.txt> en "
"versiones anteriores a 4.10."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The 'noinitrd' option tells the kernel that although it was compiled for "
"operation with initrd, it should not go through the above steps, but leave "
"the initrd data under I</dev/initrd>.  (This device can be used only once: "
"the data is freed as soon as the last process that used it has closed I</dev/"
"initrd>.)"
msgstr ""
"La opción 'noinitrd' le dice al núcleo que aunque haya sido compilado para "
"la operación con initrd, no debe seguir los pasos anteriores, sino dejar los "
"datos de initrd bajo I</dev/initrd>.  (Este dispositivo sólo puede emplearse "
"una vez; los datos son liberados tan pronto como el último proceso que lo "
"haya utilizado cierre I</dev/initrd>.)"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Boot arguments for SCSI devices"
msgstr "Argumentos de arranque para dispositivos SCSI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "General notation for this section:"
msgstr "Notación general para esta sección:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<iobase> -- the first I/O port that the SCSI host occupies.  These are "
"specified in hexadecimal notation, and usually lie in the range from 0x200 "
"to 0x3ff."
msgstr ""
"I<iobase> -- el primer puerto de E/S que ocupa el anfitrión SCSI. Se "
"especifica en notación hexadecimal y normalmente cae en el rango de 0x200 a "
"0x3ff."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<irq> -- the hardware interrupt that the card is configured to use.  Valid "
"values will be dependent on the card in question, but will usually be 5, 7, "
"9, 10, 11, 12, and 15.  The other values are usually used for common "
"peripherals like IDE hard disks, floppies, serial ports, and so on."
msgstr ""
"I<irq> -- la interrupción de hardware a la que la tarjeta está configurada.  "
"Los valores válidos dependen de la tarjeta en cuestión, pero normalmente son "
"5, 7, 9, 10, 11, 12 y 15. Los otros valores se emplean normalmente para "
"periféricos comunes como discos duros IDE, disquetes, puertos serie, etc."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<scsi-id> -- the ID that the host adapter uses to identify itself on the "
"SCSI bus.  Only some host adapters allow you to change this value, as most "
"have it permanently specified internally.  The usual default value is 7, but "
"the Seagate and Future Domain TMC-950 boards use 6."
msgstr ""
"I<scsi-id> -- La ID (identificación) que emplea el adaptador anfitrión para "
"identificarse en el bus SCSI. Sólo algunos permiten que se cambie este "
"valor, puesto que la mayoría lo tiene especificado de modo permanente e "
"interno. El valor predeterminado más usual es 7, pero las tarjetas Seagate y "
"Future Domain emplean el 6."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<parity> -- whether the SCSI host adapter expects the attached devices to "
"supply a parity value with all information exchanges.  Specifying a one "
"indicates parity checking is enabled, and a zero disables parity checking.  "
"Again, not all adapters will support selection of parity behavior as a boot "
"argument."
msgstr ""
"I<paridad> -- si el adaptador anfitrión SCSI espera que los dispositivos "
"acoplados a él suministren un valor de paridad con todos los intercambios de "
"información. El valor 1 indica que el control de paridad está activo, y el 0 "
"que no. De nuevo, no todos los adaptadores admiten la selección del "
"comportamiento de la paridad como argumento de arranque."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<'max_scsi_luns=...'>"
msgstr "B<'max_scsi_luns=...'>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A SCSI device can have a number of 'subdevices' contained within itself.  "
"The most common example is one of the new SCSI CD-ROMs that handle more than "
"one disk at a time.  Each CD is addressed as a \\&'Logical Unit "
"Number' (LUN) of that particular device.  But most devices, such as hard "
"disks, tape drives, and such are only one device, and will be assigned to "
"LUN zero."
msgstr ""
"Un dispositivo SCSI puede tener un número de 'sub-dispositivos' contenidos "
"en él mismo. El ejemplo más común es uno de los nuevos CD-ROMs SCSI que "
"manejan más de un disco a la vez. Cada CD se direcciona con un \\&'Número "
"Lógico de Unidad' (NLU, o LUN) de ese dispositivo particular. Pero la "
"mayoría de dispositivos, como discos duros, unidades de cinta magnética y "
"otros por el estilo son dispositivos únicos, y tendrán el LUN 0."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Some poorly designed SCSI devices cannot handle being probed for LUNs not "
"equal to zero.  Therefore, if the compile-time flag B<CONFIG_SCSI_MULTI_LUN> "
"is not set, newer kernels will by default probe only LUN zero."
msgstr ""
"Algunos dispositivos SCSI pobremente diseñados no pueden admitir que se "
"compruebe la existencia de otros LUNs distintos del 0. Por lo tanto, si la "
"opción de compilación B<CONFIG_SCSI_MULTI_LUN> no está puesta, los núcleos "
"nuevos sólo probarán de forma predeterminada el LUN 0."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"To specify the number of probed LUNs at boot, one enters "
"\\&'max_scsi_luns=n' as a boot arg, where n is a number between one and "
"eight.  To avoid problems as described above, one would use n=1 to avoid "
"upsetting such broken devices."
msgstr ""
"Para especificar el número de LUNs probados en el arranque, uno introduce "
"\\&'max_scsi_luns=n' como un argumento del arranque, siendo n un número "
"entre 1 y 8. Para evitar problemas como los descritos anteriormente, uno "
"debería emplear n=1 para evitar problemas con los dispositivos del párrafo "
"anterior."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SCSI tape configuration>"
msgstr "B<Configuración de unidades de cinta magnética SCSI>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Some boot time configuration of the SCSI tape driver can be achieved by "
"using the following:"
msgstr ""
"Algo de la configuración en tiempo de arranque del controlador de cinta "
"magnética SCSI puede hacerse mediante lo siguiente:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<st=>I<buf_size[,write_threshold[,max_bufs]]>\n"
msgstr "B<st=>I<tam_buf[,write_threshold[,bufs_max]]>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The first two numbers are specified in units of kB.  The default I<buf_size> "
"is 32k\\ B, and the maximum size that can be specified is a ridiculous "
"16384\\ kB.  The I<write_threshold> is the value at which the buffer is "
"committed to tape, with a default value of 30\\ kB.  The maximum number of "
"buffers varies with the number of drives detected, and has a default of "
"two.  An example usage would be:"
msgstr ""
"Los primeros dos números se especifican en unidades de kB. El valor "
"predeterminado de I<tam_buf> es 32\\ kB, y el tamaño máximo que puede "
"especificarse es de 16384\\ ridículos kB.  I<write_threshold> es el valor al "
"cual el búfer es volcado a la cinta, siendo el predeterminado 30\\ kB. El "
"máximo número de búferes varía con el de unidades detectadas, y el valor "
"predeterminado es 2.  Un ejemplo del modo de empleo sería"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "st=32,30,2\n"
msgstr "st=32,30,2\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Full details can be found in the file I<Documentation/scsi/st.txt> (or "
"I<drivers/scsi/README.st> for older kernels) in the Linux kernel source."
msgstr ""
"Los detalles pueden encontrarse en el archivo I<Documentation/scsi/st.txt> o "
"I<drivers/scsi/README.st> en núcleos anteriores) del código fuente del "
"núcleo."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Hard disks"
msgstr "Discos duros"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<IDE Disk/CD-ROM Driver Parameters>"
msgstr "B<Parámetros del Controlador de Disco/CD-ROM IDE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The IDE driver accepts a number of parameters, which range from disk "
"geometry specifications, to support for broken controller chips.  Drive-"
"specific options are specified by using 'hdX=' with X in 'a'\\[en]'h'."
msgstr ""
"El controlador IDE acepta una serie de parámetros, que van desde "
"especificaciones de la geometría del disco, a soporte para chips "
"controladores deficientes. Opciones específicas de una unidad se dan como "
"'hdX=', con X en el rango 'a'\\[en]'h'."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Non-drive-specific options are specified with the prefix 'hd='.  Note that "
"using a drive-specific prefix for a non-drive-specific option will still "
"work, and the option will just be applied as expected."
msgstr ""
"Las opciones no específicas de una unidad se dan con el prefijo 'hd='. "
"Observe que emplear un prefijo específico de unidad para una opción no "
"específica de unidad, todavía funcionará, y la opción será aplicada "
"simplemente como se espera."

#.  Linux 2.0, 2.2, 2.4
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Also note that 'hd=' can be used to refer to the next unspecified drive in "
"the (a, ..., h) sequence.  For the following discussions, the 'hd=' option "
"will be cited for brevity.  See the file I<Documentation/ide/ide.txt> (or "
"I<Documentation/ide.txt> in older kernels, or I<drivers/block/README.ide> in "
"ancient kernels) in the Linux kernel source for more details."
msgstr ""
"Observe también que 'hd=' puede emplearse para referirse a la siguiente "
"unidad no especificada de la secuencia (a, ..., h). Para las discusiones que "
"siguen, se citará la opción 'hd=' por brevedad. Consulte el archivo "
"I<Documentation/ide/ide.txt> (o I<Documentation/ide.txt> en anteriores "
"versiones. En las versiones más antiguas debería consultar I<drivers/block/"
"README.ide>  del código fuente del núcleo."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<The 'hd=cyls,heads,sects[,wpcom[,irq]]' options>"
msgstr "B<Las opciones 'hd=cils,cabezas,sectores[,pcomes[,irq]]'>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"These options are used to specify the physical geometry of the disk.  Only "
"the first three values are required.  The cylinder/head/sectors values will "
"be those used by fdisk.  The write precompensation value is ignored for IDE "
"disks.  The IRQ value specified will be the IRQ used for the interface that "
"the drive resides on, and is not really a drive-specific parameter."
msgstr ""
"Estas opciones se emplean para especificar la geometría física del disco.  "
"Sólo son obligatorios los tres primeros valores. Los valores de cilindros/"
"cabezas/sectores serán los empleados por fdisk. El valor de precompensación "
"de escritura no se tiene en cuenta para discos IDE. El valor de IRQ "
"especificado será el empleado para la interfaz donde resida la unidad, y no "
"es realmente un parámetro específico de la unidad."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<The 'hd=serialize' option>"
msgstr "B<La opción 'hd=serialize'>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The dual IDE interface CMD-640 chip is broken as designed such that when "
"drives on the secondary interface are used at the same time as drives on the "
"primary interface, it will corrupt your data.  Using this option tells the "
"driver to make sure that both interfaces are never used at the same time."
msgstr ""
"La interfaz IDE dual con el chip CMD-640 está mal diseñada pues cuando se "
"emplean unidades en la interfaz secundaria al mismo tiempo que en la "
"primaria, se corromperán datos. Con esta opción se le dice al controlador "
"que se asegure de que nunca se usan a la vez ambas interfaces."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<The 'hd=noprobe' option>"
msgstr "B<La opción 'hd=noprobe'>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Do not probe for this drive.  For example,"
msgstr "No comprobar la existencia de esta unidad. Por ejemplo,"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "hdb=noprobe hdb=1166,7,17\n"
msgstr "hdb=noprobe hdb=1166,7,17\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"would disable the probe, but still specify the drive geometry so that it "
"would be registered as a valid block device, and hence usable."
msgstr ""
"inhabilitará las pruebas de existencia, pero al especificar la geometría de "
"la unidad se registrará ésta como un dispositivo de bloque válido, y por "
"tanto utilizable."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<The 'hd=nowerr' option>"
msgstr "B<La opción 'hd=nowerr'>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Some drives apparently have the B<WRERR_STAT> bit stuck on permanently.  "
"This enables a work-around for these broken devices."
msgstr ""
"Algunas unidades tienen aparentemente el bit B<WRERR_STAT> permanentemente "
"encendido. Esto activa una solución para estos aparatos con este fallo."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<The 'hd=cdrom' option>"
msgstr "B<La opción 'hd=cdrom'>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This tells the IDE driver that there is an ATAPI compatible CD-ROM attached "
"in place of a normal IDE hard disk.  In most cases the CD-ROM is identified "
"automatically, but if it isn't then this may help."
msgstr ""
"Esto le dice al controlador IDE que hay un CD-ROM compatible ATAPI puesto en "
"el lugar de un disco duro IDE normal. En la mayoría de los casos el CD-ROM "
"se identifica automáticamente, pero si no ocurre así, esto puede ayudar."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Standard ST-506 Disk Driver Options ('hd=')>"
msgstr "B<Opciones del Controlador de Disco Estándar ST-506 ('hd=')>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The standard disk driver can accept geometry arguments for the disks similar "
"to the IDE driver.  Note however that it expects only three values (C/H/S); "
"any more or any less and it will silently ignore you.  Also, it accepts only "
"'hd=' as an argument, that is, 'hda=' and so on are not valid here.  The "
"format is as follows:"
msgstr ""
"El controlador estándar de disco puede aceptar argumentos de geometría para "
"los discos, similar al controlador IDE. Observe sin embargo que sólo espera "
"tres valores (C/CZ/S) -- más o menos de tres y sin decir nada no se tendrá "
"en cuenta ninguno. Además, sólo acepta 'hd=' como argumento; o sea, nada de "
"'hda=' ni nada por el estilo. El formato es como sigue:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "hd=cyls,heads,sects\n"
msgstr "hd=cils,cabezas,sects\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If there are two disks installed, the above is repeated with the geometry "
"parameters of the second disk."
msgstr ""
"Si hay dos discos instalados, lo de arriba se repetirá con los parámetros de "
"geometría del segundo disco."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Ethernet devices"
msgstr "Dispositivos de red Ethernet"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Different drivers make use of different parameters, but they all at least "
"share having an IRQ, an I/O port base value, and a name.  In its most "
"generic form, it looks something like this:"
msgstr ""
"Controladores diferentes hacen uso de parámetros diferentes, pero todos "
"comparten al menos un IRQ, un valor de dirección base del puerto de E/S, y "
"un nombre. En su forma más genérica, el aspecto es el siguiente:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ether=irq,iobase[,param_1[,...param_8]],name\n"
msgstr "ether=irq,iobase[,parám_1[,...parám_8]],nombre\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The first nonnumeric argument is taken as the name.  The param_n values (if "
"applicable) usually have different meanings for each different card/driver.  "
"Typical param_n values are used to specify things like shared memory "
"address, interface selection, DMA channel and the like."
msgstr ""
"El primer argumento no numérico se toma como el nombre. Los valores de los "
"parám_i (cuando sean de aplicación) normalmente tienen significados "
"diferentes para cada controlador/tarjeta. Usualmente se emplean para "
"especificar cosas como direcciones de memoria compartida, selección de "
"interfaz, canal DMA y cosas así."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The most common use of this parameter is to force probing for a second "
"ethercard, as the default is to probe only for one.  This can be "
"accomplished with a simple:"
msgstr ""
"El empleo más común de este parámetro es el forzar la autocomprobación de "
"una segunda tarjeta de red, puesto que por omisión sólo se prueba una. Esto "
"se puede hacer simplemente con:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ether=0,0,eth1\n"
msgstr "ether=0,0,eth1\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that the values of zero for the IRQ and I/O base in the above example "
"tell the driver(s) to autoprobe."
msgstr ""
"Observe que los valores de cero para el IRQ y la dirección base de E/S en el "
"ejemplo anterior le dicen al controlador o controladores que prueben la "
"existencia de la(s) tarjeta(s)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The Ethernet-HowTo has extensive documentation on using multiple cards and "
"on the card/driver-specific implementation of the param_n values where "
"used.  Interested readers should refer to the section in that document on "
"their particular card."
msgstr ""
"El documento 'Ethernet-Howto' tiene documentación extensa sobre cómo usar "
"varias tarjetas de red y sobre los valores de los parámetros parám_i "
"específicos a cada tarjeta/controlador donde haya que emplearlos. Los "
"lectores interesados deberán irse a la sección de su tarjeta particular en "
"ese documento."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "The floppy disk driver"
msgstr "El controlador de disquetera"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"There are many floppy driver options, and they are all listed in "
"I<Documentation/blockdev/floppy.txt> (or I<Documentation/floppy.txt> in "
"older kernels, or I<drivers/block/README.fd> for ancient kernels) in the "
"Linux kernel source.  See that file for the details."
msgstr ""
"Existe multitud de opciones para el controlador de la disquetera, todas "
"ellas listadas en I<Documentation/blockdev/floppy.txt> (o I<Documentation/"
"floppy.txt> en núcleos más antiguos; incluso I<drivers/block/README.fd> en "
"los realmente antiguos). Consulte este archivo para más detalles."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "The sound driver"
msgstr "El controlador de sonido"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The sound driver can also accept boot arguments to override the compiled-in "
"values.  This is not recommended, as it is rather complex.  It is described "
"in the Linux kernel source file I<Documentation/sound/oss/README.OSS> "
"(I<drivers/sound/Readme.linux> in older kernel versions).  It accepts a boot "
"argument of the form:"
msgstr ""
"El controlador de sonido también puede aceptar argumentos durante el inicio "
"para sobreescribir los valores con los que ha sido compilado. Esto no se "
"recomienda, pues es bastante complejo. Se describe en el archivo "
"I<Documentation/sound/oss/README.OSS> (I<drivers/sound/Readme.linux> en "
"núcleos realmente antiguos). Dichos argumentos deben ser de la siguiente "
"forma: "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "sound=device1[,device2[,device3...[,device10]]]\n"
msgstr "sound=dispositivo1[,dispositivo2[,dispositivo3...[,dispositivo10]]]\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"where each deviceN value is of the following format 0xTaaaId and the bytes "
"are used as follows:"
msgstr ""
"donde cada valor dispositivoN está en el formato: 0xTaaaId y los bytes se "
"emplean como sigue:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"T - device type: 1=FM, 2=SB, 3=PAS, 4=GUS, 5=MPU401, 6=SB16, 7=SB16-MPU401"
msgstr ""
"T - tipo de dispositivo: 1=FM, 2=SB, 3=PAS, 4=GUS, 5=MPU401, 6=SB16, 7=SB16-"
"MPU401"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "aaa - I/O address in hex."
msgstr "aaa - dirección de E/S en hexadecimal."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I - interrupt line in hex (i.e., 10=a, 11=b, ...)"
msgstr "I - línea de interrupción en hexadecimal (i.e. 10=a, 11=b, ...)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "d - DMA channel."
msgstr "d - canal DMA."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"As you can see, it gets pretty messy, and you are better off to compile in "
"your own personal values as recommended.  Using a boot argument of "
"\\&'sound=0' will disable the sound driver entirely."
msgstr ""
"Como puede ver es bastante lioso, y lo mejor que puede hacer es compilar el "
"controlador con los valores deseados como se recomienda. Un argumento de "
"arranque como \\&'sound=0' anulará el controlador de sonido completamente."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "The line printer driver"
msgstr "El controlador de la impresora de línea"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<'lp='>"
msgstr "B<'lp='>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Syntax:"
msgstr "Sintaxis:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"lp=0\n"
"lp=auto\n"
"lp=reset\n"
"lp=port[,port...]\n"
msgstr ""
"lp=0\n"
"lp=auto\n"
"lp=reset\n"
"lp=port[,port...]\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"You can tell the printer driver what ports to use and what ports not to "
"use.  The latter comes in handy if you don't want the printer driver to "
"claim all available parallel ports, so that other drivers (e.g., PLIP, PPA) "
"can use them instead."
msgstr ""
"Es posible indicarle al controlador de la impresora qué puertos usar y qué "
"puertos no usar. Esto último puede ser útil si no quiere que el controlador "
"de impresora reclame todos los puertos paralelos disponibles, con el fin de "
"que otros controladores (p.e. PLIP, PPA) puedan usarlos."

#.  .SH AUTHORS
#.  Linus Torvalds (and many others)
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The format of the argument is multiple port names.  For example, lp=none,"
"parport0 would use the first parallel port for lp1, and disable lp0.  To "
"disable the printer driver entirely, one can use lp=0."
msgstr ""
"El formato para el argumento es de varios nombres de puerto. Por ejemplo, "
"lp=none,parport0 usaría el primer puerto paralelo para lp1, y deshabilitaría "
"lp0. Para deshabilitar el controlador de impresora por completo, puede usar "
"lp=0."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VÉASE TAMBIÉN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<klogd>(8), B<mount>(8)"
msgstr "B<klogd>(8), B<mount>(8)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For up-to-date information, see the kernel source file I<Documentation/admin-"
"guide/kernel-parameters.txt>."
msgstr ""
"Consulte la información más actualizada en el siguiente archivo del código "
"fuente del núcleo: I<Documentation/admin-guide/kernel-parameters.txt>."

#. type: TH
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "2023-02-05"
msgstr "5 Febrero 2023"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Páginas de manual de Linux 6.03"

#. type: TH
#: debian-unstable opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr "Páginas de manual de Linux 6.05.01"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Linux man-pages 6.04"
