# Spanish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Juan Piernas <piernas@ditec.um.es>, 1999.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2024-03-01 17:06+0100\n"
"PO-Revision-Date: 1999-07-06 19:53+0200\n"
"Last-Translator: Juan Piernas <piernas@ditec.um.es>\n"
"Language-Team: Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.04.1\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "rtnetlink"
msgstr "rtnetlink"

#. type: TH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr "31 Octubre 2023"

#. type: TH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Páginas de manual de Linux 6.06"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOMBRE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid "rtnetlink - Linux IPv4 routing socket"
msgid "rtnetlink - Linux routing socket"
msgstr "rtnetlink - Conector de enrutamiento IPv4 de Linux"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSIS"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<#include E<lt>asm/types.hE<gt>>\n"
"B<#include E<lt>linux/netlink.hE<gt>>\n"
"B<#include E<lt>linux/rtnetlink.hE<gt>>\n"
"B<#include E<lt>sys/socket.hE<gt>>\n"
msgstr ""
"B<#include E<lt>asm/types.hE<gt>>\n"
"B<#include E<lt>linux/netlink.hE<gt>>\n"
"B<#include E<lt>linux/rtnetlink.hE<gt>>\n"
"B<#include E<lt>sys/socket.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<rtnetlink_socket = socket(AF_NETLINK, int >I<socket_type>B<, NETLINK_ROUTE);>\n"
msgstr "B<rtnetlink_socket = socket(AF_NETLINK, int >I<tipo_conector>B<, NETLINK_ROUTE);>\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPCIÓN"

#.  FIXME . ? all these macros could be moved to rtnetlink(3)
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Rtnetlink allows the kernel's routing tables to be read and altered.  It is "
"used within the kernel to communicate between various subsystems, though "
"this usage is not documented here, and for communication with user-space "
"programs.  Network routes, IP addresses, link parameters, neighbor setups, "
"queueing disciplines, traffic classes and packet classifiers may all be "
"controlled through B<NETLINK_ROUTE> sockets.  It is based on netlink "
"messages; see B<netlink>(7)  for more information."
msgstr ""
"Rtnetlink permite leer y alterar las tablas de enrutamiento del núcleo. Se "
"usa dentro del núcleo para comunicar entre sí varios subsistemas (aunque "
"este uso no se documenta aquí) y para la comunicación con programas en el "
"espacio de usuario. Las rutas de red, las direcciones IP, los parámetros de "
"enlace, las configuraciones de vecinos, las disciplinas de encolamiento, las "
"clases de intercambio y los clasificadores de paquetes pueden controlarse a "
"través de conectores B<NETLINK_ROUTE>. Todo esto se basa en mensajes "
"netlink; vea B<netlink>(7) para más información."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Routing attributes"
msgstr "Atributos de enrutamiento"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Some rtnetlink messages have optional attributes after the initial header:"
msgstr ""
"Algunos mensajes rtnetlink poseen atributos opcionales después de la "
"cabecera inicial:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct rtattr {\n"
"    unsigned short rta_len;    /* Length of option */\n"
"    unsigned short rta_type;   /* Type of option */\n"
"    /* Data follows */\n"
"};\n"
msgstr ""
"struct rtattr {\n"
"    unsigned short rta_len;    /* Longitud de la opción */\n"
"    unsigned short rta_type;   /* Tipo de opción */\n"
"    /* Los datos vienen a continuación */\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"These attributes should be manipulated using only the RTA_* macros or "
"libnetlink, see B<rtnetlink>(3)."
msgstr ""
"Estos atributos sólo deberían manipularse usando las macros RTA_* o la "
"biblioteca libnetlink. Vea B<rtnetlink>(3)."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Messages"
msgstr "Mensajes"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Rtnetlink consists of these message types (in addition to standard netlink "
"messages):"
msgstr ""
"Rtnetlink está formado por los siguientes tipos de mensajes (además de los "
"mensajes netlink estándares):"

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "B<AF_NETLINK>"
msgid "B<RTM_NEWLINK>"
msgstr "B<AF_NETLINK>"

#. type: TQ
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "B<EMLINK>"
msgid "B<RTM_DELLINK>"
msgstr "B<EMLINK>"

#. type: TQ
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "B<AF_NETLINK>"
msgid "B<RTM_GETLINK>"
msgstr "B<AF_NETLINK>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Create, remove or get information about a specific network interface.  "
#| "These messages contain an I<ifinfomsg> structure followed by a series of "
#| "I<rtattr> structures."
msgid ""
"Create, remove, or get information about a specific network interface.  "
"These messages contain an I<ifinfomsg> structure followed by a series of "
"I<rtattr> structures."
msgstr ""
"Crea, borra u obtiene información de una interfaz de red específica. Estos "
"mensajes contienen una estructura I<ifinfomsg> seguida por una serie de "
"estructuras I<rtattr>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "struct ifinfomsg\n"
#| "{\n"
#| "\tunsigned char\tifi_family;\t/* AF_UNSPEC */\n"
#| "\tunsigned short\tifi_type;\t/* Device type */ \n"
#| "\tint\tifi_index;\t\t/* Interface index   */\n"
#| "\tunsigned int\tifi_flags;\t/* Device flags  */\n"
#| "\tunsigned int\tifi_change;\t/* change mask */\n"
#| "};\n"
msgid ""
"struct ifinfomsg {\n"
"    unsigned char  ifi_family; /* AF_UNSPEC */\n"
"    unsigned short ifi_type;   /* Device type */\n"
"    int            ifi_index;  /* Interface index */\n"
"    unsigned int   ifi_flags;  /* Device flags  */\n"
"    unsigned int   ifi_change; /* change mask */\n"
"};\n"
msgstr ""
"struct ifinfomsg\n"
"{\n"
"\tunsigned char\tifi_family;\t/* AF_UNSPEC */\n"
"\tunsigned short\tifi_type;\t/* Tipo del dispositivo */ \n"
"\tint\tifi_index;\t\t/* Índice de la interfaz   */\n"
"\tunsigned int\tifi_flags;\t/* Opciones del dispositivo  */\n"
"\tunsigned int\tifi_change;\t/* Máscara de cambios */\n"
"};\n"

#.  FIXME Document ifinfomsg.ifi_type
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "B<ifi_flags> contains the device flags, see B<netdevice(7);> B<ifi_index> "
#| "is the unique interface index, B<ifi_change> is reserved for future use "
#| "and should be always set to 0xFFFFFFFF."
msgid ""
"I<ifi_flags> contains the device flags, see B<netdevice>(7); I<ifi_index> is "
"the unique interface index (since Linux 3.7, it is possible to feed a "
"nonzero value with the B<RTM_NEWLINK> message, thus creating a link with the "
"given I<ifindex>); I<ifi_change> is reserved for future use and should be "
"always set to 0xFFFFFFFF."
msgstr ""
"B<ifi_flags> contiene las opciones del dispositivo. Vea B<netdevice(7)>. "
"B<ifi_index> es el índice de la interfaz. B<ifi_change> se reserva para uso "
"futuro y siempre debe valer 0xFFFFFFFF."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "rta_type"
msgstr "rta_type"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Value type"
msgstr "Tipo de valor"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Description"
msgstr "Descripción"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "_"
msgstr "_"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "IFLA_UNSPEC"
msgstr "IFLA_UNSPEC"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-"
msgstr "-"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "unspecified"
msgstr "sin especificar"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "IFLA_ADDRESS"
msgstr "IFLA_ADDRESS"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "hardware address"
msgstr "dirección hardware"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "interface L2 address"
msgstr "dirección del Nivel 2 de la interfaz"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "IFLA_BROADCAST"
msgstr "IFLA_BROADCAST"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "L2 broadcast address"
msgstr "dirección de difusión del Nivel 2"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "IFLA_IFNAME"
msgstr "IFLA_IFNAME"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "asciiz string"
msgstr "cadena terminada en cero"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Device name"
msgstr "nombre del dispositivo"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "IFLA_MTU"
msgstr "IFLA_MTU"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "unsigned int"
msgstr "entero sin signo"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "MTU of the device"
msgstr "MTU del dispositivo"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "IFLA_LINK"
msgstr "IFLA_LINK"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "int"
msgstr "entero"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Link type"
msgstr "tipo de enlace"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "IFLA_QDISC"
msgstr "IFLA_QDISC"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Queueing discipline"
msgstr "disciplina de encolamiento"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "IFLA_STATS"
msgstr "IFLA_STATS"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "see below"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Interface Statistics"
msgstr "estadísticas de la interfaz"

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "IFLA_ADDRESS"
msgid "IFLA_PERM_ADDRESS"
msgstr "IFLA_ADDRESS"

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "hardware address provided by device (since Linux 5.5)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The value type for B<IFLA_STATS> is I<struct rtnl_link_stats> (I<struct "
"net_device_stats> in Linux 2.4 and earlier)."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<RTM_NEWADDR>"
msgstr ""

#. type: TQ
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "B<EDESTADDRREQ>"
msgid "B<RTM_DELADDR>"
msgstr "B<EDESTADDRREQ>"

#. type: TQ
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "B<EDESTADDRREQ>"
msgid "B<RTM_GETADDR>"
msgstr "B<EDESTADDRREQ>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Add, remove or receive information about an IP address associated with an "
#| "interface.  In Linux 2.2, an interface can carry multiple IP addresses, "
#| "this replaces the alias device concept in 2.0.  In Linux 2.2, these "
#| "messages support IPv4 and IPv6 addresses.  They contain an I<ifaddrmsg> "
#| "structure, optionally followed by I<rtattr> routing attributes."
msgid ""
"Add, remove, or receive information about an IP address associated with an "
"interface.  In Linux 2.2, an interface can carry multiple IP addresses, this "
"replaces the alias device concept in Linux 2.0.  In Linux 2.2, these "
"messages support IPv4 and IPv6 addresses.  They contain an I<ifaddrmsg> "
"structure, optionally followed by I<rtattr> routing attributes."
msgstr ""
"Añade, elmina o recibe información de una dirección IP asociada con una "
"interfaz. En Linux 2.2 una interfaz puede acarrear varias direcciones IP. "
"Esto reemplaza el concepto de dispositivo alias de la versión 2.0. En Linux "
"2.2 estos mensajes soportan direcciones  IPv4 e IPv6. Contienen una "
"estructura I<ifaddrmsg> seguida opcionalmente por atributos de enrutamiento "
"I<rtaddr>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "struct ifaddrmsg\n"
#| "{\n"
#| "\tunsigned char\tifa_family;\t/* Address type */\n"
#| "\tunsigned char\tifa_prefixlen;\t/* Prefixlength of the address */\n"
#| "\tunsigned char\tifa_flags;\t/* Address flags */\n"
#| "\tunsigned char\tifa_scope;\t/* Address scope */\n"
#| "\tint\tifa_index;\t\t/* Interface index   */\n"
#| "};\n"
msgid ""
"struct ifaddrmsg {\n"
"    unsigned char ifa_family;    /* Address type */\n"
"    unsigned char ifa_prefixlen; /* Prefixlength of address */\n"
"    unsigned char ifa_flags;     /* Address flags */\n"
"    unsigned char ifa_scope;     /* Address scope */\n"
"    unsigned int  ifa_index;     /* Interface index */\n"
"};\n"
msgstr ""
"struct ifaddrmsg\n"
"{\n"
"\tunsigned char\tifa_family;\t/* Tipo de dirección */\n"
"\tunsigned char\tifa_prefixlen;\t/* Longitud del prefijo de la dirección */\n"
"\tunsigned char\tifa_flags;\t/* Opciones de la dirección */\n"
"\tunsigned char\tifa_scope;\t/* Ámbito de la dirección */\n"
"\tint\tifa_index;\t\t/* Índice de la interfaz   */\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<ifa_family> is the address family type (currently B<AF_INET> or "
"B<AF_INET6>), I<ifa_prefixlen> is the length of the address mask of the "
"address if defined for the family (like for IPv4), I<ifa_scope> is the "
"address scope, I<ifa_index> is the interface index of the interface the "
"address is associated with.  I<ifa_flags> is a flag word of "
"B<IFA_F_SECONDARY> for secondary address (old alias interface), "
"B<IFA_F_PERMANENT> for a permanent address set by the user and other "
"undocumented flags."
msgstr ""
"I<ifa_family> es el tipo de la familia de direcciones (actualmente "
"B<AF_INET> o B<AF_INET6>), I<ifa_prefixlen> es la longitud de la máscara de "
"la dirección si ésta está definida para la familia (como ocurre con IPv4), "
"I<ifa_scope> es el ámbito de la dirección, I<ifa_index> es el índice de la "
"interfaz con la que la dirección está asociada. I<ifa_flags> es una palabra "
"de opciones que contiene B<IFA_F_SECONDARY> para una dirección secundaria "
"(antiguo interfaz alias), B<IFA_F_PERMANENT> para una dirección permanente "
"configurada por el usuario, y otras opciones sin documentar."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Attributes"
msgstr "Atributos"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "IFA_UNSPEC"
msgstr "IFA_UNSPEC"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "IFA_ADDRESS"
msgstr "IFA_ADDRESS"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "raw protocol address"
msgstr "dirección de protocolo"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "interface address"
msgstr "dirección de la interfaz"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "IFA_LOCAL"
msgstr "IFA_LOCAL"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "local address"
msgstr "dirección local"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "IFA_LABEL"
msgstr "IFA_LABEL"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "name of the interface"
msgstr "nombre de la interfaz"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "IFA_BROADCAST"
msgstr "IFA_BROADCAST"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "broadcast address"
msgstr "dirección de difusión"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "IFA_ANYCAST"
msgstr "IFA_ANYCAST"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "anycast address"
msgstr "dirección de \"cualquier destino\""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "IFA_CACHEINFO"
msgstr "IFA_CACHEINFO"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "struct ifa_cacheinfo"
msgstr "estructura ifa_cacheinfo"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Address information"
msgstr "información de la dirección"

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<RTM_NEWROUTE>"
msgstr ""

#. type: TQ
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<RTM_DELROUTE>"
msgstr ""

#. type: TQ
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<RTM_GETROUTE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Create, remove or receive information about a network route.  These "
#| "messages contain an I<rtmsg> structure with an optional sequence of "
#| "I<rtattr> structures following.  For B<RTM_GETROUTE>, setting "
#| "I<rtm_dst_len> and I<rtm_src_len> to 0 means you get all entries for the "
#| "specified routing table.  For the other fields, except I<rtm_table> and "
#| "I<rtm_protocol>, 0 is the wildcard."
msgid ""
"Create, remove, or receive information about a network route.  These "
"messages contain an I<rtmsg> structure with an optional sequence of "
"I<rtattr> structures following.  For B<RTM_GETROUTE>, setting I<rtm_dst_len> "
"and I<rtm_src_len> to 0 means you get all entries for the specified routing "
"table.  For the other fields, except I<rtm_table> and I<rtm_protocol>, 0 is "
"the wildcard."
msgstr ""
"Crea, borra o recibe información de una ruta de red. Estos mensajes "
"contienen una estructura I<rtmsg> con una secuencia opcional a continuación "
"de estructuras I<rtattr>. Para B<RTM_GETROUTE> asignar a I<rtm_dst_len> y a "
"I<rtm_src_len> el valor 0 implica obtener todas las entradas para la tabla "
"de enrutamiento especificada. Para otros campos salvo I<rtm_table> y "
"I<rtm_protocol> el comodín es 0."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "struct rtmsg\n"
#| "{\n"
#| "\tunsigned char\trtm_family;\t/* Address family of route */\n"
#| "\tunsigned char\trtm_dst_len;\t/* Length of source */\n"
#| "\tunsigned char\trtm_src_len;\t/* Length of destination */ \n"
#| "\tunsigned char\trtm_tos;\t/* TOS filter */\n"
msgid ""
"struct rtmsg {\n"
"    unsigned char rtm_family;   /* Address family of route */\n"
"    unsigned char rtm_dst_len;  /* Length of destination */\n"
"    unsigned char rtm_src_len;  /* Length of source */\n"
"    unsigned char rtm_tos;      /* TOS filter */\n"
"    unsigned char rtm_table;    /* Routing table ID;\n"
"                                   see RTA_TABLE below */\n"
"    unsigned char rtm_protocol; /* Routing protocol; see below */\n"
"    unsigned char rtm_scope;    /* See below */\n"
"    unsigned char rtm_type;     /* See below */\n"
"\\&\n"
"    unsigned int  rtm_flags;\n"
"};\n"
msgstr ""
"struct rtmsg\n"
"{\n"
"\tunsigned char\trtm_family;\t/* Familia de direcciones de la ruta */\n"
"\tunsigned char\trtm_dst_len;\t/* Longitud del origen */\n"
"\tunsigned char\trtm_src_len;\t/* Longitud del destino */ \n"
"\tunsigned char\trtm_tos;\t/* Filtro TOS */\n"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "rtm_type"
msgstr "rtm_type"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Route type"
msgstr "Tipo de ruta"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTN_UNSPEC"
msgstr "RTN_UNSPEC"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "unknown route"
msgstr "ruta desconocida"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTN_UNICAST"
msgstr "RTN_UNICAST"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "a gateway or direct route"
msgstr "una pasarela (gateway) o ruta directa"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTN_LOCAL"
msgstr "RTN_LOCAL"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "a local interface route"
msgstr "una ruta de la interfaz local"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTN_BROADCAST"
msgstr "RTN_BROADCAST"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "a local broadcast route (sent as a broadcast)"
msgstr "una ruta de difusión local (enviada en una difusión)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTN_ANYCAST"
msgstr "RTN_ANYCAST"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "a local broadcast route (sent as a unicast)"
msgstr "una ruta de difusión local (enviada en un unidestino)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTN_MULTICAST"
msgstr "RTN_MULTICAST"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "a multicast route"
msgstr "una ruta multidestino"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTN_BLACKHOLE"
msgstr "RTN_BLACKHOLE"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "a packet dropping route"
msgstr "una ruta para la pérdida de paquetes"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTN_UNREACHABLE"
msgstr "RTN_UNREACHABLE"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "an unreachable destination"
msgstr "un destino inalcanzable"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTN_PROHIBIT"
msgstr "RTN_PROHIBIT"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "a packet rejection route"
msgstr "una ruta de rechazo de paquetes"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTN_THROW"
msgstr "RTN_THROW"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "continue routing lookup in another table"
msgstr "continuar la búsqueda de rutas en otra tabla"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTN_NAT"
msgstr "RTN_NAT"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "a network address translation rule"
msgstr "una regla de traducción de direcciones de red"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTN_XRESOLVE"
msgstr "RTN_XRESOLVE"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "refer to an external resolver (not implemented)"
msgstr "remitir a una entidad de resolución externa (no implementado)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "rtm_protocol"
msgstr "rtm_protocol"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Route origin"
msgstr "Ruta original."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTPROT_UNSPEC"
msgstr "RTPROT_UNSPEC"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "unknown"
msgstr "desconocido"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTPROT_REDIRECT"
msgstr "RTPROT_REDIRECT"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "by an ICMP redirect (currently unused)"
msgstr "por una redirección ICMP (no usado actualmente)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTPROT_KERNEL"
msgstr "RTPROT_KERNEL"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "by the kernel"
msgstr "por el núcleo"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTPROT_BOOT"
msgstr "RTPROT_BOOT"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "during boot"
msgstr "durante el arranque"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTPROT_STATIC"
msgstr "RTPROT_STATIC"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "by the administrator"
msgstr "por el administrador"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Values larger than B<RTPROT_STATIC> are not interpreted by the kernel, they "
"are just for user information.  They may be used to tag the source of a "
"routing information or to distinguish between multiple routing daemons.  See "
"I<E<lt>linux/rtnetlink.hE<gt>> for the routing daemon identifiers which are "
"already assigned."
msgstr ""
"Los valores mayores que B<RTPROT_STATIC> no son interpretados por el núcleo, "
"sólo son para información de usuario. Se pueden usar para identificar la "
"fuente de una información de enrutamiento o para distinguir entre varios "
"demonios de enrutamiento. Vea I<E<lt>linux/rtnetlink.hE<gt>> para los "
"indentificadores de los demonios de enrutamiento que ya están asignados."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<rtm_scope> is the distance to the destination:"
msgstr "I<rtm_scope> es la distancia al destino:"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RT_SCOPE_UNIVERSE"
msgstr "RT_SCOPE_UNIVERSE"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "global route"
msgstr "ruta global"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RT_SCOPE_SITE"
msgstr "RT_SCOPE_SITE"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "interior route in the local autonomous system"
msgstr "ruta interior en el sistema autónomo local"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RT_SCOPE_LINK"
msgstr "RT_SCOPE_LINK"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "route on this link"
msgstr "ruta en este enlace"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RT_SCOPE_HOST"
msgstr "RT_SCOPE_HOST"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "route on the local host"
msgstr "ruta en el anfitrión local"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RT_SCOPE_NOWHERE"
msgstr "RT_SCOPE_NOWHERE"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "destination doesn't exist"
msgstr "el destino no existe"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The values between B<RT_SCOPE_UNIVERSE> and B<RT_SCOPE_SITE> are available "
"to the user."
msgstr ""
"Los valores entre B<RT_SCOPE_UNIVERSE> y B<RT_SCOPE_SITE> están disponibles "
"para el usuario."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The I<rtm_flags> have the following meanings:"
msgstr "I<rtm_flags> tiene los siguientes significados:"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTM_F_NOTIFY"
msgstr "RTM_F_NOTIFY"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "if the route changes, notify the user via rtnetlink"
msgstr "si la ruta cambia, informar al usuario mediante rtnetlink"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTM_F_CLONED"
msgstr "RTM_F_CLONED"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "route is cloned from another route"
msgstr "la ruta es un duplicado de otra ruta"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTM_F_EQUALIZE"
msgstr "RTM_F_EQUALIZE"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "a multicast equalizer (not yet implemented)"
msgid "a multipath equalizer (not yet implemented)"
msgstr "un equalizador multidestino (no implementado todavía)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<rtm_table> specifies the routing table"
msgstr "I<rtm_table> especifica la tabla de enrutamiento"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RT_TABLE_UNSPEC"
msgstr "RT_TABLE_UNSPEC"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "an unspecified routing table"
msgstr "una tabla de enrutamiento sin especificar"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RT_TABLE_DEFAULT"
msgstr "RT_TABLE_DEFAULT"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "the default table"
msgstr "la tabla por defecto"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RT_TABLE_MAIN"
msgstr "RT_TABLE_MAIN"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "the main table"
msgstr "la tabla principal"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RT_TABLE_LOCAL"
msgstr "RT_TABLE_LOCAL"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "the local table"
msgstr "la tabla local"

#.  Keep table on same page
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The user may assign arbitrary values between B<RT_TABLE_UNSPEC> and "
"B<RT_TABLE_DEFAULT>."
msgstr ""
"El usuario puede asignar valores arbitrarios entre B<RT_TABLE_UNSPEC> y "
"B<RT_TABLE_DEFAULT>."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTA_UNSPEC"
msgstr "RTA_UNSPEC"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ignored"
msgstr "ignored"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTA_DST"
msgstr "RTA_DST"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "protocol address"
msgstr "dirección de protocolo"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Route destination address"
msgstr "dirección de destino de la ruta"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTA_SRC"
msgstr "RTA_SRC"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Route source address"
msgstr "dirección de origen de la ruta"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTA_IIF"
msgstr "RTA_IIF"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Input interface index"
msgstr "índice de la interfaz de entrada"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTA_OIF"
msgstr "RTA_OIF"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Output interface index"
msgstr "índice de la interfaz de salida"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTA_GATEWAY"
msgstr "RTA_GATEWAY"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "The gateway of the route"
msgstr "la pasarela (gateway) de la ruta"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTA_PRIORITY"
msgstr "RTA_PRIORITY"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Priority of route"
msgstr "prioridad de la ruta"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTA_PREFSRC"
msgstr "RTA_PREFSRC"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "Route source address."
msgid "Preferred source address"
msgstr "dirección de origen de la ruta"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTA_METRICS"
msgstr "RTA_METRICS"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Route metric"
msgstr "métrica de la ruta"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTA_MULTIPATH"
msgstr "RTA_MULTIPATH"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"Multipath nexthop data\n"
"br\n"
"(see below)."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTA_PROTOINFO"
msgstr "RTA_PROTOINFO"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "No longer used"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTA_FLOW"
msgstr "RTA_FLOW"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "Route type"
msgid "Route realm"
msgstr "Tipo de ruta"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTA_CACHEINFO"
msgstr "RTA_CACHEINFO"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "struct rta_cacheinfo"
msgstr "estructura rta_cacheinfo"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<#include E<lt>linux/rtnetlink.hE<gt>>"
msgid "(see linux/rtnetlink.h)"
msgstr "B<#include E<lt>linux/rtnetlink.hE<gt>>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTA_SESSION"
msgstr "RTA_SESSION"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTA_MP_ALGO"
msgstr "RTA_MP_ALGO"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTA_TABLE"
msgstr "RTA_TABLE"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Routing table ID; if set,\n"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ".br\n"
msgstr ".br\n"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "rtm_table is ignored"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTA_MARK"
msgstr "RTA_MARK"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTA_MFC_STATS"
msgstr "RTA_MFC_STATS"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "struct rta_mfc_stats"
msgstr "estructura rta_mfc_stats"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTA_VIA"
msgstr "RTA_VIA"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "struct rtvia"
msgstr "estructura rtvia"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"Gateway in different AF\n"
"(see below)"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTA_NEWDST"
msgstr "RTA_NEWDST"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "Route destination address."
msgid ""
"Change packet\n"
"destination address"
msgstr "dirección de destino de la ruta"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTA_PREF"
msgstr "RTA_PREF"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "char"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"RFC4191 IPv6 router\n"
"preference (see below)"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTA_ENCAP_TYPE"
msgstr "RTA_ENCAP_TYPE"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "short"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Encapsulation type for\n"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "lwtunnels (see below)"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTA_ENCAP"
msgstr "RTA_ENCAP"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Defined by RTA_ENCAP_TYPE"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RTA_EXPIRES"
msgstr "RTA_EXPIRES"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"Expire time for IPv6\n"
"routes (in seconds)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<RTA_MULTIPATH> contains several packed instances of I<struct rtnexthop> "
"together with nested RTAs (B<RTA_GATEWAY>):"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct rtnexthop {\n"
"    unsigned short rtnh_len;     /* Length of struct + length\n"
"                                    of RTAs */\n"
"    unsigned char  rtnh_flags;   /* Flags (see\n"
"                                    linux/rtnetlink.h) */\n"
"    unsigned char  rtnh_hops;    /* Nexthop priority */\n"
"    int            rtnh_ifindex; /* Interface index for this\n"
"                                    nexthop */\n"
"}\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"There exist a bunch of B<RTNH_*> macros similar to B<RTA_*> and B<NLHDR_*> "
"macros useful to handle these structures."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct rtvia {\n"
"    unsigned short rtvia_family;\n"
"    unsigned char  rtvia_addr[0];\n"
"};\n"
msgstr ""
"struct rtvia {\n"
"    unsigned short rtvia_family;\n"
"    unsigned char  rtvia_addr[0];\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<rtvia_addr> is the address, I<rtvia_family> is its family type."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<RTA_PREF> may contain values B<ICMPV6_ROUTER_PREF_LOW>, "
"B<ICMPV6_ROUTER_PREF_MEDIUM>, and B<ICMPV6_ROUTER_PREF_HIGH> defined incw "
"I<E<lt>linux/icmpv6.hE<gt>>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<RTA_ENCAP_TYPE> may contain values B<LWTUNNEL_ENCAP_MPLS>, "
"B<LWTUNNEL_ENCAP_IP>, B<LWTUNNEL_ENCAP_ILA>, or B<LWTUNNEL_ENCAP_IP6> "
"defined in I<E<lt>linux/lwtunnel.hE<gt>>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<Fill these values in!>"
msgstr "B<¡Esta tabla está incompleta!>"

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<RTM_NEWNEIGH>"
msgstr ""

#. type: TQ
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<RTM_DELNEIGH>"
msgstr ""

#. type: TQ
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<RTM_GETNEIGH>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Add, remove or receive information about a neighbour table entry (e.g. an "
#| "ARP entry).  The message contains an B<ndmsg> structure."
msgid ""
"Add, remove, or receive information about a neighbor table entry (e.g., an "
"ARP entry).  The message contains an I<ndmsg> structure."
msgstr ""
"Añade, borra o recibe información de una entrada de la tabla de vecinos (por "
"ejemplo, una entrada ARP). El mensaje contiene una estructura B<ndmsg>."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "struct ndmsg\n"
#| "{\n"
#| "\tunsigned char\tndm_family;\n"
#| "\tint\tndm_ifindex;\t/* Interface index */\n"
#| "\t__u16\tndm_state;\t/* State */ \n"
#| "\t__u8\tndm_flags;\t/* Flags */\n"
#| "\t__u8\tndm_type;   \n"
#| "};\n"
msgid ""
"struct ndmsg {\n"
"    unsigned char ndm_family;\n"
"    int           ndm_ifindex;  /* Interface index */\n"
"    __u16         ndm_state;    /* State */\n"
"    __u8          ndm_flags;    /* Flags */\n"
"    __u8          ndm_type;\n"
"};\n"
"\\&\n"
"struct nda_cacheinfo {\n"
"    __u32         ndm_confirmed;\n"
"    __u32         ndm_used;\n"
"    __u32         ndm_updated;\n"
"    __u32         ndm_refcnt;\n"
"};\n"
msgstr ""
"struct ndmsg\n"
"{\n"
"\tunsigned char\tndm_family;\n"
"\tint\tndm_ifindex;\t/* Índice de la interfaz */\n"
"\t__u16\tndm_state;\t/* Estado */ \n"
"\t__u8\tndm_flags;\t/* Opciones */\n"
"\t__u8\tndm_type;   \n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<ndm_state> is a bit mask of the following states:"
msgstr "I<ndm_state> es una máscara de bits de los siguientes estados:"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NUD_INCOMPLETE"
msgstr "NUD_INCOMPLETE"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "a currently resolving cache entry"
msgstr "una entrada de la cache que se está resolviendo actualmente"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NUD_REACHABLE"
msgstr "NUD_REACHABLE"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "a confirmed working cache entry"
msgstr "una entrada de la cache que ya se ha confirmado como operativa"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NUD_STALE"
msgstr "NUD_STALE"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "an expired cache entry"
msgstr "una entrada de la cache caduca"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NUD_DELAY"
msgstr "NUD_DELAY"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "an entry waiting for a timer"
msgstr "una entrada que espera a un cronómetro"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NUD_PROBE"
msgstr "NUD_PROBE"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "a cache entry that is currently reprobed"
msgstr "una entrada de la cache que se está sondeando de nuevo actualmente"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NUD_FAILED"
msgstr "NUD_FAILED"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "an invalid cache entry"
msgstr "una entrada de la cache inválida"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NUD_NOARP"
msgstr "NUD_NOARP"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "a device with no destination cache"
msgstr "un dispositivo sin cache de destinos"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NUD_PERMANENT"
msgstr "NUD_PERMANENT"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "a static entry"
msgstr "una entrada estática"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Valid I<ndm_flags> are:"
msgstr "Los I<ndm_flags> válidos son:"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NTF_PROXY"
msgstr "NTF_PROXY"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "a proxy arp entry"
msgstr "una entrada proxy arp"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NTF_ROUTER"
msgstr "NTF_ROUTER"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "an IPv6 router"
msgstr "un enrutador IPv6"

#.  FIXME .
#.  document the members of the struct better
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<rtattr> struct has the following meanings for the I<rta_type> field:"
msgstr ""
"La estructura I<rtaddr> tiene los siguientes significados para el campo "
"I<rta_type>:"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NDA_UNSPEC"
msgstr "NDA_UNSPEC"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "unknown type"
msgstr "tipo desconocido"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NDA_DST"
msgstr "NDA_DST"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "a neighbour cache network layer destination address"
msgid "a neighbor cache n/w layer destination address"
msgstr "una dirección de destino de la capa de red de la cache de vecinos"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NDA_LLADDR"
msgstr "NDA_LLADDR"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "a neighbor cache link layer address"
msgstr "una dirección de la capa de enlace de la cache de vecinos"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NDA_CACHEINFO"
msgstr "NDA_CACHEINFO"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "cache statistics"
msgstr "estadísticas de la cache"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "If the I<rta_type> field is B<NDA_CACHEINFO>, then a I<struct "
#| "nda_cacheinfo> header follows"
msgid ""
"If the I<rta_type> field is B<NDA_CACHEINFO>, then a I<struct nda_cacheinfo> "
"header follows."
msgstr ""
"Si el campo I<rta_type> es B<NDA_CACHEINFO>, a continuación viene una "
"cabecera I<struct nda_cacheinfo>."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "B<LM_ID_NEWLM>"
msgid "B<RTM_NEWRULE>"
msgstr "B<LM_ID_NEWLM>"

#. type: TQ
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<RTM_DELRULE>"
msgstr ""

#. type: TQ
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<RTM_GETRULE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid "Add, delete or retrieve a routing rule.  Carries a I<struct rtmsg>"
msgid "Add, delete, or retrieve a routing rule.  Carries a I<struct rtmsg>"
msgstr ""
"Añade, borra o recupera una regla de enrutamiento. Lleva asociada una "
"I<struct rtmsg>."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "RTA_NEWDST"
msgid "B<RTM_NEWQDISC>"
msgstr "RTA_NEWDST"

#. type: TQ
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<RTM_DELQDISC>"
msgstr ""

#. type: TQ
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<RTM_GETQDISC>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Add, remove or get a queueing discipline.  The message contains a "
#| "I<struct tcmsg> and may be followed by a series of attributes."
msgid ""
"Add, remove, or get a queueing discipline.  The message contains a I<struct "
"tcmsg> and may be followed by a series of attributes."
msgstr ""
"Añade, borra u obtiene una disciplina de encolamiento. El mensaje contiene "
"una I<struct tcmsg> que puede ir seguida por una serie de atributos."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "struct tcmsg\n"
#| "{\n"
#| "\tunsigned char\ttcm_family;\n"
#| "\tint\ttcm_ifindex;\t/* interface index */\n"
#| "\t__u32\ttcm_handle;\t/* Qdisc handle */ \n"
#| "\t__u32\ttcm_parent;\t/* Parent qdisc */\n"
#| "\t__u32\ttcm_info;\n"
#| "};\n"
msgid ""
"struct tcmsg {\n"
"    unsigned char    tcm_family;\n"
"    int              tcm_ifindex;   /* interface index */\n"
"    __u32            tcm_handle;    /* Qdisc handle */\n"
"    __u32            tcm_parent;    /* Parent qdisc */\n"
"    __u32            tcm_info;\n"
"};\n"
msgstr ""
"struct tcmsg\n"
"{\n"
"\tunsigned char\ttcm_family;\n"
"\tint\ttcm_ifindex;\t/* Índice de la interfaz */\n"
"\t__u32\ttcm_handle;\t/* Descriptor qdisc */ \n"
"\t__u32\ttcm_parent;\t/* Qdisc del padre */\n"
"\t__u32\ttcm_info;\n"
"};\n"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "TCA_UNSPEC"
msgstr "TCA_UNSPEC"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "TCA_KIND"
msgstr "TCA_KIND"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Name of queueing discipline"
msgstr "nombre de la disciplina de encolamiento"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "TCA_OPTIONS"
msgstr "TCA_OPTIONS"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "byte sequence"
msgstr "secuencia de bytes"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Qdisc-specific options follow"
msgstr "opciones específicas de Qdisc que vienen a continuación"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "TCA_STATS"
msgstr "TCA_STATS"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "struct tc_stats"
msgstr "estructura tc_stats"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Qdisc statistics"
msgstr "estadísticas qdisc"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "TCA_XSTATS"
msgstr "TCA_XSTATS"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "qdisc-specific"
msgstr "específico de qdisc"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Module-specific statistics"
msgstr "estadísticas específicas del módulo"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "TCA_RATE"
msgstr "TCA_RATE"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "struct tc_estimator"
msgstr "estructura tc_estimator"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Rate limit"
msgstr "límite de la tasa"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In addition, various other qdisc-module-specific attributes are allowed.  "
"For more information see the appropriate include files."
msgstr ""
"Además, se permiten otros atributos diferentes específicos del módulo qdisc. "
"Para más información, vea los ficheros cabecera adecuados."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "B<LM_ID_NEWLM>"
msgid "B<RTM_NEWTCLASS>"
msgstr "B<LM_ID_NEWLM>"

#. type: TQ
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<RTM_DELTCLASS>"
msgstr ""

#. type: TQ
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<RTM_GETTCLASS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Add, remove or get a traffic class.  These messages contain a I<struct "
#| "tcmsg> as described above."
msgid ""
"Add, remove, or get a traffic class.  These messages contain a I<struct "
"tcmsg> as described above."
msgstr ""
"Añade, borra u obtiene una clase de intercambio. Estos mensajes contienen "
"una I<struct tcmsg> como la descrita anteriormente."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<RTM_NEWTFILTER>"
msgstr ""

#. type: TQ
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<RTM_DELTFILTER>"
msgstr ""

#. type: TQ
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<RTM_GETTFILTER>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Add, remove or receive information about a traffic filter.  These "
#| "messages contain a I<struct tcmsg> as described above."
msgid ""
"Add, remove, or receive information about a traffic filter.  These messages "
"contain a I<struct tcmsg> as described above."
msgstr ""
"Añade, borra o recibe información de una filtro de tráfico. Estos mensajes "
"contienen una I<struct tcmsg> como la descrita anteriormente."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "VERSIONS"
msgstr "VERSIONES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<rtnetlink> is a new feature of Linux 2.2."
msgstr "B<rtnetlink> es una nueva característica de la versión 2.2 de Linux."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "ERRORES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "This manual page is incomplete."
msgstr "Esta página de manual esta incompleta."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VÉASE TAMBIÉN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<cmsg>(3), B<rtnetlink>(3), B<ip>(7), B<netlink>(7)"
msgstr "B<cmsg>(3), B<rtnetlink>(3), B<ip>(7), B<netlink>(7)"

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "2022-12-15"
msgstr "15 Diciembre 2022"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Páginas de manual de Linux 6.03"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy, no-wrap
#| msgid ""
#| "B<#include E<lt>sys/types.hE<gt>>\n"
#| "B<#include E<lt>sys/ipc.hE<gt>>\n"
#| "B<#include E<lt>sys/sem.hE<gt>>\n"
msgid ""
"B<#include E<lt>asm/types.hE<gt>>\n"
"B<#include E<lt>linux/if_link.hE<gt>>\n"
"B<#include E<lt>linux/netlink.hE<gt>>\n"
"B<#include E<lt>linux/rtnetlink.hE<gt>>\n"
"B<#include E<lt>sys/socket.hE<gt>>\n"
msgstr ""
"B<#include E<lt>sys/types.hE<gt>>\n"
"B<#include E<lt>sys/ipc.hE<gt>>\n"
"B<#include E<lt>sys/sem.hE<gt>>\n"

#. type: TP
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<RTM_NEWLINK>, B<RTM_DELLINK>, B<RTM_GETLINK>"
msgstr "B<RTM_NEWLINK>, B<RTM_DELLINK>, B<RTM_GETLINK>"

#. type: TP
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<RTM_NEWADDR>, B<RTM_DELADDR>, B<RTM_GETADDR>"
msgstr "B<RTM_NEWADDR>, B<RTM_DELADDR>, B<RTM_GETADDR>"

#. type: TP
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<RTM_NEWROUTE>, B<RTM_DELROUTE>, B<RTM_GETROUTE>"
msgstr "B<RTM_NEWROUTE>, B<RTM_DELROUTE>, B<RTM_GETROUTE>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"struct rtmsg {\n"
"    unsigned char rtm_family;   /* Address family of route */\n"
"    unsigned char rtm_dst_len;  /* Length of destination */\n"
"    unsigned char rtm_src_len;  /* Length of source */\n"
"    unsigned char rtm_tos;      /* TOS filter */\n"
"    unsigned char rtm_table;    /* Routing table ID;\n"
"                                   see RTA_TABLE below */\n"
"    unsigned char rtm_protocol; /* Routing protocol; see below */\n"
"    unsigned char rtm_scope;    /* See below */\n"
"    unsigned char rtm_type;     /* See below */\n"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"    unsigned int  rtm_flags;\n"
"};\n"
msgstr ""
"    unsigned int  rtm_flags;\n"
"};\n"

#. type: TP
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<RTM_NEWNEIGH>, B<RTM_DELNEIGH>, B<RTM_GETNEIGH>"
msgstr "B<RTM_NEWNEIGH>, B<RTM_DELNEIGH>, B<RTM_GETNEIGH>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, fuzzy, no-wrap
#| msgid ""
#| "struct ndmsg\n"
#| "{\n"
#| "\tunsigned char\tndm_family;\n"
#| "\tint\tndm_ifindex;\t/* Interface index */\n"
#| "\t__u16\tndm_state;\t/* State */ \n"
#| "\t__u8\tndm_flags;\t/* Flags */\n"
#| "\t__u8\tndm_type;   \n"
#| "};\n"
msgid ""
"struct ndmsg {\n"
"    unsigned char ndm_family;\n"
"    int           ndm_ifindex;  /* Interface index */\n"
"    __u16         ndm_state;    /* State */\n"
"    __u8          ndm_flags;    /* Flags */\n"
"    __u8          ndm_type;\n"
"};\n"
msgstr ""
"struct ndmsg\n"
"{\n"
"\tunsigned char\tndm_family;\n"
"\tint\tndm_ifindex;\t/* Índice de la interfaz */\n"
"\t__u16\tndm_state;\t/* Estado */ \n"
"\t__u8\tndm_flags;\t/* Opciones */\n"
"\t__u8\tndm_type;   \n"
"};\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"struct nda_cacheinfo {\n"
"    __u32         ndm_confirmed;\n"
"    __u32         ndm_used;\n"
"    __u32         ndm_updated;\n"
"    __u32         ndm_refcnt;\n"
"};\n"
msgstr ""
"struct nda_cacheinfo {\n"
"    __u32         ndm_confirmed;\n"
"    __u32         ndm_used;\n"
"    __u32         ndm_updated;\n"
"    __u32         ndm_refcnt;\n"
"};\n"

#. type: TP
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<RTM_NEWRULE>, B<RTM_DELRULE>, B<RTM_GETRULE>"
msgstr "B<RTM_NEWRULE>, B<RTM_DELRULE>, B<RTM_GETRULE>"

#. type: TP
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<RTM_NEWQDISC>, B<RTM_DELQDISC>, B<RTM_GETQDISC>"
msgstr "B<RTM_NEWQDISC>, B<RTM_DELQDISC>, B<RTM_GETQDISC>"

#. type: TP
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<RTM_NEWTCLASS>, B<RTM_DELTCLASS>, B<RTM_GETTCLASS>"
msgstr "B<RTM_NEWTCLASS>, B<RTM_DELTCLASS>, B<RTM_GETTCLASS>"

#. type: TP
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<RTM_NEWTFILTER>, B<RTM_DELTFILTER>, B<RTM_GETTFILTER>"
msgstr "B<RTM_NEWTFILTER>, B<RTM_DELTFILTER>, B<RTM_GETTFILTER>"

#. type: TH
#: debian-unstable opensuse-tumbleweed
#, no-wrap
msgid "2023-07-15"
msgstr "15 ​​Julio 2023"

#. type: TH
#: debian-unstable opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr "Páginas de manual de Linux 6.05.01"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Linux man-pages 6.04"
