# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <https://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999, 2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006.
# Denis Barbier <barbier@debian.org>, 2006, 2010.
# David Prévot <david@tilapin.org>, 2010, 2012.
# Jean-Pierre Giraud <jean-pierregiraud@neuf.fr>, 2023-2024.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.21.0\n"
"POT-Creation-Date: 2024-03-01 17:06+0100\n"
"PO-Revision-Date: 2024-02-25 23:58+0100\n"
"Last-Translator: Jean-Pierre Giraud <jean-pierregiraud@neuf.fr>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "rpc"
msgstr "rpc"

#. type: TH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr "31 octobre 2023"

#. type: TH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Pages du manuel de Linux 6.06"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "rpc - library routines for remote procedure calls"
msgstr ""
"rpc - Bibliothèque de fonctions pour les appels de procédures à distance"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "BIBLIOTHÈQUE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr "Bibliothèque C standard (I<libc>, I<-lc>)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS AND DESCRIPTION"
msgstr "SYNOPSIS ET DESCRIPTION"

#. #-#-#-#-#  archlinux: rpc.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .P
#.  We don't have an rpc_secure.3 page at the moment -- MTK, 19 Sep 05
#.  Routines that are used for Secure RPC (DES authentication) are described in
#.  .BR rpc_secure (3).
#.  Secure RPC can be used only if DES encryption is available.
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: rpc.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .LP
#.  We don't have an rpc_secure.3 page at the moment -- MTK, 19 Sep 05
#.  Routines that are used for Secure RPC (DES authentication) are described in
#.  .BR rpc_secure (3).
#.  Secure RPC can be used only if DES encryption is available.
#. type: Plain text
#. #-#-#-#-#  debian-unstable: rpc.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .LP
#.  We don't have an rpc_secure.3 page at the moment -- MTK, 19 Sep 05
#.  Routines that are used for Secure RPC (DES authentication) are described in
#.  .BR rpc_secure (3).
#.  Secure RPC can be used only if DES encryption is available.
#. type: Plain text
#. #-#-#-#-#  fedora-40: rpc.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .P
#.  We don't have an rpc_secure.3 page at the moment -- MTK, 19 Sep 05
#.  Routines that are used for Secure RPC (DES authentication) are described in
#.  .BR rpc_secure (3).
#.  Secure RPC can be used only if DES encryption is available.
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: rpc.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .P
#.  We don't have an rpc_secure.3 page at the moment -- MTK, 19 Sep 05
#.  Routines that are used for Secure RPC (DES authentication) are described in
#.  .BR rpc_secure (3).
#.  Secure RPC can be used only if DES encryption is available.
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: rpc.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .P
#.  We don't have an rpc_secure.3 page at the moment -- MTK, 19 Sep 05
#.  Routines that are used for Secure RPC (DES authentication) are described in
#.  .BR rpc_secure (3).
#.  Secure RPC can be used only if DES encryption is available.
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-6: rpc.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .LP
#.  We don't have an rpc_secure.3 page at the moment -- MTK, 19 Sep 05
#.  Routines that are used for Secure RPC (DES authentication) are described in
#.  .BR rpc_secure (3).
#.  Secure RPC can be used only if DES encryption is available.
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: rpc.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .LP
#.  We don't have an rpc_secure.3 page at the moment -- MTK, 19 Sep 05
#.  Routines that are used for Secure RPC (DES authentication) are described in
#.  .BR rpc_secure (3).
#.  Secure RPC can be used only if DES encryption is available.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"These routines allow C programs to make procedure calls on other machines "
"across the network.  First, the client calls a procedure to send a data "
"packet to the server.  Upon receipt of the packet, the server calls a "
"dispatch routine to perform the requested service, and then sends back a "
"reply.  Finally, the procedure call returns to the client."
msgstr ""
"Ces routines permettent à des programmes C de faire des appels de procédures "
"vers d'autres machines à travers le réseau. D'abord, le client invoque une "
"procédure pour envoyer un paquet de données vers le serveur. À la réception "
"du paquet, le serveur appelle une routine de distribution pour exécuter le "
"service demandé, et renvoyer une réponse. Enfin, l'appel de procédure "
"revient au client."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"To take use of these routines, include the header file I<E<lt>rpc/rpc."
"hE<gt>>."
msgstr ""
"Pour utiliser ces routines, il faut inclure le fichier d'en-têtes I<E<lt>rpc/"
"rpc.hE<gt>>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The prototypes below make use of the following types:"
msgstr "Le prototype ci-dessous utilise les types suivants :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<typedef int >I<bool_t>B<;>\n"
msgstr "B<typedef int >I<bool_t>B<;>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<typedef bool_t (*>I<xdrproc_t>B<)(XDR *, void *, ...);>\n"
msgstr "B<typedef bool_t (*>I<xdrproc_t>B<)(XDR *, void *, ...);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<typedef bool_t (*>I<resultproc_t>B<)(caddr_t >I<resp>B<,>\n"
"B<                               struct sockaddr_in *>I<raddr>B<);>\n"
msgstr ""
"B<typedef bool_t (*>I<resultproc_t>B<)(caddr_t >I<resp>B<,>\n"
"B<                               struct sockaddr_in *>I<raddr>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"See the header files for the declarations of the I<AUTH>, I<CLIENT>, "
"I<SVCXPRT>, and I<XDR> types."
msgstr ""
"Consultez les fichiers d'en-tête pour les déclarations des types I<AUTH>, "
"I<CLIENT>, I<SVCXPRT> et I<XDR>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<void auth_destroy(AUTH *>I<auth>B<);>\n"
msgstr "B<void auth_destroy(AUTH *>I<auth>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A macro that destroys the authentication information associated with "
"I<auth>.  Destruction usually involves deallocation of private data "
"structures.  The use of I<auth> is undefined after calling B<auth_destroy>()."
msgstr ""
"Cette macro détruit les informations d'authentification associée avec "
"I<auth>. La destruction implique généralement la désallocation de données "
"privées. Le comportement est indéfini si on essaye d'utiliser I<auth> après "
"avoir invoqué B<auth_destroy>()."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<AUTH *authnone_create(void);>\n"
msgstr "B<AUTH *authnone_create(void);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Create and return an RPC authentication handle that passes nonusable "
"authentication information with each remote procedure call.  This is the "
"default authentication used by RPC."
msgstr ""
"Crée et renvoie un descripteur d'authentification RPC transmettant avec "
"chaque appel de procédure une information d'authentification nulle. C'est le "
"comportement par défaut pour les RPC."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<AUTH *authunix_create(char *>I<host>B<, uid_t >I<uid>B<, gid_t >I<gid>B<,>\n"
"B<                      int >I<len>B<, gid_t >I<aup_gids>B<[.>I<len>B<]);>\n"
msgstr ""
"B<AUTH *authunix_create(char *>I<host>B<, uid_t >I<uid>B<, gid_t >I<gid>B<,>\n"
"B<                      int >I<len>B<, gid_t >I<aup_gids>B<[.>I<len>B<]);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Create and return an RPC authentication handle that contains authentication "
"information.  The parameter I<host> is the name of the machine on which the "
"information was created; I<uid> is the user's user ID; I<gid> is the user's "
"current group ID; I<len> and I<aup_gids> refer to a counted array of groups "
"to which the user belongs.  It is easy to impersonate a user."
msgstr ""
"Crée et renvoie un descripteur d'authentification RPC UNIX, contenant des "
"informations d'identification. L'argument I<host> est le nom de la machine "
"sur laquelle l'information est créée. I<uid> est l'identification de "
"l'utilisateur. I<gid> est l'identification du groupe de l'utilisateur. "
"I<len> et I<aup_gids> concernent la table des groupes supplémentaires "
"auxquels l'utilisateur appartient. On peut facilement se faire passer pour "
"quelqu'un d'autre."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<AUTH *authunix_create_default(void);>\n"
msgstr "B<AUTH *authunix_create_default(void);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Calls B<authunix_create>()  with the appropriate parameters."
msgstr "Appelle B<authunix_create>() avec les arguments appropriés."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<int callrpc(char *>I<host>B<, unsigned long >I<prognum>B<,>\n"
"B<            unsigned long >I<versnum>B<, unsigned long >I<procnum>B<,>\n"
"B<            xdrproc_t >I<inproc>B<, const char *>I<in>B<,>\n"
"B<            xdrproc_t >I<outproc>B<, char *>I<out>B<);>\n"
msgstr ""
"B<int callrpc(char *>I<host>B<, unsigned long >I<prognum>B<,>\n"
"B<            unsigned long >I<versnum>B<, unsigned long >I<procnum>B<,>\n"
"B<            xdrproc_t >I<inproc>B<, const char *>I<in>B<,>\n"
"B<            xdrproc_t >I<outproc>B<, char *>I<out>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Call the remote procedure associated with I<prognum>, I<versnum>, and "
"I<procnum> on the machine, I<host>.  The parameter I<in> is the address of "
"the procedure's argument(s), and I<out> is the address of where to place the "
"result(s); I<inproc> is used to encode the procedure's parameters, and "
"I<outproc> is used to decode the procedure's results.  This routine returns "
"zero if it succeeds, or the value of B<enum clnt_stat> cast to an integer if "
"it fails.  The routine B<clnt_perrno>()  is handy for translating failure "
"statuses into messages."
msgstr ""
"Appelle la procédure distante associée aux arguments I<prognum>, I<versnum>, "
"et I<procnum> sur la machine, I<host>. L'argument I<in> est l'adresse du ou "
"des arguments d'entrée de la procédure, I<out> celle de l'emplacement où "
"stocker le ou les résultats, I<inproc> sert à encoder les paramètres "
"d'entrée de la procédure, et I<outproc> à décoder les résultats de la "
"procédure. Cette routine renvoie zéro si elle réussit, ou la valeur de "
"B<enum clnt_stat> transposée en un nombre entier si elle échoue La routine "
"B<clnt_perrno>() permet de traduire les codes d'échec en messages."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Warning: calling remote procedures with this routine uses UDP/IP as a "
"transport; see B<clntudp_create>()  for restrictions.  You do not have "
"control of timeouts or authentication using this routine."
msgstr ""
"Attention\\ : l'appel d'une procédure distante avec cette routine emploie le "
"protocole UDP/IP pour le transport, consultez B<clntudp_create>() pour "
"certaines restrictions. Vous n'avez aucun contrôle sur le délai maximal ou "
"sur l'authentification avec cette routine."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<enum clnt_stat clnt_broadcast(unsigned long >I<prognum>B<,>\n"
"B<                     unsigned long >I<versnum>B<, unsigned long >I<procnum>B<,>\n"
"B<                     xdrproc_t >I<inproc>B<, char *>I<in>B<,>\n"
"B<                     xdrproc_t >I<outproc>B<, char *>I<out>B<,>\n"
"B<                     resultproc_t >I<eachresult>B<);>\n"
msgstr ""
"B<enum clnt_stat clnt_broadcast(unsigned long >I<prognum>B<,>\n"
"B<                     unsigned long >I<versnum>B<, unsigned long >I<procnum>B<,>\n"
"B<                     xdrproc_t >I<inproc>B<, char *>I<in>B<,>\n"
"B<                     xdrproc_t >I<outproc>B<, char *>I<out>B<,>\n"
"B<                     resultproc_t >I<eachresult>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Like B<callrpc>(), except the call message is broadcast to all locally "
"connected broadcast nets.  Each time it receives a response, this routine "
"calls B<eachresult>(), whose form is:"
msgstr ""
"Comme B<callrpc>(), sauf que le message d'appel est diffusé sur tous les "
"réseaux connectés. À chaque réception d'une réponse, cette routine appelle "
"la fonction B<eachresult>(), dont la forme est\\ :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<eachresult(char *>I<out>B<, struct sockaddr_in *>I<addr>B<);>\n"
msgstr "B<eachresult(char *>I<out>B<, struct sockaddr_in *>I<addr>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"where I<out> is the same as I<out> passed to B<clnt_broadcast>(), except "
"that the remote procedure's output is decoded there; I<addr> points to the "
"address of the machine that sent the results.  If B<eachresult>()  returns "
"zero, B<clnt_broadcast>()  waits for more replies; otherwise it returns with "
"appropriate status."
msgstr ""
"où I<out> est du même type que le I<out> passé à B<clnt_broadcast>(), avec "
"la différence que la sortie de la procédure distante est décodée ici. "
"I<addr> pointe vers l'adresse de la machine qui a envoyé le résultat. Si "
"B<eachresult>() renvoie zéro, B<clnt_broadcast>() attend d'autres réponses. "
"Sinon elle revient avec le code de retour approprié."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Warning: broadcast sockets are limited in size to the maximum transfer unit "
"of the data link.  For ethernet, this value is 1500 bytes."
msgstr ""
"Attention\\ : les sockets broadcast sont limités en ce qui concerne la "
"taille maximale des données. Pour l'Ethernet, cette valeur (MTU) vaut 1500 "
"octets."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<enum clnt_stat clnt_call(CLIENT *>I<clnt>B<, unsigned long >I<procnum>B<,>\n"
"B<                    xdrproc_t >I<inproc>B<, char *>I<in>B<,>\n"
"B<                    xdrproc_t >I<outproc>B<, char *>I<out>B<,>\n"
"B<                    struct timeval >I<tout>B<);>\n"
msgstr ""
"B<enum clnt_stat clnt_call(CLIENT *>I<clnt>B<, unsigned long >I<procnum>B<,>\n"
"B<                    xdrproc_t >I<inproc>B<, char *>I<in>B<,>\n"
"B<                    xdrproc_t >I<outproc>B<, char *>I<out>B<,>\n"
"B<                    struct timeval >I<tout>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A macro that calls the remote procedure I<procnum> associated with the "
"client handle, I<clnt>, which is obtained with an RPC client creation "
"routine such as B<clnt_create>().  The parameter I<in> is the address of the "
"procedure's argument(s), and I<out> is the address of where to place the "
"result(s); I<inproc> is used to encode the procedure's parameters, and "
"I<outproc> is used to decode the procedure's results; I<tout> is the time "
"allowed for results to come back."
msgstr ""
"Une macro qui appelle la procédure distante I<procnum> associée avec le "
"descripteur de client I<clnt>, qui est obtenu grâce à une routine de "
"création de client RPC comme B<clnt_create>(). L'argument I<in> est "
"l'adresse du ou des arguments d'entrée de la procédure, I<out> celle de "
"l'emplacement où stocker le ou les résultats, I<inproc> sert à encoder les "
"paramètres d'entrée de la procédure, et I<outproc> à décoder les résultats "
"de la procédure. I<tout> est le délai maximal accordé pour la réalisation de "
"la procédure."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<clnt_destroy(CLIENT *>I<clnt>B<);>\n"
msgstr "B<clnt_destroy(CLIENT *>I<clnt>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A macro that destroys the client's RPC handle.  Destruction usually involves "
"deallocation of private data structures, including I<clnt> itself.  Use of "
"I<clnt> is undefined after calling B<clnt_destroy>().  If the RPC library "
"opened the associated socket, it will close it also.  Otherwise, the socket "
"remains open."
msgstr ""
"Une macro qui détruit le descripteur de client RPC ce qui implique "
"généralement la libération de structures de données privées, y compris "
"I<clnt> lui-même. Le comportement est indéfini si on tente d'utiliser "
"I<clnt> après avoir appelé B<clnt_destroy>(). Si la bibliothèque RPC avait "
"ouvert le socket associé, il sera également fermé. Sinon, le socket reste "
"ouvert."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<CLIENT *clnt_create(const char *>I<host>B<, unsigned long >I<prog>B<,>\n"
"B<                    unsigned long >I<vers>B<, const char *>I<proto>B<);>\n"
msgstr ""
"B<CLIENT *clnt_create(const char *>I<host>B<, unsigned long >I<prog>B<,>\n"
"B<                    unsigned long >I<vers>B<, const char *>I<proto>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Generic client creation routine.  I<host> identifies the name of the remote "
"host where the server is located.  I<proto> indicates which kind of "
"transport protocol to use.  The currently supported values for this field "
"are \\[lq]udp\\[rq] and \\[lq]tcp\\[rq].  Default timeouts are set, but can "
"be modified using B<clnt_control>()."
msgstr ""
"Routine générique de création de client. I<host> identifie le nom de l'hôte "
"distant où se trouve le serveur. I<proto> indique le type de protocole de "
"transport à employer. Les valeurs actuellement supportées pour ce champ sont "
"«\\ udp\\ » et «\\ tcp\\ ». Des valeurs par défaut sont configurées pour les "
"délais, mais peuvent être modifiées à l'aide de B<clnt_control>()."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Warning: using UDP has its shortcomings.  Since UDP-based RPC messages can "
"hold only up to 8 Kbytes of encoded data, this transport cannot be used for "
"procedures that take large arguments or return huge results."
msgstr ""
"Attention\\ : l'utilisation du protocole UDP a des inconvénients. Comme les "
"messages RPC basés sur UDP ne peuvent contenir que 8\\ Ko de données "
"encodées, ce protocole ne peut pas être utilisé pour des procédures "
"nécessitant de gros arguments ou renvoyant d'énormes résultats."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<bool_t clnt_control(CLIENT *>I<cl>B<, int >I<req>B<, char *>I<info>B<);>\n"
msgstr "B<bool_t clnt_control(CLIENT *>I<cl>B<, int >I<req>B<, char *>I<info>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A macro used to change or retrieve various information about a client "
"object.  I<req> indicates the type of operation, and I<info> is a pointer to "
"the information.  For both UDP and TCP, the supported values of I<req> and "
"their argument types and what they do are:"
msgstr ""
"Une macro employée pour modifier ou récupérer des informations diverses à "
"propos d'un objet client. I<req> indique le type d'opération, et I<info> est "
"un pointeur sur l'information. Pour UDP comme pour TCP, les valeurs "
"autorisées pour I<req> et le type des arguments sont\\ :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<CLSET_TIMEOUT>  I<struct timeval> // set total timeout\n"
"B<CLGET_TIMEOUT>  I<struct timeval> // get total timeout\n"
msgstr ""
"B<CLSET_TIMEOUT>  I<struct timeval> // définir le délai total\n"
"B<CLGET_TIMEOUT>  I<struct timeval> // lire le délai total\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note: if you set the timeout using B<clnt_control>(), the timeout parameter "
"passed to B<clnt_call>()  will be ignored in all future calls."
msgstr ""
"Note\\ : Si vous définissez le délai avec B<clnt_control>(), le dernier "
"argument de B<clnt_call>() sera ignoré lors des appels ultérieurs."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<CLGET_SERVER_ADDR>  I<struct sockaddr_in>\n"
"                // get server\\[aq]s address\n"
msgstr ""
"B<CLGET_SERVER_ADDR>  I<struct sockaddr_in>\n"
"                // lire l'adresse du serveur\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The following operations are valid for UDP only:"
msgstr ""
"Les opérations suivantes sont valides pour le protocole UDP seulement\\ :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<CLSET_RETRY_TIMEOUT>  I<struct timeval> // set the retry timeout\n"
"B<CLGET_RETRY_TIMEOUT>  I<struct timeval> // get the retry timeout\n"
msgstr ""
"B<CLSET_RETRY_TIMEOUT>  I<struct timeval> // définir le délai de répétition\n"
"B<CLGET_RETRY_TIMEOUT>  I<struct timeval> // lire le délai de répétition\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The retry timeout is the time that \"UDP RPC\" waits for the server to reply "
"before retransmitting the request."
msgstr ""
"Le délai de répétition est le temps pendant lequel les \"RPC UDP\" attendent "
"une réponse du serveur avant retransmettre la requête."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<clnt_freeres(CLIENT * >I<clnt>B<, xdrproc_t >I<outproc>B<, char *>I<out>B<);>\n"
msgstr "B<clnt_freeres(CLIENT * >I<clnt>B<, xdrproc_t >I<outproc>B<, char *>I<out>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A macro that frees any data allocated by the RPC/XDR system when it decoded "
"the results of an RPC call.  The parameter I<out> is the address of the "
"results, and I<outproc> is the XDR routine describing the results.  This "
"routine returns one if the results were successfully freed, and zero "
"otherwise."
msgstr ""
"Une macro qui libère toutes les données allouées par le système RPC/XDR "
"lorsqu'il a décodé les résultats d'un appel RPC L'argument I<out> est "
"l'adresse des résultats, et I<outproc> est la routine XDR décodant les "
"résultats. Cette fonction renvoie 1 si les résultats ont été correctement "
"libérés, et zéro sinon."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<void clnt_geterr(CLIENT *>I<clnt>B<, struct rpc_err *>I<errp>B<);>\n"
msgstr "B<void clnt_geterr(CLIENT *>I<clnt>B<, struct rpc_err *>I<errp>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A macro that copies the error structure out of the client handle to the "
"structure at address I<errp>."
msgstr ""
"Une macro qui copie la structure d'erreur depuis le descripteur de client "
"vers la structure se trouvant à l'adresse I<errp>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<void clnt_pcreateerror(const char *>I<s>B<);>\n"
msgstr "B<void clnt_pcreateerror(const char *>I<s>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Print a message to standard error indicating why a client RPC handle could "
"not be created.  The message is prepended with string I<s> and a colon.  "
"Used when a B<clnt_create>(), B<clntraw_create>(), B<clnttcp_create>(), or "
"B<clntudp_create>()  call fails."
msgstr ""
"Affiche un message sur la sortie d'erreur standard, indiquant pourquoi un "
"descripteur de client RPC ne peut pas être créé. Ce message est préfixé avec "
"la chaîne I<s> et un deux-points est inséré. À utiliser lorsque les appels "
"B<clnt_create>(), B<clntraw_create>(), B<clnttcp_create>() ou "
"B<clntudp_create>() échouent."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<void clnt_perrno(enum clnt_stat >I<stat>B<);>\n"
msgstr "B<void clnt_perrno(enum clnt_stat >I<stat>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Print a message to standard error corresponding to the condition indicated "
"by I<stat>.  Used after B<callrpc>()."
msgstr ""
"Affiche un message sur la sortie d'erreur standard, correspondant à la "
"condition indiquée par I<stat>. À utiliser après B<callrpc>()."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<clnt_perror(CLIENT *>I<clnt>B<, const char *>I<s>B<);>\n"
msgstr "B<clnt_perror(CLIENT *>I<clnt>B<, const char *>I<s>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Print a message to standard error indicating why an RPC call failed; I<clnt> "
"is the handle used to do the call.  The message is prepended with string "
"I<s> and a colon.  Used after B<clnt_call>()."
msgstr ""
"Affiche un message sur la sortie d'erreur standard indiquant pourquoi un "
"appel RPC a échoué. I<clnt> est le descripteur utilisé pour l'appel. Ce "
"message est préfixé avec la chaîne I<s> et un deux-points est inséré. À "
"utiliser après B<clnt_call>()."

# no-wrap
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<char *clnt_spcreateerror(const char *>I<s>B<);>\n"
msgstr "B<char *clnt_spcreateerror(const char *>I<s>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Like B<clnt_pcreateerror>(), except that it returns a string instead of "
"printing to the standard error."
msgstr ""
"Comme B<clnt_pcreateerror>(), sauf qu'il renvoie une chaîne au lieu d'écrire "
"sur la sortie d'erreur standard."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Bugs: returns pointer to static data that is overwritten on each call."
msgstr ""
"Danger\\ : renvoie un pointeur vers une zone de donnée statique, écrasée à "
"chaque appel."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<char *clnt_sperrno(enum clnt_stat >I<stat>B<);>\n"
msgstr "B<char *clnt_sperrno(enum clnt_stat >I<stat>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Take the same arguments as B<clnt_perrno>(), but instead of sending a "
"message to the standard error indicating why an RPC call failed, return a "
"pointer to a string which contains the message.  The string ends with a "
"NEWLINE."
msgstr ""
"Emploie les même arguments que B<clnt_perrno>(), mais au lieu d'envoyer un "
"message sur la sortie d'erreur standard indiquant pourquoi un appel RPC a "
"échoué, renvoie un pointeur sur une chaîne contenant le message. La chaîne "
"se termine par un NEWLINE."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<clnt_sperrno>()  is used instead of B<clnt_perrno>()  if the program does "
"not have a standard error (as a program running as a server quite likely "
"does not), or if the programmer does not want the message to be output with "
"B<printf>(3), or if a message format different than that supported by "
"B<clnt_perrno>()  is to be used.  Note: unlike B<clnt_sperror>()  and "
"B<clnt_spcreateerror>(), B<clnt_sperrno>()  returns pointer to static data, "
"but the result will not get overwritten on each call."
msgstr ""
"B<clnt_sperrno>() est utilisée à la place de B<clnt_perrno>() si le "
"programme n'a pas de sortie d'erreur standard (un serveur par exemple n'en a "
"généralement pas), ou si le programmeur ne veut pas que le message soit "
"affiché avec B<printf>(3), ou si un format de message différent de celui "
"fourni par B<clnt_perrno>() doit être utilisé. Note\\ : contrairement à "
"B<clnt_sperror>() et B<clnt_spcreaterror>(), B<clnt_sperrno>() renvoie un "
"pointeur sur une zone de donnée statique, mais le résultat ne sera pas "
"écrasé à chaque appel."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<char *clnt_sperror(CLIENT *>I<rpch>B<, const char *>I<s>B<);>\n"
msgstr "B<char *clnt_sperror(CLIENT *>I<rpch>B<, const char *>I<s>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Like B<clnt_perror>(), except that (like B<clnt_sperrno>())  it returns a "
"string instead of printing to standard error."
msgstr ""
"Comme B<clnt_perror>(), sauf que (comme B<clnt_sperrno>()) il renvoie une "
"chaîne au lieu d'écrire sur la sortie d'erreur standard."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<CLIENT *clntraw_create(unsigned long >I<prognum>B<, unsigned long >I<versnum>B<);>\n"
msgstr "B<CLIENT *clntraw_create(unsigned long >I<prognum>B<, unsigned long >I<versnum>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This routine creates a toy RPC client for the remote program I<prognum>, "
"version I<versnum>.  The transport used to pass messages to the service is "
"actually a buffer within the process's address space, so the corresponding "
"RPC server should live in the same address space; see B<svcraw_create>().  "
"This allows simulation of RPC and acquisition of RPC overheads, such as "
"round trip times, without any kernel interference.  This routine returns "
"NULL if it fails."
msgstr ""
"Cette routine crée un simili client RPC pour le programme distant "
"I<prognum>, de version I<versnum>. Le mécanisme de transport pour les "
"messages est en réalité un tampon dans l'espace d'adresse du processus, "
"ainsi le serveur RPC doit se trouver dans le même espace d'adresse. "
"Consultez B<svcraw_create>(). Cela permet de simuler une RPC et de mesurer "
"la surcharge des procédures RPC comme les temps d'aller-retour sans "
"interférence due au noyau. Cette routine renvoie NULL si elle échoue."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<CLIENT *clnttcp_create(struct sockaddr_in *>I<addr>B<,>\n"
"B<                unsigned long >I<prognum>B<, unsigned long >I<versnum>B<,>\n"
"B<                int *>I<sockp>B<, unsigned int >I<sendsz>B<, unsigned int >I<recvsz>B<);>\n"
msgstr ""
"B<CLIENT *clnttcp_create(struct sockaddr_in *>I<addr>B<,>\n"
"B<                unsigned long >I<prognum>B<, unsigned long >I<versnum>B<,>\n"
"B<                int *>I<sockp>B<, unsigned int >I<sendsz>B<, unsigned int >I<recvsz>B<);>\n"

#. The following inline font conversion is necessary for the hyphen indicator
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This routine creates an RPC client for the remote program I<prognum>, "
"version I<versnum>; the client uses TCP/IP as a transport.  The remote "
"program is located at Internet address I<*addr>.  If I<addr-E<gt>sin_port> "
"is zero, then it is set to the actual port that the remote program is "
"listening on (the remote B<portmap> service is consulted for this "
"information).  The parameter I<sockp> is a socket; if it is B<RPC_ANYSOCK>, "
"then this routine opens a new one and sets I<sockp>.  Since TCP-based RPC "
"uses buffered I/O, the user may specify the size of the send and receive "
"buffers with the parameters I<sendsz> and I<recvsz>; values of zero choose "
"suitable defaults.  This routine returns NULL if it fails."
msgstr ""
"Cette routine crée un client RPC pour le programme distant I<prognum>, de "
"version I<versnum>\\ ; Le client utilise TCP/IP pour le transport. Le "
"programme distant se trouve à l'adresse Internet I<*addr>. Si I<addr-"
"E<gt>sin_port> vaut zéro, alors il est rempli avec le numéro de port sur "
"lequel le programme distant est en écoute (on consulte le service B<portmap> "
"distant pour obtenir cette information). L'argument I<sockp> est un socket ; "
"si c'est B<RPC_ANYSOCK>, alors la routine ouvre un nouveau socket et remplit "
"I<sockp>. Comme les RPC basées sur TCP utilisent des entrées-sorties avec "
"tampons, l'utilisateur peut spécifier la taille des tampons d'entrée et de "
"sortie avec les paramètres I<sendsz> et I<recvsz>. Des valeurs nulles "
"réclament l'utilisation de tampons de tailles optimales. Cette routine "
"renvoie NULL si elle échoue."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<CLIENT *clntudp_create(struct sockaddr_in *>I<addr>B<,>\n"
"B<                unsigned long >I<prognum>B<, unsigned long >I<versnum>B<,>\n"
"B<                struct timeval >I<wait>B<, int *>I<sockp>B<);>\n"
msgstr ""
"B<CLIENT *clntudp_create(struct sockaddr_in *>I<addr>B<,>\n"
"B<                unsigned long >I<prognum>B<, unsigned long >I<versnum>B<,>\n"
"B<                struct timeval >I<wait>B<, int *>I<sockp>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This routine creates an RPC client for the remote program I<prognum>, "
"version I<versnum>; the client uses use UDP/IP as a transport.  The remote "
"program is located at Internet address I<addr>.  If I<addr-E<gt>sin_port> is "
"zero, then it is set to actual port that the remote program is listening on "
"(the remote B<portmap> service is consulted for this information).  The "
"parameter I<sockp> is a socket; if it is B<RPC_ANYSOCK>, then this routine "
"opens a new one and sets I<sockp>.  The UDP transport resends the call "
"message in intervals of I<wait> time until a response is received or until "
"the call times out.  The total time for the call to time out is specified by "
"B<clnt_call>()."
msgstr ""
"Cette routine crée un client RPC pour le programme distant I<prognum>, de "
"version I<versnum>\\ ; Le client utilise UDP/IP pour le transport. Le "
"programme distant se trouve à l'adresse Internet I<addr>. Si I<addr-"
"E<gt>sin_port> vaut zéro, alors il est rempli avec le numéro de port sur "
"lequel le programme distant est en écoute (on consulte le service B<portmap> "
"distant pour obtenir cette information). L'argument I<sockp> est un socket ; "
"si c'est B<RPC_ANYSOCK>, alors la routine ouvre un nouveau socket et remplit "
"I<sockp>. Le protocole de transport UDP renvoie le message d'appel avec un "
"intervalle de temps indiqué par B<wait>() jusqu'à la réception d'une réponse "
"ou jusqu'au dépassement du temps maximal. Ce délai total pour l'appel est "
"spécifié par la fonction B<clnt_call>()."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Warning: since UDP-based RPC messages can hold only up to 8 Kbytes of "
"encoded data, this transport cannot be used for procedures that take large "
"arguments or return huge results."
msgstr ""
"Attention\\ : comme les messages des RPC basées sur UDP ne peuvent contenir "
"que 8\\ Ko de données encodées, ce protocole ne peut pas être utilisé pour "
"des procédures nécessitant de gros arguments, ou renvoyant d'énormes "
"résultats."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<CLIENT *clntudp_bufcreate(struct sockaddr_in *>I<addr>B<,>\n"
"B<            unsigned long >I<prognum>B<, unsigned long >I<versnum>B<,>\n"
"B<            struct timeval >I<wait>B<, int *>I<sockp>B<,>\n"
"B<            unsigned int >I<sendsize>B<, unsigned int >I<recosize>B<);>\n"
msgstr ""
"B<CLIENT *clntudp_bufcreate(struct sockaddr_in *>I<addr>B<,>\n"
"B<            unsigned long >I<prognum>B<, unsigned long >I<versnum>B<,>\n"
"B<            struct timeval >I<wait>B<, int *>I<sockp>B<,>\n"
"B<            unsigned int >I<sendsize>B<, unsigned int >I<recosize>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This routine creates an RPC client for the remote program I<prognum>, on "
"I<versnum>; the client uses use UDP/IP as a transport.  The remote program "
"is located at Internet address I<addr>.  If I<addr-E<gt>sin_port> is zero, "
"then it is set to actual port that the remote program is listening on (the "
"remote B<portmap> service is consulted for this information).  The parameter "
"I<sockp> is a socket; if it is B<RPC_ANYSOCK>, then this routine opens a new "
"one and sets I<sockp>.  The UDP transport resends the call message in "
"intervals of I<wait> time until a response is received or until the call "
"times out.  The total time for the call to time out is specified by "
"B<clnt_call>()."
msgstr ""
"Cette routine crée un client RPC pour le programme distant I<prognum>, de "
"version I<versnum>\\ ; Le client utilise UDP/IP pour le transport. Le "
"programme distant se trouve à l'adresse Internet I<addr>. Si I<addr-"
"E<gt>sin_port> vaut zéro, alors il est rempli avec le numéro de port sur "
"lequel le programme distant est en écoute (on consulte le service B<portmap> "
"distant pour obtenir cette information). L'argument I<sockp> est un socket ; "
"si c'est B<RPC_ANYSOCK>, alors la routine ouvre une nouveau socket et "
"remplit I<sockp>. Le protocole de transport UDP renvoie le message d'appel "
"avec un intervalle de temps indiqué par B<wait>() jusqu'à la réception d'une "
"réponse ou jusqu'au dépassement du temps maximal. Ce délai total pour "
"l'appel est spécifié par la fonction B<clnt_call>()."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This allows the user to specify the maximum packet size for sending and "
"receiving UDP-based RPC messages."
msgstr ""
"Cette routine permet au programmeur de préciser la taille maximale des "
"tampons en émission et réception pour les messages RPC basés sur UDP."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<void get_myaddress(struct sockaddr_in *>I<addr>B<);>\n"
msgstr "B<void get_myaddress(struct sockaddr_in *>I<addr>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Stuff the machine's IP address into I<*addr>, without consulting the library "
"routines that deal with I</etc/hosts>.  The port number is always set to "
"B<htons(PMAPPORT)>."
msgstr ""
"Fournit l'adresse IP de la machine dans la structure I<*addr>, sans "
"consulter les routines de bibliothèques qui manipulent I</etc/hosts>. Le "
"numéro de port est toujours rempli avec B<htons(PMAPPORT)>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<struct pmaplist *pmap_getmaps(struct sockaddr_in *>I<addr>B<);>\n"
msgstr "B<struct pmaplist *pmap_getmaps(struct sockaddr_in *>I<addr>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A user interface to the B<portmap> service, which returns a list of the "
"current RPC program-to-port mappings on the host located at IP address "
"I<*addr>.  This routine can return NULL.  The command I<rpcinfo\\~-p> uses "
"this routine."
msgstr ""
"Une interface utilisateur pour le service B<portmap> renvoyant une liste des "
"associations en cours entre programmes RPC et ports sur l'hôte situé à "
"l'adresse IP indiquée dans I<*addr>. Cette routine peut renvoyer NULL. La "
"commande «\\ B<rpcinfo\\~-p>\\ » utilise cette fonction"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<unsigned short pmap_getport(struct sockaddr_in *>I<addr>B<,>\n"
"B<                    unsigned long >I<prognum>B<, unsigned long >I<versnum>B<,>\n"
"B<                    unsigned int >I<protocol>B<);>\n"
msgstr ""
"B<unsigned short pmap_getport(struct sockaddr_in *>I<addr>B<,>\n"
"B<                    unsigned long >I<prognum>B<, unsigned long >I<versnum>B<,>\n"
"B<                    unsigned int >I<protocol>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A user interface to the B<portmap> service, which returns the port number on "
"which waits a service that supports program number I<prognum>, version "
"I<versnum>, and speaks the transport protocol associated with I<protocol>.  "
"The value of I<protocol> is most likely B<IPPROTO_UDP> or B<IPPROTO_TCP>.  A "
"return value of zero means that the mapping does not exist or that the RPC "
"system failed to contact the remote B<portmap> service.  In the latter case, "
"the global variable I<rpc_createerr> contains the RPC status."
msgstr ""
"Une interface utilisateur pour le service B<portmap> qui renvoie le numéro "
"de port sur lequel est en écoute le service associé au programme numéro "
"I<prognum>, de version I<versnum>, en utilisant le protocole de transport "
"associé avec I<protocol>. La valeur de l'argument I<protocol> est "
"normalement B<IPPROTO_UDP> ou B<IPPROTO_TCP>. Une valeur de retour nulle "
"signifie qu'aucune association n'existe ou qu'une erreur du système RPC "
"s'est produite en tentant de contacter le service B<portmap> distant. Dans "
"ce cas, la variable globale I<rpc_createerr> contient le code RPC de "
"l'erreur."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<enum clnt_stat pmap_rmtcall(struct sockaddr_in *>I<addr>B<,>\n"
"B<                    unsigned long >I<prognum>B<, unsigned long >I<versnum>B<,>\n"
"B<                    unsigned long >I<procnum>B<,>\n"
"B<                    xdrproc_t >I<inproc>B<, char *>I<in>B<,>\n"
"B<                    xdrproc_t >I<outproc>B<, char *>I<out>B<,>\n"
"B<                    struct timeval >I<tout>B<, unsigned long *>I<portp>B<);>\n"
msgstr ""
"B<enum clnt_stat pmap_rmtcall(struct sockaddr_in *>I<addr>B<,>\n"
"B<                    unsigned long >I<prognum>B<, unsigned long >I<versnum>B<,>\n"
"B<                    unsigned long >I<procnum>B<,>\n"
"B<                    xdrproc_t >I<inproc>B<, char *>I<in>B<,>\n"
"B<                    xdrproc_t >I<outproc>B<, char *>I<out>B<,>\n"
"B<                    struct timeval >I<tout>B<, unsigned long *>I<portp>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A user interface to the B<portmap> service, which instructs B<portmap> on "
"the host at IP address I<*addr> to make an RPC call on your behalf to a "
"procedure on that host.  The parameter I<*portp> will be modified to the "
"program's port number if the procedure succeeds.  The definitions of other "
"parameters are discussed in B<callrpc>()  and B<clnt_call>().  This "
"procedure should be used for a \\[lq]ping\\[rq] and nothing else.  See also "
"B<clnt_broadcast>()."
msgstr ""
"Une interface utilisateur pour le service B<portmap> qui demande au "
"programme B<portmap> sur l'hôte se trouvant à l'adresse IP indiquée dans "
"I<*addr> de faire en notre nom un appel RPC pour une procédure se trouvant "
"sur cet hôte. Le paramètre I<*portp> sera modifié pour contenir le numéro de "
"port du programme si la procédure réussit. Les définitions des autres "
"arguments sont présentées à propos de B<callrpc>() et de B<clnt_call>(). "
"Cette procédure devrait être utilisée pour faire un «\\ ping\\ » et rien "
"d'autre. Consultez aussi B<clnt_broadcast>()."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<bool_t pmap_set(unsigned long >I<prognum>B<, unsigned long >I<versnum>B<,>\n"
"B<                int >I<protocol>B<, unsigned short >I<port>B<);>\n"
msgstr ""
"B<bool_t pmap_set(unsigned long >I<prognum>B<, unsigned long >I<versnum>B<,>\n"
"B<                int >I<protocol>B<, unsigned short >I<port>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A user interface to the B<portmap> service, which establishes a mapping "
"between the triple [I<prognum>,I<versnum>,I<protocol>] and I<port> on the "
"machine's B<portmap> service.  The value of I<protocol> is most likely "
"B<IPPROTO_UDP> or B<IPPROTO_TCP>.  This routine returns one if it succeeds, "
"zero otherwise.  Automatically done by B<svc_register>()."
msgstr ""
"Une interface utilisateur pour le service B<portmap> qui établit une "
"association entre le triplet [I<prognum>, I<versnum>, I<protocol>] et le "
"I<port> sur la machine du service B<portmap> La valeur du I<protocol> est "
"normalement B<IPPROTO_UDP> ou B<IPPROTO_TCP>. Cette routine renvoie 1 si "
"elle réussit, et zéro sinon. Elle est automatiquement invoquée par "
"B<svc_register>()."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<bool_t pmap_unset(unsigned long >I<prognum>B<, unsigned long >I<versnum>B<);>\n"
msgstr "B<bool_t pmap_unset(unsigned long >I<prognum>B<, unsigned long >I<versnum>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A user interface to the B<portmap> service, which destroys all mapping "
"between the triple [I<prognum>,I<versnum>,I<*>] and B<ports> on the "
"machine's B<portmap> service.  This routine returns one if it succeeds, zero "
"otherwise."
msgstr ""
"Une interface utilisateur vers le service B<portmap> qui détruit toute "
"association entre le triplet [I<prognum>, I<versnum>, I<*>] et les B<ports> "
"de la machine où se trouve le service B<portmap>. Cette routine renvoie 1 si "
"elle réussit, et zéro sinon."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<int registerrpc(unsigned long >I<prognum>B<, unsigned long >I<versnum>B<,>\n"
"B<                unsigned long >I<procnum>B<, char *(*>I<procname>B<)(char *),>\n"
"B<                xdrproc_t >I<inproc>B<, xdrproc_t >I<outproc>B<);>\n"
msgstr ""
"B<int registerrpc(unsigned long >I<prognum>B<, unsigned long >I<versnum>B<,>\n"
"B<                unsigned long >I<procnum>B<, char *(*>I<procname>B<)(char *),>\n"
"B<                xdrproc_t >I<inproc>B<, xdrproc_t >I<outproc>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Register procedure I<procname> with the RPC service package.  If a request "
"arrives for program I<prognum>, version I<versnum>, and procedure "
"I<procnum>, I<procname> is called with a pointer to its parameter(s); "
"I<procname> should return a pointer to its static result(s); I<inproc> is "
"used to decode the parameters while I<outproc> is used to encode the "
"results.  This routine returns zero if the registration succeeded, -1 "
"otherwise."
msgstr ""
"Enregistre la procédure I<procname> avec le service RPC. Si une requête "
"arrive pour le programme I<prognum>, de version I<versnum>, et pour la "
"procédure I<procnum>, I<procname> sera appelée avec un pointeur vers ses "
"paramètres d'entrée. I<progname> doit renvoyer un pointeur vers ses "
"résultats statiques. I<inproc> est utilisée pour décoder les paramètres "
"d'entrée alors que I<outproc> sert à encode les résultats. Cette routine "
"renvoie zéro si l'enregistrement à réussi, et B<-1> sinon."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Warning: remote procedures registered in this form are accessed using the "
"UDP/IP transport; see B<svcudp_create>()  for restrictions."
msgstr ""
"Attention\\ : les procédures enregistrées de cette manière sont accessibles "
"avec le protocole de transport UDP/IP. Consultez B<svcudp_create>() pour ses "
"restrictions."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<struct rpc_createerr >I<rpc_createerr>B<;>\n"
msgstr "B<struct rpc_createerr >I<rpc_createerr>B<;>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A global variable whose value is set by any RPC client creation routine that "
"does not succeed.  Use the routine B<clnt_pcreateerror>()  to print the "
"reason why."
msgstr ""
"Une variable globale dont la valeur est définie par toute routine SM RPC de "
"création de client qui échoue. Utilisez la routine B<clnt_pcreateerror>() "
"pour afficher la raison de l'échec."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<void svc_destroy(SVCXPRT *>I<xprt>B<);>\n"
msgstr "B<void svc_destroy(SVCXPRT *>I<xprt>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A macro that destroys the RPC service transport handle, I<xprt>.  "
"Destruction usually involves deallocation of private data structures, "
"including I<xprt> itself.  Use of I<xprt> is undefined after calling this "
"routine."
msgstr ""
"Une macro qui détruit le descripteur de transport RPC I<xprt>. La "
"destruction implique normalement la libération de structures de données "
"privées, y compris I<xprt> lui-même. Le comportement est indéfini si on "
"essaye d'utiliser I<xprt> après avoir appelé cette routine."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fd_set >I<svc_fdset>B<;>\n"
msgstr "B<fd_set >I<svc_fdset>B<;>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A global variable reflecting the RPC service side's read file descriptor bit "
"mask; it is suitable as a parameter to the B<select>(2)  system call.  This "
"is of interest only if a service implementor does their own asynchronous "
"event processing, instead of calling B<svc_run>().  This variable is read-"
"only (do not pass its address to B<select>(2)!), yet it may change after "
"calls to B<svc_getreqset>()  or any creation routines."
msgstr ""
"Une variable globale représentant le masque de bits des descripteurs de "
"fichier en lecture du côté serveur RPC. Elle est utilisable avec l'appel "
"système B<select>(2). Ce n'est intéressant que si l'implémentation d'un "
"service assure son propre traitement d'événements asynchrones, au lieu "
"d'appeler B<svc_run>(). Cette variable est en lecture seule (ne passez pas "
"son adresse à B<select>(2) !), et elle peut changer après un appel "
"B<svc_getreqset>() ou une routine de création."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<int >I<svc_fds>B<;>\n"
msgstr "B<int >I<svc_fds>B<;>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Similar to B<svc_fdset>, but limited to 32 file descriptors.  This interface "
"is obsoleted by B<svc_fdset>."
msgstr ""
"Similaire à B<svc_fdset>, mais limitée à 32 descripteurs de fichier. Cette "
"interface est rendue obsolète par B<svc_fdset>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<svc_freeargs(SVCXPRT *>I<xprt>B<, xdrproc_t >I<inproc>B<, char *>I<in>B<);>\n"
msgstr "B<svc_freeargs(SVCXPRT *>I<xprt>B<, xdrproc_t >I<inproc>B<, char *>I<in>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A macro that frees any data allocated by the RPC/XDR system when it decoded "
"the arguments to a service procedure using B<svc_getargs>().  This routine "
"returns 1 if the results were successfully freed, and zero otherwise."
msgstr ""
"Une macro qui libère toutes les données allouées par le système RPC/XDR "
"lorsqu'il décode les arguments d'une procédure de service avec "
"B<svc_getargs>(). Cette routine renvoie 1 si les arguments ont été "
"correctement libérés, et zéro sinon."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<svc_getargs(SVCXPRT *>I<xprt>B<, xdrproc_t >I<inproc>B<, char *>I<in>B<);>\n"
msgstr "B<svc_getargs(SVCXPRT *>I<xprt>B<, xdrproc_t >I<inproc>B<, char *>I<in>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A macro that decodes the arguments of an RPC request associated with the RPC "
"service transport handle, I<xprt>.  The parameter I<in> is the address where "
"the arguments will be placed; I<inproc> is the XDR routine used to decode "
"the arguments.  This routine returns one if decoding succeeds, and zero "
"otherwise."
msgstr ""
"Une macro qui décode les arguments d'une requête RPC associée avec le "
"descripteur de transport RPC I<xprt>. L'argument I<in> est l'adresse où les "
"arguments seront stockés, I<inproc> est la routine XDR pour décoder les "
"arguments. Cette routine renvoie 1 si le décodage réussit, et zéro sinon."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<struct sockaddr_in *svc_getcaller(SVCXPRT *>I<xprt>B<);>\n"
msgstr "B<struct sockaddr_in *svc_getcaller(SVCXPRT *>I<xprt>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The approved way of getting the network address of the caller of a procedure "
"associated with the RPC service transport handle, I<xprt>."
msgstr ""
"La manière correcte d'obtenir l'adresse réseau de l'appelant d'une procédure "
"associée avec le descripteur de transport RPC I<xprt>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<void svc_getreqset(fd_set *>I<rdfds>B<);>\n"
msgstr "B<void svc_getreqset(fd_set *>I<rdfds>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This routine is of interest only if a service implementor does not call "
"B<svc_run>(), but instead implements custom asynchronous event processing.  "
"It is called when the B<select>(2)  system call has determined that an RPC "
"request has arrived on some RPC socket(s); I<rdfds> is the resultant read "
"file descriptor bit mask.  The routine returns when all sockets associated "
"with the value of I<rdfds> have been serviced."
msgstr ""
"Cette routine n'est intéressante que si l'implémentation d'un service "
"n'appelle pas B<svc_run>(), mais emploie à la place un traitement "
"personnalisé des événements asynchrones. On l'invoque lorsque l'appel "
"système B<select>(2) a déterminé qu'une requête RPC est arrivée sur l'une "
"des sockets RPC. I<rdfds> est le masque de bits des descripteurs de fichier "
"en résultant. La routine revient lorsque tous les sockets associés avec les "
"valeurs de I<rdfds> ont été servis."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<void svc_getreq(int >I<rdfds>B<);>\n"
msgstr "B<void svc_getreq(int >I<rdfds>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Similar to B<svc_getreqset>(), but limited to 32 file descriptors.  This "
"interface is obsoleted by B<svc_getreqset>()."
msgstr ""
"Similaire à B<svc_getreqset>(), mais limitée à 32 descripteurs de fichier. "
"Cette interface est rendue obsolète par B<svc_getreqset>()."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<bool_t svc_register(SVCXPRT *>I<xprt>B<, unsigned long >I<prognum>B<,>\n"
"B<                    unsigned long >I<versnum>B<,>\n"
"B<                    void (*>I<dispatch>B<)(struct svc_req *, SVCXPRT *),>\n"
"B<                    unsigned long >I<protocol>B<);>\n"
msgstr ""
"B<bool_t svc_register(SVCXPRT *>I<xprt>B<, unsigned long >I<prognum>B<,>\n"
"B<                    unsigned long >I<versnum>B<,>\n"
"B<                    void (*>I<dispatch>B<)(struct svc_req *, SVCXPRT *),>\n"
"B<                    unsigned long >I<protocol>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Associates I<prognum> and I<versnum> with the service dispatch procedure, "
"I<dispatch>.  If I<protocol> is zero, the service is not registered with the "
"B<portmap> service.  If I<protocol> is nonzero, then a mapping of the triple "
"[I<prognum>,I<versnum>,I<protocol>] to I<xprt-E<gt>xp_port> is established "
"with the local B<portmap> service (generally I<protocol> is zero, "
"B<IPPROTO_UDP> or B<IPPROTO_TCP>).  The procedure I<dispatch> has the "
"following form:"
msgstr ""
"Associer I<prognum> et I<versnum> avec la procédure de distribution "
"I<dispatch>. Si I<protocol> vaut zéro, le service n'est pas enregistré avec "
"le service B<portmap>. Si I<protocol> est non-nul, alors l'association entre "
"le triplet [I<prognum>,I<versnum>,I<protocol>] et I<xprt-E<gt>xp_port> est "
"établie par l'intermédiaire du service B<portmap> local (en général "
"I<protocol> vaut zéro, B<IPPROTO_UDP> ou B<IPPROTO_TCP>). La procédure "
"I<dispatch> a la forme suivante"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "dispatch(struct svc_req *request, SVCXPRT *xprt);\n"
msgstr "dispatch(struct svc_req *request, SVCXPRT *xprt);\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<svc_register>()  routine returns one if it succeeds, and zero "
"otherwise."
msgstr "La routine B<svc_register>() renvoie 1 si elle réussit et 0 sinon."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<void svc_run(void);>\n"
msgstr "B<void svc_run(void);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This routine never returns.  It waits for RPC requests to arrive, and calls "
"the appropriate service procedure using B<svc_getreq>()  when one arrives.  "
"This procedure is usually waiting for a B<select>(2)  system call to return."
msgstr ""
"Cette routine ne revient jamais. Elle attend l'arrivée de requêtes RPC et "
"appelle les procédures de service appropriées en utilisant B<svc_getreq>(). "
"Cette procédure est la plupart du temps en attente autour d'un appel système "
"B<select>(2)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<bool_t svc_sendreply(SVCXPRT *>I<xprt>B<, xdrproc_t >I<outproc>B<, char *>I<out>B<);>\n"
msgstr "B<bool_t svc_sendreply(SVCXPRT *>I<xprt>B<, xdrproc_t >I<outproc>B<, char *>I<out>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Called by an RPC service's dispatch routine to send the results of a remote "
"procedure call.  The parameter I<xprt> is the request's associated transport "
"handle; I<outproc> is the XDR routine which is used to encode the results; "
"and I<out> is the address of the results.  This routine returns one if it "
"succeeds, zero otherwise."
msgstr ""
"Appelée par une routine de distribution de services RPC pour envoyer le "
"résultat d'un appel de procédure distante. L'argument I<xprt> est le "
"descripteur de transport associé à la requête, I<outproc> est la routine XDR "
"utilisée pour encoder les résultats, et I<out> est l'adresse des résultats. "
"Cette routine renvoie 1 si elle réussit, et 0 sinon."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<void svc_unregister(unsigned long >I<prognum>B<, unsigned long >I<versnum>B<);>\n"
msgstr "B<void svc_unregister(unsigned long >I<prognum>B<, unsigned long >I<versnum>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Remove all mapping of the double [I<prognum>,I<versnum>] to dispatch "
"routines, and of the triple [I<prognum>,I<versnum>,I<*>] to port number."
msgstr ""
"Supprimer toute association du doublet [I<prognum>, I<versnum>] vers les "
"routines de distribution, et du triplet [I<prognum>, I<versnum>, I<*>] vers "
"le numéro de port."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<void svcerr_auth(SVCXPRT *>I<xprt>B<, enum auth_stat >I<why>B<);>\n"
msgstr "B<void svcerr_auth(SVCXPRT *>I<xprt>B<, enum auth_stat >I<why>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Called by a service dispatch routine that refuses to perform a remote "
"procedure call due to an authentication error."
msgstr ""
"Appelée par une routine de distribution de service qui refuse d'exécuter un "
"appel de procédure distante à cause d'une erreur d'authentification."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<void svcerr_decode(SVCXPRT *>I<xprt>B<);>\n"
msgstr "B<void svcerr_decode(SVCXPRT *>I<xprt>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Called by a service dispatch routine that cannot successfully decode its "
"parameters.  See also B<svc_getargs>()."
msgstr ""
"Appelée par une routine de distribution de service qui n'arrive pas à "
"décoder ses arguments. Consultez aussi B<svc_getargs>()."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<void svcerr_noproc(SVCXPRT *>I<xprt>B<);>\n"
msgstr "B<void svcerr_noproc(SVCXPRT *>I<xprt>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Called by a service dispatch routine that does not implement the procedure "
"number that the caller requests."
msgstr ""
"Appelée par une routine de distribution de service qui n'implémente pas le "
"numéro de procédure que l'appelant réclame."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<void svcerr_noprog(SVCXPRT *>I<xprt>B<);>\n"
msgstr "B<void svcerr_noprog(SVCXPRT *>I<xprt>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Called when the desired program is not registered with the RPC package.  "
"Service implementors usually do not need this routine."
msgstr ""
"Appelée quand le programme désiré n'est pas enregistré dans le service RPC. "
"L'implémentation d'un service n'a normalement pas besoin de cette routine."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<void svcerr_progvers(SVCXPRT *>I<xprt>B<, unsigned long >I<low_vers>B<,>\n"
"B<                     unsigned long >I<high_vers>B<);>\n"
msgstr ""
"B<void svcerr_progvers(SVCXPRT *>I<xprt>B<, unsigned long >I<low_vers>B<,>\n"
"B<                     unsigned long >I<high_vers>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Called when the desired version of a program is not registered with the RPC "
"package.  Service implementors usually do not need this routine."
msgstr ""
"Appelée quand le numéro de version du programme désiré n'est pas enregistré "
"dans le service RPC. L'implémentation d'un service n'a normalement pas "
"besoin de cette routine."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<void svcerr_systemerr(SVCXPRT *>I<xprt>B<);>\n"
msgstr "B<void svcerr_systemerr(SVCXPRT *>I<xprt>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Called by a service dispatch routine when it detects a system error not "
"covered by any particular protocol.  For example, if a service can no longer "
"allocate storage, it may call this routine."
msgstr ""
"Appelée par une routine de distribution de service lorsqu'elle détecte une "
"erreur système non couverte par un protocole. Par exemple, si un service ne "
"peut plus allouer de place, il peut appeler cette routine."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<void svcerr_weakauth(SVCXPRT *>I<xprt>B<);>\n"
msgstr "B<void svcerr_weakauth(SVCXPRT *>I<xprt>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Called by a service dispatch routine that refuses to perform a remote "
"procedure call due to insufficient authentication parameters.  The routine "
"calls B<svcerr_auth(xprt, AUTH_TOOWEAK)>."
msgstr ""
"Appelée par une routine de distribution de service qui refuse d'exécuter un "
"appel de procédure distante à cause d'un manque de paramètres "
"d'authentification. La routine appelle B<svcerr_auth(xprt, AUTH_TOOWEAK)>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<SVCXPRT *svcfd_create(int >I<fd>B<, unsigned int >I<sendsize>B<,>\n"
"B<                      unsigned int >I<recvsize>B<);>\n"
msgstr ""
"B<SVCXPRT *svcfd_create(int >I<fd>B<, unsigned int >I<sendsize>B<,>\n"
"B<                      unsigned int >I<recvsize>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Create a service on top of any open file descriptor.  Typically, this file "
"descriptor is a connected socket for a stream protocol such as TCP.  "
"I<sendsize> and I<recvsize> indicate sizes for the send and receive "
"buffers.  If they are zero, a reasonable default is chosen."
msgstr ""
"Créer un service au-dessus de n'importe quel descripteur ouvert. Typiquement "
"ce descripteur de fichier est un socket connecté pour un protocole de flux "
"comme TCP. I<sendsize> et I<recvsize> indiquent les tailles pour les tampons "
"d'émission et de réception. Si ces tailles valent zéro, une valeur optimale "
"est choisie."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SVCXPRT *svcraw_create(void);>\n"
msgstr "B<SVCXPRT *svcraw_create(void);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This routine creates a toy RPC service transport, to which it returns a "
"pointer.  The transport is really a buffer within the process's address "
"space, so the corresponding RPC client should live in the same address "
"space; see B<clntraw_create>().  This routine allows simulation of RPC and "
"acquisition of RPC overheads (such as round trip times), without any kernel "
"interference.  This routine returns NULL if it fails."
msgstr ""
"Cette routine crée un simili transport de service RPC vers lequel il renvoie "
"un pointeur. Le transport est en fait un tampon au sein de l'espace "
"d'adressage du processus. Le client RPC correspondant doit donc résider dans "
"le même espace d'adresse. Consultez B<clntraw_create>(). Cela permet de "
"simuler une RPC et de mesurer la surcharge des procédures RPC comme les "
"temps d'aller-retour sans interférence due au noyau. Cette routine renvoie "
"NULL si elle échoue."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<SVCXPRT *svctcp_create(int >I<sock>B<, unsigned int >I<send_buf_size>B<,>\n"
"B<                       unsigned int >I<recv_buf_size>B<);>\n"
msgstr ""
"B<SVCXPRT *svctcp_create(int >I<sock>B<, unsigned int >I<send_buf_size>B<,>\n"
"B<                       unsigned int >I<recv_buf_size>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This routine creates a TCP/IP-based RPC service transport, to which it "
"returns a pointer.  The transport is associated with the socket I<sock>, "
"which may be B<RPC_ANYSOCK>, in which case a new socket is created.  If the "
"socket is not bound to a local TCP port, then this routine binds it to an "
"arbitrary port.  Upon completion, I<xprt-E<gt>xp_sock> is the transport's "
"socket descriptor, and I<xprt-E<gt>xp_port> is the transport's port number.  "
"This routine returns NULL if it fails.  Since TCP-based RPC uses buffered I/"
"O, users may specify the size of buffers; values of zero choose suitable "
"defaults."
msgstr ""
"Cette routine crée un transport de service RPC basé sur TCP/IP sur lequel "
"elle renvoie un pointeur. Il est associé avec le socket I<sock>, qui peut "
"être B<RPC_ANYSOCK>, auquel cas un nouveau socket est créé. Si le socket "
"n'est pas associé à un port TCP local, cette routine l'associe à un port "
"quelconque. Après réussite, I<xprt-E<gt>xp_sock> est le descripteur du "
"socket de transport, et I<xprt-E<gt>xp_port> est le numéro de port. Cette "
"routine renvoie NULL si elle échoue. Comme les RPC basée sur TCP utilisent "
"des entrées-sorties avec tampon, les utilisateurs peuvent définir la taille "
"des tampons. Une taille nulle implique l'allocation automatique de tampons "
"de tailles optimales."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<SVCXPRT *svcudp_bufcreate(int >I<sock>B<, unsigned int >I<sendsize>B<,>\n"
"B<                          unsigned int >I<recosize>B<);>\n"
msgstr ""
"B<SVCXPRT *svcudp_bufcreate(int >I<sock>B<, unsigned int >I<sendsize>B<,>\n"
"B<                          unsigned int >I<recosize>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This routine creates a UDP/IP-based RPC service transport, to which it "
"returns a pointer.  The transport is associated with the socket I<sock>, "
"which may be B<RPC_ANYSOCK>, in which case a new socket is created.  If the "
"socket is not bound to a local UDP port, then this routine binds it to an "
"arbitrary port.  Upon completion, I<xprt-E<gt>xp_sock> is the transport's "
"socket descriptor, and I<xprt-E<gt>xp_port> is the transport's port number.  "
"This routine returns NULL if it fails."
msgstr ""
"Cette routine crée un transport de service RPC basé sur UDP/IP et renvoie un "
"pointeur dessus. Le transport est associé avec le socket I<sock>, qui peut "
"être B<RPC_ANYSOCK>, auquel cas un nouveau socket est créé. Si le socket "
"n'est pas associé à un port UDP local, cette routine l'associe à un port "
"quelconque. Après réussite, I<xprt-E<gt>xp_sock> est le descripteur de "
"transport, et I<xprt-E<gt>xp_port> est le numéro de port. Cette routine "
"renvoie NULL si elle échoue."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SVCXPRT *svcudp_create(int >I<sock>B<);>\n"
msgstr "B<SVCXPRT *svcudp_create(int >I<sock>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This call is equivalent to I<svcudp_bufcreate(sock,SZ,SZ)> for some default "
"size I<SZ>."
msgstr ""
"Cet appel est équivalent à I<svcudp_bufcreate(sock,SZ,SZ)> avec une taille "
"I<SZ> par défaut."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<bool_t xdr_accepted_reply(XDR *>I<xdrs>B<, struct accepted_reply *>I<ar>B<);>\n"
msgstr "B<bool_t xdr_accepted_reply(XDR *>I<xdrs>B<, struct accepted_reply *>I<ar>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Used for encoding RPC reply messages.  This routine is useful for users who "
"wish to generate RPC-style messages without using the RPC package."
msgstr ""
"Utilisée pour encoder les messages de réponse RPC. Cette routine est utile "
"pour les programmeurs qui désirent engendrer des messages de style RPC sans "
"employer le service RPC complet."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<bool_t xdr_authunix_parms(XDR *>I<xdrs>B<, struct authunix_parms *>I<aupp>B<);>\n"
msgstr "B<bool_t xdr_authunix_parms(XDR *>I<xdrs>B<, struct authunix_parms *>I<aupp>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Used for describing UNIX credentials.  This routine is useful for users who "
"wish to generate these credentials without using the RPC authentication "
"package."
msgstr ""
"Utilisée pour décrire les identités UNIX. Cette routine est utile pour les "
"programmeurs qui veulent engendrer ces identités sans utiliser le système "
"RPC d'authentification."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<void xdr_callhdr(XDR *>I<xdrs>B<, struct rpc_msg *>I<chdr>B<);>\n"
msgstr "B<void xdr_callhdr(XDR *>I<xdrs>B<, struct rpc_msg *>I<chdr>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Used for describing RPC call header messages.  This routine is useful for "
"users who wish to generate RPC-style messages without using the RPC package."
msgstr ""
"Utilisée pour créer les en-têtes de message RPC. Cette routine est utile "
"pour les programmeurs qui désirent engendrer des messages de style RPC sans "
"employer le service RPC complet."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<bool_t xdr_callmsg(XDR *>I<xdrs>B<, struct rpc_msg *>I<cmsg>B<);>\n"
msgstr "B<bool_t xdr_callmsg(XDR *>I<xdrs>B<, struct rpc_msg *>I<cmsg>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Used for describing RPC call messages.  This routine is useful for users who "
"wish to generate RPC-style messages without using the RPC package."
msgstr ""
"Utilisée pour créer les messages d'appel RPC. Cette routine est utile pour "
"les programmeurs qui désirent engendrer des messages de style RPC sans "
"employer le service RPC complet."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<bool_t xdr_opaque_auth(XDR *>I<xdrs>B<, struct opaque_auth *>I<ap>B<);>\n"
msgstr "B<bool_t xdr_opaque_auth(XDR *>I<xdrs>B<, struct opaque_auth *>I<ap>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Used for describing RPC authentication information messages.  This routine "
"is useful for users who wish to generate RPC-style messages without using "
"the RPC package."
msgstr ""
"Utilisée pour créer les informations d'authentification RPC. Cette routine "
"est utile pour les programmeurs qui désirent engendrer des messages de style "
"RPC sans employer le service RPC complet."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<bool_t xdr_pmap(XDR *>I<xdrs>B<, struct pmap *>I<regs>B<);>\n"
msgstr "B<bool_t xdr_pmap(XDR *>I<xdrs>B<, struct pmap *>I<regs>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Used for describing parameters to various B<portmap> procedures, "
"externally.  This routine is useful for users who wish to generate these "
"parameters without using the B<pmap> interface."
msgstr ""
"Utilisée pour créer les paramètres des divers procédures B<portmap>. Cette "
"routine est utile pour les programmeurs qui désirent créer ces paramètres "
"sans utiliser l'interface B<pmap>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<bool_t xdr_pmaplist(XDR *>I<xdrs>B<, struct pmaplist **>I<rp>B<);>\n"
msgstr "B<bool_t xdr_pmaplist(XDR *>I<xdrs>B<, struct pmaplist **>I<rp>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Used for describing a list of port mappings, externally.  This routine is "
"useful for users who wish to generate these parameters without using the "
"B<pmap> interface."
msgstr ""
"Utilisée pour créer la liste des associations des ports. Cette routine est "
"utile pour les programmeurs qui désirent créer ces paramètres sans utiliser "
"l'interface B<pmap>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<bool_t xdr_rejected_reply(XDR *>I<xdrs>B<, struct rejected_reply *>I<rr>B<);>\n"
msgstr "B<bool_t xdr_rejected_reply(XDR *>I<xdrs>B<, struct rejected_reply *>I<rr>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Used for describing RPC reply messages.  This routine is useful for users "
"who wish to generate RPC-style messages without using the RPC package."
msgstr ""
"Utilisée pour créer les messages de rejet RPC. Cette routine est utile pour "
"les programmeurs qui désirent engendrer des messages de style RPC sans "
"employer le service RPC complet."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<bool_t xdr_replymsg(XDR *>I<xdrs>B<, struct rpc_msg *>I<rmsg>B<);>\n"
msgstr "B<bool_t xdr_replymsg(XDR *>I<xdrs>B<, struct rpc_msg *>I<rmsg>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Used for describing RPC reply messages.  This routine is useful for users "
"who wish to generate RPC style messages without using the RPC package."
msgstr ""
"Utilisée pour créer les messages de réponse RPC. Cette routine est utile "
"pour les programmeurs qui désirent engendrer des messages de style RPC sans "
"employer le service RPC complet."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<void xprt_register(SVCXPRT *>I<xprt>B<);>\n"
msgstr "B<void xprt_register(SVCXPRT *>I<xprt>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"After RPC service transport handles are created, they should register "
"themselves with the RPC service package.  This routine modifies the global "
"variable I<svc_fds>.  Service implementors usually do not need this routine."
msgstr ""
"Après la création d'un descripteur RPC de transport, il doit être enregistré "
"dans le service RPC. Cette routine modifie la variable globale I<svc_fds>. "
"L'implémentation d'un service ne nécessite pas cette routine habituellement."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<void xprt_unregister(SVCXPRT *>I<xprt>B<);>\n"
msgstr "B<void xprt_unregister(SVCXPRT *>I<xprt>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Before an RPC service transport handle is destroyed, it should unregister "
"itself with the RPC service package.  This routine modifies the global "
"variable I<svc_fds>.  Service implementors usually do not need this routine."
msgstr ""
"Avant qu'un descripteur RPC de transport soit détruit, il doit se "
"désinscrire du service RPC. Cette routine modifie la variable globale "
"I<svc_fds>. L'implémentation d'un service ne nécessite pas cette routine "
"habituellement."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ATTRIBUTES"
msgstr "ATTRIBUTS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For an explanation of the terms used in this section, see B<attributes>(7)."
msgstr ""
"Pour une explication des termes utilisés dans cette section, consulter "
"B<attributes>(7)."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Interface"
msgstr "Interface"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Attribute"
msgstr "Attribut"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Value"
msgstr "Valeur"

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ".na\n"
msgstr ".na\n"

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ".nh\n"
msgstr ".nh\n"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<auth_destroy>(),\n"
"B<authnone_create>(),\n"
"B<authunix_create>(),\n"
"B<authunix_create_default>(),\n"
"B<callrpc>(),\n"
"B<clnt_broadcast>(),\n"
"B<clnt_call>(),\n"
"B<clnt_destroy>(),\n"
"B<clnt_create>(),\n"
"B<clnt_control>(),\n"
"B<clnt_freeres>(),\n"
"B<clnt_geterr>(),\n"
"B<clnt_pcreateerror>(),\n"
"B<clnt_perrno>(),\n"
"B<clnt_perror>(),\n"
"B<clnt_spcreateerror>(),\n"
"B<clnt_sperrno>(),\n"
"B<clnt_sperror>(),\n"
"B<clntraw_create>(),\n"
"B<clnttcp_create>(),\n"
"B<clntudp_create>(),\n"
"B<clntudp_bufcreate>(),\n"
"B<get_myaddress>(),\n"
"B<pmap_getmaps>(),\n"
"B<pmap_getport>(),\n"
"B<pmap_rmtcall>(),\n"
"B<pmap_set>(),\n"
"B<pmap_unset>(),\n"
"B<registerrpc>(),\n"
"B<svc_destroy>(),\n"
"B<svc_freeargs>(),\n"
"B<svc_getargs>(),\n"
"B<svc_getcaller>(),\n"
"B<svc_getreqset>(),\n"
"B<svc_getreq>(),\n"
"B<svc_register>(),\n"
"B<svc_run>(),\n"
"B<svc_sendreply>(),\n"
"B<svc_unregister>(),\n"
"B<svcerr_auth>(),\n"
"B<svcerr_decode>(),\n"
"B<svcerr_noproc>(),\n"
"B<svcerr_noprog>(),\n"
"B<svcerr_progvers>(),\n"
"B<svcerr_systemerr>(),\n"
"B<svcerr_weakauth>(),\n"
"B<svcfd_create>(),\n"
"B<svcraw_create>(),\n"
"B<svctcp_create>(),\n"
"B<svcudp_bufcreate>(),\n"
"B<svcudp_create>(),\n"
"B<xdr_accepted_reply>(),\n"
"B<xdr_authunix_parms>(),\n"
"B<xdr_callhdr>(),\n"
"B<xdr_callmsg>(),\n"
"B<xdr_opaque_auth>(),\n"
"B<xdr_pmap>(),\n"
"B<xdr_pmaplist>(),\n"
"B<xdr_rejected_reply>(),\n"
"B<xdr_replymsg>(),\n"
"B<xprt_register>(),\n"
"B<xprt_unregister>()"
msgstr ""
"B<auth_destroy>(),\n"
"B<authnone_create>(),\n"
"B<authunix_create>(),\n"
"B<authunix_create_default>(),\n"
"B<callrpc>(),\n"
"B<clnt_broadcast>(),\n"
"B<clnt_call>(),\n"
"B<clnt_destroy>(),\n"
"B<clnt_create>(),\n"
"B<clnt_control>(),\n"
"B<clnt_freeres>(),\n"
"B<clnt_geterr>(),\n"
"B<clnt_pcreateerror>(),\n"
"B<clnt_perrno>(),\n"
"B<clnt_perror>(),\n"
"B<clnt_spcreateerror>(),\n"
"B<clnt_sperrno>(),\n"
"B<clnt_sperror>(),\n"
"B<clntraw_create>(),\n"
"B<clnttcp_create>(),\n"
"B<clntudp_create>(),\n"
"B<clntudp_bufcreate>(),\n"
"B<get_myaddress>(),\n"
"B<pmap_getmaps>(),\n"
"B<pmap_getport>(),\n"
"B<pmap_rmtcall>(),\n"
"B<pmap_set>(),\n"
"B<pmap_unset>(),\n"
"B<registerrpc>(),\n"
"B<svc_destroy>(),\n"
"B<svc_freeargs>(),\n"
"B<svc_getargs>(),\n"
"B<svc_getcaller>(),\n"
"B<svc_getreqset>(),\n"
"B<svc_getreq>(),\n"
"B<svc_register>(),\n"
"B<svc_run>(),\n"
"B<svc_sendreply>(),\n"
"B<svc_unregister>(),\n"
"B<svcerr_auth>(),\n"
"B<svcerr_decode>(),\n"
"B<svcerr_noproc>(),\n"
"B<svcerr_noprog>(),\n"
"B<svcerr_progvers>(),\n"
"B<svcerr_systemerr>(),\n"
"B<svcerr_weakauth>(),\n"
"B<svcfd_create>(),\n"
"B<svcraw_create>(),\n"
"B<svctcp_create>(),\n"
"B<svcudp_bufcreate>(),\n"
"B<svcudp_create>(),\n"
"B<xdr_accepted_reply>(),\n"
"B<xdr_authunix_parms>(),\n"
"B<xdr_callhdr>(),\n"
"B<xdr_callmsg>(),\n"
"B<xdr_opaque_auth>(),\n"
"B<xdr_pmap>(),\n"
"B<xdr_pmaplist>(),\n"
"B<xdr_rejected_reply>(),\n"
"B<xdr_replymsg>(),\n"
"B<xprt_register>(),\n"
"B<xprt_unregister>()"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Thread safety"
msgstr "Sécurité des threads"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "MT-Safe"
msgstr "MT-Safe"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#.  We don't have an rpc_secure.3 page in the set at the moment -- MTK, 19 Sep 05
#.  .BR rpc_secure (3),
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<xdr>(3)"
msgstr "B<xdr>(3)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The following manuals:"
msgstr "Les manuels suivants\\ :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Remote Procedure Calls: Protocol Specification"
msgstr "Remote Procedure Calls: Protocol Specification"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Remote Procedure Call Programming Guide"
msgstr "Remote Procedure Call Programming Guide"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "rpcgen Programming Guide"
msgstr "rpcgen Programming Guide"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<RPC: Remote Procedure Call Protocol Specification>, RFC\\ 1050, Sun "
"Microsystems, Inc., USC-ISI."
msgstr ""
"I<RPC: Remote Procedure Call Protocol Specification>, RFC\\ 1050, Sun "
"Microsystems, Inc., USC-ISI."

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "2023-02-05"
msgstr "5 février 2023"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Pages du manuel de Linux 6.03"

#. type: TH
#: debian-unstable opensuse-tumbleweed
#, no-wrap
msgid "2023-07-20"
msgstr "20 juillet 2023"

#. type: TH
#: debian-unstable opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr "Pages du manuel de Linux 6.05.01"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Pages du manuel de Linux 6.04"
