# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-03-01 16:52+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "adjtimex"
msgstr ""

#. type: TH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr ""

#. type: TH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "adjtimex, clock_adjtime, ntp_adjtime - tune kernel clock"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>sys/timex.hE<gt>>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<int adjtimex(struct timex *>I<buf>B<);>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<int clock_adjtime(clockid_t >I<clk_id,>B< struct timex *>I<buf>B<);>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<int ntp_adjtime(struct timex *>I<buf>B<);>\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Linux uses David L.\\& Mills' clock adjustment algorithm (see RFC\\ 5905).  "
"The system call B<adjtimex>()  reads and optionally sets adjustment "
"parameters for this algorithm.  It takes a pointer to a I<timex> structure, "
"updates kernel parameters from (selected) field values, and returns the same "
"structure updated with the current kernel values.  This structure is "
"declared as follows:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct timex {\n"
"    int  modes;      /* Mode selector */\n"
"    long offset;     /* Time offset; nanoseconds, if STA_NANO\n"
"                        status flag is set, otherwise\n"
"                        microseconds */\n"
"    long freq;       /* Frequency offset; see NOTES for units */\n"
"    long maxerror;   /* Maximum error (microseconds) */\n"
"    long esterror;   /* Estimated error (microseconds) */\n"
"    int  status;     /* Clock command/status */\n"
"    long constant;   /* PLL (phase-locked loop) time constant */\n"
"    long precision;  /* Clock precision\n"
"                        (microseconds, read-only) */\n"
"    long tolerance;  /* Clock frequency tolerance (read-only);\n"
"                        see NOTES for units */\n"
"    struct timeval time;\n"
"                     /* Current time (read-only, except for\n"
"                        ADJ_SETOFFSET); upon return, time.tv_usec\n"
"                        contains nanoseconds, if STA_NANO status\n"
"                        flag is set, otherwise microseconds */\n"
"    long tick;       /* Microseconds between clock ticks */\n"
"    long ppsfreq;    /* PPS (pulse per second) frequency\n"
"                        (read-only); see NOTES for units */\n"
"    long jitter;     /* PPS jitter (read-only); nanoseconds, if\n"
"                        STA_NANO status flag is set, otherwise\n"
"                        microseconds */\n"
"    int  shift;      /* PPS interval duration\n"
"                        (seconds, read-only) */\n"
"    long stabil;     /* PPS stability (read-only);\n"
"                        see NOTES for units */\n"
"    long jitcnt;     /* PPS count of jitter limit exceeded\n"
"                        events (read-only) */\n"
"    long calcnt;     /* PPS count of calibration intervals\n"
"                        (read-only) */\n"
"    long errcnt;     /* PPS count of calibration errors\n"
"                        (read-only) */\n"
"    long stbcnt;     /* PPS count of stability limit exceeded\n"
"                        events (read-only) */\n"
"    int tai;         /* TAI offset, as set by previous ADJ_TAI\n"
"                        operation (seconds, read-only,\n"
"                        since Linux 2.6.26) */\n"
"    /* Further padding bytes to allow for future expansion */\n"
"};\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The I<modes> field determines which parameters, if any, to set.  (As "
"described later in this page, the constants used for B<ntp_adjtime>()  are "
"equivalent but differently named.)  It is a bit mask containing a bitwise OR "
"combination of zero or more of the following bits:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ADJ_OFFSET>"
msgstr ""

#.  commit 074b3b87941c99bc0ce35385b5817924b1ed0c23
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Set time offset from I<buf.offset>.  Since Linux 2.6.26, the supplied value "
"is clamped to the range (-0.5s, +0.5s).  In older kernels, an B<EINVAL> "
"error occurs if the supplied value is out of range."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ADJ_FREQUENCY>"
msgstr ""

#.  commit 074b3b87941c99bc0ce35385b5817924b1ed0c23
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Set frequency offset from I<buf.freq>.  Since Linux 2.6.26, the supplied "
"value is clamped to the range (-32768000, +32768000).  In older kernels, an "
"B<EINVAL> error occurs if the supplied value is out of range."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ADJ_MAXERROR>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Set maximum time error from I<buf.maxerror>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ADJ_ESTERROR>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Set estimated time error from I<buf.esterror>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ADJ_STATUS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Set clock status bits from I<buf.status>.  A description of these bits is "
"provided below."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ADJ_TIMECONST>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Set PLL time constant from I<buf.constant>.  If the B<STA_NANO> status flag "
"(see below) is clear, the kernel adds 4 to this value."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ADJ_SETOFFSET> (since Linux 2.6.39)"
msgstr ""

#.  commit 094aa1881fdc1b8889b442eb3511b31f3ec2b762
#.  Author: Richard Cochran <richardcochran@gmail.com>
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Add I<buf.time> to the current time.  If I<buf.status> includes the "
"B<ADJ_NANO> flag, then I<buf.time.tv_usec> is interpreted as a nanosecond "
"value; otherwise it is interpreted as microseconds."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The value of I<buf.time> is the sum of its two fields, but the field I<buf."
"time.tv_usec> must always be nonnegative.  The following example shows how "
"to normalize a I<timeval> with nanosecond resolution."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"while (buf.time.tv_usec E<lt> 0) {\n"
"    buf.time.tv_sec  -= 1;\n"
"    buf.time.tv_usec += 1000000000;\n"
"}\n"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ADJ_MICRO> (since Linux 2.6.26)"
msgstr ""

#.  commit eea83d896e318bda54be2d2770d2c5d6668d11db
#.  Author: Roman Zippel <zippel@linux-m68k.org>
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Select microsecond resolution."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ADJ_NANO> (since Linux 2.6.26)"
msgstr ""

#.  commit eea83d896e318bda54be2d2770d2c5d6668d11db
#.  Author: Roman Zippel <zippel@linux-m68k.org>
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Select nanosecond resolution.  Only one of B<ADJ_MICRO> and B<ADJ_NANO> "
"should be specified."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ADJ_TAI> (since Linux 2.6.26)"
msgstr ""

#.  commit 153b5d054ac2d98ea0d86504884326b6777f683d
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Set TAI (Atomic International Time) offset from I<buf.constant>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<ADJ_TAI> should not be used in conjunction with B<ADJ_TIMECONST>, since "
"the latter mode also employs the I<buf.constant> field."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For a complete explanation of TAI and the difference between TAI and UTC, "
"see E<.UR http://www.bipm.org/en/bipm/tai/tai.html> I<BIPM> E<.UE>"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ADJ_TICK>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Set tick value from I<buf.tick>."
msgstr ""

#.  In general, the other bits are ignored, but ADJ_OFFSET_SINGLESHOT 0x8001
#.  ORed with ADJ_NANO (0x2000) gives 0xa0001 == ADJ_OFFSET_SS_READ!!
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Alternatively, I<modes> can be specified as either of the following "
"(multibit mask) values, in which case other bits should not be specified in "
"I<modes>:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ADJ_OFFSET_SINGLESHOT>"
msgstr ""

#.  In user space, ADJ_OFFSET_SINGLESHOT is 0x8001
#.  In kernel space it is 0x0001, and must be ANDed with ADJ_ADJTIME (0x8000)
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Old-fashioned B<adjtime>(3): (gradually) adjust time by value specified in "
"I<buf.offset>, which specifies an adjustment in microseconds."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ADJ_OFFSET_SS_READ> (functional since Linux 2.6.28)"
msgstr ""

#.  In user space, ADJ_OFFSET_SS_READ is 0xa001
#.  In kernel space there is ADJ_OFFSET_READONLY (0x2000) anded with
#.  ADJ_ADJTIME (0x8000) and ADJ_OFFSET_SINGLESHOT (0x0001) to give 0xa001)
#.  commit 52bfb36050c8529d9031d2c2513b281a360922ec
#.  commit 916c7a855174e3b53d182b97a26b2e27a29726a1
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Return (in I<buf.offset>)  the remaining amount of time to be adjusted after "
"an earlier B<ADJ_OFFSET_SINGLESHOT> operation.  This feature was added in "
"Linux 2.6.24, but did not work correctly until Linux 2.6.28."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Ordinary users are restricted to a value of either 0 or "
"B<ADJ_OFFSET_SS_READ> for I<modes>.  Only the superuser may set any "
"parameters."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<buf.status> field is a bit mask that is used to set and/or retrieve "
"status bits associated with the NTP implementation.  Some bits in the mask "
"are both readable and settable, while others are read-only."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<STA_PLL> (read-write)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Enable phase-locked loop (PLL) updates via B<ADJ_OFFSET>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<STA_PPSFREQ> (read-write)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Enable PPS (pulse-per-second) frequency discipline."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<STA_PPSTIME> (read-write)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Enable PPS time discipline."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<STA_FLL> (read-write)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Select frequency-locked loop (FLL) mode."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<STA_INS> (read-write)"
msgstr ""

#
#.  John Stultz;
#.      Usually this is written as extending the day by one second,
#.      which is represented as:
#.         23:59:59
#.         23:59:60
#.         00:00:00
#.      But since posix cannot represent 23:59:60, we repeat the last second:
#.         23:59:59 + TIME_INS
#.         23:59:59 + TIME_OOP
#.         00:00:00 + TIME_WAIT
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Insert a leap second after the last second of the UTC day, thus extending "
"the last minute of the day by one second.  Leap-second insertion will occur "
"each day, so long as this flag remains set."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<STA_DEL> (read-write)"
msgstr ""

#.  John Stultz:
#.      Similarly the progression here is:
#.         23:59:57 + TIME_DEL
#.         23:59:58 + TIME_DEL
#.         00:00:00 + TIME_WAIT
#.  FIXME Does there need to be a statement that it is nonsensical to set
#.  to set both STA_INS and STA_DEL?
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Delete a leap second at the last second of the UTC day.  Leap second "
"deletion will occur each day, so long as this flag remains set."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<STA_UNSYNC> (read-write)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Clock unsynchronized."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<STA_FREQHOLD> (read-write)"
msgstr ""

#.  Following text from John Stultz:
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Hold frequency.  Normally adjustments made via B<ADJ_OFFSET> result in "
"dampened frequency adjustments also being made.  So a single call corrects "
"the current offset, but as offsets in the same direction are made "
"repeatedly, the small frequency adjustments will accumulate to fix the long-"
"term skew."
msgstr ""

#.  According to the Kernel Application Program Interface document,
#.  STA_FREQHOLD is not used by the NTP version 4 daemon
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This flag prevents the small frequency adjustment from being made when "
"correcting for an B<ADJ_OFFSET> value."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<STA_PPSSIGNAL> (read-only)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "A valid PPS (pulse-per-second) signal is present."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<STA_PPSJITTER> (read-only)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "PPS signal jitter exceeded."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<STA_PPSWANDER> (read-only)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "PPS signal wander exceeded."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<STA_PPSERROR> (read-only)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "PPS signal calibration error."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<STA_CLOCKERR> (read-only)"
msgstr ""

#.  Not set in current kernel (4.5), but checked in a few places
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Clock hardware fault."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<STA_NANO> (read-only; since Linux 2.6.26)"
msgstr ""

#.  commit eea83d896e318bda54be2d2770d2c5d6668d11db
#.  Author: Roman Zippel <zippel@linux-m68k.org>
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Resolution (0 = microsecond, 1 = nanoseconds).  Set via B<ADJ_NANO>, cleared "
"via B<ADJ_MICRO>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<STA_MODE> (since Linux 2.6.26)"
msgstr ""

#.  commit eea83d896e318bda54be2d2770d2c5d6668d11db
#.  Author: Roman Zippel <zippel@linux-m68k.org>
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Mode (0 = Phase Locked Loop, 1 = Frequency Locked Loop)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<STA_CLK> (read-only; since Linux 2.6.26)"
msgstr ""

#.  commit eea83d896e318bda54be2d2770d2c5d6668d11db
#.  Author: Roman Zippel <zippel@linux-m68k.org>
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Clock source (0 = A, 1 = B); currently unused."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Attempts to set read-only I<status> bits are silently ignored."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "clock_adjtime ()"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<clock_adjtime>()  system call (added in Linux 2.6.39) behaves like "
"B<adjtimex>()  but takes an additional I<clk_id> argument to specify the "
"particular clock on which to act."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ntp_adjtime ()"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<ntp_adjtime>()  library function (described in the NTP \"Kernel "
"Application Program API\", KAPI)  is a more portable interface for "
"performing the same task as B<adjtimex>().  Other than the following points, "
"it is identical to B<adjtimex>():"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\[bu]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The constants used in I<modes> are prefixed with \"MOD_\" rather than "
"\"ADJ_\", and have the same suffixes (thus, B<MOD_OFFSET>, B<MOD_FREQUENCY>, "
"and so on), other than the exceptions noted in the following points."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<MOD_CLKA> is the synonym for B<ADJ_OFFSET_SINGLESHOT>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<MOD_CLKB> is the synonym for B<ADJ_TICK>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The is no synonym for B<ADJ_OFFSET_SS_READ>, which is not described in the "
"KAPI."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"On success, B<adjtimex>()  and B<ntp_adjtime>()  return the clock state; "
"that is, one of the following values:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<TIME_OK>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Clock synchronized, no leap second adjustment pending."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<TIME_INS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Indicates that a leap second will be added at the end of the UTC day."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<TIME_DEL>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Indicates that a leap second will be deleted at the end of the UTC day."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<TIME_OOP>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Insertion of a leap second is in progress."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<TIME_WAIT>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A leap-second insertion or deletion has been completed.  This value will be "
"returned until the next B<ADJ_STATUS> operation clears the B<STA_INS> and "
"B<STA_DEL> flags."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<TIME_ERROR>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The system clock is not synchronized to a reliable server.  This value is "
"returned when any of the following holds true:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Either B<STA_UNSYNC> or B<STA_CLOCKERR> is set."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<STA_PPSSIGNAL> is clear and either B<STA_PPSFREQ> or B<STA_PPSTIME> is set."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<STA_PPSTIME> and B<STA_PPSJITTER> are both set."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<STA_PPSFREQ> is set and either B<STA_PPSWANDER> or B<STA_PPSJITTER> is set."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The symbolic name B<TIME_BAD> is a synonym for B<TIME_ERROR>, provided for "
"backward compatibility."
msgstr ""

#.  commit 6b43ae8a619d17c4935c3320d2ef9e92bdeed05d changed to asynchronous
#.   operation, so we can no longer rely on the return code.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that starting with Linux 3.4, the call operates asynchronously and the "
"return value usually will not reflect a state change caused by the call "
"itself."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"On failure, these calls return -1 and set I<errno> to indicate the error."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EFAULT>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<buf> does not point to writable memory."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL> (before Linux 2.6.26)"
msgstr ""

#.  From a quick glance, it appears there was no clamping or range check
#.  for buf.freq before Linux 2.0
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"An attempt was made to set I<buf.freq> to a value outside the range "
"(-33554432, +33554432)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"An attempt was made to set I<buf.offset> to a value outside the permitted "
"range.  Before Linux 2.0, the permitted range was (-131072, +131072).  From "
"Linux 2.0 onwards, the permitted range was (-512000, +512000)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"An attempt was made to set I<buf.status> to a value other than those listed "
"above."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<clk_id> given to B<clock_adjtime>()  is invalid for one of two "
"reasons.  Either the System-V style hard-coded positive clock ID value is "
"out of range, or the dynamic I<clk_id> does not refer to a valid instance of "
"a clock object.  See B<clock_gettime>(2)  for a discussion of dynamic clocks."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"An attempt was made to set I<buf.tick> to a value outside the range 900000/"
"B<HZ> to 1100000/B<HZ>, where B<HZ> is the system timer interrupt frequency."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ENODEV>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The hot-pluggable device (like USB for example) represented by a dynamic "
"I<clk_id> has disappeared after its character device was opened.  See "
"B<clock_gettime>(2)  for a discussion of dynamic clocks."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EOPNOTSUPP>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The given I<clk_id> does not support adjustment."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EPERM>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<buf.modes> is neither 0 nor B<ADJ_OFFSET_SS_READ>, and the caller does not "
"have sufficient privilege.  Under Linux, the B<CAP_SYS_TIME> capability is "
"required."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ATTRIBUTES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For an explanation of the terms used in this section, see B<attributes>(7)."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Interface"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Attribute"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Value"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ".na\n"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ".nh\n"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<\\%ntp_adjtime>()"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Thread safety"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "MT-Safe"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<adjtimex>()"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<clock_adjtime>()"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Linux."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The preferred API for the NTP daemon is B<ntp_adjtime>()."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In struct I<timex>, I<freq>, I<ppsfreq>, and I<stabil> are ppm (parts per "
"million) with a 16-bit fractional part, which means that a value of 1 in one "
"of those fields actually means 2\\[ha]-16 ppm, and 2\\[ha]16=65536 is 1 "
"ppm.  This is the case for both input values (in the case of I<freq>)  and "
"output values."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The leap-second processing triggered by B<STA_INS> and B<STA_DEL> is done by "
"the kernel in timer context.  Thus, it will take one tick into the second "
"for the leap second to be inserted or deleted."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<clock_gettime>(2), B<clock_settime>(2), B<settimeofday>(2), B<adjtime>(3), "
"B<ntp_gettime>(3), B<capabilities>(7), B<time>(7), B<adjtimex>(8), "
"B<hwclock>(8)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"E<.UR http://www.slac.stanford.edu/comp/unix/\\:package/\\:rtems/\\:src/\\:"
"ssrlApps/\\:ntpNanoclock/\\:api.htm> NTP \"Kernel Application Program "
"Interface\" E<.UE>"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-02-10"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The I<modes> field determines which parameters, if any, to set.  (As "
"described later in this page, the constants used for B<ntp_adjtime>()  are "
"equivalent but differently named.)  It is a bit mask containing a bitwise-"
"I<or> combination of zero or more of the following bits:"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "None of these interfaces is described in POSIX.1"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"B<adjtimex>()  and B<clock_adjtime>()  are Linux-specific and should not be "
"used in programs intended to be portable."
msgstr ""

#. type: TH
#: debian-unstable opensuse-tumbleweed
#, no-wrap
msgid "2023-07-20"
msgstr ""

#. type: TH
#: debian-unstable opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2023-03-30"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr ""
