# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-03-09 15:36+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "groff_me"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "13 September 2023"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "groff 1.23.0"
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "Name"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
msgid "groff_me - \\(lqme\\(rq macro package for formatting I<roff> documents"
msgstr ""

#.  ====================================================================
#. type: SH
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "Synopsis"
msgstr ""

#. type: SY
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "groff -me"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
msgid "[I<option\\~>.\\|.\\|.\\&] [I<file\\~>.\\|.\\|.]"
msgstr ""

#. type: SY
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "groff -m me"
msgstr ""

#.  ====================================================================
#. type: SH
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "Description"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
msgid ""
"The GNU implementation of the I<me> macro package is part of the I<groff> "
"document formatting system."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<me> package of macro definitions for the I<roff> language provides a "
"convenient facility for preparing technical papers in various formats."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
msgid ""
"This version is based on the I<me> distributed with 4.4BSD and can be used "
"with the GNU I<troff> formatter as well as those descended from AT&T "
"I<troff>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
msgid ""
"Some formatter requests affect page layout unpredictably when used in "
"conjunction with this package; however, the following may be used with "
"impunity after the first call to a paragraphing macro like B<lp> or B<pp>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
msgid "Some arguments are optional; see"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
msgid ""
"for details, particularly of requests whose argument list is designated with "
"an ellipsis."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
msgid "An asterisk B<*> marks I<groff> extensions."
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "ad"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "c"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "set text adjustment mode to I<c>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<af>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<r f>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<assign format f to register r>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<am>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<m e>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<append to macro m until e called>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<as>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<s t>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<append rest of line t to string s>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<bp>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<n>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<begin new page numbered n>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<br>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<break output line>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<ce>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<center next n output lines>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<cp>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<en-/disable AT&T troff compatibility mode>B<*>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<de>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<m e>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<define macro >I<m>B< until >I<e>B< called>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<do>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<t>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<interpret input >I<t>B< with compatibility mode off*>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<ds>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<s t>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<define rest of line >I<t>B< as string >I<s>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<el>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<t>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<interpret t if corresponding >B<ie>I< false>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<fc>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<c d>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<set field delimiter c and padding glyph d>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<fi>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<enable filling>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<hc>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<c>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<set hyphenation character to c>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<hy>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<m>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<set automatic hyphenation mode to m>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<ie>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<p t>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<as >B<if>I<, but enable interpretation of later >B<el>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<if>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<p t>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<if condition >I<p\\/>B<, interpret rest of line >I<t>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<in>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<h>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<set indentation to distance h>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<lc>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<set leader repetition glyph to c>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<ls>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<set line spacing to n>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<mc>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<c h>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<set (right) margin glyph to c at distance h>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<mk>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<r>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<mark vertical position in register r>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<na>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<disable adjustment of text>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<ne>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<v>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<need vertical space of distance v>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<nf>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<disable filling>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<nh>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<disable automatic hyphenation>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<nr>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<r n i>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<assign register r value n with auto-increment i>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<ns>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<begin no-space mode>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<pl>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<set page length to v>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<pn>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<set next page number to n>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<po>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<set page offset to h>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<rj>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<right-align next n output lines>B<*>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<rm>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<m>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<remove macro, string, or request >I<m>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<rn>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<m n>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<rename macro, string, or request m to n>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<rr>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<remove register r>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<rs>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<resume spacing (end no-space mode)>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<rt>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<return to vertical position set by >B<mk>I<, or v>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<so>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<f>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<source (interpolate) input file f>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<sp>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<insert n lines of vertical space>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<ta>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid ".\\|.\\|."
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "set tab stops"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "tc"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "set tab repetition glyph to I<c>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<ti>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<set temporary indentation (next line only) to h>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I<tl>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "output three-part title"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "tr"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "translate characters"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "ul"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "n"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "underline next I<n> output lines"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
msgid ""
"Except on title pages (produced by calling B<tp>), I<me> suppresses the "
"output of vertical space at the tops of pages (after the output of any page "
"header); the B<sp> request will thus not work there."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
msgid ""
"You can instead call B<bl> or enclose the desired spacing request in a "
"diversion, for instance by calling B<(b> and B<)b>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
msgid ""
"I<me> also intercepts the B<ll> request; see the \\[lq]I<me> Reference "
"Manual\\[rq] for details."
msgstr ""

#.  ====================================================================
#. type: SS
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "Name space"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
msgid "Objects in I<me> follow a rigid naming convention."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
msgid ""
"To avoid conflict, any user-defined register, string, or macro names should "
"be single numerals or uppercase letters, or any longer sequence of letters "
"and numerals with at least one uppercase letter."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
msgid ""
"(For portability between BSD and I<groff> I<me>, limit names to two "
"characters, and avoid the name B<[> (left square bracket).)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
msgid ""
"The names employed by any preprocessors in use should also not be repurposed."
msgstr ""

#.  ====================================================================
#. type: SS
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "Macros"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "$0"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "post-section heading hook"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "$1"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "pre-section depth 1 hook"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "$2"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "pre-section depth 2 hook"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "$3"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "pre-section depth 3 hook"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "$4"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "pre-section depth 4 hook"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "$5"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "pre-section depth 5 hook"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "$6"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "pre-section depth 6 hook"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "$C"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "post-chapter title hook"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "$H"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "page/column heading hook"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "$c"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "output chapter number and title"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "$f"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "output footer"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "$h"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "output header"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "$p"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "output section heading"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "$s"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "output footnote area separator"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "(b"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "begin block"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "(c"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "begin centered block"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "(d"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "begin delayed text"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "(f"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "begin footnote"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "(l"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "begin list"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "(q"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "begin long quotation"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "(x"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "begin index entry"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "(z"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "begin floating keep"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid ")b"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "end block"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid ")c"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "end centered block"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid ")d"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "end delayed text"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid ")f"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "end footnote"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid ")l"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "end list"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid ")q"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "end long quotation"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid ")x"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "end index entry"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid ")z"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "end floating keep"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "++"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "set document segment type"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "+c"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "begin chapter"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "1c"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "end multi-column layout"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "2c"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "begin multi-column layout"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "EN"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "end I<\\%eqn> equation"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "EQ"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "begin I<\\%eqn> equation"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "GE"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "end I<\\%grn> picture with drawing position at bottom"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "GF"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "end I<\\%grn> picture with drawing position at top"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "GS"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "start I<\\%grn> picture"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "IE"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "end I<ideal> picture with drawing position at bottom"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "IF"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "end I<ideal> picture with drawing position at top"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "IS"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "start I<ideal> picture"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "PE"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "end I<\\%pic> picture with drawing position at bottom"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "PF"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "end I<\\%pic> picture with drawing position at top"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "PS"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "start I<\\%pic> picture"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "TE"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "end I<\\%tbl> table"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "TH"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "end heading for multi-page I<\\%tbl> table"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "TS"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "start I<\\%tbl> table"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "b"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "embolden argument"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "ba"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "set base indentation"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "bc"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "begin new column"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "bi"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "embolden and italicize argument"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "bx"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "box argument"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "ef"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "set even-numbered page footer"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "eh"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "set even-numbered page header"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "ep"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "end page"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "fo"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "set footer"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "he"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "set header"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "hl"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "draw horizontal line"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "hx"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "suppress next page's headers/footers"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "i"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "italicize argument"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "ip"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "begin indented paragraph"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "ld"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "reset localization and date registers and stringsB<*>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<ll>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<set line length>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<lp>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<begin fully left-aligned paragraph>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<np>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<begin numbered paragraph>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<of>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<set odd-numbered page footer>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<oh>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<set odd-numbered page header>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<pd>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<output delayed text>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<pp>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<begin first-line indented paragraph>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<q>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<quote argument>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<r>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<set argument in roman>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<re>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<reset tab stops>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<sh>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<begin numbered section>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<sm>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<set argument at smaller type size>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<sx>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<change section depth>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<sz>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<set type size and vertical spacing>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<tp>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<begin title page>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<u>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<underline argument>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<uh>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<begin unnumbered section>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<xl>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<set line length (local)>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<xp>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<output index>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
msgid "Some macros are provided for \\(lqold\\(rq"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
msgid "compatibility."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
msgid ""
"The \\(lqI<me> Reference Manual\\(rq describes alternatives for modern "
"documents."
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "ar"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "use Arabic numerals for page numbers"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "bl"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "insert space (even at page top; cf.\\& B<sp>)"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "ix"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "set indentation without break"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "m1"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "set page top to header distance"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "m2"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "set header to text distance"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "m3"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "set text to footer distance"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "m4"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "set footer to page bottom distance"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "n1"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "begin output line numbering"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "n2"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "end or alter output line numbering"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "pa"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "begin page"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "ro"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "use Roman numerals for page numbers"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "sk"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "skip next page"
msgstr ""

#.  ====================================================================
#. type: SS
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "Registers"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "section depth"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "first section number component"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "second section number component"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "third section number component"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "fourth section number component"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "fifth section number component"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "sixth section number component"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "current column number"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "$d"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "delayed text number"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "footnote number"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "$i"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "paragraph base indentation"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "$l"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "column width"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "$m"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "number of available columns"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "numbered paragraph number"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "column spacing (indentation)"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "display (block) indentation"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "bm"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "distance from text area to page bottom"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "bs"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "display (block) pre/post space"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "bt"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "block threshold for keeps"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "ch"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "current chapter number"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "df"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "display font"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "dv"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "vertical spacing of displayed text (as percentage)B<*>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<es>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<equation pre/post space>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<ff>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<footnote font>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<fi>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<footnote indentation (first line only)>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<fm>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<footer margin>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<fp>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<footnote type size in points>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<fs>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<footnote prespace>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<fu>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<footnote undent (right indentation)>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<hm>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<header margin>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<ii>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<indented paragraph indentation>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<no>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<line numbering offset*>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<pf>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<paragraph font>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<pi>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<paragraph indentation>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<po>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<page offset>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<paragraph type size in points>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<ps>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<paragraph prespace>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<qi>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<long quotation left/right indentation>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<qp>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<long quotation type size in points>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<qs>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<long quotation pre/post space>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<sf>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<section title font>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<si>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<section indentation per level of depth>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<so>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<additional section title offset>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<sp>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<section title type size in points>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<ss>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<section prespace>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<super/subscript line height increase*>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<tf>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<title font>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<tm>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<distance from page top to text area>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<title type size in points>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<tv>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<vertical spacing of text (as percentage)*>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<xs>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<index entry prespace>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<xu>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<index undent (right indentation)>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<y2>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<year of the century*>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<y4>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<year*>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<yr>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<year minus 1900>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<zs>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<floating keep pre/post space>"
msgstr ""

#.  ====================================================================
#. type: SS
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "Strings"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "#"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "delayed text marker"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "$n"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "concatenated section number"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "*"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "footnote marker"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "em dash"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "E<lt>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "begin subscripting"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "E<gt>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "end subscripting"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "dw"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "weekday name"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "lq"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "left double quotation mark"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "mo"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "month name"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "rq"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "right double quotation mark"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "td"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "date"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "wa"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "term for \\(lqappendix\\(rq used by B<.$c*>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<wc>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<term for \\(lqchapter\\(rq used by .$c*>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<{>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<begin superscripting>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<}>"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<end superscripting>"
msgstr ""

#.  ====================================================================
#. type: SH
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "Files"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I</usr/\\:\\%share/\\:\\%groff/\\:\\%1.23.0/\\:\\%tmac/e.tmac>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
msgid "implements the package."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I</usr/\\:\\%share/\\:\\%groff/\\:\\%1.23.0/\\:\\%tmac/refer-me.tmac>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
msgid "implements"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
msgid "support for I<me>."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "I</usr/\\:\\%share/\\:\\%groff/\\:\\%1.23.0/\\:\\%tmac/me.tmac>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
msgid ""
"is a wrapper enabling the package to be loaded with \\[lq]B<groff -m "
"me>\\[rq]."
msgstr ""

#.  ====================================================================
#. type: SH
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "Notes"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
msgid ""
"Early I<roff> macro packages often limited their names to a single letter, "
"which followed the formatter's B<m> flag letter, resulting in I<mm>, I<ms>, "
"I<mv>, I<mn>, and so on."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The \\(lqe\\(rq in \\(lqme\\(rq stands for \\(lqEric P.\\& Allman\\(rq, who "
"wrote the macro package and the original technical papers documenting it "
"while an undergraduate at the University of California."
msgstr ""

#.  ====================================================================
#. type: SH
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "See also"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Two manuals are available in source and rendered form."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"On your system, they may be compressed and/or available in additional "
"formats."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/\\:\\%share/\\:\\%doc/\\:\\%groff-1.23.0/meintro.me>"
msgstr ""

#. type: TQ
#: archlinux
#, no-wrap
msgid "I</usr/\\:\\%share/\\:\\%doc/\\:\\%groff-1.23.0/meintro.ps>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
msgid ""
"is \\[lq]Writing Papers with I<Groff> Using -I<me>\\[rq], by Eric P.\\& "
"Allman, adapted for I<groff> by James Clark."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/\\:\\%share/\\:\\%doc/\\:\\%groff-1.23.0/meref.me>"
msgstr ""

#. type: TQ
#: archlinux
#, no-wrap
msgid "I</usr/\\:\\%share/\\:\\%doc/\\:\\%groff-1.23.0/meref.ps>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
msgid ""
"is the \\[lq]I<me> Reference Manual\\[rq], by Eric P.\\& Allman, adapted for "
"I<groff> by James Clark and G.\\& Branden Robinson."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
msgid ""
"I<Groff: The GNU Implementation of troff>, by Trent A.\\& Fisher and Werner "
"Lemberg, is the primary I<groff> manual."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
msgid "You can browse it interactively with \\[lq]info groff\\[rq]."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
msgid "For preprocessors supported by I<me>, see"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
msgid "and"
msgstr ""

#. type: TH
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "GROFF_ME"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "7 March 2023"
msgstr ""

#. type: TH
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "groff 1.22.4"
msgstr ""

#. type: SH
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
msgid ""
"groff_me - \\(lqme\\(rq macro package for formatting documents with GNU roff"
msgstr ""

#.  ====================================================================
#. type: SH
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
msgid "[I<option> \\&.\\|.\\|.\\&] [I<input-file> \\&.\\|.\\|.\\&]"
msgstr ""

#.  ====================================================================
#. type: SH
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
msgid ""
"This manual page describes the GNU version of the I<me> macros, which is "
"part of the I<groff> document formatting system."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
msgid "This version can be used with both GNU I<troff> and Unix I<troff>."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
msgid ""
"Many I<roff> requests are unsafe in conjunction with this package; however, "
"the following requests may be used with impunity after the first B<.pp>:"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "B<.bp>"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "begin new page"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "B<.br>"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "break output line here"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "B<.sp> I<n>"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "insert I<n> spacing lines"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "B<.ls> I<n>"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "(line spacing) I<n>=1 single, I<n>=2 double space"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "B<.na>"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "no alignment of right margin"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "B<.ce> I<n>"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "center next I<n> lines"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "B<.ul> I<n>"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "underline next I<n> lines"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
msgid ""
"I<Note:> In contrast to its behavior with other macro packages and "
"\\(lqraw\\(rq I<roff>, when using the I<me> package, the B<.sp> request will "
"I<not> put space at the top of a page."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
msgid ""
"Output of the I<pic>, I<eqn>, I<refer>, and I<tbl> preprocessors is "
"acceptable as input."
msgstr ""

#.  ====================================================================
#. type: SS
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Macro Reference"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
msgid ""
"Numeric arguments to macros are denoted with lowercase letters and string "
"arguments with uppercase."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
msgid ""
"An optional macro argument such as I<x> appears in brackets, B<[>I<x>B<\\/> "
"B<]>."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
msgid ""
"Note that arguments to macros generally must be quoted if they contain "
"whitespace."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
msgid ""
"An exception is the argument to header and footer macros, which require some "
"explanation.  They take the form \\(lqI<c> I<left c middle c right> "
"I<c>\\(rq, with spaces added here for clarity.  The strings I<left>, "
"I<middle>, and I<right> correspond to their page placement and can contain "
"unprotected whitespace, but must not contain the (non-space) character I<c>, "
"which delimits them.  For brevity, the table presents header and footer "
"arguments as I<clcmcrc>.  Popular choices for I<c> are the ASCII apostrophe "
"\\(lqB<\\(aq>\\(rq and the ASCII double quote \\(lqB<\">\\(rq."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
msgid ""
"This list is incomplete; some requests are too complex to summarize in a "
"table, and some that are listed below accept additional arguments not "
"shown.  See the I<-me Reference Manual> for interesting details."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Request"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Initial"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Causes"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Explanation"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Value"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Break"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "_"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.(c"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "yes"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Begin centered block."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.(d"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "no"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Begin delayed text."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.(f"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Begin footnote."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.(l"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Begin list."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.(q"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Begin major quote."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.(x [I<X>]"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid ""
"Begin item in index (named\n"
"I<X>)."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.(z"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Begin floating keep."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.)c"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "End centered block."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.)d"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "End delayed text."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.)f"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "End footnote."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.)l"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "End list."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.)q"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "End major quote."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.)x"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "End index item."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.)z"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "End floating keep."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.++ I<M> [I<clcmcrc>]"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid ""
"Define paper section as\n"
"I<M>,\n"
"which must be one of\n"
"B<C>\n"
"(chapter),\n"
"B<A>\n"
"(appendix),\n"
"B<P>\n"
"(preliminary, i.e., front matter or table of contents),\n"
"B<AB>\n"
"(abstract),\n"
"B<B>\n"
"(bibliography),\n"
"B<RC>\n"
"(chapters renumbered from page one each chapter),\n"
"or\n"
"B<RA>\n"
"(appendix renumbered from page one)\n"
"(and set page header to\n"
"I<clcmcrc>)."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.+c [I<T>]"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid ""
"Begin chapter (or appendix, etc., as set by\n"
"B<.++>)\n"
"(with title\n"
"I<T>)."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.1c"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "1"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "One-column format on a new page."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.2c"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Two-column format."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.EN"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid ""
"Space after equation\n"
"produced by\n"
"I<eqn>\n"
"or\n"
"I<neqn>."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.EQ [I<M> [I<T>]]"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid ""
"Begin displayed equation (with indentation\n"
"I<M>,\n"
"which must be one of\n"
"B<C>\n"
"(centered, default),\n"
"B<I>\n"
"(indented),\n"
"or\n"
"B<L>\n"
"(justified left) (and title\n"
"I<T>\n"
"in right margin))."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.GE"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "End I<gremlin> picture."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.GS"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Begin I<gremlin> picture."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.PE"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "End I<pic> picture."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.PS"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Begin I<pic> picture."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.TE"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid ""
"End\n"
"I<tbl>\n"
"table."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.TH"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid ""
"End heading of\n"
"I<tbl>\n"
"table."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.TS [B<H>]"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid ""
"Begin\n"
"I<tbl>\n"
"table; if\n"
"B<H>,\n"
"table repeats heading on each page."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.b [I<X> [I<Y>]]"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid ""
"Print\n"
"I<X>\n"
"in bold (appending\n"
"I<Y>\n"
"in the previous font); if no arguments, switch to bold."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.ba I<n>"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "0"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid ""
"Augment the base indent (for regular text, like paragraphs)\n"
"by\n"
"I<n>."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.bc"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Begin new column."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.bi [I<X> [I<Y>]]"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid ""
"Print\n"
"I<X>\n"
"in bold italics (appending\n"
"I<Y>\n"
"in the previous font); if no arguments, switch to bold italics."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.bu"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Begin bulleted paragraph."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.bx [I<X> [I<Y>]]"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid ""
"Print I<X> in a box (with Y appended).\n"
"Renders reliably only in no-fill mode."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.ef I<clcmcrc>"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\"\"\"\""
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Set even-numbered page footer."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.eh I<clcmcrc>"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Set even-numbered page header."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.fo I<clcmcrc>"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Set page footer."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.hx"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Suppress headers and footers on next page."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.he I<clcmcrc>"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Set page header."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.hl"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Draw a horizontal line."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.i [I<X> [I<Y>]]"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid ""
"Print\n"
"I<X>\n"
"in italics (appending\n"
"I<Y>\n"
"in the previous font); if no arguments, switch to italics."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.ip [I<X> [I<n>]]"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "I<n>=5n"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid ""
"Start indented paragraph (with hanging tag\n"
"I<X>\n"
"(and indentation\n"
"I<n>))."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.lp"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Begin paragraph with first line flush left."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.np"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Start numbered paragraph."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.of I<clcmcrc>"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Set odd-numbered page footer."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.oh I<clcmcrc>"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Set odd-numbered page header."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.pd"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Print delayed text."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.pp"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Begin paragraph with indented first line."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.r [I<X> [I<Y>]]"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid ""
"Print\n"
"I<X>\n"
"in roman (appending\n"
"I<Y>\n"
"in the previous font); if no arguments, switch to roman."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.re"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "0.5i"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Reset tabs to default values."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.sh [I<n> [I<T>]]"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "I<n>=1"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid ""
"Start numbered section; print section number (set to\n"
"I<n>\n"
"(and title\n"
"I<T>))\n"
"in bold."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.sk"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid ""
"Leave the next page blank.\n"
"Only one page is remembered ahead."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.sm I<X> [I<Y>]"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid ""
"Print\n"
"I<X>\n"
"in a smaller point size (appending\n"
"I<Y>\n"
"at the previous size)."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.sz I<n>"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "10p"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid ""
"Augment the point size by\n"
"I<n>\n"
"points."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.tp"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Begin title page."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.u I<X> [I<Y>]"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid ""
"Underline\n"
"I<X>\n"
"(appending\n"
"I<Y>\n"
"without underlining).\n"
"Renders reliably only in no-fill mode."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.uh [I<T>]"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid ""
"Start unnumbered section (and print title\n"
"I<T>\n"
"in bold)."
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "\\&.xp [I<X>]"
msgstr ""

#. type: tbl table
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid ""
"Print index (named\n"
"I<X>)."
msgstr ""

#.  ====================================================================
#. type: SH
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
msgid ""
"I</usr/\\:share/\\:groff/\\:1.22.4/\\:tmac/me.tmac> (a wrapper file for I<e."
"tmac>)"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
msgid "I</usr/\\:share/\\:groff/\\:1.22.4/\\:tmac/e.tmac>"
msgstr ""

#.  ====================================================================
#. type: SH
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
msgid ""
"Early I<roff> macro packages limited themselves to a single-letter namespace "
"(I<mm>, I<ms>, I<mv>, I<mn>, etc.)."
msgstr ""

#.  ====================================================================
#. type: SH
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
msgid "B<groff>(1), B<troff>(1)"
msgstr ""

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "I</usr/\\:share/\\:doc/\\:groff-base/meintro.me>"
msgstr ""

#. type: TQ
#: debian-bookworm
#, no-wrap
msgid "I</usr/\\:share/\\:doc/\\:groff-base/meintro.ps>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
msgid ""
"is I<Writing Papers with Groff Using -me>, by Eric P.\\& Allman and James "
"Clark."
msgstr ""

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "I</usr/\\:share/\\:doc/\\:groff-base/meref.me>"
msgstr ""

#. type: TQ
#: debian-bookworm
#, no-wrap
msgid "I</usr/\\:share/\\:doc/\\:groff-base/meref.ps>"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
msgid "is the I<-me Reference Manual>, by Eric P.\\& Allman and James Clark."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
msgid ""
"For preprocessors supported by I<me>, see B<eqn>(1), B<grn>(1), B<pic>(1), "
"B<refer>(1), and B<tbl>(1)."
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "16 October 2023"
msgstr ""

#. type: TP
#: debian-unstable
#, no-wrap
msgid "I</usr/\\:\\%share/\\:\\%doc/\\:\\%groff-base/meintro.me>"
msgstr ""

#. type: TQ
#: debian-unstable
#, no-wrap
msgid "I</usr/\\:\\%share/\\:\\%doc/\\:\\%groff-base/meintro.ps>"
msgstr ""

#. type: TP
#: debian-unstable
#, no-wrap
msgid "I</usr/\\:\\%share/\\:\\%doc/\\:\\%groff-base/meref.me>"
msgstr ""

#. type: TQ
#: debian-unstable
#, no-wrap
msgid "I</usr/\\:\\%share/\\:\\%doc/\\:\\%groff-base/meref.ps>"
msgstr ""

#. type: TH
#: fedora-40 fedora-rawhide
#, no-wrap
msgid "24 January 2024"
msgstr ""

#. type: TP
#: fedora-40 fedora-rawhide
#, no-wrap
msgid "I</usr/\\:\\%share/\\:\\%doc/\\:\\%groff/meintro.me>"
msgstr ""

#. type: TQ
#: fedora-40 fedora-rawhide
#, no-wrap
msgid "I</usr/\\:\\%share/\\:\\%doc/\\:\\%groff/meintro.ps>"
msgstr ""

#. type: TP
#: fedora-40 fedora-rawhide
#, no-wrap
msgid "I</usr/\\:\\%share/\\:\\%doc/\\:\\%groff/meref.me>"
msgstr ""

#. type: TQ
#: fedora-40 fedora-rawhide
#, no-wrap
msgid "I</usr/\\:\\%share/\\:\\%doc/\\:\\%groff/meref.ps>"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "17 December 2018"
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "I</usr/\\:share/\\:doc/\\:groff-1.22.4/meintro.me>"
msgstr ""

#. type: TQ
#: mageia-cauldron
#, no-wrap
msgid "I</usr/\\:share/\\:doc/\\:groff-1.22.4/meintro.ps>"
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "I</usr/\\:share/\\:doc/\\:groff-1.22.4/meref.me>"
msgstr ""

#. type: TQ
#: mageia-cauldron
#, no-wrap
msgid "I</usr/\\:share/\\:doc/\\:groff-1.22.4/meref.ps>"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "7 February 2022"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "I</usr/\\:share/\\:doc/\\:packages/\\:groff/meintro.me>"
msgstr ""

#. type: TQ
#: opensuse-leap-15-6
#, no-wrap
msgid "I</usr/\\:share/\\:doc/\\:packages/\\:groff/meintro.ps>"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "I</usr/\\:share/\\:doc/\\:packages/\\:groff/meref.me>"
msgstr ""

#. type: TQ
#: opensuse-leap-15-6
#, no-wrap
msgid "I</usr/\\:share/\\:doc/\\:packages/\\:groff/meref.ps>"
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "4 October 2023"
msgstr ""

#. type: TP
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/\\:\\%share/\\:\\%doc/\\:\\%packages/\\:\\%groff/meintro.me>"
msgstr ""

#. type: TQ
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/\\:\\%share/\\:\\%doc/\\:\\%packages/\\:\\%groff/meintro.ps>"
msgstr ""

#. type: TP
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/\\:\\%share/\\:\\%doc/\\:\\%packages/\\:\\%groff/meref.me>"
msgstr ""

#. type: TQ
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/\\:\\%share/\\:\\%doc/\\:\\%packages/\\:\\%groff/meref.ps>"
msgstr ""
