# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-03-01 16:58+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "HWDB"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "systemd 255"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "hwdb"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "hwdb - Hardware Database"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"The hardware database is a key-value store for associating modalias-like "
"keys to udev-property-like values\\&. It is used primarily by udev to add "
"the relevant properties to matching devices, but it can also be queried "
"directly\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "HARDWARE DATABASE FILES"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"The hwdb files are read from the files located in the system hwdb directory /"
"usr/lib/udev/hwdb\\&.d and the local administration directory /etc/udev/"
"hwdb\\&.d\\&. All hwdb files are collectively sorted and processed in "
"lexical order, regardless of the directories in which they live\\&. However, "
"files with identical filenames replace each other\\&. Files in /etc/ have "
"the highest priority and take precedence over files with the same name in /"
"usr/lib/\\&. This can be used to override a system-supplied hwdb file with a "
"local file if needed; a symlink in /etc/ with the same name as a hwdb file "
"in /usr/lib/, pointing to /dev/null, disables that hwdb file entirely\\&. "
"hwdb files must have the extension \\&.hwdb; other extensions are ignored\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Each hwdb file contains data records consisting of matches and associated "
"key-value pairs\\&. Every record in the hwdb starts with one or more match "
"strings, specifying a shell glob to compare the lookup string against\\&. "
"Multiple match lines are specified in consecutive lines\\&. Every match line "
"is compared individually, and they are combined by OR\\&. Every match line "
"must start at the first character of the line\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Match patterns consist of literal characters, and shell-style wildcards:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "Asterisk \"*\" matches any number of characters"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "Question mark \"?\" matches a single character"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Character list \"[I<chars>]\" matches one of the characters I<chars> listed "
"between \"[\" and \"]\"\\&. A range may be specified as with a dash as "
"\"[I<first>-I<last>]\"\\&. The match may be inverted with a caret "
"\"[^\\&...]\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"The match lines are followed by one or more key-value pair lines, which are "
"recognized by a leading space character\\&. The key name and value are "
"separated by \"=\"\\&. An empty line signifies the end of a record\\&. Lines "
"beginning with \"#\" are ignored\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"In case multiple records match a given lookup string, the key-value pairs "
"from all records are combined\\&. If a key is specified multiple times, the "
"value from the record with the highest priority is used (each key can have "
"only a single value)\\&. The priority is higher when the record is in a file "
"that sorts later lexicographically, and in case of records in the same file, "
"later records have higher priority\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"The content of all hwdb files is read by B<systemd-hwdb>(8)  and compiled to "
"a binary database located at /etc/udev/hwdb\\&.bin, or alternatively /usr/"
"lib/udev/hwdb\\&.bin if you want ship the compiled database in an immutable "
"image\\&. During runtime, only the binary database is used\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "B<Example\\ \\&1.\\ \\&General syntax of hwdb files>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"# /usr/lib/udev/hwdb\\&.d/example\\&.hwdb\n"
"# Comments can be placed before any records\\&. This is a good spot\n"
"# to describe what that file is used for, what kind of properties\n"
"# it defines, and the ordering convention\\&.\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"# A record with three matches and one property\n"
"mouse:*:name:*Trackball*:*\n"
"mouse:*:name:*trackball*:*\n"
"mouse:*:name:*TrackBall*:*\n"
" ID_INPUT_TRACKBALL=1\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"# The rule above could be also be written in a form that\n"
"# matches Tb, tb, TB, tB:\n"
"mouse:*:name:*[tT]rack[bB]all*:*\n"
" ID_INPUT_TRACKBALL=1\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"# A record with a single match and five properties\n"
"mouse:usb:v046dp4041:name:Logitech MX Master:*\n"
" MOUSE_DPI=1000@166\n"
" MOUSE_WHEEL_CLICK_ANGLE=15\n"
" MOUSE_WHEEL_CLICK_ANGLE_HORIZONTAL=26\n"
" MOUSE_WHEEL_CLICK_COUNT=24\n"
" MOUSE_WHEEL_CLICK_COUNT_HORIZONTAL=14\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "B<Example\\ \\&2.\\ \\&Overriding of properties>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"# /usr/lib/udev/hwdb\\&.d/60-keyboard\\&.hwdb\n"
"evdev:atkbd:dmi:bvn*:bvr*:bd*:svnAcer*:pn*:*\n"
" KEYBOARD_KEY_a1=help\n"
" KEYBOARD_KEY_a2=setup\n"
" KEYBOARD_KEY_a3=battery\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"# Match vendor name \"Acer\" and any product name starting with \"X123\"\n"
"evdev:atkbd:dmi:bvn*:bvr*:bd*:svnAcer:pnX123*:*\n"
" KEYBOARD_KEY_a2=wlan\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"# /etc/udev/hwdb\\&.d/70-keyboard\\&.hwdb\n"
"# disable wlan key on all at keyboards\n"
"evdev:atkbd:*\n"
" KEYBOARD_KEY_a2=reserved\n"
" PROPERTY_WITH_SPACES=some string\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"If the hwdb consists of those two files, a keyboard with the lookup string "
"\"evdev:atkbd:dmi:bvnAcer:bvr:bdXXXXX:bd08/05/2010:svnAcer:pnX123:\" will "
"match all three records, and end up with the following properties:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"KEYBOARD_KEY_a1=help\n"
"KEYBOARD_KEY_a2=reserved\n"
"KEYBOARD_KEY_a3=battery\n"
"PROPERTY_WITH_SPACES=some string\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "B<systemd-hwdb>(8)"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 254"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The hwdb files are read from the files located in the system hwdb directory /"
"lib/udev/hwdb\\&.d and the local administration directory /etc/udev/hwdb\\&."
"d\\&. All hwdb files are collectively sorted and processed in lexical order, "
"regardless of the directories in which they live\\&. However, files with "
"identical filenames replace each other\\&. Files in /etc/ have the highest "
"priority and take precedence over files with the same name in /lib/\\&. This "
"can be used to override a system-supplied hwdb file with a local file if "
"needed; a symlink in /etc/ with the same name as a hwdb file in /lib/, "
"pointing to /dev/null, disables that hwdb file entirely\\&. hwdb files must "
"have the extension \\&.hwdb; other extensions are ignored\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The content of all hwdb files is read by B<systemd-hwdb>(8)  and compiled to "
"a binary database located at /etc/udev/hwdb\\&.bin, or alternatively /lib/"
"udev/hwdb\\&.bin if you want ship the compiled database in an immutable "
"image\\&. During runtime, only the binary database is used\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"# /lib/udev/hwdb\\&.d/example\\&.hwdb\n"
"# Comments can be placed before any records\\&. This is a good spot\n"
"# to describe what that file is used for, what kind of properties\n"
"# it defines, and the ordering convention\\&.\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"# /lib/udev/hwdb\\&.d/60-keyboard\\&.hwdb\n"
"evdev:atkbd:dmi:bvn*:bvr*:bd*:svnAcer*:pn*:*\n"
" KEYBOARD_KEY_a1=help\n"
" KEYBOARD_KEY_a2=setup\n"
" KEYBOARD_KEY_a3=battery\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"If the hwdb consists of those two files, a keyboard with the lookup string "
"\"evdev:atkbd:dmi:bvnAcer:bdXXXXX:bd08/05/2010:svnAcer:pnX123\" will match "
"all three records, and end up with the following properties:"
msgstr ""
