# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-02-15 18:05+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NFS.SYSTEMD"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "nfs.systemd - managing NFS services through systemd."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "nfs-utils.service"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "nfs-server.service"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "nfs-client.target"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<etc>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<nfs-utils> package provides a suite of I<systemd> unit files which "
"allow the various services to be started and managed.  These unit files "
"ensure that the services are started in the correct order, and the "
"prerequisites are active before dependant services start.  As there are "
"quite few unit files, it is not immediately obvious how best to achieve "
"certain results.  The following subsections attempt to cover the issues that "
"are most likely to come up."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Configuration"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The standard systemd unit files do not provide any easy way to pass any "
"command line arguments to daemons so as to configure their behavior.  In "
"many case such configuration can be performed by making changes to I</etc/"
"nfs.conf> or other configuration files.  When that is not convenient, a "
"distribution might provide systemd \"drop-in\" files which replace the "
"B<ExecStart=> setting to start the program with different arguments.  For "
"example a drop-in file B<systemd/system/nfs-mountd.service.d/local.conf> "
"containing"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"[Service]\n"
"EnvironmentFile=/etc/sysconfig/nfs\n"
"ExecStart=\n"
"ExecStart= /usr/sbin/rpc.mountd $RPCMOUNTDOPTS\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"would cause the B<nfs-mountd.service> unit to run the I<rpc.mountd> program "
"using, for arguments, the value given for B<RPCMOUNTDOPTS> in I</etc/"
"sysconfig/nfs>.  This allows for seamless integration with existing "
"configuration tools."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Enabling unit files"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"There are three unit files which are designed to be manually enabled.  All "
"others are automatically run as required.  The three are:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<nfs-client.target>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This should be enabled on any host which ever serves as an NFS client.  "
"There is little cost in transparently enabling it whenever NFS client "
"software is installed."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<nfs-server.service>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This must be enabled to provide NFS service to clients.  It starts and "
"configures the required daemons in the required order."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<nfs-blkmap.service>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<blkmapd> daemon is only required on NFS clients which are using pNFS "
"(parallel NFS), and particularly using the B<blocklayout> layout protocol.  "
"If you might use this particular extension to NFS, the B<nfs-blkmap.service> "
"unit should be enabled."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Several other units which might be considered to be optional, such as I<rpc-"
"gssd.service> are careful to only start if the required configuration file "
"exists.  I<rpc-gssd.service> will not start if the I<krb5.keytab> file does "
"not exist (typically in I</etc>)."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Restarting NFS services"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Most NFS daemons can be restarted at any time.  They will reload any state "
"that they need, and continue servicing requests.  This is rarely necessary "
"though."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When configuration changesare make, it can be hard to know exactly which "
"services need to be restarted to ensure that the configuration takes "
"effect.  The simplest approach, which is often the best, is to restart "
"everything.  To help with this, the B<nfs-utils.service> unit is provided.  "
"It declares appropriate dependencies with other unit files so that"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<systemctl restart nfs-utils>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"will restart all NFS daemons that are running.  This will cause all "
"configuration changes to take effect I<except> for changes to mount options "
"lists in I</etc/fstab> or I</etc/nfsmount.conf>.  Mount options can only be "
"changed by unmounting and remounting filesystem.  This can be a disruptive "
"operation so it should only be done when the value justifies the cost.  The "
"command"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<umount -a -t nfs; mount -a -t nfs>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "should unmount and remount all NFS filesystems."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Masking unwanted services"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Rarely there may be a desire to prohibit some services from running even "
"though there are normally part of a working NFS system.  This may be needed "
"to reduce system load to an absolute minimum, or to reduce attack surface by "
"not running daemons that are not absolutely required."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Three particular services which this can apply to are I<rpcbind>, I<idmapd>, "
"and I<rpc-gssd>.  I<rpcbind> is not part of the I<nfs-utils> package, but it "
"used by several NFS services.  However it is B<not> needed when only NFSv4 "
"is in use.  If a site will never use NFSv3 (or NFSv2) and does not want "
"I<rpcbind> to be running, the correct approach is to run"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<systemctl mask rpcbind>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This will disable I<rpcbind>, and the various NFS services which depend on "
"it (and are only needed for NFSv3) will refuse to start, without interfering "
"with the operation of NFSv4 services.  In particular, I<rpc.statd> will not "
"run when I<rpcbind> is masked."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<idmapd> is only needed for NFSv4, and even then is not needed when the "
"client and server agree to use user-ids rather than user-names to identify "
"the owners of files.  If I<idmapd> is not needed and not wanted, it can be "
"masked with"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<systemctl mask idmapd>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"I<rpc-gssd> is assumed to be needed if the I<krb5.keytab> file is present.  "
"If a site needs this file present but does not want I<rpc-gssd> running, it "
"can be masked with"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<systemctl mask rpc-gssd>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "/etc/nfs.conf"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "/etc/nfsmount.conf"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "/etc/idmapd.conf"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<systemd.unit>(5), B<nfs.conf>(5), B<nfsmount.conf>(5)."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide
msgid ""
"The standard systemd unit files do not provide any easy way to pass any "
"command line arguments to daemons so as to configure their behavior.  In "
"many case such configuration can be performed by making changes to I</etc/"
"nfs.conf> or other configuration files (see B<nfs.conf>(5)).  When that is "
"not convenient, a distribution might provide systemd \"drop-in\" files which "
"replace the B<ExecStart=> setting to start the program with different "
"arguments.  For example a drop-in file B<systemd/system/nfs-mountd.service.d/"
"local.conf> containing"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide
msgid ""
"Also similar files in B</usr/etc> and in related I<conf.d> drop-in "
"directories."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Several other units which might be considered to be optional, such as I<rpc-"
"gssd.service> are careful to only start if the required configuration file "
"exists.  I<rpc-gsdd.service> will not start if the I<krb5.keytab> file does "
"not exist (typically in I</etc>)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Two particular services which this can apply to are I<rpcbind> and "
"I<idmapd>.  I<rpcbind> is not part of the I<nfs-utils> package, but it used "
"by several NFS services.  However it is B<not> needed when only NFSv4 is in "
"use.  If a site will never use NFSv3 (or NFSv2) and does not want I<rpcbind> "
"to be running, the correct approach is to run"
msgstr ""
