# Russian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Alexander Golubev <fatzer2@gmail.com>, 2018.
# Azamat Hackimov <azamat.hackimov@gmail.com>, 2011, 2014-2016.
# Hotellook, 2014.
# Nikita <zxcvbnm3230@mail.ru>, 2014.
# Spiros Georgaras <sng@hellug.gr>, 2016.
# Vladislav <ivladislavefimov@gmail.com>, 2015.
# Yuri Kozlov <yuray@komyakino.ru>, 2011-2019.
# Иван Павлов <pavia00@gmail.com>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2024-03-01 17:08+0100\n"
"PO-Revision-Date: 2019-10-15 18:55+0300\n"
"Last-Translator: Yuri Kozlov <yuray@komyakino.ru>\n"
"Language-Team: Russian <man-pages-ru-talks@lists.sourceforge.net>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || "
"(n%100>=11 && n%100<=14)? 2 : 3);\n"
"X-Generator: Lokalize 2.0\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "sigaction"
msgstr "sigaction"

#. type: TH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr "31 октября 2023 г."

#. type: TH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Linux man-pages 6.06"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "ИМЯ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "sigaction, rt_sigaction - examine and change a signal action"
msgstr "sigaction, rt_sigaction - получает и изменяет обработчик сигнала"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "СИНТАКСИС"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>signal.hE<gt>>\n"
msgstr "B<#include E<lt>signal.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "B<int sigaction(int >I<signum>B<, const struct sigaction *restrict >I<act>B<,>\n"
#| "B<              struct sigaction *restrict >I<oldact>B<);>\n"
msgid ""
"B<int sigaction(int >I<signum>B<,>\n"
"B<              const struct sigaction *_Nullable restrict >I<act>B<,>\n"
"B<              struct sigaction *_Nullable restrict >I<oldact>B<);>\n"
msgstr ""
"B<int sigaction(int >I<signum>B<, const struct sigaction *restrict >I<act>B<,>\n"
"B<              struct sigaction *restrict >I<oldact>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Feature Test Macro Requirements for glibc (see B<feature_test_macros>(7)):"
msgstr ""
"Требования макроса тестирования свойств для glibc (см. "
"B<feature_test_macros>(7)):"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<sigaction>():"
msgstr "B<sigaction>():"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "    _POSIX_C_SOURCE\n"
msgstr "    _POSIX_C_SOURCE\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<siginfo_t>:"
msgstr "I<siginfo_t>:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "    _POSIX_C_SOURCE E<gt>= 199309L\n"
msgstr "    _POSIX_C_SOURCE E<gt>= 199309L\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "ОПИСАНИЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<sigaction>()  system call is used to change the action taken by a "
"process on receipt of a specific signal.  (See B<signal>(7)  for an overview "
"of signals.)"
msgstr ""
"Системный вызов B<sigaction>() используется для изменения выполняемого "
"процессом действия при получении определённого сигнала (список сигналов "
"смотрите в B<signal>(7))."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<signum> specifies the signal and can be any valid signal except B<SIGKILL> "
"and B<SIGSTOP>."
msgstr ""
"В I<signum> указывается сигнал; может принимать значение любого корректного "
"сигнала за исключением B<SIGKILL> и B<SIGSTOP>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If I<act> is non-NULL, the new action for signal I<signum> is installed from "
"I<act>.  If I<oldact> is non-NULL, the previous action is saved in I<oldact>."
msgstr ""
"Если значение I<act> не равно NULL, то устанавливается новое действие для "
"сигнала I<signum> из I<act>. Если значение I<oldact> не равно NULL, то "
"предыдущее действие записывается в I<oldact>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The I<sigaction> structure is defined as something like:"
msgstr "Структура I<sigaction> определена следующим образом:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct sigaction {\n"
"    void     (*sa_handler)(int);\n"
"    void     (*sa_sigaction)(int, siginfo_t *, void *);\n"
"    sigset_t   sa_mask;\n"
"    int        sa_flags;\n"
"    void     (*sa_restorer)(void);\n"
"};\n"
msgstr ""
"struct sigaction {\n"
"    void     (*sa_handler)(int);\n"
"    void     (*sa_sigaction)(int, siginfo_t *, void *);\n"
"    sigset_t sa_mask;\n"
"    int      sa_flags;\n"
"    void     (*sa_restorer)(void);\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"On some architectures a union is involved: do not assign to both "
"I<sa_handler> and I<sa_sigaction>."
msgstr ""
"Для некоторых архитектур используется union: не выполняйте назначение "
"одновременно I<sa_handler> и I<sa_sigaction>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<sa_restorer> field is not intended for application use.  (POSIX does "
"not specify a I<sa_restorer> field.)  Some further details of the purpose of "
"this field can be found in B<sigreturn>(2)."
msgstr ""
"Поле I<sa_restorer> не предназначено для использования в приложении (в POSIX "
"I<sa_restorer> не определёно). Предназначение этого поля немного описано в "
"B<sigreturn>(2)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The I<nstype> argument specifies which type of namespace the calling "
#| "thread may be reassociated with.  This argument can have one of the "
#| "following values:"
msgid ""
"I<sa_handler> specifies the action to be associated with I<signum> and can "
"be one of the following:"
msgstr ""
"В аргументе I<nstype> указывается тип пространства имён, с которым "
"вызывающая нить может быть повторно связана. Данный аргумент может иметь "
"одно из следующих значений:"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\[bu]"
msgstr "\\[bu]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<SIG_DFL> for the default action."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<SIG_IGN> to ignore this signal."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A pointer to a signal handling function.  This function receives the signal "
"number as its only argument."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If B<SA_SIGINFO> is specified in I<sa_flags>, then I<sa_sigaction> (instead "
"of I<sa_handler>)  specifies the signal-handling function for I<signum>.  "
"This function receives three arguments, as described below."
msgstr ""
"Если в I<sa_flags> указан B<SA_SIGINFO>, то I<sa_sigaction> (вместо "
"I<sa_handler>) задаёт функцию обработки сигнала I<signum>. Эта функция имеет "
"три параметра, которые описаны ниже."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<sa_mask> specifies a mask of signals which should be blocked (i.e., added "
"to the signal mask of the thread in which the signal handler is invoked)  "
"during execution of the signal handler.  In addition, the signal which "
"triggered the handler will be blocked, unless the B<SA_NODEFER> flag is used."
msgstr ""
"В I<sa_mask> задаётся маска сигналов, которые должны блокироваться (т.е. "
"добавляется к маске сигналов нити, в которой вызывается обработчик сигнала) "
"при выполнении обработчика сигнала. Также будет блокироваться и сигнал, "
"вызвавший запуск обработчика, если только не был использован флаг "
"B<SA_NODEFER>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<sa_flags> specifies a set of flags which modify the behavior of the "
"signal.  It is formed by the bitwise OR of zero or more of the following:"
msgstr ""
"В I<flag> указывается набор флагов, которые изменяют поведение сигнала. Он "
"формируется побитовым ИЛИ из следующих флагов:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SA_NOCLDSTOP>"
msgstr "B<SA_NOCLDSTOP>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If I<signum> is B<SIGCHLD>, do not receive notification when child processes "
"stop (i.e., when they receive one of B<SIGSTOP>, B<SIGTSTP>, B<SIGTTIN>, or "
"B<SIGTTOU>)  or resume (i.e., they receive B<SIGCONT>)  (see B<wait>(2)).  "
"This flag is meaningful only when establishing a handler for B<SIGCHLD>."
msgstr ""
"Если значение I<signum> равно B<SIGCHLD>, то уведомление об остановке "
"дочернего процесса (т.е., в тех случаях, когда дочерний процесс получает "
"сигнал B<SIGSTOP>, B<SIGTSTP>, B<SIGTTIN> или B<SIGTTOU>) или возобновлении "
"работы (т.е., когда дочерний процесс получает B<SIGCONT>) не будет получено "
"(см. B<wait>(2)). Этот флаг имеет значение только когда установлен "
"обработчик B<SIGCHLD>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SA_NOCLDWAIT> (since Linux 2.6)"
msgstr "B<SA_NOCLDWAIT> (начиная с Linux 2.6)"

#.  To be precise: Linux 2.5.60 -- MTK
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If I<signum> is B<SIGCHLD>, do not transform children into zombies when they "
"terminate.  See also B<waitpid>(2).  This flag is meaningful only when "
"establishing a handler for B<SIGCHLD>, or when setting that signal's "
"disposition to B<SIG_DFL>."
msgstr ""
"Если значение I<signum> равно B<SIGCHLD>, то дочерние процессы не будут "
"переводиться в состояние зомби при завершении. Смотрите также B<waitpid>(2). "
"Этот флаг имеет значение только когда установлен обработчик B<SIGCHLD> или "
"когда обработчик сигнала установлен в B<SIG_DFL>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the B<SA_NOCLDWAIT> flag is set when establishing a handler for "
"B<SIGCHLD>, POSIX.1 leaves it unspecified whether a B<SIGCHLD> signal is "
"generated when a child process terminates.  On Linux, a B<SIGCHLD> signal is "
"generated in this case; on some other implementations, it is not."
msgstr ""
"Если флаг B<SA_NOCLDWAIT> не задан при установке обработчика B<SIGCHLD>, то "
"по POSIX.1 остаётся неопределённым, будет ли генерироваться сигнал "
"B<SIGCHLD> при завершении дочернего процесса. В Linux сигнал B<SIGCHLD> в "
"этом случае генерируется; в некоторых других реализациях это не делается."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SA_NODEFER>"
msgstr "B<SA_NODEFER>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Call the signal handler on an alternate signal stack provided by "
#| "B<sigaltstack>(2).  If an alternate stack is not available, the default "
#| "stack will be used.  This flag is meaningful only when establishing a "
#| "signal handler."
msgid ""
"Do not add the signal to the thread's signal mask while the handler is "
"executing, unless the signal is specified in I<act.sa_mask>.  Consequently, "
"a further instance of the signal may be delivered to the thread while it is "
"executing the handler.  This flag is meaningful only when establishing a "
"signal handler."
msgstr ""
"Вызывать обработчик сигнала в дополнительном стеке сигналов, предоставленном "
"B<sigaltstack>(2). Если дополнительный стек недоступен, то будет использован "
"стек по умолчанию. Этот флаг имеет значение только когда установлен "
"обработчик."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<SA_NOMASK> is an obsolete, nonstandard synonym for this flag."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SA_ONSTACK>"
msgstr "B<SA_ONSTACK>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Call the signal handler on an alternate signal stack provided by "
"B<sigaltstack>(2).  If an alternate stack is not available, the default "
"stack will be used.  This flag is meaningful only when establishing a signal "
"handler."
msgstr ""
"Вызывать обработчик сигнала в дополнительном стеке сигналов, предоставленном "
"B<sigaltstack>(2). Если дополнительный стек недоступен, то будет использован "
"стек по умолчанию. Этот флаг имеет значение только когда установлен "
"обработчик."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SA_RESETHAND>"
msgstr "B<SA_RESETHAND>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Restore the signal action to the default upon entry to the signal "
#| "handler.  This flag is meaningful only when establishing a signal "
#| "handler.  B<SA_ONESHOT> is an obsolete, nonstandard synonym for this flag."
msgid ""
"Restore the signal action to the default upon entry to the signal handler.  "
"This flag is meaningful only when establishing a signal handler."
msgstr ""
"Восстановить поведение сигнала в значение по умолчанию после входа в "
"обработчик сигнала. Этот флаг имеет значение только когда установлен "
"обработчик. Флаг B<SA_ONESHOT> является устаревшим синонимом данного флага."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<SA_ONESHOT> is an obsolete, nonstandard synonym for this flag."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SA_RESTART>"
msgstr "B<SA_RESTART>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Provide behavior compatible with BSD signal semantics by making certain "
"system calls restartable across signals.  This flag is meaningful only when "
"establishing a signal handler.  See B<signal>(7)  for a discussion of system "
"call restarting."
msgstr ""
"Обеспечивать поведение совместимое с семантикой сигналов BSD, позволяя "
"некоторым системным вызовам перезапускаться в то время, как идет обработка "
"сигналов. Этот флаг имеет значение только когда установлен обработчик. О "
"перезапуске системных вызовов смотрите в B<signal>(7)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SA_RESTORER>"
msgstr "B<SA_RESTORER>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<Not intended for application use>.  This flag is used by C libraries to "
"indicate that the I<sa_restorer> field contains the address of a \"signal "
"trampoline\".  See B<sigreturn>(2)  for more details."
msgstr ""
"I<Не предназначен для приложений>. Данный флаг используется в библиотеках C "
"для указания на то, что поле I<sa_restorer> содержит адрес «прыжковым "
"мостиком в сигнал\" (signal trampoline). Подробней смотрите в "
"B<sigreturn>(2)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SA_SIGINFO> (since Linux 2.2)"
msgstr "B<SA_SIGINFO> (начиная с Linux 2.2)"

#.  (The
#.  .I sa_sigaction
#.  field was added in Linux 2.1.86.)
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The signal handler takes three arguments, not one.  In this case, "
"I<sa_sigaction> should be set instead of I<sa_handler>.  This flag is "
"meaningful only when establishing a signal handler."
msgstr ""
"Обработчик сигнала требует трёх аргументов, а не одного. В этом случае надо "
"использовать параметр I<sa_sigaction> вместо I<sa_handler>. Этот флаг имеет "
"значение только когда установлен обработчик."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SA_UNSUPPORTED> (since Linux 5.11)"
msgstr "B<SA_UNSUPPORTED> (начиная с Linux 5.11)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Used to dynamically probe for flag bit support."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If an attempt to register a handler succeeds with this flag set in I<act-"
"E<gt>sa_flags> alongside other flags that are potentially unsupported by the "
"kernel, and an immediately subsequent B<sigaction>()  call specifying the "
"same signal number and with a non-NULL I<oldact> argument yields "
"B<SA_UNSUPPORTED> I<clear> in I<oldact-E<gt>sa_flags>, then I<oldact-"
"E<gt>sa_flags> may be used as a bitmask describing which of the potentially "
"unsupported flags are, in fact, supported.  See the section \"Dynamically "
"probing for flag bit support\" below for more details."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SA_EXPOSE_TAGBITS> (since Linux 5.11)"
msgstr "B<SA_EXPOSE_TAGBITS> (начиная с Linux 5.11)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Normally, when delivering a signal, an architecture-specific set of tag bits "
"are cleared from the I<si_addr> field of I<siginfo_t>.  If this flag is set, "
"an architecture-specific subset of the tag bits will be preserved in "
"I<si_addr>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Programs that need to be compatible with Linux versions older than 5.11 must "
"use B<SA_UNSUPPORTED> to probe for support."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "The siginfo_t argument to a SA_SIGINFO handler"
msgstr "Аргумент siginfo_t обработчика SA_SIGINFO."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When the B<SA_SIGINFO> flag is specified in I<act.sa_flags>, the signal "
"handler address is passed via the I<act.sa_sigaction> field.  This handler "
"takes three arguments, as follows:"
msgstr ""
"Если в I<act.sa_flags> указан флаг B<SA_SIGINFO>, то адрес обработчика "
"сигнала передаётся в поле I<act.sa_sigaction>. Этот обработчик имеет три "
"аргумента:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"void\n"
"handler(int sig, siginfo_t *info, void *ucontext)\n"
"{\n"
"    ...\n"
"}\n"
msgstr ""
"void\n"
"handler(int sig, siginfo_t *info, void *ucontext)\n"
"{\n"
"    ...\n"
"}\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "These three arguments are as follows"
msgstr "Три параметра:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<sig>"
msgstr "I<sig>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The number of the signal that caused invocation of the handler."
msgstr "Номер сигнала, который привёл к вызову обработчика."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<info>"
msgstr "I<info>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A pointer to a I<siginfo_t>, which is a structure containing further "
"information about the signal, as described below."
msgstr ""
"Указатель на I<siginfo_t> — структуру, содержащую дополнительную информацию "
"о сигнале, описана далее."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<ucontext>"
msgstr "I<ucontext>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "This is a pointer to a I<ucontext_t> structure, cast to I<void\\ *>.  The "
#| "structure pointed to by this field contains signal context information "
#| "that was saved on the user-space stack by the kernel; for details, see "
#| "B<sigreturn>(2).  Further information about the I<ucontext_t> structure "
#| "can be found in B<getcontext>(3).  Commonly, the handler function doesn't "
#| "make any use of the third argument."
msgid ""
"This is a pointer to a I<ucontext_t> structure, cast to I<void\\ *>.  The "
"structure pointed to by this field contains signal context information that "
"was saved on the user-space stack by the kernel; for details, see "
"B<sigreturn>(2).  Further information about the I<ucontext_t> structure can "
"be found in B<getcontext>(3)  and B<signal>(7).  Commonly, the handler "
"function doesn't make any use of the third argument."
msgstr ""
"Указатель на структуру I<ucontext_t>, приведённую к I<void \"\\ *>. Эта "
"структура содержит информацию о контексте сигнала, которая была сохранена "
"ядром в стеке пользовательского пространства; подробности описаны в "
"B<sigreturn>(2). Подробней о структуре I<ucontext_t> смотрите в "
"B<getcontext>(3). Вообще, функция-обработчик не использует третий аргумент."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The I<siginfo_t> data type is a structure with the following fields:"
msgstr ""
"Тип данных I<siginfo_t> представляется структурой со следующими полями:"

#.  FIXME
#.  The siginfo_t 'si_trapno' field seems to be used
#.  only on SPARC and Alpha; this page could use
#.  a little more detail on its purpose there.
#.  In the kernel: si_tid
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "siginfo_t {\n"
#| "    int      si_signo;     /* Signal number */\n"
#| "    int      si_errno;     /* An errno value */\n"
#| "    int      si_code;      /* Signal code */\n"
#| "    int      si_trapno;    /* Trap number that caused\n"
#| "                              hardware-generated signal\n"
#| "                              (unused on most architectures) */\n"
#| "    pid_t    si_pid;       /* Sending process ID */\n"
#| "    uid_t    si_uid;       /* Real user ID of sending process */\n"
#| "    int      si_status;    /* Exit value or signal */\n"
#| "    clock_t  si_utime;     /* User time consumed */\n"
#| "    clock_t  si_stime;     /* System time consumed */\n"
#| "    sigval_t si_value;     /* Signal value */\n"
#| "    int      si_int;       /* POSIX.1b signal */\n"
#| "    void    *si_ptr;       /* POSIX.1b signal */\n"
#| "    int      si_overrun;   /* Timer overrun count;\n"
#| "                              POSIX.1b timers */\n"
#| "    int      si_timerid;   /* Timer ID; POSIX.1b timers */\n"
#| "    void    *si_addr;      /* Memory location which caused fault */\n"
#| "    long     si_band;      /* Band event (was I<int> in\n"
#| "                              glibc 2.3.2 and earlier) */\n"
#| "    int      si_fd;        /* File descriptor */\n"
#| "    short    si_addr_lsb;  /* Least significant bit of address\n"
#| "                              (since Linux 2.6.32) */\n"
#| "    void    *si_lower;     /* Lower bound when address violation\n"
#| "                              occurred (since Linux 3.19) */\n"
#| "    void    *si_upper;     /* Upper bound when address violation\n"
#| "                              occurred (since Linux 3.19) */\n"
#| "    int      si_pkey;      /* Protection key on PTE that caused\n"
#| "                              fault (since Linux 4.6) */\n"
#| "    void    *si_call_addr; /* Address of system call instruction\n"
#| "                              (since Linux 3.5) */\n"
#| "    int      si_syscall;   /* Number of attempted system call\n"
#| "                              (since Linux 3.5) */\n"
#| "    unsigned int si_arch;  /* Architecture of attempted system call\n"
#| "                              (since Linux 3.5) */\n"
#| "}\n"
msgid ""
"siginfo_t {\n"
"    int      si_signo;     /* Signal number */\n"
"    int      si_errno;     /* An errno value */\n"
"    int      si_code;      /* Signal code */\n"
"    int      si_trapno;    /* Trap number that caused\n"
"                              hardware-generated signal\n"
"                              (unused on most architectures) */\n"
"    pid_t    si_pid;       /* Sending process ID */\n"
"    uid_t    si_uid;       /* Real user ID of sending process */\n"
"    int      si_status;    /* Exit value or signal */\n"
"    clock_t  si_utime;     /* User time consumed */\n"
"    clock_t  si_stime;     /* System time consumed */\n"
"    union sigval si_value; /* Signal value */\n"
"    int      si_int;       /* POSIX.1b signal */\n"
"    void    *si_ptr;       /* POSIX.1b signal */\n"
"    int      si_overrun;   /* Timer overrun count;\n"
"                              POSIX.1b timers */\n"
"    int      si_timerid;   /* Timer ID; POSIX.1b timers */\n"
"    void    *si_addr;      /* Memory location which caused fault */\n"
"    long     si_band;      /* Band event (was I<int> in\n"
"                              glibc 2.3.2 and earlier) */\n"
"    int      si_fd;        /* File descriptor */\n"
"    short    si_addr_lsb;  /* Least significant bit of address\n"
"                              (since Linux 2.6.32) */\n"
"    void    *si_lower;     /* Lower bound when address violation\n"
"                              occurred (since Linux 3.19) */\n"
"    void    *si_upper;     /* Upper bound when address violation\n"
"                              occurred (since Linux 3.19) */\n"
"    int      si_pkey;      /* Protection key on PTE that caused\n"
"                              fault (since Linux 4.6) */\n"
"    void    *si_call_addr; /* Address of system call instruction\n"
"                              (since Linux 3.5) */\n"
"    int      si_syscall;   /* Number of attempted system call\n"
"                              (since Linux 3.5) */\n"
"    unsigned int si_arch;  /* Architecture of attempted system call\n"
"                              (since Linux 3.5) */\n"
"}\n"
msgstr ""
"siginfo_t {\n"
"    int      si_signo;     /* Номер сигнала */\n"
"    int      si_errno;     /* Значение errno */\n"
"    int      si_code;      /* Код сигнала */\n"
"    int      si_trapno;    /* Номер ловушки, которую вызвал\n"
"                              аппаратный сигнал\n"
"                              (не используется на большинстве\n"
"                              архитектур) */\n"
"    pid_t    si_pid;       /* ID процесса, пославшего сигнал */\n"
"    uid_t    si_uid;       /* ID реального пользователя процесса,\n"
"                              пославшего сигнал */\n"
"    int      si_status;    /* Выходное значение или номер сигнала */\n"
"    clock_t  si_utime;     /* Использованное пользовательское время */\n"
"    clock_t  si_stime;     /* Использованное системное время */\n"
"    sigval_t si_value;     /* Значение сигнала */\n"
"    int      si_int;       /* Сигнал POSIX.1b */\n"
"    void    *si_ptr;       /* Сигнал POSIX.1b */\n"
"    int      si_overrun;   /* Счётчик переполнения таймера;\n"
"                              таймеры POSIX.1b */\n"
"    int      si_timerid;   /* ID таймера; таймеры POSIX.1b */\n"
"    void    *si_addr;      /* Адрес памяти, приводящий к ошибке */\n"
"    long     si_band;      /* Внутреннее событие (был I<int> в\n"
"                              glibc 2.3.2 и более ранних) */\n"
"    int      si_fd;        /* Файловый дескриптор */\n"
"    short    si_addr_lsb;  /* Наименее значимый бит адреса\n"
"                              (начиная с Linux 2.6.32) */\n"
"    void    *si_lower;     /* Нижняя граница при нарушении адреса\n"
"                              (начиная с Linux 3.19) */\n"
"    void    *si_upper;     /* Верхняя граница при нарушении адреса\n"
"                              (начиная с Linux 3.19) */\n"
"    int      si_pkey;      /* Ключа защиты в PTE, который привёл\n"
"                              к ошибке (начиная с Linux 4.6) */\n"
"    void    *si_call_addr; /* Адрес инструкции системного вызова\n"
"                              (начиная с Linux 3.5) */\n"
"    int      si_syscall;   /* Количество попыток системного вызова\n"
"                              (начиная с Linux 3.5) */\n"
"    unsigned int si_arch;  /* Архитектура пытавшегося системного вызова\n"
"                              (начиная с Linux 3.5) */\n"
"}\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<si_signo>, I<si_errno> and I<si_code> are defined for all signals.  "
"(I<si_errno> is generally unused on Linux.)  The rest of the struct may be a "
"union, so that one should read only the fields that are meaningful for the "
"given signal:"
msgstr ""
"Поля I<si_signo>, I<si_errno> и I<si_code> определены для всех сигналов. "
"(I<si_errno> обычно не используется в Linux.) Оставшаяся часть структуры "
"может представлять собой объединение, поэтому нужно читать только те поля, "
"которые имеют смысл для заданного сигнала:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Signals sent with B<kill>(2)  and B<sigqueue>(3)  fill in I<si_pid> and "
"I<si_uid>.  In addition, signals sent with B<sigqueue>(3)  fill in I<si_int> "
"and I<si_ptr> with the values specified by the sender of the signal; see "
"B<sigqueue>(3)  for more details."
msgstr ""
"Для сигналов, посылаемых B<kill>(3) и B<sigqueue>(3), заполняются I<si_pid> "
"и I<si_uid>. Также для сигналов, посылаемых B<sigqueue>(3), заполняются "
"I<si_int> и I<si_ptr> значениями, задаваемыми отправителем сигнала; "
"подробней смотрите B<sigqueue>(3)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Signals sent by POSIX.1b timers (since Linux 2.6) fill in I<si_overrun> and "
"I<si_timerid>.  The I<si_timerid> field is an internal ID used by the kernel "
"to identify the timer; it is not the same as the timer ID returned by "
"B<timer_create>(2).  The I<si_overrun> field is the timer overrun count; "
"this is the same information as is obtained by a call to "
"B<timer_getoverrun>(2).  These fields are nonstandard Linux extensions."
msgstr ""
"Для сигналов, посылаемых таймерами POSIX.1b (начиная с Linux 2.6), "
"заполняются I<si_overrun> и I<si_timerid>. Поле I<si_timerid> является "
"внутренним идентификатором, который используется ядром для различения "
"таймеров; это не идентификатор таймера, возвращаемого B<timer_create>(2). "
"Поле I<si_overrun> отражает счётчик превышения таймера; эту же информацию "
"можно получить с помощью вызова B<timer_getoverrun>(2). Эти поля являются "
"нестандартным расширением Linux."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Signals sent for message queue notification (see the description of "
"B<SIGEV_SIGNAL> in B<mq_notify>(3))  fill in I<si_int>/I<si_ptr>, with the "
"I<sigev_value> supplied to B<mq_notify>(3); I<si_pid>, with the process ID "
"of the message sender; and I<si_uid>, with the real user ID of the message "
"sender."
msgstr ""
"Для сигналов, посылаемых уведомлением очереди сообщений (см. описание "
"B<SIGEV_SIGNAL> в B<mq_notify>(3)), заполняются I<si_int>/I<si_ptr>  "
"значением I<sigev_value>, предоставляемым B<mq_notify>(3); I<si_pid> \\(em "
"значением идентификатора процесса, отправившего сообщение; I<si_uid> \\(em "
"значением реального идентификатора пользователя, отправившего сообщение."

#.  FIXME .
#.  When si_utime and si_stime where originally implemented, the
#.  measurement unit was HZ, which was the same as clock ticks
#.  (sysconf(_SC_CLK_TCK)).  In Linux 2.6, HZ became configurable, and
#.  was *still* used as the unit to return the info these fields,
#.  with the result that the field values depended on the
#.  configured HZ.  Of course, the should have been measured in
#.  USER_HZ instead, so that sysconf(_SC_CLK_TCK) could be used to
#.  convert to seconds.  I have a queued patch to fix this:
#.  http://thread.gmane.org/gmane.linux.kernel/698061/ .
#.  This patch made it into Linux 2.6.27.
#.  But note that these fields still don't return the times of
#.  waited-for children (as is done by getrusage() and times()
#.  and wait4()).  Solaris 8 does include child times.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "B<SIGCHLD> fills in I<si_pid>, I<si_uid>, I<si_status>, I<si_utime>, and "
#| "I<si_stime>, providing information about the child.  The I<si_pid> field "
#| "is the process ID of the child; I<si_uid> is the child's real user ID.  "
#| "The I<si_status> field contains the exit status of the child (if "
#| "I<si_code> is B<CLD_EXITED>), or the signal number that caused the "
#| "process to change state.  The I<si_utime> and I<si_stime> contain the "
#| "user and system CPU time used by the child process; these fields do not "
#| "include the times used by waited-for children (unlike B<getrusage>(2)  "
#| "and B<times>(2)).  In kernels up to 2.6, and since 2.6.27, these fields "
#| "report CPU time in units of I<sysconf(_SC_CLK_TCK)>.  In 2.6 kernels "
#| "before 2.6.27, a bug meant that these fields reported time in units of "
#| "the (configurable) system jiffy (see B<time>(7))."
msgid ""
"B<SIGCHLD> fills in I<si_pid>, I<si_uid>, I<si_status>, I<si_utime>, and "
"I<si_stime>, providing information about the child.  The I<si_pid> field is "
"the process ID of the child; I<si_uid> is the child's real user ID.  The "
"I<si_status> field contains the exit status of the child (if I<si_code> is "
"B<CLD_EXITED>), or the signal number that caused the process to change "
"state.  The I<si_utime> and I<si_stime> contain the user and system CPU time "
"used by the child process; these fields do not include the times used by "
"waited-for children (unlike B<getrusage>(2)  and B<times>(2)).  Up to Linux "
"2.6, and since Linux 2.6.27, these fields report CPU time in units of "
"I<sysconf(_SC_CLK_TCK)>.  In Linux 2.6 kernels before Linux 2.6.27, a bug "
"meant that these fields reported time in units of the (configurable) system "
"jiffy (see B<time>(7))."
msgstr ""
"Для B<SIGCHLD> заполняются I<si_pid>, I<si_uid>, I<si_status>, I<si_utime> и "
"I<si_stime>, предоставляющие информацию о потомке. В поле I<si_pid> "
"указывается идентификатор процесса потомка; в I<si_uid> — реальный "
"пользовательский идентификатор потомка. В поле I<si_status> содержится код "
"завершения потомка (если I<si_code> равно B<CLD_EXITED>) или номер сигнала, "
"который вызвал изменение состояния процесса. Поля I<si_utime> и I<si_stime> "
"содержат системное и пользовательское время ЦП, затраченное процессом-"
"потомком; эти поля не содержат время, использованное на ожидание потомков (в "
"отличие от B<getrusage>(2) и B<times>(2)). В ядрах до версии 2.6 и начиная с "
"2.6.27 эти поля содержат время ЦП в единицах I<sysconf(_SC_CLK_TCK)>. В "
"ядрах 2.6 до 2.6.27 ошибочно считалось, что эти поля содержат время в "
"единицах (настраиваемых) системных мигов (jiffy) (смотрите B<time>(7))."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<SIGILL>, B<SIGFPE>, B<SIGSEGV>, B<SIGBUS>, and B<SIGTRAP> fill in "
"I<si_addr> with the address of the fault.  On some architectures, these "
"signals also fill in the I<si_trapno> field."
msgstr ""
"При B<SIGILL>, B<SIGFPE>, B<SIGSEGV>, B<SIGBUS> и B<SIGTRAP> заполняется "
"I<si_addr> адресом ошибки. На некоторых архитектурах для эти сигналов также "
"заполняется поле I<si_trapno>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Some suberrors of B<SIGBUS>, in particular B<BUS_MCEERR_AO> and "
"B<BUS_MCEERR_AR>, also fill in I<si_addr_lsb>.  This field indicates the "
"least significant bit of the reported address and therefore the extent of "
"the corruption.  For example, if a full page was corrupted, I<si_addr_lsb> "
"contains I<log2(sysconf(_SC_PAGESIZE))>.  When B<SIGTRAP> is delivered in "
"response to a B<ptrace>(2)  event (PTRACE_EVENT_foo), I<si_addr> is not "
"populated, but I<si_pid> and I<si_uid> are populated with the respective "
"process ID and user ID responsible for delivering the trap.  In the case of "
"B<seccomp>(2), the tracee will be shown as delivering the event.  "
"B<BUS_MCEERR_*> and I<si_addr_lsb> are Linux-specific extensions."
msgstr ""
"Некоторые отдельные варианты B<SIGBUS>, в частности B<BUS_MCEERR_AO> и "
"B<BUS_MCEERR_AR>, также заполняют I<si_addr_lsb>. Это поле указывает на "
"наименее значимый бит сообщаемого адреса и поэтому показывает размер "
"повреждения. Например, если была повреждена страница целиком, то "
"I<si_addr_lsb> содержит I<log2(sysconf(_SC_PAGESIZE))>. Когда доставляется "
"B<SIGTRAP> в ответ на событие B<ptrace>(2) (PTRACE_EVENT_foo), то I<si_addr> "
"не заполняется, но заполняются I<si_pid> и I<si_uid> соответствующими ID "
"процесса и пользователя, ответственного за получение трапа. В случае "
"B<seccomp>(2), трассируемый будет показан как получающий событие. "
"B<BUS_MCERR_*> и I<si_addr_lsb> являются расширениями Linux."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<SEGV_BNDERR> suberror of B<SIGSEGV> populates I<si_lower> and "
"I<si_upper>."
msgstr ""
"Для отдельного варианта B<SEGV_BNDERR> из B<SIGSEGV> заполняются I<si_lower> "
"и I<si_upper>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The B<SEGV_PKUERR> suberror of B<SIGSEGV> populates I<si_pkey>."
msgstr ""
"Для отдельного варианта B<SEGV_PKUERR> из B<SIGSEGV> заполняется I<si_pkey>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<SIGIO>/B<SIGPOLL> (the two names are synonyms on Linux)  fills in "
"I<si_band> and I<si_fd>.  The I<si_band> event is a bit mask containing the "
"same values as are filled in the I<revents> field by B<poll>(2).  The "
"I<si_fd> field indicates the file descriptor for which the I/O event "
"occurred; for further details, see the description of B<F_SETSIG> in "
"B<fcntl>(2)."
msgstr ""
"Для B<SIGIO>/B<SIGPOLL> (синонимы в Linux) заполняются I<si_band> и "
"I<si_fd>. Событие I<si_band> представляет собой битовую маску, содержащую те "
"же значения, которые заполняются в поле I<revents> вызовом B<poll>(2). Поле "
"I<si_fd> содержит файловый дескриптор, для которого произошло событие ввода-"
"вывода; дополнительную информацию смотрите в описании B<F_SETSIG> на "
"странице B<fcntl>(2)."

#.  commit a0727e8ce513fe6890416da960181ceb10fbfae6
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<SIGSYS>, generated (since Linux 3.5)  when a seccomp filter returns "
"B<SECCOMP_RET_TRAP>, fills in I<si_call_addr>, I<si_syscall>, I<si_arch>, "
"I<si_errno>, and other fields as described in B<seccomp>(2)."
msgstr ""
"Для B<SIGSYS>, генерируемого (начиная с Linux 3.5), когда фильтр seccomp "
"возвращает B<SECCOMP_RET_TRAP>, заполняются I<si_call_addr>, I<si_syscall>, "
"I<si_arch>, I<si_errno> и другие поля, как описывается в B<seccomp>(2)."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "The si_code field"
msgstr "Поле si_code"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<si_code> field inside the I<siginfo_t> argument that is passed to a "
"B<SA_SIGINFO> signal handler is a value (not a bit mask)  indicating why "
"this signal was sent.  For a B<ptrace>(2)  event, I<si_code> will contain "
"B<SIGTRAP> and have the ptrace event in the high byte:"
msgstr ""
"В поле I<si_code> аргумента I<siginfo_t>, передаваемого обработчику сигналов "
"B<SA_SIGINFO> содержится значение (не маска битов), определяющее причину "
"отправки сигнала. При событии B<ptrace>(2) в I<si_code> будет содержаться "
"B<SIGTRAP> и событие ptrace в старшем байте:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "(SIGTRAP | PTRACE_EVENT_foo E<lt>E<lt> 8).\n"
msgstr "(SIGTRAP | PTRACE_EVENT_foo E<lt>E<lt> 8).\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For a non-B<ptrace>(2)  event, the values that can appear in I<si_code> are "
"described in the remainder of this section.  Since glibc 2.20, the "
"definitions of most of these symbols are obtained from I<E<lt>signal.hE<gt>> "
"by defining feature test macros (before including I<any> header file) as "
"follows:"
msgstr ""
"Не события не B<ptrace>(2) значения, которые могут появиться в I<si_code>, "
"описаны в конце этого раздела. Начиная с glibc 2.20, определения большинства "
"этих символов доступны из I<E<lt>signal.hE<gt>> при определении макросов "
"тестирования свойств (до включения I<какого-либо> заголовочного файла) "
"следующим образом:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<_XOPEN_SOURCE> with the value 500 or greater;"
msgstr "B<_XOPEN_SOURCE> со значением 500 или больше;"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<_XOPEN_SOURCE> and B<_XOPEN_SOURCE_EXTENDED>; or"
msgstr "B<_XOPEN_SOURCE> и B<_XOPEN_SOURCE_EXTENDED>; или"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<_POSIX_C_SOURCE> with the value 200809L or greater."
msgstr "B<_POSIX_C_SOURCE> со значением 200809L или больше."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For the B<TRAP_*> constants, the symbol definitions are provided only in the "
"first two cases.  Before glibc 2.20, no feature test macros were required to "
"obtain these symbols."
msgstr ""
"Определения символов констант B<TRAP_*>  предоставляются только в первых "
"двух случаях. До glibc 2.20 для получения этих символов макросы тестирования "
"свойств были не нужны."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For a regular signal, the following list shows the values which can be "
"placed in I<si_code> for any signal, along with the reason that the signal "
"was generated."
msgstr ""
"Для обычного сигнала в следующей таблице приведены значения, которые могут "
"быть в I<si_code> для любого сигнала, и причина возникновения сигнала:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SI_USER>"
msgstr "B<SI_USER>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<kill>(2)."
msgstr "B<kill>(2)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SI_KERNEL>"
msgstr "B<SI_KERNEL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Sent by the kernel."
msgstr "посылается ядром"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SI_QUEUE>"
msgstr "B<SI_QUEUE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<sigqueue>(3)."
msgstr "B<sigqueue>(3)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SI_TIMER>"
msgstr "B<SI_TIMER>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "POSIX timer expired."
msgstr "таймер POSIX истёк."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SI_MESGQ> (since Linux 2.6.6)"
msgstr "B<SI_MESGQ> (начиная с Linux 2.6.6)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "POSIX message queue state changed; see B<mq_notify>(3)."
msgstr "изменилось состояние очереди сообщений POSIX; см. B<mq_notify>(3)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SI_ASYNCIO>"
msgstr "B<SI_ASYNCIO>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "AIO completed."
msgstr "AIO завершён."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SI_SIGIO>"
msgstr "B<SI_SIGIO>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Queued B<SIGIO> (only in kernels up to Linux 2.2; from Linux 2.4 onward "
#| "B<SIGIO>/B<SIGPOLL> fills in I<si_code> as described below)."
msgid ""
"Queued B<SIGIO> (only up to Linux 2.2; from Linux 2.4 onward B<SIGIO>/"
"B<SIGPOLL> fills in I<si_code> as described below)."
msgstr ""
"Queued B<SIGIO> (только в ядрах до Linux 2.2; начиная с Linux 2.4 B<SIGIO>/"
"B<SIGPOLL> заполняют I<si_code> как описано выше)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SI_TKILL> (since Linux 2.4.19)"
msgstr "B<SI_TKILL> (начиная с Linux 2.4.19)"

#.  SI_DETHREAD is defined in Linux 2.6.9 sources, but isn't implemented
#.  It appears to have been an idea that was tried during 2.5.6
#.  through to Linux 2.5.24 and then was backed out.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<tkill>(2)  or B<tgkill>(2)."
msgstr "B<tkill>(2)  или B<tgkill>(2)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The following values can be placed in I<si_code> for a B<SIGILL> signal:"
msgstr ""
"Следующие значения могут присутствовать в I<si_code> для сигнала B<SIGILL>:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ILL_ILLOPC>"
msgstr "B<ILL_ILLOPC>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Illegal opcode."
msgstr "Некорректный код инструкции."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ILL_ILLOPN>"
msgstr "B<ILL_ILLOPN>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Illegal operand."
msgstr "Некорректный операнд."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ILL_ILLADR>"
msgstr "B<ILL_ILLADR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Illegal addressing mode."
msgstr "Некорректный режим адресации."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ILL_ILLTRP>"
msgstr "B<ILL_ILLTRP>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Illegal trap."
msgstr "Некорректная ловушка."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ILL_PRVOPC>"
msgstr "B<ILL_PRVOPC>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Privileged opcode."
msgstr "Привилегированный код инструкции."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ILL_PRVREG>"
msgstr "B<ILL_PRVREG>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Privileged register."
msgstr "Привилегированный регистр."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ILL_COPROC>"
msgstr "B<ILL_COPROC>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Coprocessor error."
msgstr "Ошибка сопроцессора."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ILL_BADSTK>"
msgstr "B<ILL_BADSTK>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Internal stack error."
msgstr "Внутренняя ошибка стека."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The following values can be placed in I<si_code> for a B<SIGFPE> signal:"
msgstr ""
"Следующие значения могут присутствовать в I<si_code> для сигнала B<SIGFPE>:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<FPE_INTDIV>"
msgstr "B<FPE_INTDIV>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Integer divide by zero."
msgstr "Деление на ноль при работе с целыми числами."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<FPE_INTOVF>"
msgstr "B<FPE_INTOVF>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Integer overflow."
msgstr "Переполнение при работе с целыми числами."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<FPE_FLTDIV>"
msgstr "B<FPE_FLTDIV>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Floating-point divide by zero."
msgstr "Деление на ноль при работе с числами с плавающей запятой."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<FPE_FLTOVF>"
msgstr "B<FPE_FLTOVF>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Floating-point overflow."
msgstr "Переполнение при работе с числами с плавающей запятой."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<FPE_FLTUND>"
msgstr "B<FPE_FLTUND>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Floating-point underflow."
msgstr "Нехватка значения при работе с числами с плавающей запятой."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<FPE_FLTRES>"
msgstr "B<FPE_FLTRES>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Floating-point inexact result."
msgstr "Неточный результат при работе с числами с плавающей запятой."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<FPE_FLTINV>"
msgstr "B<FPE_FLTINV>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Floating-point invalid operation."
msgstr "Неправильная операция при работе с числами с плавающей запятой."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<FPE_FLTSUB>"
msgstr "B<FPE_FLTSUB>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Subscript out of range."
msgstr ""
"Индекс вне разрешенных пределов при работе с числами с плавающей запятой."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The following values can be placed in I<si_code> for a B<SIGSEGV> signal:"
msgstr ""
"Следующие значения могут присутствовать в I<si_code> для сигнала B<SIGSEGV>:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SEGV_MAPERR>"
msgstr "B<SEGV_MAPERR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Address not mapped to object."
msgstr "Адрес не соответствует объекту."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SEGV_ACCERR>"
msgstr "B<SEGV_ACCERR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Invalid permissions for mapped object."
msgstr "Некорректные права на отображённый объект."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SEGV_BNDERR> (since Linux 3.19)"
msgstr "B<SEGV_BNDERR> (начиная с Linux 3.19)"

#.  commit ee1b58d36aa1b5a79eaba11f5c3633c88231da83
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Failed address bound checks."
msgstr "Ошибка проверки границ адреса."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SEGV_PKUERR> (since Linux 4.6)"
msgstr "B<SEGV_PKUERR> (начиная с Linux 4.6)"

#.  commit cd0ea35ff5511cde299a61c21a95889b4a71464e
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Access was denied by memory protection keys.  See B<pkeys>(7).  The "
"protection key which applied to this access is available via I<si_pkey>."
msgstr ""
"Доступ запрещён битами защиты памяти. Смотрите B<pkeys>(7). Ключ защиты, "
"применяемый при таком доступе, доступен в I<si_pkey>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The following values can be placed in I<si_code> for a B<SIGBUS> signal:"
msgstr ""
"Следующие значения могут присутствовать в I<si_code> для сигнала B<SIGBUS>:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<BUS_ADRALN>"
msgstr "B<BUS_ADRALN>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Invalid address alignment."
msgstr "Некорректное выравнивание адреса."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<BUS_ADRERR>"
msgstr "B<BUS_ADRERR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Nonexistent physical address."
msgstr "Несуществующий физический адрес."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<BUS_OBJERR>"
msgstr "B<BUS_OBJERR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Object-specific hardware error."
msgstr "Аппаратная ошибка, специфичная для объекта."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<BUS_MCEERR_AR> (since Linux 2.6.32)"
msgstr "B<BUS_MCEERR_AR> (начиная с Linux 2.6.32)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Hardware memory error consumed on a machine check; action required."
msgstr ""
"машинной проверкой устранена аппаратная ошибка памяти; требуется действие"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<BUS_MCEERR_AO> (since Linux 2.6.32)"
msgstr "B<BUS_MCEERR_AO> (начиная с Linux 2.6.32)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Hardware memory error detected in process but not consumed; action optional."
msgstr ""
"в процессе обнаружена аппаратная ошибка памяти, но не устранена; действие не "
"обязательно"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The following values can be placed in I<si_code> for a B<SIGTRAP> signal:"
msgstr ""
"Следующие значения могут присутствовать в I<si_code> для сигнала B<SIGTRAP>:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<TRAP_BRKPT>"
msgstr "B<TRAP_BRKPT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Process breakpoint."
msgstr "Точка останова процесса."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<TRAP_TRACE>"
msgstr "B<TRAP_TRACE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Process trace trap."
msgstr "Ловушка отладки процесса."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<TRAP_BRANCH> (since Linux 2.4, IA64 only)"
msgstr "B<TRAP_BRANCH> (начиная с Linux 2.4, только для IA64)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Process taken branch trap."
msgstr "Процесс пойман в ветвь ловушки."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<TRAP_HWBKPT> (since Linux 2.4, IA64 only)"
msgstr "B<TRAP_HWBKPT> (начиная с Linux 2.4, только для IA64)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Hardware breakpoint/watchpoint."
msgstr "Аппаратная точка прерывания/слежения."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The following values can be placed in I<si_code> for a B<SIGCHLD> signal:"
msgstr ""
"Следующие значения могут присутствовать в I<si_code> для сигнала B<SIGCHLD>:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<CLD_EXITED>"
msgstr "B<CLD_EXITED>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Child has exited."
msgstr "Дочерний процесс завершил работу."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<CLD_KILLED>"
msgstr "B<CLD_KILLED>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Child was killed."
msgstr "Работа дочернего процесса была прервана."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<CLD_DUMPED>"
msgstr "B<CLD_DUMPED>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Child terminated abnormally."
msgstr "Дочерний процесс завершился некорректно."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<CLD_TRAPPED>"
msgstr "B<CLD_TRAPPED>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Traced child has trapped."
msgstr "Сработала ловушка в отлаживаемом дочернем процессе."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<CLD_STOPPED>"
msgstr "B<CLD_STOPPED>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Child has stopped."
msgstr "Дочерний процесс остановлен."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<CLD_CONTINUED> (since Linux 2.6.9)"
msgstr "B<CLD_CONTINUED> (начиная с Linux 2.6.9)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Stopped child has continued."
msgstr "Остановленный дочерний процесс продолжил работу."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The following values can be placed in I<si_code> for a B<SIGIO>/B<SIGPOLL> "
"signal:"
msgstr ""
"Следующие значения могут присутствовать в I<si_code> для сигнала B<SIGIO>/"
"B<SIGPOLL>:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<POLL_IN>"
msgstr "B<POLL_IN>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Data input available."
msgstr "Есть входные данные."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<POLL_OUT>"
msgstr "B<POLL_OUT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Output buffers available."
msgstr "Освободились выходные буферы."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<POLL_MSG>"
msgstr "B<POLL_MSG>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Input message available."
msgstr "Есть входное сообщение."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<POLL_ERR>"
msgstr "B<POLL_ERR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I/O error."
msgstr "Ошибка ввода-вывода."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<POLL_PRI>"
msgstr "B<POLL_PRI>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "High priority input available."
msgstr "Есть входные данные высокого приоритета."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<POLL_HUP>"
msgstr "B<POLL_HUP>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Device disconnected."
msgstr "Устройство отключено."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The following value can be placed in I<si_code> for a B<SIGSYS> signal:"
msgstr ""
"Следующее значение может присутствовать в I<si_code> для сигнала B<SIGSYS>:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SYS_SECCOMP> (since Linux 3.5)"
msgstr "B<SYS_SECCOMP> (начиная с Linux 3.5)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Triggered by a B<seccomp>(2)  filter rule."
msgstr "Возникает по правилу фильтрации B<seccomp>(2)."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Dynamically probing for flag bit support"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<sigaction>()  call on Linux accepts unknown bits set in I<act-"
"E<gt>sa_flags> without error.  The behavior of the kernel starting with "
"Linux 5.11 is that a second B<sigaction>()  will clear unknown bits from "
"I<oldact-E<gt>sa_flags>.  However, historically, a second B<sigaction>()  "
"call would typically leave those bits set in I<oldact-E<gt>sa_flags>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This means that support for new flags cannot be detected simply by testing "
"for a flag in I<sa_flags>, and a program must test that B<SA_UNSUPPORTED> "
"has been cleared before relying on the contents of I<sa_flags>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Since the behavior of the signal handler cannot be guaranteed unless the "
"check passes, it is wise to either block the affected signal while "
"registering the handler and performing the check in this case, or where this "
"is not possible, for example if the signal is synchronous, to issue the "
"second B<sigaction>()  in the signal handler itself."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In kernels that do not support a specific flag, the kernel's behavior is as "
"if the flag was not set, even if the flag was set in I<act-E<gt>sa_flags>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The flags B<SA_NOCLDSTOP>, B<SA_NOCLDWAIT>, B<SA_SIGINFO>, B<SA_ONSTACK>, "
"B<SA_RESTART>, B<SA_NODEFER>, B<SA_RESETHAND>, and, if defined by the "
"architecture, B<SA_RESTORER> may not be reliably probed for using this "
"mechanism, because they were introduced before Linux 5.11.  However, in "
"general, programs may assume that these flags are supported, since they have "
"all been supported since Linux 2.6, which was released in the year 2003."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "See EXAMPLES below for a demonstration of the use of B<SA_UNSUPPORTED>."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<sigaction>()  returns 0 on success; on error, -1 is returned, and I<errno> "
"is set to indicate the error."
msgstr ""
"При успешном выполнении B<sigaction>() возвращается 0; при ошибке "
"возвращается -1, а в I<errno> содержится код ошибки."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "ОШИБКИ"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EFAULT>"
msgstr "B<EFAULT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<act> or I<oldact> points to memory which is not a valid part of the "
"process address space."
msgstr ""
"I<act> или I<oldact> указывают на память, которая не является частью "
"адресного пространства процесса."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"An invalid signal was specified.  This will also be generated if an attempt "
"is made to change the action for B<SIGKILL> or B<SIGSTOP>, which cannot be "
"caught or ignored."
msgstr ""
"Указан некорректный сигнал. Также ошибка будет сгенерирована, если "
"произведена попытка изменить действие для сигналов B<SIGKILL> или "
"B<SIGSTOP>, которые не могут быть перехвачены или игнорированы."

#. type: SH
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "VERSIONS"
msgstr "ВЕРСИИ"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "C library/kernel differences"
msgstr "Отличия между библиотекой C и ядром"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The glibc wrapper function for B<sigaction>()  gives an error (B<EINVAL>)  "
"on attempts to change the disposition of the two real-time signals used "
"internally by the NPTL threading implementation.  See B<nptl>(7)  for "
"details."
msgstr ""
"Обёрточная функция glibc для B<sigaction>() выдаёт ошибку (B<EINVAL>) при "
"попытках изменить обработчики двух сигналов реального времени, которые "
"используются внутри реализации NPTL. Подробности смотрите в B<nptl>(7)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"On architectures where the signal trampoline resides in the C library, the "
"glibc wrapper function for B<sigaction>()  places the address of the "
"trampoline code in the I<act.sa_restorer> field and sets the B<SA_RESTORER> "
"flag in the I<act.sa_flags> field.  See B<sigreturn>(2)."
msgstr ""
"На архитектурах, где переход от сигнала (signal trampoline) располагается в "
"библиотеке C, обёрточная функция glibc для B<sigaction>() помещает адрес "
"кода перехода в поле I<act.sa_restorer> и изменяет флаг B<SA_RESTORER> в "
"поле I<act.sa_flags>. Смотрите B<sigreturn>(2)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The original Linux system call was named B<sigaction>().  However, with the "
"addition of real-time signals in Linux 2.2, the fixed-size, 32-bit "
"I<sigset_t> type supported by that system call was no longer fit for "
"purpose.  Consequently, a new system call, B<rt_sigaction>(), was added to "
"support an enlarged I<sigset_t> type.  The new system call takes a fourth "
"argument, I<size_t sigsetsize>, which specifies the size in bytes of the "
"signal sets in I<act.sa_mask> and I<oldact.sa_mask>.  This argument is "
"currently required to have the value I<sizeof(sigset_t)> (or the error "
"B<EINVAL> results).  The glibc B<sigaction>()  wrapper function hides these "
"details from us, transparently calling B<rt_sigaction>()  when the kernel "
"provides it."
msgstr ""
"Первоначально, системный вызов Linux назывался B<sigaction>(). Однако, с "
"добавлением сигналов реального времени в Linux 2.2, 32-битный аргумент "
"I<sigset_t> неизменяемого размера, поддерживаемый этим системным вызовом, не "
"мог больше использоваться. В результате был добавлен новый системный вызов "
"B<rt_sigaction>() с увеличенным типом I<sigset_t>. У нового системного "
"вызова появился четвёртый аргумент, I<size_t sigsetsize>, в котором "
"указывается размер (в байтах) наборов сигналов I<act.sa_mask> и I<oldact."
"sa_mask>. В настоящее время значение этого аргумента должно быть равно "
"I<sizeof(sigset_t)> (иначе возникает ошибка B<EINVAL>). Обёрточная функция "
"glibc B<sigaction>() скрывает это и вызывает B<rt_sigaction>(), если он есть "
"в ядре."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "СТАНДАРТЫ"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "POSIX.1-2008."
msgstr "POSIX.1-2008."

#. type: SH
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "ИСТОРИЯ"

#.  SVr4 does not document the EINTR condition.
#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "POSIX.1-2001, SVr4."
msgstr "POSIX.1-2001, SVr4."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"POSIX.1-1990 disallowed setting the action for B<SIGCHLD> to B<SIG_IGN>.  "
"POSIX.1-2001 and later allow this possibility, so that ignoring B<SIGCHLD> "
"can be used to prevent the creation of zombies (see B<wait>(2)).  "
"Nevertheless, the historical BSD and System\\ V behaviors for ignoring "
"B<SIGCHLD> differ, so that the only completely portable method of ensuring "
"that terminated children do not become zombies is to catch the B<SIGCHLD> "
"signal and perform a B<wait>(2)  or similar."
msgstr ""
"POSIX.1-1990 запрещает установку действия для сигнала B<SIGCHLD> в "
"B<SIG_IGN>. В POSIX.1-2001 и новых версиях стандарта допускается такая "
"возможность, поэтому игнорирование B<SIGCHLD> можно использовать для "
"недопущения создания зомби (смотрите B<wait>(2)). Тем не менее, поведение "
"BSD и System\\ V по игнорированию B<SIGCHLD> различается, поэтому есть "
"только один переносимый способ убедиться, что завершившийся потомок не стал "
"зомби — поймать сигнал B<SIGCHLD> и выполнить B<wait>(2) или подобный вызов."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"POSIX.1-1990 specified only B<SA_NOCLDSTOP>.  POSIX.1-2001 added "
"B<SA_NOCLDSTOP>, B<SA_NOCLDWAIT>, B<SA_NODEFER>, B<SA_ONSTACK>, "
"B<SA_RESETHAND>, B<SA_RESTART>, and B<SA_SIGINFO>.  Use of these latter "
"values in I<sa_flags> may be less portable in applications intended for "
"older UNIX implementations."
msgstr ""
"В POSIX.1-1990 указан только B<SA_NOCLDSTOP>. В POSIX.1-2001 добавлены "
"B<SA_NOCLDSTOP>, B<SA_NOCLDWAIT>, B<SA_NODEFER>, B<SA_ONSTACK>, "
"B<SA_RESETHAND>, B<SA_RESTART> и B<SA_SIGINFO>. Использование в приложениях "
"последних значений в I<sa_flags> может оказаться сложнее перенести на старые "
"реализации UNIX."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<SA_RESETHAND> flag is compatible with the SVr4 flag of the same name."
msgstr "Флаг B<SA_RESETHAND> совместим с одноимённым флагом из SVr4."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<SA_NODEFER> flag is compatible with the SVr4 flag of the same name "
"under kernels 1.3.9 and later.  On older kernels the Linux implementation "
"allowed the receipt of any signal, not just the one we are installing "
"(effectively overriding any I<sa_mask> settings)."
msgstr ""
"Флаг B<SA_NODEFER> совместим с одноименным флагом SVr4 в ядре версии 1.3.9 и "
"более поздних. В старых выпусках ядра Linux позволяли принимать и "
"обрабатывать любые сигналы, а не только те, обработка которых уже задана (на "
"деле это приводит к игнорированию установок I<sa_mask>)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "ЗАМЕЧАНИЯ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A child created via B<fork>(2)  inherits a copy of its parent's signal "
"dispositions.  During an B<execve>(2), the dispositions of handled signals "
"are reset to the default; the dispositions of ignored signals are left "
"unchanged."
msgstr ""
"Потомок, созданный с помощью B<fork>(2), наследует реакцию на сигналы от "
"своего родителя. При B<execve>(2) реакция на сигналы устанавливается в "
"значение по умолчанию; реакция на игнорируемые сигналы не изменяется."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"According to POSIX, the behavior of a process is undefined after it ignores "
"a B<SIGFPE>, B<SIGILL>, or B<SIGSEGV> signal that was not generated by "
"B<kill>(2)  or B<raise>(3).  Integer division by zero has undefined result.  "
"On some architectures it will generate a B<SIGFPE> signal.  (Also dividing "
"the most negative integer by -1 may generate B<SIGFPE>.)  Ignoring this "
"signal might lead to an endless loop."
msgstr ""
"В соответствии с POSIX поведение процесса после игнорирования сигнала "
"B<SIGFPE>, B<SIGILL> или B<SIGSEGV> не определено, если эти сигналы не были "
"посланы при помощи функций B<kill>(2) или B<raise>(3). Деление целого числа "
"на ноль имеет непредсказуемый результат. В некоторых архитектурах это "
"приводит к появлению сигнала B<SIGFPE>. (Также, деление самого большого по "
"модулю отрицательного числа на -1 тоже может приводить к B<SIGFPE>.) "
"Игнорирование этого сигнала может привести к появлению бесконечного цикла."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<sigaction>()  can be called with a NULL second argument to query the "
"current signal handler.  It can also be used to check whether a given signal "
"is valid for the current machine by calling it with NULL second and third "
"arguments."
msgstr ""
"Для получения адреса текущего обработчика сигнала можно использовать вызов "
"B<sigaction>(), указав NULL в качестве значения второго аргумента. Этот "
"вызов можно также использовать для проверки доступности этого типа сигнала в "
"конкретной системе, вызвав его с вторым и третьим аргументами, равными NULL."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"It is not possible to block B<SIGKILL> or B<SIGSTOP> (by specifying them in "
"I<sa_mask>).  Attempts to do so are silently ignored."
msgstr ""
"Невозможно заблокировать сигналы B<SIGKILL> или B<SIGSTOP> (указав их в "
"I<sa_mask>). Попытки это сделать будут просто игнорироваться."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "See B<sigsetops>(3)  for details on manipulating signal sets."
msgstr ""
"Подробная информация о работе с наборами сигналов есть на странице "
"B<sigsetops>(3)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"See B<signal-safety>(7)  for a list of the async-signal-safe functions that "
"can be safely called inside from inside a signal handler."
msgstr ""
"Список функций безопасных асинхронных сигналов, которые можно не опасаясь "
"вызывать из обработчика сигналов, смотрите в B<signal-safety>(7)."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Undocumented"
msgstr "Недокументированное"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Before the introduction of B<SA_SIGINFO>, it was also possible to get some "
"additional information about the signal.  This was done by providing an "
"I<sa_handler> signal handler with a second argument of type I<struct "
"sigcontext>, which is the same structure as the one that is passed in the "
"I<uc_mcontext> field of the I<ucontext> structure that is passed (via a "
"pointer) in the third argument of the I<sa_sigaction> handler.  See the "
"relevant Linux kernel sources for details.  This use is obsolete now."
msgstr ""
"До появления B<SA_SIGINFO> также было возможно получить дополнительную "
"информацию о сигнале. Для этого в обработчике сигнала I<sa_handler> "
"заполняется второй параметр типа I<struct sigcontext>, который повторяет "
"структуру, передаваемую в поле I<uc_mcontext> структуры I<ucontext>, которая "
"передаётся (через указатель) в третьем аргументе обработчика "
"I<sa_sigaction>. Смотрите соответствующий исходный код ядра Linux. В "
"настоящее время этот механизм устарел."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "ДЕФЕКТЫ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When delivering a signal with a B<SA_SIGINFO> handler, the kernel does not "
"always provide meaningful values for all of the fields of the I<siginfo_t> "
"that are relevant for that signal."
msgstr ""

#.  commit 69be8f189653cd81aae5a74e26615b12871bb72e
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "In kernels up to and including 2.6.13, specifying B<SA_NODEFER> in "
#| "I<sa_flags> prevents not only the delivered signal from being masked "
#| "during execution of the handler, but also the signals specified in "
#| "I<sa_mask>.  This bug was fixed in kernel 2.6.14."
msgid ""
"Up to and including Linux 2.6.13, specifying B<SA_NODEFER> in I<sa_flags> "
"prevents not only the delivered signal from being masked during execution of "
"the handler, but also the signals specified in I<sa_mask>.  This bug was "
"fixed in Linux 2.6.14."
msgstr ""
"В ядрах по версию 2.6.13 включительно, указание B<SA_NODEFER> в I<sa_flags> "
"предотвращает доставку сигнала  не только из маскируемого при выполнении "
"обработчика, но также сигналов, указанных в I<sa_mask>. Этот дефект "
"исправлен в ядре 2.6.14."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "ПРИМЕРЫ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "See B<mprotect>(2)."
msgstr "Смотрите в B<mprotect>(2)."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Probing for flag support"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The following example program exits with status B<EXIT_SUCCESS> if "
"B<SA_EXPOSE_TAGBITS> is determined to be supported, and B<EXIT_FAILURE> "
"otherwise."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"#include E<lt>signal.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
"\\&\n"
"void\n"
"handler(int signo, siginfo_t *info, void *context)\n"
"{\n"
"    struct sigaction oldact;\n"
"\\&\n"
"    if (sigaction(SIGSEGV, NULL, &oldact) == -1\n"
"        || (oldact.sa_flags & SA_UNSUPPORTED)\n"
"        || !(oldact.sa_flags & SA_EXPOSE_TAGBITS))\n"
"    {\n"
"        _exit(EXIT_FAILURE);\n"
"    }\n"
"    _exit(EXIT_SUCCESS);\n"
"}\n"
"\\&\n"
"int\n"
"main(void)\n"
"{\n"
"    struct sigaction act = { 0 };\n"
"\\&\n"
"    act.sa_flags = SA_SIGINFO | SA_UNSUPPORTED | SA_EXPOSE_TAGBITS;\n"
"    act.sa_sigaction = &handler;\n"
"    if (sigaction(SIGSEGV, &act, NULL) == -1) {\n"
"        perror(\"sigaction\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
"\\&\n"
"    raise(SIGSEGV);\n"
"}\n"
msgstr ""

#.  SRC END
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "СМ. ТАКЖЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<kill>(1), B<kill>(2), B<pause>(2), B<pidfd_send_signal>(2), "
"B<restart_syscall>(2), B<seccomp>(2), B<sigaltstack>(2), B<signal>(2), "
"B<signalfd>(2), B<sigpending>(2), B<sigprocmask>(2), B<sigreturn>(2), "
"B<sigsuspend>(2), B<wait>(2), B<killpg>(3), B<raise>(3), B<siginterrupt>(3), "
"B<sigqueue>(3), B<sigsetops>(3), B<sigvec>(3), B<core>(5), B<signal>(7)"
msgstr ""
"B<kill>(1), B<kill>(2), B<pause>(2), B<pidfd_send_signal>(2), "
"B<restart_syscall>(2), B<seccomp>(2), B<sigaltstack>(2), B<signal>(2), "
"B<signalfd>(2), B<sigpending>(2), B<sigprocmask>(2), B<sigreturn>(2), "
"B<sigsuspend>(2), B<wait>(2), B<killpg>(3), B<raise>(3), B<siginterrupt>(3), "
"B<sigqueue>(3), B<sigsetops>(3), B<sigvec>(3), B<core>(5), B<signal>(7)"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-02-10"
msgstr "10 февраля 2023 г."

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#.  SVr4 does not document the EINTR condition.
#. type: Plain text
#: debian-bookworm
msgid "POSIX.1-2001, POSIX.1-2008, SVr4."
msgstr "POSIX.1-2001, POSIX.1-2008, SVr4."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"#include E<lt>signal.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
msgstr ""
"#include E<lt>signal.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"void\n"
"handler(int signo, siginfo_t *info, void *context)\n"
"{\n"
"    struct sigaction oldact;\n"
msgstr ""
"void\n"
"handler(int signo, siginfo_t *info, void *context)\n"
"{\n"
"    struct sigaction oldact;\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"    if (sigaction(SIGSEGV, NULL, &oldact) == -1\n"
"        || (oldact.sa_flags & SA_UNSUPPORTED)\n"
"        || !(oldact.sa_flags & SA_EXPOSE_TAGBITS))\n"
"    {\n"
"        _exit(EXIT_FAILURE);\n"
"    }\n"
"    _exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"    if (sigaction(SIGSEGV, NULL, &oldact) == -1\n"
"        || (oldact.sa_flags & SA_UNSUPPORTED)\n"
"        || !(oldact.sa_flags & SA_EXPOSE_TAGBITS))\n"
"    {\n"
"        _exit(EXIT_FAILURE);\n"
"    }\n"
"    _exit(EXIT_SUCCESS);\n"
"}\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"int\n"
"main(void)\n"
"{\n"
"    struct sigaction act = { 0 };\n"
msgstr ""
"int\n"
"main(void)\n"
"{\n"
"    struct sigaction act = { 0 };\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"    act.sa_flags = SA_SIGINFO | SA_UNSUPPORTED | SA_EXPOSE_TAGBITS;\n"
"    act.sa_sigaction = &handler;\n"
"    if (sigaction(SIGSEGV, &act, NULL) == -1) {\n"
"        perror(\"sigaction\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""
"    act.sa_flags = SA_SIGINFO | SA_UNSUPPORTED | SA_EXPOSE_TAGBITS;\n"
"    act.sa_sigaction = &handler;\n"
"    if (sigaction(SIGSEGV, &act, NULL) == -1) {\n"
"        perror(\"sigaction\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"    raise(SIGSEGV);\n"
"}\n"
msgstr ""
"    raise(SIGSEGV);\n"
"}\n"

#. type: TH
#: debian-unstable opensuse-tumbleweed
#, no-wrap
msgid "2023-05-03"
msgstr "3 мая 2023 г."

#. type: TH
#: debian-unstable opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr "Linux man-pages 6.05.01"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2023-03-30"
msgstr "30 марта 2023 г."

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Linux man-pages 6.04"
