# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:33+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Dd
#: debian-bookworm debian-unstable
#, no-wrap
msgid "May 22, 1994"
msgstr ""

#. type: Dt
#: debian-bookworm debian-unstable
#, no-wrap
msgid "ISSUE.NET 5"
msgstr ""

#. type: Os
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Linux NetKit (0.17)"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<.Nm issue.net >"
msgstr ""

#. type: Nd
#: debian-bookworm debian-unstable
#, no-wrap
msgid "identification file for telnet sessions"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The file E<.Pa /etc/issue.net> is a text file which contains a message or "
"system identification to be printed before the login prompt of a telnet "
"session. It may contain various `%\\&\\-char' sequences. The following "
"sequences are supported by E<.Ic telnetd>:"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "%\\&t"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "- show the current tty"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "%\\&h"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "- show the system node name (FQDN)"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "%\\&D"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "- show the name of the NIS domain"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "%\\&d"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "- show the current time and date"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "%\\&s"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "- show the name of the operating system"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "%\\&m"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "- show the machine (hardware) type"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "%\\&r"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "- show the operating system release"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "%\\&v"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "- show the operating system version"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "%\\&%"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "- display a single '%' character"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<.Pa /etc/issue.net>"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<.Xr in.telnetd 8>"
msgstr ""
