# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-03-01 17:00+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "LOGIND\\&.CONF"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "systemd 255"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "logind.conf"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "logind.conf, logind.conf.d - Login manager configuration files"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "/etc/systemd/logind\\&.conf"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "/etc/systemd/logind\\&.conf\\&.d/*\\&.conf"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "/run/systemd/logind\\&.conf\\&.d/*\\&.conf"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "/usr/lib/systemd/logind\\&.conf\\&.d/*\\&.conf"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"These files configure various parameters of the systemd login manager, "
"B<systemd-logind.service>(8)\\&. See B<systemd.syntax>(7)  for a general "
"description of the syntax\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION DIRECTORIES AND PRECEDENCE"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The default configuration is set during compilation, so configuration is "
"only needed when it is necessary to deviate from those defaults\\&. The main "
"configuration file is either in /usr/lib/systemd/ or /etc/systemd/ and "
"contains commented out entries showing the defaults as a guide to the "
"administrator\\&. Local overrides can be created by creating drop-ins, as "
"described below\\&. The main configuration file can also be edited for this "
"purpose (or a copy in /etc/ if it\\*(Aqs shipped in /usr/) however using "
"drop-ins for local configuration is recommended over modifications to the "
"main configuration file\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In addition to the \"main\" configuration file, drop-in configuration "
"snippets are read from /usr/lib/systemd/*\\&.conf\\&.d/, /usr/local/lib/"
"systemd/*\\&.conf\\&.d/, and /etc/systemd/*\\&.conf\\&.d/\\&. Those drop-ins "
"have higher precedence and override the main configuration file\\&. Files in "
"the *\\&.conf\\&.d/ configuration subdirectories are sorted by their "
"filename in lexicographic order, regardless of in which of the "
"subdirectories they reside\\&. When multiple files specify the same option, "
"for options which accept just a single value, the entry in the file sorted "
"last takes precedence, and for options which accept a list of values, "
"entries are collected as they occur in the sorted files\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6
msgid ""
"When packages need to customize the configuration, they can install drop-ins "
"under /usr/\\&. Files in /etc/ are reserved for the local administrator, who "
"may use this logic to override the configuration files installed by vendor "
"packages\\&. Drop-ins have to be used to override package drop-ins, since "
"the main configuration file has lower precedence\\&. It is recommended to "
"prefix all filenames in those subdirectories with a two-digit number and a "
"dash, to simplify the ordering of the files\\&. This also defined a concept "
"of drop-in priority to allow distributions to ship drop-ins within a "
"specific range lower than the range used by users\\&. This should lower the "
"risk of package drop-ins overriding accidentally drop-ins defined by "
"users\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"To disable a configuration file supplied by the vendor, the recommended way "
"is to place a symlink to /dev/null in the configuration directory in /etc/, "
"with the same filename as the vendor configuration file\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "All options are configured in the [Login] section:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<NAutoVTs=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a positive integer\\&. Configures how many virtual terminals (VTs) to "
"allocate by default that, when switched to and are previously unused, "
"\"autovt\" services are automatically spawned on\\&. These services are "
"instantiated from the template unit autovt@\\&.service for the respective VT "
"TTY name, for example, autovt@tty4\\&.service\\&. By default, autovt@\\&."
"service is linked to getty@\\&.service\\&. In other words, login prompts are "
"started dynamically as the user switches to unused virtual terminals\\&. "
"Hence, this parameter controls how many login \"gettys\" are available on "
"the VTs\\&. If a VT is already used by some other subsystem (for example, a "
"graphical login), this kind of activation will not be attempted\\&. Note "
"that the VT configured in I<ReserveVT=> is always subject to this kind of "
"activation, even if it is not one of the VTs configured with the "
"I<NAutoVTs=> directive\\&. Defaults to 6\\&. When set to 0, automatic "
"spawning of \"autovt\" services is disabled\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<ReserveVT=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a positive integer\\&. Identifies one virtual terminal that shall "
"unconditionally be reserved for autovt@\\&.service activation (see "
"above)\\&. The VT selected with this option will be marked busy "
"unconditionally, so that no other subsystem will allocate it\\&. This "
"functionality is useful to ensure that, regardless of how many VTs are "
"allocated by other subsystems, one login \"getty\" is always available\\&. "
"Defaults to 6 (in other words, there will always be a \"getty\" available on "
"Alt-F6\\&.)\\&. When set to 0, VT reservation is disabled\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 190\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<KillUserProcesses=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. Configures whether the processes of a user "
"should be killed when the user logs out\\&. If true, the scope unit "
"corresponding to the session and all processes inside that scope will be "
"terminated\\&. If false, the scope is \"abandoned\", see B<systemd."
"scope>(5), and processes are not killed\\&. Defaults to \"no\", but see the "
"options I<KillOnlyUsers=> and I<KillExcludeUsers=> below\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In addition to session processes, user process may run under the user "
"manager unit user@\\&.service\\&. Depending on the linger settings, this may "
"allow users to run processes independent of their login sessions\\&. See the "
"description of B<enable-linger> in B<loginctl>(1)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that setting I<KillUserProcesses=yes> will break tools like "
"B<screen>(1)  and B<tmux>(1), unless they are moved out of the session "
"scope\\&. See example in B<systemd-run>(1)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<KillOnlyUsers=>, I<KillExcludeUsers=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"These settings take space-separated lists of usernames that override the "
"I<KillUserProcesses=> setting\\&. A user name may be added to "
"I<KillExcludeUsers=> to exclude the processes in the session scopes of that "
"user from being killed even if I<KillUserProcesses=yes> is set\\&. If "
"I<KillExcludeUsers=> is not set, the \"root\" user is excluded by "
"default\\&.  I<KillExcludeUsers=> may be set to an empty value to override "
"this default\\&. If a user is not excluded, I<KillOnlyUsers=> is checked "
"next\\&. If this setting is specified, only the processes in the session "
"scopes of those users will be killed\\&. Otherwise, users are subject to the "
"I<KillUserProcesses=yes> setting\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<IdleAction=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Configures the action to take when the system is idle\\&. Takes one of "
"\"ignore\", \"poweroff\", \"reboot\", \"halt\", \"kexec\", \"suspend\", "
"\"hibernate\", \"hybrid-sleep\", \"suspend-then-hibernate\", and "
"\"lock\"\\&. Defaults to \"ignore\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that this requires that user sessions correctly report the idle status "
"to the system\\&. The system will execute the action after all sessions "
"report that they are idle, no idle inhibitor lock is active, and "
"subsequently, the time configured with I<IdleActionSec=> (see below) has "
"expired\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 198\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<IdleActionSec=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Configures the delay after which the action configured in I<IdleAction=> "
"(see above) is taken after the system is idle\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<InhibitDelayMaxSec=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specifies the maximum time a system shutdown or sleep request is delayed due "
"to an inhibitor lock of type \"delay\" being active before the inhibitor is "
"ignored and the operation executes anyway\\&. Defaults to 5\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<UserStopDelaySec=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specifies how long to keep the user record and per-user service user@\\&."
"service around for a user after they logged out fully\\&. If set to zero, "
"the per-user service is terminated immediately when the last session of the "
"user has ended\\&. If this option is configured to non-zero rapid logout/"
"login cycles are sped up, as the user\\*(Aqs service manager is not "
"constantly restarted\\&. If set to \"infinity\" the per-user service for a "
"user is never terminated again after first login, and continues to run until "
"system shutdown\\&. Defaults to 10s\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 240\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<HandlePowerKey=>, I<HandlePowerKeyLongPress=>, I<HandleRebootKey=>, "
"I<HandleRebootKeyLongPress=>, I<HandleSuspendKey=>, "
"I<HandleSuspendKeyLongPress=>, I<HandleHibernateKey=>, "
"I<HandleHibernateKeyLongPress=>, I<HandleLidSwitch=>, "
"I<HandleLidSwitchExternalPower=>, I<HandleLidSwitchDocked=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Controls how logind shall handle the system power, reboot and sleep keys and "
"the lid switch to trigger actions such as system power-off, reboot or "
"suspend\\&. Can be one of \"ignore\", \"poweroff\", \"reboot\", \"halt\", "
"\"kexec\", \"suspend\", \"hibernate\", \"hybrid-sleep\", \"suspend-then-"
"hibernate\", \"lock\", and \"factory-reset\"\\&. If \"ignore\", B<systemd-"
"logind> will never handle these keys\\&. If \"lock\", all running sessions "
"will be screen-locked; otherwise, the specified action will be taken in the "
"respective event\\&. Only input devices with the \"power-switch\" udev tag "
"will be watched for key/lid switch events\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<HandlePowerKey=> defaults to \"poweroff\", I<HandleRebootKey=> defaults to "
"\"reboot\", I<HandleSuspendKey=> defaults to \"suspend\", "
"I<HandleHibernateKey=> defaults to \"hibernate\", "
"I<HandlePowerKeyLongPress=> defaults to \"ignore\", "
"I<HandleRebootKeyLongPress=> defaults to \"poweroff\", "
"I<HandleSuspendKeyLongPress=> defaults to \"hibernate\", "
"I<HandleHibernateKeyLongPress=> defaults to \"ignore\"\\&.  "
"I<HandleLidSwitch=> defaults to \"suspend\"\\&.  "
"I<HandleLidSwitchExternalPower=> is completely ignored by default (for "
"backwards compatibility) \\(em an explicit value must be set before it will "
"be used to determine behaviour\\&.  I<HandleLidSwitchDocked=> defaults to "
"\"ignore\"\\&. If the system is inserted in a docking station, or if more "
"than one display is connected, the action specified by "
"I<HandleLidSwitchDocked=> occurs; if the system is on external power the "
"action (if any) specified by I<HandleLidSwitchExternalPower=> occurs; "
"otherwise the I<HandleLidSwitch=> action occurs\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A different application may disable logind\\*(Aqs handling of system power "
"and sleep keys and the lid switch by taking a low-level inhibitor lock "
"(\"handle-power-key\", \"handle-suspend-key\", \"handle-hibernate-key\", "
"\"handle-lid-switch\", \"handle-reboot-key\")\\&. This is most commonly used "
"by graphical desktop environments to take over suspend and hibernation "
"handling, and to use their own configuration mechanisms\\&. If a low-level "
"inhibitor lock is taken, logind will not take any action when that key or "
"switch is triggered and the I<Handle*=> settings are irrelevant\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 184\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<PowerKeyIgnoreInhibited=>, I<SuspendKeyIgnoreInhibited=>, "
"I<HibernateKeyIgnoreInhibited=>, I<LidSwitchIgnoreInhibited=>, "
"I<RebootKeyIgnoreInhibited=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Controls whether actions that B<systemd-logind> takes when the power, reboot "
"and sleep keys and the lid switch are triggered are subject to high-level "
"inhibitor locks (\"shutdown\", \"reboot\", \"sleep\", \"idle\")\\&. Low "
"level inhibitor locks (\"handle-power-key\", \"handle-suspend-key\", "
"\"handle-hibernate-key\", \"handle-lid-switch\", \"handle-reboot-key\"), are "
"always honored, irrespective of this setting\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"These settings take boolean arguments\\&. If \"no\", the inhibitor locks "
"taken by applications are respected\\&. If \"yes\", \"shutdown\", \"reboot\" "
"\"sleep\", and \"idle\" inhibitor locks are ignored\\&.  "
"I<PowerKeyIgnoreInhibited=>, I<SuspendKeyIgnoreInhibited=>, "
"I<HibernateKeyIgnoreInhibited=> and I<RebootKeyIgnoreInhibited=> default to "
"\"no\"\\&.  I<LidSwitchIgnoreInhibited=> defaults to \"yes\"\\&. This means "
"that when B<systemd-logind> is handling events by itself (no low level "
"inhibitor locks are taken by another application), the lid switch does not "
"respect suspend blockers by default, but the power and sleep keys do\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<HoldoffTimeoutSec=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specifies a period of time after system startup or system resume in which "
"systemd will hold off on reacting to lid events\\&. This is required for the "
"system to properly detect any hotplugged devices so systemd can ignore lid "
"events if external monitors, or docks, are connected\\&. If set to 0, "
"systemd will always react immediately, possibly before the kernel fully "
"probed all hotplugged devices\\&. This is safe, as long as you do not care "
"for systemd to account for devices that have been plugged or unplugged while "
"the system was off\\&. Defaults to 30s\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 220\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<RuntimeDirectorySize=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Sets the size limit on the I<$XDG_RUNTIME_DIR> runtime directory for each "
"user who logs in\\&. Takes a size in bytes, optionally suffixed with the "
"usual K, G, M, and T suffixes, to the base 1024 (IEC)\\&. Alternatively, a "
"numerical percentage suffixed by \"%\" may be specified, which sets the size "
"limit relative to the amount of physical RAM\\&. Defaults to 10%\\&. Note "
"that this size is a safety limit only\\&. As each runtime directory is a "
"tmpfs file system, it will only consume as much memory as is needed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 211\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<RuntimeDirectoryInodesMax=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Sets the limit on number of inodes for the I<$XDG_RUNTIME_DIR> runtime "
"directory for each user who logs in\\&. Takes a number, optionally suffixed "
"with the usual K, G, M, and T suffixes, to the base 1024 (IEC)\\&. Defaults "
"to I<RuntimeDirectorySize=> divided by 4096\\&. Note that this size is a "
"safety limit only\\&. As each runtime directory is a tmpfs file system, it "
"will only consume as much memory as is needed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 246\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<InhibitorsMax=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Controls the maximum number of concurrent inhibitors to permit\\&. Defaults "
"to 8192 (8K)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 230\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<SessionsMax=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Controls the maximum number of concurrent user sessions to manage\\&. "
"Defaults to 8192 (8K)\\&. Depending on how the pam_systemd\\&.so module is "
"included in the PAM stack configuration, further login sessions will either "
"be refused, or permitted but not tracked by systemd-logind\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<RemoveIPC=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Controls whether System V and POSIX IPC objects belonging to the user shall "
"be removed when the user fully logs out\\&. Takes a boolean argument\\&. If "
"enabled, the user may not consume IPC resources after the last of the "
"user\\*(Aqs sessions terminated\\&. This covers System V semaphores, shared "
"memory and message queues, as well as POSIX shared memory and message "
"queues\\&. Note that IPC objects of the root user and other system users are "
"excluded from the effect of this setting\\&. Defaults to \"yes\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 212\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<StopIdleSessionSec=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specifies a timeout in seconds, or a time span value after which systemd-"
"logind checks the idle state of all sessions\\&. Every session that is idle "
"for longer then the timeout will be stopped\\&. Defaults to "
"\"infinity\" (systemd-logind is not checking the idle state of sessions)\\&. "
"For details about the syntax of time spans, see B<systemd.time>(7)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 252\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<systemd-logind.service>(8), B<loginctl>(1), B<systemd-"
"system.conf>(5)"
msgstr ""

#. type: TH
#: debian-bookworm opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "systemd 254"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The default configuration is set during compilation, so configuration is "
"only needed when it is necessary to deviate from those defaults\\&. "
"Initially, the main configuration file in /etc/systemd/ contains commented "
"out entries showing the defaults as a guide to the administrator\\&. Local "
"overrides can be created by editing this file or by creating drop-ins, as "
"described below\\&. Using drop-ins for local configuration is recommended "
"over modifications to the main configuration file\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"When packages need to customize the configuration, they can install drop-ins "
"under /usr/\\&. Files in /etc/ are reserved for the local administrator, who "
"may use this logic to override the configuration files installed by vendor "
"packages\\&. Drop-ins have to be used to override package drop-ins, since "
"the main configuration file has lower precedence\\&. It is recommended to "
"prefix all filenames in those subdirectories with a two-digit number and a "
"dash, to simplify the ordering of the files\\&."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"When packages need to customize the configuration, they can install drop-ins "
"under /usr/\\&. Files in /etc/ are reserved for the local administrator, who "
"may use this logic to override the configuration files installed by vendor "
"packages\\&. Drop-ins have to be used to override package drop-ins, since "
"the main configuration file has lower precedence\\&. It is recommended to "
"prefix all filenames in those subdirectories with a two-digit number and a "
"dash, to simplify the ordering of the files\\&. This also defines a concept "
"of drop-in priorities to allow OS vendors to ship drop-ins within a specific "
"range lower than the range used by users\\&. This should lower the risk of "
"package drop-ins overriding accidentally drop-ins defined by users\\&. It is "
"recommended to use the range 10-40 for drop-ins in /usr/ and the range 60-90 "
"for drop-ins in /etc/ and /run/, to make sure that local and transient drop-"
"ins take priority over drop-ins shipped by the OS vendor\\&."
msgstr ""
