# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-02-15 18:04+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "mlocate.db"
msgstr ""

#. type: TH
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "Jan 2007"
msgstr ""

#. type: TH
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "mlocate"
msgstr ""

#. type: SH
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
msgid "mlocate.db - a mlocate database"
msgstr ""

#. type: SH
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
msgid ""
"A mlocate database starts with a file header: 8 bytes for a magic number "
"(B<\"\\e0mlocate\"> like a C literal), 4 bytes for the I<configuration "
"block> size in big endian, 1 byte for file format version (B<0>), 1 byte for "
"the ``require visibility'' flag (B<0> or B<1>), 2 bytes padding, and a "
"\\f(SMNUL\\fR-terminated path name of the root of the database."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
msgid ""
"The header is followed by a I<configuration block>, included to ensure "
"databases are not reused if some configuration changes could affect their "
"contents.  The size of the configuration block in bytes is stored in the "
"file header.  The configuration block is a sequence of I<variable "
"assignments>, ordered by variable name.  Each I<variable assignment> "
"consists of a \\f(SMNUL\\fR-terminated variable name and an ordered list of "
"\\f(SMNUL\\fR-terminated values.  The value list is terminated by one more "
"E<.SM NUL> character.  The ordering used is defined by the B<strcmp ()> "
"function."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
msgid "Currently defined variables are:"
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<prune_bind_mounts>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"A single entry, the value of B<PRUNE_BIND_MOUNTS>; one of the strings B<0> "
"or B<1>."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<prunefs>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
msgid "The value of B<PRUNEFS>, each entry is converted to uppercase."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<prunepaths>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
msgid "The value of B<PRUNEPATHS>."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
msgid ""
"The rest of the file until E<.SM EOF> describes directories and their "
"contents.  Each directory starts with a header: 8 bytes for I<directory "
"time> (seconds) in big endian, 4 bytes for I<directory time> (nanoseconds) "
"in big endian (0 if unknown, less than 1,000,000,000), 4 bytes padding, and "
"a \\f(SMNUL\\fR-terminated path name of the the directory.  Directory "
"contents, a sequence of I<file entries> sorted by name, follow."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
msgid ""
"I<Directory time> is the maximum of B<st_ctime> and B<st_mtime> of the "
"directory.  B<updatedb>(8)  uses the original data if the I<directory time> "
"in the database and in the file system match exactly.  I<Directory time> "
"equal to 0 always causes rescanning of the directory: this is necessary to "
"handle directories which were being updated while building the database."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
msgid "Each I<file entry> starts with a single byte, marking its type:"
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<0>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
msgid ""
"A non-directory file.  Followed by a \\f(SMNUL\\fR-terminated file (not "
"path) name."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<1>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
msgid ""
"A subdirectory.  Followed by a \\f(SMNUL\\fR-terminated file (not path) name."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<2>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
msgid "Marks the end of the current directory."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
msgid ""
"B<locate(1)> only reports file entries, directory names are not reported "
"because they are reported as an entry in their parent directory.  The only "
"exception is the root directory of the database, which is stored in the file "
"header."
msgstr ""

#. type: SH
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
msgid "Miloslav Trmac E<lt>mitr@redhat.comE<gt>"
msgstr ""

#. type: SH
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
msgid "B<locate>(1), B<updatedb.conf>(5), B<updatedb>(8)"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide opensuse-tumbleweed
msgid ""
"A single entry, the value of \fBPRUNE_BIND_MOUNTS; one of the strings B<0> "
"or B<1>."
msgstr ""
