# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-03-01 17:07+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "sane-usb"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "14 Jul 2008"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SANE Scanner Access Now Easy"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "sane-usb - USB configuration tips for SANE"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This manual page contains information on how to access scanners with a USB "
"interface. It focuses on two main topics: getting the scanner detected by "
"the operating system kernel and using it with SANE."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This page applies to USB most backends and scanners, as they use the generic "
"sanei_usb interface. However, there is one exception: USB Scanners supported "
"by the B<sane-microtek2>(5)  backend need a special USB kernel driver."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "QUICK START"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This is a short HOWTO-like section. For the full details, read the following "
"sections. The goal of this section is to get the scanner detected by B<sane-"
"find-scanner>(1)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Run B<sane-find-scanner>(1).  If it lists your scanner with the correct "
"vendor and product ids, you are done. See section B<SANE ISSUES> for details "
"on how to go on."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<sane-find-scanner>(1)  doesn't list your scanner? Does it work as root? If "
"yes, there is a permission issue.  See the B<LIBUSB> section for details."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Nothing is found even as root? Check that your kernel supports USB and that "
"libusb is installed (see section B<LIBUSB>)."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "USB ACCESS METHODS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For accessing USB devices, the USB library libusb is used. There used to "
"exist another method to access USB devices: the kernel scanner driver. The "
"kernel scanner driver method is deprecated and shouldn't be used anymore. It "
"may be removed from SANE at any time. In Linux, the kernel scanner driver "
"has been removed in the 2.6.* kernel series. Only libusb access is "
"documented in this manual page."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "LIBUSB"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"SANE can only use libusb 0.1.6 or newer. It needs to be installed at build-"
"time. Modern Linux distributions and other operating systems come with "
"libusb."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Libusb can only access your scanner if it's not claimed by the kernel "
"scanner driver. If you want to use libusb, unload the kernel driver (e.g. "
"rmmod scanner under Linux) or disable the driver when compiling a new "
"kernel. For Linux, your kernel needs support for the USB filesystem (usbfs). "
"For kernels older than 2.4.19, replace \"usbfs\" with \"usbdevfs\" because "
"the name has changed. This filesystem must be mounted. That's done "
"automatically at boot time, if I</etc/fstab> contains a line like this:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "none /proc/bus/usb usbfs defaults 0 0"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The permissions for the device files used by libusb must be adjusted for "
"user access. Otherwise only root can use SANE devices. For I<Linux>, the "
"devices are located in I</proc/bus/usb/> or in I</dev/bus/usb>, if you use "
"udev. There are directories named e.g. \"001\" (the bus name) containing "
"files \"001\", \"002\" etc. (the device files). The right device files can "
"be found out by running: I<scanimage -L:> as root. Setting permissions with "
"B<chmod>(1)  is not permanent, however. They will be reset after reboot or "
"replugging the scanner."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Usually B<udev>(7)  or for older distributions the hotplug utilities are "
"used, which support dynamic setting of access permissions. SANE comes with "
"udev and hotplug scripts in the directory I<tools/udev> and I<tools/"
"hotplug>.  They can be used for setting permissions, see I</usr/share/doc/"
"sane/README.linux>, I<tools/README> and the I<README> in the I<tools/"
"hotplug> directory for more details."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"For the B<BSDs>, the device files used by libusb are named I</dev/ugen*>.  "
"Use B<chmod>(1)  to apply appropriate permissions."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SANE ISSUES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This section assumes that your scanner is detected by B<sane-find-"
"scanner>(1).  It doesn't make sense to go on, if this is not the case. While "
"B<sane-find-scanner>(1)  is able to detect any USB scanner, actual scanning "
"will only work if the scanner is supported by a SANE backend. Information on "
"the level of support can be found on the SANE webpage (I<http://www.sane-"
"project.org/>), and the individual backend manpages."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Most backends can detect USB scanners automatically using \"usb\" "
"configuration file lines. This method allows one to identify scanners by the "
"USB vendor and product numbers.  The syntax for specifying a scanner this "
"way is:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "usb I<VENDOR PRODUCT>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"where I<VENDOR> is the USB vendor id, and I<PRODUCT> is the USB product id "
"of the scanner. Both ids are non-negative integer numbers in decimal or "
"hexadecimal format. The correct values for these fields can be found by "
"running B<sane-find-scanner>(1), looking into the syslog (e.g., I</var/log/"
"messages>)  or under Linux by issuing the command I<cat /proc/bus/usb/"
"devices>.  This is an example of a config file line:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "usb 0x055f 0x0006"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"would have the effect that all USB devices in the system with a vendor id of "
"0x55f and a product id of 0x0006 would be probed and recognized by the "
"backend."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If your scanner is not detected automatically, it may be necessary to edit "
"the appropriate backend configuration file before using SANE for the first "
"time.  For a detailed description of each backend's configuration file, "
"please refer to the relevant backend manual page (e.g.  B<sane-"
"mustek_usb>(5)  for Mustek USB scanners)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Do B<not> create a symlink from I</dev/scanner> to the USB device because "
"this link is used by the SCSI backends. The scanner may be confused if it "
"receives SCSI commands."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_DEBUG_SANEI_USB>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the library was compiled with debug support enabled, this environment "
"variable controls the debug level for the USB I/O subsystem.  E.g., a value "
"of 128 requests all debug output to be printed.  Smaller levels reduce "
"verbosity. Values greater than 4 enable libusb debugging (if available). "
"Example: I<export SANE_DEBUG_SANEI_USB=4>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_USB_WORKAROUND>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If your scanner does not work when plugged into a USB3 port, try setting the "
"environment variable B<SANE_USB_WORKAROUND> to 1. This may work around "
"issues which happen with particular kernel versions. Example: I<export "
"SANE_USB_WORKAROUND=1.>"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<SANE_XEROX_USB_HALT_WORKAROUND>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"If your old (pre-2010) Xerox / Samsung / HP scanner is detected only once "
"and subsequent usage requires replugging the cable, try setting the "
"environment variable B<SANE_XEROX_USB_HALT_WORKAROUND> to 1. This may work "
"around issues which happen with particular USB controllers. Example: "
"I<export SANE_XEROX_USB_HALT_WORKAROUND=1.>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<sane>(7), B<sane-find-scanner>(1), B<sane-\"backendname\">(5), B<sane-"
"scsi>(5)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Henning Meier-Geinitz E<lt>I<henning@meier-geinitz.de>E<gt>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Libusb can only access your scanner if it's not claimed by the kernel "
"scanner driver. If you want to use libusb, unload the kernel driver (e.g. "
"rmmod scanner under Linux) or disable the driver when compiling a new "
"kernel. For Linux, your kernel needs support for the USB filesystem (usbfs). "
"For kernels older than 2.4.19, replace \"usbfs\" with \"usbdevfs\" because "
"the name has changed. This filesystem must be mounted. That's done "
"automatically at boot time, if /etc/fstab contains a line like this:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Usually B<udev>(7)  or for older distributions the hotplug utilities are "
"used, which support dynamic setting of access permissions. SANE comes with "
"udev and hotplug scripts in the directory I<tools/udev> and I<tools/"
"hotplug>.  They can be used for setting permissions, see I</usr/share/doc/"
"libsane/README.linux>, I<tools/README> and the I<README> in the I<tools/"
"hotplug> directory for more details."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For the B<BSDs>, the device files used by libusb are named I</dev/ugen*>.  "
"Use chmod to apply appropriate permissions."
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Usually B<udev>(7)  or for older distributions the hotplug utilities are "
"used, which support dynamic setting of access permissions. SANE comes with "
"udev and hotplug scripts in the directory I<tools/udev> and I<tools/"
"hotplug>.  They can be used for setting permissions, see I</usr/share/doc/"
"sane-backends/README.linux>, I<tools/README> and the I<README> in the "
"I<tools/hotplug> directory for more details."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Usually B<udev>(7)  or for older distributions the hotplug utilities are "
"used, which support dynamic setting of access permissions. SANE comes with "
"udev and hotplug scripts in the directory I<tools/udev> and I<tools/"
"hotplug>.  They can be used for setting permissions, see I</usr/share/doc/"
"packages/sane-backends/README.linux>, I<tools/README> and the I<README> in "
"the I<tools/hotplug> directory for more details."
msgstr ""
