# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-03-01 17:06+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "SANE-AIRSCAN"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "May 2022"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "AirScan (eSCL) and WSD SANE backend"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"B<sane-airscan> - SANE backend for AirScan (eSCL) and WSD scanners and MFP"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"The B<sane-airscan> is the universal backend for \"driverless\" document "
"scanning. Currently it supports two protocols:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid ""
"1. eSCL, also known as AirScan or AirPrint scan\n"
"2. WSD, also known as WS-Scan\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "CONFIGURATION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"The sane-airscan loads its configuration files from the following places:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid ""
"1. /etc/sane.d/airscan.conf\n"
"2. /etc/sane.d/airscan.d/*\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"The configuration file syntax is very similar to the .INI file syntax. It "
"consist of sections, each section contains some variables. Comments are "
"started from # or ; characters and continies until end of line"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid ""
"# This is a comment\n"
"[section 1]\n"
"variable 1 = value 1  ; and another comment\n"
"variable 2 = value 2\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"Leading and trailing spaces of variable name and value are striped. If you "
"want to preserve them, put name or value into quotes (\"like this\")."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "CONFIGURATION OF DEVICES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"If scanner and computer are connected to the same LAN segment, everything "
"expected to \"just work\" out of box, without any need of manual "
"configuration."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "However, in some cases manual configuration can be useful. For example:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid ""
"1. If computer and scanner are connected via IP router\n"
"2. There are a lot of devices on a corporate network, but\n"
"   only few of them are interesting\n"
"3. Automatic discovery works unreliable\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"To manually configure a device, add the following section to the "
"configuration file:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid ""
"[devices]\n"
"\"Kyocera eSCL\" = http://192.168.1.102:9095/eSCL, eSCL\n"
"\"Kyocera WSD\" = http://192.168.1.102:5358/WSDScanner, WSD\n"
"\"Device I do not want to see\" = disable\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"The B<[devices]> section contains all manually configured devices, one line "
"per device, and each line contains a device name on a left side of equation "
"and device URL on a rights side, followed by protocol (eSCL or WSD). If "
"protocol is omitted, eSCL is assumed. You may also disable particular device "
"by using the B<disable> keyword instead of URL."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"In addition, you can manually configure a device by directly passing its URL "
"in a device name without adding it to the configuration file. This takes the "
"format B<protocol:Device Name:URL>. The examples above could be written as "
"B<escl:Kyocera eSCL:http://192.168.1.102:9095/eSCL> and B<wsd:Kyocera WSD:"
"http://192.168.1.102:5358/WSDScanner>."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"To figure out URLs of available devices, the simplest way is to run the "
"supplied B<airscan-discover(1)> tool on a computer connected with scanner to "
"the same LAN segment. On success, this program will dump to its standard "
"output a list of discovered devices in a format suitable for inclusion into "
"the configuration file."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"If running B<airscan-discover(1)> on the same LAN segment as a scanner is "
"not possible, you will have to follow a hard way. Your administrator must "
"know device IP address, consult your device manual for the eSCL port, and "
"the URL path component most likely is the \"/eSCL\", though on some devices "
"it may differ. Discovering WSD URLs doing this way is much harder, because "
"it is very difficult to guess TCP port and URL path, that in a case of eSCL."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"For eSCL devices, the URL can also use the unix:// scheme, such as unix://"
"scanner.sock/eSCL. The \"host\" from the URL is a file name that will be "
"searched for in the directory specified by socket_dir (see below). When "
"connecting to the scanner, all traffic will be sent to the specified UNIX "
"socket instead of a TCP connection."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "CONFIGURATION OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"Miscellaneous options all goes to the B<[options]> section. Currently the "
"following options are supported:"
msgstr ""

#. type: Plain text
#: archlinux
#, no-wrap
msgid ""
"[options]\n"
"; If there are a lot of scanners around and you are only\n"
"; interested in few of them, disable auto discovery and\n"
"; configure scanners manually.\n"
"discovery = enable | disable\n"
msgstr ""

#. type: Plain text
#: archlinux
#, no-wrap
msgid ""
"; Choose what SANE apps will show in a list of devices:\n"
"; scanner network name (the default) or hardware model name.\n"
"model = network | hardware\n"
msgstr ""

#. type: Plain text
#: archlinux
#, no-wrap
msgid ""
"; If device supports both eSCL and WSD protocol, sane-airscan\n"
"; may either choose the \"best\" protocol automatically, or\n"
"; expose all variants for user, allowing manual protocol selection.\n"
"; The default is \"auto\".\n"
"protocol = auto | manual\n"
msgstr ""

#. type: Plain text
#: archlinux
#, no-wrap
msgid ""
"; Discovery of WSD devices may be \"fast\" or \"full\". The \"fast\"\n"
"; mode works as fast as DNS-SD discovery, but in some cases\n"
"; may be unreliable. The \"full\" mode is slow and reliable.\n"
"; It is also possible to disable automatic discovery\n"
"; of WSD devices. The default is \"fast\".\n"
"ws-discovery = fast | full | off\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid ""
"; Scanners that use the unix:// schema in their URL can only specify a\n"
"; socket name (not a full path).  The name will be searched for in the\n"
"; directory specified here. The default is /var/run.\n"
"socket_dir = /path/to/directory\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "BLACKLISTING DEVICES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"This feature can be useful, if you are on a very big network and have a lot "
"of devices around you, while interesting only in a few of them."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid ""
"[blacklist]\n"
"model = \"Xerox*\"       ; blacklist by model name\n"
"name  = \"HP*\"          ; blacklist by network name\n"
"ip    = 192.168.0.1    ; blacklist by address\n"
"ip    = 192.168.0.0/24 ; blacklist the whole subnet\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"Network names come from DNS-SD, WS-Discovery doesn\\'t provide this "
"information. For filtering by network name to work, Avahi must be enabled "
"and device must be discoverable via DNS-SD (not necessarily as a scanner, "
"it\\'s enough if WSD scanner is discoverable as a printer via DNS-SD)."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Blacklisting only affects automatic discovery, and doesn\\'t affect manually "
"configured devices."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "DEBUGGING"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"sane-airscan provides very good instrumentation for troubleshooting without "
"physical access to the problemmatic device."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"Debugging facilities can be controlled using the B<[debug]> section of the "
"configuration file:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid ""
"[debug]\n"
"; Enable or disable console logging\n"
"enable = false | true\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid ""
"; Enable protocol trace and configure output directory\n"
"; for trace files. Like in shell, to specify path relative to\n"
"; the home directory, start it with tilda character, followed\n"
"; by slash, i.e., \"~/airscan/trace\". The directory will\n"
"; be created automatically.\n"
"trace = path\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid ""
"; Hex dump all traffic to the trace file (very verbose!)\n"
"hexdump = false | true\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B</etc/sane.d/airscan.conf>, B</etc/sane.d/airscan.d/*>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "The backend configuration files"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B</usr/LIBDIR/sane/libsane-airscan.so>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "The shared library implementing this backend"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<SANE_DEBUG_AIRSCAN>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"This variable if set to B<true> or non-zero numerical value, enables debug "
"messages, that are printed to stdout"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "B<SANE_CONFIG_DIR>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"This variable alters the search path for configuration files. This is a "
"colon-separated list of directories. These directories are searched for the "
"airscan.conf configuration file and for the airscan.d subdirectory, before "
"the standard path (/etc/sane.d) is searched."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "BUGS AND SUPPORT"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid ""
"If you have found a bug, please file a GitHub issue on a GitHub project "
"page: B<https://github.com/alexpevzner/sane-airscan>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<sane(7), scanimage(1), xsane(1), airscan-discover(1)>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable
msgid "Alexander Pevzner E<lt>pzz@apevzner.comE<gt>"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "May 2021"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"To figure out URLs of available devices, the simplest way is to run a "
"supplied B<airscan-discover> tool on a computer connected with scanner to "
"the same LAN segment. On success, this program will dump to its standard "
"output a list of discovered devices in a format suitable for inclusion into "
"the configuration file."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If running B<airscan-discover> on same LAN segment as a scanner is not "
"possible, you will have to follow a hard way. Your administrator must know "
"device IP address, consult your device manual for the eSCL port, and the URL "
"path component most likely is the \"/eSCL\", though on some devices it may "
"differ. Discovering WSD URLs doing this way is much harder, because it is "
"very difficult to guess TCP port and URL path, that in a case of eSCL."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"[options]\n"
"; If there are a lot of scanners around and you are only\n"
"; interested in few of them, disable auto discovery and\n"
"; configure scanners manually\n"
"discovery = enable | disable\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"; Choose what SANE apps will show in a list of devices:\n"
"; scanner network name (the default) or hardware model name\n"
"model = network | hardware\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"; If device supports both eSCL and WSD protocol, sane-airscan\n"
"; may either choose the \"best\" protocol automatically, or\n"
"; expose all variants for user, allowing manual protocol selection.\n"
"; The default is \"auto\"\n"
"protocol = auto | manual\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"; Discovery of WSD devices may be \"fast\" or \"full\". The \"fast\"\n"
"; mode works as fast as DNS-SD discovery, but in some cases\n"
"; may be unreliable. The \"full\" mode is slow and reliable.\n"
"; This is also possible to disable automatic discovery\n"
"; of WSD devices. The default is \"fast\".\n"
"ws-discovery = fast | full | off\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Blacklisting only affects automatic discovery, and doesn\\'t affect manually "
"configured devices"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "sane(7), scanimage(1), xsane(1), airscan-discover(1)"
msgstr ""
