# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-03-01 17:07+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "sane-plustek_pp"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "14 Jul 2008"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SANE Scanner Access Now Easy"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"sane-plustek_pp - SANE backend for Plustek parallel port flatbed scanners"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The B<sane-plustek_pp> library implements a SANE (Scanner Access Now Easy) "
"backend that provides access to Plustek ASIC 9600[1/3] and P9800[1/3] based "
"parallel port flatbed scanners."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SUPPORTED DEVICES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "At present, the following scanners should work with this backend:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<PLUSTEK SCANNERS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"\\f(CRParallelport Model:    ASIC: Properties:\n"
"---------------------- ----- ------------------------\n"
"OpticPro PT12          98003 600x1200 dpi 36bit 512Kb\n"
"OpticPro P12           98003 600x1200 dpi 36bit 512Kb\n"
"OpticPro 9636T/12000T  98001 600x1200 dpi 36bit 512Kb\n"
"OpticPro 12000P Turbo  98001 600x1200 dpi 36bit 512Kb\n"
"OpticPro 9636P+/Turbo  98001 600x1200 dpi 36bit 512Kb\n"
"OpticPro 9636P         96003 600x1200 dpi 36bit 128Kb\n"
"OpticPro 12000P/96000P 96003 600x1200 dpi 36bit 128Kb\n"
"OpticPro 1236P         96003 600x1200 dpi 30bit 128Kb\n"
"OpticPro 9600P         96003 600x1200 dpi 30bit 128Kb\n"
"OpticPro 9630P/FBIV    96003 600x1200 dpi 30bit 128Kb\n"
"OpticPro 9630PL (14\")  96003 600x1200 dpi 30bit 128Kb\n"
"OpticPro A3I           96003  400x800 dpi 36bit 128Kb\n"
"OpticPro 600P/6000P    96003  300x600 dpi 30bit  32Kb\n"
"OpticPro 4831P         96003  300x600 dpi 30bit  32Kb\n"
"OpticPro 4830P/FBIII   96003  300x600 dpi 30bit  32Kb\n"
"OpticPro 4800P/FBII    96001  300x600 dpi 24bit  32Kb\\fR\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<PRIMAX SCANNERS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"There are some scanners sold by Primax, but they are in fact Plustek "
"devices. These scanners are also supported.  The following table will show "
"the relationship:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"\\f(CRModel:                      Plustek Model:  Remarks:\n"
"--------------------------- --------------  ------------\n"
"Colorado 4800               OpticPro 4800   not tested\n"
"Compact 4800 Direct         OpticPro 600    mov=2\n"
"Compact 4800 Direct 30bit   OpticPro 4830   mov=7\n"
"Compact 9600 Direct 30bit   OpticPro 9630   works\\fR\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<GENIUS SCANNERS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The following devices are sold as Genius Scanners, but are in fact Plustek "
"devices.  The table will show the relationship:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"\\f(CRModel:                      Remarks:\n"
"--------------------------- ----------------------------\n"
"Colorpage Vivid III V2      Like P12 but has two buttons\n"
"                            and Wolfson DAC\\fR\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<ARIES SCANNERS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"There's one scanner sold as Aries Scanner, but is in fact a Plustek device.  "
"The following table will show the relationship:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"\\f(CRModel:                      Plustek Model:  Remarks:\n"
"--------------------------- --------------  ------------\n"
"Scan-It 4800                OpticPro 600    mov=2\\fR\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<BrightScan SCANNERS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"There's one scanner sold as BrightScan OpticPro Scanner, this is also a "
"rebadged Plustek device.  The following table will show the relationship:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"\\f(CRModel:                      Remarks:\n"
"--------------------------- ----------------------------\n"
"BrightScan OpticPro         OpticPro P12\\fR\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DEVICE NAMES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "This backend's default device is:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<0x378>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This \"default device\" will be used if no configuration file can be found. "
"It is the base address of the parallel port on i386 machines."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"As the backend supports up to four devices, it is possible to specify them "
"in the configuration file"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/sane.d/plustek_pp.conf>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "See this file for examples."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This section describes the backend's configuration file entries.  The file "
"is located at: I</etc/sane.d/plustek_pp.conf>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "For a proper setup, you will need at least two entries:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<[direct]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<device 0x378>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"I<direct> tells the backend, that the following devicename (here I<0x378>)  "
"has to be interpreted as parallel port scanner device. In fact it is the "
"address to use. Alternatively you can use I</dev/parport0> if the backend "
"has been compiled with libieee1284 support."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Further options:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "option warmup t"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<t> specifies the warmup period in seconds"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "option lampOff t"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<t> is the time in seconds for switching off the lamps in standby mode"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "option lOffonEnd b"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<b> specifies the behaviour when closing the backend, 1 --E<gt> switch "
"lamps off, 0 --E<gt> do not change lamp status"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "option mov m"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<m> is the model override switch, which only works in direct mode."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<m> = 0"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "default: no override"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<m> = 1"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"OpticPro 9630PL override (works if OP9630 has been detected) forces legal "
"size (14\")"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<m> = 2"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Primax 4800Direct override (works if OP600 has been detected) swaps red/"
"green color"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<m> = 3"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"OpticPro 9636 override (works if OP9636 has been detected) disables backends "
"transparency/negative capabilities"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<m> = 4"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"OpticPro 9636P override (works if OP9636 has been detected) disables "
"backends transparency/negative capabilities"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<m> = 5"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"OpticPro A3I override (works if OP12000 has been detected) enables A3 "
"scanning"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<m> = 6"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"OpticPro 4800P override (works if OP600 has been detected) swaps red/green "
"color"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<m> = 7"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Primax 4800Direct 30bit override (works if OP4830 has been detected)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "See the I<plustek_pp.conf> file for examples."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "PARALLEL PORT MODES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The current driver works best, when the parallel port has been set to EPP-"
"mode. When detecting any other mode such as ECP or PS/2 the driver tries to "
"set to a faster, supported mode. If this fails, it will use the SPP mode, as "
"this mode should work with all Linux supported parallel ports. If in doubt, "
"enter your BIOS and set it to any mode except ECP."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Former Plustek scanner models (4830, 9630) supplied a ISA parallel port "
"adapter card. This card is B<not> supported by the driver."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The ASIC 96001/3 based models have sometimes trouble with high resolution "
"modes. If you encounter sporadic corrupted images (parts duplicated or "
"shifted horizontally) kill all other applications before scanning and (if "
"sufficient memory available) disable swapping."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The backend configuration file"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-plustek_pp.a>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The static library implementing this backend."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-plustek_pp.so>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The shared library implementing this backend (present on systems that "
"support dynamic loading)."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_CONFIG_DIR>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This environment variable specifies the list of directories that may contain "
"the configuration file.  On *NIX systems, the directories are separated by a "
"colon (`:'), under OS/2, they are separated by a semi-colon (`;').  If this "
"variable is not set, the configuration file is searched in two default "
"directories: first, the current working directory (\".\") and then in I</etc/"
"sane.d>.  If the value of the environment variable ends with the directory "
"separator character, then the default directories are searched after the "
"explicitly specified directories.  For example, setting B<SANE_CONFIG_DIR> "
"to \"/tmp/config:\" would result in directories I<tmp/config>, I<.>, and I</"
"etc/sane.d> being searched (in this order)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_DEBUG_PLUSTEK_PP>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the library was compiled with debug support enabled, this environment "
"variable controls the debug level for this backend.  Higher debug levels "
"increase the verbosity of the output."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Example: export SANE_DEBUG_PLUSTEK_PP=10"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<sane>(7), B<xscanimage>(1),"
msgstr ""

#. type: Plain text
#: archlinux
msgid "I</usr/share/doc/sane/plustek/Plustek-PARPORT.changes>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "CONTACT AND BUG-REPORTS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Please send any information and bug-reports to:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<SANE Mailing List>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Additional info and hints can be obtained from our mailing-List archive at: "
"I<http://www.sane-project.org/mailing-lists.html>."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"To obtain debug messages from the backend, please set the environment-"
"variable B<SANE_DEBUG_PLUSTEK_PP> before calling your favorite SANE frontend "
"(e.g.  B<xscanimage>(1)):"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<export SANE_DEBUG_PLUSTEK_PP=20 ; xscanimage>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "The value controls the verbosity of the output."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "KNOWN BUGS & RESTRICTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "* The Halftoning works, but the quality is poor"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"* Printers (especially HP models) will start to print during scanning. This "
"in fact is a problem to other printers too, using bidirectional protocol "
"(see www.plustek.com (TAIWAN) page for further details)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"* The driver does not support these manic scalings up to 16 times the "
"physical resolution. The only scaling is done on resolutions between the "
"physical resolution of the CCD-sensor and the stepper motor i.e. you have a "
"600x1200 dpi scanner and you are scanning using 800dpi, so scaling is "
"necessary, because the sensor only delivers 600dpi but the motor is capable "
"to perform 800dpi steps."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "* On some devices, the pictures seems bluish"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<ASIC 98001 based models:>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "* The 300dpi transparency and negative mode does not work correctly."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"* There is currently no way to distinguish a model with and without "
"transparency unit."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "* The scanned images seem to be too dark (P9636T)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<ASIC 96003/1 based models:>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "* 30bit mode is currently not supported."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"* On low end systems under heavy system load the driver may lose data, which "
"can result in picture corruption or cause the sensor to hit the scan bed."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "* The scanning speed on 600x1200 dpi models is slow."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "* The scanning quality of the A3I is poor."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-plustek_pp.a>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-plustek_pp.so>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I</usr/share/doc/libsane/plustek/Plustek-PARPORT.changes>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Additional info and hints can be obtained from our"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Mailing-List archive at:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<http://www.sane-project.org/mailing-lists.html>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"To obtain debug messages from the backend, please set the environment-"
"variable B<SANE_DEBUG_PLUSTEK_PP> before calling your favorite scan-frontend "
"(i.e.  B<xscanimage>(1)),B<i.e.:>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "The value controls the verbosity of the backend."
msgstr ""

#. type: TP
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-plustek_pp.a>"
msgstr ""

#. type: TP
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-plustek_pp.so>"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron
msgid "I</usr/share/doc/sane-backends/plustek/Plustek-PARPORT.changes>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<sane-plustek_pp> library implements a SANE (Scanner Access Now Easy) "
"backend that provides access to Plustek ASIC 9600[1/3] and P9800[1/3] based "
"parallel port flatbed scanners.  The access of the scanner is either done "
"directly by the backend or via kernel module, called pt_drv which can be "
"created out of the B<sane-plustek_pp> backend code - see also section "
"B<BUILDING THE KERNEL MODULE> for further information."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"At present, the following scanners should work with this backend and/or the "
"kernel module:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This backend works in two modes, the so called \"direct-mode\" and the "
"\"kernel-mode\". In direct-mode, the user-space backend is used, in kernel-"
"mode, you should have a kernel-module named pt_drv loaded.  This backends "
"default device is:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This \"default device\" will be used, if no configuration file can be found. "
"It is rather the base address of the parallel port on i386 machines."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "or"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "I<[kernel]>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "I<device /dev/pt_drv>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"I<direct> tells the backend, that the following devicename (here I<0x378>)  "
"has to be interpreted as parallel port scanner device. In fact it is the "
"address to use, alternatively you can use I</dev/parport0> if the backend "
"has been compiled with libieee1284 support.  I<kernel> should only be used, "
"when a kernel-module has been built out of the backend sources. See below "
"for more instructions about this."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "BUILDING THE KERNEL MODULE"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"As mentioned before, the B<sane-plustek_pp> backend code can also be "
"compiled and installed as linux kernel module. To do so, you will need the "
"source-files of this sane-backend installation.  Unpack this tar-ball and go "
"to the directory: I<sane-backends/doc/plustek>.  Within this directory, you "
"should find a script called: I<MakeModule.sh>.  Now if your Linux "
"kernelsources are installed correctly, it should be possible to build, "
"install and load the module B<pt_drv>.  B<Please note,> that the "
"kernelsources need to be configured correctly.  Refer to your distributions "
"manual on how this is done. As root user, try"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "I<./MakeModule.sh>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"the script will try and get all necessary information about your running "
"kernel and will lead you through the whole installation process."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<Note: Installing and loading the can only be done as> superuser."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "KERNEL MODULE SETUP"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The configuration of the kernel module is done by providing some or more "
"options found below to the kernel module at load time. This can be done by "
"invoking B<insmod>(8)  with the appropriate parameters or appending the "
"options to the file I</etc/modules.conf (kernel E<lt> 2.6.x)> or I</etc/"
"modprobe.conf (kernel E<gt>= 2.6.x)>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<The Options:>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "lampoff=lll"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The value I<lll> tells the driver, after how many seconds to switch-off the "
"lamp(s). The default value is 180.  0 will disable this feature."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<HINT:> Do not use a value that is too small, because often switching on/"
"off the lamps will reduce their lifetime."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "port=ppp"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"I<ppp> specifies the port base address, where the scanner is connected to. "
"The default value is 0x378, which is normally a standard."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "warmup=www"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"I<www> specifies the time in seconds, how long a lamp has to be on, until "
"the driver will start to scan. The default value is 30."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "lOffonEnd=e"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"I<e> specifies the behaviour when unloading the driver, 1 --E<gt> switch "
"lamps off, 0 --E<gt> do not change lamp status"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "slowIO=s"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"I<s> specifies which I/O functions the driver should use, 1 --E<gt> use "
"delayed functions, 0 --E<gt> use the non-delayed ones"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "forceMode=fm"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"I<fm> specifies port mode which should be used, 0 --E<gt> autodetection, 1 --"
"E<gt> use SPP mode and 2 --E<gt> use EPP mode"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "mov=m"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Sample entry for file I</etc/modules.conf>:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "alias char-major-40 pt_drv"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "pre-install pt_drv modprobe -k parport"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"options pt_drv lampoff=180 warmup=15 port=0x378 lOffonEnd=0 mov=0 slowIO=0 "
"forceMode=0"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"For multidevice support, simply add values separated by commas to the "
"different options"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "options pt_drv port=0x378,0x278 mov=0,4 slowIO=0,1 forceMode=0,1"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Remember to call B<depmod>(8)  after changing I</etc/conf.modules>."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "I</lib/modules/E<lt>Kernel-VersionE<gt>/kernel/drivers/parport/pt_drv.o>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "The Linux kernelmodule for kernels E<lt> 2.6.x."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "I</lib/modules/E<lt>Kernel-VersionE<gt>/kernel/drivers/parport/pt_drv.ko>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "The Linux kernelmodule for kernels E<gt>= 2.6.x."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This environment variable specifies the list of directories that may contain "
"the configuration file.  Under UNIX, the directories are separated by a "
"colon (`:'), under OS/2, they are separated by a semi-colon (`;').  If this "
"variable is not set, the configuration file is searched in two default "
"directories: first, the current working directory (\".\") and then in I</etc/"
"sane.d>.  If the value of the environment variable ends with the directory "
"separator character, then the default directories are searched after the "
"explicitly specified directories.  For example, setting B<SANE_CONFIG_DIR> "
"to \"/tmp/config:\" would result in directories I<tmp/config>, I<.>, and I</"
"etc/sane.d> being searched (in this order)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I</usr/share/doc/packages/sane-backends/plustek/Plustek-PARPORT.changes>"
msgstr ""
