# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-03-01 17:07+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "sane-test"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "14 Jul 2008"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SANE Scanner Access Now Easy"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "sane-test - SANE backend for testing frontends"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<sane-test> library implements a SANE (Scanner Access Now Easy) backend "
"that allows testing the SANE installation and SANE frontends.  It provides "
"access to a (nearly) unlimited number of virtual devices.  There is no "
"support for real scanners or cameras.  However, the backend simulates "
"scanning and setting options."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The idea is not only to find bugs in frontends but also to show all "
"capabilities of SANE.  Therefore B<sane-test> implements functions and "
"options that are not (or seldom) found in other backends."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The backend is commented out in I</etc/sane.d/dll.conf>, so either the "
"comment character must be removed or the backend must be called explicitly.  "
"E.g.  I<scanimage -d test> or I<xscanimage test>."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SCAN MODE OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Option B<mode> selects the scan mode (Gray or Color)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Option B<depth> determines the number of bits per sample (1. 8, or 16).  "
"Keep in mind, that this value refers to the sample, not the pixel.  So "
"depth=16 results in 48 bits per pixel in color mode. The most usual "
"combinations are mode=Gray, depth=1 for lineart, mode=Gray, depth=8 for gray "
"and mode=Color, depth=8 for color mode.  The combination of color and 1-bit "
"mode is quite obscure (8 colors) but allowed in the SANE standard. However, "
"the meaning of bits is not defined. Currently 1 = high intensity and 0 = low "
"intensity is used."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Setting option B<hand-scanner> results in the test-backend behaving like a "
"hand-scanner.  Hand-scanners do not know the image height a priori.  "
"Instead, they return a height of -1.  Setting this option allows one to test "
"whether a frontend can handle this correctly.  This option also enables a "
"fixed width of 11 cm."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Setting option B<three-pass> simulates a three-pass scanner.  Older color "
"scanners needed to scan the image once per color (red/green/blue) to get the "
"full image.  Therefore, in this mode three single frames are transmitted in "
"color mode."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Option B<three-pass-order> provides support for changing the order of the "
"three frames (see option three-pass above).  A frontend should support all "
"orders."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Option B<resolution> sets the resolution of the image in dots per inch."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Option B<source> can be used to simulate an Automatic Document Feeder (ADF). "
"After 10 scans, the ADF will be \"empty\"."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SPECIAL OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Option B<test-picture> allows one to set the image that's returned to the "
"frontend.  While \"Solid white\" and \"Solid black\" are quite obvious, the "
"other options need some more explanation.  Color patterns are used to "
"determine if all modes and their colors are represented correctly by the "
"frontend.  The grid should look like the same in every mode and resolution.  "
"A table of all the test pictures can be found at: I<http://www.meier-geinitz."
"de/sane/test-backend/test-pictures.html>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If option B<invert-endianness> is set, the upper and lower bytes of image "
"data in 16 bit modes are exchanged.  This option can be used to test the 16 "
"bit modes of frontends, e.g. if the frontend uses the correct endianness."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If option B<read-limit> is set, the maximum amount of data transferred with "
"each call to B<sane_read>()  is limited."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Option B<read-limit-size> sets the limit for option read-limit.  A low limit "
"slows down scanning.  It can be used to detect errors in frontend that occur "
"because of wrong assumptions on the size of the buffer or timing problems."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Option B<read-delay> enables delaying data to the frontend."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Option B<read-delay-duration> selects the number of microseconds the "
"backends waits after each transfer of a buffer.  This option is useful to "
"find timing-related bugs, especially if used over the network."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If option B<read-return-value> is different from \"Default\", the selected "
"status will be returned by every call to B<sane_read>().  This is useful to "
"test the frontend's handling of the SANE statuses."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If option B<ppl-loss> is different from 0, it determines the number of "
"pixels that are \"lost\" at the end of each line.  That means, lines are "
"padded with unused data."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Option B<fuzzy-parameters> selects that fuzzy (inexact) parameters are "
"returned as long as the scan hasn't been started.  This option can be used "
"to test if the frontend uses the parameters it got before the start of the "
"scan (which it shouldn't)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Option B<non-blocking> determines if non-blocking IO for B<sane_read>()  "
"should be used if supported by the frontend."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If option B<select-fd> is set, the backend offers a select filedescriptor "
"for detecting if B<sane_read()> will return data."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If option B<enable-test-options> is set, a fairly big list of options for "
"testing the various SANE option types is enabled."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Option B<print-options> can be used to print a list of all options to "
"standard error."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "GEOMETRY OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Option B<tl-x> determines the top-left x position of the scan area."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Option B<tl-y> determines the top-left y position of the scan area."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Option B<br-x> determines the bottom-right x position of the scan area."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Option B<br-y> determines the bottom-right y position of the scan area."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BOOL TEST OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"There are 6 bool test options in total.  Each option is numbered.  (3/6)  "
"means: this is option 3 of 6.  The numbering scheme is intended for easier "
"detection of options not displayed by the frontend (because of missing "
"support or bugs)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Option B<bool-soft-select-soft-detect> (1/6) is a bool test option that has "
"soft select and soft detect (and advanced) capabilities.  That's just a "
"normal bool option."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Option B<bool-hard-select-soft-detect> (2/6) is a bool test option that has "
"hard select and soft detect (and advanced) capabilities.  That means the "
"option can't be set by the frontend but by the user (e.g. by pressing a "
"button at the device)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Option B<bool-hard-select> (3/6) is a bool test option that has hard select "
"(and advanced) capabilities.  That means the option can't be set by the "
"frontend but by the user (e.g. by pressing a button at the device) and can't "
"be read by the frontend."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Option B<bool-soft-detect> (4/6) is a bool test option that has soft detect "
"(and advanced)  capabilities.  That means the option is read-only."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Option B<bool-soft-select-soft-detect-emulated> (5/6) is a Bool test option "
"that has soft select, soft detect, and emulated (and advanced) capabilities."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Option B<bool-soft-select-soft-detect-auto> (6/6) is a Bool test option that "
"has soft select, soft detect, and automatic (and advanced) capabilities.  "
"This option can be automatically set by the backend."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "INT TEST OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "There are 7 int test options in total."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Option B<int> (1/7) is an int test option with no unit and no constraint set."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Option B<int-constraint-range> (2/7) is an int test option with unit pixel "
"and constraint range set.  Minimum is 4, maximum 192, and quant is 2."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Option B<int-constraint-word-list> (3/7) is an int test option with unit "
"bits and constraint word list set."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Option B<int-constraint-array> (4/7) is an int test option with unit mm and "
"using an array without constraints."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Option B<int-constraint-array-constraint-range> (5/7) is an int test option "
"with unit mm and using an array with a range constraint.  Minimum is 4, "
"maximum 192, and quant is 2."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Option B<int-constraint-array-constraint-word-list> (6/7) is an int test "
"option with unit percent and using an array or word list constraint."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Option B<int-inexact> (7/7) is an int test option that increments the "
"requested value and returns flag SANE_INFO_INEXACT."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "FIXED TEST OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "There are 3 fixed test options in total."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Option B<fixed> (1/3) is a fixed test option with no unit and no constraint "
"set."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Option B<fixed-constraint-range> (2/3) is a fixed test option with unit "
"microsecond and constraint range set. Minimum is -42.17, maximum 32767.9999, "
"and quant is 2.0."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Option B<fixed-constraint-word-list> (3/3) is a fixed test option with no "
"unit and constraint word list set."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "STRING TEST OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "There are 3 string test options in total."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Option B<string> (1/3) is a string test option without constraint."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Option B<string-constraint-string-list> (2/3) is a string test option with "
"string list constraint."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Option B<string-constraint-long-string-list> (3/3) is a string test option "
"with string list constraint. Contains some more entries..."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BUTTON TEST OPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Option B<button> (1/1) is a Button test option. Prints some text..."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/sane.d/test.conf>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The backend configuration file (see also description of B<SANE_CONFIG_DIR> "
"below). The initial values of most of the basic SANE options can be "
"configured in this file. A template containing all the default values is "
"provided together with this backend. One of the more interesting values may "
"be B<number_of_devices>.  It can be used to check the frontend's ability to "
"show a long list of devices.  The config values concerning resolution and "
"geometry can be useful to test the handling of big file sizes."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-test.a>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The static library implementing this backend."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-test.so>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The shared library implementing this backend (present on systems that "
"support dynamic loading)."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_CONFIG_DIR>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This environment variable specifies the list of directories that may contain "
"the configuration file.  On *NIX systems, the directories are separated by a "
"colon (`:'), under OS/2, they are separated by a semi-colon (`;').  If this "
"variable is not set, the configuration file is searched in two default "
"directories: first, the current working directory (\".\") and then in I</etc/"
"sane.d>.  If the value of the environment variable ends with the directory "
"separator character, then the default directories are searched after the "
"explicitly specified directories.  For example, setting B<SANE_CONFIG_DIR> "
"to \"/tmp/config:\" would result in directories I<tmp/config>, I<.>, and I</"
"etc/sane.d> being searched (in this order)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_DEBUG_TEST>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the library was compiled with debug support enabled, this environment "
"variable controls the debug level for this backend.  Higher debug levels "
"increase the verbosity of the output."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Example: export SANE_DEBUG_TEST=4"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<sane>(7), B<scanimage>(1), B<xscanimage>(1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<http://www.meier-geinitz.de/sane/test-backend/>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Henning Meier-Geinitz E<lt>I<henning@meier-geinitz.de>E<gt>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "- config file values aren't tested for correctness"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Option B<int-constraint-array-constraint-word-list> (6/7) is an int test "
"option with unit percent and using an array a word list constraint."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Option B<fixed-constraint-word-list> (3/3) is a Fixed test option with no "
"unit and constraint word list set."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-test.a>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-test.so>"
msgstr ""

#. type: TP
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-test.a>"
msgstr ""

#. type: TP
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-test.so>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Setting option B<three-pass> simulates a three-pass scanner.  Older color "
"scanners needed to scan the image once per color (reg/green/blue) to get the "
"full image.  Therefore, in this mode three single frames are transmitted in "
"color mode."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "There are 6 int test options in total."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Option B<int> (1/6) is an int test option with no unit and no constraint set."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Option B<int-constraint-range> (2/6) is an int test option with unit pixel "
"and constraint range set.  Minimum is 4, maximum 192, and quant is 2."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Option B<int-constraint-word-list> (3/6) is an int test option with unit "
"bits and constraint word list set."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Option B<int-constraint-array> (4/6) is an int test option with unit mm and "
"using an array without constraints."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Option B<int-constraint-array-constraint-range> (5/6) is an int test option "
"with unit mm and using an array with a range constraint.  Minimum is 4, "
"maximum 192, and quant is 2."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Option B<int-constraint-array-constraint-word-list> (6/6) is an int test "
"option with unit percent and using an array a word list constraint."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This environment variable specifies the list of directories that may contain "
"the configuration file.  Under UNIX, the directories are separated by a "
"colon (`:'), under OS/2, they are separated by a semi-colon (`;').  If this "
"variable is not set, the configuration file is searched in two default "
"directories: first, the current working directory (\".\") and then in I</etc/"
"sane.d>.  If the value of the environment variable ends with the directory "
"separator character, then the default directories are searched after the "
"explicitly specified directories.  For example, setting B<SANE_CONFIG_DIR> "
"to \"/tmp/config:\" would result in directories I<tmp/config>, I<.>, and I</"
"etc/sane.d> being searched (in this order)."
msgstr ""
