# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-03-01 17:12+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "TMPFILES\\&.D"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "systemd 255"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "tmpfiles.d"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"tmpfiles.d - Configuration for creation, deletion and cleaning of volatile "
"and temporary files"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"/etc/tmpfiles\\&.d/*\\&.conf\n"
"/run/tmpfiles\\&.d/*\\&.conf\n"
"/usr/lib/tmpfiles\\&.d/*\\&.conf\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"~/\\&.config/user-tmpfiles\\&.d/*\\&.conf\n"
"$XDG_RUNTIME_DIR/user-tmpfiles\\&.d/*\\&.conf\n"
"~/\\&.local/share/user-tmpfiles\\&.d/*\\&.conf\n"
"\\&...\n"
"/usr/share/user-tmpfiles\\&.d/*\\&.conf\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"#Type Path                                     Mode User Group Age         Argument\n"
"f     /file/to/create                          mode user group -           content\n"
"f+    /file/to/create-or-truncate              mode user group -           content\n"
"w     /file/to/write-to                        -    -    -     -           content\n"
"w+    /file/to/append-to                       -    -    -     -           content\n"
"d     /directory/to/create-and-clean-up        mode user group cleanup-age -\n"
"D     /directory/to/create-and-remove          mode user group cleanup-age -\n"
"e     /directory/to/clean-up                   mode user group cleanup-age -\n"
"v     /subvolume-or-directory/to/create        mode user group cleanup-age -\n"
"q     /subvolume-or-directory/to/create        mode user group cleanup-age -\n"
"Q     /subvolume-or-directory/to/create        mode user group cleanup-age -\n"
"p     /fifo/to/create                          mode user group -           -\n"
"p+    /fifo/to/[re]create                      mode user group -           -\n"
"L     /symlink/to/create                       -    -    -     -           symlink/target/path\n"
"L+    /symlink/to/[re]create                   -    -    -     -           symlink/target/path\n"
"c     /dev/char-device-to-create               mode user group -           major:minor\n"
"c+    /dev/char-device-to-[re]create           mode user group -           major:minor\n"
"b     /dev/block-device-to-create              mode user group -           major:minor\n"
"b+    /dev/block-device-to-[re]create          mode user group -           major:minor\n"
"C     /target/to/create                        -    -    -     cleanup-age /source/to/copy\n"
"C+    /target/to/create                        -    -    -     cleanup-age /source/to/copy\n"
"x     /path-or-glob/to/ignore/recursively      -    -    -     cleanup-age -\n"
"X     /path-or-glob/to/ignore                  -    -    -     cleanup-age -\n"
"r     /path-or-glob/to/remove                  -    -    -     -           -\n"
"R     /path-or-glob/to/remove/recursively      -    -    -     -           -\n"
"z     /path-or-glob/to/adjust/mode             mode user group -           -\n"
"Z     /path-or-glob/to/adjust/mode/recursively mode user group -           -\n"
"t     /path-or-glob/to/set/xattrs              -    -    -     -           xattrs\n"
"T     /path-or-glob/to/set/xattrs/recursively  -    -    -     -           xattrs\n"
"h     /path-or-glob/to/set/attrs               -    -    -     -           file attrs\n"
"H     /path-or-glob/to/set/attrs/recursively   -    -    -     -           file attrs\n"
"a     /path-or-glob/to/set/acls                -    -    -     -           POSIX ACLs\n"
"a+    /path-or-glob/to/append/acls             -    -    -     -           POSIX ACLs\n"
"A     /path-or-glob/to/set/acls/recursively    -    -    -     -           POSIX ACLs\n"
"A+    /path-or-glob/to/append/acls/recursively -    -    -     -           POSIX ACLs\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"tmpfiles\\&.d configuration files provide a generic mechanism to define the "
"I<creation> of regular files, directories, pipes, and device nodes, "
"adjustments to their I<access mode, ownership, attributes, quota "
"assignments, and contents>, and finally their time-based I<removal>\\&. It "
"is mostly commonly used for volatile and temporary files and directories "
"(such as those located under /run/, /tmp/, /var/tmp/, the API file systems "
"such as /sys/ or /proc/, as well as some other directories below /var/)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<systemd-tmpfiles>(8)  uses this configuration to create volatile files and "
"directories during boot and to do periodic cleanup afterwards\\&. See "
"B<systemd-tmpfiles>(8)  for the description of systemd-tmpfiles-setup\\&."
"service, systemd-tmpfiles-clean\\&.service, and associated units\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"System daemons frequently require private runtime directories below /run/ to "
"store communication sockets and similar\\&. For these, it is better to use "
"I<RuntimeDirectory=> in their unit files (see B<systemd.exec>(5)  for "
"details), if the flexibility provided by tmpfiles\\&.d is not required\\&. "
"The advantages are that the configuration required by the unit is "
"centralized in one place, and that the lifetime of the directory is tied to "
"the lifetime of the service itself\\&. Similarly, I<StateDirectory=>, "
"I<CacheDirectory=>, I<LogsDirectory=>, and I<ConfigurationDirectory=> should "
"be used to create directories under /var/lib/, /var/cache/, /var/log/, and /"
"etc/\\&.  tmpfiles\\&.d should be used for files whose lifetime is "
"independent of any service or requires more complicated configuration\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION DIRECTORIES AND PRECEDENCE"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Each configuration file shall be named in the style of I<package>\\&.conf or "
"I<package>-I<part>\\&.conf\\&. The second variant should be used when it is "
"desirable to make it easy to override just this part of configuration\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Files in /etc/tmpfiles\\&.d override files with the same name in /usr/lib/"
"tmpfiles\\&.d and /run/tmpfiles\\&.d\\&. Files in /run/tmpfiles\\&.d "
"override files with the same name in /usr/lib/tmpfiles\\&.d\\&. Packages "
"should install their configuration files in /usr/lib/tmpfiles\\&.d\\&. Files "
"in /etc/tmpfiles\\&.d are reserved for the local administrator, who may use "
"this logic to override the configuration files installed by vendor "
"packages\\&. All configuration files are sorted by their filename in "
"lexicographic order, regardless of which of the directories they reside "
"in\\&. If multiple files specify the same path, the entry in the file with "
"the lexicographically earliest name will be applied (note that lines "
"suppressed due to the \"!\" are filtered before application, meaning that if "
"an early line carries the exclamation mark and is suppressed because of "
"that, a later line matching in path will be applied)\\&. All other "
"conflicting entries will be logged as errors\\&. When two lines are prefix "
"path and suffix path of each other, then the prefix line is always created "
"first, the suffix later (and if removal applies to the line, the order is "
"reversed: the suffix is removed first, the prefix later)\\&. Lines that take "
"globs are applied after those accepting no globs\\&. If multiple operations "
"shall be applied on the same file (such as ACL, xattr, file attribute "
"adjustments), these are always done in the same fixed order\\&. Except for "
"those cases, the files/directories are processed in the order they are "
"listed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the administrator wants to disable a configuration file supplied by the "
"vendor, the recommended way is to place a symlink to /dev/null in /etc/"
"tmpfiles\\&.d/ bearing the same filename\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION FILE FORMAT"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The configuration format is one line per path, containing type, path, mode, "
"ownership, age, and argument fields\\&. The lines are separated by newlines, "
"the fields by whitespace:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"#Type Path        Mode User Group Age Argument\\&...\n"
"d     /run/user   0755 root root  10d -\n"
"L     /tmp/foobar -    -    -     -   /dev/null\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Fields may contain C-style escapes\\&. With the exception of the seventh "
"field (the \"argument\") all fields may be enclosed in quotes\\&. Note that "
"any whitespace found in the line after the beginning of the argument field "
"will be considered part of the argument field\\&. To begin the argument "
"field with a whitespace character, use C-style escapes (e\\&.g\\&.  "
"\"\\ex20\")\\&."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Type"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The type consists of a single letter and optionally one or more modifier "
"characters: a plus sign (\"+\"), exclamation mark (\"!\"), minus sign (\"-"
"\"), equals sign (\"=\"), tilde character (\"~\") and/or caret (\"^\")\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The following line types are understood:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<f>, I<f+>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<f> will create a file if it does not exist yet\\&. If the argument "
"parameter is given and the file did not exist yet, it will be written to the "
"file\\&.  I<f+> will create or truncate the file\\&. If the argument "
"parameter is given, it will be written to the file\\&. Does not follow "
"symlinks\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<w>, I<w+>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Write the argument parameter to a file, if the file exists\\&. If suffixed "
"with I<+>, the line will be appended to the file\\&. If your configuration "
"writes multiple lines to the same file, use I<w+>\\&. Lines of this type "
"accept shell-style globs in place of normal path names\\&. The argument "
"parameter will be written without a trailing newline\\&. C-style backslash "
"escapes are interpreted\\&. Follows symlinks\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<d>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Create a directory\\&. The mode and ownership will be adjusted if "
"specified\\&. Contents of this directory are subject to time-based cleanup "
"if the age argument is specified\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<D>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Similar to I<d>, but in addition the contents of the directory will be "
"removed when B<--remove> is used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<e>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Adjust the mode and ownership of existing directories and remove their "
"contents based on age\\&. Lines of this type accept shell-style globs in "
"place of normal path names\\&. Contents of the directories are subject to "
"time-based cleanup if the age argument is specified\\&. If the age argument "
"is \"0\", contents will be unconditionally deleted every time B<systemd-"
"tmpfiles>(8)  B<--clean> is run\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For this entry to be useful, at least one of the mode, user, group, or age "
"arguments must be specified, since otherwise this entry has no effect\\&. As "
"an exception, an entry with no effect may be useful when combined with I<!>, "
"see the examples\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 230\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<v>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Create a subvolume if the path does not exist yet, the file system supports "
"subvolumes (btrfs), and the system itself is installed into a subvolume "
"(specifically: the root directory / is itself a subvolume)\\&. Otherwise, "
"create a normal directory, in the same way as I<d>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A subvolume created with this line type is not assigned to any higher-level "
"quota group\\&. For that, use I<q> or I<Q>, which allow creating simple "
"quota group hierarchies, see below\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 219\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<q>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Create a subvolume or directory the same as I<v>, but assign the subvolume "
"to the same higher-level quota groups as the parent\\&. This ensures that "
"higher-level limits and accounting applied to the parent subvolume also "
"include the specified subvolume\\&. On non-btrfs file systems, this line "
"type is identical to I<d>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the subvolume already exists, no change to the quota hierarchy is made, "
"regardless of whether the subvolume is already attached to a quota group or "
"not\\&. Also see I<Q> below\\&. See B<btrfs-qgroup>(8)  for details about "
"the btrfs quota group concept\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 228\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<Q>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Create the subvolume or directory the same as I<v>, but assign the new "
"subvolume to a new leaf quota group\\&. Instead of copying the higher-level "
"quota group assignments from the parent as is done with I<q>, the lowest "
"quota group of the parent subvolume is determined that is not the leaf quota "
"group\\&. Then, an \"intermediary\" quota group is inserted that is one "
"level below this level, and shares the same ID part as the specified "
"subvolume\\&. If no higher-level quota group exists for the parent "
"subvolume, a new quota group at level 255 sharing the same ID as the "
"specified subvolume is inserted instead\\&. This new intermediary quota "
"group is then assigned to the parent subvolume\\*(Aqs higher-level quota "
"groups, and the specified subvolume\\*(Aqs leaf quota group is assigned to "
"it\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Effectively, this has a similar effect as I<q>, however introduces a new "
"higher-level quota group for the specified subvolume that may be used to "
"enforce limits and accounting to the specified subvolume and children "
"subvolume created within it\\&. Thus, by creating subvolumes only via I<q> "
"and I<Q>, a concept of \"subtree quotas\" is implemented\\&. Each subvolume "
"for which I<Q> is set will get a \"subtree\" quota group created, and all "
"child subvolumes created within it will be assigned to it\\&. Each subvolume "
"for which I<q> is set will not get such a \"subtree\" quota group, but it is "
"ensured that they are added to the same \"subtree\" quota group as their "
"immediate parents\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"It is recommended to use I<Q> for subvolumes that typically contain further "
"subvolumes, and where it is desirable to have accounting and quota limits on "
"all child subvolumes together\\&. Examples for I<Q> are typically /home/ or /"
"var/lib/machines/\\&. In contrast, I<q> should be used for subvolumes that "
"either usually do not include further subvolumes or where no accounting and "
"quota limits are needed that apply to all child subvolumes together\\&. "
"Examples for I<q> are typically /var/ or /var/tmp/\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"As with I<q>, I<Q> has no effect on the quota group hierarchy if the "
"subvolume already exists, regardless of whether the subvolume already belong "
"to a quota group or not\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<p>, I<p+>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Create a named pipe (FIFO) if it does not exist yet\\&. If suffixed with "
"I<+> and a file already exists where the pipe is to be created, it will be "
"removed and be replaced by the pipe\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<L>, I<L+>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Create a symlink if it does not exist yet\\&. If suffixed with I<+> and a "
"file or directory already exists where the symlink is to be created, it will "
"be removed and be replaced by the symlink\\&. If the argument is omitted, "
"symlinks to files with the same name residing in the directory /usr/share/"
"factory/ are created\\&. Note that permissions and ownership on symlinks are "
"ignored\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<c>, I<c+>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Create a character device node if it does not exist yet\\&. If suffixed with "
"I<+> and a file already exists where the device node is to be created, it "
"will be removed and be replaced by the device node\\&. It is recommended to "
"suffix this entry with an exclamation mark to only create static device "
"nodes at boot, as udev will not manage static device nodes that are created "
"at runtime\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<b>, I<b+>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Create a block device node if it does not exist yet\\&. If suffixed with "
"I<+> and a file already exists where the device node is to be created, it "
"will be removed and be replaced by the device node\\&. It is recommended to "
"suffix this entry with an exclamation mark to only create static device "
"nodes at boot, as udev will not manage static device nodes that are created "
"at runtime\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<C>, I<C+>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Recursively copy a file or directory, if the destination files or "
"directories do not exist yet or the destination directory is empty\\&. Note "
"that this command will not descend into subdirectories if the destination "
"directory already exists and is not empty, unless the action is suffixed "
"with I<+>\\&. Instead, the entire copy operation is skipped\\&. If the "
"argument is omitted, files from the source directory /usr/share/factory/ "
"with the same name are copied\\&. Does not follow symlinks\\&. Contents of "
"the directories are subject to time-based cleanup if the age argument is "
"specified\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 214\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<x>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Ignore a path during cleaning\\&. Use this type to exclude paths from clean-"
"up as controlled with the Age parameter\\&. Note that lines of this type do "
"not influence the effect of I<r> or I<R> lines\\&. Lines of this type accept "
"shell-style globs in place of normal path names\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<X>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Ignore a path during cleaning\\&. Use this type to exclude paths from clean-"
"up as controlled with the Age parameter\\&. Unlike I<x>, this parameter will "
"not exclude the content if path is a directory, but only directory "
"itself\\&. Note that lines of this type do not influence the effect of I<r> "
"or I<R> lines\\&. Lines of this type accept shell-style globs in place of "
"normal path names\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 198\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<r>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Remove a file or directory if it exists\\&. This may not be used to remove "
"non-empty directories, use I<R> for that\\&. Lines of this type accept shell-"
"style globs in place of normal path names\\&. Does not follow symlinks\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<R>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Recursively remove a path and all its subdirectories (if it is a "
"directory)\\&. Lines of this type accept shell-style globs in place of "
"normal path names\\&. Does not follow symlinks\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<z>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Adjust the access mode, user and group ownership, and restore the SELinux "
"security context of a file or directory, if it exists\\&. Lines of this type "
"accept shell-style globs in place of normal path names\\&. Does not follow "
"symlinks\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<Z>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Recursively set the access mode, user and group ownership, and restore the "
"SELinux security context of a file or directory if it exists, as well as of "
"its subdirectories and the files contained therein (if applicable)\\&. Lines "
"of this type accept shell-style globs in place of normal path names\\&. Does "
"not follow symlinks\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<t>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Set extended attributes, see B<attr>(5)  for details\\&. The argument field "
"should take one or more assignment expressions in the form I<namespace>\\&."
"I<attribute>=I<value>, for examples see below\\&. Lines of this type accept "
"shell-style globs in place of normal path names\\&. This can be useful for "
"setting SMACK labels\\&. Does not follow symlinks\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Please note that extended attributes settable with this line type are a "
"different concept from the Linux file attributes settable with I<h>/I<H>, "
"see below\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 218\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<T>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Same as I<t>, but operates recursively\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<h>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Set Linux file/directory attributes\\&. Lines of this type accept shell-"
"style globs in place of normal path names\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The format of the argument field is I<[+-=][aAcCdDeijPsStTu]>\\&. The prefix "
"I<+> (the default one) causes the attributes to be added; I<-> causes the "
"attributes to be removed; I<=> causes the attributes to be set exactly as "
"the following letters\\&. The letters \"aAcCdDeijPsStTu\" select the new "
"attributes for the files, see B<chattr>(1)  for further information\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Passing only I<=> as argument resets all the file attributes listed "
"above\\&. It has to be pointed out that the I<=> prefix limits itself to the "
"attributes corresponding to the letters listed here\\&. All other attributes "
"will be left untouched\\&. Does not follow symlinks\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Please note that the Linux file attributes settable with this line type are "
"a different concept from the extended attributes settable with I<t>/I<T>, "
"see above\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<H>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Sames as I<h>, but operates recursively\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 220\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<a>, I<a+>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Set POSIX ACLs (access control lists), see B<acl>(5)\\&. Additionally, if "
"\\*(AqX\\*(Aq is used, the execute bit is set only if the file is a "
"directory or already has execute permission for some user, as mentioned in "
"B<setfacl>(1)\\&. If suffixed with I<+>, the specified entries will be added "
"to the existing set\\&.  B<systemd-tmpfiles>(8)  will automatically add the "
"required base entries for user and group based on the access mode of the "
"file, unless base entries already exist or are explicitly specified\\&. The "
"mask will be added if not specified explicitly or already present\\&. Lines "
"of this type accept shell-style globs in place of normal path names\\&. This "
"can be useful for allowing additional access to certain files\\&. Does not "
"follow symlinks\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<A>, I<A+>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Same as I<a> and I<a+>, but recursive\\&. Does not follow symlinks\\&."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Type Modifiers"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the exclamation mark (\"!\") is used, this line is only safe to execute "
"during boot, and can break a running system\\&. Lines without the "
"exclamation mark are presumed to be safe to execute at any time, e\\&.g\\&. "
"on package upgrades\\&.  B<systemd-tmpfiles>(8)  will take lines with an "
"exclamation mark only into consideration, if the B<--boot> option is "
"given\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "For example:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"# Make sure these are created by default so that nobody else can\n"
"d /tmp/\\&.X11-unix 1777 root root 10d\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"# Unlink the X11 lock files\n"
"r! /tmp/\\&.X[0-9]*-lock\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The second line in contrast to the first one would break a running system, "
"and will only be executed with B<--boot>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the minus sign (\"-\") is used, this line failing to run successfully "
"during create (and only create) will not cause the execution of B<systemd-"
"tmpfiles> to return an error\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"# Modify sysfs but don\\*(Aqt fail if we are in a container with a read-only /proc\n"
"w- /proc/sys/vm/swappiness - - - - 10\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the equals sign (\"=\") is used, the file types of existing objects in "
"the specified path are checked, and removed if they do not match\\&. This "
"includes any implicitly created parent directories (which can be either "
"directories or directory symlinks)\\&. For example, if there is a FIFO in "
"place of one of the parent path components it will be replaced with a "
"directory\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the tilde character (\"~\") is used, the argument (i\\&.e\\&. 6th) column "
"is \\m[blue]B<Base64 decoded>\\m[]\\&\\s-2\\u[1]\\d\\s+2 before use\\&. This "
"modifier is only supported on line types that can write file contents, i\\&."
"e\\&.  I<f>, I<f+>, I<w>, I<+>\\&. This is useful for writing arbitrary "
"binary data (including newlines and NUL bytes) to files\\&. Note that if "
"this switch is used, the argument is not subject to specifier expansion, "
"neither before nor after Base64 decoding\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the caret character (\"^\") is used, the argument (i\\&.e\\&. 6th) column "
"takes a service credential name to read the argument data from\\&. See "
"\\m[blue]B<System and Service Credentials>\\m[]\\&\\s-2\\u[2]\\d\\s+2 for "
"details about the credentials concept\\&. This modifier is only supported on "
"line types that can write file contents, i\\&.e\\&.  I<f>, I<f+>, I<w>, "
"I<w+>\\&. This is useful for writing arbitrary files with contents sourced "
"from elsewhere, including from VM or container managers further up\\&. If "
"the specified credential is not set for the B<systemd-tmpfiles> service, the "
"line is silently skipped\\&. If \"^\" and \"~\" are combined Base64 decoding "
"is applied to the credential contents\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that for all line types that result in creation of any kind of file "
"node (i\\&.e\\&.  I<f>/I<F>, I<d>/I<D>/I<v>/I<q>/I<Q>, I<p>, I<L>, I<c>/I<b> "
"and I<C>) leading directories are implicitly created if needed, owned by "
"root with an access mode of 0755\\&. In order to create them with different "
"modes or ownership make sure to add appropriate I<d> lines\\&."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Path"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The file system path specification supports simple specifier expansion, see "
"below\\&. The path (after expansion) must be absolute\\&."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Mode"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The file access mode to use when creating this file or directory\\&. If "
"omitted or when set to \"-\", the default is used: 0755 for directories, "
"0644 for all other file objects\\&. For I<z>, I<Z> lines, if omitted or when "
"set to \"-\", the file access mode will not be modified\\&. This parameter "
"is ignored for I<x>, I<r>, I<R>, I<L>, I<t>, and I<a> lines\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Optionally, if prefixed with \"~\", the access mode is masked based on the "
"already set access bits for existing file or directories: if the existing "
"file has all executable bits unset, all executable bits are removed from the "
"new access mode, too\\&. Similarly, if all read bits are removed from the "
"old access mode, they will be removed from the new access mode too, and if "
"all write bits are removed, they will be removed from the new access mode "
"too\\&. In addition, the sticky/SUID/SGID bit is removed unless applied to a "
"directory\\&. This functionality is particularly useful in conjunction with "
"I<Z>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"By default the access mode of listed inodes is set to the specified mode "
"regardless if it is created anew, or already existed\\&. Optionally, if "
"prefixed with \":\", the configured access mode is only applied when "
"creating new inodes, and if the inode the line refers to already exists, its "
"access mode is left in place unmodified\\&."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "User, Group"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The user and group to use for this file or directory\\&. This may either be "
"a numeric ID or a user/group name\\&. If omitted or when set to \"-\", the "
"user and group of the user who invokes B<systemd-tmpfiles>(8)  is used\\&. "
"For I<z> and I<Z> lines, when omitted or when set to \"-\", the file "
"ownership will not be modified\\&. These parameters are ignored for I<x>, "
"I<r>, I<R>, I<L>, I<t>, and I<a> lines\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This field should generally only reference system users/groups, i\\&.e\\&. "
"users/groups that are guaranteed to be resolvable during early boot\\&. If "
"this field references users/groups that only become resolveable during later "
"boot (i\\&.e\\&. after NIS, LDAP or a similar networked directory service "
"become available), execution of the operations declared by the line will "
"likely fail\\&. Also see \\m[blue]B<Notes on Resolvability of User and Group "
"Names>\\m[]\\&\\s-2\\u[3]\\d\\s+2 for more information on requirements on "
"system user/group definitions\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"By default the ownership of listed inodes is set to the specified user/group "
"regardless if it is created anew, or already existed\\&. Optionally, if "
"prefixed with \":\", the configured user/group information is only applied "
"when creating new inodes, and if the inode the line refers to already "
"exists, its user/group is left in place unmodified\\&."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Age"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The date field, when set, is used to decide what files to delete when "
"cleaning\\&. If a file or directory is older than the current time minus the "
"age field, it is deleted\\&. The field format is a series of integers each "
"followed by one of the following suffixes for the respective time units: "
"B<s>, B<m> or B<min>, B<h>, B<d>, B<w>, B<ms>, and B<us>, meaning seconds, "
"minutes, hours, days, weeks, milliseconds, and microseconds, "
"respectively\\&. Full names of the time units can be used too\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If multiple integers and units are specified, the time values are summed\\&. "
"If an integer is given without a unit, B<s> is assumed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "When the age is set to zero, the files are cleaned unconditionally\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The age field only applies to lines starting with I<d>, I<D>, I<e>, I<v>, "
"I<q>, I<Q>, I<C>, I<x> and I<X>\\&. If omitted or set to \"-\", no automatic "
"clean-up is done\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the age field starts with a tilde character \"~\", clean-up is only "
"applied to files and directories one level inside the directory specified, "
"but not the files and directories immediately inside it\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The age of a file system entry is determined from its last modification "
"timestamp (mtime), its last access timestamp (atime), and (except for "
"directories) its last status change timestamp (ctime)\\&. By default, any of "
"these three (or two) values will prevent cleanup if it is more recent than "
"the current time minus the age field\\&. To restrict the deletion based on "
"particular type of file timestamps, the age-by argument can be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The age-by argument overrides the timestamp types to be used for the age "
"check\\&. It can be specified by prefixing the age argument with a sequence "
"of characters to specify the timestamp types and a colon (\":\"): \"I<age-"
"by>\\&.\\&.\\&.:I<cleanup-age>\"\\&. The argument can consist of B<a> (B<A> "
"for directories), B<b> (B<B> for directories), B<c> (B<C> for directories), "
"or B<m> (B<M> for directories)\\&. Those respectively indicate access, "
"creation, last status change, and last modification time of a file system "
"entry\\&. The lower-case letter signifies that the given timestamp type "
"should be considered for files, while the upper-case letter signifies that "
"the given timestamp type should be considered for directories\\&. See "
"B<statx>(2)  file timestamp fields for more details about timestamp types\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If not specified, the age-by field defaults to B<abcmABM>, i\\&.e\\&. by "
"default all file timestamps are taken into consideration, with the exception "
"of the last status change timestamp (ctime) for directories\\&. This is "
"because the aging logic itself will alter the ctime whenever it deletes a "
"file inside it\\&. To ensure that running the aging logic does not feed back "
"into the next iteration of itself, ctime for directories is ignored by "
"default\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"# Files created and modified, and directories accessed more than\n"
"# an hour ago in \"/tmp/foo/bar\", are subject to time-based cleanup\\&.\n"
"d /tmp/foo/bar - - - bmA:1h -\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Note that while the aging algorithm is run an exclusive BSD file lock (see "
"B<flock>(2)) is taken on each directory/file the algorithm decides to "
"remove\\&. If the aging algorithm finds a lock (shared or exclusive) is "
"already taken on some directory/file, it (and everything below it) is "
"skipped\\&. Applications may use this to temporarily exclude certain "
"directory subtrees from the aging algorithm: the applications can take a BSD "
"file lock themselves, and as long as they keep it aging of the directory/"
"file and everything below it is disabled\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This behavior can be used to ensure guaranteed cleanup of files or "
"directories whose lifetime should be aligned with the process that created "
"them by having that process create them in a location monitored by B<systemd-"
"tmpfiles> with an age of \"0\", and having the process immediately lock the "
"directory or file before using it\\&. Because the BSD lock is process "
"specific, the file is guaranteed to be unlocked as soon as the process "
"exits, meaning that even if the process crashes, those files and directories "
"will be unlocked and cleaned up by B<systemd-tmpfiles>\\&."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Argument"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For I<L> lines determines the destination path of the symlink\\&. For I<c> "
"and I<b>, determines the major/minor of the device node, with major and "
"minor formatted as integers, separated by \":\", e\\&.g\\&.  \"1:3\"\\&. For "
"I<f>, I<F>, and I<w>, the argument may be used to specify a short string "
"that is written to the file, suffixed by a newline\\&. For I<C>, specifies "
"the source file or directory\\&. For I<t> and I<T>, determines extended "
"attributes to be set\\&. For I<a> and I<A>, determines ACL attributes to be "
"set\\&. For I<h> and I<H>, determines the file attributes to set\\&. Ignored "
"for all other lines\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "This field can contain specifiers, see below\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SPECIFIERS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specifiers can be used in the \"path\" and \"argument\" fields\\&. An "
"unknown or unresolvable specifier is treated as invalid configuration\\&. "
"The following expansions are understood:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<Table\\ \\&1.\\ \\&Specifiers available>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Specifier"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Meaning"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Details"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ".T&"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "l l l"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "l l l."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "%a"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Architecture"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "A short string identifying the architecture of the local system\\&. A string such as B<x86>, B<x86-64> or B<arm64>\\&. See the architectures defined for I<ConditionArchitecture=> in B<systemd.unit>(5) for a full list\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "%A"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Operating system image version"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "The operating system image version identifier of the running system, as read from the I<IMAGE_VERSION=> field of /etc/os-release\\&. If not set, resolves to an empty string\\&. See B<os-release>(5) for more information\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "%b"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Boot ID"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "The boot ID of the running system, formatted as string\\&. See B<random>(4) for more information\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "%B"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Operating system build ID"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "The operating system build identifier of the running system, as read from the I<BUILD_ID=> field of /etc/os-release\\&. If not set, resolves to an empty string\\&. See B<os-release>(5) for more information\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "%C"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "System or user cache directory"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "In B<--user> mode, this is the same as I<$XDG_CACHE_HOME>, and /var/cache otherwise\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "%g"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "User group"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "This is the name of the group running the command\\&. In case of the system instance this resolves to \"root\"\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "%G"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "User GID"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "This is the numeric GID of the group running the command\\&. In case of the system instance this resolves to B<0>\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "%h"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "User home directory"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "This is the home directory of the user running the command\\&. In case of the system instance this resolves to \"/root\"\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "%H"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Host name"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "The hostname of the running system\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "%l"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Short host name"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "The hostname of the running system, truncated at the first dot to remove any domain component\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "%L"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "System or user log directory"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "In B<--user> mode, this is the same as I<$XDG_STATE_HOME> with /log appended, and /var/log otherwise\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "%m"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Machine ID"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "The machine ID of the running system, formatted as string\\&. See B<machine-id>(5) for more information\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "%M"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Operating system image identifier"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "The operating system image identifier of the running system, as read from the I<IMAGE_ID=> field of /etc/os-release\\&. If not set, resolves to an empty string\\&. See B<os-release>(5) for more information\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "%o"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Operating system ID"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "The operating system identifier of the running system, as read from the I<ID=> field of /etc/os-release\\&. See B<os-release>(5) for more information\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "%S"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "System or user state directory"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "In B<--user> mode, this is the same as I<$XDG_STATE_HOME>, and /var/lib otherwise\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "%t"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "System or user runtime directory"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "In B<--user> mode, this is the same I<$XDG_RUNTIME_DIR>, and /run/ otherwise\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "%T"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Directory for temporary files"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "This is either /tmp or the path \"$TMPDIR\", \"$TEMP\" or \"$TMP\" are set to\\&. (Note that the directory may be specified without a trailing slash\\&.)"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "%u"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "User name"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "This is the name of the user running the command\\&. In case of the system instance this resolves to \"root\"\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "%U"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "User UID"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "This is the numeric UID of the user running the command\\&. In case of the system instance this resolves to B<0>\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "%v"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Kernel release"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Identical to B<uname -r> output\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "%V"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Directory for larger and persistent temporary files"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "This is either /var/tmp or the path \"$TMPDIR\", \"$TEMP\" or \"$TMP\" are set to\\&. (Note that the directory may be specified without a trailing slash\\&.)"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "%w"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Operating system version ID"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "The operating system version identifier of the running system, as read from the I<VERSION_ID=> field of /etc/os-release\\&. If not set, resolves to an empty string\\&. See B<os-release>(5) for more information\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "%W"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Operating system variant ID"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "The operating system variant identifier of the running system, as read from the I<VARIANT_ID=> field of /etc/os-release\\&. If not set, resolves to an empty string\\&. See B<os-release>(5) for more information\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "%%"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Single percent sign"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Use \"%%\" in place of \"%\" to specify a single percent sign\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<Example\\ \\&1.\\ \\&Create directories with specific mode and ownership>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<screen>(1), needs two directories created at boot with specific modes and "
"ownership:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"# /usr/lib/tmpfiles\\&.d/screen\\&.conf\n"
"d /run/screens  1777 root screen 10d\n"
"d /run/uscreens 0755 root screen 10d12h\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Contents of /run/screens and /run/uscreens will be cleaned up after 10 and "
"10\\(12 days, respectively\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<Example\\ \\&2.\\ \\&Create a directory with a SMACK attribute>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"D /run/cups - - - -\n"
"t /run/cups - - - - security\\&.SMACK64=printing user\\&.attr-with-spaces=\"foo bar\"\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The directory will be owned by root and have default mode\\&. Its contents "
"are not subject to time-based cleanup, but will be obliterated when "
"B<systemd-tmpfiles --remove> runs\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<Example\\ \\&3.\\ \\&Create a directory and prevent its contents from "
"cleanup>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<abrt>(1), needs a directory created at boot with specific mode and "
"ownership and its content should be preserved from the automatic cleanup "
"applied to the contents of /var/tmp:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"# /usr/lib/tmpfiles\\&.d/tmp\\&.conf\n"
"d /var/tmp 1777 root root 30d\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"# /usr/lib/tmpfiles\\&.d/abrt\\&.conf\n"
"d /var/tmp/abrt 0755 abrt abrt -\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<Example\\ \\&4.\\ \\&Apply clean up during boot and based on time>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"# /usr/lib/tmpfiles\\&.d/dnf\\&.conf\n"
"r! /var/cache/dnf/*/*/download_lock\\&.pid\n"
"r! /var/cache/dnf/*/*/metadata_lock\\&.pid\n"
"r! /var/lib/dnf/rpmdb_lock\\&.pid\n"
"e  /var/cache/dnf/ - - - 30d\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The lock files will be removed during boot\\&. Any files and directories in /"
"var/cache/dnf/ will be removed after they have not been accessed in 30 "
"days\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<Example\\ \\&5.\\ \\&Empty the contents of a cache directory on boot>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"# /usr/lib/tmpfiles\\&.d/krb5rcache\\&.conf\n"
"e! /var/cache/krb5rcache - - - 0\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Any files and subdirectories in /var/cache/krb5rcache/ will be removed on "
"boot\\&. The directory will not be created\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<Example\\ \\&6.\\ \\&Provision SSH public key access for root user via "
"Credentials in QEMU>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-smbios type=11,value=io\\&.systemd\\&.credential\\&.binary:tmpfiles\\&.extra=$(echo \"f~ /root/\\&.ssh/authorized_keys 700 root root - $(ssh-add -L | base64 -w 0)\" | base64 -w 0)\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"By passing this line to QEMU, the public key of the current user will be "
"encoded in base64, added to a tmpfiles\\&.d line that tells B<systemd-"
"tmpfiles> to decode it into /root/\\&.ssh/authorized_keys, encode that line "
"itself in base64 and pass it as a Credential that will be picked up by "
"systemd from SMBIOS on boot\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "/RUN/ AND /VAR/RUN/"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"/var/run/ is a deprecated symlink to /run/, and applications should use the "
"latter\\&.  B<systemd-tmpfiles> will warn if /var/run/ is used\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<systemd-tmpfiles>(8), B<systemd-delta>(1), B<systemd."
"exec>(5), B<attr>(5), B<getfattr>(1), B<setfattr>(1), B<setfacl>(1), "
"B<getfacl>(1), B<chattr>(1), B<btrfs-subvolume>(8), B<btrfs-qgroup>(8)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Base64 decoded"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "\\%https://www.rfc-editor.org/rfc/rfc4648.html"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid " 2."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "System and Service Credentials"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "\\%https://systemd.io/CREDENTIALS"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid " 3."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Notes on Resolvability of User and Group Names"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"\\%https://systemd.io/UIDS-GIDS/#notes-on-resolvability-of-user-and-group-"
"names"
msgstr ""

#. type: TH
#: debian-bookworm opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "systemd 254"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Optionally, if prefixed with \":\", the configured access mode is only used "
"when creating new inodes\\&. If the inode the line refers to already exists, "
"its access mode is left in place unmodified\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Optionally, if prefixed with \":\", the configured user/group information is "
"only used when creating new inodes\\&. If the inode the line refers to "
"already exists, its user/group is left in place unmodified\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Note that while the aging algorithm is run an exclusive BSD file lock (see "
"B<flock>(2)) is taken on each directory/file the algorithm decides to "
"remove\\&. If the aging algorithm finds a lock ( shared or exclusive) is "
"already taken on some directory/file, it (and everything below it) is "
"skipped\\&. Applications may use this to temporarily exclude certain "
"directory subtrees from the aging algorithm: the applications can take a BSD "
"file lock themselves, and as long as they keep it aging of the directory/"
"file and everything below it is disabled\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"By passing this line to QEMU, the public key of the current user will be "
"encoded in base64, added to a tmpfiles\\&.d line that tells systemd-tmpfiles "
"to decode it into /root/\\&.ssh/authorized_keys, encode that line itself in "
"base64 and pass it as a Credential that will be picked up by systemd from "
"SMBIOS on boot\\&."
msgstr ""
