# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-03-01 17:13+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "VCONSOLE\\&.CONF"
msgstr ""

#. type: TH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "systemd 255"
msgstr ""

#. type: TH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "vconsole.conf"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
msgid "vconsole.conf - Configuration file for the virtual console"
msgstr ""

#. type: SH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
msgid "/etc/vconsole\\&.conf"
msgstr ""

#. type: SH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"The /etc/vconsole\\&.conf file configures the virtual console, i\\&.e\\&. "
"keyboard mapping and console font\\&. It is applied at boot by udev using 90-"
"vconsole\\&.rules file\\&. You can safely mask this file if you want to "
"avoid this kind of initialization\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"The format of vconsole\\&.conf is a newline-separated list of environment-"
"like shell-compatible variable assignments, ignoring comments and empty "
"lines\\&. It is possible to source the configuration from shell scripts, "
"however, beyond mere variable assignments no shell features are supported, "
"allowing applications to read the file without implementing a shell "
"compatible execution engine\\&. See B<os-release>(5)  for a detailed "
"description of the format\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Note that the kernel command line options I<vconsole\\&.keymap=>, "
"I<vconsole\\&.keymap_toggle=>, I<vconsole\\&.font=>, I<vconsole\\&."
"font_map=>, I<vconsole\\&.font_unimap=> may be used to override the console "
"settings at boot\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Depending on the operating system other configuration files might be checked "
"for configuration of the virtual console as well, however only as "
"fallback\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"/etc/vconsole\\&.conf is usually created and updated using B<systemd-localed."
"service>(8)\\&.  B<localectl>(1)  may be used to instruct B<systemd-"
"localed\\&.service> to query or update configuration\\&."
msgstr ""

#. type: SH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
msgid "The following options are understood:"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
msgid "I<KEYMAP=>, I<KEYMAP_TOGGLE=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Configures the key mapping table for the keyboard\\&.  I<KEYMAP=> defaults "
"to \"us\" if not set\\&. Specially, if \"@kernel\" is specified, no keymap "
"will be loaded, i\\&.e\\&. the kernel\\*(Aqs default keymap is used\\&. The "
"I<KEYMAP_TOGGLE=> can be used to configure a second toggle keymap and is by "
"default unset\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
msgid "I<FONT=>, I<FONT_MAP=>, I<FONT_UNIMAP=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Configures the console font, the console map and the unicode font map\\&."
msgstr ""

#. type: SH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "KERNEL COMMAND LINE"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"A few configuration parameters from vconsole\\&.conf may be overridden on "
"the kernel command line:"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
msgid "I<vconsole\\&.keymap=>, I<vconsole\\&.keymap_toggle=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
msgid "Overrides I<KEYMAP=> and I<KEYMAP_TOGGLE=>\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 232\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"I<vconsole\\&.font=>, I<vconsole\\&.font_map=>, I<vconsole\\&.font_unimap=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
msgid "Overrides I<FONT=>, I<FONT_MAP=>, and I<FONT_UNIMAP=>\\&."
msgstr ""

#. type: SH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "EXAMPLE"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
msgid "B<Example\\ \\&1.\\ \\&German keyboard and console>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
msgid "/etc/vconsole\\&.conf:"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"KEYMAP=de-latin1\n"
"FONT=eurlatgr\n"
msgstr ""

#. type: SH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"B<systemd>(1), B<systemd-vconsole-setup.service>(8), B<loadkeys>(1), "
"B<setfont>(8), B<locale.conf>(5), B<systemd-localed.service>(8)"
msgstr ""
