# Russian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Alexander Golubev <fatzer2@gmail.com>, 2018.
# Azamat Hackimov <azamat.hackimov@gmail.com>, 2011, 2014-2016.
# Hotellook, 2014.
# Nikita <zxcvbnm3230@mail.ru>, 2014.
# Spiros Georgaras <sng@hellug.gr>, 2016.
# Vladislav <ivladislavefimov@gmail.com>, 2015.
# Yuri Kozlov <yuray@komyakino.ru>, 2011-2019.
# Иван Павлов <pavia00@gmail.com>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2024-03-09 15:46+0100\n"
"PO-Revision-Date: 2019-10-15 18:55+0300\n"
"Last-Translator: Yuri Kozlov <yuray@komyakino.ru>\n"
"Language-Team: Russian <man-pages-ru-talks@lists.sourceforge.net>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || "
"(n%100>=11 && n%100<=14)? 2 : 3);\n"
"X-Generator: Lokalize 2.0\n"

#. type: TH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "sk98lin"
msgstr "sk98lin"

#. type: TH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr "31 октября 2023 г."

#. type: TH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Linux man-pages 6.06"

#. type: SH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "ИМЯ"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "sk98lin - Marvell/SysKonnect Gigabit Ethernet driver v6.21"
msgstr "sk98lin - драйвер Marvell/SysKonnect Gigabit Ethernet, версия 6.21"

#. type: SH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "СИНТАКСИС"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "B<insmod sk98lin.o> [B<Speed_A=>I<i,j,...>] [B<Speed_B=>I<i,j,...>] "
#| "[B<AutoNeg_A=>I<i,j,...>] [B<AutoNeg_B=>I<i,j,...>] [B<DupCap_A=>I<i,j,..."
#| ">] [B<DupCap_B=>I<i,j,...>] [B<FlowCtrl_A=>I<i,j,...>] [B<FlowCtrl_B=>I<i,"
#| "j,...>] [B<Role_A=>I<i,j,...>] [B<Role_B=>I<i,j,...>] [B<ConType=>I<i,"
#| "j,...>] [B<Moderation=>I<i,j,...>] [B<IntsPerSec=>I<i,j,...>] "
#| "[B<PrefPort=>I<i,j,...>] [B<RlmtMode=>I<i,j,...>]"
msgid ""
"B<insmod sk98lin.o> [B<Speed_A=> I<i,j,...>] [B<Speed_B=> I<i,j,...>] "
"[B<AutoNeg_A=> I<i,j,...>] [B<AutoNeg_B=> I<i,j,...>] [B<DupCap_A=> I<i,j,..."
">] [B<DupCap_B=> I<i,j,...>] [B<FlowCtrl_A=> I<i,j,...>] [B<FlowCtrl_B=> I<i,"
"j,...>] [B<Role_A=> I<i,j,...>] [B<Role_B=> I<i,j,...>] [B<ConType=> I<i,"
"j,...>] [B<Moderation=> I<i,j,...>] [B<IntsPerSec=> I<i,j,...>] "
"[B<PrefPort=> I<i,j,...>] [B<RlmtMode=> I<i,j,...>]"
msgstr ""
"B<insmod sk98lin.o> [B<Speed_A=>I<i,j,...>] [B<Speed_B=>I<i,j,...>] "
"[B<AutoNeg_A=>I<i,j,...>] [B<AutoNeg_B=>I<i,j,...>] [B<DupCap_A=>I<i,j,...>] "
"[B<DupCap_B=>I<i,j,...>] [B<FlowCtrl_A=>I<i,j,...>] [B<FlowCtrl_B=>I<i,j,..."
">] [B<Role_A=>I<i,j,...>] [B<Role_B=>I<i,j,...>] [B<ConType=>I<i,j,...>] "
"[B<Moderation=>I<i,j,...>] [B<IntsPerSec=>I<i,j,...>] [B<PrefPort=>I<i,j,..."
">] [B<RlmtMode=>I<i,j,...>]"

#. type: SH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "ОПИСАНИЕ"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "B<Note>: This obsolete driver was removed from the kernel in version "
#| "2.6.26."
msgid "B<Note>: This obsolete driver was removed in Linux 2.6.26."
msgstr ""
"B<Замечание>: Данный устаревший драйвер был удалён из ядра версии 2.6.26."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"B<sk98lin> is the Gigabit Ethernet driver for Marvell and SysKonnect network "
"adapter cards.  It supports SysKonnect SK-98xx/SK-95xx compliant Gigabit "
"Ethernet Adapter and any Yukon compliant chipset."
msgstr ""
"B<sk98lin> — это драйвер Gigabit Ethernet для сетевых адаптеров Marvell и "
"SysKonnect. Он поддерживает SysKonnect SK-98xx/SK-95xx-совместимые адаптеры "
"Gigabit Ethernet и любые карты с Yukon-совместимым чипсетом."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"When loading the driver using insmod, parameters for the network adapter "
"cards might be stated as a sequence of comma separated commands.  If for "
"instance two network adapters are installed and AutoNegotiation on Port A of "
"the first adapter should be ON, but on the Port A of the second adapter "
"switched OFF, one must enter:"
msgstr ""
"При загрузке драйвера с помощью insmod, параметры сетевого адаптера можно "
"указать в командной строке через запятую. Если, например, установлено два "
"сетевых адаптера и AutoNegotiation на порту A первого адаптера нужно "
"включить, а на порту A второго адаптера — выключить, то введите следующее:"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "insmod sk98lin.o AutoNeg_A=On,Off\n"
msgstr "insmod sk98lin.o AutoNeg_A=On,Off\n"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"After B<sk98lin> is bound to one or more adapter cards and the I</proc> "
"filesystem is mounted on your system, a dedicated statistics file will be "
"created in the folder I</proc/net/sk98lin> for all ports of the installed "
"network adapter cards.  Those files are named I<eth[x]>, where I<x> is the "
"number of the interface that has been assigned to a dedicated port by the "
"system."
msgstr ""
"После того как B<sk98lin> подхватит один или более адаптер и будет "
"смонтирована файловая система I</proc>, будут созданы отдельные файлы "
"статистики в каталоге I</proc/net/sk98lin> для каждого  порта установленных "
"сетевых адаптеров. Эти файлы будут называться I<eth[x]>, где I<x> — номер "
"интерфейса, который был назначен каждому порту в системе."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"If loading is finished, any desired IP address can be assigned to the "
"respective I<eth[x]> interface using the B<ifconfig>(8)  command.  This "
"causes the adapter to connect to the Ethernet and to display a status "
"message on the console saying \"ethx: network connection up using port y\" "
"followed by the configured or detected connection parameters."
msgstr ""
"После завершения загрузки каждому I<eth[x]> может быть назначен желаемый IP-"
"адрес с помощью команды B<ifconfig>(8). Это заставит адаптер подключиться к "
"Ethernet и вывести сообщение на консоль: \"ethx: network connection up using "
"port y\" с настроенными или определёнными параметрами подключения."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The B<sk98lin> also supports large frames (also called jumbo frames).  Using "
"jumbo frames can improve throughput tremendously when transferring large "
"amounts of data.  To enable large frames, the MTU (maximum transfer unit) "
"size for an interface is to be set to a high value.  The default MTU size is "
"1500 and can be changed up to 9000 (bytes).  Setting the MTU size can be "
"done when assigning the IP address to the interface or later by using the "
"B<ifconfig>(8)  command with the mtu parameter.  If for instance eth0 needs "
"an IP address and a large frame MTU size, the following two commands might "
"be used:"
msgstr ""
"Драйвер B<sk98lin> также поддерживает большие фреймы (также называемые jumbo "
"фреймами). С помощью jumbo-фреймов можно очень сильно увеличить пропускную "
"способность при передаче больших объёмов данных. Чтобы включить большие "
"фреймы, нужно на интерфейсе установить большое значение MTU (максимальная "
"единица передачи). Значение MTU по умолчанию равно 1500 и может быть "
"увеличено до 9000 (байт). Установку размера MTU можно выполнить при "
"назначении IP-адреса интерфейсу или позднее с помощью команды B<ifconfig>(8) "
"с параметром mtu. Если, например, eth0 нужно назначить IP-адрес и большой "
"размер фрейма MTU, то это можно сделать с помощью следующих двух команд:"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"ifconfig eth0 10.1.1.1\n"
"ifconfig eth0 mtu 9000\n"
msgstr ""
"ifconfig eth0 10.1.1.1\n"
"ifconfig eth0 mtu 9000\n"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Those two commands might even be combined into one:"
msgstr "Эти две команды можно объединить в одну:"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "ifconfig eth0 10.1.1.1 mtu 9000\n"
msgstr "ifconfig eth0 10.1.1.1 mtu 9000\n"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Note that large frames can be used only if permitted by your network "
"infrastructure.  This means, that any switch being used in your Ethernet "
"must also support large frames.  Quite some switches support large frames, "
"but need to be configured to do so.  Most of the times, their default "
"setting is to support only standard frames with an MTU size of 1500 "
"(bytes).  In addition to the switches inside the network, all network "
"adapters that are to be used must also be enabled regarding jumbo frames.  "
"If an adapter is not set to receive large frames, it will simply drop them."
msgstr ""
"Заметим, что большие фреймы можно использовать только, если эта позволяет "
"ваша сетевая инфраструктура. Это означает, что все коммутаторы сети "
"Ethernet  также должны поддерживать большие фреймы. Довольно много "
"коммутаторов поддерживают большие фреймы, но для этого их нужно настроить. В "
"большинстве случаев, в настройках по умолчанию используются только "
"стандартные фреймы с размером MTU равным 1500 (байт). Помимо коммутатором "
"сети, все используемые сетевые адаптеры также должны принимать jumbo-фреймы. "
"Если адаптер не настроен для приёма больших фреймов, то он их просто "
"отбрасывает."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Switching back to the standard Ethernet frame size can be done by using the "
"B<ifconfig>(8)  command again:"
msgstr ""
"Для переключения обратно к стандартному размеру фрейма Ethernet можно "
"использовать такую команду B<ifconfig>(8):"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "ifconfig eth0 mtu 1500\n"
msgstr "ifconfig eth0 mtu 1500\n"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The Marvell/SysKonnect Gigabit Ethernet driver for Linux is able to support "
"VLAN and Link Aggregation according to IEEE standards 802.1, 802.1q, and "
"802.3ad.  Those features are available only after installation of open "
"source modules which can be found on the Internet:"
msgstr ""
"Драйвер Marvell/SysKonnect Gigabit Ethernet для Linux поддерживает VLAN и "
"объединение каналов в соответствии со стандартами IEEE 802.1, 802.1q и "
"802.3ad. Эти свойства доступны только после установки открытых модулей, "
"которые можно найти в Интернет:"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"I<VLAN>: E<.UR http://www.candelatech.com\\:/\\[ti]greear\\:/vlan.html> E<."
"UE>"
msgstr ""
"I<VLAN>: E<.UR http://www.candelatech.com\\:/\\[ti]greear\\:/vlan.html> E<."
"UE>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"I<Link> I<Aggregation>: E<.UR http://www.st.rim.or.jp\\:/\\[ti]yumo> E<.UE>"
msgstr ""
"I<Link> I<Aggregation>: E<.UR http://www.st.rim.or.jp\\:/\\[ti]yumo> E<.UE>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Note that Marvell/SysKonnect does not offer any support for these open "
"source modules and does not take the responsibility for any kind of failures "
"or problems arising when using these modules."
msgstr ""
"Заметим, что Marvell/SysKonnect не предлагает поддержку этих открытых "
"модулей и не несёт ответственности при отказах и проблемах, связанных с "
"использованием этих модулей."

#. type: SS
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "Parameters"
msgstr "Параметры"

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<Speed_A=>I<i,j,...>"
msgstr "B<Speed_A=>I<i,j,...>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This parameter is used to set the speed capabilities of port A of an adapter "
"card.  It is valid only for Yukon copper adapters.  Possible values are: "
"I<10>, I<100>, I<1000>, or I<Auto>; I<Auto> is the default.  Usually, the "
"speed is negotiated between the two ports during link establishment.  If "
"this fails, a port can be forced to a specific setting with this parameter."
msgstr ""
"Этот параметр используется для задания скорости порта A. Работает только для "
"адаптеров Yukon с медным интерфейсом. Возможные значения: I<10>, I<100>, "
"I<1000> или I<Auto>; по умолчанию задано I<Auto>. Обычно, скорость "
"согласуется между двумя портами во время установки связи. Если процедура "
"завершается неудачно, то порт можно принудительно перевести на нужную "
"скорость с помощью этого параметра."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<Speed_B=>I<i,j,...>"
msgstr "B<Speed_B=>I<i,j,...>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This parameter is used to set the speed capabilities of port B of an adapter "
"card.  It is valid only for Yukon copper adapters.  Possible values are: "
"I<10>, I<100>, I<1000>, or I<Auto>; I<Auto> is the default.  Usually, the "
"speed is negotiated between the two ports during link establishment.  If "
"this fails, a port can be forced to a specific setting with this parameter."
msgstr ""
"Этот параметр используется для задания скорости порта B. Работает только для "
"адаптеров Yukon с медным интерфейсом. Возможные значения: I<10>, I<100>, "
"I<1000> или I<Auto>; по умолчанию задано I<Auto>. Обычно, скорость "
"согласуется между двумя портами во время установки связи. Если процедура "
"завершается неудачно, то порт можно принудительно перевести на нужную "
"скорость с помощью этого параметра."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<AutoNeg_A=>I<i,j,...>"
msgstr "B<AutoNeg_A=>I<i,j,...>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Enables or disables the use of autonegotiation of port A of an adapter "
"card.  Possible values are: I<On>, I<Off>, or I<Sense>; I<On> is the "
"default.  The I<Sense> mode automatically detects whether the link partner "
"supports auto-negotiation or not."
msgstr ""
"Включение или выключение автосогласования на порту A. Возможные значения: "
"I<On>, I<Off> или I<Sense>; по умолчанию задано I<On>. В режиме I<Sense> "
"выполняется автоматическое обнаружение поддержки автосогласования у партнёра "
"по связи."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<AutoNeg_B=>I<i,j,...>"
msgstr "B<AutoNeg_B=>I<i,j,...>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Enables or disables the use of autonegotiation of port B of an adapter "
"card.  Possible values are: I<On>, I<Off>, or I<Sense>; I<On> is the "
"default.  The I<Sense> mode automatically detects whether the link partner "
"supports auto-negotiation or not."
msgstr ""
"Включение или выключение автосогласования на порту B. Возможные значения: "
"I<On>, I<Off> или I<Sense>; по умолчанию задано I<On>. В режиме I<Sense> "
"выполняется автоматическое обнаружение поддержки автосогласования у партнёра "
"по связи."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<DupCap_A=>I<i,j,...>"
msgstr "B<DupCap_A=>I<i,j,...>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This parameter indicates the duplex mode to be used for port A of an adapter "
"card.  Possible values are: I<Half>, I<Full>, or I<Both>; I<Both> is the "
"default.  This parameter is relevant only if AutoNeg_A of port A is not set "
"to I<Sense>.  If AutoNeg_A is set to I<On>, all three values of DupCap_A "
"( I<Half>, I<Full>, or I<Both>)  might be stated.  If AutoNeg_A is set to "
"I<Off>, only DupCap_A values I<Full> and I<Half> are allowed.  This DupCap_A "
"parameter is useful if your link partner does not support all possible "
"duplex combinations."
msgstr ""
"Этот параметр используется для задания режима дуплекса на порту A. Возможные "
"значения: I<Half>, I<Full> или I<Both>; по умолчанию задано I<Both>. Этот "
"параметр учитывается только, если AutoNeg_A для порта A не установлено в "
"I<Sense>. Если значение AutoNeg_A равно I<On>, то может быть указано любое "
"из трёх значений DupCap_A ( I<Half>, I<Full> или I<Both>). Если AutoNeg_A "
"равно I<Off>, то значениями DupCap_A могут быть только I<Full> и I<Half>. "
"Параметр DupCap_A полезен, если партнёр по связи не поддерживает все "
"возможные комбинации дуплекса."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<DupCap_B=>I<i,j,...>"
msgstr "B<DupCap_B=>I<i,j,...>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This parameter indicates the duplex mode to be used for port B of an adapter "
"card.  Possible values are: I<Half>, I<Full>, or I<Both>; I<Both> is the "
"default.  This parameter is relevant only if AutoNeg_B of port B is not set "
"to I<Sense>.  If AutoNeg_B is set to I<On>, all three values of DupCap_B "
"( I<Half>, I<Full>, or I<Both>)  might be stated.  If AutoNeg_B is set to "
"I<Off>, only DupCap_B values I<Full> and I<Half> are allowed.  This DupCap_B "
"parameter is useful if your link partner does not support all possible "
"duplex combinations."
msgstr ""
"Этот параметр используется для задания режима дуплекса на порту B. Возможные "
"значения: I<Half>, I<Full> или I<Both>; по умолчанию задано I<Both>. Этот "
"параметр учитывается только, если AutoNeg_B для порта B не установлено в "
"I<Sense>. Если значение AutoNeg_B равно I<On>, то может быть указано любое "
"из трёх значений  DupCap_B ( I<Half>, I<Full> или I<Both>). Если AutoNeg_B "
"равно I<Off>, то значениями DupCap_B могут быть только I<Full> и I<Half>. "
"Параметр DupCap_B полезен, если партнёр по связи не поддерживает все "
"возможные комбинации дуплекса."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<FlowCtrl_A=>I<i,j,...>"
msgstr "B<FlowCtrl_A=>I<i,j,...>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This parameter can be used to set the flow control capabilities the port "
"reports during auto-negotiation.  Possible values are: I<Sym>, I<SymOrRem>, "
"I<LocSend>, or I<None>; I<SymOrRem> is the default.  The different modes "
"have the following meaning:"
msgstr ""
"Этот параметр используется для задания свойств управления потоком, которые "
"анонсируются портом при автосогласовании. Возможные значения: I<Sym>, "
"I<SymOrRem>, I<LocSend> или I<None>; по умолчанию задано I<SymOrRem>. "
"Назначение режимов:"

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I<Sym> = Symmetric"
msgstr "I<Sym> = Symmetric"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Both link partners are allowed to send PAUSE frames."
msgstr "Оба партнёра по связи позволяют посылать фреймы PAUSE."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I<SymOrRem> = SymmetricOrRemote"
msgstr "I<SymOrRem> = SymmetricOrRemote"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Both or only remote partner are allowed to send PAUSE frames."
msgstr "Оба или только один партнёр по связи позволяет посылать фреймы PAUSE."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I<LocSend> = LocalSend"
msgstr "I<LocSend> = LocalSend"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "I<None>\n"
#| "= None\n"
#| " no link partner is allowed to send PAUSE frames\n"
msgid "Only local link partner is allowed to send PAUSE frames."
msgstr ""
"I<None>\n"
"= None\n"
"  Партнёры по связи не позволяют посылать фреймы PAUSE.\n"

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I<None> = None"
msgstr "I<None> = None"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "No link partner is allowed to send PAUSE frames."
msgstr "Партнёры по связи не позволяют посылать фреймы PAUSE."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Note that this parameter is ignored if AutoNeg_A is set to I<Off>."
msgstr ""
"Заметим, что этот параметр игнорируется, если значение AutoNeg_A равно "
"I<Off>."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<FlowCtrl_B=>I<i,j,...>"
msgstr "B<FlowCtrl_B=>I<i,j,...>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Note that this parameter is ignored if AutoNeg_B is set to I<Off>."
msgstr ""
"Заметим, что этот параметр игнорируется, если значение AutoNeg_B равно "
"I<Off>."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<Role_A=>I<i,j,...>"
msgstr "B<Role_A=>I<i,j,...>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This parameter is valid only for 1000Base-T adapter cards.  For two 1000Base-"
"T ports to communicate, one must take the role of the master (providing "
"timing information), while the other must be the slave.  Possible values "
"are: I<Auto>, I<Master>, or I<Slave>; I<Auto> is the default.  Usually, the "
"role of a port is negotiated between two ports during link establishment, "
"but if that fails the port A of an adapter card can be forced to a specific "
"setting with this parameter."
msgstr ""
"Этот параметр доступен только для адаптеров 1000Base-T. При организации "
"связи между двумя портами 1000Base-T один должен играть роль основного "
"(предоставлять синхронизацию), другой — подчинённого. Возможные значения: "
"I<Auto>, I<Master> или I<Slave>; по умолчанию задано I<Auto>. Обычно, роль "
"порта согласуется во время установления связи, но если этого достичь не "
"удалось, с помощью этого параметра порту A можно принудительно назначить "
"нужное значение."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<Role_B=>I<i,j,...>"
msgstr "B<Role_B=>I<i,j,...>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This parameter is valid only for 1000Base-T adapter cards.  For two 1000Base-"
"T ports to communicate, one must take the role of the master (providing "
"timing information), while the other must be the slave.  Possible values "
"are: I<Auto>, I<Master>, or I<Slave>; I<Auto> is the default.  Usually, the "
"role of a port is negotiated between two ports during link establishment, "
"but if that fails the port B of an adapter card can be forced to a specific "
"setting with this parameter."
msgstr ""
"Этот параметр доступен только для адаптеров 1000Base-T. При организации "
"связи между двумя портами 1000Base-T один должен играть роль основного "
"(предоставлять синхронизацию), другой — подчинённого. Возможные значения: "
"I<Auto>, I<Master> или I<Slave>; по умолчанию задано I<Auto>. Обычно, роль "
"порта согласуется во время установления связи, но если этого достичь не "
"удалось, с помощью этого параметра порту B можно принудительно назначить "
"нужное значение."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<ConType=>I<i,j,...>"
msgstr "B<ConType=>I<i,j,...>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This parameter is a combination of all five per-port parameters within one "
"single parameter.  This simplifies the configuration of both ports of an "
"adapter card.  The different values of this variable reflect the most "
"meaningful combinations of port parameters.  Possible values and their "
"corresponding combination of per-port parameters:"
msgstr ""
"Этот параметр представляет собой комбинацию всех пяти параметров порта. Он "
"упрощает настройку обоих портов адаптера. Различные значения этой переменной "
"отражают большую часть важных комбинаций параметров порта. Возможные "
"значения и их соответствующие комбинации параметров портов:"

#. type: tbl table
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "ConType"
msgstr "ConType"

#. type: tbl table
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "DupCap"
msgstr "DupCap"

#. type: tbl table
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "AutoNeg"
msgstr "AutoNeg"

#. type: tbl table
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "FlowCtrl"
msgstr "FlowCtrl"

#. type: tbl table
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "Role"
msgstr "Role"

#. type: tbl table
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "Speed"
msgstr "Speed"

#. type: tbl table
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I<Auto>"
msgstr "I<Auto>"

#. type: tbl table
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "Both"
msgstr "Both"

#. type: tbl table
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "On"
msgstr "On"

#. type: tbl table
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "SymOrRem"
msgstr "SymOrRem"

#. type: tbl table
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "Auto"
msgstr "Auto"

#. type: tbl table
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I<100FD>"
msgstr "I<100FD>"

#. type: tbl table
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "Full"
msgstr "Full"

#. type: tbl table
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "Off"
msgstr "Off"

#. type: tbl table
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "None"
msgstr "None"

#. type: tbl table
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "100"
msgstr "100"

#. type: tbl table
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I<100HD>"
msgstr "I<100HD>"

#. type: tbl table
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "Half"
msgstr "Half"

#. type: tbl table
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I<10FD>"
msgstr "I<10FD>"

#. type: tbl table
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "10"
msgstr "10"

#. type: tbl table
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I<10HD>"
msgstr "I<10HD>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Stating any other port parameter together with this I<ConType> parameter "
"will result in a merged configuration of those settings.  This is due to the "
"fact, that the per-port parameters (e.g., I<Speed_A>)  have a higher "
"priority than the combined variable I<ConType>."
msgstr ""
"Задание любого другого параметра порта вместе с I<ConType> приводит к "
"объединению обеих настроек. Одиночные параметры порта (например, I<Speed_A>) "
"имеют больший приоритет чем значение переменной I<ConType>."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<Moderation=>I<i,j,...>"
msgstr "B<Moderation=>I<i,j,...>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Interrupt moderation is employed to limit the maximum number of interrupts "
"the driver has to serve.  That is, one or more interrupts (which indicate "
"any transmit or receive packet to be processed) are queued until the driver "
"processes them.  When queued interrupts are to be served, is determined by "
"the I<IntsPerSec> parameter, which is explained later below.  Possible "
"moderation modes are: I<None>, I<Static>, or I<Dynamic>; I<None> is the "
"default.  The different modes have the following meaning:"
msgstr ""
"Регулирование прерываний используется для ограничения максимального "
"количества прерываний, которое может обработать драйвер. То есть одно и "
"более прерываний (которые означают обработку передачи или приёма пакета) "
"ставится в очередь для ожидания обработки драйвером. Параметр I<IntsPerSec> "
"определяет когда обслуживается очередь (см. далее). Возможные режимы "
"регулирования: I<None>, I<Static> или I<Dynamic>; по умолчанию задано "
"I<None>. Назначение режимов:"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"I<None> No interrupt moderation is applied on the adapter card.  Therefore, "
"each transmit or receive interrupt is served immediately as soon as it "
"appears on the interrupt line of the adapter card."
msgstr ""
"I<None> Не выполнять регулирование прерываний для адаптера. Следовательно, "
"каждое прерывания по передаче или приёму будет обработано немедленно, сразу "
"после появления на линии прерывания адаптера."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"I<Static> Interrupt moderation is applied on the adapter card.  All transmit "
"and receive interrupts are queued until a complete moderation interval "
"ends.  If such a moderation interval ends, all queued interrupts are "
"processed in one big bunch without any delay.  The term I<Static> reflects "
"the fact, that interrupt moderation is always enabled, regardless how much "
"network load is currently passing via a particular interface.  In addition, "
"the duration of the moderation interval has a fixed length that never "
"changes while the driver is operational."
msgstr ""
"I<Static> Выполнять регулирование прерываний для адаптера. Все прерывания по "
"передаче и приёму ставятся в очередь в ожидании завершения интервала "
"регулирования. После окончания интервала все прерывания в очереди "
"обрабатываются одним большим заданием без задержки. Термин I<Static> "
"отражает тот факт, что регулирование прерываний всегда включено, независимо "
"от сетевой загрузки на определённом интерфейсе в данный момент. Кроме того, "
"длительность интервала регулирования прерываний  имеет постоянную величину, "
"которая при работающем драйвере никогда не меняется."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"I<Dynamic> Interrupt moderation might be applied on the adapter card, "
"depending on the load of the system.  If the driver detects that the system "
"load is too high, the driver tries to shield the system against too much "
"network load by enabling interrupt moderation.  If\\[em]at a later "
"time\\[em]the CPU utilization decreases again (or if the network load is "
"negligible), the interrupt moderation will automatically be disabled."
msgstr ""
"I<Dynamic> Регулирование прерываний может применяться к адаптеру в "
"зависимости от загрузки системы. Если драйвер обнаруживает, что система "
"очень загружена, то он попытается оградить систему от излишней сетевой "
"нагрузки, включив регулирование прерываний. Если позднее нагрузка на ЦП "
"снизится (или если сетевая загрузка станет очень маленькой), то "
"регулирование прерываний будет автоматически выключено."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Interrupt moderation should be used when the driver has to handle one or "
"more interfaces with a high network load, which\\[em]as a "
"consequence\\[em]leads also to a high CPU utilization.  When moderation is "
"applied in such high network load situations, CPU load might be reduced by "
"20\\[en]30% on slow computers."
msgstr ""
"Регулирование прерываний должно использоваться, когда драйвер обрабатывает "
"много трафика на одном или более интерфейсах, который, как следствие, также "
"приводит большой нагрузке на ЦП. Применение регулирования при большой "
"сетевой нагрузке на медленных компьютерах может понизить загрузку ЦП на "
"20\\[en]30%."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Note that the drawback of using interrupt moderation is an increase of the "
"round-trip-time (RTT), due to the queuing and serving of interrupts at "
"dedicated moderation times."
msgstr ""
"Заметим, что отрицательной стороной регулирования прерываний является "
"увеличение времени на передачу и подтверждение (round-trip-time, RTT), так "
"как постановка в очередь и обслуживание прерываний происходит только через "
"определённые интервалы."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<IntsPerSec=>I<i,j,...>"
msgstr "B<IntsPerSec=>I<i,j,...>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This parameter determines the length of any interrupt moderation interval.  "
"Assuming that static interrupt moderation is to be used, an I<IntsPerSec> "
"parameter value of 2000 will lead to an interrupt moderation interval of 500 "
"microseconds.  Possible values for this parameter are in the range of "
"30...40000 (interrupts per second).  The default value is 2000."
msgstr ""
"Этот параметр определяет длительность любого интервала регулирования "
"прерываний. Предполагая, что используется регулирование прерываний, при "
"значении параметра I<IntsPerSec> равном 2000, получается интервал "
"регулирования прерываний в 500 микросекунд. Возможные значения этого "
"параметра находятся в диапазоне 30...40000 (прерываний в секунду). Значение "
"по умолчанию равно 2000."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This parameter is used only if either static or dynamic interrupt moderation "
"is enabled on a network adapter card.  This parameter is ignored if no "
"moderation is applied."
msgstr ""
"Этот параметр используется только, если для сетевого адаптера включено "
"статическое или динамическое регулирование прерываний. Если регулирование не "
"применяется, то параметр игнорируется."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Note that the duration of the moderation interval is to be chosen with "
"care.  At first glance, selecting a very long duration (e.g., only 100 "
"interrupts per second) seems to be meaningful, but the increase of packet-"
"processing delay is tremendous.  On the other hand, selecting a very short "
"moderation time might compensate the use of any moderation being applied."
msgstr ""
"Заметим, что длительность интервала регулирования прерываний нужно выбирать "
"с осторожностью. На первый взгляд, выбор очень большой длительности "
"(например, только 100 прерываний в секунду) кажется осмысленным, но это "
"колоссально увеличит задержку в обработке. С другой стороны, выбор очень "
"короткого интервала регулирования мог бы компенсировать использование любого "
"применяемого регулирования."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<PrefPort=>I<i,j,...>"
msgstr "B<PrefPort=>I<i,j,...>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This parameter is used to force the preferred port to A or B (on dual-port "
"network adapters).  The preferred port is the one that is used if both ports "
"A and B are detected as fully functional.  Possible values are: I<A> or "
"I<B>; I<A> is the default."
msgstr ""
"Этот параметр используется для принудительного задания предпочтительного "
"порта: A или B (на двухпортовых адаптерах). Предпочтительный порт будет "
"использован когда оба порта, A и B, считаются полностью взаимозаменяемыми. "
"Возможные значения: I<A> или I<B>; по умолчанию задано I<A>."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<RlmtMode=>I<i,j,...>"
msgstr "B<RlmtMode=>I<i,j,...>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"RLMT monitors the status of the port.  If the link of the active port fails, "
"RLMT switches immediately to the standby link.  The virtual link is "
"maintained as long as at least one \"physical\" link is up.  This parameters "
"states how RLMT should monitor both ports.  Possible values are: "
"I<CheckLinkState>, I<CheckLocalPort>, I<CheckSeg>, or I<DualNet>; "
"I<CheckLinkState> is the default.  The different modes have the following "
"meaning:"
msgstr ""
"RLMT-слежение за состоянием порта. Если связь на активном порту пропадает, "
"то RLMT сразу переключает работу на резервную связь. Виртуальная связь "
"поддерживается так долго, пока есть не менее одной работающей «физической» "
"связи. Этот параметр определяет как RLMT должен отслеживать состояние "
"портов. Возможные значения: I<CheckLinkState>, I<CheckLocalPort>, "
"I<CheckSeg> или I<DualNet>; по умолчанию задано I<CheckLinkState>. "
"Назначение режимов:"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"I<CheckLinkState> Check link state only: RLMT uses the link state reported "
"by the adapter hardware for each individual port to determine whether a port "
"can be used for all network traffic or not."
msgstr ""
"I<CheckLinkState> Проверять только состояние связи: RLMT использует "
"состояние связи, сообщаемое аппаратурой адаптера для каждого порта, для "
"определения, можно ли использовать порт для передачи данных в сеть или нет."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"I<CheckLocalPort> In this mode, RLMT monitors the network path between the "
"two ports of an adapter by regularly exchanging packets between them.  This "
"mode requires a network configuration in which the two ports are able to "
"\"see\" each other (i.e., there must not be any router between the ports)."
msgstr ""
"I<CheckLocalPort> В этом режиме RLMT отслеживает сетевой путь между двумя "
"портами адаптера, периодически пересылая пакеты между ними. Для работы этого "
"режима требуется настройка сети, при которой два порта смогли бы \"видеть\" "
"друг друга (то есть, между ними не должно быть маршрутизатора)."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"I<CheckSeg> Check local port and segmentation: This mode supports the same "
"functions as the CheckLocalPort mode and additionally checks network "
"segmentation between the ports.  Therefore, this mode is to be used only if "
"Gigabit Ethernet switches are installed on the network that have been "
"configured to use the Spanning Tree protocol."
msgstr ""
"I<CheckSeg> Проверять локальный порт и сегментирование: Этот режим "
"поддерживает те же функции что и CheckLocalPort и вдобавок проверяет "
"сегментирование сети между портами. Поэтому этот режим может использоваться "
"только, если в сети установлены коммутаторы Gigabit Ethernet, на которых  "
"настроен протокол Spanning Tree."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"I<DualNet> In this mode, ports A and B are used as separate devices.  If you "
"have a dual port adapter, port A will be configured as I<eth[x]> and port B "
"as I<eth[x+1]>.  Both ports can be used independently with distinct IP "
"addresses.  The preferred port setting is not used.  RLMT is turned off."
msgstr ""
"I<DualNet> В этом режиме порты A и B используются как раздельные устройства. "
"Если у вас адаптер с двумя портами, то порт A будет настроен как I<eth[x]>, "
"а порт B как I<eth[x+1]>. Оба порта можно использовать независимо с "
"различающимися IP-адресами. Настройка выбора предпочтительного порта не "
"используется. RLMT выключено."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Note that RLMT modes I<CheckLocalPort> and I<CheckLinkState> are designed to "
"operate in configurations where a network path between the ports on one "
"adapter exists.  Moreover, they are not designed to work where adapters are "
"connected back-to-back."
msgstr ""
"Заметим, что RLMT-режимы I<CheckLocalPort> и I<CheckLinkState> предназначены "
"для работы в условиях, где сетевой путь между портами существует на одном "
"адаптере. Более того, они не работают, если адаптеры соединены друг с другом."

#. type: SH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "ФАЙЛЫ"

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I</proc/net/sk98lin/eth[x]>"
msgstr "I</proc/net/sk98lin/eth[x]>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The statistics file of a particular interface of an adapter card.  It "
"contains generic information about the adapter card plus a detailed summary "
"of all transmit and receive counters."
msgstr ""
"Файлы статистики для определённого интерфейса адаптера. Содержит общую "
"информацию о карте адаптера и подробную сводку по всем счётчикам передачи и "
"приёма."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/src/linux/Documentation/networking/sk98lin.txt>"
msgstr "I</usr/src/linux/Documentation/networking/sk98lin.txt>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This is the I<README> file of the I<sk98lin> driver.  It contains a detailed "
"installation HOWTO and describes all parameters of the driver.  It denotes "
"also common problems and provides the solution to them."
msgstr ""
"Это файл I<README> от драйвера I<sk98lin>. В нём содержится подробная "
"инструкция по установке и описание всех параметров драйвера. Также отмечены "
"общие проблемы и их решения."

#. type: SH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "ДЕФЕКТЫ"

#.  .SH AUTHORS
#.  Ralph Roesler \[em] rroesler@syskonnect.de
#.  .br
#.  Mirko Lindner \[em] mlindner@syskonnect.de
#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Report any bugs to linux@syskonnect.de"
msgstr "О дефектах сообщайте по адресу: linux@syskonnect.de"

#. type: SH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "СМ. ТАКЖЕ"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "B<ifconfig>(8), B<insmod>(8), B<modprobe>(8)"
msgstr "B<ifconfig>(8), B<insmod>(8), B<modprobe>(8)"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2023-02-05"
msgstr "5 февраля 2023 г."

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Linux man-pages 6.04"

#. type: Plain text
#: opensuse-leap-15-6
#, fuzzy
#| msgid ""
#| "I<VLAN>: E<.UR http://www.candelatech.com\\:/\\[ti]greear\\:/vlan.html> "
#| "E<.UE>"
msgid ""
"I<VLAN> : E<.UR http://www.candelatech.com\\:/\\[ti]greear\\:/vlan.html> E<."
"UE>"
msgstr ""
"I<VLAN>: E<.UR http://www.candelatech.com\\:/\\[ti]greear\\:/vlan.html> E<."
"UE>"

#. type: Plain text
#: opensuse-leap-15-6
#, fuzzy
#| msgid ""
#| "I<Link> I<Aggregation>: E<.UR http://www.st.rim.or.jp\\:/\\[ti]yumo> E<."
#| "UE>"
msgid ""
"I<Link> I<Aggregation> : E<.UR http://www.st.rim.or.jp\\:/\\[ti]yumo> E<.UE>"
msgstr ""
"I<Link> I<Aggregation>: E<.UR http://www.st.rim.or.jp\\:/\\[ti]yumo> E<.UE>"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2023-07-28"
msgstr "28 июля 2023 г."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr "Linux man-pages 6.05.01"
