# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Helge Kreutzmann <debian@helgefjell.de>, 2018-2020,2022-2024.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.21.0\n"
"POT-Creation-Date: 2024-03-01 16:59+0100\n"
"PO-Revision-Date: 2024-01-27 07:09+0100\n"
"Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "KERNEL-INSTALL"
msgstr "KERNEL-INSTALL"

#. type: TH
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "systemd 255"
msgstr "systemd 255"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "kernel-install"
msgstr "kernel-install"

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"kernel-install - Add and remove kernel and initrd images to and from /boot"
msgstr ""
"kernel-install - Fügt Kernel und Initrd-Images zu /boot hinzu und entfernt "
"sie von dort"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<kernel-install> [OPTIONS...] add I<KERNEL-VERSION> I<KERNEL-IMAGE> "
"[I<INITRD-FILE>...]"
msgstr ""
"B<kernel-install> [OPTIONEN…] add I<KERNEL-VERSION> I<KERNEL-ABBILD> "
"[I<INITRD-DATEI>…]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "B<kernel-install> [OPTIONS...] remove I<KERNEL-VERSION>"
msgstr "B<kernel-install> [OPTIONEN…] remove I<KERNEL-VERSION>"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"B<kernel-install> [OPTIONS...] inspect [I<KERNEL-VERSION>] [I<KERNEL-IMAGE>] "
"[I<INITRD-FILE>...]"
msgstr ""
"B<kernel-install> [OPTIONEN…] inspect [I<KERNEL-VERSION>] [I<KERNEL-ABBILD>] "
"[I<INITRD-DATEI>…]"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "B<kernel-install> [OPTIONS...] list"
msgstr "B<kernel-install> [OPTIONEN…] list"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

# $BOOT is not the partition but the mount point of this partition
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<kernel-install> is used to install and remove kernel and initrd images "
"\\&\\s-2\\u[1]\\d\\s+2 to and from the boot loader partition, referred to as "
"I<$BOOT> here\\&. It will usually be one of /boot/, /efi/, or /boot/efi/, "
"see below\\&."
msgstr ""
"B<kernel-install> wird dazu verwandt, Kernel und Initrd-Images "
"\\&\\s-2\\u[1]\\d\\s+2 in die Bootloader-Partition zu installieren und sie "
"von dort wieder zu entfernen\\&. Dies wird hier mit I<$BOOT> "
"referenziert\\&. Normalerweise ist es entweder /boot/, /efi/ oder /boot/"
"efi/, siehe unten\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<kernel-install> will run the executable files (\"plugins\") located in the "
"directory /usr/lib/kernel/install\\&.d/ and the local administration "
"directory /etc/kernel/install\\&.d/\\&. All files are collectively sorted "
"and executed in lexical order, regardless of the directory in which they "
"live\\&. However, files with identical filenames replace each other\\&. "
"Files in /etc/kernel/install\\&.d/ take precedence over files with the same "
"name in /usr/lib/kernel/install\\&.d/\\&. This can be used to override a "
"system-supplied executables with a local file if needed; a symbolic link in /"
"etc/kernel/install\\&.d/ with the same name as an executable in /usr/lib/"
"kernel/install\\&.d/, pointing to /dev/null, disables the executable "
"entirely\\&. Executables must have the extension \"\\&.install\"; other "
"extensions are ignored\\&."
msgstr ""
"B<kernel-install> führt die im Verzeichnis /usr/lib/kernel/install\\&.d/ und "
"dem lokalen Administratorverzeichnis /etc/kernel/install\\&.d/ befindlichen "
"ausführbaren Dateien (»Erweiterungen«) aus\\&. Alle Dateien werden gemeinsam "
"sortiert und in lexikalischer Reihenfolge ausgeführt, unabhängig davon, in "
"welchem Verzeichnis sie sich befinden\\&. Allerdings ersetzen Dateien mit "
"gleichem Dateinamen einander\\&. Dateien in /etc/kernel/install\\&.d/ haben "
"gegenüber Dateien mit dem gleichen Namen in /usr/lib/kernel/install\\&.d/ "
"Vorrang\\&. Dies kann dazu benutzt werden, um bei Bedarf vom System "
"bereitgestellte Programme mit einer lokalen Datei außer Kraft zu setzen\\&. "
"Ein symbolischer Link in /etc/kernel/install\\&.d/ auf /dev/null mit dem "
"gleichen Namen wie das Programm in /usr/lib/kernel/install\\&.d/ deaktiviert "
"das Programm komplett\\&. Programme müssen die Erweiterung »\\&.install« "
"tragen, andere Erweiterungen werden ignoriert\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"An executable placed in these directories should return B<0> on success\\&. "
"It may also return B<77> to cause the whole operation to terminate "
"(executables later in lexical order will be skipped)\\&."
msgstr ""
"Ein in diesen Verzeichnissen abgelegtes Programm sollte im Erfolgsfall B<0> "
"zurückliefern\\&. Es darf auch B<77> zurückliefern, womit die gesamte Aktion "
"beendet wird (Programme später in der lexikalischen Reihenfolge werden "
"übersprungen)\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "COMMANDS"
msgstr "BEFEHLE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "The following commands are understood:"
msgstr "Die folgenden Befehle werden verstanden:"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"B<add [[[>I<KERNEL-VERSION>B<] >I<KERNEL-IMAGE>B<] [>I<INITRD-FILE>B< \\&."
"\\&.\\&.]]>"
msgstr ""
"B<add [[[>I<KERNEL-VERSION>B<] >I<KERNEL-ABBILD>B<] [>I<INITRD-DATEI>B<…]]>"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"This command takes a kernel version string and a path to a kernel image file "
"as arguments\\&. If the former is omitted, specified as an empty string or "
"as \"-\" it defaults to the current kernel version, i\\&.e\\&. the same "
"string B<uname -r> returns\\&. If the latter is omitted, specified as an "
"empty string or as \"-\" defaults to /usr/lib/modules/I<KERNEL_VERSION>/"
"vmlinuz\\&. Optionally, one or more initrd images may be specified as well "
"(note that plugins might generate additional ones)\\&."
msgstr ""
"Dieser Befehl akzeptiert eine Kernelversionszeichenkette und einen Pfad zu "
"einer Kernelabbilddatei als Argumente\\&. Falls ersteres fehlt, als leere "
"Zeichenkette oder »-« angegeben ist, ist die Vorgabe die aktuelle "
"Kernelversion, d\\&.h\\&. die gleiche Zeichenkette, die B<uname -r> "
"zurückliefert\\&. Falls letzteres fehlt, als leere Zeichenkette oder »-« "
"angegeben ist, ist die Vorgabe /usr/lib/modules/I<KERNELVERSION>/vmlinuz\\&. "
"Optional können auch eine oder mehrere Initrd-Abbilder angegeben werden "
"(beachten Sie, dass Erweiterungen zusätzliche erstellen könnten)\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"The executable files from /usr/lib/kernel/install\\&.d/*\\&.install and /etc/"
"kernel/install\\&.d/*\\&.install (i\\&.e\\&. the plugins) are called with "
"the following arguments:"
msgstr ""
"Die Programmdateien aus /usr/lib/kernel/install\\&.d/*\\&.install und /etc/"
"kernel/install\\&.d/*\\&.install (d\\&.h\\&. die Erweiterungen) werden mit "
"den folgenden Argumenten aufgerufen:"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"add I<KERNEL-VERSION> $BOOT/I<ENTRY-TOKEN>/I<KERNEL-VERSION>/ I<KERNEL-IMAGE> \\e\n"
"          [I<INITRD-FILE> \\&.\\&.\\&.]\n"
msgstr ""
"add I<KERNEL-VERSION> $BOOT/I<ZUGANGSMERKMAL>/I<KERNEL-VERSION>/ I<KERNEL-ABBILD> \\e\n"
"          [I<INITRD-DATEI> …]\n"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"The third argument directly refers to the path where to place kernel images, "
"initrd images and other resources for \\m[blue]B<Boot Loader "
"Specification>\\m[]\\&\\s-2\\u[2]\\d\\s+2 Type #1 entries (the \"entry "
"directory\")\\&. If other boot loader schemes are used the parameter may be "
"ignored\\&."
msgstr ""
"Das dritte Argument bezieht sich direkt auf den Pfad, unter dem "
"Kernelabbilder, Initrd-Abbilder und andere Ressourcen für "
"\\m[blue]B<Systemladerspezifikation>\\m[]\\&\\s-2\\u[2]\\d\\s+2 Typ-#1-"
"Zugänge abgelegt werden (das »Zugangsverzeichnis«)\\&. Falls andere "
"Systemstartprogramm-Schemata verwandt werden, könnte dieser Parameter "
"ignoriert werden\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"The I<ENTRY-TOKEN> string is typically the machine ID and is supposed to "
"identify the local installation on the system\\&. For details see below\\&."
msgstr ""
"Die Zeichenkette I<ZUGANGSMERKMAL> ist typischerweise die Maschinenkennung "
"und soll die lokale Installation auf dem System identifizieren\\&. Details "
"sind nachfolgend beschrieben\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "Two default plugins execute the following operations in this case:"
msgstr ""
"Die Vorgabeerweiterungen führen in diesem Fall die folgenden Aktionen aus:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<kernel-install> creates $BOOT/I<ENTRY-TOKEN>/I<KERNEL-VERSION>, if enabled "
"(see I<$KERNEL_INSTALL_LAYOUT>)\\&."
msgstr ""
"B<kernel-install> erstellt $BOOT/I<ZUGANGSMERKMAL>/I<KERNEL-VERSION>, falls "
"aktiviert (siehe I<$KERNEL_INSTALL_LAYOUT>)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "50-depmod\\&.install runs B<depmod>(8)  for the I<KERNEL-VERSION>\\&."
msgstr ""
"50-depmod\\&.install führt B<depmod>(8) für die I<KERNEL-VERSION> aus\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"90-loaderentry\\&.install copies I<KERNEL-IMAGE> to $BOOT/I<ENTRY-TOKEN>/"
"I<KERNEL-VERSION>/linux\\&. If I<INITRD-FILE>s are provided, it also copies "
"them to $BOOT/I<ENTRY-TOKEN>/I<KERNEL_VERSION>/I<INITRD-FILE>\\&. This can "
"also be used to prepend microcode before the actual initrd\\&. It also "
"creates a boot loader entry according to the \\m[blue]B<Boot Loader "
"Specification>\\m[]\\&\\s-2\\u[2]\\d\\s+2 (Type #1) in $BOOT/loader/entries/"
"I<ENTRY-TOKEN>-I<KERNEL-VERSION>\\&.conf\\&. The title of the entry is the "
"I<PRETTY_NAME> parameter specified in /etc/os-release or /usr/lib/os-release "
"(if the former is missing), or \"Linux I<KERNEL-VERSION>\", if unset\\&."
msgstr ""
"90-loaderentry\\&.install kopiert I<KERNEL-ABBILD> nach $BOOT/"
"I<ZUGANGSMERKMAL>/I<KERNEL-VERSION>/linux\\&. Falls I<INITRD-DATEI>en zur "
"Verfügung gestellt werden, kopiert sie die Erweiterung auch nach $BOOT/"
"I<ZUGANGSMERKMAL>/I<KERNEL-VERSION>/I<INITRD-DATEI>\\&. Dies kann auch dazu "
"verwandt werden, der eigentlichen Initrd Mikrocode voranzustellen\\&. Sie "
"erstellt auch laut der \\m[blue]B<Systemstartladeprogramm-(Bootloader)-"
"Spezifikation>\\m[]\\&\\s-2\\u[2]\\d\\s+2 (Typ #1) einen "
"Systemstartladeprogrammeintrag in $BOOT/loader/entries/I<ZUGANGSMERKMAL>-"
"I<KERNEL-VERSION>\\&.conf\\&. Der Titel des Eintrags ist der in /etc/os-"
"release oder /usr/lib/os-release (falls erstere nicht existiert) im "
"Parameter I<PRETTY_NAME> festgelegte Name oder »Linux I<KERNEL-VERSION>«, "
"falls dieser nicht gesetzt ist."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"If I<$KERNEL_INSTALL_LAYOUT> is not \"bls\", this plugin does nothing\\&."
msgstr ""
"Falls I<$KERNEL_INSTALL_LAYOUT> nicht »bls« ist, macht diese Erweiterung "
"nichts\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"90-uki-copy\\&.install copies a file uki\\&.efi from "
"I<$KERNEL_INSTALL_STAGING_AREA> or if it does not exist the I<KERNEL-IMAGE> "
"argument, only if it has a \"\\&.efi\" extension, to $BOOT/EFI/Linux/I<ENTRY-"
"TOKEN>-I<KERNEL-VERSION>\\&.efi\\&."
msgstr ""
"90-uki-copy\\&.install kopiert eine Datei uki\\&.efi von "
"I<$KERNEL_INSTALL_STAGING_AREA> oder, falls dies nicht existiert, dem "
"Argument I<KERNEL-ABBILD>, falls und nur falls es eine Erweiterung »\\&.efi« "
"hat, nach $BOOT/EFI/Linux/I<ZUGANGSMERKMAL>-I<KERNEL-VERSION>\\&.efi\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"If I<$KERNEL_INSTALL_LAYOUT> is not \"uki\", this plugin does nothing\\&."
msgstr ""
"Falls I<$KERNEL_INSTALL_LAYOUT> nicht »uki« ist, macht diese Erweiterung "
"nichts\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 198\\&."
msgstr "Hinzugefügt in Version 198\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "B<add-all>"
msgstr "B<add-all>"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"This is the same as B<add> (see above), but invokes the operation "
"iteratively for every installed kernel in /usr/lib/modules/\\&. This "
"operation is only supported on systems where the kernel image is installed "
"in /usr/lib/modules/I<KERNEL-VERSION>/vmlinuz\\&."
msgstr ""
"Dies ist identisch zu B<add> (siehe oben), ruft aber die Aktion interaktiv "
"für jeden in /usr/lib/modules/ installierten Kernel auf\\&. Diese Aktion "
"wird nur auf Systemen unterstützt, auf denen das Kernelabbild in /usr/lib/"
"modules/I<KERNELVERSION>/vmlinuz installiert ist\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 255\\&."
msgstr "Hinzugefügt in Version 255\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "B<remove >I<KERNEL-VERSION>"
msgstr "B<remove >I<KERNEL-VERSION>"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "This command expects a kernel version string as single argument\\&."
msgstr ""
"Dieser Befehl erwartet eine Kernelversionszeichenkette als Argument\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "remove I<KERNEL-VERSION> $BOOT/I<ENTRY-TOKEN>/I<KERNEL-VERSION>/\n"
msgstr "remove I<KERNEL-VERSION> $BOOT/I<ZUGANGSMERKMAL>/I<KERNEL-VERSION>/\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Afterwards, B<kernel-install> removes the entry directory $BOOT/I<ENTRY-"
"TOKEN>/I<KERNEL-VERSION>/ and its contents, if it exists\\&."
msgstr ""
"Anschließend entfernt B<kernel-install> das Zugangsverzeichnis $BOOT/"
"I<ZUGANGSMERKMAL>/I<KERNEL-VERSION>/ und seine Inhalte, falls es "
"existiert\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"50-depmod\\&.install removes the files generated by B<depmod> for this "
"kernel again\\&."
msgstr ""
"50-depmod\\&.install entfernt die durch B<depmod> für diesen Kernel "
"erstellten Dateien wieder\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"90-loaderentry\\&.install removes the file $BOOT/loader/entries/I<ENTRY-"
"TOKEN>-I<KERNEL-VERSION>\\&.conf\\&."
msgstr ""
"90-loaderentry\\&.install entfernt die Datei $BOOT/loader/entries/"
"I<ZUGANGSMERKMAL>-I<KERNEL-VERSION>\\&.conf\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"90-uki-copy\\&.install removes the file $BOOT/EFI/Linux/I<ENTRY-TOKEN>-"
"I<KERNEL-VERSION>\\&.efi\\&."
msgstr ""
"90-uki-copy\\&.install entfernt die Datei $BOOT/EFI/Linux/I<ZUGANGSMERKMAL>-"
"I<KERNEL-VERSION>\\&.efi\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"B<inspect [[[>I<KERNEL-VERSION>B<] >I<KERNEL-IMAGE>B<] [>I<INITRD-FILE>B< "
"\\&.\\&.\\&.]]>"
msgstr ""
"B<inspect [[[>I<KERNEL-VERSION>B<] >I<KERNEL-ABBILD>B<] [>I<INITRD-DATEI>B< "
"…]]>"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Takes the same parameters as B<add>\\&."
msgstr "Akzeptiert die gleichen Parameter wie B<add>\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Shows the various paths and parameters configured or auto-detected\\&. In "
"particular shows the values of the various I<$KERNEL_INSTALL_*> environment "
"variables listed below, as they would be passed to plugins\\&. The B<--json> "
"option can be used to get the output of this verb as a JSON object\\&."
msgstr ""
"Zeigt die verschiedenen konfigurierten oder automatisch erkannten Pfade\\&. "
"Insbesondere zeigt dies die Werte der verschiedenen, nachfolgend "
"aufgeführten Umgebungsvariablen I<$KERNEL_INSTALL_*>, wie sie an die "
"Erweiterungen übergeben würden\\&. Die Option B<--json> kann verwandt "
"werden, um die Ausgabe dieses Unterbefehls als ein JSON-Objekt zu "
"erhalten\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 251\\&."
msgstr "Hinzugefügt in Version 251\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "B<list>"
msgstr "B<list>"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Shows the various installed kernels\\&. This enumerates the subdirectories "
"of /usr/lib/modules/, and shows whether a kernel image is installed there\\&."
msgstr ""
"Zeigt die verschiedenen installierten Kernel\\&. Dies zählt die "
"Unterverzeichnisse von /usr/lib/modules/ auf und zeigt, ob dort ein "
"Kernelabbild installiert ist\\&."

#. type: SH
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "COMPATIBILITY WITH THE KERNEL BUILD SYSTEM"
msgstr "KOMPATIBILITÄT MIT DEM KERNELBAUSYSTEM"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "B<installkernel> [OPTIONS...] VERSION VMLINUZ [MAP] [INSTALLATION-DIR]"
msgstr ""
"B<installkernel> [OPTIONEN…] VERSION VMLINUZ [MAP] [INSTALLATIONS-VERZ]"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"When invoked as B<installkernel>, this program accepts arguments as "
"specified by the kernel build system\\*(Aqs B<make install> command\\&. The "
"I<VERSION> and I<VMLINUZ> parameters specify the kernel version and the "
"kernel binary\\&. The other two parameters (I<MAP> and I<INSTALLATION-DIR>) "
"are currently ignored\\&."
msgstr ""
"Beim Aufruf als B<installkernel> akzeptiert dieses Programm Argumente, wie "
"diese für den Befehl B<make install> des Kernelbausystems festgelegt "
"sind\\&. Die Parameter I<VERSION> und I<VMLINUZ> legen die Kernelversion und "
"das Kernelprogramm fest\\&. Die zwei anderen Parameter (I<MAP> und "
"I<INSTALLATION-DIR>) werden derzeit ignoriert\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "THE \\FI$BOOT\\FR PARTITION"
msgstr "DIE PARTITION »$BOOT«"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"The partition where the kernels and \\m[blue]B<Boot Loader "
"Specification>\\m[]\\&\\s-2\\u[2]\\d\\s+2 snippets are located is called "
"I<$BOOT>\\&.  B<kernel-install> determines the location of this partition by "
"checking /efi/, /boot/, and /boot/efi/ in turn\\&. The first location where "
"$BOOT/loader/entries/ or $BOOT/I<ENTRY-TOKEN>/ exists is used\\&."
msgstr ""
"Die Partition, in der die Kernel und die Schnipsel der \\m[blue]B<Bootloader-"
"Spezifikation>\\m[]\\&\\s-2\\u[2]\\d\\s+2 liegen, wird I<$BOOT> genannt\\&. "
"B<kernel-install> bestimmt den Ort dieser Partition durch Überprüfung von "
"nacheinander /efi/, /boot/ und /boot/efi/\\&. Der erste Ort, an dem $BOOT/"
"loader/entries/ oder $BOOT/B<ZUGANGSMERKMAL>/ existiert, wird verwandt\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "The following options are understood:"
msgstr "Die folgenden Optionen werden verstanden:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "B<--esp-path=>"
msgstr "B<--esp-path=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Path to the EFI System Partition (ESP)\\&. If not specified, /efi/, /boot/, "
"and /boot/efi/ are checked in turn\\&. It is recommended to mount the ESP "
"to /efi/, if possible\\&."
msgstr ""
"Pfad zu der EFI-Systempartition (ESP)\\&. Falls nicht angegeben, werden /"
"efi/, /boot/ und /boot/efi/ der Reihe nach geprüft\\&. Es wird empfohlen, "
"falls möglich, die ESP unter /efi/ einzuhängen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "B<--boot-path=>"
msgstr "B<--boot-path=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Path to the Extended Boot Loader partition, as defined in the "
"\\m[blue]B<Boot Loader Specification>\\m[]\\&\\s-2\\u[2]\\d\\s+2\\&. If not "
"specified, /boot/ is checked\\&. It is recommended to mount the Extended "
"Boot Loader partition to /boot/, if possible\\&."
msgstr ""
"Pfad zur Erweiterten Systemladerpartition, wie in der \\m[blue]B<Systemlader-"
"Spezifikation>\\m[]\\&\\s-2\\u[2]\\d\\s+2 definiert\\&. Falls nicht "
"angegeben, wird /boot/ geprüft\\&. Es wird empfohlen, die Erweiterte "
"Systemladerpartition unter /boot/ einzuhängen, falls möglich\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "B<--make-entry-directory=yes|no|auto>"
msgstr "B<--make-entry-directory=yes|no|auto>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Controls creation and deletion of the \\m[blue]B<Boot Loader "
"Specification>\\m[]\\&\\s-2\\u[2]\\d\\s+2 Type #1 entry directory on the "
"file system containing resources such as kernel and initrd images during "
"B<add> and B<remove>, respectively\\&. The directory is named after the "
"entry token, and is placed immediately below the boot root directory\\&. "
"When \"auto\", the directory is created or removed only when the install "
"layout is \"bls\"\\&. Defaults to \"auto\"\\&."
msgstr ""
"Steuert die Erstellung und Entfernung des Typ-#1-Eintragsverzeichnisses der "
"\\m[blue]B<Systemlader-Spezifikation>\\m[]\\&\\s-2\\u[2]\\d\\s+2 auf dem "
"Dateisystem, das Ressourcen wie Kernel- und Initrd-Abbilder während des "
"B<add> bzw. B<remove> enthält\\&. Das Verzeichnis wird nach dem "
"Eintragsmerkmal benannt und wird direkt unterhalb des Systemstart-"
"Wurzelverzeichnis abgelegt\\&. Wenn »auto«, wird das Verzeichnis nur "
"erstellt und entfernt, wenn das Installations-Layout »bls« ist\\&. "
"Standardmäßig »auto«\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 254\\&."
msgstr "Hinzugefügt in Version 254\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "B<--entry-token=>"
msgstr "B<--entry-token=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Controls how to name and identify boot loader entries for this kernel "
"installation or deletion\\&. Takes one of \"auto\", \"machine-id\", \"os-"
"id\", \"os-image-id\", or an arbitrary string prefixed by \"literal:\" as "
"argument\\&."
msgstr ""
"Steuert, wie Systemladereinträge für diese Kernelinstallation oder -"
"entfernung benannt und identifiziert werden\\&. Akzeptiert entweder »auto«, "
"»machine-id«, »os-id«, »os-image-id« oder eine beliebige Zeichenkette, der "
"»literal:« vorangestellt ist, als Argument\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"If set to B<machine-id> the entries are named after the machine ID of the "
"running system (e\\&.g\\&.  \"b0e793a9baf14b5fa13ecbe84ff637ac\")\\&. See "
"B<machine-id>(5)  for details about the machine ID concept and file\\&."
msgstr ""
"Wird dies auf B<machine-id> gesetzt, dann werden die Einträge nach der "
"Maschinenkennung des laufenden Systems benannt (z\\&.B\\&. "
"»b0e793a9baf14b5fa13ecbe84ff637ac«)\\&. Siehe B<machine-id>(5) für Details "
"über das Konzept der Maschinenkennung und der Datei\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"If set to B<os-id> the entries are named after the OS ID of the running "
"system, i\\&.e\\&. the I<ID=> field of B<os-release>(5)  (e\\&.g\\&.  "
"\"fedora\")\\&. Similarly, if set to B<os-image-id> the entries are named "
"after the OS image ID of the running system, i\\&.e\\&. the I<IMAGE_ID=> "
"field of os-release (e\\&.g\\&.  \"vendorx-cashier-system\")\\&."
msgstr ""
"Falls auf B<os-id> gesetzt, werden die Einträge nach der "
"Betriebssystemkennung des laufenden Systems benannt, d\\&.h\\&. dem Feld "
"I<ID=> von B<os-release>(5) (z\\&.B\\&. »fedora«)\\&. Ähnlich werden die "
"Einträge nach der Betriebssystem-Abbild-Kennung des laufenden Systems "
"benannt, falls es auf B<os-image-id> gesetzt ist, d\\&.h\\&. dem Feld "
"I<IMAGE_ID=> von B<os-release> (z\\&.B\\&. »vendorx-cashier-system«)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"If set to B<auto> (the default), the /etc/kernel/entry-token (or "
"$KERNEL_INSTALL_CONF_ROOT/entry-token) file will be read if it exists, and "
"the stored value used\\&. Otherwise if the local machine ID is initialized "
"it is used\\&. Otherwise I<IMAGE_ID=> from os-release will be used, if "
"set\\&. Otherwise, I<ID=> from os-release will be used, if set\\&. Otherwise "
"a randomly generated machine ID is used\\&."
msgstr ""
"Falls auf (die Vorgabe) B<auto> gesetzt, wird die Datei /etc/kernel/entry-"
"token (oder $KERNEL_INSTALL_CONF_ROOT/entry-token) ausgelesen, falls sie "
"existiert, und der gespeicherte Wert verwandt\\&. Andernfalls wird die "
"lokale Maschinenkennung verwandt, falls sie initialisiert ist\\&. "
"Andernfalls wird I<IMAGE_ID=> von B<os-release>(5) verwandt, falls "
"gesetzt\\&. Andernfalls wird I<ID=> von B<os-release>(5) verwandt, falls "
"gesetzt\\&. Andernfalls wird eine zufällig erstellte Maschinenkennung "
"verwandt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Using the machine ID for naming the entries is generally preferable, however "
"there are cases where using the other identifiers is a good option\\&. "
"Specifically: if the identification data that the machine ID entails shall "
"not be stored on the (unencrypted)  I<$BOOT_ROOT> partition, or if the ID "
"shall be generated on first boot and is not known when the entries are "
"prepared\\&. Note that using the machine ID has the benefit that multiple "
"parallel installations of the same OS can coexist on the same medium, and "
"they can update their boot loader entries independently\\&. When using "
"another identifier (such as the OS ID or the OS image ID), parallel "
"installations of the same OS would try to use the same entry name\\&. To "
"support parallel installations, the installer must use a different entry "
"token when adding a second installation\\&."
msgstr ""
"Im Allgemeinen wird bevorzugt, die Maschinenkennung zur Benennung von "
"Einträgen zu verwenden\\&. Es gibt allerdings Fälle, bei denen die "
"Verwendung anderer Kennzeichner eine gute Option ist\\&. Insbesondere: Wenn "
"die Identifikationsdaten, die die Maschinenkennung enthalten, nicht auf der "
"(unverschlüsselten) Partition I<$BOOT_ROOT> gespeichert werden sollen oder "
"falls die Kennung beim ersten Systemstart erzeugt werden soll und nicht "
"bekannt ist, wenn die Einträge vorbereitet werden\\&. Beachten Sie, dass die "
"Verwendung der Maschinenkennung den Vorteil hat, dass mehrere, parallele "
"Installationen des gleichen Betriebssystems auf dem gleichen Medium "
"koexistieren können und dass sie ihre Systemladereinträge unabhängig "
"aktualisieren können\\&. Bei der Verwendung anderer Kennzeichner (wie die "
"Betriebssystemkennung oder die Kennung des Betriebssystemabbildes) würden "
"parallele Installationen des gleichen Betriebssystems versuchen, den "
"gleichen Eintragsnamen zu verwenden\\&. Um parallele Installationen zu "
"unterstützen, muss das Installationsprogramm ein anderes Eintragsmerkmal "
"beim Hinzufügen einer zweiten Installation verwenden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "B<-v>, B<--verbose>"
msgstr "B<-v>, B<--verbose>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "Output additional information about operations being performed\\&."
msgstr "gibt zusätzliche Informationen über durchgeführte Aktionen aus\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 242\\&."
msgstr "Hinzugefügt in Version 242\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "B<--root=>I<root>"
msgstr "B<--root=>I<Wurzel>"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Takes a directory path as an argument\\&. All paths will be prefixed with "
"the given alternate I<root> path, including config search paths\\&. This is "
"useful to operate on a system image mounted to the specified directory "
"instead of the host system itself\\&."
msgstr ""
"Akzeptiert einen Verzeichnispfad als Argument\\&. Allen Pfaden wird der "
"übergebene alternative I<Wurzel>pfad vorangestellt, einschließlich "
"Konfigurationssuchpfaden\\&. Dies ist zur Arbeit auf Systemabbildern "
"nützlich, die auf dem angegebenen Verzeichnis eingehängt sind, statt auf dem "
"Wirtssystem selbst\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "B<--image=>I<image>"
msgstr "B<--image=>I<Abbild>"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Takes a path to a disk image file or block device node\\&. If specified, all "
"operations are applied to the file system in the indicated disk image\\&. "
"This option is similar to B<--root=>, but operates on file systems stored in "
"disk images or block devices\\&. The disk image should either contain just a "
"file system or a set of file systems within a GPT partition table, following "
"the \\m[blue]B<Discoverable Partitions "
"Specification>\\m[]\\&\\s-2\\u[3]\\d\\s+2\\&. For further information on "
"supported disk images, see B<systemd-nspawn>(1)\\*(Aqs switch of the same "
"name\\&."
msgstr ""
"Akzeptiert einen Pfad zu einer Plattenabbilddatei oder einem "
"Blockgerätenamen\\&. Falls angegeben, werden alle Aktionen auf das "
"Dateisystem in dem angegebenen Plattenabbild angewandt\\&. Diese Option ist "
"ähnlich zu B<--root=>, agiert aber auf Dateisystemen, die in "
"Plattenabbildern oder Blockgeräten gespeichert sind\\&. Das Plattenabbild "
"sollte entweder nur ein Dateisystem oder eine Reihe von Dateisystemen "
"innerhalb einer GPT-Partitionstabelle enthalten, die der "
"\\m[blue]B<Spezifikation für auffindbare "
"Partitionen>\\m[]\\&\\s-2\\u[3]\\d\\s+2 folgt\\&. Für weitere Informationen "
"über unterstützte Plattenabbilder, siehe den Schalter von B<systemd-"
"nspawn>(1) mit dem gleichen Namen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "Print a short help text and exit\\&."
msgstr "Zeigt einen kurzen Hilfetext an und beendet das Programm\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "B<--version>"
msgstr "B<--version>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "Print a short version string and exit\\&."
msgstr "Zeigt eine kurze Versionszeichenkette an und beendet das Programm\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "B<--no-pager>"
msgstr "B<--no-pager>"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Do not pipe output into a pager\\&."
msgstr "Leitet die Ausgabe nicht an ein Textanzeigeprogramm weiter\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "B<--json=>I<MODE>"
msgstr "B<--json=>I<MODUS>"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Shows output formatted as JSON\\&. Expects one of \"short\" (for the "
"shortest possible output without any redundant whitespace or line breaks), "
"\"pretty\" (for a pretty version of the same, with indentation and line "
"breaks) or \"off\" (to turn off JSON output, the default)\\&."
msgstr ""
"Zeigt die Ausgabe als JSON formatiert\\&. Erwartet entweder »short« (für die "
"kürzest mögliche Ausgabe ohne unnötigen Leerraum oder Zeilenumbrüche), "
"»pretty« (für eine schönere Version der gleichen Ausgabe, mit Einzügen und "
"Zeilenumbrüchen) oder »off« (um die standardmäßig aktivierte JSON-Ausgabe "
"auszuschalten)\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "B<--image-policy=>I<policy>"
msgstr "B<--image-policy=>I<Richtlinie>"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Takes an image policy string as argument, as per B<systemd.image-"
"policy>(7)\\&. The policy is enforced when operating on the disk image "
"specified via B<--image=>, see above\\&. If not specified defaults to the "
"\"*\" policy, i\\&.e\\&. all recognized file systems in the image are "
"used\\&."
msgstr ""
"Akzeptiert gemäß B<systemd.image-policy>(7) eine "
"Abbildrichtlinienzeichenkette als Argument\\&. Die Richtlinie wird bei "
"Aktionen auf dem mittels B<--image=> angegebenen Plattenabbild durchgesetzt, "
"siehe oben\\&. Falls nicht angegeben ist die Vorgabe die Richtlinie »*«, "
"d\\&.h\\&. alle erkannten Dateisysteme im Abbild werden verwandt\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "B<--no-legend>"
msgstr "B<--no-legend>"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Do not print the legend, i\\&.e\\&. column headers and the footer with "
"hints\\&."
msgstr ""
"Gibt die Legende nicht aus, d\\&.h\\&. die Spaltenköpfe und die Fußzeile mit "
"Hinweisen\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "ENVIRONMENT VARIABLES"
msgstr "UMGEBUNGSVARIABLEN"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Environment variables exported for plugins"
msgstr "Für Erweiterungen exportierte Umgebungsvariablen"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"If B<--verbose> is used, I<$KERNEL_INSTALL_VERBOSE=1> will be exported for "
"plugins\\&. They may output additional logs in this case\\&."
msgstr ""
"Es wird I<$KERNEL_INSTALL_VERBOSE=1> für Erweiterungen exportiert, falls B<--"
"verbose> verwandt wird\\&. Sie können in diesem Fall zusätzliche "
"Protokollmeldungen ausgeben\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"I<$KERNEL_INSTALL_IMAGE_TYPE=uki|pe|unknown> is set for the plugins to "
"specify the type of the kernel image\\&."
msgstr ""
"I<$KERNEL_INSTALL_IMAGE_TYPE=uki|pe|unknown> wird für Erweiterungen gesetzt, "
"um den Typ des Kernelabbildes festzulegen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "uki"
msgstr "Uki"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "Unified kernel image\\&."
msgstr "Vereinigtes Kernelabbild\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "pe"
msgstr "pe"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "PE binary\\&."
msgstr "PE-Programm\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "unknown"
msgstr "unknown"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "Unknown type\\&."
msgstr "Unbekannter Typ\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"I<$KERNEL_INSTALL_MACHINE_ID> is set for the plugins to the desired machine-"
"id to use\\&. It\\*(Aqs always a 128-bit ID\\&. Normally it\\*(Aqs read "
"from /etc/machine-id, but it can also be overridden via I<$MACHINE_ID> (see "
"below)\\&. If not specified via these methods, a fallback value will "
"generated by B<kernel-install> and used only for a single invocation\\&."
msgstr ""
"I<$KERNEL_INSTALL_MACHINE_ID> wird für die Erweiterungen auf die gewünschte "
"zu verwendende Maschinenkennung gesetzt\\&. Es ist immer eine 128-bit-"
"Kennung\\&. Normalerweise wird sie aus /etc/machine-id ausgelesen, aber das "
"kann auch mittels I<$MACHINE_ID> außer Kraft gesetzt werden (siehe "
"unten)\\&. Falls nicht über eine diese Methoden festgelegt, wird der "
"Rückfallwert durch B<kernel-install> erstellt und nur für einen einzelnen "
"Aufruf verwandt werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"I<$KERNEL_INSTALL_ENTRY_TOKEN> is set for the plugins to the desired entry "
"\"token\" to use\\&. It\\*(Aqs an identifier that shall be used to identify "
"the local installation, and is often the machine ID, i\\&.e\\&. same as "
"I<$KERNEL_INSTALL_MACHINE_ID>, but might also be a different type of "
"identifier, for example a fixed string or the I<ID=>, I<IMAGE_ID=> values "
"from /etc/os-release\\&. The string passed here will be used to name Boot "
"Loader Specification entries, or the directories the kernel image and "
"initial RAM disk images are placed into\\&."
msgstr ""
"I<$KERNEL_INSTALL_ENTRY_TOKEN> wird für Erweiterungen auf das gewünschte, zu "
"verwendene Zugangs-»Merkmal« gesetzt\\&. Es ist ein Kennzeichner, der zur "
"Identifizierung der lokalen Installation verwandt wird und oft die "
"Maschinenkennung ist, d\\&h\\&. identisch zu "
"I<$KERNEL_INSTALL_MACHINE_ID>\\&. Es kann aber auch eine andere Art von "
"Kennzeichner sein, beispielsweise eine feste Zeichenkette oder die Werte "
"I<ID=>, I<IMAGE_ID=> aus /etc/os-release\\&. Die hier übergebene "
"Zeichenkette wird dazu verwandt, die Systemlader-Spezifikationseinträge zu "
"benennen oder die Verzeichnisse, in die das Kernelabbild und die "
"anfänglichen RAM-Plattenabbilder abgelegt werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Note that while I<$KERNEL_INSTALL_ENTRY_TOKEN> and "
"I<$KERNEL_INSTALL_MACHINE_ID> are often set to the same value, the latter is "
"guaranteed to be a valid 32 character ID in lowercase hexadecimals while the "
"former can be any short string\\&. The entry token to use is read from /etc/"
"kernel/entry-token, if it exists\\&. Otherwise a few possible candidates "
"below I<$BOOT> are checked for Boot Loader Specification Type 1 entry "
"directories, and if found the entry token is derived from that\\&. If that "
"is not successful, I<$KERNEL_INSTALL_MACHINE_ID> is used as fallback\\&."
msgstr ""
"Beachten Sie, dass oft I<$KERNEL_INSTALL_ENTRY_TOKEN> und "
"I<$KERNEL_INSTALL_MACHINE_ID> auf die gleichen Werte gesetzt werden, aber "
"der erste Wert eine beliebige kurze Zeichenkette sein kann, während "
"letzterer garantiert eine gültige 32-Zeichen-Kennung in kleingeschriebener "
"hexadezimaler Form ist\\&. Das zu verwendende Zugangsmerkmal wird aus /etc/"
"kernel/entry-token gelesen, falls diese existiert\\&. Andernfalls werden "
"einige mögliche Kandidaten unterhalb von I<$BOOT> auf Systemlader-"
"Spezifikation-Typ-1-Zugangsverzeichnisse überprüft und, falls diese gefunden "
"werden, daraus das Zugangsmerkmal abgeleitet wird\\&. Falls das nicht "
"erfolgreich ist, wird I<$KERNEL_INSTALL_MACHINE_ID> als Rückfalloption "
"verwandt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"I<$KERNEL_INSTALL_BOOT_ROOT> is set for the plugins to the absolute path of "
"the root directory (mount point, usually) of the hierarchy where boot loader "
"entries, kernel images, and associated resources should be placed\\&. This "
"usually is the path where the XBOOTLDR partition or the ESP (EFI System "
"Partition) are mounted, and also conceptually referred to as I<$BOOT>\\&. "
"Can be overridden by setting I<$BOOT_ROOT> (see below)\\&."
msgstr ""
"I<KERNEL_INSTALL_BOOT_ROOT=> wird für die Erweiterungen auf den absoluten "
"Pfad des Wurzelverzeichnisses (normalerweise den Einhängepunkt) der "
"Hierarchie gesetzt, in der Systemstartprogramm-Einträge, Kernel-Abbilder und "
"zugehörige Ressourcen abgelegt werden sollen\\&. Dies ist normalerweise der "
"Pfad, auf dem die XBOOTLDR-Partition oder die ESP (EFI-Systempartition) "
"eingehängt sind. Dieser kann konzeptionell auch mittels I<$BOOT> "
"referenziert werden\\&. Kann mit I<BOOT_ROOT> außer Kraft gesetzt werden "
"(siehe unten)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"I<$KERNEL_INSTALL_LAYOUT=auto|bls|uki|other|\\&.\\&.\\&.> is set for the "
"plugins to specify the installation layout\\&. Additional layout names may "
"be defined by convention\\&. If a plugin uses a special layout, it\\*(Aqs "
"encouraged to declare its own layout name and configure I<layout=> in "
"install\\&.conf upon initial installation\\&. The following values are "
"currently understood:"
msgstr ""
"I<KERNEL_INSTALL_LAYOUT=auto|bls|uki|other|…> wird für die Erweiterungen zur "
"Angabe des Installationslayouts festgelegt\\&. Per Konvention können "
"zusätzliche Layoutnamen definiert sein\\&. Falls eine Erweiterung ein "
"bestimmtes Layout verwendet, wird empfohlen, dass ein eigener Layoutname "
"erklärt und I<layout=> während der Installation in install\\&.conf "
"konfiguriert wird\\&. Die folgenden Werte werden derzeit verstanden:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "bls"
msgstr "bls"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Standard \\m[blue]B<Boot Loader Specification>\\m[]\\&\\s-2\\u[2]\\d\\s+2 "
"Type #1 layout, compatible with B<systemd-boot>(7): entries in $BOOT/loader/"
"entries/I<ENTRY-TOKEN>-I<KERNEL-VERSION>[+I<TRIES>]\\&.conf, kernel and "
"initrds under $BOOT/I<ENTRY-TOKEN>/I<KERNEL-VERSION>/"
msgstr ""
"Standard \\m[blue]B<Systemladerspezifikation>\\m[]\\&\\s-2\\u[2]\\d\\s+2-Typ-"
"#1-Layout, kompatibel mit B<systemd-boot>(7): Einträge in $BOOT/loader/"
"entries/I<ZUGANGSMERKMAL>-I<KERNELVERSION>[+I<VERSUCHEN>]\\&.conf, Kernel "
"und Initrds unter $BOOT/I<ZUGANGSMERKMAL>/I<KERNELVERSION>/"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "Implemented by 90-loaderentry\\&.install\\&."
msgstr "Implementiert durch 90-loaderentry\\&.install\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 250\\&."
msgstr "Hinzugefügt in Version 250\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Standard \\m[blue]B<Boot Loader Specification>\\m[]\\&\\s-2\\u[2]\\d\\s+2 "
"Type #2 layout, compatible with B<systemd-boot>(7): unified kernel images "
"under $BOOT/EFI/Linux as $BOOT/EFI/Linux/I<ENTRY-TOKEN>-I<KERNEL-"
"VERSION>[+I<TRIES>]\\&.efi\\&."
msgstr ""
"Standard \\m[blue]B<Systemladerspezifikation>\\m[]\\&\\s-2\\u[2]\\d\\s+2-Typ-"
"#2-Layout, kompatibel mit B<systemd-boot>(7): vereinigte Kernelabbilder "
"unter $BOOT/EFI/Linux als $BOOT/EFI/Linux/I<ZUGANGSMERKMAL>-I<KERNEL-"
"VERSION>[+I<VERSUCHEN>]\\&.efi\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "Implemented by 90-uki-copy\\&.install\\&."
msgstr "Implementiert durch 90-uki-copy\\&.install\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 253\\&."
msgstr "Hinzugefügt in Version 253\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "other"
msgstr "other"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "Some other layout not understood natively by B<kernel-install>\\&."
msgstr "Anderes, von B<kernel-install> nicht nativ verstandenes Layout\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "auto"
msgstr "auto"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Pick the layout automatically\\&. If the kernel is a UKI set layout to "
"B<uki>\\&. If not default to B<bls> if $BOOT/loader/entries\\&.srel with "
"content \"type1\" or $BOOT/I<ENTRY-TOKEN> exists, or B<other> otherwise\\&."
msgstr ""
"Wählt das Layout automatisch aus\\&. Falls der Kernel ein UKI ist, wird das "
"Layout B<uki>\\&. Falls nicht, ist die Vorgabe B<bls>, falls $BOOT/loader/"
"entries\\&.srel mit dem Inhalt »type1« oder $BOOT/I<ZUGANGSMERKMAL> "
"existiert, andernfalls B<other>\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "Leaving layout blank has the same effect\\&. This is the default\\&."
msgstr ""
"Es hat die gleiche Auswirkung, falls das Layout leer bleibt\\&. Dies ist die "
"Vorgabe\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"I<$KERNEL_INSTALL_INITRD_GENERATOR> and I<$KERNEL_INSTALL_UKI_GENERATOR> are "
"set for plugins to select the initrd and/or UKI generator\\&. This may be "
"configured as I<initrd_generator=> and I<uki_generator=> in install\\&.conf, "
"see below\\&."
msgstr ""
"I<$KERNEL_INSTALL_INITRD_GENERATOR> und I<$KERNEL_INSTALL_UKI_GENERATOR> "
"sind für Erweiterungen gesetzt, um den Initrd-Generator und/oder UKI-"
"Generator auszuwählen\\&. Dies kann über I<initrd_generator=> und "
"I<uki_generator=> in install\\&.conf\\& konfiguriert werden, siehe unten\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"I<$KERNEL_INSTALL_STAGING_AREA> is set for plugins to a path to a "
"directory\\&. Plugins may drop files in that directory, and they will be "
"installed as part of the loader entry, based on the file name and extension: "
"Files named initrd* will be installed as I<INITRD-FILE>s, and files named "
"microcode* will be prepended before I<INITRD-FILE>s\\&."
msgstr ""
"I<$KERNEL_INSTALL_STAGING_AREA> ist für Erweiterungen auf einen Pfad zu "
"einem Verzeichnis gesetzt\\&. Erweiterungen können Ergänzungsdateien in "
"diesem Verzeichnis sein und sie werden als Teil des Lader-Zugangs "
"installiert, basierend auf dem Dateinamen und der Erweiterung: Dateien mit "
"Namen initrd* werden als I<INITRD-DATEI>en installiert und Dateien mit Namen "
"microcode* werden den I<INITRD-DATEI>en vorangestellt\\&."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Environment variables understood by kernel-install"
msgstr "Von Kernel-install verstandene Umgebungsvariablen"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"I<$KERNEL_INSTALL_CONF_ROOT> can be set to override the location of the "
"configuration files read by B<kernel-install>\\&. When set, install\\&.conf, "
"entry-token, and other files will be read from this directory\\&."
msgstr ""
"I<$KERNEL_INSTALL_CONF_ROOT> kann gesetzt werden, um den Ort der von "
"B<kernel-install> gelesenen Konfigurationsdateien außer Kraft zu setzen\\&. "
"Wenn gesetzt, werden install\\&.conf, entry-token und andere Dateien aus "
"diesem Verzeichnis gelesen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"I<$KERNEL_INSTALL_PLUGINS> can be set to override the list of plugins "
"executed by B<kernel-install>\\&. The argument is a whitespace-separated "
"list of paths\\&.  \"KERNEL_INSTALL_PLUGINS=:\" may be used to prevent any "
"plugins from running\\&."
msgstr ""
"I<$KERNEL_INSTALL_PLUGINS> kann gesetzt werden, um die Liste der von "
"B<kernel-install> ausgeführten Erweiterungen außer Kraft zu setzen\\&. Das "
"Argument ist eine Lerraum-getrennte Liste von Pfaden\\&. Mit "
"»KERNEL_INSTALL_PLUGINS=:« kann erreicht werden, dass keine Erweiterung "
"ausgeführt wird\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"I<$MACHINE_ID> can be set for B<kernel-install> to override "
"I<$KERNEL_INSTALL_MACHINE_ID>, the machine ID\\&."
msgstr ""
"I<$MACHINE_ID> kann gesetzt werden, damit B<kernel-install> "
"I<$KERNEL_INSTALL_MACHINE_ID>, die Maschinenkennung, außer Kraft setzt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"I<$BOOT_ROOT> can be set for B<kernel-install> to override "
"I<$KERNEL_INSTALL_BOOT_ROOT>, the installation location for boot entries\\&."
msgstr ""
"I<$BOOT_ROOT> kann gesetzt werden, damit B<kernel-install> "
"I<$KERNEL_INSTALL_BOOT_ROOT>, der Installationsort für Systemstarteinträge, "
"außer Kraft setzt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"The last two variables may also be set in install\\&.conf\\&. Variables set "
"in the environment take precedence over the values specified in the config "
"file\\&."
msgstr ""
"Die letzten zwei Variablen können auch in install\\&.conf gesetzt werden\\&. "
"In der Umgebung gesetzte Variablen haben Vorrang vor in "
"Konfigurationsdateien gesetzten Werten\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "EXIT STATUS"
msgstr "EXIT-STATUS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"If every executable returns 0 or 77, 0 is returned, and a non-zero failure "
"code otherwise\\&."
msgstr ""
"Falls alle Programme 0 oder 77 zurückliefern, wird 0 zurückgeliefert, "
"andernfalls ein von Null verschiedener Fehlercode\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "FILES"
msgstr "DATEIEN"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"/etc/kernel/install\\&.d/*\\&.install, /usr/lib/kernel/install\\&.d/*\\&."
"install"
msgstr ""
"/etc/kernel/install\\&.d/*\\&.install, /usr/lib/kernel/install\\&.d/*\\&."
"install"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Drop-in files which are executed by B<kernel-install>\\&."
msgstr "Ergänzungsdateien, die durch B<kernel-install> ausgeführt werden\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "/etc/kernel/cmdline, /usr/lib/kernel/cmdline, /proc/cmdline"
msgstr "/etc/kernel/cmdline, /usr/lib/kernel/cmdline, /proc/cmdline"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Specifies the kernel command line to use\\&. The first of the files that is "
"found will be used\\&.  I<$KERNEL_INSTALL_CONF_ROOT> may be used to override "
"the search path; see below for details\\&."
msgstr ""
"Legt die zu verwendende Kernelbefehlszeile fest\\&. Die erste der gefundenen "
"Dateien wird verwandt\\&. I<$KERNEL_INSTALL_CONF_ROOT> kann zum "
"Außerkraftsetzen des Suchpfades verwandt werden; Details dazu finden Sie "
"weiter unten\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "/etc/kernel/devicetree, /usr/lib/kernel/devicetree"
msgstr "/etc/kernel/devicetree, /usr/lib/kernel/devicetree"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Specifies the partial path to the file containing the device tree blob to "
"install with the kernel and use at boot\\&. The first of the files that is "
"found will be used\\&.  I<$KERNEL_INSTALL_CONF_ROOT> may be used to override "
"the search path; see below for details\\&."
msgstr ""
"Gibt den Teilpfad zu der Datei an, die den binären Gerätebaum enthält, der "
"mit dem Kernel installiert und beim Systemstart verwandt werden soll\\&. Die "
"erste Datei, die gefunden wird, wird verwandt\\&. "
"I<$KERNEL_INSTALL_CONF_ROOT> kann zum Außerkraftsetzen des Suchpfades "
"verwandt werden; Details dazu weiter unten\\&."

# FIXME devicetree → device tree   (as in previous paragraph?)
#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"The devicetree file contains a path, and this path specifies a location "
"relative to the kernel install tree\\&. A set of locations is checked, "
"including in particular /usr/lib/modules/I<KERNEL_VERSION>/dtb/, which is "
"the recommended location to place the dtb files under\\&. For example, with "
"\"broadcom/bcm2711-rpi-4-b\\&.dtb\" in the devicetree file, the device tree "
"blob for the Raspberry Pi 4 Model B would be installed, and the actual file "
"would be /usr/lib/modules/I<KERNEL_VERSION>/dtb/broadcom/bcm2711-rpi-4-b\\&."
"dtb\\&."
msgstr ""
"Die Devicetree-Datei enthält einen Pfad, und dieser Pfad legt einen Ort "
"relativ zum Kernelinstallationsbaum fest\\&. Eine Reihe von Orten wird "
"überprüft, einschließlich insbesondere /usr/lib/modules/I<KERNELVERSION>/"
"dtb/, was der empfohlene Ort ist, unter dem die DTB-Dateien abgelegt "
"werden\\&. Ist beispielsweise »broadcom/bcm2711-rpi-4-b\\&.dtb« in der "
"Devicetree-Datei, würde der binäre Gerätebaum für den Raspberry Pi 4 Model B "
"installiert und die tatsächliche Datei wäre /usr/lib/modules/"
"I<KERNELVERSION>/dtb/broadcom/bcm2711-rpi-4-b\\&.dtb\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "/etc/kernel/tries"
msgstr "/etc/kernel/tries"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Read by 90-loaderentry\\&.install and 90-uki-copy\\&.install\\&. If this "
"file exists, a numeric value is read from it and the naming of the generated "
"entry file or UKI is altered to include it as $BOOT/loader/entries/I<ENTRY-"
"TOKEN>-I<KERNEL-VERSION>+I<TRIES>\\&.conf or $BOOT/EFI/Linux/I<ENTRY-TOKEN>-"
"I<KERNEL-VERSION>+I<TRIES>\\&.efi, respectively\\&. This is useful for boot "
"loaders such as B<systemd-boot>(7)  which implement boot attempt counting "
"with a counter embedded in the entry file name\\&.  "
"I<$KERNEL_INSTALL_CONF_ROOT> may be used to override the search path; see "
"below for details\\&."
msgstr ""
"Wird von 90-loaderentry\\&.install und 90-uki-copy\\&.install gelesen\\&. "
"Falls diese Datei existiert, wird aus ihr ein numerischer Wert gelesen und "
"die Benennung der erstellten Eintragsdatei oder UKI wird geändert, um ihn "
"als $BOOT/loader/entries/I<ZUGANGSMERKMAL>-I<KERNEL-VERSION>+I<VERSUCHE>\\&."
"conf bzw. $BOOT/EFI/Linux/I<ZUGANGSMERKMAL>-I<KERNEL-VERSION>+I<VERSUCHE>\\&."
"efi aufzunehmen\\&. Dies ist für Systemstartprogramme wie B<systemd-boot>(7) "
"nützlich, die Systemstartversuchezähler implementieren, bei der der Zähler "
"in den Eintragsdateinamen eingebettet ist\\&. Mit "
"I<$KERNEL_INSTALL_CONF_ROOT> kann der Suchpfad außer Kraft gesetzt werden; "
"Details finden Sie nachfolgend\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 240\\&."
msgstr "Hinzugefügt in Version 240\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "/etc/kernel/entry-token"
msgstr "/etc/kernel/entry-token"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"If this file exists it is read and used as \"entry token\" for this system, "
"i\\&.e\\&. is used for naming Boot Loader Specification entries\\&. See "
"I<$KERNEL_INSTALL_ENTRY_TOKEN> above for details\\&.  "
"I<$KERNEL_INSTALL_CONF_ROOT> may be used to override the search path; see "
"below for details\\&."
msgstr ""
"Falls diese Datei existiert, wird sie gelesen und als »Zugangsmerkmal« für "
"dieses System verwandt, d\\&.h\\&. sie wird für die Benennung von "
"Systemlader-Spezifikationseinträge verwandt, siehe vorstehenden "
"I<$KERNEL_INSTALL_ENTRY_TOKEN> für Details\\&. Mit "
"I<$KERNEL_INSTALL_CONF_ROOT> kann dieser Suchpfad außer Kraft gesetzt "
"werden; Details finden Sie nachfolgend\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "/etc/machine-id"
msgstr "/etc/machine-id"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"The content of this file specifies the machine identification I<MACHINE-"
"ID>\\&."
msgstr ""
"Der Inhalt dieser Datei legt die Maschinenkennung I<MASCHINENKENNUNG> "
"fest\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "/etc/os-release, /usr/lib/os-release"
msgstr "/etc/os-release, /usr/lib/os-release"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Read by 90-loaderentry\\&.install\\&. If available, I<PRETTY_NAME=> is read "
"from these files and used as the title of the boot menu entry\\&. Otherwise, "
"\"Linux I<KERNEL-VERSION>\" will be used\\&."
msgstr ""
"Wird von 90-loaderentry\\&.install gelesen\\&. Falls verfügbar, wird "
"I<PRETTY_NAME=> aus diesen Dateien gelesen und als den Titel für den "
"Systemstarteintrag verwandt\\&. Andernfalls wird »Linux I<KERNELVERSION>« "
"verwandt\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "/etc/kernel/install\\&.conf, /usr/lib/kernel/install\\&.conf"
msgstr "/etc/kernel/install\\&.conf, /usr/lib/kernel/install\\&.conf"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Configuration file with options for B<kernel-install>, as a series of "
"I<KEY=>I<VALUE> assignments, compatible with shell syntax, following the "
"same rules as described in B<os-release>(5)\\&. The first of the files that "
"is found will be used\\&.  I<$KERNEL_INSTALL_CONF_ROOT> may be used to "
"override the search path; see below for details\\&."
msgstr ""
"Konfigurationsdatei mit Optionen für B<kernel-install>, als eine Reihe von "
"I<SCHLÜSSEL=>I<WERT>-Zuweisungen, kompatibel mit der Shell-Syntax und den in "
"B<os-release>(5) beschriebenen Regeln folgend\\&. Die erste dieser Dateien, "
"die gefunden wird, wird verwandt\\&. I<$KERNEL_INSTALL_CONF_ROOT> kann zum "
"Außerkraftsetzen des Suchpfades verwandt werden; Details dazu weiter "
"unten\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Currently, the following keys are supported: I<MACHINE_ID=>, I<BOOT_ROOT=>, "
"I<layout=>, I<initrd_generator=>, I<uki_generator=>\\&. See the Environment "
"variables section above for details\\&."
msgstr ""
"Derzeit werden die folgenden Schlüssel unterstützt: I<MACHINE_ID=>, "
"I<BOOT_ROOT=>, I<layout=>, I<initrd_generator=>, I<uki_generator=>\\&. Siehe "
"obigen Abschnitt Umgebungsvariablen für Details\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "/etc/kernel/uki\\&.conf"
msgstr "/etc/kernel/uki\\&.conf"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Ini-style configuration file for B<ukify>(1)  which is only effective when "
"I<$KERNEL_INSTALL_LAYOUT> or I<layout=> in install\\&.conf is set to B<uki> "
"and I<$KERNEL_INSTALL_UKI_GENERATOR> or I<uki_generator=> in install\\&.conf "
"is set to B<ukify>, or is unset\\&.  I<$KERNEL_INSTALL_CONF_ROOT> may be "
"used to override the search path; see below for details\\&."
msgstr ""
"Ini-artige Konfigurationsdatei für B<ukify>(1), die nur wirksam wird, wenn "
"I<$KERNEL_INSTALL_LAYOUT> oder I<layout=> in install\\&.conf auf B<uki> "
"gesetzt ist und I<$KERNEL_INSTALL_UKI_GENERATOR> oder I<uki_generator=> in "
"install\\&.conf auf B<ukify> gesetzt oder gar nicht gesetzt ist\\&. "
"I<$KERNEL_INSTALL_CONF_ROOT> kann zum Außerkraftsetzen des Suchpfades "
"verwandt werden; Details finden Sie nachfolgend\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "/usr/lib/modules/I<KERNEL-VERSION/>"
msgstr "/usr/lib/modules/I<KERNEL-VERSION/>"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Location for installed kernel modules and other kernel related resources\\&. "
"For each locally installed kernel a directory named after the kernel version "
"(B<uname -r>) is kept\\&."
msgstr ""
"Ort für installierte Kernelmodule und andere kernelbezogene Ressourcen\\&. "
"Für jeden lokal installierten Kernel wird ein nach der Kernelversion "
"(B<uname -r>) benanntes Verzeichnis beibehalten\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "/usr/lib/modules/I<KERNEL-VERSION/vmlinuz>"
msgstr "/usr/lib/modules/I<KERNEL-VERSION/vmlinuz>"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Location for installed kernel images\\&. This is the recommended location "
"for OS package managers to install kernel images into (as applicable), from "
"which B<kernel-install add> then copies it into the final boot partition\\&."
msgstr ""
"Ort für installierte Kernelabbilder\\&. Dies ist der empfohlene Ort, in den "
"Betriebssystempaketverwalter Kernelabbilder (wie zutreffend) installieren "
"sollen, aus dem dann B<kernel-install add> sie in die letztendliche "
"Systemstartpartition kopiert\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"For various cases listed above, if the I<$KERNEL_INSTALL_CONF_ROOT> "
"environment variable is set, it will override the search path\\&. The files "
"will be loaded I<only> from the directory specified by the environment "
"variable\\&. When the variable is not set, the listed paths are tried in "
"turn, and the first file that exists is used\\&."
msgstr ""
"Für die verschiedenen, oben aufgeführten Fälle wird die Umgebungsvariable "
"I<$KERNEL_INSTALL_CONF_ROOT>, falls sie gesetzt ist, den Suchpfad außer "
"Kraft setzen\\&. Die Dateien werden I<nur> aus dem Verzeichnis geladen, da "
"in der Umgebungsvariable festgelegt ist\\&. Wenn die Variable nicht gesetzt "
"ist, werden die aufgeführten Pfade der Reihe nach ausprobiert und die erste "
"existierende Datei wird verwandt\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<machine-id>(5), B<os-release>(5), B<depmod>(8), B<systemd-boot>(7), "
"B<ukify>(1), \\m[blue]B<Boot Loader Specification>\\m[]\\&\\s-2\\u[2]\\d\\s+2"
msgstr ""
"B<machine-id>(5), B<os-release>(5), B<depmod>(8), B<systemd-boot>(7), "
"B<ukify>(1), "
"\\m[blue]B<Systemstartladeprogrammspezifikation>\\m[]\\&\\s-2\\u[2]\\d\\s+2"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr "ANMERKUNGEN"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid " 1."
msgstr " 1."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"Nowadays actually CPIO archives used as an \"initramfs\", rather than "
"\"initrd\". See B<bootup>(7)  for an explanation."
msgstr ""
"Heutzutage werden tatsächlich CPIO-Archive als »initramfs« statt einer "
"»initrd« verwandt\\&. Siehe B<bootup>(7) für eine Erläuterung."

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid " 2."
msgstr " 2."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid "Boot Loader Specification"
msgstr "Systemladerspezifikation"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron
msgid ""
"\\%https://uapi-group.org/specifications/specs/boot_loader_specification"
msgstr ""
"\\%https://uapi-group.org/specifications/specs/boot_loader_specification"

#. type: IP
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid " 3."
msgstr " 3."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Discoverable Partitions Specification"
msgstr "Spezifikation für auffindbare Partitionen"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"\\%https://uapi-group.org/specifications/specs/"
"discoverable_partitions_specification"
msgstr ""
"\\%https://uapi-group.org/specifications/specs/"
"discoverable_partitions_specification"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 254"
msgstr "systemd 254"

#. type: Plain text
#: debian-bookworm
msgid "B<kernel-install> [OPTIONS...] inspect [I<KERNEL-IMAGE>]"
msgstr "B<kernel-install> [OPTIONEN…] inspect [I<KERNEL-ABBILD>]"

#. type: Plain text
#: debian-bookworm
msgid ""
"B<add >I<KERNEL-VERSION>B< >I<KERNEL-IMAGE>B< [>I<INITRD-FILE>B< \\&.\\&."
"\\&.]>"
msgstr "B<add >I<KERNEL-VERSION>B< >I<KERNEL-ABBILD>B< [>I<INITRD-DATEI>B< …]>"

#. type: Plain text
#: debian-bookworm
msgid ""
"This command expects a kernel version string and a path to a kernel image "
"file as arguments\\&. Optionally, one or more initrd images may be specified "
"as well (note that plugins might generate additional ones)\\&.  B<kernel-"
"install> calls the executable files from /usr/lib/kernel/install\\&.d/*\\&."
"install and /etc/kernel/install\\&.d/*\\&.install (i\\&.e\\&. the plugins) "
"with the following arguments:"
msgstr ""
"Dieser Befehl erwartet eine Kernelversionszeichenkette und einen Pfad zu "
"einer Kernel-Abbild-Datei als Argument\\&. Optional können auch eine oder "
"mehrere Initrd-Abbilder festgelegt werden (beachten Sie, dass Erweiterungen "
"zusätzliche erstellen könnten)\\&. B<kernel-install> führt die ausführbaren "
"Dateien aus /usr/lib/kernel/install\\&.d/*\\&.install und /etc/kernel/"
"install\\&.d/*\\&.install (d\\&.h\\&. die Erweiterungen) mit folgenden "
"Argumenten aus:"

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "add I<KERNEL-VERSION> $BOOT/I<ENTRY-TOKEN>/I<KERNEL-VERSION>/ I<KERNEL-IMAGE> [I<INITRD-FILE> \\&.\\&.\\&.]\n"
msgstr "add I<KERNEL-VERSION> $BOOT/I<ZUGANGSMERKMAL>/I<KERNEL-VERSION>/ I<KERNEL-ABBILD> [I<INITRD-DATEI> …]\n"

#. type: Plain text
#: debian-bookworm
msgid ""
"The third argument directly refers to the path where to place kernel images, "
"initrd images and other resources for \\m[blue]B<Boot Loader "
"Specification>\\m[]\\&\\s-2\\u[2]\\d\\s+2 Type #1 entries (the \"entry "
"directory\")\\&. If other boot loader schemes are used the parameter may be "
"ignored\\&. The I<ENTRY-TOKEN> string is typically the machine ID and is "
"supposed to identify the local installation on the system\\&. For details "
"see below\\&."
msgstr ""
"Das dritte Argument bezieht sich direkt auf den Pfad, unter dem "
"Kernelabbilder, Initrd-Abbilder und andere Ressourcen für "
"\\m[blue]B<Systemladerspezifikation>\\m[]\\&\\s-2\\u[2]\\d\\s+2 Typ-#1-"
"Zugänge abgelegt werden (das »Zugangsverzeichnis«)\\&. Falls andere "
"Systemstartprogramm-Schemata verwandt werden, könnte dieser Parameter "
"ignoriert werden\\&. Die Zeichenkette I<ZUGANGSMERKMAL> ist typischerweise "
"die Maschinenkennung und soll die lokale Installation auf dem System "
"identifizieren\\&. Details sind nachfolgend beschrieben\\&."

#. type: Plain text
#: debian-bookworm
msgid ""
"This command expects a kernel version string as single argument\\&. This "
"calls executables from /usr/lib/kernel/install\\&.d/*\\&.install and /etc/"
"kernel/install\\&.d/*\\&.install with the following arguments:"
msgstr ""
"Dieser Befehl erwartet eine Kernelversionszeichenkette als einzelnes "
"Argument\\&. Er ruft Programme aus /usr/lib/kernel/install\\&.d/*\\&.install "
"und /etc/kernel/install\\&.d/*\\&.install mit den folgenden Argumenten auf:"

#. type: Plain text
#: debian-bookworm
msgid "B<inspect [>I<KERNEL-IMAGE>B<]>"
msgstr "B<inspect [>I<KERNEL-ABBILD>B<]>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Shows the various paths and parameters configured or auto-detected\\&. In "
"particular shows the values of the various I<$KERNEL_INSTALL_*> environment "
"variables listed below\\&."
msgstr ""
"Zeigt die verschiedenen konfigurierten oder automatisch erkannten Pfade\\&. "
"Insbesondere zeigt dies die Werte der verschiedenen, nachfolgend "
"aufgeführten Umgebungsvariablen I<$KERNEL_INSTALL_*>\\&."

#. type: Plain text
#: debian-bookworm
msgid ""
"/usr/lib/kernel/install\\&.d/*\\&.install /etc/kernel/install\\&.d/*\\&."
"install"
msgstr ""
"/usr/lib/kernel/install\\&.d/*\\&.install /etc/kernel/install\\&.d/*\\&."
"install"

#. type: Plain text
#: debian-bookworm
msgid "Drop-in files which are executed by kernel-install\\&."
msgstr "Ergänzungsdateien, die durch kernel-install ausgeführt werden\\&."

#. type: Plain text
#: debian-bookworm
msgid "/usr/lib/kernel/cmdline /etc/kernel/cmdline /proc/cmdline"
msgstr "/usr/lib/kernel/cmdline /etc/kernel/cmdline /proc/cmdline"

#. type: Plain text
#: debian-bookworm
msgid ""
"Read by 90-loaderentry\\&.install\\&. The content of the file /etc/kernel/"
"cmdline specifies the kernel command line to use\\&. If that file does not "
"exist, /usr/lib/kernel/cmdline is used\\&. If that also does not exist, /"
"proc/cmdline is used\\&.  I<$KERNEL_INSTALL_CONF_ROOT> may be used to "
"override the path\\&."
msgstr ""
"Wird von 90-loaderentry\\&.install gelesen\\&. Der Inhalt der Datei /etc/"
"kernel/cmdline legt die zu verwendende Kernelbefehlszeile fest\\&. Falls die "
"Datei nicht existiert, wird /usr/lib/kernel/cmdline verwandt\\&. Falls auch "
"diese Datei nicht existiert, wird /proc/cmdline verwandt\\&. Mit "
"I<$KERNEL_INSTALL_CONF_ROOT> kann der Pfad außer Kraft gesetzt werden\\&."

#. type: Plain text
#: debian-bookworm
msgid ""
"Read by 90-loaderentry\\&.install and 90-uki-copy\\&.install\\&. If this "
"file exists a numeric value is read from it and the naming of the generated "
"entry file or UKI is slightly altered to include it as $BOOT/loader/entries/"
"I<ENTRY-TOKEN>-I<KERNEL-VERSION>+I<TRIES>\\&.conf or $BOOT/EFI/Linux/I<ENTRY-"
"TOKEN>-I<KERNEL-VERSION>+I<TRIES>\\&.efi, respectively\\&. This is useful "
"for boot loaders such as B<systemd-boot>(7)  which implement boot attempt "
"counting with a counter embedded in the entry file name\\&.  "
"I<$KERNEL_INSTALL_CONF_ROOT> may be used to override the path\\&."
msgstr ""
"Wird von 90-loaderentry\\&.install und 90-uki-copy\\&.install gelesen\\&. "
"Falls diese Datei existiert, wird aus ihr ein numerischer Wert gelesen und "
"die Benennung der erstellten Eintragsdatei oder UKI wird leicht geändert, um "
"ihn als $BOOT/loader/entries/I<ZUGANGSMERKMAL>-I<KERNEL-"
"VERSION>+I<VERSUCHE>\\&.conf bzw. $BOOT/EFI/Linux/I<ZUGANGSMERKMAL>-I<KERNEL-"
"VERSION>+I<VERSUCHE>\\&.efi aufzunehmen\\&. Dies ist für "
"Systemstartprogramme wie B<systemd-boot>(7) nützlich, die "
"Systemstartversuchezähler implementieren, bei der der Zähler in den "
"Eintragsdateinamen eingebettet ist\\&. Mit I<$KERNEL_INSTALL_CONF_ROOT> kann "
"der Pfad außer Kraft gesetzt werden\\&."

#. type: Plain text
#: debian-bookworm
msgid ""
"If this file exists it is read and used as \"entry token\" for this system, "
"i\\&.e\\&. is used for naming Boot Loader Specification entries, see "
"I<$KERNEL_INSTALL_ENTRY_TOKEN> above for details\\&.  "
"I<$KERNEL_INSTALL_CONF_ROOT> may be used to override the path\\&."
msgstr ""
"Falls diese Datei existiert, wird sie gelesen und als »Zugangsmerkmal« für "
"dieses System verwandt, d\\&.h\\&. sie wird für die Benennung von "
"Systemlader-Spezifikationseinträge verwandt, siehe vorstehenden "
"I<$KERNEL_INSTALL_ENTRY_TOKEN> für Details\\&. Mit "
"I<$KERNEL_INSTALL_CONF_ROOT> kann dieser Pfad außer Kraft gesetzt werden\\&."

#. type: Plain text
#: debian-bookworm
msgid "/etc/os-release /usr/lib/os-release"
msgstr "/etc/os-release /usr/lib/os-release"

#. type: Plain text
#: debian-bookworm
msgid "/usr/lib/kernel/install\\&.conf /etc/kernel/install\\&.conf"
msgstr "/usr/lib/kernel/install\\&.conf /etc/kernel/install\\&.conf"

#. type: Plain text
#: debian-bookworm
msgid ""
"Configuration options for B<kernel-install>, as a series of I<KEY=>I<VALUE> "
"assignments, compatible with shell syntax, following the same rules as "
"described in B<os-release>(5)\\&.  /etc/kernel/install\\&.conf will be read "
"if present, and /usr/lib/kernel/install\\&.conf otherwise\\&. This file is "
"optional\\&.  I<$KERNEL_INSTALL_CONF_ROOT> may be used to override the "
"path\\&."
msgstr ""
"Konfigurationsoptionen für B<kernel-install>, als eine Reihe von "
"I<SCHLÜSSEL=>I<WERT>-Zuweisungen, kompatibel mit der Shell-Syntax und den in "
"B<os-release>(5) beschriebenen Regeln folgend\\&. Falls vorhanden, wird /etc/"
"kernel/install\\&.conf gelesen und /usr/lib/kernel/install\\&.conf "
"andernfalls\\&. Diese Datei ist optional\\&. I<$KERNEL_INSTALL_CONF_ROOT> "
"kann zum Außerkraftsetzen des Pfades verwandt werden\\&."

#. type: Plain text
#: debian-bookworm
msgid ""
"Ini-style configuration file for B<ukify>(1)  which is only effective when "
"I<$KERNEL_INSTALL_LAYOUT> or I<layout=> in install\\&.conf is set to B<uki> "
"and I<$KERNEL_INSTALL_UKI_GENERATOR> or I<uki_generator=> in install\\&.conf "
"is set to B<ukify>\\&.  I<$KERNEL_INSTALL_CONF_ROOT> may be used to override "
"the path\\&."
msgstr ""
"Ini-artige Konfigurationsdatei für B<ukify>(1), die nur wirksam wird, wenn "
"I<$KERNEL_INSTALL_LAYOUT> oder I<layout=> in install\\&.conf auf B<uki> "
"gesetzt ist und I<$KERNEL_INSTALL_UKI_GENERATOR> oder I<uki_generator=> in "
"install\\&.conf auf B<ukify> gesetzt ist\\&. I<$KERNEL_INSTALL_CONF_ROOT> "
"kann zum Außerkraftsetzen des Pfades verwandt werden\\&."
