# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Helge Kreutzmann <debian@helgefjell.de>, 2019, 2020, 2023.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.21.0\n"
"POT-Creation-Date: 2024-03-01 17:03+0100\n"
"PO-Revision-Date: 2024-02-09 19:46+0100\n"
"Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "PAM_SYSTEMD"
msgstr "PAM_SYSTEMD"

#. type: TH
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "systemd 255"
msgstr "systemd 255"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "pam_systemd"
msgstr "pam_systemd"

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "pam_systemd - Register user sessions in the systemd login manager"
msgstr ""
"pam_systemd - Benutzersitzungen beim Systemd-Anmeldeverwalter registrieren"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "pam_systemd\\&.so"
msgstr "pam_systemd\\&.so"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<pam_systemd> registers user sessions with the systemd login manager "
"B<systemd-logind.service>(8), and hence the systemd control group "
"hierarchy\\&."
msgstr ""
"B<pam_systemd> registriert Benutzersitzungen beim Systemd-Anmeldeverwalter "
"B<systemd-logind.service>(8) und damit in der Systemd-Control-Gruppen-"
"Hierarchie\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The module also applies various resource management and runtime parameters "
"to the new session, as configured in the \\m[blue]B<JSON User "
"Records>\\m[]\\&\\s-2\\u[1]\\d\\s+2 of the user, when one is defined\\&."
msgstr ""
"Das Modul wendet auch verschiedene Ressourcenverwaltungs- und "
"Laufzeitparameter auf die neue Sitzung an, wie dies in dem \\m[blue]B<JSON-"
"Benutzerdatensätze>\\m[]\\&\\s-2\\u[1]\\d\\s+2 des Benutzers, falls dieser "
"definiert ist, konfiguriert wurde\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"On login, this module \\(em in conjunction with systemd-logind\\&.service "
"\\(em ensures the following:"
msgstr ""
"Bei der Anmeldung stellt dieses Modul in Zusammenarbeit mit systemd-"
"logind\\&.service Folgendes sicher:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If it does not exist yet, the user runtime directory /run/user/$UID is "
"either created or mounted as new \"tmpfs\" file system with quota applied, "
"and its ownership changed to the user that is logging in\\&."
msgstr ""
"Falls es noch nicht existiert, wird das Benutzerlaufzeitverzeichnis /run/"
"user/$UID entweder erstellt oder als neues »tmpfs«-Dateisystem mit Quota "
"angewandt und dessen Eigentümerschaft auf den sich anmeldenden Benutzer "
"geändert\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<$XDG_SESSION_ID> environment variable is initialized\\&. If auditing "
"is available and B<pam_loginuid\\&.so> was run before this module (which is "
"highly recommended), the variable is initialized from the auditing session "
"id (/proc/self/sessionid)\\&. Otherwise, an independent session counter is "
"used\\&."
msgstr ""
"Die Umgebungsvariable I<$XDG_SESSION_ID> wird initialisiert\\&. Falls "
"Auditierung verfügbar ist und B<pam_loginuid\\&.so> vor diesem Modul "
"ausgeführt wurde (was nachdrücklich empfohlen wird), wird die Variable aus "
"der Auditierungssitzungskennung (/proc/self/sessionid) initialisiert\\&. "
"Andernfalls wird ein unabhängiger Sitzungszähler verwandt\\&."

# WONTFIX concurrent implies that there are more than one session which seems odd (here and the following strings), concurrent → current? // We discussed this already in the previous iteration of the ticket. "concurrent" is the right word.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A new systemd scope unit is created for the session\\&. If this is the first "
"concurrent session of the user, an implicit per-user slice unit below "
"user\\&.slice is automatically created and the scope placed into it\\&. An "
"instance of the system service user@\\&.service, which runs the systemd user "
"manager instance, is started\\&."
msgstr ""
"Für die Sitzung wird eine neue Systemd-Bereichs-Unit erstellt\\&. Falls dies "
"die erste parallele Sitzung des Benutzer ist, wird automatisch eine "
"implizite benutzerbezogene Scheiben-Unit unterhalb user\\&.slice erstellt "
"und die Bereichs-Unit dorthinein gelegt\\&. Es wird eine Instanz des "
"Systemdienstes user@\\&.service, der als Systemd-Benutzerverwalterinstanz "
"läuft, gestartet\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The \"$TZ\", \"$EMAIL\" and \"$LANG\" environment variables are configured "
"for the user, based on the respective data from the user\\*(Aqs JSON record "
"(if it is defined)\\&. Moreover, any environment variables explicitly "
"configured in the user record are imported, and the umask, nice level, and "
"resource limits initialized\\&."
msgstr ""
"Die Umgebungsvariablen »$TZ«, »$EMAIL« und »$LANG« werden für den Benutzer "
"basierend auf den entsprechenden Daten aus dem JSON-Benutzerdatensatz (falls "
"dieser definiert ist), konfiguriert\\&. Desweiteren werden alle "
"Umgebungsvariablen, die in dem Benutzerdatensatz explizit konfiguriert sind, "
"importiert und die Umask, die Nice-Stufe sowie die Ressourcenbegrenzungen "
"initialisiert\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "On logout, this module ensures the following:"
msgstr "Bei der Abmeldung stellt dieses Modul Folgendes sicher:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If enabled in B<logind.conf>(5)  (I<KillUserProcesses=>), all processes of "
"the session are terminated\\&. If the last concurrent session of a user "
"ends, the user\\*(Aqs systemd instance will be terminated too, and so will "
"the user\\*(Aqs slice unit\\&."
msgstr ""
"Falls in B<logind.conf>(5) (I<KillUserProcesses=>) aktiviert, werden alle "
"Prozesse der Sitzung beendet\\&. Falls die letzte parallele Sitzung eines "
"Benutzers endet, wird auch die Systemd-Instanz sowie die Scheiben-Unit des "
"Benutzer beendet\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the last concurrent session of a user ends, the user runtime directory /"
"run/user/$UID and all its contents are removed, too\\&."
msgstr ""
"Falls die letzte parallele Benutzersitzung endet, wird auch das "
"Benutzerlaufzeitverzeichnis und alle seine Inhalte entfernt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the system was not booted up with systemd as init system, this module "
"does nothing and immediately returns B<PAM_SUCCESS>\\&."
msgstr ""
"Falls das System nicht mit Systemd als Init-System hochgefahren wurde, wird "
"dieses Modul nichts machen und sofort B<PAM_SUCCESS> zurückliefern\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The following options are understood:"
msgstr "Die folgenden Optionen werden verstanden:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<class=>"
msgstr "I<class=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a string argument which sets the session class\\&. The "
"I<XDG_SESSION_CLASS> environment variable (see below) takes precedence\\&. "
"One of \"user\", \"greeter\", \"lock-screen\" or \"background\"\\&. See "
"B<sd_session_get_class>(3)  for details about the session class\\&."
msgstr ""
"Akzeptiert ein Zeichenkettenargument, das die Sitzungsklasse setzt\\&. Die "
"Umgebungsvariable I<XDG_SESSION_CLASS> (siehe unten) hat Vorrang\\&. "
"Entweder »user«, »greeter«, »lock-screen« oder »background«\\&. Siehe "
"B<sd_session_get_class>(3) für Details über die Sitzungsklasse\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 197\\&."
msgstr "Hinzugefügt in Version 197\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<type=>"
msgstr "I<type=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a string argument which sets the session type\\&. The "
"I<XDG_SESSION_TYPE> environment variable (see below) takes precedence\\&. "
"One of \"unspecified\", \"tty\", \"x11\", \"wayland\" or \"mir\"\\&. See "
"B<sd_session_get_type>(3)  for details about the session type\\&."
msgstr ""
"Akzeptiert ein Zeichenkettenargument, das den Sitzungstyp setzt\\&. Die "
"Umgebungsvariable I<XDG_SESSION_TYPE> (siehe unten) hat Vorrang\\&. Entweder "
"»unspecified«, »tty«, »x11«, »wayland« oder »mir«\\&. Siehe "
"B<sd_session_get_type>(3) für Details über den Sitzungstyp\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 209\\&."
msgstr "Hinzugefügt in Version 209\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<desktop=>"
msgstr "I<desktop=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a single, short identifier string for the desktop environment\\&. The "
"I<XDG_SESSION_DESKTOP> environment variable (see below) takes precedence\\&. "
"This may be used to indicate the session desktop used, where this applies "
"and if this information is available\\&. For example: \"GNOME\", or "
"\"KDE\"\\&. It is recommended to use the same identifiers and capitalization "
"as for I<$XDG_CURRENT_DESKTOP>, as defined by the \\m[blue]B<Desktop Entry "
"Specification>\\m[]\\&\\s-2\\u[2]\\d\\s+2\\&. (However, note that the option "
"only takes a single item, and not a colon-separated list like "
"I<$XDG_CURRENT_DESKTOP>\\&.) See B<sd_session_get_desktop>(3)  for further "
"details\\&."
msgstr ""
"Akzeptiert eine einzelne, kurze Identifikationszeichenkette für die Desktop-"
"Umgebung\\&. Die Umgebungsvariable I<XDG_SESSION_DESKTOP> (siehe unten) hat "
"Vorrang\\&. Dies kann zum Hinweis auf die eingesetzte Desktop-Sitzung "
"verwandt werden, auf die dies zutrifft und falls die Information verfügbar "
"ist\\&. Beispielsweise »GNOME« oder »KDE«\\&. Es wird empfohlen, die "
"gleichen Kennzeichner und die gleiche Groß-/Kleinschreibung wie für "
"I<$XDG_CURRENT_DESKTOP>, wie dies durch die \\m[blue]B<Desktop-"
"Eintragsspezifikation>\\m[]\\&\\s-2\\u[2]\\d\\s+2 festgelegt ist, zu "
"verwenden\\&. (Beachten Sie allerdings, dass die Option nur einen einzelnen "
"Eintrag und keine durch Doppelpunkt getrennte Liste wie "
"I<$XDG_CURRENT_DESKTOP> akzeptiert\\&.) Siehe B<sd_session_get_desktop>(3) "
"für weitere Details\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 240\\&."
msgstr "Hinzugefügt in Version 240\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<default-capability-bounding-set=>, I<default-capability-ambient-set=>"
msgstr ""
"I<default-capability-bounding-set=>, I<default-capability-ambient-set=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a comma-separated list of process capabilities (e\\&.g\\&.  "
"B<CAP_WAKE_ALARM>, B<CAP_BLOCK_SUSPEND>, \\&...) to set for the invoked "
"session\\*(Aqs processes, if the user record does not encode appropriate "
"sets of capabilities directly\\&. See B<capabilities>(7)  for details on the "
"capabilities concept\\&. If not specified, the default bounding set is left "
"as is (i\\&.e\\&. usually contains the full set of capabilities)\\&. The "
"default ambient set is set to B<CAP_WAKE_ALARM> for regular users if the PAM "
"session is associated with a local seat or if it is invoked for the "
"\"systemd-user\" service\\&. Otherwise defaults to the empty set\\&."
msgstr ""
"Akzeptiert eine Kommata-getrennte Liste von Prozess-Capabilitys (z\\&.B\\&. "
"B<CAP_WAKE_ALARM>, B<CAP_BLOCK_SUSPEND>, …), die für aufgerufen Sitzungen "
"des Prozesses gesetzt werden sollen, falls der Benutzerdatensatz nicht "
"direkt angemessene Gruppen von Capabilitys setzt\\&. Siehe "
"B<capabilities>(7) für Details zum Capabilitys-Konzept\\&. Falls nicht "
"angegeben, verbleibt die standardmäßige Begrenzungsmenge unverändert (d\\&."
"h\\&. sie enthält die vollständige Menge der Capabilitys)\\&. Die Standard-"
"Umgebungsmenge wird auf B<CAP_WAKE_ALARM> für reguläre Benutzer gesetzt, "
"falls die PAM-Sitzung einem lokalen Sitz zugeordnet ist oder falls sie für "
"den Dienst »systemd-user« aufgerufen wird\\&. Andernfalls ist die Vorgabe "
"die leere Menge\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 254\\&."
msgstr "Hinzugefügt in Version 254\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<debug>[=]"
msgstr "I<debug>[=]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes an optional boolean argument\\&. If yes or without the argument, the "
"module will log debugging information as it operates\\&."
msgstr ""
"Akzeptiert ein optionales logisches Argument\\&. Falls »yes« oder ohne "
"Argument, wird das Modul Fehlersuchinformationen beim Betrieb "
"protokollieren\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "MODULE TYPES PROVIDED"
msgstr "BEREITGESTELLTE MODULTYPEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Only B<session> is provided\\&."
msgstr "Es wird nur B<session> bereitgestellt\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr "UMGEBUNGSVARIABLEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The following environment variables are initialized by the module and "
"available to the processes of the user\\*(Aqs session:"
msgstr ""
"Die folgenden Umgebungsvariablen werden durch das Modul initialisiert und "
"stehen den Prozessen der Sitzung des Benutzers zur Verfügung:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<$XDG_SESSION_ID>"
msgstr "I<$XDG_SESSION_ID>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A short session identifier, suitable to be used in filenames\\&. The string "
"itself should be considered opaque, although often it is just the audit "
"session ID as reported by /proc/self/sessionid\\&. Each ID will be assigned "
"only once during machine uptime\\&. It may hence be used to uniquely label "
"files or other resources of this session\\&. Combine this ID with the boot "
"identifier, as returned by B<sd_id128_get_boot>(3), for a globally unique "
"identifier\\&."
msgstr ""
"Ein kurzer, zur Verwendung in Dateinamen geeigneter Sitzungskennzeichner\\&. "
"Die Zeichenkette selbst sollte als opak betrachtet werden, obwohl es oft nur "
"die durch /proc/self/sessionid gemeldete Auditsitzungskennung ist\\&. Jede "
"Kennung wird während der Maschinenlaufzeit nur einmal vergeben\\&. Sie kann "
"daher zur eindeutigen Kennzeichnung von Dateien oder anderer Ressourcen "
"während dieser Sitzung verwandt werden\\&. Kombinieren Sie diese "
"Kennzeichnung mit der durch B<sd_id128_get_boot>(3) zurückgelieferten "
"Systemstartkennzeichnung, um eine global eindeutige Kennzeichnung zu "
"erhalten\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<$XDG_RUNTIME_DIR>"
msgstr "I<$XDG_RUNTIME_DIR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Path to a user-private user-writable directory that is bound to the user "
"login time on the machine\\&. It is automatically created the first time a "
"user logs in and removed on the user\\*(Aqs final logout\\&. If a user logs "
"in twice at the same time, both sessions will see the same "
"I<$XDG_RUNTIME_DIR> and the same contents\\&. If a user logs in once, then "
"logs out again, and logs in again, the directory contents will have been "
"lost in between, but applications should not rely on this behavior and must "
"be able to deal with stale files\\&. To store session-private data in this "
"directory, the user should include the value of I<$XDG_SESSION_ID> in the "
"filename\\&. This directory shall be used for runtime file system objects "
"such as B<AF_UNIX> sockets, FIFOs, PID files and similar\\&. It is "
"guaranteed that this directory is local and offers the greatest possible "
"file system feature set the operating system provides\\&. For further "
"details, see the \\m[blue]B<XDG Base Directory "
"Specification>\\m[]\\&\\s-2\\u[3]\\d\\s+2\\&.  I<$XDG_RUNTIME_DIR> is not "
"set if the current user is not the original user of the session\\&."
msgstr ""
"Pfad zu einem für den Benutzer privaten und beschreibbaren Verzeichnis, das "
"nur während der Anmeldezeit des Benutzers an der Maschine existiert\\&. Es "
"wird beim erstmaligen Anmelden eines Benutzers an der Maschine automatisch "
"erstellt und bei der letzten Abmeldung entfernt\\&. Falls der Benutzer sich "
"zweimal zur gleichen Zeit anmeldet, werden beide Sitzungen die gleiche "
"I<$XDG_RUNTIME_DIR> und die gleichen Inhalte sehen\\&. Falls sich ein "
"Benutzer einmal anmeldet und dann wieder abmeldet und wieder anmeldet, "
"werden die Inhalte des Verzeichnisses dazwischen verloren gehen; Anwendungen "
"sollten sich aber nicht auf dieses Verhalten verlassen und müssen mit "
"verbliebenen alten Dateien umgehen können\\&. Um sitzungsbezogene Daten in "
"diesem Verzeichnis zu speichern, sollte der Benutzer den Wert von "
"I<$XDG_SESSION_ID> im Dateinamen einschließen\\&. Dieses Verzeichnis muss "
"für Laufzeitsystemobjekte wie B<AF_UNIX>-Sockets, FIFOs, PID-Dateien und "
"Ähnliches verwandt werden\\&. Es wird garantiert, dass dieses Verzeichnis "
"lokal ist und die größtmögliche Menge an Dateisystemfunktionalitäten "
"bereitstellt, die das Betriebssystem anbietet\\&. Für weitere Details siehe "
"die \\m[blue]B<XDG-"
"Basisverzeichnisspezifikation>\\m[]\\&\\s-2\\u[3]\\d\\s+2\\&. "
"I<$XDG_RUNTIME_DIR> wird nicht gesetzt, falls der aktuelle Benutzer nicht "
"der ursprüngliche Benutzer der Sitzung ist\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<$TZ>, I<$EMAIL>, I<$LANG>"
msgstr "I<$TZ>, I<$EMAIL>, I<$LANG>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If a JSON user record is known for the user logging in these variables are "
"initialized from the respective data in the record\\&."
msgstr ""
"Falls für den anmeldenden Benutzer ein JSON-Benutzerdatensatz bekannt ist, "
"werden diese Variablen aus den entsprechenden Einträgen in dem Datensatz "
"initialisiert\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 245\\&."
msgstr "Hinzugefügt in Version 245\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The following environment variables are read by the module and may be used "
"by the PAM service to pass metadata to the module\\&. If these variables are "
"not set when the PAM module is invoked but can be determined otherwise they "
"are set by the module, so that these variables are initialized for the "
"session and applications if known at all\\&."
msgstr ""
"Die folgenden Umgebungsvariablen werden vom Modul gelesen und können vom PAM-"
"Dienst verwandt werden, um Metadaten an das Modul zu übergeben\\&. Falls "
"diese Variablen nicht beim Aufruf des PAM-Moduls gesetzt sind, aber "
"anderweitig bestimmt werden können, werden sie vom Modul gesetzt, so dass "
"diese Variablen für die Sitzung und Anwendungen initialisiert sind, falls "
"sie überhaupt bekannt sind\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<$XDG_SESSION_TYPE>"
msgstr "I<$XDG_SESSION_TYPE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The session type\\&. This may be used instead of I<type=> on the module "
"parameter line, and is usually preferred\\&."
msgstr ""
"Der Sitzungstyp\\&. Dies kann anstelle von I<type=> auf der "
"Modulparameterzeile verwandt werden und wird normalerweise bevorzugt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<$XDG_SESSION_CLASS>"
msgstr "I<$XDG_SESSION_CLASS>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The session class\\&. This may be used instead of I<class=> on the module "
"parameter line, and is usually preferred\\&."
msgstr ""
"Die Sitzungsklasse\\&. Dies kann anstelle von I<class=> auf der "
"Modulparameterzeile verwandt werden und wird normalerweise bevorzugt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<$XDG_SESSION_DESKTOP>"
msgstr "I<$XDG_SESSION_DESKTOP>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The desktop identifier\\&. This may be used instead of I<desktop=> on the "
"module parameter line, and is usually preferred\\&."
msgstr ""
"Der Desktop-Kennzeichner\\&. Dieser kann statt I<desktop=> auf der "
"Modulparameterzeile verwandt werden und wird normalerweise bevorzugt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<$XDG_SEAT>"
msgstr "I<$XDG_SEAT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The seat name the session shall be registered for, if any\\&."
msgstr ""
"Der Name des Sitzes, für den die Sitzung registriert werden soll, falls "
"vorhanden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<$XDG_VTNR>"
msgstr "I<$XDG_VTNR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The VT number the session shall be registered for, if any\\&. (Only applies "
"to seats with a VT available, such as \"seat0\")"
msgstr ""
"Die Nummer des VTs, für das die Sitzung registriert werden soll, falls "
"vorhanden\\&. (Gilt nur für Sitze mit einem verfügbaren VT, wie »seat0«\\&.)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If not set, B<pam_systemd> will initialize I<$XDG_SEAT> and I<$XDG_VTNR> "
"based on the I<$DISPLAY> variable (if the latter is set)\\&."
msgstr ""
"B<pam_systemd> wird I<$XDG_SEAT> und I<$XDG_VTNR> basierend auf der "
"Variablen I<$DISPLAY> (falls letztere gesetzt ist) initialisieren, falls sie "
"nicht gesetzt sind\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SESSION LIMITS"
msgstr "SITZUNGSBEGRENZUNGEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"PAM modules earlier in the stack, that is those that come before "
"B<pam_systemd\\&.so>, can set session scope limits using the PAM context "
"objects\\&. The data for these objects is provided as B<NUL>-terminated C "
"strings and maps directly to the respective unit resource control "
"directives\\&. Note that these limits apply to individual sessions of the "
"user, they do not apply to all user processes as a combined whole\\&. In "
"particular, the per-user B<user@\\&.service> unit instance, which runs the "
"B<systemd --user> manager process and its children, and is tracked outside "
"of any session, being shared by all the user\\*(Aqs sessions, is not covered "
"by these limits\\&."
msgstr ""
"PAM-Module, die früher im Stapel, d\\&.h\\&. vor B<pam_systemd\\&.so> "
"kommen, können mittels PAM-Kontextobjekten Sitzungsbereichsbegrenzungen "
"setzen\\&. Die Daten für diese Objekte werden als B<NUL>-begrenzte C-"
"Zeichenketten bereitgestellt und direkt in die zugehörigen Unit-"
"Ressourcensteuerungsdirektiven eingeblendet\\&. Beachten Sie, dass diese "
"Begrenzungen für individuelle Sitzungen des Benutzers gelten, sie gelten "
"nicht für alle Benutzerprozesse zusammengenommen\\&. Insbesondere wird die "
"benutzerbezogene B<user@\\&.service>-Unit-Instanz, die innerhalb des "
"B<systemd --user>-Verwalterprozesses und seiner Kinder läuft, außerhalb "
"jeglicher Sitzung nachverfolgt, von allen Benutzersitzungen gemeinsam "
"benutzt und ist nicht von diesen Begrenzungen betroffen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"See B<systemd.resource-control>(5)  for more information about the "
"resources\\&. Also, see B<pam_set_data>(3)  for additional information about "
"how to set the context objects\\&."
msgstr ""
"Siehe B<systemd.resource-control>(5) für weitere Informationen über die "
"Ressourcen\\&. Siehe auch B<pam_set_data>(3) für zusätzliche Informationen "
"über die Arten, Kontextobjekte zu setzen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<systemd\\&.memory_max=>"
msgstr "I<systemd\\&.memory_max=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Sets unit I<MemoryMax=>\\&."
msgstr "Setzt Unit I<MemoryMax=>\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 239\\&."
msgstr "Hinzugefügt in Version 239\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<systemd\\&.tasks_max=>"
msgstr "I<systemd\\&.tasks_max=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Sets unit I<TasksMax=>\\&."
msgstr "Setzt Unit I<TasksMax=>\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<systemd\\&.cpu_weight=>"
msgstr "I<systemd\\&.cpu_weight=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Sets unit I<CPUWeight=>\\&."
msgstr "Setzt Unit I<CPUWeight=>\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<systemd\\&.io_weight=>"
msgstr "I<systemd\\&.io_weight=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Sets unit I<IOWeight=>\\&."
msgstr "Setzt Unit I<IOWeight=>\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<systemd\\&.runtime_max_sec=>"
msgstr "I<systemd\\&.runtime_max_sec=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Sets unit I<RuntimeMaxSec=>\\&."
msgstr "Setzt Unit I<RuntimeMaxSec=>\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 244\\&."
msgstr "Hinzugefügt in Version 244\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Example data as can be provided from an another PAM module:"
msgstr ""
"Beispieldaten können von einem anderen PAM-Modul bereitgestellt werden:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"pam_set_data(handle, \"systemd\\&.memory_max\", (void *)\"200M\", cleanup);\n"
"pam_set_data(handle, \"systemd\\&.tasks_max\",  (void *)\"50\",   cleanup);\n"
"pam_set_data(handle, \"systemd\\&.cpu_weight\", (void *)\"100\",  cleanup);\n"
"pam_set_data(handle, \"systemd\\&.io_weight\",  (void *)\"340\",  cleanup);\n"
"pam_set_data(handle, \"systemd\\&.runtime_max_sec\", (void *)\"3600\", cleanup);\n"
msgstr ""
"pam_set_data(handle, \"systemd\\&.memory_max\", (void *)\"200M\", cleanup);\n"
"pam_set_data(handle, \"systemd\\&.tasks_max\",  (void *)\"50\",   cleanup);\n"
"pam_set_data(handle, \"systemd\\&.cpu_weight\", (void *)\"100\",  cleanup);\n"
"pam_set_data(handle, \"systemd\\&.io_weight\",  (void *)\"340\",  cleanup);\n"
"pam_set_data(handle, \"systemd\\&.runtime_max_sec\", (void *)\"3600\", cleanup);\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLE"
msgstr "BEISPIEL"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Here\\*(Aqs an example PAM configuration fragment that allows users sessions "
"to be managed by systemd-logind\\&.service:"
msgstr ""
"Hier ist ein Beispiel-PAM-Konfigurationsfragment, das die Verwaltung von "
"Benutzersitzungen durch systemd-logind\\&.service erlaubt:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"#%PAM-1\\&.0\n"
"auth      sufficient pam_unix\\&.so\n"
"-auth     sufficient pam_systemd_home\\&.so\n"
"auth      required   pam_deny\\&.so\n"
msgstr ""
"#%PAM-1\\&.0\n"
"auth      sufficient pam_unix\\&.so\n"
"-auth     sufficient pam_systemd_home\\&.so\n"
"auth      required   pam_deny\\&.so\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"account   required   pam_nologin\\&.so\n"
"-account  sufficient pam_systemd_home\\&.so\n"
"account   sufficient pam_unix\\&.so\n"
"account   required   pam_permit\\&.so\n"
msgstr ""
"account   required   pam_nologin\\&.so\n"
"-account  sufficient pam_systemd_home\\&.so\n"
"account   sufficient pam_unix\\&.so\n"
"account   required   pam_permit\\&.so\n"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"-password sufficient pam_systemd_home\\&.so\n"
"password  sufficient pam_unix\\&.so sha512 shadow try_first_pass\n"
"password  required   pam_deny\\&.so\n"
msgstr ""
"-password sufficient pam_systemd_home\\&.so\n"
"password  sufficient pam_unix\\&.so sha512 shadow try_first_pass\n"
"password  required   pam_deny\\&.so\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"-session  optional   pam_keyinit\\&.so revoke\n"
"-session  optional   pam_loginuid\\&.so\n"
"-session  optional   pam_systemd_home\\&.so\n"
"B<-session  optional   pam_systemd\\&.so>\n"
"session   required   pam_unix\\&.so\n"
msgstr ""
"-session  optional   pam_keyinit\\&.so revoke\n"
"-session  optional   pam_loginuid\\&.so\n"
"-session  optional   pam_systemd_home\\&.so\n"
"B<-session  optional   pam_systemd\\&.so>\n"
"session   required   pam_unix\\&.so\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<systemd-logind.service>(8), B<logind.conf>(5), "
"B<loginctl>(1), B<pam_systemd_home>(8), B<pam.conf>(5), B<pam.d>(5), "
"B<pam>(8), B<pam_loginuid>(8), B<systemd.scope>(5), B<systemd.slice>(5), "
"B<systemd.service>(5)"
msgstr ""
"B<systemd>(1), B<systemd-logind.service>(8), B<logind.conf>(5), "
"B<loginctl>(1), B<pam_systemd_home>(8), B<pam.conf>(5), B<pam.d>(5), "
"B<pam>(8), B<pam_loginuid>(8), B<systemd.scope>(5), B<systemd.slice>(5), "
"B<systemd.service>(5)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "ANMERKUNGEN"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr " 1."

# WONTFIX: In other files singular, i.e. Records → Record // Upstream: Done on purpose
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "JSON User Records"
msgstr "JSON-Benutzerdatensätze"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "\\%https://systemd.io/USER_RECORD"
msgstr "\\%https://systemd.io/USER_RECORD"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid " 2."
msgstr " 2."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Desktop Entry Specification"
msgstr "Desktop-Eintragsspezifikation"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "\\%https://standards.freedesktop.org/desktop-entry-spec/latest/"
msgstr "\\%https://standards.freedesktop.org/desktop-entry-spec/latest/"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid " 3."
msgstr " 3."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "XDG Base Directory Specification"
msgstr "XDG-Basisverzeichnisspezifikation"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"\\%https://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html"
msgstr ""
"\\%https://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html"

#. type: TH
#: debian-bookworm opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "systemd 254"
msgstr "systemd 254"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"-password sufficient pam_systemd_home\\&.so\n"
"password  sufficient pam_unix\\&.so sha512 shadow try_first_pass use_authtok\n"
msgstr ""
"-password sufficient pam_systemd_home\\&.so\n"
"password  sufficient pam_unix\\&.so sha512 shadow try_first_pass use_authtok\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "password  required   pam_deny\\&.so\n"
msgstr "password  required   pam_deny\\&.so\n"
