# Czech translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Marek Kubita <Kubitovi@mbox.lantanet.cz>, 2001.
# Pavel Heimlich <tropikhajma@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2024-03-01 17:08+0100\n"
"PO-Revision-Date: 2022-05-07 10:57+0200\n"
"Last-Translator: Pavel Heimlich <tropikhajma@gmail.com>\n"
"Language-Team: Czech <translation-team-cs@lists.sourceforge.net>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.08.2\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "signal"
msgstr "signal"

#. type: TH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr "31. října 2023"

#. type: TH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Linux man-pages 6.06"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "JMÉNO"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid "signal - list of available signals"
msgid "signal - overview of signals"
msgstr "signal - přehled signálů"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "POPIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Linux supports both POSIX reliable signals (hereinafter \"standard "
"signals\") and POSIX real-time signals."
msgstr ""
"V Linuxu jsou podporovány jak POSIX reliable signály (dále jen \"standardní "
"signály\"), tak POSIX real-time signály."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Signal dispositions"
msgstr "Dispozice signálů"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Each signal has a current I<disposition>, which determines how the process "
"behaves when it is delivered the signal."
msgstr ""
"Každý signál má I<dispozici>, která určuje, jak se proces zachová při jeho "
"přijetí."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The entries in the \"Action\" column of the table below specify the default "
"disposition for each signal, as follows:"
msgstr ""
"Údaje ve sloupci \"Akce\" níže uvedených tabulek určují výchozí dipozici "
"každého signálu následujícně:"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Term"
msgstr "Term"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Default action is to terminate the process."
msgstr "Výchozí akcí je ukončení procesu."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Ign"
msgstr "Ign"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Default action is to ignore the signal."
msgstr "Výchozí akcí je ignorování signálu."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Core"
msgstr "Core"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Default action is to terminate the process and dump core (see B<core>(5))."
msgstr ""
"Výchozí akcí je ukončení procesu a výpis paměti (core dump) (viz B<core>(5))."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Stop"
msgstr "Stop"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Default action is to stop the process."
msgstr "Výchozí akcí je zastavení procesu."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Cont"
msgstr "Cont"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Default action is to continue the process if it is currently stopped."
msgstr "Výchozí akcí je pokračování procesu, pokud je momentálně zastavený."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
msgid ""
"A process can change the disposition of a signal using B<sigaction>(2)  or "
"B<signal>(2).  (The latter is less portable when establishing a signal "
"handler; see B<signal>(2)  for details.)  Using these system calls, a "
"process can elect one of the following behaviors to occur on delivery of the "
"signal: perform the default action; ignore the signal; or catch the signal "
"with a I<signal handler>, a programmer-defined function that is "
"automatically invoked when the signal is delivered."
msgstr ""
"Proces může změnit dispozici signálu pomocí B<sigaction>(2)  nebo (méně "
"přenositelně)  B<signal>(2).  Pomocí těchto systémových volání může proces "
"vybrat jedno z následujících chování, které má nastat po přijetí signálu: "
"provést výchozí akci; ignorovat signál; nebo zachytit signál pomocí I<signal "
"handleru>, programátorem definovanou funkcí, která je automaticky volána při "
"přijetí signálu. (By default, the signal handler is invoked on the normal "
"process stack.  It is possible to arrange that the signal handler uses an "
"alternate stack; see B<sigaltstack>(2)  for a discussion of how to do this "
"and when it might be useful.)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"By default, a signal handler is invoked on the normal process stack.  It is "
"possible to arrange that the signal handler uses an alternate stack; see "
"B<sigaltstack>(2)  for a discussion of how to do this and when it might be "
"useful."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The signal disposition is a per-process attribute: in a multithreaded "
"application, the disposition of a particular signal is the same for all "
"threads."
msgstr ""
"Dispozice signálu je atribut procesu: v mnohovláknových aplikacích je "
"dispozice určitého signálu stejná pro všechna vlákna."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A child created via B<fork>(2)  inherits a copy of its parent's signal "
"dispositions.  During an B<execve>(2), the dispositions of handled signals "
"are reset to the default; the dispositions of ignored signals are left "
"unchanged."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "Termination signal"
msgid "Sending a signal"
msgstr "\"Termination\" - signál ukončení"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The following system calls and library functions allow the caller to send a "
"signal:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<raise>(3)"
msgstr "B<raise>(3)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Sends a signal to the calling thread."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<kill>(2)"
msgstr "B<kill>(2)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Sends a signal to a specified process, to all members of a specified process "
"group, or to all processes on the system."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<pidfd_send_signal>(2)"
msgstr "B<pidfd_send_signal>(2)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Sends a signal to a process identified by a PID file descriptor."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<killpg>(3)"
msgstr "B<killpg>(3)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Sends a signal to all of the members of a specified process group."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<pthread_kill>(3)"
msgstr "B<pthread_kill>(3)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Sends a signal to a specified POSIX thread in the same process as the caller."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<tgkill>(2)"
msgstr "B<tgkill>(2)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Sends a signal to a specified thread within a specific process.  (This is "
"the system call used to implement B<pthread_kill>(3).)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<sigqueue>(3)"
msgstr "B<sigqueue>(3)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Sends a real-time signal with accompanying data to a specified process."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Waiting for a signal to be caught"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The following system calls suspend execution of the calling thread until a "
"signal is caught (or an unhandled signal terminates the process):"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<pause>(2)"
msgstr "B<pause>(2)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Suspends execution until any signal is caught."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<sigsuspend>(2)"
msgstr "B<sigsuspend>(2)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Temporarily changes the signal mask (see below) and suspends execution until "
"one of the unmasked signals is caught."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Synchronously accepting a signal"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Rather than asynchronously catching a signal via a signal handler, it is "
"possible to synchronously accept the signal, that is, to block execution "
"until the signal is delivered, at which point the kernel returns information "
"about the signal to the caller.  There are two general ways to do this:"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\[bu]"
msgstr "\\[bu]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<sigwaitinfo>(2), B<sigtimedwait>(2), and B<sigwait>(3)  suspend execution "
"until one of the signals in a specified set is delivered.  Each of these "
"calls returns information about the delivered signal."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<signalfd>(2)  returns a file descriptor that can be used to read "
"information about signals that are delivered to the caller.  Each "
"B<read>(2)  from this file descriptor blocks until one of the signals in the "
"set specified in the B<signalfd>(2)  call is delivered to the caller.  The "
"buffer returned by B<read>(2)  contains a structure describing the signal."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "Signal Mask and Pending Signals"
msgid "Signal mask and pending signals"
msgstr "Poslání signálu"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A signal may be I<blocked>, which means that it will not be delivered until "
"it is later unblocked.  Between the time when it is generated and when it is "
"delivered a signal is said to be I<pending>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Each thread in a process has an independent I<signal mask>, which indicates "
"the set of signals that the thread is currently blocking.  A thread can "
"manipulate its signal mask using B<pthread_sigmask>(3).  In a traditional "
"single-threaded application, B<sigprocmask>(2)  can be used to manipulate "
"the signal mask."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A child created via B<fork>(2)  inherits a copy of its parent's signal mask; "
"the signal mask is preserved across B<execve>(2)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A signal may be process-directed or thread-directed.  A process-directed "
"signal is one that is targeted at (and thus pending for)  the process as a "
"whole.  A signal may be process-directed because it was generated by the "
"kernel for reasons other than a hardware exception, or because it was sent "
"using B<kill>(2)  or B<sigqueue>(3).  A thread-directed signal is one that "
"is targeted at a specific thread.  A signal may be thread-directed because "
"it was generated as a consequence of executing a specific machine-language "
"instruction that triggered a hardware exception (e.g., B<SIGSEGV> for an "
"invalid memory access, or B<SIGFPE> for a math error), or because it was "
"targeted at a specific thread using interfaces such as B<tgkill>(2)  or "
"B<pthread_kill>(3)."
msgstr ""

# #-#-#-#-#  archlinux: signal.7.pot (PACKAGE VERSION)  #-#-#-#-#
#
#
#
# #-#-#-#-#  debian-unstable: signal.7.pot (PACKAGE VERSION)  #-#-#-#-#
#
#
#
# #-#-#-#-#  fedora-rawhide: signal.7.pot (PACKAGE VERSION)  #-#-#-#-#
#
#
#
# #-#-#-#-#  mageia-cauldron: signal.7.pot (PACKAGE VERSION)  #-#-#-#-#
#
#
#
# #-#-#-#-#  opensuse-tumbleweed: signal.7.pot (PACKAGE VERSION)  #-#-#-#-#
#
#
#
#.  Joseph C. Sible notes:
#.  On Linux, if the main thread has the signal unblocked, then the kernel
#.  will always deliver the signal there, citing this kernel code
#.      Per this comment in kernel/signal.c since time immemorial:
#.      /*
#.      * Now find a thread we can wake up to take the signal off the queue.
#.      *
#.      * If the main thread wants the signal, it gets first crack.
#.      * Probably the least surprising to the average bear.
#.      */
#.  But this does not mean the signal will be delivered only in the
#.  main thread, since if a handler is already executing in the main thread
#.  (and thus the signal is blocked in that thread), then a further
#.  might be delivered in a different thread.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A process-directed signal may be delivered to any one of the threads that "
"does not currently have the signal blocked.  If more than one of the threads "
"has the signal unblocked, then the kernel chooses an arbitrary thread to "
"which to deliver the signal."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A thread can obtain the set of signals that it currently has pending using "
"B<sigpending>(2).  This set will consist of the union of the set of pending "
"process-directed signals and the set of signals pending for the calling "
"thread."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A child created via B<fork>(2)  initially has an empty pending signal set; "
"the pending signal set is preserved across an B<execve>(2)."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Execution of signal handlers"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Whenever there is a transition from kernel-mode to user-mode execution (e."
"g., on return from a system call or scheduling of a thread onto the CPU), "
"the kernel checks whether there is a pending unblocked signal for which the "
"process has established a signal handler.  If there is such a pending "
"signal, the following steps occur:"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "(1)"
msgstr "(1)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The kernel performs the necessary preparatory steps for execution of the "
"signal handler:"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "(1.1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The signal is removed from the set of pending signals."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "(1.2)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the signal handler was installed by a call to B<sigaction>(2)  that "
"specified the B<SA_ONSTACK> flag and the thread has defined an alternate "
"signal stack (using B<sigaltstack>(2)), then that stack is installed."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "(1.3)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Various pieces of signal-related context are saved into a special frame that "
"is created on the stack.  The saved information includes:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"the program counter register (i.e., the address of the next instruction in "
"the main program that should be executed when the signal handler returns);"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"architecture-specific register state required for resuming the interrupted "
"program;"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "the thread's current signal mask;"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "the thread's alternate signal stack settings."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"(If the signal handler was installed using the B<sigaction>(2)  "
"B<SA_SIGINFO> flag, then the above information is accessible via the "
"I<ucontext_t> object that is pointed to by the third argument of the signal "
"handler.)"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "(1.4)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Any signals specified in I<act-E<gt>sa_mask> when registering the handler "
"with B<sigprocmask>(2)  are added to the thread's signal mask.  The signal "
"being delivered is also added to the signal mask, unless B<SA_NODEFER> was "
"specified when registering the handler.  These signals are thus blocked "
"while the handler executes."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "(2)"
msgstr "(2)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The kernel constructs a frame for the signal handler on the stack.  The "
"kernel sets the program counter for the thread to point to the first "
"instruction of the signal handler function, and configures the return "
"address for that function to point to a piece of user-space code known as "
"the signal trampoline (described in B<sigreturn>(2))."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "(3)"
msgstr "(3)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The kernel passes control back to user-space, where execution commences at "
"the start of the signal handler function."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "(4)"
msgstr "(4)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When the signal handler returns, control passes to the signal trampoline "
"code."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "(5)"
msgstr "(5)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The signal trampoline calls B<sigreturn>(2), a system call that uses the "
"information in the stack frame created in step 1 to restore the thread to "
"its state before the signal handler was called.  The thread's signal mask "
"and alternate signal stack settings are restored as part of this procedure.  "
"Upon completion of the call to B<sigreturn>(2), the kernel transfers control "
"back to user space, and the thread recommences execution at the point where "
"it was interrupted by the signal handler."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that if the signal handler does not return (e.g., control is "
"transferred out of the handler using B<siglongjmp>(3), or the handler "
"executes a new program with B<execve>(2)), then the final step is not "
"performed.  In particular, in such scenarios it is the programmer's "
"responsibility to restore the state of the signal mask (using "
"B<sigprocmask>(2)), if it is desired to unblock the signals that were "
"blocked on entry to the signal handler.  (Note that B<siglongjmp>(3)  may or "
"may not restore the signal mask, depending on the I<savesigs> value that was "
"specified in the corresponding call to B<sigsetjmp>(3).)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"From the kernel's point of view, execution of the signal handler code is "
"exactly the same as the execution of any other user-space code.  That is to "
"say, the kernel does not record any special state information indicating "
"that the thread is currently executing inside a signal handler.  All "
"necessary state information is maintained in user-space registers and the "
"user-space stack.  The depth to which nested signal handlers may be invoked "
"is thus limited only by the user-space stack (and sensible software design!)."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Standard signals"
msgstr "Standardní Signály"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Linux supports the standard signals listed below.  The second column of the "
"table indicates which standard (if any)  specified the signal: \"P1990\" "
"indicates that the signal is described in the original POSIX.1-1990 "
"standard; \"P2001\" indicates that the signal was added in SUSv2 and "
"POSIX.1-2001."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Signal"
msgstr "Signál"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "Standard Signals"
msgid "Standard"
msgstr "Standardní Signály"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Action"
msgstr "Akce"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Comment"
msgstr "Poznámka"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGABRT"
msgstr "SIGABRT"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "P1990"
msgstr "P1990"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Abort signal from B<abort>(3)"
msgstr "\"Abort\" - ukončení funkcí B<abort>(3)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGALRM"
msgstr "SIGALRM"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Timer signal from B<alarm>(2)"
msgstr "Signál od časovače, nastaveného funkcí B<alarm>(1)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGBUS"
msgstr "SIGBUS"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "P2001"
msgstr "P2001"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Bus error (bad memory access)"
msgstr "\"Bus error\" - pokus o přístup mimo mapovanou paměť"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGCHLD"
msgstr "SIGCHLD"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Child stopped or terminated"
msgstr "Zastavení nebo ukončení dětského procesu"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGCLD"
msgstr "SIGCLD"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-"
msgstr "-"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "A synonym for B<SIGCHLD>"
msgstr "Synonymum B<SIGCHLD>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGCONT"
msgstr "SIGCONT"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Continue if stopped"
msgstr "Pokračování po zastavení"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGEMT"
msgstr "SIGEMT"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Emulator trap"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGFPE"
msgstr "SIGFPE"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Floating-point exception"
msgstr "\"Floating point exception\" - přetečení v pohyblivé řádové čárce"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGHUP"
msgstr "SIGHUP"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Hangup detected on controlling terminal"
msgstr "\"Hangup\" - při zavěšení na řídícím terminálu"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "or death of controlling process"
msgstr "nebo ukončení řídícího procesu"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGILL"
msgstr "SIGILL"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Illegal Instruction"
msgstr "\"Illegal Instruction\" - neplatná instrukce"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGINFO"
msgstr "SIGINFO"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "A synonym for B<SIGPWR>"
msgstr "Synonymum B<SIGPWR>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGINT"
msgstr "SIGINT"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Interrupt from keyboard"
msgstr "\"Interrupt\" - přerušení z klávesnice"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGIO"
msgstr "SIGIO"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I/O now possible (4.2BSD)"
msgstr "Lze pokračovat ve vstupu/výstupu (4.2 BSD)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGIOT"
msgstr "SIGIOT"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "IOT trap. A synonym for B<SIGABRT>"
msgstr "IOT - synonymum signálu B<SIGABRT>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGKILL"
msgstr "SIGKILL"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Kill signal"
msgstr "\"Kill\" - signál pro nepodmíněné ukončení procesu"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGLOST"
msgstr "SIGLOST"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "File lock lost (unused)"
msgstr "Zámek souboru byl ztracen (nepoužívá se)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGPIPE"
msgstr "SIGPIPE"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Broken pipe: write to pipe with no"
msgstr "\"Broken pipe\" - pokus o zápis do roury,"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "readers; see B<pipe>(7)"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGPOLL"
msgstr "SIGPOLL"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Pollable event (Sys V);"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "synonym for B<SIGIO>"
msgstr "Synonymum B<SIGIO>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGPROF"
msgstr "SIGPROF"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Profiling timer expired"
msgstr "Časovač používaný při profilování"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGPWR"
msgstr "SIGPWR"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Power failure (System V)"
msgstr "Výpadek napájení (Systém V)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGQUIT"
msgstr "SIGQUIT"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Quit from keyboard"
msgstr "\"Quit\" - ukončení z klávesnice"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGSEGV"
msgstr "SIGSEGV"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Invalid memory reference"
msgstr "Odkaz na nepřípustnou adresu v paměti"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGSTKFLT"
msgstr "SIGSTKFLT"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Stack fault on coprocessor (unused)"
msgstr "Chyba zásobníku koprocesoru (nepoužívá se)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGSTOP"
msgstr "SIGSTOP"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Stop process"
msgstr "Zastavení procesu"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGTSTP"
msgstr "SIGTSTP"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "Stop typed at tty"
msgid "Stop typed at terminal"
msgstr "Zastavení znakem \"Stop\" z terminálu"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGSYS"
msgstr "SIGSYS"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Bad system call (SVr4);"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "see also B<seccomp>(2)"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGTERM"
msgstr "SIGTERM"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Termination signal"
msgstr "\"Termination\" - signál ukončení"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGTRAP"
msgstr "SIGTRAP"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Trace/breakpoint trap"
msgstr "Přerušení při ladění (trasování,breakpoint)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGTTIN"
msgstr "SIGTTIN"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "tty input for background process"
msgid "Terminal input for background process"
msgstr "tčtení z terminálu v procesu běžícím na pozadí"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGTTOU"
msgstr "SIGTTOU"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "tty output for background process"
msgid "Terminal output for background process"
msgstr "tzápis na terminál v procesu běžícím na pozadí"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGUNUSED"
msgstr "SIGUNUSED"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "Synonym for B<SIGIO>"
msgid "Synonymous with B<SIGSYS>"
msgstr "Synonymum B<SIGIO>"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGURG"
msgstr "SIGURG"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Urgent condition on socket (4.2BSD)"
msgstr "Soket přijal data s příznakem Urgent (4.2 BSD)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGUSR1"
msgstr "SIGUSR1"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "User-defined signal 1"
msgstr "Signál 1 definovaný uživatelem"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGUSR2"
msgstr "SIGUSR2"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "User-defined signal 2"
msgstr "Signál 2 definovaný uživatelem"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGVTALRM"
msgstr "SIGVTALRM"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Virtual alarm clock (4.2BSD)"
msgstr "Virtuální časovač (4.2 BSD)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGXCPU"
msgstr "SIGXCPU"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "CPU time limit exceeded (4.2BSD);"
msgstr "Překročen limit času CPU (4.2 BSD);"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "see B<setrlimit>(2)"
msgstr "viz B<setrlimit>(2)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGXFSZ"
msgstr "SIGXFSZ"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "File size limit exceeded (4.2BSD);"
msgstr "Překročen limit velikosti souboru (4.2 BSD);"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SIGWINCH"
msgstr "SIGWINCH"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Window resize signal (4.3BSD, Sun)"
msgstr "Změna velikosti okna (4.3 BSD, Sun)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The signals B<SIGKILL> and B<SIGSTOP> cannot be caught, blocked, or ignored."
msgstr ""
"Signály B<SIGKILL> a B<SIGSTOP> nemohou být zachyceny, blokovány ani "
"ignorovány."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Up to and including Linux 2.2, the default behavior for B<SIGSYS>, "
"B<SIGXCPU>, B<SIGXFSZ>, and (on architectures other than SPARC and MIPS)  "
"B<SIGBUS> was to terminate the process (without a core dump).  (On some "
"other UNIX systems the default action for B<SIGXCPU> and B<SIGXFSZ> is to "
"terminate the process without a core dump.)  Linux 2.4 conforms to the "
"POSIX.1-2001 requirements for these signals, terminating the process with a "
"core dump."
msgstr ""
"Až po Linux 2.2 včetně bylo výchozí chování pro B<SIGSYS>, B<SIGXCPU>, "
"B<SIGXFSZ>, a (na architekturách jiných než SPARC a MIPS)  B<SIGBUS> ukončit "
"proces (bez core dump).  (Na některých jiných UNIXových systémech bylo "
"výchozí akcí pro B<SIGXCPU> a B<SIGXFSZ> ukončení procesu bez core dump.)  "
"Linux 2.4 splňuje požadavky POSIX.1-2001 pro tyto signály, ukončuje procesy "
"s core dump."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<SIGEMT> is not specified in POSIX.1-2001, but nevertheless appears on most "
"other UNIX systems, where its default action is typically to terminate the "
"process with a core dump."
msgstr ""
"B<SIGEMT> není specifikován v POSIX.1-2001, ale stejně je přítomen na "
"většině ostatních UNIXových systémů, kde je výchozí akcí obvykle ukončení "
"procesu s core dump."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<SIGPWR> (which is not specified in POSIX.1-2001) is typically ignored by "
"default on those other UNIX systems where it appears."
msgstr ""
"B<SIGPWR> (není specifikován v POSIX.1-2001) na většině ostatních UNIXových "
"systémů, kde se objevuje, je obvykle ignorován."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<SIGIO> (which is not specified in POSIX.1-2001) is ignored by default on "
"several other UNIX systems."
msgstr ""
"B<SIGIO> (není specifikován v POSIX.1-2001) na některých dalších UNIXech je "
"jako výchozí ignorován."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Queueing and delivery semantics for standard signals"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If multiple standard signals are pending for a process, the order in which "
"the signals are delivered is unspecified."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Standard signals do not queue.  If multiple instances of a standard signal "
"are generated while that signal is blocked, then only one instance of the "
"signal is marked as pending (and the signal will be delivered just once when "
"it is unblocked).  In the case where a standard signal is already pending, "
"the I<siginfo_t> structure (see B<sigaction>(2))  associated with that "
"signal is not overwritten on arrival of subsequent instances of the same "
"signal.  Thus, the process will receive the information associated with the "
"first instance of the signal."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Signal numbering for standard signals"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The numeric value for each signal is given in the table below.  As shown in "
"the table, many signals have different numeric values on different "
"architectures.  The first numeric value in each table row shows the signal "
"number on x86, ARM, and most other architectures; the second value is for "
"Alpha and SPARC; the third is for MIPS; and the last is for PARISC.  A dash "
"(-) denotes that a signal is absent on the corresponding architecture."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "x86/ARM"
msgstr "x86/ARM"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Alpha/"
msgstr "Alpha/"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "MIPS"
msgstr "MIPS"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "PARISC"
msgstr "PARISC"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Notes"
msgstr "Poznámky"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "most others"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SPARC"
msgstr "SPARC"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\01"
msgstr "\\01"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\02"
msgstr "\\02"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\03"
msgstr "\\03"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\04"
msgstr "\\04"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\05"
msgstr "\\05"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\06"
msgstr "\\06"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\07"
msgstr "\\07"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "10"
msgstr "10"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\08"
msgstr "\\08"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\09"
msgstr "\\09"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "30"
msgstr "30"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "16"
msgstr "16"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "11"
msgstr "11"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "12"
msgstr "12"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "31"
msgstr "31"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "17"
msgstr "17"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "13"
msgstr "13"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "14"
msgstr "14"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "15"
msgstr "15"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "20"
msgstr "20"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "18"
msgstr "18"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "19"
msgstr "19"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "25"
msgstr "25"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "26"
msgstr "26"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "23"
msgstr "23"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "24"
msgstr "24"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "21"
msgstr "21"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "27"
msgstr "27"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "22"
msgstr "22"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "28"
msgstr "28"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "29"
msgstr "29"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Same as SIGIO"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "29/-"
msgstr "29/-"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-/29"
msgstr "-/29"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Note the following:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Where defined, B<SIGUNUSED> is synonymous with B<SIGSYS>.  Since glibc 2.26, "
"B<SIGUNUSED> is no longer defined on any architecture."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "(Signal 29 is B<SIGINFO> / B<SIGPWR> on an alpha but B<SIGLOST> on a "
#| "sparc.)"
msgid ""
"Signal 29 is B<SIGINFO>/B<SIGPWR> (synonyms for the same value) on Alpha but "
"B<SIGLOST> on SPARC."
msgstr ""
"(Signál č. 29 na procesorech Alpha znamená B<SIGINFO> / B<SIGPWE>, ale na "
"Sparcu B<SIGLOST>.)"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Real-time signals"
msgstr "Real-time signály"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Linux supports real-time signals as originally defined in the POSIX.1b "
#| "real-time extensions (and now included in POSIX.1-2001).  The range of "
#| "supported real-time signals is defined by the macros B<SIGRTMIN> and "
#| "B<SIGRTMAX>.  POSIX.1-2001 requires that an implementation support at "
#| "least B<_POSIX_RTSIG_MAX> (8) real-time signals."
msgid ""
"Starting with Linux 2.2, Linux supports real-time signals as originally "
"defined in the POSIX.1b real-time extensions (and now included in "
"POSIX.1-2001).  The range of supported real-time signals is defined by the "
"macros B<SIGRTMIN> and B<SIGRTMAX>.  POSIX.1-2001 requires that an "
"implementation support at least B<_POSIX_RTSIG_MAX> (8) real-time signals."
msgstr ""
"Linux podporuje real-time signály tak, jak jsou definovány v POSIX.1b real-"
"time extensions (a nyní zahrnuty v POSIX.1-2001).  Rozsah podporovaných real-"
"time signálů je definován makry B<SIGRTMIN> a B<SIGRTMAX>.  POSIX.1-2001 "
"vyžaduje, aby implementace podporovale alespoň B<_POSIX_RTSIG_MAX> (8) real-"
"time signálů."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The Linux kernel supports a range of 33 different real-time signals, "
"numbered 32 to 64.  However, the glibc POSIX threads implementation "
"internally uses two (for NPTL) or three (for LinuxThreads) real-time signals "
"(see B<pthreads>(7)), and adjusts the value of B<SIGRTMIN> suitably (to 34 "
"or 35).  Because the range of available real-time signals varies according "
"to the glibc threading implementation (and this variation can occur at run "
"time according to the available kernel and glibc), and indeed the range of "
"real-time signals varies across UNIX systems, programs should I<never refer "
"to real-time signals using hard-coded numbers>, but instead should always "
"refer to real-time signals using the notation B<SIGRTMIN>+n, and include "
"suitable (run-time) checks that B<SIGRTMIN>+n does not exceed B<SIGRTMAX>."
msgstr ""
"Linux podporuje 33 různých real-time signálů očíslovaných 32 až 64.  Nicméně "
"implementace POSIX threads v glibc používá interně dva (pro NPTL) nebo tři "
"(pro LinuxThreads) real-time signály (viz B<pthreads>(7)), a podle toho "
"upravuje hodnotu B<SIGRTMIN> (na 34 nebo 35).  protože rozsah dostupných "
"real-time signálů se liší v závislosti na implementaci vláken v glibc (může "
"se měnit za běhu v závislosti na jádře a glibc)  a navíc rozsah real-time "
"signálů se mezi UNIXovými systémy liší, programy by I<nikdy neměly odkazovat "
"na real-time signály pevně danými čísly>, místo toho by měly používat notaci "
"B<SIGRTMIN>+n, a za běhu kontrolovat, zda B<SIGRTMIN>+n nepřesahuje "
"B<SIGRTMAX>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Unlike standard signals, real-time signals have no predefined meanings: the "
"entire set of real-time signals can be used for application-defined purposes."
msgstr ""
"Na rozdíl od standardních signálů nemají real-time signály stanovený význam: "
"Celá sada real-time signálů může být použita pro účely definované aplikací."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The default action for an unhandled real-time signal is to terminate the "
"receiving process."
msgstr ""
"Výchozí akcí pro nezpracovaný real-time signál je ukončení procesu, který "
"jej přijal."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Real-time signals are distinguished by the following:"
msgstr "Real-time signály se liší následujícně:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Multiple instances of real-time signals can be queued.  By contrast, if "
"multiple instances of a standard signal are delivered while that signal is "
"currently blocked, then only one instance is queued."
msgstr ""
"Vícero instancí real-time signálů může být zařazeno do fronty.  Naopak pokud "
"je doručeno vícero instancí standardního signálu, zatímco je signál "
"blokován, je do fronty zařazen jen jeden."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the signal is sent using B<sigqueue>(3), an accompanying value (either an "
"integer or a pointer) can be sent with the signal.  If the receiving process "
"establishes a handler for this signal using the B<SA_SIGINFO> flag to "
"B<sigaction>(2), then it can obtain this data via the I<si_value> field of "
"the I<siginfo_t> structure passed as the second argument to the handler.  "
"Furthermore, the I<si_pid> and I<si_uid> fields of this structure can be "
"used to obtain the PID and real user ID of the process sending the signal."
msgstr ""
"Pokud je signál poslán pomocí B<sigqueue>(3), může s ním být poslána "
"doprovodná hodnota (integer nebo pointer).  Pokud přijímací proces vytvoří "
"pro tento signál handler pomocí vlajky B<SA_SIGINFO> pro B<sigaction>(2), "
"tak může tato data získat v poli I<si_value> struktury I<siginfo_t> předané "
"jako druhý argument handleru.  Navíc mohou být pole I<si_pid> a I<si_uid> "
"této struktury použita k získání PID a real user ID procesu, který signál "
"poslal."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Real-time signals are delivered in a guaranteed order.  Multiple real-time "
"signals of the same type are delivered in the order they were sent.  If "
"different real-time signals are sent to a process, they are delivered "
"starting with the lowest-numbered signal.  (I.e., low-numbered signals have "
"highest priority.)  By contrast, if multiple standard signals are pending "
"for a process, the order in which they are delivered is unspecified."
msgstr ""
"Real-time signály jsou doručeny v zaručeném pořadí.  Vícero real-time "
"signálů stejného typu je doručeno v pořadí, v jakém byly vyslány.  Pokud "
"jsou procesu poslány různé real-time signály, jsou doručeny v pořadí podle "
"čísla, začínajíc nejnižším (tj. signály s nízkým číslem mají vyšší "
"prioritu). Naopak, pokud na proces čeká vícero standardních signálů, není "
"pořadí jejich doručení definováno."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If both standard and real-time signals are pending for a process, POSIX "
"leaves it unspecified which is delivered first.  Linux, like many other "
"implementations, gives priority to standard signals in this case."
msgstr ""
"Pokud má proces nevyřízené zároveň real-time a standardní signály, POSIX "
"neurčuje, které mají být doručeny jako první.  Linux, stejně jako mnoho "
"jiných implementací, v takovém případě upřednostňí standardní signály."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "According to POSIX, an implementation should permit at least "
#| "B<_POSIX_SIGQUEUE_MAX> (32) real-time signals to be queued to a process.  "
#| "However, Linux does things differently.  In kernels up to and including "
#| "2.6.7, Linux imposes a system-wide limit on the number of queued real-"
#| "time signals for all processes.  This limit can be viewed and (with "
#| "privilege) changed via the I</proc/sys/kernel/rtsig-max> file.  A related "
#| "file, I</proc/sys/kernel/rtsig-nr>, can be used to find out how many real-"
#| "time signals are currently queued.  In Linux 2.6.8, these I</proc> "
#| "interfaces were replaced by the B<RLIMIT_SIGPENDING> resource limit, "
#| "which specifies a per-user limit for queued signals; see B<setrlimit>(2)  "
#| "for further details."
msgid ""
"According to POSIX, an implementation should permit at least "
"B<_POSIX_SIGQUEUE_MAX> (32) real-time signals to be queued to a process.  "
"However, Linux does things differently.  Up to and including Linux 2.6.7, "
"Linux imposes a system-wide limit on the number of queued real-time signals "
"for all processes.  This limit can be viewed and (with privilege) changed "
"via the I</proc/sys/kernel/rtsig-max> file.  A related file, I</proc/sys/"
"kernel/rtsig-nr>, can be used to find out how many real-time signals are "
"currently queued.  In Linux 2.6.8, these I</proc> interfaces were replaced "
"by the B<RLIMIT_SIGPENDING> resource limit, which specifies a per-user limit "
"for queued signals; see B<setrlimit>(2)  for further details."
msgstr ""
"Podle POSIX by měla implementace pro frontu procesu povolit alespoň "
"B<_POSIX_SIGQUEUE_MAX> (32) real-time signálů.  Linux ale pracuje jinak.  V "
"jádrech do 2.6.7 včetně stanovuje Linux celosystémový limit na počet real-"
"time signálů ve frontách všech procesů.  tento limit je možné zjistit a (s "
"patřičnými právy) změnit přes soubor I</proc/sys/kernel/rtsig-max>.  Další "
"soubor, I</proc/sys/kernel/rtsig-nr>, může být použit ke zjištění, kolik "
"real-time signálů je momentálně ve frontách.  V Linuxu 2.6.8 byla tato I</"
"proc> rozhraní nahrazena limitem zdrojů B<RLIMIT_SIGPENDING>, který určuje "
"uživatelský limit na počet signálů ve frontách; více viz B<setrlimit>(2)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The addition of real-time signals required the widening of the signal set "
"structure (I<sigset_t>)  from 32 to 64 bits.  Consequently, various system "
"calls were superseded by new system calls that supported the larger signal "
"sets.  The old and new system calls are as follows:"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Linux 2.0 and earlier"
msgstr "Jádro 2.0 a dřívější"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Linux 2.2 and later"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<sigaction>(2)"
msgstr "B<sigaction>(2)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<rt_sigaction>(2)"
msgstr "B<rt_sigaction>(2)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<sigpending>(2)"
msgstr "B<sigpending>(2)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<rt_sigpending>(2)"
msgstr "B<rt_sigpending>(2)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<sigprocmask>(2)"
msgstr "B<sigprocmask>(2)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<rt_sigprocmask>(2)"
msgstr "B<rt_sigprocmask>(2)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<sigreturn>(2)"
msgstr "B<sigreturn>(2)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<rt_sigreturn>(2)"
msgstr "B<rt_sigreturn>(2)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<rt_sigsuspend>(2)"
msgstr "B<rt_sigsuspend>(2)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<sigtimedwait>(2)"
msgstr "B<sigtimedwait>(2)"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<rt_sigtimedwait>(2)"
msgstr "B<rt_sigtimedwait>(2)"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Interruption of system calls and library functions by signal handlers"
msgstr "Přerušení systémových volání a funkcí knihoven prostřednictvím \"signal handlers\""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If a signal handler is invoked while a system call or library function call "
"is blocked, then either:"
msgstr ""
"Pokud je signal handler vyvolán v okamžiku, kdy je systémové volání nebo "
"funkce knihovny blokována, pak:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"the call is automatically restarted after the signal handler returns; or"
msgstr "je volání automaticky restartováno po návratu signal handleru, nebo"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "the call fails with the error B<EINTR>."
msgstr "volání selže s chybou B<EINTR>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Which of these two behaviors occurs depends on the interface and whether or "
"not the signal handler was established using the B<SA_RESTART> flag (see "
"B<sigaction>(2)).  The details vary across UNIX systems; below, the details "
"for Linux."
msgstr ""
"Která z těchto možností nastane, záleží na rozhraní a na tom, zda byl signal "
"handler definován s pomocí vlajky B<SA_RESTART> (viz B<sigaction>(2)). "
"Podrobnosti se mezi UNIXovými systémy liší; dále jsou uvedeny pro Linux."

#.  The following system calls use ERESTARTSYS,
#.  so that they are restartable
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "If a blocked call to one of the following interfaces is interrupted by a "
#| "signal handler, then the call will be automatically restarted after the "
#| "signal handler returns if the B<SA_RESTART> flag was used; otherwise the "
#| "call will fail with the error B<EINTR>:"
msgid ""
"If a blocked call to one of the following interfaces is interrupted by a "
"signal handler, then the call is automatically restarted after the signal "
"handler returns if the B<SA_RESTART> flag was used; otherwise the call fails "
"with the error B<EINTR>:"
msgstr ""
"Pokud je blokované volání pro jedno z následujících rozhraní přerušeno "
"signal handlerem a byla použita vlajka B<SA_RESTART>, je volání automaticky "
"restartováno po návratu signal handleru. V opačném případě volání selže s "
"chybou B<EINTR>:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "B<read>(2), B<readv>(2), B<write>(2), B<writev>(2), and B<ioctl>(2)  "
#| "calls on \"slow\" devices.  A \"slow\" device is one where the I/O call "
#| "may block for an indefinite time, for example, a terminal, pipe, or "
#| "socket.  (A disk is not a slow device according to this definition.)  If "
#| "an I/O call on a slow device has already transferred some data by the "
#| "time it is interrupted by a signal handler, then the call will return a "
#| "success status (normally, the number of bytes transferred)."
msgid ""
"B<read>(2), B<readv>(2), B<write>(2), B<writev>(2), and B<ioctl>(2)  calls "
"on \"slow\" devices.  A \"slow\" device is one where the I/O call may block "
"for an indefinite time, for example, a terminal, pipe, or socket.  If an I/O "
"call on a slow device has already transferred some data by the time it is "
"interrupted by a signal handler, then the call will return a success status "
"(normally, the number of bytes transferred).  Note that a (local) disk is "
"not a slow device according to this definition; I/O operations on disk "
"devices are not interrupted by signals."
msgstr ""
"Volání B<read>(2), B<readv>(2), B<write>(2), B<writev>(2) a B<ioctl>(2)  na "
"\"pomalých\" zařízeních. \"Pomalé\" zařízení je takové, kde I/O volání může "
"blokovat nekonečně dlouho - například terminál, roura nebo socket. (Podle "
"této definice není disk pomalým zařízením) Pokud je I/O volání přerušeno "
"signal handlerem v okamžiku, kdy již přeneslo nějaká data, je návratovou "
"hodnotou volání úspěch (obvykle počet přenesených bajtů)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<open>(2), if it can block (e.g., when opening a FIFO; see B<fifo>(7))."
msgstr ""
"B<open>(2), v případě, že může blokovat (např. při otevírání FIFO; viz "
"B<fifo>(7))."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<wait>(2), B<wait3>(2), B<wait4>(2), B<waitid>(2), and B<waitpid>(2)."
msgstr "B<wait>(2), B<wait3>(2), B<wait4>(2), B<waitid>(2) a B<waitpid>(2)."

#.  If a timeout (setsockopt()) is in effect on the socket, then these
#.  system calls switch to using EINTR.  Consequently, they and are not
#.  automatically restarted, and they show the stop/cont behavior
#.  described below.  (Verified from Linux 2.6.26 source, and by experiment; mtk)
#.  FIXME What about sendmmsg()?
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Socket interfaces: B<accept>(2), B<connect>(2), B<recv>(2), "
#| "B<recvfrom>(2), B<recvmsg>(2), B<send>(2), B<sendto>(2), and "
#| "B<sendmsg>(2)."
msgid ""
"Socket interfaces: B<accept>(2), B<connect>(2), B<recv>(2), B<recvfrom>(2), "
"B<recvmmsg>(2), B<recvmsg>(2), B<send>(2), B<sendto>(2), and B<sendmsg>(2), "
"unless a timeout has been set on the socket (see below)."
msgstr ""
"Rozhraní socketů: B<accept>(2), B<connect>(2), B<recv>(2), B<recvfrom>(2), "
"B<recvmsg>(2), B<send>(2), B<sendto>(2) a B<sendmsg>(2)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid "File locking interfaces: B<flock>(2)  and B<fcntl>(2)  B<F_SETLKW>."
msgid ""
"File locking interfaces: B<flock>(2)  and the B<F_SETLKW> and "
"B<F_OFD_SETLKW> operations of B<fcntl>(2)"
msgstr "Rozhraní souborových zámků: B<flock>(2) a B<fcntl>(2)  B<F_SETLKW>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"POSIX message queue interfaces: B<mq_receive>(3), B<mq_timedreceive>(3), "
"B<mq_send>(3), and B<mq_timedsend>(3)."
msgstr ""
"Rozhraní pro POSIXové fronty zpráv: B<mq_receive>(3), B<mq_timedreceive>(3), "
"B<mq_send>(3) a B<mq_timedsend>(3)."

#.  commit 72c1bbf308c75a136803d2d76d0e18258be14c7a
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<futex>(2)  B<FUTEX_WAIT> (since Linux 2.6.22; beforehand, always failed "
"with B<EINTR>)."
msgstr ""
"B<futex>(2)  B<FUTEX_WAIT> (od jádra 2.6.22; předtím vždycky selhalo s "
"B<EINTR>)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<getrandom>(2)."
msgstr "B<getrandom>(2)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<pthread_mutex_lock>(3), B<pthread_cond_wait>(3), and related APIs."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<futex>(2)  B<FUTEX_WAIT_BITSET>."
msgstr "B<futex>(2)  B<FUTEX_WAIT_BITSET>."

#.  as a consequence of the 2.6.22 changes in the futex() implementation
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"POSIX semaphore interfaces: B<sem_wait>(3)  and B<sem_timedwait>(3)  (since "
"Linux 2.6.22; beforehand, always failed with B<EINTR>)."
msgstr ""
"Rozhraní POSIXových semaforů: B<sem_wait>(3) a B<sem_timedwait>(3) (od jádra "
"2.6.22; předtím vždycky selhalo s B<EINTR>)."

#.  commit 1ca39ab9d21ac93f94b9e3eb364ea9a5cf2aba06
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "B<futex>(2)  B<FUTEX_WAIT> (since Linux 2.6.22; beforehand, always failed "
#| "with B<EINTR>)."
msgid ""
"B<read>(2)  from an B<inotify>(7)  file descriptor (since Linux 3.8; "
"beforehand, always failed with B<EINTR>)."
msgstr ""
"B<futex>(2)  B<FUTEX_WAIT> (od jádra 2.6.22; předtím vždycky selhalo s "
"B<EINTR>)."

#.  These are the system calls that give EINTR or ERESTARTNOHAND
#.  on interruption by a signal handler.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
msgid ""
"The following interfaces are never restarted after being interrupted by a "
"signal handler, regardless of the use of B<SA_RESTART>; they always fail "
"with the error B<EINTR> when interrupted by a signal handler:"
msgstr ""
"Následující rozhraní se po přerušení signal handlerem nikdy nerestartují, "
"bez ohledu na použití B<SA_RESTART> - vždycky selžou s chybou B<EINTR>:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"\"Input\" socket interfaces, when a timeout (B<SO_RCVTIMEO>)  has been set "
"on the socket using B<setsockopt>(2): B<accept>(2), B<recv>(2), "
"B<recvfrom>(2), B<recvmmsg>(2)  (also with a non-NULL I<timeout> argument), "
"and B<recvmsg>(2)."
msgstr ""

#.  FIXME What about sendmmsg()?
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Socket interfaces: B<accept>(2), B<connect>(2), B<recv>(2), "
#| "B<recvfrom>(2), B<recvmsg>(2), B<send>(2), B<sendto>(2), and "
#| "B<sendmsg>(2)."
msgid ""
"\"Output\" socket interfaces, when a timeout (B<SO_RCVTIMEO>)  has been set "
"on the socket using B<setsockopt>(2): B<connect>(2), B<send>(2), "
"B<sendto>(2), and B<sendmsg>(2)."
msgstr ""
"Rozhraní socketů: B<accept>(2), B<connect>(2), B<recv>(2), B<recvfrom>(2), "
"B<recvmsg>(2), B<send>(2), B<sendto>(2) a B<sendmsg>(2)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Interfaces used to wait for signals: B<pause>(2), B<sigsuspend>(2), "
"B<sigtimedwait>(2), and B<sigwaitinfo>(2)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"File descriptor multiplexing interfaces: B<epoll_wait>(2), "
"B<epoll_pwait>(2), B<poll>(2), B<ppoll>(2), B<select>(2), and B<pselect>(2)."
msgstr ""
"Multiplexující rozhraní popisovačů souborů: B<epoll_wait>(2), "
"B<epoll_pwait>(2), B<poll>(2), B<ppoll>(2), B<select>(2) a B<pselect>(2)."

#.  On some other systems, SA_RESTART does restart these system calls
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"System V IPC interfaces: B<msgrcv>(2), B<msgsnd>(2), B<semop>(2), and "
"B<semtimedop>(2)."
msgstr ""
"System V IPC rozhraní: B<msgrcv>(2), B<msgsnd>(2), B<semop>(2) a "
"B<semtimedop>(2)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Sleep interfaces: B<clock_nanosleep>(2), B<nanosleep>(2), and B<usleep>(3)."
msgstr ""
"Rozhraní pro spánek: B<clock_nanosleep>(2), B<nanosleep>(2) a B<usleep>(3)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<io_getevents>(2)."
msgstr "B<io_getevents>(2)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<sleep>(3)  function is also never restarted if interrupted by a "
"handler, but gives a success return: the number of seconds remaining to "
"sleep."
msgstr ""
"Funkce B<sleep>(3) se také při přerušení signal handlerem nerestartuje, "
"nýbrž vrátí úspěch: počet sekund, které zbývají ke spaní."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In certain circumstances, the B<seccomp>(2)  user-space notification feature "
"can lead to restarting of system calls that would otherwise never be "
"restarted by B<SA_RESTART>; for details, see B<seccomp_unotify>(2)."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Interruption of system calls and library functions by stop signals"
msgstr "Přerušení systémovách volání a funkcí knihoven signály Stop"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"On Linux, even in the absence of signal handlers, certain blocking "
"interfaces can fail with the error B<EINTR> after the process is stopped by "
"one of the stop signals and then resumed via B<SIGCONT>.  This behavior is "
"not sanctioned by POSIX.1, and doesn't occur on other systems."
msgstr ""
"V Linuxu mohou některá blokující rozhraní selhat s chybou B<EINTR> i bez "
"signal handlerů, pokud je proces zastaven jedním ze stop signálů a poté "
"obnoven pomocí B<SIGCONT>. Toto chování neodporuje POSIX.1 a neobjevuje se v "
"jiných systémech."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The Linux interfaces that display this behavior are:"
msgstr "Linuxová rozhraní, v nichž se toto chování projevuje, jsou:"

#.  FIXME What about sendmmsg()?
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"\"Output\" socket interfaces, when a timeout (B<SO_RCVTIMEO>)  has been set "
"on the socket using B<setsockopt>(2): B<connect>(2), B<send>(2), "
"B<sendto>(2), and B<sendmsg>(2), if a send timeout (B<SO_SNDTIMEO>)  has "
"been set."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<epoll_wait>(2), B<epoll_pwait>(2)."
msgstr "B<epoll_wait>(2), B<epoll_pwait>(2)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<semop>(2), B<semtimedop>(2)."
msgstr "B<semop>(2), B<semtimedop>(2)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<sigtimedwait>(2), B<sigwaitinfo>(2)."
msgstr "B<sigtimedwait>(2), B<sigwaitinfo>(2)."

#.  commit 1ca39ab9d21ac93f94b9e3eb364ea9a5cf2aba06
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Linux 3.7 and earlier: B<read>(2)  from an B<inotify>(7)  file descriptor"
msgstr "Jádro 3.7 a dřívější: B<read>(2)  z popisovače souborů B<inotify>(7)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Linux 2.6.21 and earlier: B<futex>(2)  B<FUTEX_WAIT>, B<sem_timedwait>(3), "
"B<sem_wait>(3)."
msgstr ""
"Jádro 2.6.21 a dřívější: B<futex>(2)  B<FUTEX_WAIT>, B<sem_timedwait>(3), "
"B<sem_wait>(3)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Linux 2.6.8 and earlier: B<msgrcv>(2), B<msgsnd>(2)."
msgstr "Jádro 2.6.8 a dřívější: B<msgrcv>(2), B<msgsnd>(2)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Linux 2.4 and earlier: B<nanosleep>(2)."
msgstr "Jádro 2.4 a dřívější: B<nanosleep>(2)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "STANDARDY"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "POSIX.1, except as noted."
msgstr "POSIX.1, s uvedenými výjimkami."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "POZNÁMKY"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For a discussion of async-signal-safe functions, see B<signal-safety>(7)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I</proc/>pidI</task/>tidI</status> file contains various fields that "
"show the signals that a thread is blocking (I<SigBlk>), catching "
"(I<SigCgt>), or ignoring (I<SigIgn>).  (The set of signals that are caught "
"or ignored will be the same across all threads in a process.)  Other fields "
"show the set of pending signals that are directed to the thread (I<SigPnd>)  "
"as well as the set of pending signals that are directed to the process as a "
"whole (I<ShdPnd>).  The corresponding fields in I</proc/>pidI</status> show "
"the information for the main thread.  See B<proc>(5)  for further details."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "CHYBY"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"There are six signals that can be delivered as a consequence of a hardware "
"exception: B<SIGBUS>, B<SIGEMT>, B<SIGFPE>, B<SIGILL>, B<SIGSEGV>, and "
"B<SIGTRAP>.  Which of these signals is delivered, for any given hardware "
"exception, is not documented and does not always make sense."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For example, an invalid memory access that causes delivery of B<SIGSEGV> on "
"one CPU architecture may cause delivery of B<SIGBUS> on another "
"architecture, or vice versa."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For another example, using the x86 I<int> instruction with a forbidden "
"argument (any number other than 3 or 128)  causes delivery of B<SIGSEGV>, "
"even though B<SIGILL> would make more sense, because of how the CPU reports "
"the forbidden operation to the kernel."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "DALŠÍ INFORMACE"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "B<kill>(1), B<clone>(2), B<getrlimit>(2), B<kill>(2), "
#| "B<pidfd_send_signal>(2), B<restart_syscall>(2), B<rt_sigqueueinfo>(2), "
#| "B<setitimer>(2), B<setrlimit>(2), B<sgetmask>(2), B<sigaction>(2), "
#| "B<sigaltstack>(2), B<signal>(2), B<signalfd>(2), B<sigpending>(2), "
#| "B<sigprocmask>(2), B<sigreturn>(2), B<sigsuspend>(2), B<sigwaitinfo>(2), "
#| "B<abort>(3), B<bsd_signal>(3), B<killpg>(3), B<longjmp>(3), "
#| "B<pthread_sigqueue>(3), B<raise>(3), B<sigqueue>(3), B<sigset>(3), "
#| "B<sigsetops>(3), B<sigvec>(3), B<sigwait>(3), B<strsignal>(3), "
#| "B<swapcontext>(3), B<sysv_signal>(3), B<core>(5), B<proc>(5), B<nptl>(7), "
#| "B<pthreads>(7), B<sigevent>(7)"
msgid ""
"B<kill>(1), B<clone>(2), B<getrlimit>(2), B<kill>(2), "
"B<pidfd_send_signal>(2), B<restart_syscall>(2), B<rt_sigqueueinfo>(2), "
"B<setitimer>(2), B<setrlimit>(2), B<sgetmask>(2), B<sigaction>(2), "
"B<sigaltstack>(2), B<signal>(2), B<signalfd>(2), B<sigpending>(2), "
"B<sigprocmask>(2), B<sigreturn>(2), B<sigsuspend>(2), B<sigwaitinfo>(2), "
"B<abort>(3), B<bsd_signal>(3), B<killpg>(3), B<longjmp>(3), "
"B<pthread_sigqueue>(3), B<raise>(3), B<sigqueue>(3), B<sigset>(3), "
"B<sigsetops>(3), B<sigvec>(3), B<sigwait>(3), B<strsignal>(3), "
"B<swapcontext>(3), B<sysv_signal>(3), B<core>(5), B<proc>(5), B<nptl>(7), "
"B<pthreads>(7), B<sigevent>(3type)"
msgstr ""
"B<kill>(1), B<clone>(2), B<getrlimit>(2), B<kill>(2), "
"B<pidfd_send_signal>(2), B<restart_syscall>(2), B<rt_sigqueueinfo>(2), "
"B<setitimer>(2), B<setrlimit>(2), B<sgetmask>(2), B<sigaction>(2), "
"B<sigaltstack>(2), B<signal>(2), B<signalfd>(2), B<sigpending>(2), "
"B<sigprocmask>(2), B<sigreturn>(2), B<sigsuspend>(2), B<sigwaitinfo>(2), "
"B<abort>(3), B<bsd_signal>(3), B<killpg>(3), B<longjmp>(3), "
"B<pthread_sigqueue>(3), B<raise>(3), B<sigqueue>(3), B<sigset>(3), "
"B<sigsetops>(3), B<sigvec>(3), B<sigwait>(3), B<strsignal>(3), "
"B<swapcontext>(3), B<sysv_signal>(3), B<core>(5), B<proc>(5), B<nptl>(7), "
"B<pthreads>(7), B<sigevent>(7)"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-02-05"
msgstr "5. února 2023"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: Plain text
#: debian-bookworm
msgid ""
"The I</proc/[pid]/task/[tid]/status> file contains various fields that show "
"the signals that a thread is blocking (I<SigBlk>), catching (I<SigCgt>), or "
"ignoring (I<SigIgn>).  (The set of signals that are caught or ignored will "
"be the same across all threads in a process.)  Other fields show the set of "
"pending signals that are directed to the thread (I<SigPnd>)  as well as the "
"set of pending signals that are directed to the process as a whole "
"(I<ShdPnd>).  The corresponding fields in I</proc/[pid]/status> show the "
"information for the main thread.  See B<proc>(5)  for further details."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<kill>(1), B<clone>(2), B<getrlimit>(2), B<kill>(2), "
"B<pidfd_send_signal>(2), B<restart_syscall>(2), B<rt_sigqueueinfo>(2), "
"B<setitimer>(2), B<setrlimit>(2), B<sgetmask>(2), B<sigaction>(2), "
"B<sigaltstack>(2), B<signal>(2), B<signalfd>(2), B<sigpending>(2), "
"B<sigprocmask>(2), B<sigreturn>(2), B<sigsuspend>(2), B<sigwaitinfo>(2), "
"B<abort>(3), B<bsd_signal>(3), B<killpg>(3), B<longjmp>(3), "
"B<pthread_sigqueue>(3), B<raise>(3), B<sigqueue>(3), B<sigset>(3), "
"B<sigsetops>(3), B<sigvec>(3), B<sigwait>(3), B<strsignal>(3), "
"B<swapcontext>(3), B<sysv_signal>(3), B<core>(5), B<proc>(5), B<nptl>(7), "
"B<pthreads>(7), B<sigevent>(7)"
msgstr ""
"B<kill>(1), B<clone>(2), B<getrlimit>(2), B<kill>(2), "
"B<pidfd_send_signal>(2), B<restart_syscall>(2), B<rt_sigqueueinfo>(2), "
"B<setitimer>(2), B<setrlimit>(2), B<sgetmask>(2), B<sigaction>(2), "
"B<sigaltstack>(2), B<signal>(2), B<signalfd>(2), B<sigpending>(2), "
"B<sigprocmask>(2), B<sigreturn>(2), B<sigsuspend>(2), B<sigwaitinfo>(2), "
"B<abort>(3), B<bsd_signal>(3), B<killpg>(3), B<longjmp>(3), "
"B<pthread_sigqueue>(3), B<raise>(3), B<sigqueue>(3), B<sigset>(3), "
"B<sigsetops>(3), B<sigvec>(3), B<sigwait>(3), B<strsignal>(3), "
"B<swapcontext>(3), B<sysv_signal>(3), B<core>(5), B<proc>(5), B<nptl>(7), "
"B<pthreads>(7), B<sigevent>(7)"

#. type: TH
#: debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "2023-04-03"
msgstr "3. dubna 2023"

#. type: TH
#: debian-unstable opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr "Linux man-pages 6.05.01"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Linux man-pages 6.04"
