# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-02-15 17:57+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "CRONTAB"
msgstr ""

#. type: TH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "2019-10-29"
msgstr ""

#. type: TH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "cronie"
msgstr ""

#. type: TH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "crontab - maintains crontab files for individual users"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "B<crontab> [B<-u> I<user>] E<lt>I<file> |B<\\ ->E<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "B<crontab> [B<-T>] E<lt>I<file> |B<\\ ->E<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"B<crontab> [B<-u> I<user>] E<lt>B<-l> | B<-r> | B<-e>E<gt>\\ [B<-i>] [B<-s>]"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "B<crontab> B<-n>\\ [ I<hostname >]"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "B<crontab> B<-c>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "B<crontab> B<-V>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"I<Crontab> is the program used to install a crontab table I<file>, remove or "
"list the existing tables used to serve the B<cron>(8)  daemon.  Each user "
"can have their own crontab, and though these are files in I</var/spool/>, "
"they are not intended to be edited directly.  For SELinux in MLS mode, you "
"can define more crontabs for each range.  For more information, see "
"B<selinux>(8)."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"In this version of I<Cron> it is possible to use a network-mounted shared I</"
"var/spool/cron> across a cluster of hosts and specify that only one of the "
"hosts should run the crontab jobs in the particular directory at any one "
"time.  You may also use B<crontab> from any of these hosts to edit the same "
"shared set of crontab files, and to set and query which host should run the "
"crontab jobs."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Scheduling cron jobs with B<crontab> can be allowed or disallowed for "
"different users.  For this purpose, use the I<cron.allow> and I<cron.deny> "
"files.  If the I<cron.allow> file exists, a user must be listed in it to be "
"allowed to use B<crontab>.  If the I<cron.allow> file does not exist but the "
"I<cron.deny> file does exist, then a user must I<not> be listed in the "
"I<cron.deny> file in order to use B<crontab.> If neither of these files "
"exist, then only the super user is allowed to use B<crontab>."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Another way to restrict the scheduling of cron jobs beyond B<crontab> is to "
"use PAM authentication in I</etc/security/access.conf> to set up users, "
"which are allowed or disallowed to use B<crontab> or modify system cron jobs "
"in the I</etc/cron.d/> directory."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The temporary directory can be set in an environment variable.  If it is not "
"set by the user, the I</tmp> directory is used."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"When listing a crontab on a terminal the output will be colorized unless an "
"environment variable I<NO_COLOR> is set."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide opensuse-tumbleweed
msgid ""
"On edition or deletion of the crontab, a backup of the last crontab will be "
"saved to I<$XDG_CACHE_HOME/crontab/crontab.bak> or I<$XDG_CACHE_HOME/crontab/"
"crontab.E<lt>userE<gt>.bak> if B<-u> is used.  If the I<XDG_CACHE_HOME> "
"environment variable is not set, I<$HOME/.cache> will be used instead."
msgstr ""

#. type: SH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-u>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Specifies the name of the user whose crontab is to be modified.  If this "
"option is not used, B<crontab> examines \"your\" crontab, i.e., the crontab "
"of the person executing the command. If no crontab exists for a particular "
"user, it is created for them the first time the B<crontab -u> command is "
"used under their username."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-T>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Test the crontab file syntax without installing it.  Once an issue is found, "
"the validation is interrupted, so this will not return all the existing "
"issues at the same execution."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-l>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Displays the current crontab on standard output."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-r>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Removes the current crontab."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-e>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Edits the current crontab using the editor specified by the I<VISUAL> or "
"I<EDITOR> environment variables.  After you exit from the editor, the "
"modified crontab will be installed automatically."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-i>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This option modifies the B<-r> option to prompt the user for a 'y/Y' "
"response before actually removing the crontab."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-s>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Appends the current SELinux security context string as an MLS_LEVEL setting "
"to the crontab file before editing / replacement occurs - see the "
"documentation of MLS_LEVEL in B<crontab>(5)."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-n>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This option is relevant only if B<cron>(8)  was started with the B<-c> "
"option, to enable clustering support.  It is used to set the host in the "
"cluster which should run the jobs specified in the crontab files in the I</"
"var/spool/cron> directory.  If a hostname is supplied, the host whose "
"hostname returned by B<gethostname>(2)  matches the supplied hostname, will "
"be selected to run the selected cron jobs subsequently.  If there is no host "
"in the cluster matching the supplied hostname, or you explicitly specify an "
"empty hostname, then the selected jobs will not be run at all.  If the "
"hostname is omitted, the name of the local host returned by "
"B<gethostname>(2)  is used.  Using this option has no effect on the I</etc/"
"crontab> file and the files in the I</etc/cron.d> directory, which are "
"always run, and considered host-specific.  For more information on "
"clustering support, see B<cron>(8)."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-c>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This option is only relevant if B<cron>(8)  was started with the B<-c> "
"option, to enable clustering support.  It is used to query which host in the "
"cluster is currently set to run the jobs specified in the crontab files in "
"the directory I</var/spool/cron> , as set using the B<-n> option."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-V>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Print version and exit."
msgstr ""

#. type: SH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "CAVEATS"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The files I<cron.allow> and I<cron.deny> cannot be used to restrict the "
"execution of cron jobs; they only restrict the use of B<crontab>.  In "
"particular, restricting access to B<crontab> has no effect on an existing "
"I<crontab> of a user. Its jobs will continue to be executed until the "
"crontab is removed."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The files I<cron.allow> and I<cron.deny> must be readable by the user "
"invoking B<crontab>.  If this is not the case, then they are treated as non-"
"existent."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "B<crontab>(5), B<cron>(8)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"/etc/cron.allow\n"
"/etc/cron.deny\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The I<crontab> command conforms to IEEE Std1003.2-1992 (``POSIX'') with one "
"exception: For replacing the current crontab with data from standard input "
"the B<-> has to be specified on the command line if the standard input is a "
"TTY.  This new command syntax differs from previous versions of Vixie Cron, "
"as well as from the classic SVR3 syntax."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DIAGNOSTICS"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"An informative usage message appears if you run a crontab with a faulty "
"command defined in it."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "E<.MT vixie@isc.org> Paul Vixie E<.ME>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "E<.MT colin@colin-dean.org> Colin Dean E<.ME>"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "19 April 2010"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "crontab - maintain crontab files for individual users (Vixie Cron)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "crontab [ -h]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "crontab [ -u user ] [-n] file"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "crontab [ -u user ] [ -i ] { -e | -l | -r }"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<crontab> is the program used to install, deinstall or list the tables used "
"to drive the I<cron>(8)  daemon in Vixie Cron.  Each user can have their own "
"crontab, and though these are files in /var/spool/cron/crontabs, they are "
"not intended to be edited directly."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If the I</etc/cron.allow> file exists, then you must be listed (one user per "
"line) therein in order to be allowed to use this command.  If the I</etc/"
"cron.allow> file does not exist but the I</etc/cron.deny> file does exist, "
"then you must B<not> be listed in the I</etc/cron.deny> file in order to use "
"this command."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If neither of these files exists, then depending on site-dependent "
"configuration parameters, only the super user will be allowed to use this "
"command, or all users will be able to use this command."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If both files exist then I</etc/cron.allow> takes precedence.  Which means "
"that I</etc/cron.deny> is not considered and your user must be listed in I</"
"etc/cron.allow> in order to be able to use the crontab."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Regardless of the existence of any of these files, the root administrative "
"user is always allowed to setup a crontab.  For standard Debian systems, all "
"users may use this command."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If the I<-h> option is given, I<crontab> shows a help message and quits "
"immediately."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If the I<-u> option is given, it specifies the name of the user whose "
"crontab is to be used (when listing) or modified (when editing).  If this "
"option is not given, I<crontab> examines \"your\" crontab, i.e., the crontab "
"of the person executing the command.  Note that I<su>(8)  can confuse "
"I<crontab> and that if you are running inside of I<su>(8)  you should always "
"use the I<-u> option for safety's sake."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The first form of this command is used to install a new crontab from some "
"named file or standard input if the pseudo-filename ``-'' is given."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If the I<-n> option is given, it means \"dry run\": I<crontab> examines "
"\"your\" crontab for its syntax, and outputs a success message if this "
"syntax is correct, but nothing is written to any crontab."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The I<-l> option causes the current crontab to be displayed on standard "
"output.  See the note under B<DEBIAN SPECIFIC> below."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The I<-r> option causes the current crontab to be removed."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The I<-e> option is used to edit the current crontab using the editor "
"specified by the \\s-1VISUAL\\s+1 or \\s-1EDITOR\\s+1 environment "
"variables.  After you exit from the editor, the modified crontab will be "
"installed automatically.  If neither of the environment variables is "
"defined, then the default editor /usr/bin/editor is used."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The I<-i> option modifies the -r option to prompt the user for a 'y/Y' "
"response before actually removing the crontab."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DEBIAN SPECIFIC"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The \"out-of-the-box\" behaviour for I<crontab -l> is to display the three "
"line \"DO NOT EDIT THIS FILE\" header that is placed at the beginning of the "
"crontab when it is installed.  The problem is that it makes the sequence"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "crontab -l | crontab -"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"non-idempotent \\(em you keep adding copies of the header.  This causes pain "
"to scripts that use sed to edit a crontab.  Therefore, the default behaviour "
"of the B<-l> option has been changed to not output such header.  You may "
"obtain the original behaviour by setting the environment variable "
"B<CRONTAB_NOHEADER> to 'N', which will cause the I<crontab -l> command to "
"emit the extraneous header."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "crontab(5), cron(8)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"/etc/cron.allow\n"
"/etc/cron.deny\n"
"/var/spool/cron/crontabs\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The files I</etc/cron.allow> and I</etc/cron.deny> if, they exist, must be "
"either world-readable, or readable by group ``crontab''. If they are not, "
"then cron will deny access to all users until the permissions are fixed."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"There is one file for each user's crontab under the /var/spool/cron/crontabs "
"directory.  Users are not allowed to edit the files under that directory "
"directly to ensure that only users allowed by the system to run periodic "
"tasks can add them, and only syntactically correct crontabs will be written "
"there.  This is enforced by having the directory writable only by the "
"I<crontab> group and configuring I<crontab> command with the setgid bid set "
"for that specific group."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The I<crontab> command conforms to IEEE Std1003.2-1992 (``POSIX'').  This "
"new command syntax differs from previous versions of Vixie Cron, as well as "
"from the classic SVR3 syntax."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"A fairly informative usage message appears if you run it with a bad command "
"line."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"cron requires that each entry in a crontab end in a newline character.  If "
"the last entry in a crontab is missing the newline, cron will consider the "
"crontab (at least partially) broken and refuse to install it."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The files under I</var/spool/cron/crontabs> are named based on the user's "
"account name.  Crontab jobs will not be run for users whose accounts have "
"been renamed either due to changes in the local system or because they are "
"managed through a central user database (external to the system, for example "
"an LDAP directory)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Paul Vixie E<lt>paul@vix.comE<gt> is the author of I<cron> and original "
"creator of this manual page.  This page has also been modified for Debian by "
"Steve Greenland, Javier Fernandez-Sanguino and Christian Kastner."
msgstr ""

#. type: SH
#: debian-unstable
#, no-wrap
msgid "HIGHLIGHTING THE OUTPUT of crontab -l"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"The command I<crontab -l> outputs plain text. When a tty can support ANSI "
"sequences to colourise this text, one can highlight the output, by calling: "
"I<crontab -l | spc -t crontab> when the tty background is dark, or I<crontab "
"-l | spc -t crontab-light> when this background is light."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"The highlighting scheme can be modified by using customised versions of "
"files I</etc/supercat/spcrc-crontab*>"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "crontab(5), cron(8), spc(1)"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"The files I</etc/cron.allow> and I</etc/cron.deny> if they exist, must be "
"either world-readable, or readable by group ``crontab''. If they are not, "
"then cron will deny access to all users until the permissions are fixed."
msgstr ""
