# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 16:53+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "CRYPTDIR"
msgstr ""

#. type: TH
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "1 January 1993"
msgstr ""

#. type: SH
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid "cryptdir - encrypt/decrypt all files in a directory"
msgstr ""

#. type: SH
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<cryptdir> [ I<dir> ]"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<decryptdir> [ I<dir> ]"
msgstr ""

#. type: SH
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "INTRODUCTION"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<cryptdir> encrypts all files in the current directory (or the given "
"directory if one is provided as an argument).  When called as decryptdir (i."
"e., same program, different name), all files are decrypted."
msgstr ""

#. type: SH
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When encrypting, you are prompted twice for the password as a precautionary "
"measure.  It would be a disaster to encrypt files with a password that "
"wasn't what you intended."
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In contrast, when decrypting, you are only prompted once.  If it's the wrong "
"password, no harm done."
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Encrypted files have the suffix .crypt appended.  This prevents files from "
"being encrypted twice.  The suffix is removed upon decryption.  Thus, you "
"can easily add files to an encrypted directory and run cryptdir on it "
"without worrying about the already encrypted files."
msgstr ""

#. type: SH
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid "The man page is longer than the program."
msgstr ""

#. type: SH
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<\"Exploring Expect: A Tcl-Based Toolkit for Automating Interactive "
"Programs\"> by Don Libes, O'Reilly and Associates, January 1995."
msgstr ""

#. type: SH
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid "Don Libes, National Institute of Standards and Technology"
msgstr ""
