# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-02-09 16:58+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux
#, no-wrap
msgid "FTP"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "December 2023"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "GNU inetutils 2.5"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux
msgid "ftp - File Transfer Protocol client."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<ftp> [I<\\,OPTION\\/>...] [I<\\,HOST \\/>[I<\\,PORT\\/>]]"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Remote file transfer."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-4>, B<--ipv4>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "contact IPv4 hosts"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-6>, B<--ipv6>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "contact IPv6 hosts"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-A>, B<--active>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "enable active mode transfer"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-d>, B<--debug>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "enable debugging output"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-e>, B<--no-edit>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "disable command line editing"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-g>, B<--no-glob>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "turn off file name globbing"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-i>, B<--no-prompt>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "do not prompt during multiple file transfers"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-n>, B<--no-login>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "do not automatically login to the remote system"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-N>, B<--netrc>=I<\\,NETRC\\/>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "select a specific initialization file"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<--prompt>[=I<\\,PROMPT\\/>]"
msgstr ""

#. type: Plain text
#: archlinux
msgid "print a command line PROMPT (optionally), even if not on a tty"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-p>, B<--passive>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "enable passive mode transfer, default for `pftp'"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-t>, B<--trace>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "enable packet tracing"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-v>, B<--verbose>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "verbose output"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "-?, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "give this help list"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<--usage>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "give a short usage message"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "print program version"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Mandatory or optional arguments to long options are also mandatory or "
"optional for any corresponding short options."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Written by many authors."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Report bugs to E<lt>bug-inetutils@gnu.orgE<gt>."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Copyright \\(co 2023 Free Software Foundation, Inc.  License GPLv3+: GNU GPL "
"version 3 or later E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"This is free software: you are free to change and redistribute it.  There is "
"NO WARRANTY, to the extent permitted by law."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux
msgid "ftpd(1)"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The full documentation for B<ftp> is maintained as a Texinfo manual.  If the "
"B<info> and B<ftp> programs are properly installed at your site, the command"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<info ftp>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "should give you access to the complete manual."
msgstr ""
