# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 16:59+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "GETOPT"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-05-11"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "getopt - parse command options (enhanced)"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<getopt> I<optstring> I<parameters>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<getopt> [options] [B<-->] I<optstring> I<parameters>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"B<getopt> [options] B<-o>|B<--options> I<optstring> [options] [B<-->] "
"I<parameters>"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<getopt> is used to break up (I<parse>) options in command lines for easy "
"parsing by shell procedures, and to check for valid options. It uses the GNU "
"B<getopt>(3) routines to do this."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The parameters B<getopt> is called with can be divided into two parts: "
"options which modify the way B<getopt> will do the parsing (the I<options> "
"and the I<optstring> in the B<SYNOPSIS>), and the parameters which are to be "
"parsed (I<parameters> in the B<SYNOPSIS>). The second part will start at the "
"first non-option parameter that is not an option argument, or after the "
"first occurrence of \\(aqB<-->\\(aq. If no \\(aqB<-o>\\(aq or \\(aqB<--"
"options>\\(aq option is found in the first part, the first parameter of the "
"second part is used as the short options string."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"If the environment variable B<GETOPT_COMPATIBLE> is set, or if the first "
"I<parameter> is not an option (does not start with a \\(aqB<->\\(aq, the "
"first format in the B<SYNOPSIS>), B<getopt> will generate output that is "
"compatible with that of other versions of B<getopt>(1). It will still do "
"parameter shuffling and recognize optional arguments (see the "
"B<COMPATIBILITY> section for more information)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Traditional implementations of B<getopt>(1) are unable to cope with "
"whitespace and other (shell-specific) special characters in arguments and "
"non-option parameters. To solve this problem, this implementation can "
"generate quoted output which must once again be interpreted by the shell "
"(usually by using the B<eval> command). This has the effect of preserving "
"those characters, but you must call B<getopt> in a way that is no longer "
"compatible with other versions (the second or third format in the "
"B<SYNOPSIS>). To determine whether this enhanced version of B<getopt>(1) is "
"installed, a special test option (B<-T>) can be used."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-a>, B<--alternative>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Allow long options to start with a single \\(aqB<->\\(aq."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-l>, B<--longoptions> I<longopts>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The long (multi-character) options to be recognized. More than one option "
"name may be specified at once, by separating the names with commas. This "
"option may be given more than once, the I<longopts> are cumulative. Each "
"long option name in I<longopts> may be followed by one colon to indicate it "
"has a required argument, and by two colons to indicate it has an optional "
"argument."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-n>, B<--name> I<progname>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The name that will be used by the B<getopt>(3) routines when it reports "
"errors. Note that errors of B<getopt>(1) are still reported as coming from "
"getopt."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-o>, B<--options> I<shortopts>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The short (one-character) options to be recognized. If this option is not "
"found, the first parameter of B<getopt> that does not start with a \\(aqB<-"
">\\(aq (and is not an option argument) is used as the short options string. "
"Each short option character in I<shortopts> may be followed by one colon to "
"indicate it has a required argument, and by two colons to indicate it has an "
"optional argument. The first character of shortopts may be \\(aqB<+>\\(aq or "
"\\(aqB<->\\(aq to influence the way options are parsed and output is "
"generated (see the B<SCANNING MODES> section for details)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-q>, B<--quiet>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Disable error reporting by B<getopt>(3)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-Q>, B<--quiet-output>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Do not generate normal output. Errors are still reported by B<getopt>(3), "
"unless you also use B<-q>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-s>, B<--shell> I<shell>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Set quoting conventions to those of I<shell>. If the B<-s> option is not "
"given, the B<BASH> conventions are used. Valid arguments are currently "
"\\(aqB<sh>\\(aq, \\(aqB<bash>\\(aq, \\(aqB<csh>\\(aq, and \\(aqB<tcsh>\\(aq."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-T>, B<--test>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Test if your B<getopt>(1) is this enhanced version or an old version. This "
"generates no output, and sets the error status to 4. Other implementations "
"of B<getopt>(1), and this version if the environment variable "
"B<GETOPT_COMPATIBLE> is set, will return \\(aqB<-->\\(aq and error status 0."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-u>, B<--unquoted>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Do not quote the output. Note that whitespace and special (shell-dependent) "
"characters can cause havoc in this mode (like they do with other "
"B<getopt>(1) implementations)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Display help text and exit."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Print version and exit."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "PARSING"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"This section specifies the format of the second part of the parameters of "
"B<getopt> (the I<parameters> in the B<SYNOPSIS>). The next section "
"(B<OUTPUT>) describes the output that is generated. These parameters were "
"typically the parameters a shell function was called with. Care must be "
"taken that each parameter the shell function was called with corresponds to "
"exactly one parameter in the parameter list of B<getopt> (see the "
"B<EXAMPLES>). All parsing is done by the GNU B<getopt>(3) routines."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The parameters are parsed from left to right. Each parameter is classified "
"as a short option, a long option, an argument to an option, or a non-option "
"parameter."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"A simple short option is a \\(aqB<->\\(aq followed by a short option "
"character. If the option has a required argument, it may be written directly "
"after the option character or as the next parameter (i.e., separated by "
"whitespace on the command line). If the option has an optional argument, it "
"must be written directly after the option character if present."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"It is possible to specify several short options after one \\(aqB<->\\(aq, as "
"long as all (except possibly the last) do not have required or optional "
"arguments."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"A long option normally begins with \\(aqB<-->\\(aq followed by the long "
"option name. If the option has a required argument, it may be written "
"directly after the long option name, separated by \\(aqB<=>\\(aq, or as the "
"next argument (i.e., separated by whitespace on the command line). If the "
"option has an optional argument, it must be written directly after the long "
"option name, separated by \\(aqB<=>\\(aq, if present (if you add the "
"\\(aqB<=>\\(aq but nothing behind it, it is interpreted as if no argument "
"was present; this is a slight bug, see the B<BUGS>). Long options may be "
"abbreviated, as long as the abbreviation is not ambiguous."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Each parameter not starting with a \\(aqB<->\\(aq, and not a required "
"argument of a previous option, is a non-option parameter. Each parameter "
"after a \\(aqB<-->\\(aq parameter is always interpreted as a non-option "
"parameter. If the environment variable B<POSIXLY_CORRECT> is set, or if the "
"short option string started with a \\(aqB<+>\\(aq, all remaining parameters "
"are interpreted as non-option parameters as soon as the first non-option "
"parameter is found."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "OUTPUT"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Output is generated for each element described in the previous section. "
"Output is done in the same order as the elements are specified in the input, "
"except for non-option parameters. Output can be done in I<compatible> "
"(I<unquoted>) mode, or in such way that whitespace and other special "
"characters within arguments and non-option parameters are preserved (see "
"B<QUOTING>). When the output is processed in the shell script, it will seem "
"to be composed of distinct elements that can be processed one by one (by "
"using the shift command in most shell languages). This is imperfect in "
"unquoted mode, as elements can be split at unexpected places if they contain "
"whitespace or special characters."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"If there are problems parsing the parameters, for example because a required "
"argument is not found or an option is not recognized, an error will be "
"reported on stderr, there will be no output for the offending element, and a "
"non-zero error status is returned."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"For a short option, a single \\(aqB<->\\(aq and the option character are "
"generated as one parameter. If the option has an argument, the next "
"parameter will be the argument. If the option takes an optional argument, "
"but none was found, the next parameter will be generated but be empty in "
"quoting mode, but no second parameter will be generated in unquoted "
"(compatible) mode. Note that many other B<getopt>(1) implementations do not "
"support optional arguments."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"If several short options were specified after a single \\(aqB<->\\(aq, each "
"will be present in the output as a separate parameter."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"For a long option, \\(aqB<-->\\(aq and the full option name are generated as "
"one parameter. This is done regardless whether the option was abbreviated or "
"specified with a single \\(aqB<->\\(aq in the input. Arguments are handled "
"as with short options."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Normally, no non-option parameters output is generated until all options and "
"their arguments have been generated. Then \\(aqB<-->\\(aq is generated as a "
"single parameter, and after it the non-option parameters in the order they "
"were found, each as a separate parameter. Only if the first character of the "
"short options string was a \\(aqB<->\\(aq, non-option parameter output is "
"generated at the place they are found in the input (this is not supported if "
"the first format of the B<SYNOPSIS> is used; in that case all preceding "
"occurrences of \\(aqB<->\\(aq and \\(aqB<+>\\(aq are ignored)."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "QUOTING"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"In compatibility mode, whitespace or \\(aqspecial\\(aq characters in "
"arguments or non-option parameters are not handled correctly. As the output "
"is fed to the shell script, the script does not know how it is supposed to "
"break the output into separate parameters. To circumvent this problem, this "
"implementation offers quoting. The idea is that output is generated with "
"quotes around each parameter. When this output is once again fed to the "
"shell (usually by a shell B<eval> command), it is split correctly into "
"separate parameters."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Quoting is not enabled if the environment variable B<GETOPT_COMPATIBLE> is "
"set, if the first form of the B<SYNOPSIS> is used, or if the option \\(aqB<-"
"u>\\(aq is found."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Different shells use different quoting conventions. You can use the \\(aqB<-"
"s>\\(aq option to select the shell you are using. The following shells are "
"currently supported: \\(aqB<sh>\\(aq, \\(aqB<bash>\\(aq, \\(aqB<csh>\\(aq "
"and \\(aqB<tcsh>\\(aq. Actually, only two \\(aqflavors\\(aq are "
"distinguished: sh-like quoting conventions and csh-like quoting conventions. "
"Chances are that if you use another shell script language, one of these "
"flavors can still be used."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SCANNING MODES"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The first character of the short options string may be a \\(aqB<->\\(aq or a "
"\\(aqB<+>\\(aq to indicate a special scanning mode. If the first calling "
"form in the B<SYNOPSIS> is used they are ignored; the environment variable "
"B<POSIXLY_CORRECT> is still examined, though."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"If the first character is \\(aqB<+>\\(aq, or if the environment variable "
"B<POSIXLY_CORRECT> is set, parsing stops as soon as the first non-option "
"parameter (i.e., a parameter that does not start with a \\(aqB<->\\(aq) is "
"found that is not an option argument. The remaining parameters are all "
"interpreted as non-option parameters."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"If the first character is a \\(aqB<->\\(aq, non-option parameters are "
"outputted at the place where they are found; in normal operation, they are "
"all collected at the end of output after a \\(aqB<-->\\(aq parameter has "
"been generated. Note that this \\(aqB<-->\\(aq parameter is still generated, "
"but it will always be the last parameter in this mode."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "COMPATIBILITY"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"This version of B<getopt>(1) is written to be as compatible as possible to "
"other versions. Usually you can just replace them with this version without "
"any modifications, and with some advantages."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"If the first character of the first parameter of getopt is not a \\(aqB<-"
">\\(aq, B<getopt> goes into compatibility mode. It will interpret its first "
"parameter as the string of short options, and all other arguments will be "
"parsed. It will still do parameter shuffling (i.e., all non-option "
"parameters are output at the end), unless the environment variable "
"B<POSIXLY_CORRECT> is set, in which case, B<getopt> will prepend a "
"\\(aqB<+>\\(aq before short options automatically."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The environment variable B<GETOPT_COMPATIBLE> forces B<getopt> into "
"compatibility mode. Setting both this environment variable and "
"B<POSIXLY_CORRECT> offers 100% compatibility for \\(aqdifficult\\(aq "
"programs. Usually, though, neither is needed."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"In compatibility mode, leading \\(aqB<->\\(aq and \\(aqB<+>\\(aq characters "
"in the short options string are ignored."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "RETURN CODES"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<getopt> returns error code B<0> for successful parsing, B<1> if "
"B<getopt>(3) returns errors, B<2> if it does not understand its own "
"parameters, B<3> if an internal error occurs like out-of-memory, and B<4> if "
"it is called with B<-T>."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Example scripts for (ba)sh and (t)csh are provided with the B<getopt>(1) "
"distribution, and are installed in I</usr/share/doc/util-linux/examples/> "
"directory."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<POSIXLY_CORRECT>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"This environment variable is examined by the B<getopt>(3) routines. If it is "
"set, parsing stops as soon as a parameter is found that is not an option or "
"an option argument. All remaining parameters are also interpreted as non-"
"option parameters, regardless whether they start with a \\(aqB<->\\(aq."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<GETOPT_COMPATIBLE>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Forces B<getopt> to use the first calling format as specified in the "
"B<SYNOPSIS>."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<getopt>(3) can parse long options with optional arguments that are given "
"an empty optional argument (but cannot do this for short options). This "
"B<getopt>(1) treats optional arguments that are empty as if they were not "
"present."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The syntax if you do not want any short option variables at all is not very "
"intuitive (you have to set them explicitly to the empty string)."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<bash>(1), B<tcsh>(1), B<getopt>(3)"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The B<getopt> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2022-02-14"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "util-linux 2.37.4"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<getopt> I<optstring> I<parameters> B<getopt> [options] [B<-->] "
"I<optstring> I<parameters> B<getopt> [options] B<-o>|B<--options> "
"I<optstring> [options] [B<-->] I<parameters>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"If the environment variable B<GETOPT_COMPATIBLE> is set, or if the first "
"I<parameter> is not an option (does not start with a \\(aqB<->\\(aq, the "
"first format in the B<SYNOPSIS>), B<getopt> will generate output that is "
"compatible with that of other versions of B<getopt>(1). It will still do "
"parameter shuffling and recognize optional arguments (see section "
"B<COMPATIBILITY> for more information)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display help text and exit. No other output is generated."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The short (one-character) options to be recognized. If this option is not "
"found, the first parameter of B<getopt> that does not start with a \\(aqB<-"
">\\(aq (and is not an option argument) is used as the short options string. "
"Each short option character in I<shortopts> may be followed by one colon to "
"indicate it has a required argument, and by two colons to indicate it has an "
"optional argument. The first character of shortopts may be \\(aqB<+>\\(aq or "
"\\(aqB<->\\(aq to influence the way options are parsed and output is "
"generated (see section B<SCANNING MODES> for details)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Set quoting conventions to those of I<shell>. If the B<-s> option is not "
"given, the BASH conventions are used. Valid arguments are currently "
"\\(aqB<sh>\\(aq \\(aqB<bash>\\(aq, \\(aqB<csh>\\(aq, and \\(aqB<tcsh>\\(aq."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display version information and exit. No other output is generated."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Example scripts for (ba)sh and (t)csh are provided with the B<getopt>(1) "
"distribution, and are installed in I</usr/share/doc/util-linux> directory."
msgstr ""
