# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-02-15 18:00+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "GZEXE"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "gzexe - compress executable files in place"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<gzexe> I<name .\\|.\\|.>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The B<gzexe> utility allows you to compress executables in place and have "
"them automatically uncompress and execute when you run them (at a penalty in "
"performance).  For example if you execute ``gzexe /usr/bin/gdb'' it will "
"create the following two files:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"    -rwxr-xr-x  1 root root 1026675 Jun  7 13:53 /usr/bin/gdb\n"
"    -rwxr-xr-x  1 root root 2304524 May 30 13:02 /usr/bin/gdb~\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"/usr/bin/gdb~ is the original file and /usr/bin/gdb is the self-"
"uncompressing executable file.  You can remove /usr/bin/gdb~ once you are "
"sure that /usr/bin/gdb works properly."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "This utility is most useful on systems with very small disks."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-d>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Decompress the given executables instead of compressing them."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<gzip>(1), B<znew>(1), B<zmore>(1), B<zcmp>(1), B<zforce>(1)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "CAVEATS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The compressed executable is a shell script.  This may create some security "
"holes.  In particular, the compressed executable relies on the PATH "
"environment variable to find B<gzip> and some standard utilities "
"(B<basename>, B<chmod>, B<ln>, B<mkdir>, B<mktemp>, B<rm>, B<sleep>, and "
"B<tail>)."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The B<gzexe> command attempts to retain the original file attributes on the "
"compressed executable, but you may have to fix them manually in some cases, "
"using B<chmod> or B<chown>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The I<gzexe> utility allows you to compress executables in place and have "
"them automatically uncompress and execute when you run them (at a penalty in "
"performance).  For example if you execute ``gzexe /usr/bin/gdb'' it will "
"create the following two files:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "gzip(1), znew(1), zmore(1), zcmp(1), zforce(1)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The compressed executable is a shell script.  This may create some security "
"holes.  In particular, the compressed executable relies on the PATH "
"environment variable to find I<gzip> and some standard utilities "
"(I<basename>, I<chmod>, I<ln>, I<mkdir>, I<mktemp>, I<rm>, I<sleep>, and "
"I<tail>)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"I<gzexe> attempts to retain the original file attributes on the compressed "
"executable, but you may have to fix them manually in some cases, using "
"I<chmod> or I<chown>."
msgstr ""
