# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-02-15 18:04+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "MEV"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "February 1995"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "mev - a program to report mouse events"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<mev> [ I<options> ]"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The `mev' program is part of the gpm package.  The information below is "
"extracted from the texinfo file, which is the preferred source of "
"information."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The mev program is modeled after xev. It prints to stdout the mouse console "
"events it gets."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"mev's default behaviour is to get anything, but command line switches can be "
"used to set the various fields in the Gpm_Connect structure, in order to "
"customize the program's behaviour. I'm using mev to handle mouse events to "
"Emacs."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Command line switches for mev are the following:"
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "-C B<number>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Select a virtual console to get events from.  This is intended to be used "
"for debugging."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "-d B<number>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Choose a default mask. By default the server gets any events not belonging "
"to the event mask. The mask can be provided either as a decimal number, or "
"as a symbolic string."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "-e B<number>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Choose the event mask. By default any event is received. The mask can be "
"provided either as a decimal number, or as a symbolic string."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-E"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Enter emacs mode. In emacs mode events are reported as lisp forms rather "
"than numbers. This is the format used by the t-mouse package within emacs."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-f"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Fit events inside the screen before reporting them. This options re-fits "
"drag events, which are allowed to exit the screen border,"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-i"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Interactive. Accepts input from stdin to change connection parameters."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "-m B<number>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Choose the minimum modifier mask. Any event with fewer modifiers will not be "
"reported to mev. It defaults to 0.  The mask must be provided either as a "
"decimal number, or as a symbolic string."
msgstr ""

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "-M B<number>"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Choose the maximum modifier mask. Any event with more modifier than "
"specified will not be reported to mev.  It defaults to \\~~0, i.e. all "
"events are received.  The mask must be provided either as a decimal number, "
"or as a symbolic string."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "-p"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Requests to draw the pointer during drags. This option is used by emacs to "
"avoid invoking ioctl() from lisp code."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"When the arguments are not decimal integers, they are considered lists of "
"alphanumeric characters, separated by a single non-alphanumeric character. I "
"use the comma (,), but any will do."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Allowed names for events are move, drag, down or press, up or release, "
"motion (which is both move and drag), and hard."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Allowed names for modifiers are shift, leftAlt, rightAlt, anyAlt (one or the "
"other), control."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"When the -i switch is specified, mev looks at its standard input as command "
"lines rather than events. The input lines are parsed, and the commands push "
"and pop are recognized."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The push command, then, accepts the options -d, -e, -m and -M, with the same "
"meaning described above. Unspecified options retain the previous value and "
"the resulting masks are used to reopen the connection with the server. pop "
"is used to pop the connection stack. If an empty stack is popped the program "
"exits."
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Other commands recognized are info, used to return the stack depth; quit to "
"prematurely terminate the program; and snapshot to get some configuration "
"information from the server."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Beginning with release 1.16, B<mev> no longer works under xterm.  Please use "
"the B<rmev> program (provided in the B<sample> directory) to watch gpm "
"events under xterm or rxvt.  B<rmev> also displays keyboard events besides "
"mouse events."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Alessandro Rubini E<lt>rubini@linux.itE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Ian Zimmerman E<lt>itz@speakeasy.orgE<gt>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "/dev/gpmctl The socket used to connect to gpm.\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
" B<gpm(8) >      The mouse server\n"
" B<gpm-root(1) > An handler for Control-Mouse events.\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The info file about `gpm', which gives more complete information and "
"explains how to write a gpm client."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The `mev' program is modeled after `xev'. It prints to `stdout' the mouse "
"console events it gets."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"`mev''s default behaviour is to get anything, but command line switches can "
"be used to set the various fields in the `Gpm_Connect' structure, in order "
"to customize the program's behaviour. I'm using `mev' to handle mouse events "
"to Emacs."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Command line switches for `mev' are the following:"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "-C I<number>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "-d I<number>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "-e I<number>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Interactive. Accepts input from `stdin' to change connection parameters."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "-m I<number>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Choose the minimum modifier mask. Any event with fewer modifiers will not be "
"reported to `mev'. It defaults to `0'.  The mask must be provided either as "
"a decimal number, or as a symbolic string."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "-M I<number>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Choose the maximum modifier mask. Any event with more modifier than "
"specified will not be reported to `mev'.  It defaults to `\\~~0', i.e. all "
"events are received.  The mask must be provided either as a decimal number, "
"or as a symbolic string."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Requests to draw the pointer during drags. This option is used by emacs to "
"avoid invoking `ioctl()' from lisp code."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When the arguments are not decimal integers, they are considered lists of "
"alphanumeric characters, separated by a single non-alphanumeric character. I "
"use the comma (`,'), but any will do."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Allowed names for events are `move', `drag', `down' or `press', `up' or "
"`release', `motion' (which is both `move' and `drag'), and `hard'."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Allowed names for modifiers are `shift', `leftAlt', `rightAlt', "
"`anyAlt' (one or the other), `control'."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When the `-i' switch is specified, `mev' looks at its standard input as "
"command lines rather than events. The input lines are parsed, and the "
"commands `push' and `pop' are recognized."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The `push' command, then, accepts the options `-d', `-e', `-m' and `-M', "
"with the same meaning described above. Unspecified options retain the "
"previous value and the resulting masks are used to reopen the connection "
"with the server. `pop' is used to pop the connection stack. If an empty "
"stack is popped the program exits."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Other commands recognized are `info', used to return the stack depth; `quit' "
"to prematurely terminate the program; and `snapshot' to get some "
"configuration information from the server."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid " B<gpm(8) >      The mouse server\n"
msgstr ""

#. type: Plain text
#: mageia-cauldron
#, no-wrap
msgid ""
" B<gpm(8) >       The mouse server\n"
" B<gpm-types(7) > Description of mouse types supported by gpm.\n"
msgstr ""
