# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:39+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "dotlock"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "AUGUST 1999"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "Unix"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "User Manuals"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "mutt_dotlock - Lock mail spool files."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "B<mutt_dotlock> [-t|-f|-u|-d] [-p] [-r I<retries>] I<file>"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"B<mutt_dotlock> implements the traditional mail spool file locking method: "
"To lock I<file>, a file named I<file>.lock is created. The program operates "
"with group mail privileges if necessary."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "-t"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Just try.  B<mutt_dotlock> won't actually lock a file, but inform the "
"invoking process if it's at all possible to lock I<file>."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "-f"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Force the lock.  If another process holds a lock on I<file> longer than a "
"certain amount of time, B<mutt_dotlock> will break that lock by removing the "
"lockfile."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "-u"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "Unlock.  B<mutt_dotlock> will remove I<file>.lock."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "-d"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Delete.  B<mutt_dotlock> will lock I<file>, remove it if it has length 0, "
"and afterwards remove I<file>.lock."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "-p"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Use privileges.  If given this option, B<mutt_dotlock> will operate with "
"group mail privileges when creating and deleting lock files."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "-r I<retries>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"This command line option tells B<mutt_dotlock> to try locking I<retries> "
"times before giving up or (if invoked with the B<-f> command line option) "
"break a lock.  The default value is 5.  B<mutt_dotlock> waits one second "
"between successive locking attempts."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "FILES"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "I<file>.lock"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "The lock file B<mutt_dotlock> generates."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "B<fcntl>(2), B<flock>(2), B<lockfile>(1), B<mutt>(1)"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "DIAGNOSTICS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "B<mutt_dotlock> gives all diagnostics in its return values:"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<0 - DL_EX_OK>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "The program was successful."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<1 - DL_EX_ERROR>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"An unspecified error such as bad command line parameters, lack of system "
"memory and the like has occurred."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<3 - DL_EX_EXIST>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"The user wants to lock a file which has been locked by another process "
"already.  If B<mutt_dotlock> is invoked with the B<-f> command line option, "
"B<mutt_dotlock> won't generate this error, but break other processes' locks."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<4 - DL_EX_NEED_RPIVS>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"This return value only occurs if B<mutt_dotlock> has been invoked with the "
"B<-t> command line option.  It means that B<mutt_dotlock> will have to use "
"its group mail privileges to lock I<file>."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<5 - DL_EX_IMPOSSIBLE>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"This return value only occurs if B<mutt_dotlock> has been invoked with the "
"B<-t> command line option.  It means that B<mutt_dotlock> is unable to lock "
"I<file> even with group mail privileges."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"B<mutt_dotlock> tries to implement an NFS-safe dotlocking method which was "
"borrowed from B<lockfile> (1)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"If the user can't open I<file> for reading with his normal privileges, "
"B<mutt_dotlock> will return the B<DL_EX_ERROR> exit value to avoid certain "
"attacks against other users' spool files. The code carefully avoids race "
"conditions when checking permissions; for details of all this see the "
"comments in dotlock.c."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"B<mutt_dotlock> is part of the Mutt mail user agent package.  It has been "
"created to avoid running mutt with group mail privileges."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "Thomas Roessler E<lt>roessler@does-not-exist.orgE<gt>"
msgstr ""
