# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:40+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Dd
#: debian-bookworm debian-unstable
#, no-wrap
msgid "March 7, 2019"
msgstr ""

#. type: Dt
#: debian-bookworm debian-unstable
#, no-wrap
msgid "CAL 1"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<.Nm cal>, E<.Nm ncal>"
msgstr ""

#. type: Nd
#: debian-bookworm debian-unstable
#, no-wrap
msgid "displays a calendar and the date of Easter"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"E<.Nm> E<.Op Fl 3hjy> E<.Op Fl A Ar number> E<.Op Fl B Ar number> E<.Oo> E<."
"Op Ar month> E<.Ar year> E<.Oc> E<.Nm> E<.Op Fl 3hj> E<.Op Fl A Ar number> "
"E<.Op Fl B Ar number> E<.Fl m Ar month> E<.Op Ar year> E<.Nm ncal> E<.Op Fl "
"3bhjJpwySM> E<.Op Fl A Ar number> E<.Op Fl B Ar number> E<.Op Fl W Ar "
"number> E<.Op Fl s Ar country_code> E<.Oo> E<.Op Ar month> E<.Ar year> E<."
"Oc> E<.Nm ncal> E<.Op Fl Jeo> E<.Op Fl A Ar number> E<.Op Fl B Ar number> E<."
"Op Ar year> E<.Nm ncal> E<.Op Fl CN> E<.Op Fl H Ar yyyy-mm-dd> E<.Op Fl d Ar "
"yyyy-mm>"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The E<.Nm> utility displays a simple calendar in traditional format and E<."
"Nm ncal> offers an alternative layout, more options and the date of Easter.  "
"The new format is a little cramped but it makes a year fit on a 25x80 "
"terminal.  If arguments are not specified, the current month is displayed."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The options are as follows:"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl h"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Turns off highlighting of today."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl J"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Display Julian Calendar, if combined with the E<.Fl o> option, display date "
"of Orthodox Easter according to the Julian Calendar."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl e"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Display date of Easter (for western churches)."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl j"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Display Julian days (days one-based, numbered from January 1)."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl m Ar month"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Display the specified E<.Ar month>.  If E<.Ar month> is specified as a "
"decimal number, appending E<.Ql f> or E<.Ql p> displays the same month of "
"the following or previous year respectively."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl o"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Display date of Orthodox Easter (Greek and Russian Orthodox Churches)."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl p"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Print the country codes and switching days from Julian to Gregorian Calendar "
"as they are assumed by E<.Nm ncal>.  The country code as determined from the "
"local environment is marked with an asterisk."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl s Ar country_code"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Assume the switch from Julian to Gregorian Calendar at the date associated "
"with the E<.Ar country_code>.  If not specified, E<.Nm ncal> tries to guess "
"the switch date from the local environment or falls back to September 2, "
"1752.  This was when Great Britain and her colonies switched to the "
"Gregorian Calendar."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl w"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Print the number of the week below each week column."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl y"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Display a calendar for the specified year. This option is implied when a "
"year but no month are specified on the command line."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl 3"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Display the previous, current and next month surrounding today."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl 1"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Display only the current month. This is the default."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl A Ar number"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Months to add after. The specified number of months is added to the end of "
"the display. This is in addition to any date range selected by the E<.Fl y>, "
"E<.Fl 3>, or E<.Fl 1> options. For example, E<.Dq Li cal -y -B2 -A2> shows "
"everything from November of the previous year to February of the following "
"year. Negative numbers are allowed, in which case the specified number of "
"months is subtracted. For example, E<.Dq Li cal -y -B-6 > shows July to "
"December. And E<.Dq Li cal -A11> simply shows the next 12 months."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl B Ar number"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Months to add before. The specified number of months is added to the "
"beginning of the display. See E<.Fl A> for examples."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl C"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Completely switch to E<.Nm cal> mode. For E<.Nm cal> like output only, use "
"E<.Fl b> instead."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl d Ar yyyy-mm"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Use E<.Ar yyyy-mm> as the current date (for debugging of date selection)."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl H Ar yyyy-mm-dd"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Use E<.Ar yyyy-mm-dd> as the current date (for debugging of highlighting)."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl M"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Weeks start on Monday."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl S"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Weeks start on Sunday."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl W Ar number"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "First week of the year has at least E<.Ar number> days."
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fl b"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Use oldstyle format for ncal output."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"A single parameter specifies the year (1\\(en9999) to be displayed; note the "
"year must be fully specified: E<.Dq Li cal 89> will E<.Em not> display a "
"calendar for 1989.  Two parameters denote the month and year; the month is "
"either a number between 1 and 12, or a full or abbreviated name as specified "
"by the current locale.  Month and year default to those of the current "
"system clock and time zone (so E<.Dq Li cal -m 8> will display a calendar "
"for the month of August in the current year)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Not all options can be used together.  For example the options E<.Fl y , 3>, "
"and E<.Fl 1 > are mutually exclusive. If inconsistent options are given, the "
"later ones take precedence over the earlier ones."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "A year starts on January 1."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Highlighting of dates is disabled if stdout is not a tty."
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<.Xr calendar 3>, E<.Xr strftime 3>"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "STANDARDS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The E<.Nm> utility is compliant with the X/Open System Interfaces option of "
"the E<.St -p1003.1-2008> specification."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The flags E<.Op Fl 3hyJeopw>, as well as the ability to specify a month name "
"as a single argument, are extensions to that specification."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The week number computed by E<.Fl w> is compliant with the E<.St -iso8601> "
"specification."
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"A E<.Nm> command appeared in E<.At v1>.  The E<.Nm ncal> command appeared in "
"E<.Fx 2.2.6>.  The output of the E<.Nm cal> command is supposed to be bit "
"for bit compatible to the original Unix E<.Nm cal> command, because its "
"output is processed by other programs like CGI scripts, that should not be "
"broken. Therefore it will always output 8 lines, even if only 7 contain "
"data. This extra blank line also appears with the original E<.Nm cal> "
"command, at least on Solaris 8"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The E<.Nm ncal> command and manual were written by E<.An Wolfgang Helbig Aq "
"Mt helbig@FreeBSD.org>."
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The assignment of Julian\\(enGregorian switching dates to country codes is "
"historically naive for many countries."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Not all options are compatible and using them in different orders will give "
"varying results."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"It is not possible to display Monday as the first day of the week with E<.Nm "
"cal>."
msgstr ""
