# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-02-09 17:04+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Dd
#: debian-bookworm
#, no-wrap
msgid "August 15, 1999"
msgstr ""

#. type: Dt
#: debian-bookworm
#, no-wrap
msgid "RSH 1"
msgstr ""

#. type: Os
#: debian-bookworm
#, no-wrap
msgid "Linux NetKit (0.17)"
msgstr ""

#. type: Sh
#: debian-bookworm
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "E<.Nm rsh>"
msgstr ""

#. type: Nd
#: debian-bookworm
#, no-wrap
msgid "remote shell"
msgstr ""

#. type: Sh
#: debian-bookworm
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"E<.Nm rsh> E<.Op Fl Kdnx> E<.Op Fl k Ar realm> E<.Op Fl l Ar username> E<.Ar "
"host> E<.Op command>"
msgstr ""

#. type: Sh
#: debian-bookworm
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "E<.Nm Rsh> executes E<.Ar command> on E<.Ar host>."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"E<.Nm Rsh> copies its standard input to the remote command, the standard "
"output of the remote command to its standard output, and the standard error "
"of the remote command to its standard error.  Interrupt, quit and terminate "
"signals are propagated to the remote command; E<.Nm rsh> normally terminates "
"when the remote command does.  The options are as follows:"
msgstr ""

#. type: It
#: debian-bookworm
#, no-wrap
msgid "Fl K"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "The E<.Fl K> option turns off all Kerberos authentication."
msgstr ""

#. type: It
#: debian-bookworm
#, no-wrap
msgid "Fl d"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The E<.Fl d> option turns on socket debugging (using E<.Xr setsockopt 2>)  "
"on the E<.Tn TCP> sockets used for communication with the remote host."
msgstr ""

#. type: It
#: debian-bookworm
#, no-wrap
msgid "Fl l"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"By default, the remote username is the same as the local username.  The E<."
"Fl l> option allows the remote name to be specified.  Kerberos "
"authentication is used, and authorization is determined as in E<.Xr rlogin "
"1>."
msgstr ""

#. type: It
#: debian-bookworm
#, no-wrap
msgid "Fl n"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The E<.Fl n> option redirects input from the special device E<.Pa /dev/null> "
"(see the E<.Sx BUGS> section of this manual page)."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"If no E<.Ar command> is specified, you will be logged in on the remote host "
"using E<.Xr rlogin 1>."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Shell metacharacters which are not quoted are interpreted on local machine, "
"while quoted metacharacters are interpreted on the remote machine.  For "
"example, the command"
msgstr ""

#. type: Dl
#: debian-bookworm
#, no-wrap
msgid "rsh otherhost cat remotefile E<gt>E<gt> localfile"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"appends the remote file E<.Ar remotefile> to the local file E<.Ar "
"localfile>, while"
msgstr ""

#. type: Dl
#: debian-bookworm
#, no-wrap
msgid "rsh otherhost cat remotefile \\(dqE<gt>E<gt>\\(dq other_remotefile"
msgstr ""

#.  .Pp
#.  Many sites specify a large number of host names as commands in the
#.  directory /usr/hosts.
#.  If this directory is included in your search path, you can use the
#.  shorthand ``host command'' for the longer form ``rsh host command''.
#. type: Plain text
#: debian-bookworm
msgid "appends E<.Ar remotefile> to E<.Ar other_remotefile>."
msgstr ""

#. type: Sh
#: debian-bookworm
#, no-wrap
msgid "FILES"
msgstr ""

#. type: It
#: debian-bookworm
#, no-wrap
msgid "Pa /etc/hosts"
msgstr ""

#. type: Sh
#: debian-bookworm
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"E<.Xr rlogin 1>, E<.Xr kerberos 3>, E<.Xr krb_sendauth 3>, E<.Xr "
"krb_realmofhost 3>"
msgstr ""

#. type: Sh
#: debian-bookworm
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "The E<.Nm rsh> command appeared in E<.Bx 4.2>."
msgstr ""

#. type: Sh
#: debian-bookworm
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"If you are using E<.Xr csh 1> and put a E<.Nm rsh> in the background without "
"redirecting its input away from the terminal, it will block even if no reads "
"are posted by the remote command.  If no input is desired you should "
"redirect the input of E<.Nm rsh> to E<.Pa /dev/null> using the E<.Fl n> "
"option."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"You cannot run an interactive command (like E<.Xr rogue 6> or E<.Xr vi 1>)  "
"using E<.Nm rsh>; use E<.Xr rlogin 1> instead."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Stop signals stop the local E<.Nm rsh> process only; this is arguably wrong, "
"but currently hard to fix for reasons too complicated to explain here."
msgstr ""
