# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-03-01 17:02+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NETWORKCTL"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "systemd 255"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "networkctl"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "networkctl - Query or modify the status of network links"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<networkctl> [OPTIONS...] COMMAND [LINK...]"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<networkctl> may be used to query or modify the state of the network links "
"as seen by B<systemd-networkd>\\&. Please refer to B<systemd-networkd."
"service>(8)  for an introduction to the basic concepts, functionality, and "
"configuration syntax\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "COMMANDS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "The following commands are understood:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<list> [I<PATTERN\\&...>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Show a list of existing links and their status\\&. If one or more "
"I<PATTERN>s are specified, only links matching one of them are shown\\&. If "
"no further arguments are specified shows all links, otherwise just the "
"specified links\\&. Produces output similar to:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"IDX LINK         TYPE     OPERATIONAL SETUP\n"
"  1 lo           loopback carrier     unmanaged\n"
"  2 eth0         ether    routable    configured\n"
"  3 virbr0       ether    no-carrier  unmanaged\n"
"  4 virbr0-nic   ether    off         unmanaged\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "4 links listed\\&.\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "The operational status is one of the following:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "missing"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "The device is missing\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 245\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "off"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "The device is powered down\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 240\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "no-carrier"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "The device is powered up, but does not yet have a carrier\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "dormant"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "The device has a carrier, but is not yet ready for normal traffic\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "degraded-carrier"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"One of the bonding or bridge slave network interfaces is in off, no-carrier, "
"or dormant state, and the master interface has no address\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 242\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "carrier"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"The link has carrier, or for bond or bridge master, all bonding or bridge "
"slave network interfaces are enslaved to the master\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "degraded"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"The link has carrier and addresses valid on the local link configured\\&. "
"For bond or bridge master this means that not all slave network interfaces "
"have carrier but at least one does\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "enslaved"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"The link has carrier and is enslaved to bond or bridge master network "
"interface\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "routable"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"The link has carrier and routable address configured\\&. For bond or bridge "
"master it is not necessary for all slave network interfaces to have carrier, "
"but at least one must\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "The setup status is one of the following:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "pending"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"B<systemd-udevd>(8)  is still processing the link, we don\\*(Aqt yet know if "
"we will manage it\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "initialized"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"B<systemd-udevd>(8)  has processed the link, but we don\\*(Aqt yet know if "
"we will manage it\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 251\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "configuring"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Configuration for the link is being retrieved or the link is being "
"configured\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "configured"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Link has been configured successfully\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "unmanaged"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "B<systemd-networkd> is not handling the link\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "failed"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "B<systemd-networkd> failed to configure the link\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "linger"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"The link is gone, but has not yet been dropped by B<systemd-networkd>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 219\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<status> [I<PATTERN\\&...>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Show information about the specified links: type, state, kernel module "
"driver, hardware and IP address, configured DNS servers, etc\\&. If one or "
"more I<PATTERN>s are specified, only links matching one of them are shown\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"When no links are specified, an overall network status is shown\\&. Also see "
"the option B<--all>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Produces output similar to:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"●        State: routable\n"
"  Online state: online\n"
"       Address: 10\\&.193\\&.76\\&.5 on eth0\n"
"                192\\&.168\\&.122\\&.1 on virbr0\n"
"                169\\&.254\\&.190\\&.105 on eth0\n"
"                fe80::5054:aa:bbbb:cccc on eth0\n"
"       Gateway: 10\\&.193\\&.11\\&.1 (CISCO SYSTEMS, INC\\&.) on eth0\n"
"           DNS: 8\\&.8\\&.8\\&.8\n"
"                8\\&.8\\&.4\\&.4\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"In the overall network status, the online state depends on the individual "
"online state of all required links\\&. Managed links are required for online "
"by default\\&. In this case, the online state is one of the following:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "unknown"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"All links have unknown online status (i\\&.e\\&. there are no required "
"links)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 249\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "offline"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "All required links are offline\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "partial"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Some, but not all, required links are online\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "online"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "All required links are online\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<lldp> [I<PATTERN\\&...>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Show discovered LLDP (Link Layer Discovery Protocol) neighbors\\&. If one or "
"more I<PATTERN>s are specified only neighbors on those interfaces are "
"shown\\&. Otherwise shows discovered neighbors on all interfaces\\&. Note "
"that for this feature to work, I<LLDP=> must be turned on for the specific "
"interface, see B<systemd.network>(5)  for details\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"LINK             CHASSIS ID        SYSTEM NAME      CAPS        PORT ID           PORT DESCRIPTION\n"
"enp0s25          00:e0:4c:00:00:00 GS1900           \\&.\\&.b\\&.\\&.\\&.\\&.\\&.\\&.\\&.\\&. 2                 Port #2\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"Capability Flags:\n"
"o - Other; p - Repeater;  b - Bridge; w - WLAN Access Point; r - Router;\n"
"t - Telephone; d - DOCSIS cable device; a - Station; c - Customer VLAN;\n"
"s - Service VLAN, m - Two-port MAC Relay (TPMR)\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "1 neighbors listed\\&.\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<label>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Show numerical address labels that can be used for address selection\\&. "
"This is the same information that B<ip-addrlabel>(8)  shows\\&. See "
"\\m[blue]B<RFC 3484>\\m[]\\&\\s-2\\u[1]\\d\\s+2 for a discussion of address "
"labels\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"Prefix/Prefixlen                          Label\n"
"        ::/0                                  1\n"
"    fc00::/7                                  5\n"
"    fec0::/10                                11\n"
"    2002::/16                                 2\n"
"    3ffe::/16                                12\n"
" 2001:10::/28                                 7\n"
"    2001::/32                                 6\n"
"::ffff:0\\&.0\\&.0\\&.0/96                             4\n"
"        ::/96                                 3\n"
"       ::1/128                                0\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 234\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<delete> I<DEVICE\\&...>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Deletes virtual netdevs\\&. Takes interface name or index number\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 243\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<up> I<DEVICE\\&...>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Bring devices up\\&. Takes interface name or index number\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 246\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<down> I<DEVICE\\&...>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Bring devices down\\&. Takes interface name or index number\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<renew> I<DEVICE\\&...>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Renew dynamic configurations e\\&.g\\&. addresses received from DHCP "
"server\\&. Takes interface name or index number\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 244\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<forcerenew> I<DEVICE\\&...>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Send a FORCERENEW message to all connected clients, triggering DHCP "
"reconfiguration\\&. Takes interface name or index number\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<reconfigure> I<DEVICE\\&...>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Reconfigure network interfaces\\&. Takes interface name or index number\\&. "
"Note that this does not reload \\&.netdev or \\&.network corresponding to "
"the specified interface\\&. So, if you edit config files, it is necessary to "
"call B<networkctl reload> first to apply new settings\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<reload>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Reload \\&.netdev and \\&.network files\\&. If a new \\&.netdev file is "
"found, then the corresponding netdev is created\\&. Note that even if an "
"existing \\&.netdev is modified or removed, B<systemd-networkd> does not "
"update or remove the netdev\\&. If a new, modified or removed \\&.network "
"file is found, then all interfaces which match the file are reconfigured\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<edit> I<FILE>|I<@DEVICE>\\&..."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Edit network configuration files, which include \\&.network, \\&.netdev, and "
"\\&.link files\\&. If no network config file matching the given name is "
"found, a new one will be created under /etc/\\&. Specially, if the name is "
"prefixed by \"@\", it will be treated as a network interface, and editing "
"will be performed on the network config files associated with it\\&. "
"Additionally, the interface name can be suffixed with \":network\" (default) "
"or \":link\", in order to choose the type of network config to operate on\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"If B<--drop-in=> is specified, edit the drop-in file instead of the main "
"configuration file\\&. Unless B<--no-reload> is specified, B<systemd-"
"networkd> will be reloaded after the edit of the \\&.network or \\&.netdev "
"files finishes\\&. The same applies for \\&.link files and B<systemd-"
"udevd>(8)\\&. Note that the changed link settings are not automatically "
"applied after reloading\\&. To achieve that, trigger uevents for the "
"corresponding interface\\&. Refer to B<systemd.link>(5)  for more "
"information\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 254\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<cat> I<FILE>|I<@DEVICE>\\&..."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Show network configuration files\\&. This command honors the \"@\" prefix in "
"the same way as B<edit>\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "The following options are understood:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<-a> B<--all>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Show all links with B<status>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<-s> B<--stats>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Show link statistics with B<status>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<-l>, B<--full>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Do not ellipsize the output\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<-n>, B<--lines=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"When used with B<status>, controls the number of journal lines to show, "
"counting from the most recent ones\\&. Takes a positive integer argument\\&. "
"Defaults to 10\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "B<--drop-in=>I<NAME>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"When used with B<edit>, edit the drop-in file I<NAME> instead of the main "
"configuration file\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<--no-reload>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"When used with B<edit>, B<systemd-networkd.service>(8)  or B<systemd-udevd."
"service>(8)  will not be reloaded after the editing finishes\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<--json=>I<MODE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Shows output formatted as JSON\\&. Expects one of \"short\" (for the "
"shortest possible output without any redundant whitespace or line breaks), "
"\"pretty\" (for a pretty version of the same, with indentation and line "
"breaks) or \"off\" (to turn off JSON output, the default)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Print a short help text and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Print a short version string and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<--no-legend>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Do not print the legend, i\\&.e\\&. column headers and the footer with "
"hints\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<--no-pager>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Do not pipe output into a pager\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "On success, 0 is returned, a non-zero failure code otherwise\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<systemd-networkd.service>(8), B<systemd.network>(5), B<systemd.netdev>(5), "
"B<ip>(8)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "RFC 3484"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "\\%https://tools.ietf.org/html/rfc3484"
msgstr ""

#. type: TH
#: debian-bookworm opensuse-tumbleweed
#, no-wrap
msgid "systemd 254"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid "the device is missing"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid "the device is powered down"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid "the device is powered up, but it does not yet have a carrier"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid "the device has a carrier, but is not yet ready for normal traffic"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid ""
"one of the bonding or bridge slave network interfaces is in off, no-carrier, "
"or dormant state, and the master interface has no address\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid ""
"the link has a carrier, or for bond or bridge master, all bonding or bridge "
"slave network interfaces are enslaved to the master"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid ""
"the link has carrier and addresses valid on the local link configured\\&. "
"For bond or bridge master this means that not all slave network interfaces "
"have carrier but at least one does\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid ""
"the link has carrier and is enslaved to bond or bridge master network "
"interface"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid ""
"the link has carrier and routable address configured\\&. For bond or bridge "
"master it is not necessary for all slave network interfaces to have carrier, "
"but at least one must\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid ""
"udev is still processing the link, we don\\*(Aqt yet know if we will manage "
"it"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid ""
"udev has processed the link, but we don\\*(Aqt yet know if we will manage it"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid "in the process of retrieving configuration or configuring the link"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid "link configured successfully"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid "networkd is not handling the link"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid "networkd failed to manage the link"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid "the link is gone, but has not yet been dropped by networkd"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid ""
"all links have unknown online status (i\\&.e\\&. there are no required links)"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid "all required links are offline"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid "some, but not all, required links are online"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid "all required links are online"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid ""
"If B<--drop-in=> is specified, edit the drop-in file instead of the main "
"configuration file\\&. Unless B<--no-reload> is specified, B<systemd-"
"networkd> will be reloaded after the edit of the \\&.network or \\&.netdev "
"files finishes\\&. The same applies for \\&.link files and B<systemd-"
"udevd>\\&. Note that the changed link settings are not automatically applied "
"after reloading\\&. To achieve that, trigger uevents for the corresponding "
"interface\\&. Refer to B<systemd.link>(5)  for more information\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid "B<--drop-in=>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid ""
"I<NAME>When used with B<edit>, edit the drop-in file I<NAME> instead of the "
"main configuration file\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-tumbleweed
msgid ""
"When used with B<edit>, B<systemd-networkd> or B<systemd-udevd> will not be "
"reloaded after the editing finishes\\&."
msgstr ""
