# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 17:12+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "PEEKFD"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2012-07-28"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "psmisc"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "peekfd - peek at file descriptors of running processes"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<peekfd> [B<-8>,B<--eight-bit-clean>] [B<-n>,B<--no-headers>] [B<-f>,B<--"
"follow>] [B<-d>,B<--duplicates-removed>] [B<-V>,B<--version>] [B<-h>,B<--"
"help>] I<pid> [I<fd>] [I<fd>] B<...>"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<peekfd> attaches to a running process and intercepts all reads and writes "
"to file descriptors.  You can specify the desired file descriptor numbers or "
"dump all of them."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "-8"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Do no post-processing on the bytes being read or written."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "-n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Do not display headers indicating the source of the bytes dumped."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "-c"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Also dump the requested file descriptor activity in any new child processes "
"that are created."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "-d"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Remove duplicate read/writes from the output.  If you're looking at a tty "
"with echo, you might want this."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "-v"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display a version string."
msgstr ""

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "-h"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display a help message."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "I</proc/*/fd>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Not used but useful for the user to look at to get good file descriptor "
"numbers."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "None."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "DIAGNOSTICS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "The following diagnostics may be issued on stderr:"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<Error attaching to pid ...>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"An unknown error occurred while attempted to attach to a process..  you may "
"need to be root."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Probably lots.  Don't be surprised if the process you are monitoring dies."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "E<.MT trent.waddington@gmail.com> Trent Waddington E<.ME>"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<ttysnoop>(8)"
msgstr ""
