# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-02-15 18:06+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: ds C+
#: debian-bookworm
#, no-wrap
msgid "C\\v'-.1v'\\h'-1p'\\s-2+\\h'-1p'+\\s0\\v'.1v'\\h'-1p'"
msgstr ""

#.  ========================================================================
#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Title"
msgstr ""

#.  ========================================================================
#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "PERLBOOK 1"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "PERLBOOK"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-11-25"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "perl v5.36.0"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Perl Programmers Reference Guide"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "perlbook - Books about and related to Perl"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Header"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"There are many books on Perl and Perl-related. A few of these are good, some "
"are \\s-1OK,\\s0 but many aren't worth your money. There is a list of these "
"books, some with extensive reviews, at E<lt>https://www.perl.org/books/"
"library.htmlE<gt> . We list some of the books here, and while listing a book "
"implies our endorsement, don't think that not including a book means "
"anything."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Most of these books are available online through Safari Books Online "
"( E<lt>http://safaribooksonline.com/E<gt> )."
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "The most popular books"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Subsection"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"The major reference book on Perl, written by the creator of Perl, is "
"\\&I<Programming Perl>:"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Item"
msgstr ""

#. type: IX
#: debian-bookworm
#, no-wrap
msgid "Programming Perl (the Camel Book):"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"\\& by Tom Christiansen, brian d foy, Larry Wall with Jon Orwant \\& ISBN "
"978-0-596-00492-7 [4th edition February 2012] \\& ISBN 978-1-4493-9890-3 "
"[ebook] \\& https://oreilly.com/catalog/9780596004927"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"The Ram is a cookbook with hundreds of examples of using Perl to accomplish "
"specific tasks:"
msgstr ""

#. type: IX
#: debian-bookworm
#, no-wrap
msgid "The Perl Cookbook (the Ram Book):"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"\\& by Tom Christiansen and Nathan Torkington, \\& with Foreword by Larry "
"Wall \\& ISBN 978-0-596-00313-5 [2nd Edition August 2003] \\& ISBN "
"978-0-596-15888-0 [ebook] \\& https://oreilly.com/catalog/9780596003135/"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"If you want to learn the basics of Perl, you might start with the Llama "
"book, which assumes that you already know a little about programming:"
msgstr ""

#. type: IX
#: debian-bookworm
#, no-wrap
msgid "Learning Perl (the Llama Book)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"\\& by Randal L. Schwartz, Tom Phoenix, and brian d foy \\& ISBN "
"978-1-4493-0358-7 [6th edition June 2011] \\& ISBN 978-1-4493-0458-4 [ebook] "
"\\& https://www.learning-perl.com/"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"The tutorial started in the Llama continues in the Alpaca, which introduces "
"the intermediate features of references, data structures, object-oriented "
"programming, and modules:"
msgstr ""

#. type: IX
#: debian-bookworm
#, no-wrap
msgid "Intermediate Perl (the Alpaca Book)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"\\& by Randal L. Schwartz and brian d foy, with Tom Phoenix \\& foreword by "
"Damian Conway \\& ISBN 978-1-4493-9309-0 [2nd edition August 2012] \\& ISBN "
"978-1-4493-0459-1 [ebook] \\& https://www.intermediateperl.com/"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "References"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "You might want to keep these desktop references close by your keyboard:"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<Perl 5 Pocket Reference>"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Perl 5 Pocket Reference"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"\\& by Johan Vromans \\& ISBN 978-1-4493-0370-9 [5th edition July 2011] \\& "
"ISBN 978-1-4493-0813-1 [ebook] \\& https://oreilly.com/catalog/0636920018476/"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<Perl Debugger Pocket Reference>"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Perl Debugger Pocket Reference"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"\\& by Richard Foley \\& ISBN 978-0-596-00503-0 [1st edition January 2004] "
"\\& ISBN 978-0-596-55625-9 [ebook] \\& https://oreilly.com/"
"catalog/9780596005030/"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<Regular Expression Pocket Reference>"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Regular Expression Pocket Reference"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"\\& by Tony Stubblebine \\& ISBN 978-0-596-51427-3 [2nd edition July 2007] "
"\\& ISBN 978-0-596-55782-9 [ebook] \\& https://oreilly.com/"
"catalog/9780596514273/"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Tutorials"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<Beginning Perl>"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Beginning Perl"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "(There are 2 books with this title)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"\\& by Curtis \\*(AqOvid\\*(Aq Poe \\& ISBN 978-1-118-01384-7 \\& http://www."
"wrox.com/WileyCDA/WroxTitle/productCd-1118013840.html \\& \\& by James Lee "
"\\& ISBN 1-59059-391-X [3rd edition April 2010 & ebook] \\& https://www."
"apress.com/9781430227939"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<Mastering Perl>"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Mastering Perl"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"\\& by brian d foy \\& ISBN 9978-1-4493-9311-3 [2st edition January 2014] "
"\\& ISBN 978-1-4493-6487-8 [ebook] \\& https://www.masteringperl.org/"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<Effective Perl Programming>"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Effective Perl Programming"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"\\& by Joseph N. Hall, Joshua A. McAdams, brian d foy \\& ISBN 0-321-49694-9 "
"[2nd edition 2010] \\& https://www.effectiveperlprogramming.com/"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Task-Oriented"
msgstr ""

#. type: IP
#: debian-bookworm
#, no-wrap
msgid "I<Writing Perl Modules for \\s-1CPAN\\s0>"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Writing Perl Modules for CPAN"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"\\& by Sam Tregar \\& ISBN 1-59059-018-X [1st edition August 2002 & ebook] "
"\\& https://www.apress.com/9781590590188"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<The Perl Cookbook>"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "The Perl Cookbook"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<Automating System Administration with Perl>"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Automating System Administration with Perl"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"\\& by David N. Blank-Edelman \\& ISBN 978-0-596-00639-6 [2nd edition May "
"2009] \\& ISBN 978-0-596-80251-6 [ebook] \\& https://oreilly.com/"
"catalog/9780596006396"
msgstr ""

#. type: IP
#: debian-bookworm
#, no-wrap
msgid "I<Real World \\s-1SQL\\s0 Server Administration with Perl>"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Real World SQL Server Administration with Perl"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"\\& by Linchi Shea \\& ISBN 1-59059-097-X [1st edition July 2003 & ebook] "
"\\& https://www.apress.com/9781590590973"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Special Topics"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<Regular Expressions Cookbook>"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Regular Expressions Cookbook"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"\\& by Jan Goyvaerts and Steven Levithan \\& ISBN 978-1-4493-1943-4 [2nd "
"edition August 2012] \\& ISBN 978-1-4493-2747-7 [ebook] \\& https://shop."
"oreilly.com/product/0636920023630.do"
msgstr ""

#. type: IP
#: debian-bookworm
#, no-wrap
msgid "I<Programming the Perl \\s-1DBI\\s0>"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Programming the Perl DBI"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"\\& by Tim Bunce and Alligator Descartes \\& ISBN 978-1-56592-699-8 "
"[February 2000] \\& ISBN 978-1-4493-8670-2 [ebook] \\& https://oreilly.com/"
"catalog/9781565926998"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<Perl Best Practices>"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Perl Best Practices"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"\\& by Damian Conway \\& ISBN 978-0-596-00173-5 [1st edition July 2005] \\& "
"ISBN 978-0-596-15900-9 [ebook] \\& https://oreilly.com/catalog/9780596001735"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<Higher-Order Perl>"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Higher-Order Perl"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"\\& by Mark-Jason Dominus \\& ISBN 1-55860-701-3 [1st edition March 2005] "
"\\& free ebook https://hop.perl.plover.com/book/ \\& https://hop.perl.plover."
"com/"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<Mastering Regular Expressions>"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Mastering Regular Expressions"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"\\& by Jeffrey E. F. Friedl \\& ISBN 978-0-596-52812-6 [3rd edition August "
"2006] \\& ISBN 978-0-596-55899-4 [ebook] \\& https://oreilly.com/"
"catalog/9780596528126"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<Network Programming with Perl>"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Network Programming with Perl"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"\\& by Lincoln Stein \\& ISBN 0-201-61571-1 [1st edition 2001] \\& https://"
"www.pearsonhighered.com/educator/product/Network-Programming-with-"
"Perl/9780201615715.page"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<Perl Template Toolkit>"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Perl Template Toolkit"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"\\& by Darren Chamberlain, Dave Cross, and Andy Wardley \\& ISBN "
"978-0-596-00476-7 [December 2003] \\& ISBN 978-1-4493-8647-4 [ebook] \\& "
"https://oreilly.com/catalog/9780596004767"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<Object Oriented Perl>"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Object Oriented Perl"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"\\& by Damian Conway \\& with foreword by Randal L. Schwartz \\& ISBN "
"1-884777-79-1 [1st edition August 1999 & ebook] \\& https://www.manning.com/"
"conway/"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<Data Munging with Perl>"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Data Munging with Perl"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"\\& by Dave Cross \\& ISBN 1-930110-00-6 [1st edition 2001 & ebook] \\& "
"https://www.manning.com/cross"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<Mastering Perl/Tk>"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Mastering Perl/Tk"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"\\& by Steve Lidie and Nancy Walsh \\& ISBN 978-1-56592-716-2 [1st edition "
"January 2002] \\& ISBN 978-0-596-10344-6 [ebook] \\& https://oreilly.com/"
"catalog/9781565927162"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<Extending and Embedding Perl>"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Extending and Embedding Perl"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"\\& by Tim Jenness and Simon Cozens \\& ISBN 1-930110-82-0 [1st edition "
"August 2002 & ebook] \\& https://www.manning.com/jenness"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<Pro Perl Debugging>"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Pro Perl Debugging"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"\\& by Richard Foley with Andy Lester \\& ISBN 1-59059-454-1 [1st edition "
"July 2005 & ebook] \\& https://www.apress.com/9781590594544"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Free (as in beer) books"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Some of these books are available as free downloads."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "\\&I<Higher-Order Perl>: E<lt>https://hop.perl.plover.com/E<gt>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "\\&I<Modern Perl>: E<lt>http://onyxneon.com/books/modern_perl/E<gt>"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Other interesting, non-Perl books"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"You might notice several familiar Perl concepts in this collection of "
"\\&\\s-1ACM\\s0 columns from Jon Bentley. The similarity to the title of the "
"major Perl book (which came later) is not completely accidental:"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<Programming Pearls>"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Programming Pearls"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "\\& by Jon Bentley \\& ISBN 978-0-201-65788-3 [2 edition, October 1999]"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<More Programming Pearls>"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "More Programming Pearls"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "\\& by Jon Bentley \\& ISBN 0-201-11889-0 [January 1988]"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "A note on freshness"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Each version of Perl comes with the documentation that was current at the "
"time of release. This poses a problem for content such as book lists. There "
"are probably very nice books published after this list was included in your "
"Perl release, and you can check the latest released version at E<lt>https://"
"perldoc.perl.org/perlbook.htmlE<gt> ."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Some of the books we've listed appear almost ancient in internet scale, but "
"we've included those books because they still describe the current way of "
"doing things. Not everything in Perl changes every day.  Many of the "
"beginner-level books, too, go over basic features and techniques that are "
"still valid today. In general though, we try to limit this list to books "
"published in the past five years."
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Get your book listed"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"If your Perl book isn't listed and you think it should be, let us know.  "
"E<lt>mailto:perl5-porters@perl.orgE<gt>"
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "2024-01-12"
msgstr ""

#. type: TH
#: debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "perl v5.38.2"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"There are many books on Perl and Perl-related. A few of these are good, some "
"are OK, but many aren't worth your money. There is a list of these books, "
"some with extensive reviews, at E<lt>https://www.perl.org/books/library."
"htmlE<gt> . We list some of the books here, and while listing a book implies "
"our endorsement, don't think that not including a book means anything."
msgstr ""

#. type: IP
#: debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<Programming Perl> (the \"Camel Book\"):"
msgstr ""

#. type: IX
#: debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Programming Perl (the \"Camel Book\"):"
msgstr ""

#. type: IP
#: debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<The Perl Cookbook> (the \"Ram Book\"):"
msgstr ""

#. type: IX
#: debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "The Perl Cookbook (the \"Ram Book\"):"
msgstr ""

#. type: IP
#: debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<Learning Perl>  (the \"Llama Book\")"
msgstr ""

#. type: IX
#: debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Learning Perl (the \"Llama Book\")"
msgstr ""

#. type: IP
#: debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<Intermediate Perl> (the \"Alpaca Book\")"
msgstr ""

#. type: IX
#: debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Intermediate Perl (the \"Alpaca Book\")"
msgstr ""

#. type: IP
#: debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<Learning Perl> (the \"Llama Book\")"
msgstr ""

#. type: IP
#: debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<Writing Perl Modules for CPAN>"
msgstr ""

#. type: IP
#: debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<Real World SQL Server Administration with Perl>"
msgstr ""

#. type: IP
#: debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<Programming the Perl DBI>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"You might notice several familiar Perl concepts in this collection of ACM "
"columns from Jon Bentley. The similarity to the title of the major Perl book "
"(which came later) is not completely accidental:"
msgstr ""

#. type: TH
#: fedora-40 fedora-rawhide
#, no-wrap
msgid "2024-01-25"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2023-11-28"
msgstr ""
