# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-02-15 18:08+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Dd
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide
#, no-wrap
msgid "August 15, 1999"
msgstr ""

#. type: Dt
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide
#, no-wrap
msgid "RWHO 1"
msgstr ""

#. type: Os
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide
#, no-wrap
msgid "Linux NetKit (0.17)"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide
msgid "E<.Nm rwho>"
msgstr ""

#. type: Nd
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide
#, no-wrap
msgid "who is logged in on local machines"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide
msgid "E<.Nm rwho> E<.Op Fl a>"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide
msgid ""
"The E<.Nm rwho> command produces output similar to E<.Xr who>, but for all "
"machines on the local network.  If no report has been received from a "
"machine for 11 minutes then E<.Nm rwho> assumes the machine is down, and "
"does not report users last known to be logged into that machine."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide
msgid ""
"If a users hasn't typed to the system for a minute or more, then E<.Nm rwho> "
"reports this idle time.  If a user hasn't typed to the system for an hour or "
"more, then the user will be omitted from the output of E<.Nm rwho> unless "
"the E<.Fl a> flag is given."
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide
#, no-wrap
msgid "FILES"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide
#, no-wrap
msgid "Pa /var/spool/rwho/whod.*"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide
msgid "information about other machines"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide
msgid ""
"E<.Xr finger 1>, E<.Xr rup 1>, E<.Xr ruptime 1>, E<.Xr rusers 1>, E<.Xr who "
"1>, E<.Xr rwhod 8>"
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide
msgid "The E<.Nm rwho> command appeared in E<.Bx 4.3>."
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide
msgid "This is unwieldy when the number of machines on the local net is large."
msgstr ""
