# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-02-09 17:10+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "SLABTOP"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "June 2011"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "procps-ng"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "slabtop - display kernel slab cache information in real time"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<slabtop> [I<options>]"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<slabtop> displays detailed kernel slab cache information in real time.  It "
"displays a listing of the top caches sorted by one of the listed sort "
"criteria.  It also displays a statistics header filled with slab layer "
"information."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Normal invocation of B<slabtop> does not require any options.  The behavior, "
"however, can be fine-tuned by specifying one or more of the following flags:"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-d>, B<--delay>=I<N>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Refresh the display every I<n> in seconds.  By default, B<slabtop> refreshes "
"the display every three seconds.  To exit the program, hit B<q.>"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-s>, B<--sort>=I<S>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Sort by I<S>, where I<S> is one of the sort criteria."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-o>, B<--once>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display the output once and then exit."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display version information and exit."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display usage information and exit."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "SORT CRITERIA"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The following are valid sort criteria used to sort the individual slab "
"caches and thereby determine what are the \"top\" slab caches to display.  "
"The default sort criteria is to sort by the number of objects (\"o\")."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The sort criteria can also be changed while B<slabtop> is running by "
"pressing the associated character."
msgstr ""

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "B<character>"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "B<description>"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "B<header>"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "a"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "number of active objects"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "ACTIVE"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "b"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "objects per slab"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "OBJ/SLAB"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "c"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "cache size"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "CACHE SIZE"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "l"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "number of slabs"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "SLABS"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "v"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "number of active slabs"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "N/A"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "n"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "name"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "NAME\\:"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "o"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "number of objects"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "OBJS"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "p"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "pages per slab"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "s"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "object size"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "OBJ SIZE"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "u"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "cache utilization"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid "USE"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "COMMANDS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<slabtop> accepts keyboard commands from the user during use.  The "
"following are supported.  In the case of letters, both cases are accepted."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Each of the valid sort characters are also accepted, to change the sort "
"routine. See the section B<SORT CRITERIA>."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<E<lt>SPACEBARE<gt>>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Refresh the screen."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<Q>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Quit the program."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "I</proc/slabinfo>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "slab information"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<free>(1), B<ps>(1), B<top>(1), B<vmstat>(8)"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Currently, B<slabtop> requires a 2.4 or later kernel (specifically, a "
"version 1.1 or later I</proc/slabinfo>).  Kernel 2.2 should be supported in "
"the future."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<slabtop> statistic header is tracking how many bytes of slabs are "
"being used and is not a measure of physical memory.  The 'Slab' field in "
"the /proc/meminfo file is tracking information about used slab physical "
"memory."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Written by Chris Rivera and Robert Love."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<slabtop> was inspired by Martin Bligh's perl script, B<vmtop>."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Please send bug reports to E<.UR procps@freelists.org> E<.UE>"
msgstr ""
