# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 17:31+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "UUIDPARSE"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-05-11"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "uuidparse - a utility to parse unique identifiers"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<uuidparse> [options] I<uuid>"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"This command will parse unique identifier inputs from either command line "
"arguments or standard input. The inputs are white-space separated."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "OUTPUT"
msgstr ""

#. type: SS
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "Variants"
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ".sp\n"
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "NCS"
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "Network Computing System identifier. These were the original UUIDs."
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "DCE"
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "The Open Software Foundation\\(cqs (OSF) Distributed Computing Environment UUIDs."
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "Microsoft"
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "Microsoft Windows platform globally unique identifier (GUID)."
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "other"
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "Unknown variant. Usually invalid input data."
msgstr ""

#. type: SS
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "Types"
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "nil"
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "Special type for zero in type file."
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "time-based"
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "The DCE time based."
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "The DCE time and MAC Address."
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "name-based"
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "RFC 4122 md5sum hash."
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "random"
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "RFC 4122 random."
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "sha1-based"
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "RFC 4122 sha-1 hash."
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "unknown"
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "Unknown type. Usually invalid input data."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-J>, B<--json>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Use JSON output format."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-n>, B<--noheadings>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Do not print a header line."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-o>, B<--output>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Specify which output columns to print. Use B<--help> to get a list of all "
"supported columns."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-r>, B<--raw>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Use the raw output format."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Display help text and exit."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Print version and exit."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<uuidgen>(1), B<libuuid>(3),"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The B<uuidparse> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2022-02-14"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "util-linux 2.37.4"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display version information and exit."
msgstr ""
