# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-02-15 18:16+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "XARGS"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "xargs - build and execute command lines from standard input"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<xargs>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "[I<options>] [I<command> [I<initial-arguments>]]"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This manual page documents the GNU version of B<xargs>.  B<xargs> reads "
"items from the standard input, delimited by blanks (which can be protected "
"with double or single quotes or a backslash) or newlines, and executes the "
"I<command> (default is I<echo>)  one or more times with any I<initial-"
"arguments> followed by items read from standard input.  Blank lines on the "
"standard input are ignored."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The command line for I<command> is built up until it reaches a system-"
"defined limit (unless the B<-n> and B<-L> options are used).  The specified "
"I<command> will be invoked as many times as necessary to use up the list of "
"input items.  In general, there will be many fewer invocations of I<command> "
"than there were items in the input.  This will normally have significant "
"performance benefits.  Some commands can usefully be executed in parallel "
"too; see the B<-P> option."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Because Unix filenames can contain blanks and newlines, this default "
"behaviour is often problematic; filenames containing blanks and/or newlines "
"are incorrectly processed by B<xargs>.  In these situations it is better to "
"use the B<-0> option, which prevents such problems.  When using this option "
"you will need to ensure that the program which produces the input for "
"B<xargs> also uses a null character as a separator.  If that program is GNU "
"B<find> for example, the B<-print0> option does this for you."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If any invocation of the command exits with a status of 255, B<xargs> will "
"stop immediately without reading any further input.  An error message is "
"issued on stderr when this happens."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-0, --null>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Input items are terminated by a null character instead of by whitespace, and "
"the quotes and backslash are not special (every character is taken "
"literally).  Disables the end of file string, which is treated like any "
"other argument.  Useful when input items might contain white space, quote "
"marks, or backslashes.  The GNU find -print0 option produces input suitable "
"for this mode."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-a >I<file>B<, --arg-file=>I<file>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Read items from I<file> instead of standard input.  If you use this option, "
"stdin remains unchanged when commands are run.  Otherwise, stdin is "
"redirected from I</dev/null>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--delimiter=>I<delim>B<, -d>I< delim>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Input items are terminated by the specified character.  The specified "
"delimiter may be a single character, a C-style character escape such as "
"B<\\en>, or an octal or hexadecimal escape code.  Octal and hexadecimal "
"escape codes are understood as for the B<printf> command.  Multibyte "
"characters are not supported.  When processing the input, quotes and "
"backslash are not special; every character in the input is taken literally.  "
"The B<-d> option disables any end-of-file string, which is treated like any "
"other argument.  You can use this option when the input consists of simply "
"newline-separated items, although it is almost always better to design your "
"program to use B<--null> where this is possible."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-E>I< eof-str>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Set the end of file string to I<eof-str>.  If the end of file string occurs "
"as a line of input, the rest of the input is ignored.  If neither B<-E> nor "
"B<-e> is used, no end of file string is used."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-e>[I<eof-str>], B<--eof>[I<=eof-str>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This option is a synonym for the B<-E> option.  Use B<-E> instead, because "
"it is POSIX compliant while this option is not.  If I<eof-str> is omitted, "
"there is no end of file string.  If neither B<-E> nor B<-e> is used, no end "
"of file string is used."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-I>I< replace-str>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Replace occurrences of I<replace-str> in the initial-arguments with names "
"read from standard input.  Also, unquoted blanks do not terminate input "
"items; instead the separator is the newline character.  Implies B<-x> and B<-"
"L> 1."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-i>[I<replace-str>], B<--replace>[I<=replace-str>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This option is a synonym for B<-I>I<replace-str> if I<replace-str> is "
"specified.  If the I<replace-str> argument is missing, the effect is the "
"same as B<-I>{}.  This option is deprecated; use B<-I> instead."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-L>I< max-lines>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Use at most I<max-lines> nonblank input lines per command line.  Trailing "
"blanks cause an input line to be logically continued on the next input "
"line.  Implies B<-x>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-l>[I<max-lines>], B<--max-lines>[=I<max-lines>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Synonym for the B<-L> option.  Unlike B<-L>, the I<max-lines> argument is "
"optional.  If I<max-lines> is not specified, it defaults to one.  The B<-l> "
"option is deprecated since the POSIX standard specifies B<-L> instead."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-n>I< max-args>B<, >B<--max-args>=I<max-args>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Use at most I<max-args> arguments per command line.  Fewer than I<max-args> "
"arguments will be used if the size (see the B<-s> option) is exceeded, "
"unless the B<-x> option is given, in which case B<xargs will exit.>"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-P>I< max-procs>, B<--max-procs>=I<max-procs>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Run up to I<max-procs> processes at a time; the default is 1.  If I<max-"
"procs> is 0, B<xargs> will run as many processes as possible at a time.  Use "
"the B<-n> option or the B<-L> option with B<-P>; otherwise chances are that "
"only one exec will be done.  While B<xargs> is running, you can send its "
"process a SIGUSR1 signal to increase the number of commands to run "
"simultaneously, or a SIGUSR2 to decrease the number.  You cannot increase it "
"above an implementation-defined limit (which is shown with --show-limits).  "
"You cannot decrease it below 1.  B<xargs> never terminates its commands; "
"when asked to decrease, it merely waits for more than one existing command "
"to terminate before starting another."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<Please note> that it is up to the called processes to properly manage "
"parallel access to shared resources.  For example, if more than one of them "
"tries to print to stdout, the output will be produced in an indeterminate "
"order (and very likely mixed up) unless the processes collaborate in some "
"way to prevent this.  Using some kind of locking scheme is one way to "
"prevent such problems.  In general, using a locking scheme will help ensure "
"correct output but reduce performance.  If you don't want to tolerate the "
"performance difference, simply arrange for each process to produce a "
"separate output file (or otherwise use separate resources)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-o, --open-tty>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Reopen stdin as I</dev/tty> in the child process before executing the "
"command.  This is useful if you want B<xargs> to run an interactive "
"application."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-p, --interactive>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Prompt the user about whether to run each command line and read a line from "
"the terminal.  Only run the command line if the response starts with `y' or "
"`Y'.  Implies B<-t>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--process-slot-var>=I<name>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Set the environment variable I<name> to a unique value in each running child "
"process.  Values are reused once child processes exit.  This can be used in "
"a rudimentary load distribution scheme, for example."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-r, --no-run-if-empty>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the standard input does not contain any nonblanks, do not run the "
"command.  Normally, the command is run once even if there is no input.  This "
"option is a GNU extension."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-s>I< max-chars>, B<--max-chars>I<=max-chars>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Use at most I<max-chars> characters per command line, including the command "
"and initial-arguments and the terminating nulls at the ends of the argument "
"strings.  The largest allowed value is system-dependent, and is calculated "
"as the argument length limit for exec, less the size of your environment, "
"less 2048 bytes of headroom.  If this value is more than 128KiB, 128Kib is "
"used as the default value; otherwise, the default value is the maximum.  "
"1KiB is 1024 bytes.  B<xargs> automatically adapts to tighter constraints."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--show-limits>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Display the limits on the command-line length which are imposed by the "
"operating system, B<xargs>' choice of buffer size and the B<-s> option.  "
"Pipe the input from I</dev/null> (and perhaps specify B<--no-run-if-empty>)  "
"if you don't want B<xargs> to do anything."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-t, --verbose>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Print the command line on the standard error output before executing it."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-x, --exit>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Exit if the size (see the B<-s> option) is exceeded."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Print a summary of the options to B<xargs> and exit."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Print the version number of B<xargs> and exit."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The options B<--max-lines> (B<-L>, B<-l>), B<--replace> (B<-I>, B<-i>)  and "
"B<--max-args> (B<-n>)  are mutually exclusive. If some of them are specified "
"at the same time, then B<xargs> will generally use the option specified last "
"on the command line, i.e., it will reset the value of the offending option "
"(given before)  to its default value.  Additionally, B<xargs> will issue a "
"warning diagnostic on I<stderr>.  The exception to this rule is that the "
"special I<max-args> value I<1> ('B<-n>I<1>')  is ignored after the B<--"
"replace> option and its aliases B<-I> and B<-i>, because it would not "
"actually conflict."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<find /tmp -name core -type f -print | xargs /bin/rm -f>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Find files named B<core> in or below the directory B</tmp> and delete them.  "
"Note that this will work incorrectly if there are any filenames containing "
"newlines or spaces."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<find /tmp -name core -type f -print0 | xargs -0 /bin/rm -f>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Find files named B<core> in or below the directory B</tmp> and delete them, "
"processing filenames in such a way that file or directory names containing "
"spaces or newlines are correctly handled."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<find /tmp -depth -name core -type f -delete>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Find files named B<core> in or below the directory B</tmp> and delete them, "
"but more efficiently than in the previous example (because we avoid the need "
"to use B<fork>(2)  and B<exec>(2)  to launch B<rm> and we don't need the "
"extra B<xargs> process)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<cut -d: -f1 E<lt> /etc/passwd | sort | xargs echo>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Generates a compact listing of all the users on the system."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<xargs> exits with the following status:"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "0"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "if it succeeds"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "123"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "if any invocation of the command exited with status 1-125"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "124"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "if the command exited with status 255"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "125"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "if the command is killed by a signal"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "126"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "if the command cannot be run"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "127"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "if the command is not found"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "1"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "if some other error occurred."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Exit codes greater than 128 are used by the shell to indicate that a program "
"died due to a fatal signal."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS CONFORMANCE"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"As of GNU xargs version 4.2.9, the default behaviour of B<xargs> is not to "
"have a logical end-of-file marker.  POSIX (IEEE Std 1003.1, 2004 Edition) "
"allows this."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The -l and -i options appear in the 1997 version of the POSIX standard, but "
"do not appear in the 2004 version of the standard.  Therefore you should use "
"-L and -I instead, respectively."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The -o option is an extension to the POSIX standard for better compatibility "
"with BSD."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The POSIX standard allows implementations to have a limit on the size of "
"arguments to the B<exec> functions.  This limit could be as low as 4096 "
"bytes including the size of the environment.  For scripts to be portable, "
"they must not rely on a larger value.  However, I know of no implementation "
"whose actual limit is that small.  The B<--show-limits> option can be used "
"to discover the actual limits in force on the current system."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"It is not possible for B<xargs> to be used securely, since there will always "
"be a time gap between the production of the list of input files and their "
"use in the commands that B<xargs> issues.  If other users have access to the "
"system, they can manipulate the filesystem during this time window to force "
"the action of the commands B<xargs> runs to apply to files that you didn't "
"intend.  For a more detailed discussion of this and related problems, please "
"refer to the ``Security Considerations'' chapter in the findutils Texinfo "
"documentation.  The B<-execdir> option of B<find> can often be used as a "
"more secure alternative."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When you use the B<-I> option, each line read from the input is buffered "
"internally.  This means that there is an upper limit on the length of input "
"line that B<xargs> will accept when used with the B<-I> option.  To work "
"around this limitation, you can use the B<-s> option to increase the amount "
"of buffer space that B<xargs> uses, and you can also use an extra invocation "
"of B<xargs> to ensure that very long lines do not occur.  For example:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<somecommand | xargs -s 50000 echo | xargs -I '{}' -s 100000 rm '{}'>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Here, the first invocation of B<xargs> has no input line length limit "
"because it doesn't use the B<-i> option.  The second invocation of B<xargs> "
"does have such a limit, but we have ensured that it never encounters a line "
"which is longer than it can handle.  This is not an ideal solution.  "
"Instead, the B<-i> option should not impose a line length limit, which is "
"why this discussion appears in the BUGS section.  The problem doesn't occur "
"with the output of B<find>(1)  because it emits just one filename per line."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"GNU findutils online help: E<lt>https://www.gnu.org/software/findutils/#get-"
"helpE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Report any translation bugs to E<lt>https://translationproject.org/team/E<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Report any other issue via the form at the GNU Savannah bug tracker:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "E<lt>https://savannah.gnu.org/bugs/?group=findutilsE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"General topics about the GNU findutils package are discussed at the I<bug-"
"findutils> mailing list:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "E<lt>https://lists.gnu.org/mailman/listinfo/bug-findutilsE<gt>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Copyright \\(co 1990-2022 Free Software Foundation, Inc.  License GPLv3+: "
"GNU GPL version 3 or later E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This is free software: you are free to change and redistribute it.  There is "
"NO WARRANTY, to the extent permitted by law."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<find>(1), B<kill>(1), B<locate>(1), B<updatedb>(1), B<fork>(2), "
"B<execvp>(3), B<locatedb>(5), B<signal>(7)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Full documentation E<lt>https://www.gnu.org/software/findutils/xargsE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "or available locally via: B<info xargs>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This manual page documents the GNU version of B<xargs>.  B<xargs> reads "
"items from the standard input, delimited by blanks (which can be protected "
"with double or single quotes or a backslash) or newlines, and executes the "
"I<command> (default is I</bin/echo>)  one or more times with any I<initial-"
"arguments> followed by items read from standard input.  Blank lines on the "
"standard input are ignored."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Copyright \\(co 1990-2021 Free Software Foundation, Inc.  License GPLv3+: "
"GNU GPL version 3 or later E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""
