# Finnish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Sami Kuhmonen <sami@iqs.fi>, 1998.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-08-27 17:05+0200\n"
"PO-Revision-Date: 1998-04-10 11:01+0200\n"
"Last-Translator: Sami Kuhmonen <sami@iqs.fi>\n"
"Language-Team: Finnish <>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "LAST"
msgstr "LAST"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-05-11"
msgstr "11. toukokuuta 2022"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr "util-linux 2.38.1"

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "User Commands"
msgstr "Käyttäjän sovellukset"

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr "NIMI"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "last, lastb - show a listing of last logged in users"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr "YLEISKATSAUS"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<last> [options] [I<username>...] [I<tty>...]"
msgstr "B<last> [valitsin] [I<tiedostonimi>...] [I<tty>...]"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<lastb> [options] [I<username>...] [I<tty>...]"
msgstr "B<lastb> [valitsin] [I<tiedostonimi>...] [I<tty>...]"

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr "KUVAUS"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<last> searches back through the I</var/log/wtmp> file (or the file "
"designated by the B<-f> option) and displays a list of all users logged in "
"(and out) since that file was created. One or more I<usernames> and/or "
"I<ttys> can be given, in which case B<last> will show only the entries "
"matching those arguments. Names of I<ttys> can be abbreviated, thus B<last "
"0> is the same as B<last tty0>."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"When catching a B<SIGINT> signal (generated by the interrupt key, usually "
"control-C) or a B<SIGQUIT> signal, B<last> will show how far it has searched "
"through the file; in the case of the B<SIGINT> signal B<last> will then "
"terminate."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The pseudo user B<reboot> logs in each time the system is rebooted. Thus "
"B<last reboot> will show a log of all the reboots since the log file was "
"created."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<lastb> is the same as B<last>, except that by default it shows a log of "
"the I</var/log/btmp> file, which contains all the bad login attempts."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "OPTIONS"
msgstr "VALITSIMET"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-a>, B<--hostlast>"
msgstr "B<-a>, B<--hostlast>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Display the hostname in the last column. Useful in combination with the B<--"
"dns> option."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-d>, B<--dns>"
msgstr "B<-d>, B<--dns>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"For non-local logins, Linux stores not only the host name of the remote "
"host, but its IP number as well. This option translates the IP number back "
"into a hostname."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-f>, B<--file> I<file>"
msgstr "B<-f>, B<--file> I<tiedostonimi>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Tell B<last> to use a specific I<file> instead of I</var/log/wtmp>. The B<--"
"file> option can be given multiple times, and all of the specified files "
"will be processed."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-F>, B<--fulltimes>"
msgstr "B<-F>, B<--fulltimes>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Print full login and logout times and dates."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-i>, B<--ip>"
msgstr "B<-i>, B<--ip>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Like B<--dns ,> but displays the host\\(cqs IP number instead of the name."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<->I<number>; B<-n>, B<--limit> I<number>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Tell B<last> how many lines to show."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-p>, B<--present> I<time>"
msgstr "B<-p>, B<--present> I<kellonaika>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Display the users who were present at the specified time. This is like using "
"the options B<--since> and B<--until> together with the same I<time>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-R>, B<--nohostname>"
msgstr "B<-R>, B<--nohostname>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Suppresses the display of the hostname field."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-s>, B<--since> I<time>"
msgstr "B<-s>, B<--since> I<kellonaika>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Display the state of logins since the specified I<time>. This is useful, e."
"g., to easily determine who was logged in at a particular time. The option "
"is often combined with B<--until>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-t>, B<--until> I<time>"
msgstr "B<-t>, B<--until> I<kellonaika>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Display the state of logins until the specified I<time>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--time-format> I<format>"
msgstr "B<--time-format> I<formaatti>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Define the output timestamp I<format> to be one of I<notime>, I<short>, "
"I<full>, or I<iso>. The I<notime> variant will not print any timestamps at "
"all, I<short> is the default, and I<full> is the same as the B<--fulltimes> "
"option. The I<iso> variant will display the timestamp in ISO-8601 format. "
"The ISO format contains timezone information, making it preferable when "
"printouts are investigated outside of the system."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-w>, B<--fullnames>"
msgstr "B<-w>, B<--fullnames>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Display full user names and domain names in the output."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-x>, B<--system>"
msgstr "B<-x>, B<--system>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Display the system shutdown entries and run level changes."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: debian-bookworm
msgid "Display help text and exit."
msgstr "Näytä tämä ohje ja poistu."

#. type: Plain text
#: debian-bookworm
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: debian-bookworm
msgid "Print version and exit."
msgstr "Tulosta versiotiedot ja poistu."

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "TIME FORMATS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The options that take the I<time> argument understand the following formats:"
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ".sp\n"
msgstr ".sp\n"

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "YYYYMMDDhhmmss"
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "YYYY-MM-DD hh:mm:ss"
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "YYYY-MM-DD hh:mm"
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "(seconds will be set to 00)"
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "YYYY-MM-DD"
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "(time will be set to 00:00:00)"
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "hh:mm:ss"
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "(date will be set to today)"
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "hh:mm"
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "(date will be set to today, seconds to 00)"
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "now"
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "yesterday"
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "(time is set to 00:00:00)"
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "today"
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "tomorrow"
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "+5min"
msgstr ""

#. type: tbl table
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "-5days"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "FILES"
msgstr "TIEDOSTOT"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "I</var/log/wtmp>, I</var/log/btmp>"
msgstr "I</var/log/wtmp>, I</var/log/btmp>"

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "NOTES"
msgstr "HUOMAUTUKSET"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The files I<wtmp> and I<btmp> might not be found. The system only logs "
"information in these files if they are present. This is a local "
"configuration issue. If you want the files to be used, they can be created "
"with a simple B<touch>(1) command (for example, B<touch /var/log/wtmp>)."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"An empty entry is a valid type of wtmp entry. It means that an empty file or "
"file with zeros is not interpreted as an error."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "AUTHORS"
msgstr "TEKIJÄT"

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SEE ALSO"
msgstr "KATSO MYÖS"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<login>(1), B<wtmp>(5), B<init>(8), B<shutdown>(8)"
msgstr "B<login>(1), B<wtmp>(5), B<init>(8), B<shutdown>(8)"

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "REPORTING BUGS"
msgstr "VIRHEISTÄ ILMOITTAMINEN"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "AVAILABILITY"
msgstr "SAATAVUUS"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The B<last> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2022-02-14"
msgstr "14. helmikuuta 2022"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "util-linux 2.37.4"
msgstr "util-linux 2.37.4"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"When catching a B<SIGINT> signal (generated by the interrupt key, usually "
"control-C) or a SIGQUIT signal, B<last> will show how far it has searched "
"through the file; in the case of the B<SIGINT> signal B<last> will then "
"terminate."
msgstr ""
