# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Paweł Wilk <siefca@pl.qmail.org>, 1999.
# Robert Luberda <robert@debian.org>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2021-11-19 12:33+0100\n"
"PO-Revision-Date: 2014-09-03 08:53+0200\n"
"Last-Translator: Robert Luberda <robert@debian.org>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 1.5\n"

#. type: TH
#: debian-unstable
#, no-wrap
msgid "qmail-remote"
msgstr "qmail-remote"

#. type: SH
#: debian-unstable
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#
#. type: Plain text
#: debian-unstable
msgid "qmail-remote - send mail via SMTP"
msgstr "qmail-remote - wysyła pocztę za pomocą SMTP"

#. type: SH
#: debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr "SKŁADNIA"

#
#. type: Plain text
#: debian-unstable
msgid "B<qmail-remote> I<host> I<sender> I<recip> [ I<recip ...> ]"
msgstr "B<qmail-remote> I<host> I<nadawca> I<odbiorca> [ I<odbiorca ...> ]"

#. type: SH
#: debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#
#. type: Plain text
#: debian-unstable
msgid ""
"B<qmail-remote> reads a mail message from its input and sends the message to "
"one or more recipients at a remote host."
msgstr ""
"B<qmail-remote> czyta wiadomość pocztową ze swojego wejścia i wysyła ją do "
"jednego lub większej liczby odbiorców na zdalnym hoście."

#
#. type: Plain text
#: debian-unstable
msgid ""
"The remote host is B<qmail-remote>'s first argument, I<host>.  B<qmail-"
"remote> sends the message to I<host>, or to a mail exchanger for I<host> "
"listed in the Domain Name System, via the Simple Mail Transfer Protocol "
"(SMTP).  I<host> can be either a fully-qualified domain name:"
msgstr ""
"Zdalny host jest pierwszym argumentem wywołania B<qmail-remote>, oznaczonym "
"wcześniej jako I<host>. B<qmail-remote> wysyła wiadomość do komputera "
"podanego jako I<host> lub komputera odpowiedzialnego za zarządzanie pocztą "
"dla I<host> pobranego z Systemu Nazw Domen (ang. DNS) przez Prosty Protokół "
"Przesyłania Poczty (ang. SMTP). I<host> może być zarówno w pełni "
"kwalifikowaną nazwą domenową:"

#. type: Plain text
#: debian-unstable
#, no-wrap
msgid "     silverton.berkeley.edu\n"
msgstr "     serek.arch.pwr.wroc.pl\n"

#
#. type: Plain text
#: debian-unstable
msgid "or an IP address enclosed in brackets:"
msgstr "jak i adresem IP ujętym w nawiasy kwadratowe:"

#. type: Plain text
#: debian-unstable
#, no-wrap
msgid "     [128.32.183.163]\n"
msgstr "     [156.17.29.1]\n"

#
#. type: Plain text
#: debian-unstable
msgid ""
"The envelope recipient addresses are listed as I<recip> arguments to B<qmail-"
"remote>.  The envelope sender address is listed as I<sender>."
msgstr ""
"Kopertowe adresy odbiorców są przedstawiane jako argumenty oznaczone "
"I<odbiorca> podawane przy wywoływaniu B<qmail-remote>.  Kopertowy adres "
"nadawcy jest podawany jako argument oznaczony przez I<nadawca>."

#
#. type: Plain text
#: debian-unstable
msgid ""
"Note that B<qmail-remote> does not take options and does not follow the "
"B<getopt> standard."
msgstr ""
"Proszę zauważyć, że B<qmail-remote> nie pobiera opcji i nie jest zgodny za "
"standardem B<getopt>."

#. type: SH
#: debian-unstable
#, no-wrap
msgid "TRANSPARENCY"
msgstr "PRZEZROCZYSTOŚĆ"

#
#. type: Plain text
#: debian-unstable
msgid ""
"End-of-file in SMTP is encoded as dot CR LF.  A dot at the beginning of a "
"line is encoded as dot dot.  It is impossible in SMTP to send a message that "
"does not end with a newline.  B<qmail-remote> converts the UNIX newline "
"convention into the SMTP newline convention by inserting CR before each LF."
msgstr ""
"Znacznik końca pliku (End-of-file) w SMTP jest kodowany za pomocą kombinacji "
"\"kropka CR LF\".  Kropka na początku linii jest kodowana jako \"kropka "
"kropka\". Nie jest możliwe w SMTP, by przesłać wiadomość, która nie kończy "
"się znakiem nowej linii. B<qmail-remote> konwertuje konwencję nowej linii "
"pochodzącą z systemu UNIX do konwencji SMTP poprzez wstawienie CR przed "
"każdym LF."

#
#. type: Plain text
#: debian-unstable
msgid ""
"It is a violation of the SMTP protocol to send a message that contains long "
"lines or non-ASCII characters.  However, B<qmail-remote> will happily send "
"such messages.  It is the user's responsibility to avoid generating illegal "
"messages."
msgstr ""
"Wysyłanie wiadomości zawierającej długie linie lub znaki nie będące kodami "
"ASCII jest naruszeniem protokołu SMTP. Jednakże B<qmail-remote> pomyślnie "
"prześle takie wiadomości, gdyż to użytkownik jest odpowiedzialny, by "
"zapobiegać generowaniu niepoprawnych wiadomości."

#. type: SH
#: debian-unstable
#, no-wrap
msgid "RESULTS"
msgstr "REZULTATY"

#
#. type: Plain text
#: debian-unstable
msgid ""
"B<qmail-remote> prints some number of I<recipient reports>, followed by a "
"I<message report>.  Each report is terminated by a 0 byte.  Each report "
"begins with a single letter:"
msgstr ""
"B<qmail-remote> wypisuje pewną liczbę raportów odbiorców zwanych I<recipient "
"reports>, poprzedzoną raportem wiadomości, zwanym I<message report>.  Każdy "
"raport jest zakończony bajtem 0.  Każdy raport zaczyna się pojedynczą literą:"

#. type: TP
#: debian-unstable
#, no-wrap
msgid "r"
msgstr "r"

#
#. type: Plain text
#: debian-unstable
msgid "Recipient report: acceptance."
msgstr "Raport odbiorcy: akceptacja."

#. type: TP
#: debian-unstable
#, no-wrap
msgid "h"
msgstr "h"

#
#. type: Plain text
#: debian-unstable
msgid "Recipient report: permanent rejection."
msgstr "Raport odbiorcy: trwałe odrzucenie."

#. type: TP
#: debian-unstable
#, no-wrap
msgid "s"
msgstr "s"

#
#. type: Plain text
#: debian-unstable
msgid "Recipient report: temporary rejection."
msgstr "Raport odbiorcy: chwilowe odrzucenie."

#. type: TP
#: debian-unstable
#, no-wrap
msgid "K"
msgstr "K"

#
#. type: Plain text
#: debian-unstable
msgid ""
"Message report: success.  I<host> has taken responsibility for delivering "
"the message to each acceptable recipient."
msgstr ""
"Raport wiadomości: sukces.  I<host> bierze na siebie odpowiedzialność za "
"dostarczenie wiadomości do każdego akceptowalnego odbiorcy."

#. type: TP
#: debian-unstable
#, no-wrap
msgid "Z"
msgstr "Z"

#
#. type: Plain text
#: debian-unstable
msgid "Message report: temporary failure."
msgstr "Raport wiadomości: tymczasowa awaria."

#. type: TP
#: debian-unstable
#, no-wrap
msgid "D"
msgstr "D"

#
#. type: Plain text
#: debian-unstable
msgid "Message report: permanent failure."
msgstr "Raport wiadomości: trwała awaria."

#
#. type: Plain text
#: debian-unstable
msgid "After this letter comes a human-readable description of what happened."
msgstr ""
"Po tym  przychodzi opis tego, co się stało w postaci zrozumiałej dla "
"człowieka."

#
#. type: Plain text
#: debian-unstable
msgid ""
"The recipient reports will always be printed in the same order as B<qmail-"
"remote>'s I<recip> arguments.  Note that in failure cases there may be fewer "
"recipient reports than I<recip> arguments."
msgstr ""
"Raporty odbiorców będą zawsze drukowane w takiej samej kolejności, jak "
"kolejne argumenty oznaczone wcześniej jako I<odbiorca> programu B<qmail-"
"remote>.  Należy zauważyć, że w przypadkach awarii może być więcej raportów "
"niż argumentów oznaczonych jako I<odbiorca>."

#
#. type: Plain text
#: debian-unstable
msgid "B<qmail-remote> always exits zero."
msgstr "B<qmail-remote> zawsze zwraca zero."

#. type: SH
#: debian-unstable
#, no-wrap
msgid "CONTROL FILES"
msgstr "PLIKI KONTROLNE"

#. type: TP
#: debian-unstable
#, no-wrap
msgid "I<helohost>"
msgstr "I<helohost>"

#
#. type: Plain text
#: debian-unstable
msgid ""
"Current host name, for use solely in saying hello to the remote SMTP "
"server.  Default: I<me>, if that is supplied; otherwise B<qmail-remote> "
"refuses to run."
msgstr ""
"Obecna nazwa hosta, używana wyłącznie przy przedstawianiu się odległemu "
"serwerowi SMTP.  Domyślnie: I<me>, jeśli jest to ustawione; w przeciwnym "
"razie B<qmail-remote> odmawia uruchomienia się."

#. type: TP
#: debian-unstable
#, no-wrap
msgid "I<smtproutes>"
msgstr "I<smtproutes>"

#. type: Plain text
#: debian-unstable
msgid ""
"Artificial SMTP routes.  Each route has the form I<domain>B<:>I<relay>, "
"without any extra spaces.  If I<domain> matches I<host>, B<qmail-remote> "
"will connect to I<relay>, as if I<host> had I<relay> as its only MX.  (It "
"will also avoid doing any CNAME lookups on I<recip>.)  I<host> may include a "
"colon and a port number to use instead of the normal SMTP port, 25:"
msgstr ""
"Sztuczne trasy SMTP.  Każda trasa ma formę I<domena>B<:>I<retransmiter>, bez "
"żadnych dodatkowych spacji. Jeśli I<domena> pasuje do podanego argumentu "
"I<host>, B<qmail-remote> połączy się z komputerem określanym tu jako "
"I<retransmiter>, tak jakby I<host> miał maszynę nazywaną I<retransmiter> "
"jako jedynego wymiennika poczty (MX). (Zapobiega to także wykonywaniu "
"zapytań typu CNAME o komputer domeny I<odbiorcy>.) I<host> może zawierać "
"dwukropek i numer portu przeznaczonego do użycia zamiast normalnego portu "
"SMTP, czyli 25:"

#. type: Plain text
#: debian-unstable
#, no-wrap
msgid "   inside.af.mil:firewall.af.mil:26\n"
msgstr "   inside.pld.org.pl:firewall.pld.org.pl:26\n"

#
#. type: Plain text
#: debian-unstable
msgid ""
"I<relay> may be empty; this tells B<qmail-remote> to look up MX records as "
"usual.  I<smtproutes> may include wildcards:"
msgstr ""
"I<retransmiter> może być pusty; mówi to programowi B<qmail-remote>, by "
"wykonać zapytanie o rekord MX jak zazwyczaj. I<smtproutes> może zawierać "
"znaki globalne:"

#. type: Plain text
#: debian-unstable
#, no-wrap
msgid ""
"   .af.mil:\n"
"   :heaven.af.mil\n"
msgstr ""
"   .pld.org.pl:\n"
"   :niebo.pld.org.pl\n"

#
#. type: Plain text
#: debian-unstable
msgid ""
"Here any address ending with B<.af.mil> (but not B<af.mil> itself)  is "
"routed by its MX records; any other address is artificially routed to "
"B<heaven.af.mil>."
msgstr ""
"Tutaj każdy adres kończący się na B<.pld.org.pl> (lecz nie sam B<pld.org."
"pl>) jest kierowany przez odpowiednie rekordy MX; każdy inny adres jest "
"sztucznie kierowany do B<niebo.pld.org.pl>."

#
#. type: Plain text
#: debian-unstable
msgid ""
"The B<qmail> system does not protect you if you create an artificial mail "
"loop between machines.  However, you are always safe using I<smtproutes> if "
"you do not accept mail from the network."
msgstr ""
"System B<qmail> nie zabezpiecza przed utworzeniem sztucznej pętli pocztowej "
"pomiędzy maszynami. Jednakże I<smtproutes> jest zawsze bezpiecznie używane, "
"jeśli nie jest akceptowana poczta z sieci."

#. type: TP
#: debian-unstable
#, no-wrap
msgid "I<timeoutconnect>"
msgstr "I<timeoutconnect>"

#
#. type: Plain text
#: debian-unstable
msgid ""
"Number of seconds B<qmail-remote> will wait for the remote SMTP server to "
"accept a connection.  Default: 60.  The kernel normally imposes a 75-second "
"upper limit."
msgstr ""
"Liczba sekund, przez którą B<qmail-remote> będzie czekać na zaakceptowanie "
"połączenia przez zdalny serwer SMTP. Domyślnie: 60. Jądro normalnie "
"przeznacza na to limit najwyżej 75-sekundowy."

#. type: TP
#: debian-unstable
#, no-wrap
msgid "I<timeoutremote>"
msgstr "I<timeoutremote>"

#
#. type: Plain text
#: debian-unstable
msgid ""
"Number of seconds B<qmail-remote> will wait for each response from the "
"remote SMTP server.  Default: 1200."
msgstr ""
"Liczba sekund, przez którą B<qmail-remote> będzie czekać na każdą odpowiedź "
"od zdalnego serwera SMTP. Domyślnie: 1200."

#. type: SH
#: debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: debian-unstable
msgid ""
"addresses(5), envelopes(5), qmail-control(5), qmail-send(8), qmail-smtpd(8), "
"qmail-tcpok(8), qmail-tcpto(8)"
msgstr ""
"addresses(5), envelopes(5), qmail-control(5), qmail-send(8), qmail-smtpd(8), "
"qmail-tcpok(8), qmail-tcpto(8)"
