# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Adam Byrtek <alpha@irc.pl>, 1999.
# Andrzej Krzysztofowicz <ankry@green.mf.pg.gda.pl>, 2002.
# Michał Kułach <michal.kulach@gmail.com>, 2012, 2013, 2014, 2016, 2024.
# Robert Luberda <robert@debian.org>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2024-03-01 16:58+0100\n"
"PO-Revision-Date: 2024-03-23 14:07+0100\n"
"Last-Translator: Michał Kułach <michal.kulach@gmail.com>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 22.12.3\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "intro"
msgstr "intro"

#. type: TH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr "31 października 2023 r."

#. type: TH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Linux man-pages 6.06"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "intro - introduction to system calls"
msgstr "intro - wprowadzenie do wywołań systemowych"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Section 2 of the manual describes the Linux system calls.  A system call is "
"an entry point into the Linux kernel.  Usually, system calls are not invoked "
"directly: instead, most system calls have corresponding C library wrapper "
"functions which perform the steps required (e.g., trapping to kernel mode) "
"in order to invoke the system call.  Thus, making a system call looks the "
"same as invoking a normal library function."
msgstr ""
"Dział 2. podręcznika opisuje wywołania systemowe Linuksa. Wywołanie "
"systemowe jest punktem dostępu do jądra Linux. Nie są one zwykle wywoływane "
"bezpośrednio: większość wywołań systemowych posiada odpowiednie funkcje "
"obudowujące biblioteki C, które przeprowadzają wymagane kroki (np. przejście "
"do trybu jądra), aby je wywołać. Dlatego wykonanie wywołania systemowego "
"wygląda tak samo, jak wywołanie zwykłej funkcji bibliotecznej."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "In many cases, the C library wrapper function does nothing more than:"
msgstr ""
"W wielu przypadkach funkcja opakowujące biblioteki C nie czyni nic więcej "
"oprócz:"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\[bu]"
msgstr "\\[bu]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"copying arguments and the unique system call number to the registers where "
"the kernel expects them;"
msgstr ""
"skopiowania argumentów i unikalnego numeru wywołania systemowego do "
"rejestrów w miejsce, gdzie spodziewa się ich jądro;"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"trapping to kernel mode, at which point the kernel does the real work of the "
"system call;"
msgstr ""
"przejścia do trybu jądra, gdzie jądro wykonuje faktyczną pracę wywołania "
"systemowego;"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"setting I<errno> if the system call returns an error number when the kernel "
"returns the CPU to user mode."
msgstr ""
"i ustawienia I<errno>, jeśli wywołanie systemowe zwróci numer błędu gdy "
"jądro powróci CPU do trybu użytkownika."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"However, in a few cases, a wrapper function may do rather more than this, "
"for example, performing some preprocessing of the arguments before trapping "
"to kernel mode, or postprocessing of values returned by the system call.  "
"Where this is the case, the manual pages in Section 2 generally try to note "
"the details of both the (usually GNU) C library API interface and the raw "
"system call.  Most commonly, the main DESCRIPTION will focus on the C "
"library interface, and differences for the system call are covered in the "
"NOTES section."
msgstr ""
"Jednak w kilku przypadkach funkcja opakowująca może czynić więcej np. "
"wykonując pewne wstępne przetworzenie argumentów przed przejściem do trybu "
"jądra lub wykonując przetworzenie wartości zwracanych przez wywołanie "
"systemowego. Jeśli tak jest, to strony podręcznika w sekcji 2 zwykle starają "
"się poinformować o detalach interfejsu biblioteki (zwykle GNU) C oraz "
"surowego wywołania systemowego. Najczęściej główny rozdział OPIS skupia się "
"na wywołaniu bibliotecznym C, a różnice wywołania systemowego są opisane w "
"sekcji UWAGI."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "For a list of the Linux system calls, see B<syscalls>(2)."
msgstr ""
"Lista wywołań systemowych Linuksa jest dostępna w podręczniku B<syscalls>(2)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "WARTOŚĆ ZWRACANA"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"On error, most system calls return a negative error number (i.e., the "
"negated value of one of the constants described in B<errno>(3)).  The C "
"library wrapper hides this detail from the caller: when a system call "
"returns a negative value, the wrapper copies the absolute value into the "
"I<errno> variable, and returns -1 as the return value of the wrapper."
msgstr ""
"W przypadku błędu, większość wywołań zwraca ujemną liczbę błędu (tzn. ujemną "
"wartość jednej ze stałych opisanych w B<errno>(3)). Opakowania biblioteki C "
"ukrywają te detale przed wywołującym: gdy wywołanie systemowe zwróci wartość "
"ujemną, opakowanie kopiuje wartość absolutną do zmiennej I<errno> i zwraca "
"-1 jako wartość zwracaną przez opakowanie."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The value returned by a successful system call depends on the call.  Many "
"system calls return 0 on success, but some can return nonzero values from a "
"successful call.  The details are described in the individual manual pages."
msgstr ""
"Wartość zwracana przez udane wywołanie systemowe zależy od niego. Wiele "
"wywołań zwraca przy powodzeniu 0, lecz niektóre zwracają również wartości "
"niezerowe przy pomyślnym wywołaniu systemowym. Detale są opisane w "
"poszczególnych stronach podręcznika."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In some cases, the programmer must define a feature test macro in order to "
"obtain the declaration of a system call from the header file specified in "
"the man page SYNOPSIS section.  (Where required, these feature test macros "
"must be defined before including I<any> header files.)  In such cases, the "
"required macro is described in the man page.  For further information on "
"feature test macros, see B<feature_test_macros>(7)."
msgstr ""
"W niektórych przypadkach, programista musi zdefiniować testowe makro funkcji "
"aby pozyskać deklarację wywołania systemowego z pliku nagłówkowego opisanego "
"w rozdziale SKŁADNIA strony podręcznika systemowego (gdy jest to wymagane, "
"takie makra muszą być zdefiniowane przez dołączeniem I<jakichkolwiek> plików "
"nagłówkowych). W takich sytuacjach, wymagane makro jest opisane w "
"odpowiednim podręczniku systemowym. Więcej informacji o testowych makrach "
"funkcji można znaleźć w B<feature_test_macros>(7)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "STANDARDY"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Certain terms and abbreviations are used to indicate UNIX variants and "
"standards to which calls in this section conform.  See B<standards>(7)."
msgstr ""
"Poszczególne zwroty i skróty używane do określenia wariantów Uniksa i "
"standardów, do których wywołania w tym dziale się stosują. Patrz "
"B<standards>(7)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "UWAGI"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Calling directly"
msgstr "Bezpośrednie wywoływanie"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In most cases, it is unnecessary to invoke a system call directly, but there "
"are times when the Standard C library does not implement a nice wrapper "
"function for you.  In this case, the programmer must manually invoke the "
"system call using B<syscall>(2).  Historically, this was also possible using "
"one of the _syscall macros described in B<_syscall>(2)."
msgstr ""
"W większości przypadków nie ma potrzeby bezpośredniego wywoływania wywołań "
"systemowych, lecz czasem zdarza się, że jakaś przydatna funkcja systemowa "
"nie ma zaimplementowanego przydatnej funkcji opakowującej w standardowej "
"bibliotece C. Programista musi wówczas wywołać wywołanie systemowe ręcznie, "
"za pomocą B<syscall>(2). Dawniej można było użyć również jednego z makr "
"_syscall, opisanych w B<_syscall>(2)."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Authors and copyright conditions"
msgstr "Autorzy i prawa autorskie"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Look at the header of the manual page source for the author(s) and copyright "
"conditions.  Note that these can be different from page to page!"
msgstr ""
"Nazwiska autorów i warunki kopiowania znajdują się w nagłówku strony man.  "
"Mogą one różnić się dla poszczególnych stron."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<_syscall>(2), B<syscall>(2), B<syscalls>(2), B<errno>(3), B<intro>(3), "
"B<capabilities>(7), B<credentials>(7), B<feature_test_macros>(7), "
"B<mq_overview>(7), B<path_resolution>(7), B<pipe>(7), B<pty>(7), "
"B<sem_overview>(7), B<shm_overview>(7), B<signal>(7), B<socket>(7), "
"B<standards>(7), B<symlink>(7), B<system_data_types>(7), B<sysvipc>(7), "
"B<time>(7)"
msgstr ""
"B<_syscall>(2), B<syscall>(2), B<syscalls>(2), B<errno>(3), B<intro>(3), "
"B<capabilities>(7), B<credentials>(7), B<feature_test_macros>(7), "
"B<mq_overview>(7), B<path_resolution>(7), B<pipe>(7), B<pty>(7), "
"B<sem_overview>(7), B<shm_overview>(7), B<signal>(7), B<socket>(7), "
"B<standards>(7), B<symlink>(7), B<system_data_types>(7), B<sysvipc>(7), "
"B<time>(7)"

#. type: TH
#: debian-bookworm debian-unstable opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "2023-02-05"
msgstr "5 lutego 2023 r."

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: TH
#: debian-unstable opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr "Linux man-pages 6.05.01"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Linux man-pages 6.04"
