# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Helge Kreutzmann <debian@helgefjell.de>, 2018-2020,2022,2023.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.20.0\n"
"POT-Creation-Date: 2024-03-01 16:59+0100\n"
"PO-Revision-Date: 2023-10-07 06:24+0200\n"
"Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "KERNEL-COMMAND-LINE"
msgstr "KERNEL-COMMAND-LINE"

#. type: TH
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "systemd 255"
msgstr "systemd 255"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "kernel-command-line"
msgstr "kernel-command-line"

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "kernel-command-line - Kernel command line parameters"
msgstr "kernel-command-line - Kernel-Befehlszeilenparameter"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "/proc/cmdline"
msgstr "/proc/cmdline"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The kernel, the programs running in the initrd and in the host system may be "
"configured at boot via kernel command line arguments\\&. In addition, "
"various systemd tools look at the EFI variable \"SystemdOptions\" (if "
"available)\\&. Both sources are combined, but the kernel command line has "
"higher priority\\&. Please note that I<the EFI variable is only used by "
"systemd tools, and is ignored by the kernel and other user space tools>, so "
"it is not a replacement for the kernel command line\\&."
msgstr ""
"Der Kernel und die Programme, die in der Initrd und im eigentlichen System "
"ausgeführt werden, können zum Systemstartzeitpunkt mittels "
"Kernelbefehlszeilenargumenten konfiguriert werden\\&. Zusätzlich schauen "
"verschiedene Systemd-Werkzeuge auf die EFI-Variable »SystemdOptions« (falls "
"verfügbar)\\&. Beide Quellen werden kombiniert, aber die Kernelbefehlszeile "
"hat höhere Priorität\\&. Bitte beachten Sie, das I<die EFI-Variable nur von "
"Systemd-Werkzeugen verwandt und vom Kernel und anderen Werkzeugen der "
"Benutzerebene ignoriert wird>, daher ist sie kein Ersatz für die "
"Kernelbefehlszeile\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For command line parameters understood by the kernel, please see "
"\\m[blue]B<kernel-parameters\\&.html>\\m[]\\&\\s-2\\u[1]\\d\\s+2 and "
"B<bootparam>(7)\\&."
msgstr ""
"Für vom Kernel verstandene Befehlszeilenparameter lesen Sie bitte "
"\\m[blue]B<kernel-parameters\\&.html>\\m[]\\&\\s-2\\u[1]\\d\\s+2 und "
"B<bootparam>(7)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For command line parameters understood by the initrd, see B<dracut."
"cmdline>(7), or the documentation of the specific initrd implementation of "
"your installation\\&."
msgstr ""
"Bitte lesen Sie B<dracut.cmdline>(7) oder die Dokumentation der festgelegten "
"Initrd-Implementierung Ihrer Installation für die Befehlszeilenparameter, "
"die von der Initrd verstanden werden\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "CORE OS COMMAND LINE ARGUMENTS"
msgstr "KERNBETRIEBSSYSTEMBEFEHLSZEILENARGUMENTE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<systemd\\&.unit=>, I<rd\\&.systemd\\&.unit=>, I<systemd\\&.dump_core>, "
"I<systemd\\&.crash_chvt>, I<systemd\\&.crash_shell>, I<systemd\\&."
"crash_reboot>, I<systemd\\&.confirm_spawn>, I<systemd\\&.service_watchdogs>, "
"I<systemd\\&.show_status>, I<systemd\\&.status_unit_format=>, I<systemd\\&."
"log_target=>, I<systemd\\&.log_level=>, I<systemd\\&.log_location=>, "
"I<systemd\\&.log_color>, I<systemd\\&.log_ratelimit_kmsg>, I<systemd\\&."
"default_standard_output=>, I<systemd\\&.default_standard_error=>, "
"I<systemd\\&.setenv=>, I<systemd\\&.machine_id=>, I<systemd\\&."
"set_credential=>, I<systemd\\&.set_credential_binary=>, I<systemd\\&."
"import_credentials=>, I<systemd\\&.reload_limit_interval_sec=>, I<systemd\\&."
"reload_limit_burst=>"
msgstr ""
"I<systemd\\&.unit=>, I<rd\\&.systemd\\&.unit=>, I<systemd\\&.dump_core>, "
"I<systemd\\&.crash_chvt>, I<systemd\\&.crash_shell>, I<systemd\\&."
"crash_reboot>, I<systemd\\&.confirm_spawn>, I<systemd\\&.service_watchdogs>, "
"I<systemd\\&.show_status>, I<systemd\\&.status_unit_format=>, I<systemd\\&."
"log_target=>, I<systemd\\&.log_level=>, I<systemd\\&.log_location=>, "
"I<systemd\\&.log_color>, I<systemd\\&.log_ratelimit_kmsg>, I<systemd\\&."
"default_standard_output=>, I<systemd\\&.default_standard_error=>, "
"I<systemd\\&.setenv=>, I<systemd\\&.machine_id=>, I<systemd\\&."
"set_credential=>, I<systemd\\&.set_credential_binary=>, I<systemd\\&."
"import_credentials=>, I<systemd\\&.reload_limit_interval_sec=>, I<systemd\\&."
"reload_limit_burst=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Parameters understood by the system and service manager to control system "
"behavior\\&. For details, see B<systemd>(1)\\&."
msgstr ""
"Parameter, die vom System- und Diensteverwalter zur Steuerung des "
"Systemverhaltens verstanden werden\\&. Für Details siehe B<systemd>(1)\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 186\\&."
msgstr "Hinzugefügt in Version 186\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<systemd\\&.mask=>, I<systemd\\&.wants=>, I<systemd\\&.debug_shell>"
msgstr "I<systemd\\&.mask=>, I<systemd\\&.wants=>, I<systemd\\&.debug_shell>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Additional parameters understood by B<systemd-debug-generator>(8), to mask "
"or start specific units at boot, or invoke a debug shell on tty9\\&."
msgstr ""
"Zusätzliche Parameter, die von B<systemd-debug-generator>(8) verstanden "
"werden, um bestimmte Units beim Systemstart auszumaskieren oder zu starten "
"oder um Fehlersuch-Shells auf TTY9 aufzurufen\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 215\\&."
msgstr "Hinzugefügt in Version 215\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<systemd\\&.run=>, I<systemd\\&.run_success_action=>, I<systemd\\&."
"run_failure_action=>"
msgstr ""
"I<systemd\\&.run=>, I<systemd\\&.run_success_action=>, I<systemd\\&."
"run_failure_action=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Additional parameters understood by B<systemd-run-generator>(8), to run a "
"command line specified on the kernel command line as system service after "
"booting up\\&."
msgstr ""
"Zusätzliche Parameter, die von B<systemd-run-generator>(8) verstanden "
"werden, um eine Befehlszeile, die auf der Kernelbefehlszeile festgelegt "
"wurde, nach dem Systemstart als Systemdienst auszuführen\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 240\\&."
msgstr "Hinzugefügt in Version 240\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<systemd\\&.early_core_pattern=>"
msgstr "I<systemd\\&.early_core_pattern=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"During early boot, the generation of core dump files is disabled until a "
"core dump handler (if any) takes over\\&. This parameter allows specifying "
"an absolute path where core dump files should be stored until a handler is "
"installed\\&. The path should be absolute and may contain specifiers, see "
"B<core>(5)  for details\\&."
msgstr ""
"Während der frühen Systemstartphase ist die Erzeugung von Speicherauszügen "
"(Core-Dateien) deaktiviert, bis ein Speicherauszugshandhabungsprogramm "
"(falls vorhanden) übernehmen kann\\&. Dieser Parameter erlaubt die "
"Festlegung eines absoluten Pfads, in dem Speicherauszüge abgelegt werden "
"sollen, bis das Handhabungsprogramm installiert ist\\&. Der Pfad sollte "
"absolut sein und könnte Kennzeichner enthalten, siehe B<core>(5) für "
"Details\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<systemd\\&.restore_state=>"
msgstr "I<systemd\\&.restore_state=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This parameter is understood by several system tools to control whether or "
"not they should restore system state from the previous boot\\&. For details, "
"see B<systemd-backlight@.service>(8)  and B<systemd-rfkill.service>(8)\\&."
msgstr ""
"Dieser Parameter wird von verschiedenen Systemwerkzeugen verstanden, um zu "
"steuern, ob der Systemzustand vom vorherigen Systemstart wiederhergestellt "
"werden soll oder nicht\\&. Für Details siehe B<systemd-backlight@."
"service>(8) und B<systemd-rfkill.service>(8)\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 209\\&."
msgstr "Hinzugefügt in Version 209\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<systemd\\&.volatile=>"
msgstr "I<systemd\\&.volatile=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This parameter controls whether the system shall boot up in volatile "
"mode\\&. Takes a boolean argument, or the special value \"state\"\\&. If "
"false (the default), normal boot mode is selected, the root directory and /"
"var/ are mounted as specified on the kernel command line or /etc/fstab, or "
"otherwise configured\\&. If true, full state-less boot mode is selected\\&. "
"In this case the root directory is mounted as volatile memory file system "
"(\"tmpfs\"), and only /usr/ is mounted from the file system configured as "
"root device, in read-only mode\\&. This enables fully state-less boots were "
"the vendor-supplied OS is used as shipped, with only default configuration "
"and no stored state in effect, as /etc/ and /var/ (as well as all other "
"resources shipped in the root file system) are reset at boot and lost on "
"shutdown\\&. If this setting is set to \"state\" the root file system is "
"mounted read-only, however /var/ is mounted as a volatile memory file system "
"(\"tmpfs\"), so that the system boots up with the normal configuration "
"applied, but all state reset at boot and lost at shutdown\\&. If this "
"setting is set to \"overlay\" the root file system is set up as "
"\"overlayfs\" mount combining the read-only root directory with a writable "
"\"tmpfs\", so that no modifications are made to disk, but the file system "
"may be modified nonetheless with all changes being lost at reboot\\&. For "
"details, see B<systemd-volatile-root.service>(8)  and B<systemd-fstab-"
"generator>(8)\\&."
msgstr ""
"Dieser Parameter steuert, ob das System in den flüchtigen Modus starten "
"soll\\&. Akzeptiert ein logisches Argument oder den besonderen Wert »state«. "
"Falls falsch (die Vorgabe) wird der normale Systemstartmodus ausgewählt, das "
"Wurzelverzeichnis und /var/ werden wie auf der Kernelbefehlszeile oder in /"
"etc/fstab festgelegt eingehängt oder anders konfiguriert\\&. Falls wahr, "
"wird ein komplett zustandsloser Systemstartmodus ausgewählt\\&. In diesem "
"Fall wird das Wurzelverzeichnis als flüchtiges Speicherdateisystem (»tmpfs«) "
"eingehängt und nur /usr/ wird aus dem als Wurzelgerät konfigurierten "
"Wurzeldateisystem im reinen Lesemodus eingehängt\\&. Dies ermöglicht einen "
"komplett zustandslosen Systemstart, bei dem das vom Lieferanten "
"bereitgestellte Betriebssystem wie geliefert verwandt wird, mit reiner "
"Standardkonfiguration und keinem gespeicherten Zustand, da /etc/ und /var/ "
"(sowie alle anderen im Wurzeldateisystem gespeicherten Ressourcen) beim "
"Systemstart zurückgesetzt werden und beim Herunterfahren verloren gehen\\&. "
"Falls diese Einstellung auf »state« gesetzt ist, wird das Wurzeldateisystem "
"nur lesbar eingehängt, allerdings wird /var/ als flüchtiges "
"Speicherdateisystem (»tmpfs«) eingehängt, so dass das System mit der normal "
"angewandten Konfiguration startet, aber sämtlicher Zustand beim Systemstart "
"zurückgesetzt und beim Herunterfahren verloren ist\\&. Falls diese "
"Einstellung auf »overlay« gesetzt ist, wird das Wurzeldateisystem als "
"»overlayfs«-Einhängung eingerichtet\\&. Dabei wird das nur lesbare "
"Wurzelverzeichnis mit einem schreibbaren »tmpfs« kombiniert, so dass auf der "
"Platte keine Veränderungen vorgenommen werden, das Dateisystem dennoch "
"verändert werden kann, wobei beim Systemneustart alle Änderungen verloren "
"gehen\\&. Für Details siehe B<systemd-volatile-root.service>(8) und "
"B<systemd-fstab-generator>(8)\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 233\\&."
msgstr "Hinzugefügt in Version 233\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<quiet>"
msgstr "I<quiet>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Parameter understood by both the kernel and the system and service manager "
"to control console log verbosity\\&. For details, see B<systemd>(1)\\&."
msgstr ""
"Parameter, der sowohl vom Kernel als auch dem System- und Diensteverwalter "
"verstanden wird, um die Ausführlichkeit der Konsolenprotokollierung zu "
"steuern\\&. Für Details siehe B<systemd>(1)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<debug>"
msgstr "I<debug>"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 205\\&."
msgstr "Hinzugefügt in Version 205\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<-b>, I<rd\\&.emergency>, I<emergency>, I<rd\\&.rescue>, I<rescue>, "
"I<single>, I<s>, I<S>, I<1>, I<2>, I<3>, I<4>, I<5>"
msgstr ""
"I<-b>, I<rd\\&.emergency>, I<emergency>, I<rd\\&.rescue>, I<rescue>, "
"I<single>, I<s>, I<S>, I<1>, I<2>, I<3>, I<4>, I<5>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Parameters understood by the system and service manager, as compatibility "
"and convenience options\\&. For details, see B<systemd>(1)\\&."
msgstr ""
"Parameter, der vom System- und Diensteverwalter verstanden wird, als "
"Kompatibilitäts- und Komfortoption\\&. Für Details siehe B<systemd>(1)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<locale\\&.LANG=>, I<locale\\&.LANGUAGE=>, I<locale\\&.LC_CTYPE=>, "
"I<locale\\&.LC_NUMERIC=>, I<locale\\&.LC_TIME=>, I<locale\\&.LC_COLLATE=>, "
"I<locale\\&.LC_MONETARY=>, I<locale\\&.LC_MESSAGES=>, I<locale\\&."
"LC_PAPER=>, I<locale\\&.LC_NAME=>, I<locale\\&.LC_ADDRESS=>, I<locale\\&."
"LC_TELEPHONE=>, I<locale\\&.LC_MEASUREMENT=>, I<locale\\&.LC_IDENTIFICATION=>"
msgstr ""
"I<locale\\&.LANG=>, I<locale\\&.LANGUAGE=>, I<locale\\&.LC_CTYPE=>, "
"I<locale\\&.LC_NUMERIC=>, I<locale\\&.LC_TIME=>, I<locale\\&.LC_COLLATE=>, "
"I<locale\\&.LC_MONETARY=>, I<locale\\&.LC_MESSAGES=>, I<locale\\&."
"LC_PAPER=>, I<locale\\&.LC_NAME=>, I<locale\\&.LC_ADDRESS=>, I<locale\\&."
"LC_TELEPHONE=>, I<locale\\&.LC_MEASUREMENT=>, I<locale\\&.LC_IDENTIFICATION=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Parameters understood by the system and service manager to control locale "
"and language settings\\&. For details, see B<systemd>(1)\\&."
msgstr ""
"Parameter, die vom System- und Diensteverwalter verstanden werden, um "
"Locale- und Spracheinstellungen zu steuern. Für Details siehe "
"B<systemd>(1)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<fsck\\&.mode=>, I<fsck\\&.repair=>"
msgstr "I<fsck\\&.mode=>, I<fsck\\&.repair=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Parameters understood by the file system checker services\\&. For details, "
"see B<systemd-fsck@.service>(8)\\&."
msgstr ""
"Parameter, die vom Dateisystemprüfdienst verstanden werden\\&. Für Details "
"siehe B<systemd-fsck@.service>(8)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<quotacheck\\&.mode=>"
msgstr "I<quotacheck\\&.mode=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Parameter understood by the file quota checker service\\&. For details, see "
"B<systemd-quotacheck.service>(8)\\&."
msgstr ""
"Parameter, die vom Datei-Kontingentdienst verstanden werden\\&. Für Details "
"siehe B<systemd-quotacheck.service>(8)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<systemd\\&.journald\\&.forward_to_syslog=>, I<systemd\\&.journald\\&."
"forward_to_kmsg=>, I<systemd\\&.journald\\&.forward_to_console=>, "
"I<systemd\\&.journald\\&.forward_to_wall=>"
msgstr ""
"I<systemd\\&.journald\\&.forward_to_syslog=>, I<systemd\\&.journald\\&."
"forward_to_kmsg=>, I<systemd\\&.journald\\&.forward_to_console=>, "
"I<systemd\\&.journald\\&.forward_to_wall=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Parameters understood by the journal service\\&. For details, see B<systemd-"
"journald.service>(8)\\&."
msgstr ""
"Parameter, die vom Journal-Dienst verstanden werden\\&. Für Details siehe "
"B<systemd-journald.service>(8)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<vconsole\\&.keymap=>, I<vconsole\\&.keymap_toggle=>, I<vconsole\\&.font=>, "
"I<vconsole\\&.font_map=>, I<vconsole\\&.font_unimap=>"
msgstr ""
"I<vconsole\\&.keymap=>, I<vconsole\\&.keymap_toggle=>, I<vconsole\\&.font=>, "
"I<vconsole\\&.font_map=>, I<vconsole\\&.font_unimap=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Parameters understood by the virtual console setup logic\\&. For details, "
"see B<vconsole.conf>(5)\\&."
msgstr ""
"Parameter, die von der Einrichtungslogik für virtuelle Konsolen verstanden "
"werden\\&. Für Details siehe B<vconsole.conf>(5)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<udev\\&.log_level=>, I<rd\\&.udev\\&.log_level=>, I<udev\\&."
"children_max=>, I<rd\\&.udev\\&.children_max=>, I<udev\\&.exec_delay=>, "
"I<rd\\&.udev\\&.exec_delay=>, I<udev\\&.event_timeout=>, I<rd\\&.udev\\&."
"event_timeout=>, I<udev\\&.timeout_signal=>, I<rd\\&.udev\\&."
"timeout_signal=>, I<udev\\&.blockdev_read_only>, I<rd\\&.udev\\&."
"blockdev_read_only>, I<net\\&.ifnames=>, I<net\\&.naming-scheme=>"
msgstr ""
"I<udev\\&.log_level=>, I<rd\\&.udev\\&.log_level=>, I<udev\\&."
"children_max=>, I<rd\\&.udev\\&.children_max=>, I<udev\\&.exec_delay=>, "
"I<rd\\&.udev\\&.exec_delay=>, I<udev\\&.event_timeout=>, I<rd\\&.udev\\&."
"event_timeout=>, I<udev\\&.timeout_signal=>, I<rd\\&.udev\\&."
"timeout_signal=>, I<udev\\&.blockdev_read_only>, I<rd\\&.udev\\&."
"blockdev_read_only>, I<net\\&.ifnames=>, I<net\\&.naming-scheme=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Parameters understood by the device event managing daemon\\&. For details, "
"see B<systemd-udevd.service>(8)\\&."
msgstr ""
"Parameter, die vom Geräteereignisverwaltungs-Daemon verstanden werden\\&. "
"Für Details siehe B<systemd-udevd.service>(8)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<plymouth\\&.enable=>"
msgstr "I<plymouth\\&.enable=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"May be used to disable the Plymouth boot splash\\&. For details, see "
"B<plymouth>(8)\\&."
msgstr ""
"Kann zum Deaktivieren des Plymouth-Systemstartbildschirms verwandt "
"werden\\&. Für Details siehe B<plymouth>(8)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<luks=>, I<rd\\&.luks=>, I<luks\\&.crypttab=>, I<rd\\&.luks\\&.crypttab=>, "
"I<luks\\&.name=>, I<rd\\&.luks\\&.name=>, I<luks\\&.uuid=>, I<rd\\&.luks\\&."
"uuid=>, I<luks\\&.options=>, I<rd\\&.luks\\&.options=>, I<luks\\&.key=>, "
"I<rd\\&.luks\\&.key=>"
msgstr ""
"I<luks=>, I<rd\\&.luks=>, I<luks\\&.crypttab=>, I<rd\\&.luks\\&.crypttab=>, "
"I<luks\\&.name=>, I<rd\\&.luks\\&.name=>, I<luks\\&.uuid=>, I<rd\\&.luks\\&."
"uuid=>, I<luks\\&.options=>, I<rd\\&.luks\\&.options=>, I<luks\\&.key=>, "
"I<rd\\&.luks\\&.key=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Configures the LUKS full-disk encryption logic at boot\\&. For details, see "
"B<systemd-cryptsetup-generator>(8)\\&."
msgstr ""
"Konfiguriert beim Systemstart die Festplattenvollverschlüsselungslogik "
"LUKS\\&. Für Details siehe B<systemd-cryptsetup-generator>(8)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<fstab=>, I<rd\\&.fstab=>"
msgstr "I<fstab=>, I<rd\\&.fstab=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Configures the /etc/fstab logic at boot\\&. For details, see B<systemd-fstab-"
"generator>(8)\\&."
msgstr ""
"Konfiguriert beim Systemstart die /etc/fstab-Logik\\&. Für Details siehe "
"B<systemd-fstab-generator>(8)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<root=>, I<rootfstype=>, I<rootflags=>, I<ro>, I<rw>"
msgstr "I<root=>, I<rootfstype=>, I<rootflags=>, I<ro>, I<rw>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Configures the root file system and its file system type and mount options, "
"as well as whether it shall be mounted read-only or read-write initially\\&. "
"For details, see B<systemd-fstab-generator>(8)\\&."
msgstr ""
"Konfiguriert das Wurzeldateisystem und seinen Dateisystemtyp und seine "
"Einhängeoptionen, sowie die Tatsache, ob es anfänglich nur lesbar oder les-"
"schreibbar eingehängt werden soll\\&. Für Details siehe B<systemd-fstab-"
"generator>(8)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If I<root=> is not set (or set to \"gpt-auto\") the automatic root partition "
"discovery implemented by B<systemd-gpt-auto-generator>(8)  will be in "
"effect\\&. In this case I<rootfstype=>, I<rootflags=>, I<ro>, I<rw> will be "
"interpreted by B<systemd-gpt-auto-generator>\\&."
msgstr ""
"Falls I<root=> nicht (oder auf »gpt-auto«) gesetzt ist, wird die durch "
"B<systemd-gpt-auto-generator>(8) implementierte automatische Erkennung der "
"Wurzelpartition wirksam werden\\&. In diesem Fall werden I<rootfstype=>, "
"I<rootflags=>, I<ro>, I<rw> durch B<systemd-gpt-auto-generator>(8) "
"interpretiert\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<mount\\&.usr=>, I<mount\\&.usrfstype=>, I<mount\\&.usrflags=>"
msgstr "I<mount\\&.usr=>, I<mount\\&.usrfstype=>, I<mount\\&.usrflags=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Configures the /usr file system (if required) and its file system type and "
"mount options\\&. For details, see B<systemd-fstab-generator>(8)\\&."
msgstr ""
"Konfiguriert das /usr-Dateisystem (falls notwendig) und seinen "
"Dateisystemtyp und seine Einhängeoptionen\\&. Für Details siehe B<systemd-"
"fstab-generator>(8)\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 235\\&."
msgstr "Hinzugefügt in Version 235\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<veritytab=>, I<rd\\&.veritytab=>, I<roothash=>, I<systemd\\&.verity=>, "
"I<rd\\&.systemd\\&.verity=>, I<systemd\\&.verity_root_data=>, I<systemd\\&."
"verity_root_hash=>, I<systemd\\&.verity\\&.root_options=>, I<usrhash=>, "
"I<systemd\\&.verity_usr_data=>, I<systemd\\&.verity_usr_hash=>, I<systemd\\&."
"verity_usr_options=>"
msgstr ""
"I<veritytab=>, I<rd\\&.veritytab=>, I<roothash=>, I<systemd\\&.verity=>, "
"I<rd\\&.systemd\\&.verity=>, I<systemd\\&.verity_root_data=>, I<systemd\\&."
"verity_root_hash=>, I<systemd\\&.verity\\&.root_options=>, I<usrhash=>, "
"I<systemd\\&.verity_usr_data=>, I<systemd\\&.verity_usr_hash=>, I<systemd\\&."
"verity_usr_options=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Configures the integrity protection root hash for the root and /usr file "
"systems, and other related parameters\\&. For details, see B<systemd-"
"veritysetup-generator>(8)\\&."
msgstr ""
"Konfiguriert den Integritätsschutz-Hash für die Wurzel- und /usr-"
"Dateisysteme und andere verwandte Parameter\\&. Für Details siehe B<systemd-"
"veritysetup-generator>(8)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<systemd\\&.getty_auto=>"
msgstr "I<systemd\\&.getty_auto=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Configures whether the serial-getty@\\&.service will run\\&. For details, "
"see B<systemd-getty-generator>(8)\\&."
msgstr ""
"Konfiguriert, ob der serial-getty@\\&.service ausgeführt wird\\&. Für "
"Details siehe B<systemd-getty-generator>(8)\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 250\\&."
msgstr "Hinzugefügt in Version 250\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<systemd\\&.gpt_auto=>, I<rd\\&.systemd\\&.gpt_auto=>"
msgstr "I<systemd\\&.gpt_auto=>, I<rd\\&.systemd\\&.gpt_auto=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Configures whether GPT-based partition auto-discovery shall be attempted\\&. "
"For details, see B<systemd-gpt-auto-generator>(8)\\&."
msgstr ""
"Konfiguriert, ob GPT-basierte automatische Partitionserkennung versucht "
"werden soll\\&. Für Details siehe B<systemd-gpt-auto-generator>(8)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<systemd\\&.image_policy=>, I<rd\\&.systemd\\&.image_policy=>"
msgstr "I<systemd\\&.image_policy=>, I<rd\\&.systemd\\&.image_policy=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When GPT-based partition auto-discovery is used, configures the image "
"dissection policy string to apply, as per B<systemd.image-policy>(7)\\&. For "
"details see B<systemd-gpt-auto-generator>(8)\\&."
msgstr ""
"Wenn die automatische GPT-basierte Partitionserkennung verwandt wird, "
"konfiguriert dies die gemäß B<systemd.image-policy>(7) anzuwendende Abbild-"
"Analyse-Richtlinienzeichenkette\\&. Für Details siehe B<systemd-gpt-auto-"
"generator>(8)\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 254\\&."
msgstr "Hinzugefügt in Version 254\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<systemd\\&.default_timeout_start_sec=>"
msgstr "I<systemd\\&.default_timeout_start_sec=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Overrides the default start job timeout I<DefaultTimeoutStartSec=> at "
"boot\\&. For details, see B<systemd-system.conf>(5)\\&."
msgstr ""
"Setzt die Standard-Zeitüberschreitung I<DefaultTimeoutStartSec=> des Start-"
"Jobs beim Systemstart außer Kraft\\&. Für Details siehe B<systemd-system."
"conf>(5)\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 230\\&."
msgstr "Hinzugefügt in Version 230\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<systemd\\&.default_device_timeout_sec=>"
msgstr "I<systemd\\&.default_device_timeout_sec=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Overrides the default device timeout I<DefaultDeviceTimeoutSec=> at boot\\&. "
"For details, see B<systemd-system.conf>(5)\\&."
msgstr ""
"Setzt die Standard-Zeitüberschreitung I<DefaultDeviceTimeoutSec=> des "
"Gerätes beim Systemstart außer Kraft\\&. Für Details siehe B<systemd-system."
"conf>(5)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<systemd\\&.watchdog_device=>"
msgstr "I<systemd\\&.watchdog_device=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Overrides the watchdog device path I<WatchdogDevice=>\\&. For details, see "
"B<systemd-system.conf>(5)\\&."
msgstr ""
"Setzt den Watchdog-Gerätepfad I<WatchdogDevice=> außer Kraft\\&. Für Details "
"siehe B<systemd-system.conf>(5)\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 236\\&."
msgstr "Hinzugefügt in Version 236\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<systemd\\&.watchdog_sec=>"
msgstr "I<systemd\\&.watchdog_sec=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Overrides the watchdog timeout settings otherwise configured with "
"I<RuntimeWatchdog=>, I<RebootWatchdog=> and I<KExecWatchdogSec=>\\&. Takes a "
"time value (if no unit is specified, seconds is the implicitly assumed time "
"unit) or the special strings \"off\" or \"default\"\\&. For details, see "
"B<systemd-system.conf>(5)\\&."
msgstr ""
"Setzt die Watchdog-Zeitüberschreitungseinstellungen, die ansonsten mit "
"I<RuntimeWatchdog=>, I<RebootWatchdog=> und I<KExecWatchdogSec=> "
"konfiguriert sind, außer Kraft\\&. Akzeptiert einen Zeitwert (falls keine "
"Einheit festgelegt ist, dann werden diese implizit als Sekunden angenommen) "
"oder die besondere Zeichenkette »off« oder »default«\\&. Für Details siehe "
"B<systemd-system.conf>(5)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<systemd\\&.watchdog_pre_sec=>"
msgstr "I<systemd\\&.watchdog_pre_sec=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Overrides the watchdog pre-timeout settings otherwise configured with "
"I<RuntimeWatchdogPreSec=>\\&. Takes a time value (if no unit is specified, "
"seconds is the implicitly assumed time unit) or the special strings \"off\" "
"or \"default\"\\&. For details, see B<systemd-system.conf>(5)\\&."
msgstr ""
"Setzt die Watchdog-Vorzeitüberschreitungseinstellungen, die ansonsten mit "
"I<RuntimeWatchdogPreSec=> konfiguriert sind, außer Kraft\\&. Akzeptiert "
"einen Zeitwert (falls keine Einheit festgelegt ist, dann werden diese "
"implizit als Sekunden angenommen) oder die besondere Zeichenkette »off« oder "
"»default«\\&. Für Details siehe B<systemd-system.conf>(5)\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 251\\&."
msgstr "Hinzugefügt in Version 251\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<systemd\\&.watchdog_pretimeout_governor=>"
msgstr "I<systemd\\&.watchdog_pretimeout_governor=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Overrides the watchdog pre-timeout settings otherwise configured with "
"I<RuntimeWatchdogPreGovernor=>\\&. Takes a string value\\&. For details, see "
"B<systemd-system.conf>(5)\\&."
msgstr ""
"Setzt die Watchdog-Vorzeitüberschreitungseinstellungen I<WatchdogDevice=> "
"außer Kraft, die ansonsten mit I<RuntimeWatchdogPreGovernor=> konfiguriert "
"werden\\&. Akzeptiert einen Zeichenkettenwert\\&. Siehe B<systemd-system."
"conf>(5) für Details\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<systemd\\&.cpu_affinity=>"
msgstr "I<systemd\\&.cpu_affinity=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Overrides the CPU affinity mask for the service manager and the default for "
"all child processes it forks\\&. This takes precedence over I<CPUAffinity=>, "
"see B<systemd-system.conf>(5)  for details\\&."
msgstr ""
"Setzt die CPU-Affinitätsmaske für den Diensteverwalter und für die Vorgabe "
"für alle Kindprozesse, die es mit »fork« erzeugt, außer Kraft\\&. Dies hat "
"gegenüber I<CPUAffinity=> Vorrang, siehe B<systemd-system.conf>(5) für "
"Details\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 245\\&."
msgstr "Hinzugefügt in Version 245\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<modules_load=>, I<rd\\&.modules_load=>"
msgstr "I<modules_load=>, I<rd\\&.modules_load=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Load a specific kernel module early at boot\\&. For details, see B<systemd-"
"modules-load.service>(8)\\&."
msgstr ""
"Lädt ein festgelegtes Kernelmodul in der frühen Systemstartphase\\&. Für "
"Details siehe B<systemd-modules-load.service>(8)\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 187\\&."
msgstr "Hinzugefügt in Version 187\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<nameserver=>, I<domain=>"
msgstr "I<nameserver=>, I<domain=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Configures DNS server information and search domains, see B<systemd-resolved."
"service>(8)  for details\\&."
msgstr ""
"Konfiguriert DNS-Serverinformationen und Such-Domains, siehe B<systemd-"
"resolved.service>(8) für Details\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 253\\&."
msgstr "Hinzugefügt in Version 253\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<resume=>, I<resumeflags=>"
msgstr "I<resume=>, I<resumeflags=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Enables resume from hibernation using the specified device and mount "
"options\\&. All B<fstab>(5)-like paths are supported\\&. For details, see "
"B<systemd-hibernate-resume-generator>(8)\\&."
msgstr ""
"Aktiviert Wiederherstellung aus dem Ruhezustand mittels des festgelegten "
"Gerätes und der festgelegten Einhängeoptionen\\&. Alle B<fstab>(5)-artigen "
"Pfade werden unterstützt\\&. Für Details siehe B<systemd-hibernate-resume-"
"generator>(8)\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 217\\&."
msgstr "Hinzugefügt in Version 217\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<systemd\\&.firstboot=>"
msgstr "I<systemd\\&.firstboot=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a boolean argument, defaults to on\\&. If off, B<systemd-firstboot."
"service>(8)  will not query the user for basic system settings, even if the "
"system boots up for the first time and the relevant settings are not "
"initialized yet\\&. Not to be confused with I<systemd\\&.condition-first-"
"boot=> (see below), which overrides the result of the I<ConditionFirstBoot=> "
"unit file condition, and thus controls more than just systemd-firstboot\\&."
"service behaviour\\&."
msgstr ""
"Akzeptiert ein logisches Argument, standardmäßig an\\&. Falls aus, wird "
"B<systemd-firstboot.service>(8) den Benutzer nicht nach grundlegenden "
"Systemeinstellungen fragen, selbst falls das System das erste Mal startet "
"und die relevanten Einstellungen noch nicht initialisiert sind\\&. Dies darf "
"nicht mit I<systemd\\&.condition-first-boot=> (siehe unten) verwechselt "
"werden, welches das Ergebnis der Unit-Datei-Bedingung I<ConditionFirstBoot=> "
"außer Kraft setzt und daher mehr als nur das Verhalten von systemd-"
"firstboot\\&.service steuert\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<systemd\\&.condition-needs-update=>"
msgstr "I<systemd\\&.condition-needs-update=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. If specified, overrides the result of "
"I<ConditionNeedsUpdate=> unit condition checks\\&. See B<systemd.unit>(5)  "
"for details\\&."
msgstr ""
"Akzeptiert ein logisches Argument\\&. Falls festgelegt, setzt es das "
"Ergebnis der Unit-Bedingungsprüfungen I<ConditionNeedsUpdate=> außer "
"Kraft\\&. Siehe B<systemd.unit>(5) für Details\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 246\\&."
msgstr "Hinzugefügt in Version 246\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<systemd\\&.condition-first-boot=>"
msgstr "I<systemd\\&.condition-first-boot=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. If specified, overrides the result of "
"I<ConditionFirstBoot=> unit condition checks\\&. See B<systemd.unit>(5)  for "
"details\\&. Not to be confused with I<systemd\\&.firstboot=> which only "
"controls behaviour of the systemd-firstboot\\&.service system service but "
"has no effect on the condition check (see above)\\&."
msgstr ""
"Akzeptiert ein logisches Argument\\&. Falls festgelegt setzt es das Ergebnis "
"der Unit-Bedingungsprüfungen I<ConditionFirstBoot=> außer Kraft\\&. Siehe "
"B<systemd.unit>(5) für Details\\&. Dies darf nicht mit I<systemd\\&."
"firstboot=> verwechselt werden, welches nur das Verhalten des Systemdienstes "
"systemd-firstboot\\&.service steuert, aber keinerlei Auswirkung auf die "
"Bedingungsprüfungen hat (siehe unten)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<systemd\\&.clock-usec=>"
msgstr "I<systemd\\&.clock-usec=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a decimal, numeric timestamp in μs since January 1st 1970, 00:00am, to "
"set the system clock to\\&. The system time is set to the specified "
"timestamp early during boot\\&. It is not propagated to the hardware clock "
"(RTC)\\&."
msgstr ""
"Akzeptiert einen dezimalen, numerischen Zeitstempel in µs seit 1. Januar "
"1970, 00:00 Uhr, auf den die Systemuhr gesetzt wird\\&. Die Systemzeit wird "
"im frühen Systemstartprozess auf den angegebenen Zeitstempel gesetzt\\&. "
"Dies wird nicht an die Hardware-Uhr (RTC) weitergeleitet\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<systemd\\&.random-seed=>"
msgstr "I<systemd\\&.random-seed=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a base64 encoded random seed value to credit with full entropy to the "
"kernel\\*(Aqs random pool during early service manager initialization\\&. "
"This option is useful in testing environments where delays due to random "
"pool initialization in entropy starved virtual machines shall be avoided\\&."
msgstr ""
"Akzeptiert einen Base64-kodierten Zufallsstartwert, um diesen der Kernel-"
"Entropie für die Zufallszahlensammlung während der frühen "
"Diensteverwalterinitialisierung gutzuschreiben\\&. Diese Option ist für "
"Testumgebungen nützlich, in denen Verzögerungen für die Initialisierung der "
"Zufallszahlensammlung bei Entropie-armen virtuellen Maschinen vermieden "
"werden muss\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that if this option is used the seed is accessible to unprivileged "
"programs from /proc/cmdline\\&. This option is hence a security risk when "
"used outside of test systems, since the (possibly) only seed used for "
"initialization of the kernel\\*(Aqs entropy pool might be easily acquired by "
"unprivileged programs\\&."
msgstr ""
"Beachten Sie, dass nicht privilegierte Programme auf den Zufallsstartwert "
"über /proc/cmdline zugreifen können, falls diese Option verwandt wird\\&. "
"Diese Option ist daher ein Sicherheitsrisiko, wenn sie außerhalb von "
"Testsystemen verwandt wird, da der (möglicherweise) einzige Zufallsstartwert "
"für die Initialisierung der Zufallszahlensammlung des Kernels leicht von "
"nicht privilegierten Programmen erlangt werden kann\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"It is recommended to pass 512 bytes of randomized data (as that matches the "
"Linux kernel pool size), which may be generated with a command like the "
"following:"
msgstr ""
"Es wird empfohlen, 512 Byte an Zufallsdaten zu übergeben (da dies auf die "
"Größe der Sammlung des Kernels passt), die mit einem Befehl wie dem "
"folgenden erstellt werden können:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "dd if=/dev/urandom bs=512 count=1 status=none | base64 -w 0\n"
msgstr "dd if=/dev/urandom bs=512 count=1 status=none | base64 -w 0\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Again: do not use this option outside of testing environments, it\\*(Aqs a "
"security risk elsewhere, as secret key material derived from the entropy "
"pool can possibly be reconstructed by unprivileged programs\\&."
msgstr ""
"Noch einmal: Verwenden Sie diese Option nicht außerhalb von Testumgebungen, "
"es ist ansonsten ein Sicherheitsrisiko und geheimes Schlüsselmaterial, das "
"von der Entropiesammlung abgeleitet wird, kann möglicherweise durch nicht "
"privilegierte Programme rekonstruiert werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<systemd\\&.hostname=>"
msgstr "I<systemd\\&.hostname=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Accepts a hostname to set during early boot\\&. If specified takes "
"precedence over what is set in /etc/hostname\\&. Note that this does not bar "
"later runtime changes to the hostname, it simply controls the initial "
"hostname set during early boot\\&."
msgstr ""
"Akzeptiert einen Rechnernamen, der während der frühen Systemstartphase "
"gesetzt werden soll\\&. Falls festgelegt, hat dies Vorrang gegenüber der in /"
"etc/hostname gesetzten Einstellung\\&. Beachten Sie, dass dies nicht spätere "
"Änderungen des Rechnernamens zur Laufzeit verhindert, sie steuert lediglich "
"den während der frühen Systemstartphase anfänglich gesetzten Rechnernamen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<systemd\\&.tty\\&.term\\&.>I<tty>I<=>, I<systemd\\&.tty\\&.rows\\&."
">I<tty>I<=>, I<systemd\\&.tty\\&.columns\\&.>I<tty>I<=>"
msgstr ""
"I<systemd\\&.tty\\&.term\\&.>I<tty>I<=>, I<systemd\\&.tty\\&.rows\\&."
">I<tty>I<=>, I<systemd\\&.tty\\&.columns\\&.>I<tty>I<=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"These arguments allow configuring default values for I<$TERM>, I<TTYRows=>, "
"and I<TTYColumns=> for tty I<tty>\\&. Additionally, I<systemd\\&.tty\\&."
"term\\&.console> will configure the I<$TERM> value used by B<systemd> if not "
"set explicitly using I<TERM> on the kernel command line\\&. The tty name "
"should be specified without the /dev/ prefix (e\\&.g\\&.  \"systemd\\&."
"tty\\&.rows\\&.ttyS0=80\")\\&."
msgstr ""
"Diese Argumente ermöglichen die Konfiguration von Vorgabewerten für "
"I<$TERM>, I<TTYRows=> und I<TTYColumns=> für TTY I<tty>\\&. Zusätzlich "
"konfiguriert I<systemd\\&.tty\\&.term\\&.console> den von B<systemd> "
"verwandten Wert I<$TERM>, falls dieser nicht explizit mittels I<TERM> auf "
"der Kernelbefehlszeile gesetzt wurde\\&. Der TTY-Name sollte ohne das "
"Präfix /dev/ festgelegt werden (z\\&.B\\&. »systemd\\&.tty\\&.rows\\&."
"ttyS0=80«)\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "GESCHICHTE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "systemd 252"
msgstr "systemd 252"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Kernel command-line arguments I<systemd\\&.unified_cgroup_hierarchy> and "
"I<systemd\\&.legacy_systemd_cgroup_controller> were deprecated\\&. Please "
"switch to the unified cgroup hierarchy\\&."
msgstr ""
"Die Kernel-Befehlszeilenargumente I<systemd\\&.unified_cgroup_hierarchy> und "
"I<systemd\\&.legacy_systemd_cgroup_controller> wurden als veraltet "
"gekennzeichnet\\&. Bitte stellen Sie auf die vereinigte Cgroup-Hierarchie "
"um\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 252\\&."
msgstr "Hinzugefügt in Version 252\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<systemd-system.conf>(5), B<bootparam>(7), B<systemd.system-"
"credentials>(7)  B<smbios-type-11>(7), B<dracut.cmdline>(7), B<systemd-debug-"
"generator>(8), B<systemd-fsck@.service>(8), B<systemd-quotacheck."
"service>(8), B<systemd-journald.service>(8), B<systemd-vconsole-setup."
"service>(8), B<systemd-udevd.service>(8), B<plymouth>(8), B<systemd-"
"cryptsetup-generator>(8), B<systemd-veritysetup-generator>(8), B<systemd-"
"fstab-generator>(8), B<systemd-getty-generator>(8), B<systemd-gpt-auto-"
"generator>(8), B<systemd-volatile-root.service>(8), B<systemd-modules-load."
"service>(8), B<systemd-backlight@.service>(8), B<systemd-rfkill.service>(8), "
"B<systemd-hibernate-resume-generator>(8), B<systemd-firstboot.service>(8), "
"B<bootctl>(1)"
msgstr ""
"B<systemd>(1), B<systemd-system.conf>(5), B<bootparam>(7), B<systemd.system-"
"credentials>(7)  B<smbios-type-11>(7), B<dracut.cmdline>(7), B<systemd-debug-"
"generator>(8), B<systemd-fsck@.service>(8), B<systemd-quotacheck."
"service>(8), B<systemd-journald.service>(8), B<systemd-vconsole-setup."
"service>(8), B<systemd-udevd.service>(8), B<plymouth>(8), B<systemd-"
"cryptsetup-generator>(8), B<systemd-veritysetup-generator>(8), B<systemd-"
"fstab-generator>(8), B<systemd-getty-generator>(8), B<systemd-gpt-auto-"
"generator>(8), B<systemd-volatile-root.service>(8), B<systemd-modules-load."
"service>(8), B<systemd-backlight@.service>(8), B<systemd-rfkill.service>(8), "
"B<systemd-hibernate-resume-generator>(8), B<systemd-firstboot.service>(8), "
"B<bootctl>(1)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "ANMERKUNGEN"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr " 1."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "kernel-parameters.html"
msgstr "kernel-parameters.html"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "\\%https://docs.kernel.org/admin-guide/kernel-parameters.html"
msgstr "\\%https://docs.kernel.org/admin-guide/kernel-parameters.html"

#. type: TH
#: debian-bookworm opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "systemd 254"
msgstr "systemd 254"
