# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-02-15 17:55+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Dd
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "May 31, 1993"
msgstr ""

#. type: Dt
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ARITHMETIC 6"
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "E<.Nm arithmetic>"
msgstr ""

#. type: Nd
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "quiz on simple arithmetic"
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "E<.Nm> E<.Op Fl o Ar +\\-x/> E<.Op Fl r Ar range>"
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"E<.Nm> asks you to solve problems in simple arithmetic. Each question must "
"be answered correctly before going on to the next. After every 20 problems, "
"it prints the score so far and the time taken. You can quit at any time by "
"entering 'q'."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The options are as follows:"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Fl o"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"By default, E<.Nm> asks questions on addition of numbers from 0 to 10, and "
"corresponding subtraction. By supplying one or more of the characters E<.Ar +"
"\\-x/>, you can ask for problems in addition, subtraction, multiplication, "
"and division, respectively. If you give one of these characters more than "
"once, that kind of problem will be asked correspondingly more often."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Fl r"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"If a E<.Ar range> is supplied, E<.Nm> selects the numbers in its problems in "
"the following way. For addition and multiplication, the numbers to be added "
"or multiplied are from 1 to E<.Ar range.> For subtraction and division, both "
"the required result and the number to divide by or subtract will be from 1 "
"to E<.Ar range.> The default I<range> is 10."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"E<.Nm> asks you to solve problems in simple arithmetic.  Each question must "
"be answered correctly before going on to the next.  After every 20 problems, "
"it prints the score so far and the time taken.  You can quit at any time by "
"typing the interrupt or end-of-file character."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"By default, E<.Nm> asks questions on addition of numbers from 0 to 10, and "
"corresponding subtraction.  By supplying one or more of the characters E<.Ar "
"+\\-x/>, you can ask for problems in addition, subtraction, multiplication, "
"and division, respectively.  If you give one of these characters more than "
"once, that kind of problem will be asked correspondingly more often."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If a E<.Ar range> is supplied, E<.Nm> selects the numbers in its problems in "
"the following way.  For addition and multiplication, the numbers to be added "
"or multiplied are between 0 and E<.Ar range>, inclusive.  For subtraction "
"and division, both the required result and the number to divide by or "
"subtract will be between 0 and E<.Ar range>.  (Of course, E<.Nm> will not "
"ask you to divide by 0.)  The default"
msgstr ""

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "range"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "is 10."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When you get a problem wrong, E<.Nm> will remember the numbers involved, and "
"will tend to select those numbers more often than others, in problems of the "
"same sort.  Eventually it will forgive and forget."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"E<.Nm> cannot be persuaded to tell you the right answer.  You must work it "
"out for yourself."
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DIAGNOSTICS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"E<.Dq What?> if you get a question wrong.  E<.Dq Right!> if you get it "
"right.  E<.Dq Please type a number.> if E<.Nm> doesn't understand what you "
"typed."
msgstr ""

#. type: Sh
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "E<.Xr bc 1>, E<.Xr dc 1>"
msgstr ""

#. type: Plain text
#: fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"If a E<.Ar range> is supplied, E<.Nm> selects the numbers in its problems in "
"the following way.  For addition and multiplication, the numbers to be added "
"or multiplied are between 0 and E<.Ar range>, inclusive.  For subtraction "
"and division, both the required result and the number to divide by or "
"subtract will be between 0 and E<.Ar range>.  (Of course, E<.Nm> will not "
"ask you to divide by 0.)  The default I<range> is 10."
msgstr ""
