# Korean translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# 배성훈 <plodder@kldp.org>, 2000.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2022-11-14 19:24+0100\n"
"PO-Revision-Date: 2000-04-19 08:57+0900\n"
"Last-Translator: 배성훈 <plodder@kldp.org>\n"
"Language-Team: Korean <translation-team-ko@googlegroups.com>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. type: TH
#: yacc.1:3
#, no-wrap
msgid "YACC"
msgstr "YACC"

#. type: TH
#: yacc.1:3
#, no-wrap
msgid "July\\ 15,\\ 1990"
msgstr "1990년 7월 15일"

#. type: SH
#: yacc.1:5
#, no-wrap
msgid "NAME"
msgstr "이름"

#. type: Plain text
#: yacc.1:7
#, fuzzy
msgid "Yacc - an LALR(1) parser generator"
msgstr "Yacc - an LALR(1) 파서 생성기"

#. type: SH
#: yacc.1:7
#, no-wrap
msgid "SYNOPSIS"
msgstr "사용법"

#. type: Plain text
#: yacc.1:14
msgid ""
"B<yacc [ -dlrtv ] [ -b> I<file_prefix> B<] [ -p> I<symbol_prefix> B<]> "
"I<filename>"
msgstr ""
"B<yacc [ -dlrtv ] [ -b> I<file_prefix> B<] [ -p> I<symbol_prefix> B<]> "
"I<filename>"

#. type: SH
#: yacc.1:14
#, no-wrap
msgid "DESCRIPTION"
msgstr "설명"

#. type: Plain text
#: yacc.1:23
msgid ""
"I<Yacc> reads the grammar specification in the file filename and generates an "
"LALR(1) parser for it. The parsers consist of a set of LALR(1) parsing tables "
"and a driver routine written in the C programming language. I<Yacc> normally "
"writes the parse tables and the driver routine to the file I<y.tab.c>."
msgstr ""
"I<Yacc> 은 파일의 문법 명세 사항을 읽어 이것을 위한 LALR(1) 파서를 생성한다.  "
"파서는 LALR(1) 파싱 테이블 집합과 C 프로그래밍 언어로 작성된 구동 루틴을 포함"
"한다.  I<Yacc> 은 일반적으로 파서 테이블과 구동 루틴을 I<y.tab.c> 파일에 쓴다."

#. type: Plain text
#: yacc.1:25
msgid "The following options are available:"
msgstr "다음은 유용한 옵션들이다:"

#. type: TP
#: yacc.1:26
#, no-wrap
msgid "B<-b >I<file_prefix>"
msgstr "B<-b >I<file_prefix>"

#. type: Plain text
#: yacc.1:36
msgid ""
"The B<-b> option changes the prefix prepended to the output file names to the "
"string denoted by I<file_prefix>. The default prefix is the character I<y>."
msgstr ""
"B<-b> 옵션은 출력 파일 이름의 접두사를 I<file_prefix> 에 의해 표시된 문자열로 "
"변경한다.  기본 접두사는 문자 I<y> 이다."

#. type: TP
#: yacc.1:36
#, no-wrap
msgid "B<-d>"
msgstr "B<-d>"

#. type: Plain text
#: yacc.1:41
msgid "The B<-d> option causes the header file I<y.tab.h> to be written."
msgstr "B<-d> 옵션은 I<y.tab.h> 헤더 파일을 작성한다."

#. type: TP
#: yacc.1:41
#, no-wrap
msgid "B<-l>"
msgstr "B<-l>"

#. type: Plain text
#: yacc.1:53
msgid ""
"If the B<-l> option is not specified, I<yacc> will insert \\&#line directives "
"in the generated code. The \\&#line directives let the C compiler relate "
"errors in the generated code to the user's original code. If the B<-l> option "
"is specified, yacc will not insert the \\&#line directives. \\&#line "
"directives specified by the user will be retained."
msgstr ""
"B<-l> 옵션이 명시되지 않으면, I<yacc> 은 생성되는 코드에 \\&#line 지시를 삽입 "
"한다.  \\&#line 지시는 C 컴파일러가 생성된 코드의 에러를 사용자의 원본 코드에 "
"연관시키도록 한다.  만약 B<-l> 옵션이 명시되었다면, I<yacc> 은 \\&#line 지시"
"를 삽입하지 않는다.  \\&#line 지시는 사용자에 의해 유지된다."

#. type: TP
#: yacc.1:53
#, no-wrap
msgid "B<-p >I<symbol_prefix>"
msgstr "B<-p >I<symbol_prefix>"

#. type: Plain text
#: yacc.1:65
msgid ""
"The B<-p> option changes the prefix prepended to yacc-generated symbols to "
"the string denoted by I<symbol_prefix>. The default prefix is the string "
"I<yy>."
msgstr ""
"B<-p> 옵션은 yacc에 의해 생성된 심볼을 I<symbol_prefix> 에 정해진 문자열로 접"
"두사를 변경한다.  I<symbol_prefix.> 기본 접두사는 문자열 I<yy> 이다."

#. type: TP
#: yacc.1:65
#, no-wrap
msgid "B<-r>"
msgstr "B<-r>"

#. type: Plain text
#: yacc.1:77
msgid ""
"The -r option causes I<yacc> to produce separate files for code and tables. "
"The code file is named I<y.code.c>, and the tables file is named I<y.tab.c.>"
msgstr ""
"B<-r> 옵션에 의해 I<yacc> 는 코드와 테이블을 위해 각각의 파일들을 생성한다.  "
"코드 파일의 이름은 I<y.code.c,> 테이블 파일의 이름은 I<y.tab.c> 이다."

#. type: TP
#: yacc.1:77
#, no-wrap
msgid "B<-t>"
msgstr "B<-t>"

#. type: Plain text
#: yacc.1:84
msgid ""
"The B<-t> option changes the preprocessor directives generated by I<yacc> so "
"that debugging statements will be incorporated in the compiled code."
msgstr ""
"B<-t> 옵션은 I<yacc> 에 의해 생성된 프리프로세서의 지시를 변경해서, 디버깅 구"
"문이 컴파일된 코드에 합쳐지게 할 것이다."

#. type: TP
#: yacc.1:84
#, no-wrap
msgid "B<-v>"
msgstr "B<-v>"

#. type: Plain text
#: yacc.1:90
msgid ""
"The I<-v> option causes a human-readable description of the generated parser "
"to be written to the file I<y.output>."
msgstr ""
"B<-v> 옵션은 생성된 파서의 사람이 읽을 수 있는 설명을 I<y.output> 파일에 쓰도"
"록 한다."

#. type: Plain text
#: yacc.1:94
#, fuzzy
msgid ""
"만약 TMPDIR 환경변수가 설정되어 있다면, TMPDIR에 의해 표시된 문자열은 임시 파"
"일 생성 디렉토리의 이름으로 사용될 것이다."
msgstr ""
"만약 TMPDIR 환경변수가 설정되어 있다면, TMPDIR에 의해 표시된 문자열은 임시 파"
"일 생성 디렉토리의 이름으로 사용될 것이다."

#. type: SH
#: yacc.1:94
#, no-wrap
msgid "FILES"
msgstr "파일"

#. type: Plain text
#: yacc.1:96
msgid "I<y.code.c>"
msgstr "I<y.code.c>"

#. type: Plain text
#: yacc.1:98
msgid "I<y.tab.c>"
msgstr "I<y.tab.c>"

#. type: Plain text
#: yacc.1:100
msgid "I<y.tab.h>"
msgstr "I<y.tab.h>"

#. type: Plain text
#: yacc.1:102
msgid "I<y.output>"
msgstr "I<y.output>"

#. type: Plain text
#: yacc.1:104
msgid "I</tmp/yacc.aXXXXXX>"
msgstr "I</tmp/yacc.aXXXXXX>"

#. type: Plain text
#: yacc.1:106
msgid "I</tmp/yacc.tXXXXXX>"
msgstr "I</tmp/yacc.tXXXXXX>"

#. type: Plain text
#: yacc.1:108
msgid "I</tmp/yacc.uXXXXXX>"
msgstr "I</tmp/yacc.uXXXXXX>"

#. type: SH
#: yacc.1:108
#, no-wrap
msgid "DIAGNOSTICS"
msgstr "진단"

#. type: Plain text
#: yacc.1:112
msgid ""
"If there are rules that are never reduced, the number of such rules is "
"reported on standard error. If there are any LALR(1) conflicts, the number of "
"conflicts is reported on standard error."
msgstr ""
"만약 결코 줄어들지 않는 규칙이 있다면, 그런 규칙의 번호를 표준 에러로 보고한"
"다.  만약 어떤 LALR(1) 충돌이 있다면, 충돌 번호를 표준 에러로 보고한다."
