# List of msgids which should be excluded from the common files
msgid ""
msgstr ""
"Project-Id-Version: manpages-de\n"
"POT-Creation-Date: 2017-07-15 13:53+0200\n"
"PO-Revision-Date: 2017-07-15 13:53+0200\n"
"Last-Translator: Dr. Tobias Quathamer <toddy@debian.org>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

# less.1: Umgebungsvariable, nicht übersetzt
# lscpu.1: Übersetzung als SPALTEN
msgid "COLUMNS"
msgstr ""

# grep.1: wird von po4a derzeit falsch extrahiert, bedeutet
# hier "Ein" (A complete manual ...)
# Es fehlt der Teil mit "complete manual ..."
msgid "A"
msgstr ""

# string.3: Hier würde der Eigenname übersetzt werden.
msgid "STRING"
msgstr ""

# fdisk.8: Der Text für den Abschnitt "AUTOR" ist etwas
# freier übersetzt, daher kann der Name nicht einzeln
# übersetzt werden.
msgid "Karel Zak"
msgstr ""

# signal.7: Hier ist der Begriff nicht zu übersetzen,
# weil es sich um ein Signal handelt, das nur im englischen
# Original verwendet werden kann.
msgid "Term"
msgstr ""

# Muss abhängig vom Kontext als »Leertaste« oder »Leerraum«
# übersetzt werden.
msgid "Space"
msgstr ""

# Wird abhängig vom Kontext als »Leertaste« oder »Leerzeichen«
# übersetzt.
msgid "space"
msgstr ""

# Ist entweder »Zahl« oder »Anzahl«
msgid "B<->I<number>"
msgstr ""

# Diffutils v3.7: Statt des Programmnamens erscheint »GNU«
msgid ""
"The full documentation for B<GNU> is maintained as a Texinfo manual.  If the "
"B<info> and B<GNU> programs are properly installed at your site, the command"
msgstr ""

msgid "B<info GNU>"
msgstr ""

msgid "GNU"
msgstr ""

# Schlüsselwort in locale.5, nicht zu übersetzen
msgid "I<title>"
msgstr ""

# Schlüsselwort in locale.5, nicht zu übersetzen
msgid "I<source>"
msgstr ""

# Schlüsselwort in locale.5, nicht zu übersetzen
msgid "I<date>"
msgstr ""

# Kann Wörtlich gemeint sein (für man-pages) oder als Argument
msgid "file name"
msgstr ""

# Verschiedene Übersetzungen von »modifier«, z.B. in tar(1)
msgid "Operation modifiers"
msgstr ""

# Teilweise übersetzt, teilweise nicht
msgid "I<pid>"
msgstr ""

# Teilweise übersetzt, teilweise nicht
msgid "I<time>"
msgstr ""

# Teilweise übersetzt, teilweise nicht
msgid "An invalid flag was specified in I<flags>."
msgstr ""

# Teilweise pid expandiert, teilweise PID
msgid "B<-p>, B<--pid> I<pid>"
msgstr ""

# Je nachdem, ob die Option Verb ist oder nicht
msgid "Print a short usage message and exit."
msgstr ""

#  Je nachdem, ob die Option Verb ist oder nicht
msgid "Print version information and exit."
msgstr ""

# Unübliche Übersetzung von timeout teilweise
msgid "the timeout expires."
msgstr ""

# Teilweise groß?
msgid "I<id>"
msgstr ""

# Wird (auch) als übersetzbare Überschrift verwandt
msgid "B<DESCRIPTION>"
msgstr ""

# Teilweise Programmname
msgid "PERSONALITY"
msgstr ""

# Wird in man-pages(7) unübersetzt verwandt
msgid "x86-64"
msgstr ""

# Wird in man-pages(7) unübersetzt verwandt
msgid "user name"
msgstr ""

# Manchmal Überschrift, manchmal Schlüsselwort
msgid "B<directory>"
msgstr ""

# Kann ganz verschieden übersetzt werden (Zahl, Anzahl, Wiederholung)
msgid "I<count>"
msgstr ""

#  Teilweise übersetzt, teilweise nicht
#, no-wrap
msgid ""
"#define handle_error(msg) \\e \n"
"        do { perror(msg); exit(EXIT_FAILURE); } while (0)\n"
msgstr ""

# bzexe(1) verwendet das als Überschrift für einen Warnhinweis, ansonsten
# wäre »EINSCHRÄNKUNGEN« passend
#, no-wrap
msgid "CAVEATS"
msgstr ""

# In grub-editenv.1 ein Befehl, in groff.1 aber eine »Liste«
msgid "list"
msgstr ""

# The »\v« leads to an annoying error message when updating from compendium
msgid ""
"\vPrepares GRUB network boot images at net_directory/subdir assuming "
"net_directory being TFTP root."
msgstr ""

# Sometimes verbatim, sometimes translated (e.g. in col(1))
msgid "B<backspace>"
msgstr ""

# Conversion artifact from .pod to Groff in some man pages,
# especially pacutils and binutils. Doesn't appear in the rendered man page,
# but maybe shouldn't be translated
msgid "Title"
msgstr ""

# Conversion artifact from .pod to Groff in some man pages,
# especially pacutils and binutils. Doesn't appear in the rendered man page,
# but maybe shouldn't be translated
msgid "Header"
msgstr ""

# Conversion artifact from .pod to Groff in some man pages,
# especially pacutils and binutils. Doesn't appear in the rendered man page,
# but maybe shouldn't be translated
msgid "Subsection"
msgstr ""

# Conversion artifact from .pod to Groff in some man pages,
# especially pacutils and binutils. Doesn't appear in the rendered man page,
# but maybe shouldn't be translated
msgid "Item"
msgstr ""

# Different translations depending on context, e.g Zeichenkette or Zeichen in DE
msgid "string"
msgstr ""

# In some SANE-related man pages, paragraphs need to be sorted differently
msgid "Examples:"
msgstr ""

# Sometimes used literally, sometimes a field name which should be translated
msgid "type"
msgstr ""

# In man-pages.7 used verbatim, in other contexts translated
msgid "timestamp"
msgstr ""

# In dd.1 this needs to be kept literally; it denotes a FLAG symbol
msgid "directory"
msgstr ""

# Sometimes literally, sometimes as a concept (e.g. in keyrings(7))
msgid "Linking"
msgstr ""

# This is a variable term, sometimes translated, sometimes not
msgid "I<user>"
msgstr ""

# Name of a man page (not translatable) but also head line (to be translated)
msgid "CREDENTIALS"
msgstr ""

# The gender depends on what this refers to, hence translations do differ
msgid "None."
msgstr ""

# Sometimes a command / section name, sometimes a translatable string
msgid "B<subvolume>"
msgstr ""

# Sometimes a concept (to be translated), sometimes a string used in config files
#, no-wrap
msgid "shared"
msgstr ""

# Translation depends on context
msgid "POLICIES"
msgstr ""

# Name of a man page (unstranslated) and heading of a section (translated)
msgid "STRINGS"
msgstr ""

# verbatim in attributes(7), but translated otherwise
#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "I<term>"
msgstr ""

# verbatim in man-pages(7), but translated otherwise
msgid "pathname"
msgstr ""

# Inconsistent formatting
msgid "%E"
msgstr ""

# Inconsistent formatting
msgid "%I"
msgstr ""

# Inconsistent formatting
msgid "%e"
msgstr ""

# Verbatim in scp(1), but translated otherwise
msgid "User"
msgstr ""

# verbatim in man-pages(7), but translated otherwise
msgid "symbolic link"
msgstr ""
