# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Mario Blättermann <mario.blaettermann@gmail.com>, 2018, 2019, 2021.
msgid ""
msgstr ""
"Project-Id-Version: manpages-de\n"
"POT-Creation-Date: 2024-02-15 17:55+0100\n"
"PO-Revision-Date: 2023-05-13 11:41+0200\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.04.1\n"

#. type: TH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "ALPM-HOOKS"
msgstr "ALPM-HOOKS"

#. type: TH
#: archlinux
#, no-wrap
msgid "2024-02-06"
msgstr "6. Februar 2024"

#. type: TH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "Pacman 6\\&.0\\&.2"
msgstr "Pacman 6\\&.0\\&.2"

#. type: TH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "Pacman Manual"
msgstr "Pacman-Handbuch"

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

# Bei Hook bin ich mir noch unsicher, ob es die oder das Hook ist.
#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "alpm-hooks - alpm hook file format"
msgstr "alpm-hooks - Hook-Dateiformat für alpm"

#. type: SH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid ""
"[Trigger] (Required, Repeatable)\n"
"Operation = Install|Upgrade|Remove (Required, Repeatable)\n"
"Type = Path|Package (Required)\n"
"Target = E<lt>Path|PkgNameE<gt> (Required, Repeatable)\n"
msgstr ""
"[Trigger] (erforderlich, wiederholbar)\n"
"Operation = Install|Upgrade|Remove (erforderlich, wiederholbar)\n"
"Type = Path|Package (erforderlich)\n"
"Target = E<lt>Pfad|PaketnameE<gt> (erforderlich, wiederholbar)\n"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid ""
"[Action] (Required)\n"
"Description = \\&.\\&.\\&. (Optional)\n"
"When = PreTransaction|PostTransaction (Required)\n"
"Exec = E<lt>CommandE<gt> (Required)\n"
"Depends = E<lt>PkgNameE<gt> (Optional)\n"
"AbortOnFail (Optional, PreTransaction only)\n"
"NeedsTargets (Optional)\n"
msgstr ""
"[Action] (erforderlich)\n"
"Description = … (optional)\n"
"When = PreTransaction|PostTransaction (erforderlich)\n"
"Exec = E<lt>BefehlE<gt> (erforderlich)\n"
"Depends = E<lt>PaketnameE<gt> (optional)\n"
"AbortOnFail (optional, nur vor der Transaktion)\n"
"NeedsTargets (optional)\n"

#. type: SH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"libalpm provides the ability to specify hooks to run before or after "
"transactions based on the packages and/or files being modified\\&. Hooks "
"consist of a single I<[Action]> section describing the action to be run and "
"one or more I<[Trigger]> section describing which transactions it should be "
"run for\\&."
msgstr ""
"libalpm bietet die Möglichkeit, Hooks anzugeben, die vor oder nach "
"Transaktionen ausgeführt werden, basierend auf den während der Transaktion "
"geänderten Paketen und/oder Dateien\\&. Hooks bestehen aus einem einzelnen "
"I<[Action]>-Abschnitt, der die auszuführende Aktion beschreibt und einem "
"oder mehreren I<[Trigger]>-Abschnitten, die angeben, auf welche "
"Transaktionen sie angewendet werden sollen\\&."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Hooks are read from files located in the system hook directory /usr/share/"
"libalpm/hooks, and additional custom directories specified in B<pacman."
"conf>(5) (the default is /etc/pacman\\&.d/hooks)\\&. The file names are "
"required to have the suffix \"\\&.hook\"\\&. Hooks are run in alphabetical "
"order of their file name, where the ordering ignores the suffix\\&."
msgstr ""
"Hooks werden aus den Dateien im systemweiten Hook-Verzeichnis /usr/share/"
"libalpm/hooks sowie zusätzlichen, in B<pacman.conf>(5) angegebenen "
"Verzeichnissen gelesen (Vorgabe ist /etc/pacman\\&.d/hooks)\\&. Die "
"Dateinamen müssen zwingend die Endung »\\&.hook« haben\\&. Hooks werden in "
"alphabetischer Reihenfolge ausgeführt, wobei die Endung ignoriert wird\\&."

# Da »Trigger« wortwörtlich in den Hooks steht bzw. stehen muss, habe ich das nicht übersetzt.
#. type: SH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "TRIGGERS"
msgstr "TRIGGER"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Hooks must contain at least one I<[Trigger]> section that determines which "
"transactions will cause the hook to run\\&. If multiple trigger sections are "
"defined the hook will run if the transaction matches B<any> of the "
"triggers\\&."
msgstr ""
"Hooks müssen mindestens einen I<[Trigger]>-Abschnitt enthalten, in welchem "
"festgelegt wird, welche Transaktionen die Ausführung des Hooks auslösen\\&. "
"Sind mehrere Trigger-Abschnitte vorhanden, wird die Hook ausgeführt, wenn "
"ein B<beliebiger> Trigger auf die Transaktion zutrifft\\&."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<Operation => Install|Upgrade|Remove"
msgstr "B<Operation => Install|Upgrade|Remove"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Select the type of operation to match targets against\\&. May be specified "
"multiple times\\&. Installations are considered an upgrade if the package or "
"file is already present on the system regardless of whether the new package "
"version is actually greater than the currently installed version\\&. For "
"Path triggers, this is true even if the file changes ownership from one "
"package to another\\&. Required\\&."
msgstr ""
"wählt den Typ der Operation, dem das Ziel entsprechen muss\\&. Dies kann "
"mehrmals angegeben werden\\&. Installationen werden als Aktualisierung "
"betrachtet, wenn das Paket oder die Datei bereits im System vorhanden ist, "
"unabhängig davon, ob das neue Paket gemäß dessen Version tatsächlich neuer "
"als das aktuell installierte Paket ist\\&. Für Pfad-Trigger gilt dies sogar "
"dann, wenn die Zugehörigkeit der Datei von einem Paket zu einem anderen "
"gewechselt hat\\&. Diese Angabe ist zwingend erforderlich\\&."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<Type => Path|Package"
msgstr "B<Type => Path|Package"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Select whether targets are matched against transaction packages or files\\&. "
"See CAVEATS for special notes regarding Path triggers\\&.  I<File> is a "
"deprecated alias for I<Path> and will be removed in a future release\\&. "
"Required\\&."
msgstr ""
"wählt aus, ob die Transaktion Paketen oder Dateien entsprechen muss\\&. Im "
"Abschnitt WARNUNGEN finden Sie spezielle Anmerkungen zu Datei-Triggern\\&. "
"I<File> ist ein veralteter Alias für I<Path> und wird in einer zukünftigen "
"Veröffentlichung entfernt\\&. Diese Angabe ist zwingend erforderlich\\&."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<Target => E<lt>path|packageE<gt>"
msgstr "B<Target => E<lt>Pfad|PaketE<gt>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"The path or package name to match against the active transaction\\&. Paths "
"refer to the files in the package archive; the installation root should "
"B<not> be included in the path\\&. Shell-style glob patterns are allowed\\&. "
"It is possible to invert matches by prepending a target with an exclamation "
"mark\\&. May be specified multiple times\\&. Required\\&."
msgstr ""
"gibt den Dateipfad oder Paketnamen an, denen die aktive Transaktion "
"entsprechen muss\\&. Die Pfade beziehen sich auf die Dateien im Paketarchiv; "
"die Installationswurzel sollte B<nicht> im Pfad enthalten sein\\&. Glob-"
"Muster im Shell-Stil sind zulässig\\&. Sie können die Trefferanzeige "
"umkehren, indem Sie einer Datei ein Ausrufezeichen voranstellen\\&. Kann "
"mehrmals angegeben werden\\&. Diese Angabe ist zwingend erforderlich\\&."

#. type: SH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "ACTIONS"
msgstr "AKTIONEN"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<Description => \\&..."
msgstr "B<Description => \\&…"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"An optional description that describes the action being taken by the hook "
"for use in front-end output\\&."
msgstr ""
"gibt eine optionale Beschreibung der vom Hook auszuführenden Aktion an, die "
"dann in der Benutzeroberfläche verwendet wird\\&."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<Exec => E<lt>commandE<gt>"
msgstr "B<Exec => E<lt>BefehlE<gt>"

# Die Art der Anführungszeichen ist hier nicht vermerkt, hier ist eine Beispieldatei aus meinem System:
#
# [Trigger]
# Type = File
# Operation = Remove
# Target = usr/share/info/*
#
# [Action]
# Description = Removing old entries from the info directory file...
# When = PreTransaction
# Exec = /bin/sh -c 'while read -r f; do install-info --delete "$f" /usr/share/info/dir 2> /dev/null; done'
# NeedsTargets
#
# Die Shell-Variable steht in doppelten Hochkommata, die Skriptzeile in einfachen. Sollte man das hier erwähnen?
#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Command to run\\&. Command arguments are split on whitespace\\&. Values "
"containing whitespace should be enclosed in quotes\\&. Required\\&."
msgstr ""
"gibt den auszuführenden Befehl an\\&. Befehlszeilenargumente werden durch "
"Leerzeichen getrennt\\&. Werte, die Leerzeichen enthalten, sollten in "
"Anführungszeichen gesetzt werden\\&. Diese Angabe ist zwingend "
"erforderlich\\&."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<When => PreTransaction|PostTransaction"
msgstr "B<When => PreTransaction|PostTransaction"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "When to run the hook\\&. Required\\&."
msgstr ""
"legt fest, wann der Hook ausgeführt werden soll\\&. Diese Angabe ist "
"zwingend erforderlich\\&."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<Depends => E<lt>packageE<gt>"
msgstr "B<Depends => E<lt>PaketE<gt>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Packages that must be installed for the hook to run\\&. May be specified "
"multiple times\\&."
msgstr ""
"gibt Pakete an, die installiert sein müssen, um den Hook auszuführen\\&. "
"Dies kann mehrfach angegeben werden\\&."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<AbortOnFail>"
msgstr "B<AbortOnFail>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Causes the transaction to be aborted if the hook exits non-zero\\&. Only "
"applies to PreTransaction hooks\\&."
msgstr ""
"führt dazu, dass die Transaktion abgebrochen wird, wenn der Hook einen von "
"Null verschiedenen Exit-Code zurückliefert\\&. Dies ist nur auf Hooks "
"anwendbar, die vor der Installation ausgeführt werden\\&."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "B<NeedsTargets>"
msgstr "B<NeedsTargets>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Causes the list of matched trigger targets to be passed to the running hook "
"on I<stdin>\\&."
msgstr ""
"bewirkt, dass die Liste der passenden Trigger-Ziele an den laufenden Hook in "
"die Standardeingabe I<stdin> übergeben wird\\&."

#. type: SH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "OVERRIDING HOOKS"
msgstr "HOOKS AUẞER KRAFT SETZEN"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Hooks may be overridden by placing a file with the same name in a higher "
"priority hook directory\\&. Hooks may be disabled by overriding them with a "
"symlink to I</dev/null>\\&."
msgstr ""
"Hooks können außer Kraft gesetzt werden, indem Sie eine Datei gleichen "
"Namens in einem Hook-Verzeichnis höherer Priorität platzieren\\&. Sie können "
"Hooks durch einen Symlink deaktivieren, der auf I</dev/null> verweist\\&."

#. type: SH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "EXAMPLES"
msgstr "BEISPIELE"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "# Force disks to sync to reduce the risk of data corruption\n"
msgstr "# Synchronisation von Festplatten erzwingen, um die Gefahr des Datenverlusts zu verringern\n"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid ""
"[Trigger]\n"
"Operation = Install\n"
"Operation = Upgrade\n"
"Operation = Remove\n"
"Type = Package\n"
"Target = *\n"
msgstr ""
"[Trigger]\n"
"Operation = Install\n"
"Operation = Upgrade\n"
"Operation = Remove\n"
"Type = Package\n"
"Target = *\n"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid ""
"[Action]\n"
"Depends = coreutils\n"
"When = PostTransaction\n"
"Exec = /usr/bin/sync\n"
msgstr ""
"[Action]\n"
"Depends = coreutils\n"
"When = PostTransaction\n"
"Exec = /usr/bin/sync\n"

#. type: SH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "CAVEATS"
msgstr "WARNUNGEN"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"There are situations when path triggers may act in unexpected ways\\&. Hooks "
"are triggered using the file list of the installed, upgraded, or removed "
"package\\&. When installing or upgrading a file that is extracted with a "
"I<\\&.pacnew> extension, the original file name is used in triggering the "
"hook\\&. When removing a package, all files owned by that package can "
"trigger a hook whether or not they were actually present on the file system "
"before package removal\\&."
msgstr ""
"Es gibt Situationen, in denen Datei-Trigger auf unerwartete Weise "
"agieren\\&. Hooks werden unter Anwendung der Dateiliste der installierten, "
"aktualisierten oder entfernten Pakete getriggert\\&. Wenn Sie eine Datei "
"installieren oder aktualisieren, die mit einer I<\\&.pacnew>-Endung entpackt "
"wird, dann wird der ursprüngliche Dateiname zum Triggern der Hook "
"verwendet\\&. Beim Entfernen eines Pakets können alle im Eigentum eines "
"Pakets befindlichen Dateien eine Hook triggern, ganz gleich, ob sie vor dem "
"Entfernen des Pakets im System vorhanden waren\\&."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"PostTransaction hooks will B<not> run if the transaction fails to complete "
"for any reason\\&."
msgstr ""
"Nach der Transaktion auszuführende Hooks werden B<nicht> angewendet, wenn "
"die Transaktion aus irgendeinem Grund nicht abgeschlossen werden kann\\&."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"See the pacman website at https://archlinux\\&.org/pacman/ for current "
"information on pacman and its related tools\\&."
msgstr ""
"Auf der E<.UR https://archlinux\\&.org/pacman/>Pacman-WebsiteE<.UE> finden "
"Sie aktuelle Informationen zu Pacman und den zugehörigen Werkzeugen\\&."

#. type: SH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "BUGS"
msgstr "FEHLER"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"Bugs? You must be kidding; there are no bugs in this software\\&. But if we "
"happen to be wrong, submit a bug report with as much detail as possible at "
"the Arch Linux Bug Tracker in the Pacman section\\&."
msgstr ""
"Fehler? Sie machen wohl Witze, es gibt keine Fehler in dieser Software\\&. "
"Nun ja, sollte unsere Annahme doch falsch sein, senden Sie uns einen "
"Fehlerbericht (auf Englisch) mit so vielen Details wie möglich in der E<.UR "
"https://bugs.archlinux.org/>Fehlerdatenbank von ArchlinuxE<.UE> im Bereich "
"»Pacman«\\&."

#. type: SH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "AUTHORS"
msgstr "AUTOREN"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Current maintainers:"
msgstr "Derzeitige Betreuer:"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Allan McRae E<lt>allan@archlinux\\&.orgE<gt>"
msgstr "E<.MT allan@archlinux\\&.org> Allan McRaeE<.ME>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Andrew Gregory E<lt>andrew\\&.gregory\\&.8@gmail\\&.comE<gt>"
msgstr "E<.MT andrew\\&.gregory\\&.8@gmail\\&.com> Andrew GregoryE<.ME>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Eli Schwartz E<lt>eschwartz@archlinux\\&.orgE<gt>"
msgstr "E<.MT eschwartz@archlinux\\&.org>Eli SchwartzE<.ME>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Morgan Adamiec E<lt>morganamilo@archlinux\\&.orgE<gt>"
msgstr "E<.MT morganamilo@archlinux\\&.org>Morgan AdamiecE<.ME>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Past major contributors:"
msgstr "Bedeutende frühere Mitwirkende:"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Judd Vinet E<lt>jvinet@zeroflux\\&.orgE<gt>"
msgstr "E<.MT jvinet@zeroflux\\&.org>Judd VinetE<.ME>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Aurelien Foret E<lt>aurelien@archlinux\\&.orgE<gt>"
msgstr "E<.MT aurelien@archlinux\\&.org>Aurelien ForetE<.ME>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Aaron Griffin E<lt>aaron@archlinux\\&.orgE<gt>"
msgstr "E<.MT aaron@archlinux\\&.org>Aaron GriffinE<.ME>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Dan McGee E<lt>dan@archlinux\\&.orgE<gt>"
msgstr "E<.MT dan@archlinux\\&.org>Dan McGeeE<.ME>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Xavier Chantry E<lt>shiningxc@gmail\\&.comE<gt>"
msgstr "E<.MT shiningxc@gmail\\&.com>Xavier ChantryE<.ME>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Nagy Gabor E<lt>ngaba@bibl\\&.u-szeged\\&.huE<gt>"
msgstr "E<.MT ngaba@bibl\\&.u-szeged\\&.hu>Nagy GáborE<.ME>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid "Dave Reisner E<lt>dreisner@archlinux\\&.orgE<gt>"
msgstr "E<.MT dreisner@archlinux\\&.org>Dave ReisnerE<.ME>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide
msgid ""
"For additional contributors, use git shortlog -s on the pacman\\&.git "
"repository\\&."
msgstr ""
"Informationen zu weiteren Mitwirkenden erhalten Sie, wenn Sie den Befehl "
"B<git shortlog -s> im Git-Repositorium pacman\\&.git aufrufen\\&."

#. type: TH
#: fedora-40 fedora-rawhide
#, no-wrap
msgid "2024-01-25"
msgstr "25. Januar 2024"
