# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Helge Kreutzmann <debian@helgefjell.de>, 2018-2020,2022,2023.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.19.0\n"
"POT-Creation-Date: 2024-03-01 17:10+0100\n"
"PO-Revision-Date: 2023-12-13 19:17+0100\n"
"Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD\\&.MOUNT"
msgstr "SYSTEMD\\&.MOUNT"

#. type: TH
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "systemd 255"
msgstr "systemd 255"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "systemd.mount"
msgstr "systemd.mount"

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "systemd.mount - Mount unit configuration"
msgstr "systemd.mount - Einhänge-Unit-Konfiguration"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<mount>\\&.mount"
msgstr "I<mount>\\&.mount"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A unit configuration file whose name ends in \"\\&.mount\" encodes "
"information about a file system mount point controlled and supervised by "
"systemd\\&."
msgstr ""
"Eine Unit-Konfigurationsdatei, deren Name in »\\&.mount« endet, kodiert "
"Informationen über einen durch Systemd gesteuerten und überwachten "
"Dateisystemeinhängepunkt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This man page lists the configuration options specific to this unit type\\&. "
"See B<systemd.unit>(5)  for the common options of all unit configuration "
"files\\&. The common configuration items are configured in the generic "
"[Unit] and [Install] sections\\&. The mount specific configuration options "
"are configured in the [Mount] section\\&."
msgstr ""
"Diese Handbuchseite führt die für diesen Unit-Typ spezifischen "
"Konfigurationsoptionen auf\\&. Siehe B<systemd.unit>(5) für die gemeinsamen "
"Optionen aller Unit-Konfigurationsdateien\\&. Die gemeinsamen "
"Konfigurationseinträge werden in den generischen Abschnitten »[Unit]« und "
"»[Install]« konfiguriert\\&. Die Einhänge-spezifischen "
"Konfigurationsoptionen werden in dem Abschnitt »[Mount]« konfiguriert\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Additional options are listed in B<systemd.exec>(5), which define the "
"execution environment the B<mount>(8)  program is executed in, and in "
"B<systemd.kill>(5), which define the way the processes are terminated, and "
"in B<systemd.resource-control>(5), which configure resource control settings "
"for the processes of the service\\&."
msgstr ""
"Zusätzliche Optionen sind in B<systemd.exec>(5), das die "
"Ausführungsumgebung, in der das Programm B<mount>(8) ausgeführt wird und in "
"B<systemd.kill>(5), das die Art der Beendigung des Prozesses definiert und "
"in B<systemd.resource-control>(5), das die Ressourcensteuerungseinstellungen "
"für die Prozesse des Dienstes konfiguriert, aufgeführt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that the options I<User=> and I<Group=> are not useful for mount "
"units\\&. systemd passes two parameters to B<mount>(8); the values of "
"I<What=> and I<Where=>\\&. When invoked in this way, B<mount>(8)  does not "
"read any options from /etc/fstab, and must be run as UID 0\\&."
msgstr ""
"Beachten Sie, dass die Optionen I<User=> und I<Group=> für Einhänge-Units "
"nicht nützlich sind\\&. Systemd übergibt zwei Parameter an B<mount>(8): den "
"Wert von I<What=> und I<Where=>\\&. Beim Aufruf auf diese Art liest "
"B<mount>(8) keine Optionen aus /etc/fstab und muss als UID 0 ausgeführt "
"werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Mount units must be named after the mount point directories they control\\&. "
"Example: the mount point /home/lennart must be configured in a unit file "
"home-lennart\\&.mount\\&. For details about the escaping logic used to "
"convert a file system path to a unit name, see B<systemd.unit>(5)\\&. Note "
"that mount units cannot be templated, nor is possible to add multiple names "
"to a mount unit by creating symlinks to its unit file\\&."
msgstr ""
"Einhänge-Units müssen nach dem Einhängepunkt, den sie steuern, benannt "
"sein\\&. Beispiel: Der Einhängepunkt /home/lennart muss in einer Unit-Datei "
"home-lennart\\&.mount konfiguriert werden\\&. Für Details über die "
"Maskierungslogik, die zur Umwandlung von Dateisystempfaden in einen Unit-"
"Namen verwandt wird, siehe B<systemd.unit>(5)\\&. Beachten Sie, dass für "
"Einhänge-Units keine Vorlagen benutzt werden können und dass es auch nicht "
"möglich ist, mehrere Namen zu einer Einhänge-Unit hinzuzufügen, indem auf "
"sie Symlinks zu ihrer Unit-Datei erstellt werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Optionally, a mount unit may be accompanied by an automount unit, to allow "
"on-demand or parallelized mounting\\&. See B<systemd.automount>(5)\\&."
msgstr ""
"Optional kann eine Einhänge-Unit von einer Automount-Unit begleitet werden, "
"um bedarfsgesteuertes oder paralleles Einhängen zu ermöglichen\\&. Siehe "
"B<systemd.automount>(5)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Mount points created at runtime (independently of unit files or /etc/fstab) "
"will be monitored by systemd and appear like any other mount unit in "
"systemd\\&. See /proc/self/mountinfo description in B<proc>(5)\\&."
msgstr ""
"Zur Laufzeit (unabhängig von Unit-Dateien oder /etc/fstab) erstellte "
"Einhängepunkte werden von Systemd überwacht und werden wie andere Einhänge-"
"Units in Systemd auftauchen\\&. Siehe die Beschreibung von /proc/self/"
"mountinfo in B<proc>(5)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Some file systems have special semantics as API file systems for kernel-to-"
"userspace and userspace-to-userspace interfaces\\&. Some of them may not be "
"changed via mount units, and cannot be disabled\\&. For a longer discussion "
"see \\m[blue]B<API File Systems>\\m[]\\&\\s-2\\u[1]\\d\\s+2\\&."
msgstr ""
"Einige Dateisysteme verfügen über besondere Semantiken wie API-Dateisysteme "
"für Kernel-zu-Anwendungsebene- und Anwendungsebene-zu-Anwendungsebene-"
"Schnittstellen\\&. Einige können nicht über Einhänge-Units geändert werden "
"und können nicht deaktiviert werden\\&. Für eine längere Diskussion siehe "
"\\m[blue]B<API-Dateisysteme>\\m[]\\&\\s-2\\u[1]\\d\\s+2\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<systemd-mount>(1)  command allows creating \\&.mount and \\&.automount "
"units dynamically and transiently from the command line\\&."
msgstr ""
"Der Befehl B<systemd-mount>(1) erlaubt von der Befehlszeile die dynamische "
"und flüchtige Erstellung der \\&.mount- und \\&.automount-Units\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "AUTOMATIC DEPENDENCIES"
msgstr "AUTOMATISCHE ABHÄNGIGKEITEN"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Implicit Dependencies"
msgstr "Implizite Abhängigkeiten"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The following dependencies are implicitly added:"
msgstr "Die folgenden Abhängigkeiten werden implizit hinzugefügt:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If a mount unit is beneath another mount unit in the file system hierarchy, "
"both a requirement dependency and an ordering dependency between both units "
"are created automatically\\&."
msgstr ""
"Falls eine Einhänge-Unit unterhalb einer anderen Einhänge-Unit in der "
"Dateisystemhierarchie ist, werden sowohl eine Bedingungsabhängigkeit als "
"auch eine Ordnungsabhängigkeit zwischen beiden Units automatisch erstellt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Block device backed file systems automatically gain I<BindsTo=> and "
"I<After=> type dependencies on the device unit encapsulating the block "
"device (see below)\\&."
msgstr ""
"Durch Blockgeräte hinterlegte Dateisysteme erhalten automatische "
"Abhängigkeiten vom Typ I<BindsTo=> und I<After=> von der Geräte-Unit, die "
"das Blockgerät kapselt (siehe unten)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If traditional file system quota is enabled for a mount unit, automatic "
"I<Wants=> and I<Before=> dependencies on systemd-quotacheck\\&.service and "
"quotaon\\&.service are added\\&."
msgstr ""
"Falls traditionelle Dateisystemquota für einen Einhängepunkt aktiviert ist, "
"werden automatisch Abhängigkeiten I<Wants=> und I<Before=> von systemd-"
"quotacheck\\&.service und quotaon\\&.service hinzugefügt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Additional implicit dependencies may be added as result of execution and "
"resource control parameters as documented in B<systemd.exec>(5)  and "
"B<systemd.resource-control>(5)\\&."
msgstr ""
"Zusätzliche implizite Abhängigkeiten als Ergebnis der Ausführung und der "
"gemäß B<systemd.exec>(5) und B<systemd.resource-control>(5) dokumentierten "
"Ressourcen-Steuerungsparameter können hinzugefügt werden."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Default Dependencies"
msgstr "Standardabhängigkeiten"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The following dependencies are added unless I<DefaultDependencies=no> is set:"
msgstr ""
"Die folgenden Abhängigkeiten werden hinzugefügt, es sei denn, "
"I<DefaultDependencies=no> ist gesetzt:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"All mount units acquire automatic I<Before=> and I<Conflicts=> on umount\\&."
"target in order to be stopped during shutdown\\&."
msgstr ""
"Alle Einhänge-Units erlangen automatische I<Before=> und I<Conflicts=> von "
"umount\\&.target, um während des Herunterfahren des Systems beendet zu "
"werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Mount units referring to local file systems automatically gain an I<After=> "
"dependency on local-fs-pre\\&.target, and a I<Before=> dependency on local-"
"fs\\&.target unless B<nofail> mount option is set\\&."
msgstr ""
"Einhänge-Units, die sich auf lokale Dateisysteme beziehen, erhalten "
"automatisch eine Abhängigkeit I<After=> von local-fs-pre\\&.target\\& und, "
"sofern die Einhänge-Option B<nofail> nicht gesetzt ist, eine Abhängigkeit "
"I<Before=> von local-fs\\&.target\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Network mount units automatically acquire I<After=> dependencies on remote-"
"fs-pre\\&.target, network\\&.target and network-online\\&.target, and gain a "
"I<Before=> dependency on remote-fs\\&.target unless B<nofail> mount option "
"is set\\&. Towards the latter a I<Wants=> unit is added as well\\&."
msgstr ""
"Netzwerk-Einhänge-Units erlangen automatisch I<After=>-Abhängigkeiten von "
"remote-fs-pre\\&.target, network\\&.target und network-online\\&.target und, "
"sofern die Einhänge-Option B<nofail> nicht gesetzt ist, eine Abhängigkeit "
"I<Before=> von remote-fs\\&.target\\&. Hin zu dem letzteren wird auch eine "
"I<Wants=>-Unit hinzugefügt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Mount units referring to local and network file systems are distinguished by "
"their file system type specification\\&. In some cases this is not "
"sufficient (for example network block device based mounts, such as iSCSI), "
"in which case B<_netdev> may be added to the mount option string of the "
"unit, which forces systemd to consider the mount unit a network mount\\&."
msgstr ""
"Einhänge-Units, die sich auf lokale und Netzwerk-Dateisysteme beziehen, "
"werden durch ihre Dateisystemspezifikation unterschieden\\&. In einigen "
"Fällen reicht dies nicht aus (beispielsweise für Netzwerkblockgeräte-"
"basierende Einhängungen, wie iSCSI)\\&. In diesem Fällen kann B<_netdev> zu "
"der Einhängeoptionszeichenkette der Unit hinzugefügt werden, wodurch Systemd "
"gezwungen wird, diese Einhänge-Unit als Netzwerk-Einhängung zu betrachten\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "FSTAB"
msgstr "FSTAB"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Mount units may either be configured via unit files, or via /etc/fstab (see "
"B<fstab>(5)  for details)\\&. Mounts listed in /etc/fstab will be converted "
"into native units dynamically at boot and when the configuration of the "
"system manager is reloaded\\&. In general, configuring mount points through /"
"etc/fstab is the preferred approach to manage mounts for humans\\&. For "
"tooling, writing mount units should be preferred over editing /etc/fstab\\&. "
"See B<systemd-fstab-generator>(8)  for details about the conversion from /"
"etc/fstab to mount units\\&."
msgstr ""
"Einhänge-Units können entweder über Unit-Dateien oder mittels /etc/fstab "
"(siehe B<fstab>(5) für Details) konfiguriert werden\\&. In /etc/fstab "
"aufgeführte Einhängungen werden beim Systemstart oder wenn die Konfiguration "
"des Systemverwalters neu gestartet wird dynamisch in native Units "
"umgewandelt\\&. Im Allgemeinen ist die Konfiguration der Einhängepunkte "
"durch /etc/fstab der bevorzugte Ansatz, um Einhängungen durch Menschen zu "
"verwalten\\&. Für Werkzeuge sollte das Schreiben von Einhänge-Units "
"gegenüber der Bearbeitung von /etc/fstab bevorzugt werden\\&. Siehe "
"B<systemd-fstab-generator>(8) für Details über die Umwandlung von /etc/fstab "
"in Einhänge-Units\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The NFS mount option B<bg> for NFS background mounts as documented in "
"B<nfs>(5)  is detected by B<systemd-fstab-generator> and the options are "
"transformed so that systemd fulfills the job-control implications of that "
"option\\&. Specifically B<systemd-fstab-generator> acts as though \"x-"
"systemd\\&.mount-timeout=infinity,retry=10000\" was prepended to the option "
"list, and \"fg,nofail\" was appended\\&. Depending on specific requirements, "
"it may be appropriate to provide some of these options explicitly, or to "
"make use of the \"x-systemd\\&.automount\" option described below instead of "
"using \"bg\"\\&."
msgstr ""
"Die in B<nfs>(5) dokumentierte NFS-Einhängeoption B<bg> für "
"Hintergrundeinhängungen wird durch B<systemd-fstab-generator> erkannt und "
"die Optionen werden umgewandelt, so dass Systemd die "
"Auftragssteuerungskonsequenzen dieser Option erfüllt\\&. Insbesondere agiert "
"B<systemd-fstab-generator> als ob »x-systemd \\&.mount-timeout=infinity,"
"retry=10000« der Optionsliste vorangestellt und »fg,nofail« ihr angehängt "
"worden wäre\\&. Abhängig von den bestimmten Anforderungen kann es geeignet "
"sein, einige dieser Optionen explizit bereitzustellen oder statt von »bg« "
"von der unten beschriebenen Option »x-systemd\\&.automount« Gebrauch zu "
"machen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When reading /etc/fstab a few special mount options are understood by "
"systemd which influence how dependencies are created for mount points\\&. "
"systemd will create a dependency of type I<Wants=> or B<Requires=> (see "
"option B<nofail> below), from either local-fs\\&.target or remote-fs\\&."
"target, depending whether the file system is local or remote\\&."
msgstr ""
"Beim Lesen von /etc/fstab werden ein paar besondere Einhängeoptionen durch "
"Systemd verstanden, die beeinflussen, wie für Einhängepunkte Abhängigkeiten "
"erstellt werden\\&. Systemd wird Abhängigkeiten vom Typ I<Wants=> oder "
"B<Requires=> (siehe die Option B<nofail> unten) von entweder local-fs\\&."
"target oder remote-fs\\&.target erstellen, abhängig davon, ob das "
"Dateisystem lokal oder fern ist\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<x-systemd\\&.requires=>"
msgstr "B<x-systemd\\&.requires=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Configures a I<Requires=> and an I<After=> dependency between the created "
"mount unit and another systemd unit, such as a device or mount unit\\&. The "
"argument should be a unit name, or an absolute path to a device node or "
"mount point\\&. This option may be specified more than once\\&. This option "
"is particularly useful for mount point declarations that need an additional "
"device to be around (such as an external journal device for journal file "
"systems) or an additional mount to be in place (such as an overlay file "
"system that merges multiple mount points)\\&. See I<After=> and I<Requires=> "
"in B<systemd.unit>(5)  for details\\&."
msgstr ""
"Konfiguriert eine Abhängigkeit I<Requires=> und I<After=> zwischen der "
"erstellten Einhänge-Unit und einer anderen Systemd-Unit, wie einer Geräte- "
"oder Einhänge-Unit\\&. Das Argument sollte ein Unit-Name oder ein absoluter "
"Pfad zu einem Geräteknoten oder Einhängepunkt sein\\&. Diese Option kann "
"mehr als einmal angegeben werden\\&. Diese Option ist insbesondere für "
"Einhängepunkterklärungen nützlich, die die Existenz eines zusätzlichen "
"Gerätes benötigen (wie ein externes Journal-Gerät für ein Journal-"
"Dateisystem) oder das Vorhandensein eines zusätzlichen Einhängepunktes (wie "
"ein Überlagerungsdateisystem, das mehrere Einhängepunkte zusammenführt)\\&. "
"Siehe I<After=> und I<Requires=> in B<systemd.unit>(5) für Details\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that this option always applies to the created mount unit only "
"regardless whether B<x-systemd\\&.automount> has been specified\\&."
msgstr ""
"Beachten Sie, dass diese Option immer nur für die erstellte Einhänge-Unit "
"gilt, unabhängig davon, ob B<x-systemd\\&.automount> festgelegt wurde\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 220\\&."
msgstr "Hinzugefügt in Version 220\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<x-systemd\\&.before=>, B<x-systemd\\&.after=>"
msgstr "B<x-systemd\\&.before=>, B<x-systemd\\&.after=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In the created mount unit, configures a I<Before=> or I<After=> dependency "
"on another systemd unit, such as a mount unit\\&. The argument should be a "
"unit name or an absolute path to a mount point\\&. This option may be "
"specified more than once\\&. This option is particularly useful for mount "
"point declarations with B<nofail> option that are mounted asynchronously but "
"need to be mounted before or after some unit start, for example, before "
"local-fs\\&.target unit\\&. See I<Before=> and I<After=> in B<systemd."
"unit>(5)  for details\\&."
msgstr ""
"Konfiguriert in der erstellen Einhänge-Unit eine Abhängigkeit I<Before=> "
"oder I<After=> auf eine andere Systemd-Unit, wie einem Einhängepunkt\\&. Das "
"Argument sollte ein Unit-Name oder ein absoluter Pfad zu einem Einhängepunkt "
"sein\\&. Diese Option kann mehr als einmal angegeben werden\\&. Diese Option "
"ist insbesondere für Einhängepunkte nützlich, die mit der Option B<nofail> "
"deklariert sind und asynchron eingehängt werden, aber vor oder nach dem "
"Starten einer Unit eingehängt sein müssen, beispielsweise für local-fs\\&."
"target unit\\&. Siehe I<Before=> und I<After=> in B<systemd.unit>(5) für "
"Details\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that these options always apply to the created mount unit only "
"regardless whether B<x-systemd\\&.automount> has been specified\\&."
msgstr ""
"Beachten Sie, dass diese Optionen immer nur für die erstellte Einhänge-Unit "
"gelten, unabhängig davon, ob B<x-systemd\\&.automount> festgelegt wurde\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 233\\&."
msgstr "Hinzugefügt in Version 233\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<x-systemd\\&.wanted-by=>, B<x-systemd\\&.required-by=>"
msgstr "B<x-systemd\\&.wanted-by=>, B<x-systemd\\&.required-by=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In the created mount unit, configures a I<WantedBy=> or I<RequiredBy=> "
"dependency on another unit\\&. This option may be specified more than "
"once\\&. If this is specified, the normal automatic dependencies on the "
"created mount unit, e\\&.g\\&., local-fs\\&.target, are not automatically "
"created\\&. See I<WantedBy=> and I<RequiredBy=> in B<systemd.unit>(5)  for "
"details\\&."
msgstr ""
"Konfiguriert in der erstellen Einhänge-Unit eine Abhängigkeit I<WantedBy=> "
"oder I<RequiredBy=> auf eine andere Unit\\&. Diese Option kann mehr als "
"einmal angegeben werden\\&. Falls dies angegeben ist, werden die normalen "
"Abhängigkeiten auf die erstellte Einhänge-Unit, z\\&.B\\&. local-fs\\&."
"target, nicht automatisch erstellt\\&. Siehe I<WantedBy=> und I<RequiredBy=> "
"in B<systemd.unit>(5) für Details\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 245\\&."
msgstr "Hinzugefügt in Version 245\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<x-systemd\\&.requires-mounts-for=>"
msgstr "B<x-systemd\\&.requires-mounts-for=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Configures a I<RequiresMountsFor=> dependency between the created mount unit "
"and other mount units\\&. The argument must be an absolute path\\&. This "
"option may be specified more than once\\&. See I<RequiresMountsFor=> in "
"B<systemd.unit>(5)  for details\\&."
msgstr ""
"Konfiguriert eine Abhängigkeit I<RequiresMountsFor=> zwischen der erstellten "
"Einhänge-Unit und anderen Einhänge-Units\\&. Das Argument muss ein absoluter "
"Pfad sein\\&. Diese Option kann mehr als einmal angegeben werden\\&. Siehe "
"I<RequiresMountsFor=> in B<systemd.unit>(5) für Details\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "B<x-systemd\\&.device-bound=>"
msgstr "B<x-systemd\\&.device-bound=>"

# FIXME What does "If dosn't" in the last sentence relates to?
#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid ""
"Takes a boolean argument\\&. If true or no argument, a I<BindsTo=> "
"dependency on the backing device is set\\&. If false, the mount unit is not "
"stopped no matter whether the backing device is still present\\&. This is "
"useful when the file system is backed by volume managers\\&. If not set, and "
"the mount comes from unit fragments, i\\&.e\\&. generated from /etc/fstab by "
"B<systemd-fstab-generator>(8)  or loaded from a manually configured mount "
"unit, a combination of I<Requires=> and I<StopPropagatedFrom=> dependencies "
"is set on the backing device\\&. If doesn\\*(Aqt, only I<Requires=> is "
"used\\&."
msgstr ""
"Akzeptiert ein logisches Argument\\&. Falls wahr oder kein Argument, wird "
"eine I<BindsTo=>-Abhängigkeit auf das zugrundeliegende Gerät gesetzt\\&. "
"Falls falsch, wird die Einhänge-Unit nicht gestoppt, egal ob das "
"zugrundeliegende Gerät noch vorhanden ist\\&. Das ist ist nützlich, wenn "
"unterhalb des Dateisystems Laufwerksverwalter (»volume managers«) liegen\\&. "
"Falls nicht gesetzt und die Einhängung aus Unit-Fragementen stammt, d\\&."
"h\\&. aus /etc/fstab durch B<systemd-fstab-generator>(8) erstellt oder aus "
"einer manuell konfgurierten Einhänge-Unit geladen wurde, wird eine "
"Kombination aus I<Requires=>- und I<StopPropagatedFrom=>-Abhängigkeiten auf "
"das zugrundeliegende Gerät gesetzt\\&. Falls nicht, wird nur I<Requires=> "
"verwandt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<x-systemd\\&.automount>"
msgstr "B<x-systemd\\&.automount>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"An automount unit will be created for the file system\\&. See B<systemd."
"automount>(5)  for details\\&."
msgstr ""
"Für dieses Dateisystem wird eine Automount-Unit erstellt\\&. Siehe B<systemd."
"automount>(5) für Details\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 215\\&."
msgstr "Hinzugefügt in Version 215\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<x-systemd\\&.idle-timeout=>"
msgstr "B<x-systemd\\&.idle-timeout=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Configures the idle timeout of the automount unit\\&. See I<TimeoutIdleSec=> "
"in B<systemd.automount>(5)  for details\\&."
msgstr ""
"Konfiguriert die Leerlaufzeitüberschreitung für Automount-Units\\&. Siehe "
"I<TimeoutIdleSec=> in B<systemd.automount>(5) für Details\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<x-systemd\\&.device-timeout=>"
msgstr "B<x-systemd\\&.device-timeout=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Configure how long systemd should wait for a device to show up before giving "
"up on an entry from /etc/fstab\\&. Specify a time in seconds or explicitly "
"append a unit such as \"s\", \"min\", \"h\", \"ms\"\\&."
msgstr ""
"Konfiguriert, wie lange Systemd auf das Auftauchen eines Gerätes warten "
"soll, bevor es bei einem Eintrag aus /etc/fstab aufgibt\\&. Geben Sie eine "
"Zeit in Sekunden oder hängen Sie explizit eine Einheit wie »s«, »min«, »h«, "
"»ms« an\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that this option can only be used in /etc/fstab, and will be ignored "
"when part of the I<Options=> setting in a unit file\\&."
msgstr ""
"Beachten Sie, dass diese Option nur in /etc/fstab genutzt werden kann und "
"ignoriert wird, falls sie Teil der Einstellungen I<Options=> in einer Unit-"
"Datei ist\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<x-systemd\\&.mount-timeout=>"
msgstr "B<x-systemd\\&.mount-timeout=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Configure how long systemd should wait for the mount command to finish "
"before giving up on an entry from /etc/fstab\\&. Specify a time in seconds "
"or explicitly append a unit such as \"s\", \"min\", \"h\", \"ms\"\\&."
msgstr ""
"Konfiguriert, wie lange Systemd auf das Beenden eines Einhängebefehls warten "
"soll, bevor es bei einem Eintrag aus /etc/fstab aufgibt\\&. Geben Sie eine "
"Zeit in Sekunden oder hängen Sie explizit eine Einheit wie »s«, »min«, »h«, "
"»ms« an\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "See I<TimeoutSec=> below for details\\&."
msgstr "Siehe I<TimeoutSec=> unten für Details\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<x-systemd\\&.makefs>"
msgstr "B<x-systemd\\&.makefs>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The file system will be initialized on the device\\&. If the device is not "
"\"empty\", i\\&.e\\&. it contains any signature, the operation will be "
"skipped\\&. It is hence expected that this option remains set even after the "
"device has been initialized\\&."
msgstr ""
"Das Dateisystem wird auf dem Gerät initialisiert\\&. Falls das Gerät nicht "
"»leer« ist, d\\&.h\\&. es eine Signatur enthält, wird die Aktion "
"übersprungen\\&. Es wird daher erwartet, dass diese Option erhalten bleibt, "
"selbst nachdem das Gerät initialisiert wurde\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "See B<systemd-makefs@.service>(8)\\&."
msgstr "Siehe B<systemd-makefs@.service>(8)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<wipefs>(8)  may be used to remove any signatures from a block device to "
"force B<x-systemd\\&.makefs> to reinitialize the device\\&."
msgstr ""
"B<wipefs>(8) kann zum Entfernen jeglicher Signatur von einem Blockgerät "
"genutzt werden, um B<x-systemd\\&.makefs> zur Reinitialisierung des Geräts "
"zu zwingen\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 236\\&."
msgstr "Hinzugefügt in Version 236\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<x-systemd\\&.growfs>"
msgstr "B<x-systemd\\&.growfs>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The file system will be grown to occupy the full block device\\&. If the "
"file system is already at maximum size, no action will be performed\\&. It "
"is hence expected that this option remains set even after the file system "
"has been grown\\&. Only certain file system types are supported, see "
"B<systemd-makefs@.service>(8)  for details\\&."
msgstr ""
"Das Dateisystem wird vergrößert, um das gesamte Blockgerät zu belegen\\&. "
"Falls das Dateisystem bereits bei maximaler Größe ist, wird keine Aktion "
"durchgeführt\\&. Es wird daher erwartet, dass diese Option erhalten bleibt, "
"selbst nachdem das Dateisystem vergrößert wurde\\&. Nur bestimmte "
"Dateisysteme werden unterstützt, siehe B<systemd-makefs@.service>(8) für "
"Details\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<x-systemd\\&.pcrfs>"
msgstr "B<x-systemd\\&.pcrfs>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Measures file system identity information (mount point, type, label, UUID, "
"partition label, partition UUID) into PCR 15 after the file system has been "
"mounted\\&. This ensures the B<systemd-pcrfs@.service>(8)  or systemd-pcrfs-"
"root\\&.service services are pulled in by the mount unit\\&."
msgstr ""
"Misst Dateisystemidentitätsinformationen (Einhängepunkt, -typ, Bezeichnung, "
"UUID, Partitions-Bezeichnung, Partitions-UUID) in PCR 15, nachdem das "
"Dateisystem eingehängt wurde\\&. Dies stellt sicher, dass die Dienste "
"B<systemd-pcrfs@.service>(8) oder systemd-pcrfs-root\\&.service von dem "
"Einhängepunkt hereingezogen werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that this option can only be used in /etc/fstab, and will be ignored "
"when part of the I<Options=> setting in a unit file\\&. It is also implied "
"for the root and /usr/ partitions discovered by B<systemd-gpt-auto-"
"generator>(8)\\&."
msgstr ""
"Beachten Sie, dass diese Option nur in /etc/fstab genutzt werden kann und "
"ignoriert wird, falls sie Teil der Einstellungen I<Options=> in einer Unit-"
"Datei ist\\&. Sie wird auch für die durch B<systemd-gpt-auto-generator>(8) "
"ermittelten Partitionen für root und /usr/ impliziert\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 253\\&."
msgstr "Hinzugefügt in Version 253\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<x-systemd\\&.rw-only>"
msgstr "B<x-systemd\\&.rw-only>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If a mount operation fails to mount the file system read-write, it normally "
"tries mounting the file system read-only instead\\&. This option disables "
"that behaviour, and causes the mount to fail immediately instead\\&. This "
"option is translated into the I<ReadWriteOnly=> setting in a unit file\\&."
msgstr ""
"Falls es der Einhängeaktion nicht gelingt, das Dateisystem schreibbar "
"einzuhängen, versucht sie normalerweise, das Dateisystem stattdessen "
"schreibgeschützt einzuhängen\\&. Diese Option deaktiviert dieses Verhalten "
"und führt dazu, dass das Einhängen stattdessen sofort fehlschlägt\\&. Diese "
"Option wird in die Einstellung I<ReadWriteOnly=> in einer Unit-Datei "
"übersetzt\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 246\\&."
msgstr "Hinzugefügt in Version 246\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<_netdev>"
msgstr "B<_netdev>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Normally the file system type is used to determine if a mount is a \"network "
"mount\", i\\&.e\\&. if it should only be started after the network is "
"available\\&. Using this option overrides this detection and specifies that "
"the mount requires network\\&."
msgstr ""
"Normalerweise wird der Dateisystemtyp verwandt, um zu bestimmen, ob eine "
"Einhängung eine »Netzeinhängung« ist, d\\&.h\\&. ob sie nach der "
"Verfügbarkeit des Netzes gestartet werden soll\\&. Durch Verwendung dieser "
"Option wird diese Erkennung außer Kraft gesetzt und angegeben, dass diese "
"Einhängung ein Netzwerk benötigt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Network mount units are ordered between remote-fs-pre\\&.target and remote-"
"fs\\&.target, instead of local-fs-pre\\&.target and local-fs\\&.target\\&. "
"They also pull in network-online\\&.target and are ordered after it and "
"network\\&.target\\&."
msgstr ""
"Netzeinhängungs-Units werden statt zwischen local-fs-pre\\&.target und local-"
"fs\\&.target zwischen remote-fs-pre\\&.target und remote-fs\\&.target "
"sortiert\\&. Sie ziehen auch network-online\\&.target herein und werden "
"danach und nach network\\&.target angeordnet\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 235\\&."
msgstr "Hinzugefügt in Version 235\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<noauto>, B<auto>"
msgstr "B<noauto>, B<auto>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"With B<noauto>, the mount unit will not be added as a dependency for local-"
"fs\\&.target or remote-fs\\&.target\\&. This means that it will not be "
"mounted automatically during boot, unless it is pulled in by some other "
"unit\\&. The B<auto> option has the opposite meaning and is the default\\&."
msgstr ""
"Mit B<noauto> wird die Einhänge-Unit nicht als Abhängigkeit für local-fs\\&."
"target oder remote-fs\\&.target hinzugefügt\\&. Dies bedeutet, dass sie "
"während des Systemstarts nicht automatisch eingehängt wird, außer sie wird "
"durch eine andere Unit hereingezogen\\&. Die Option B<auto> hat den "
"gegenteiligen Effekt und ist die Vorgabe\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that if B<x-systemd\\&.automount> (see above) is used, neither B<auto> "
"nor B<noauto> have any effect\\&. The matching automount unit will be added "
"as a dependency to the appropriate target\\&."
msgstr ""
"Beachten Sie, dass bei der Verwendung von B<x-systemd\\&.automount> (siehe "
"oben) weder B<auto> noch B<noauto> eine Auswirkung haben werden\\&. Die "
"passende Automount-Unit wird als Abhängigkeit zu dem geeigneten Ziel "
"hinzugefügt."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<nofail>"
msgstr "B<nofail>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"With B<nofail>, this mount will be only wanted, not required, by local-fs\\&."
"target or remote-fs\\&.target\\&. Moreover the mount unit is not ordered "
"before these target units\\&. This means that the boot will continue without "
"waiting for the mount unit and regardless whether the mount point can be "
"mounted successfully\\&."
msgstr ""
"Mit B<nofail> wird diese Einhängung durch local-fs\\&.target oder remote-"
"fs\\&.target nur erwünscht, nicht verlangt\\&. Desweiteren wird die Einhänge-"
"Unit nicht vor diese Ziel-Units sortiert\\&. Das bedeutet, dass mit dem "
"Systemstart fortgefahren wird, ohne auf die Einhänge-Unit zu warten und "
"unabhängig davon, ob der Einhängepunkt erfolgreich eingehängt werden kann\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<x-initrd\\&.mount>"
msgstr "B<x-initrd\\&.mount>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"An additional filesystem to be mounted in the initrd\\&. See initrd-fs\\&."
"target description in B<systemd.special>(7)\\&. This is both an indicator to "
"the initrd to mount this partition early and an indicator to the host to "
"leave the partition mounted until final shutdown\\&. Or in other words, if "
"this flag is set it is assumed the mount shall be active during the entire "
"regular runtime of the system, i\\&.e\\&. established before the initrd "
"transitions into the host all the way until the host transitions to the "
"final shutdown phase\\&."
msgstr ""
"Ein zusätzliches Dateisystem, das in die Initrd eingehängt werden soll\\&. "
"Siehe die Beschreibung von initrd-fs\\&.target in B<systemd.special>(7)\\&. "
"Dies ist sowohl ein Hinweis an die Initrd, diese Partition früh einzuhängen "
"als auch ein Hinweis an das Hauptsystem, die Partition bis zum "
"abschließenden Herunterfahren eingehängt zu lassen\\&. Oder mit anderen "
"Worten, falls dieser Schalter gesetzt ist, wird angenommen, dass die "
"Einhängung während der gesamten regulären Laufzeit des Systems aktiv sein "
"soll, d\\&.h\\&. vor dem Übergang von der Initrd an den Rechner etabliert "
"sein soll und die gesamte Zeit bis der Rechner in die abschließende "
"Herunterfahrphase übergeht\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If a mount point is configured in both /etc/fstab and a unit file that is "
"stored below /usr/, the former will take precedence\\&. If the unit file is "
"stored below /etc/, it will take precedence\\&. This means: native unit "
"files take precedence over traditional configuration files, but this is "
"superseded by the rule that configuration in /etc/ will always take "
"precedence over configuration in /usr/\\&."
msgstr ""
"Falls ein Einhängepunkt sowohl in /etc/fstab und in einer unter /usr/ "
"gespeicherten Unit-Datei konfiguriert ist, wird erstere Vorrang haben\\&. "
"Falls die Unit-Datei unter /etc/ gespeichert ist, wird sie Vorrang haben\\&. "
"Das bedeutet: Native Unit-Dateien haben vor traditionellen "
"Konfigurationsdateien Vorrang, aber dies wird durch die Regel verdrängt, "
"dass Konfiguration in /etc/ immer Vorrang vor Konfiguration in /usr/ hat\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Mount unit files may include [Unit] and [Install] sections, which are "
"described in B<systemd.unit>(5)\\&."
msgstr ""
"Einhänge-Unit-Dateien können Abschnitte [Unit] und [Install] enthalten, die "
"in B<systemd.unit>(5) beschrieben sind\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Mount unit files must include a [Mount] section, which carries information "
"about the file system mount points it supervises\\&. A number of options "
"that may be used in this section are shared with other unit types\\&. These "
"options are documented in B<systemd.exec>(5)  and B<systemd.kill>(5)\\&. The "
"options specific to the [Mount] section of mount units are the following:"
msgstr ""
"Einhänge-Unit-Dateien müssen einen Abschnitt [Mount] enthalten, der "
"Informationen über den Dateisystemeinhängepunkt, den sie überwacht, "
"transportiert\\&. Eine Reihe von Optionen, die in diesem Abschnitt verwandt "
"werden können, werden auch von anderen Unit-Typen verwandt\\&. Diese "
"Optionen sind in B<systemd.exec>(5) und B<systemd.kill>(5) dokumentiert\\&. "
"Die für den Abschnitt [Mount] von Einhänge-Units spezifischen Optionen sind "
"die folgenden:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<What=>"
msgstr "I<What=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes an absolute path of a device node, file or other resource to mount\\&. "
"See B<mount>(8)  for details\\&. If this refers to a device node, a "
"dependency on the respective device unit is automatically created\\&. (See "
"B<systemd.device>(5)  for more information\\&.) This option is mandatory\\&. "
"Note that the usual specifier expansion is applied to this setting, literal "
"percent characters should hence be written as \"%%\"\\&. If this mount is a "
"bind mount and the specified path does not exist yet it is created as "
"directory\\&."
msgstr ""
"Akzeptiert einen absoluten Pfad zu einem Geräteknoten, einer Datei oder "
"einer anderen einzuhängenden Ressource\\&. Siehe B<mount>(8) für Details\\&. "
"Falls sich dies auf einen Geräteknoten bezieht, wird eine Abhängigkeit auf "
"die respektive Geräte-Unit automatisch erstellt\\&. (Siehe B<systemd."
"device>(5) für weitere Informationen\\&.) Diese Option ist verpflichtend\\&. "
"Beachten Sie, dass die üblichen Angabeerweiterungen auf diese Einstellung "
"angewandt werden, wörtliche Prozentzeichen sollten daher als »%%« "
"geschrieben werden\\&. Falls dies eine Bind-Einhängung ist und der "
"festgelegte Pfad noch nicht existiert, wird er als Verzeichnis erstellt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<Where=>"
msgstr "I<Where=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes an absolute path of a file or directory for the mount point; in "
"particular, the destination cannot be a symbolic link\\&. If the mount point "
"does not exist at the time of mounting, it is created as either a directory "
"or a file\\&. The former is the usual case; the latter is done only if this "
"mount is a bind mount and the source (I<What=>) is not a directory\\&. This "
"string must be reflected in the unit filename\\&. (See above\\&.) This "
"option is mandatory\\&."
msgstr ""
"Akzeptiert einen absoluten Pfad einer Datei oder eines Verzeichnisses für "
"einen Einhängepunkt; insbesondere kann das Ziel kein symbolischer Link "
"sein\\&. Falls der Einhängepunkt zum Zeitpunkt des Einhängens nicht "
"existiert, wird er entweder als Verzeichnis oder als Datei erstellt\\&. "
"Ersteres ist der Normallfall; letzteres erfolgt nur, falls diese Einhängung "
"eine Bind-Einhängung ist und die Quelle (I<What=>) kein Verzeichnis ist\\&. "
"Diese Zeichenkette muss sich im Dateinamen der Unit widerspiegeln\\&. (Siehe "
"oben\\&.) Diese Option ist verpflichtend\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<Type=>"
msgstr "I<Type=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a string for the file system type\\&. See B<mount>(8)  for details\\&. "
"This setting is optional\\&."
msgstr ""
"Akzeptiert eine Zeichenkette für den Dateisystemtyp\\&. Siehe B<mount>(8) "
"für Details\\&. Diese Einstellung ist optional\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<Options=>"
msgstr "I<Options=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Mount options to use when mounting\\&. This takes a comma-separated list of "
"options\\&. This setting is optional\\&. Note that the usual specifier "
"expansion is applied to this setting, literal percent characters should "
"hence be written as \"%%\"\\&."
msgstr ""
"Beim Einhängen zu benutzende Einhängeoptionen\\&. Dies akzeptiert eine "
"Kommata-getrennte Liste von Optionen\\&. Diese Einstellung ist optional\\&. "
"Beachten Sie, dass die üblichen Angabeerweiterungen auf diese Einstellung "
"angewandt werden, wörtliche Prozentzeichen sollten daher als »%%« "
"geschrieben werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<SloppyOptions=>"
msgstr "I<SloppyOptions=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. If true, parsing of the options specified in "
"I<Options=> is relaxed, and unknown mount options are tolerated\\&. This "
"corresponds with B<mount>(8)\\*(Aqs I<-s> switch\\&. Defaults to off\\&."
msgstr ""
"Akzeptiert ein logisches Argument\\&. Falls wahr, erfolgt eine entspannte "
"Auswertung der in I<Options=> festgelegten Optionen und unbekannte "
"Einhängeoptionen werden toleriert\\&. Dies entspricht dem Schalter I<-s> von "
"B<mount>(8)\\&. Standardmäßig off\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<LazyUnmount=>"
msgstr "I<LazyUnmount=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. If true, detach the filesystem from the "
"filesystem hierarchy at time of the unmount operation, and clean up all "
"references to the filesystem as soon as they are not busy anymore\\&. This "
"corresponds with B<umount>(8)\\*(Aqs I<-l> switch\\&. Defaults to off\\&."
msgstr ""
"Akzeptiert ein logisches Argument\\&. Falls wahr, wird das Dateisystem aus "
"der Dateisystemhierarchie zum Zeitpunkt der Aushängeaktion abgehängt und "
"alle Referenzen zu dem Dateisystem werden bereinigt, sobald sie nicht mehr "
"beschäftigt sind\\&. Dies entspricht dem Schalter I<-l> von B<mount>(8)\\&. "
"Standardmäßig off\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
msgid "Added in version 232\\&."
msgstr "Hinzugefügt in Version 232\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<ReadWriteOnly=>"
msgstr "I<ReadWriteOnly=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. If false, a mount point that shall be mounted "
"read-write but cannot be mounted so is retried to be mounted read-only\\&. "
"If true the operation will fail immediately after the read-write mount "
"attempt did not succeed\\&. This corresponds with B<mount>(8)\\*(Aqs I<-w> "
"switch\\&. Defaults to off\\&."
msgstr ""
"Akzeptiert ein logisches Argument\\&. Falls falsch, wird ein Einhängepunkt, "
"der schreibbar eingehängt werden soll, dies aber nicht funktioniert, "
"stattdessen schreibgeschützt (falls möglich) eingehängt\\&. Falls wahr, wird "
"die Aktion sofort fehlschlagen, nachdem der Versuch, ihn schreibbar "
"einzuhängen, keinen Erfolg hatte\\&. Dies entspricht dem Schalter I<-w> von "
"B<mount>(8)\\&. Standardmäßig off\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<ForceUnmount=>"
msgstr "I<ForceUnmount=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. If true, force an unmount (in case of an "
"unreachable NFS system)\\&. This corresponds with B<umount>(8)\\*(Aqs I<-f> "
"switch\\&. Defaults to off\\&."
msgstr ""
"Akzeptiert ein logisches Argument\\&. Falls wahr, erzwingt es ein Aushängen "
"(im Falle nicht erreichbarer NFS-Systeme)\\&. Dies entspricht dem Schalter "
"I<-f> von B<umount>(8)\\&. Standardmäßig off\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<DirectoryMode=>"
msgstr "I<DirectoryMode=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Directories of mount points (and any parent directories) are automatically "
"created if needed\\&. This option specifies the file system access mode used "
"when creating these directories\\&. Takes an access mode in octal "
"notation\\&. Defaults to 0755\\&."
msgstr ""
"Verzeichnisse von Einhängepunkten (und alle Elternverzeichnisse) werden "
"falls notwendig automatisch erzeugt\\&. Diese Option legt den bei der "
"Erstellung der Verzeichnisse zu verwendenden Dateisystemzugriffsmodus "
"fest\\&. Akzeptiert einen Zugriffsmodus in oktaler Notation\\&. "
"Standardmäßig 0755\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<TimeoutSec=>"
msgstr "I<TimeoutSec=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Configures the time to wait for the mount command to finish\\&. If a command "
"does not exit within the configured time, the mount will be considered "
"failed and be shut down again\\&. All commands still running will be "
"terminated forcibly via B<SIGTERM>, and after another delay of this time "
"with B<SIGKILL>\\&. (See B<KillMode=> in B<systemd.kill>(5)\\&.) Takes a "
"unit-less value in seconds, or a time span value such as \"5min 20s\"\\&. "
"Pass 0 to disable the timeout logic\\&. The default value is set from "
"I<DefaultTimeoutStartSec=> option in B<systemd-system.conf>(5)\\&."
msgstr ""
"Konfiguriert die Zeit, die auf das Beenden des Einhängebefehls gewartet "
"wird\\&. Falls ein Befehl sich nicht innerhalb der konfigurierten Zeit "
"beendet, wird die Einhängung als fehlgeschlagen betrachtet und wieder "
"heruntergefahren\\&. Alle noch laufenden Befehle werden zwangsweise mittels "
"B<SIGTERM> und nach einer weiteren Verzögerung dieser Zeitdauer mit "
"B<SIGKILL> beendet\\&. (Siehe B<KillMode=> in B<systemd.kill>(5)\\&.) "
"Akzeptiert einen einheitenfreien Wert in Sekunden oder einen Zeitdauerwert "
"wie »5min 20s«\\&. Durch Übergabe von »0« wird die Zeitüberschreitungslogik "
"deaktiviert\\&. Der Vorgabewert wird aus der Option "
"I<DefaultTimeoutStartSec=> in B<systemd-system.conf>(5) gesetzt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Check B<systemd.unit>(5), B<systemd.exec>(5), and B<systemd.kill>(5)  for "
"more settings\\&."
msgstr ""
"Lesen Sie B<systemd.unit>(5), B<systemd.exec>(5) und B<systemd.kill>(5) für "
"weitere Einstellungen\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<systemctl>(1), B<systemd-system.conf>(5), B<systemd."
"unit>(5), B<systemd.exec>(5), B<systemd.kill>(5), B<systemd.resource-"
"control>(5), B<systemd.service>(5), B<systemd.device>(5), B<proc>(5), "
"B<mount>(8), B<systemd-fstab-generator>(8), B<systemd.directives>(7), "
"B<systemd-mount>(1)"
msgstr ""
"B<systemd>(1), B<systemctl>(1), B<systemd-system.conf>(5), B<systemd."
"unit>(5), B<systemd.exec>(5), B<systemd.kill>(5), B<systemd.resource-"
"control>(5), B<systemd.service>(5), B<systemd.device>(5), B<proc>(5), "
"B<mount>(8), B<systemd-fstab-generator>(8), B<systemd.directives>(7), "
"B<systemd-mount>(1)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "ANMERKUNGEN"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr " 1."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "API File Systems"
msgstr "API-Dateisysteme"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "\\%https://www.freedesktop.org/wiki/Software/systemd/APIFileSystems"
msgstr "\\%https://www.freedesktop.org/wiki/Software/systemd/APIFileSystems"

#. type: TH
#: debian-bookworm opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "systemd 254"
msgstr "systemd 254"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<x-systemd\\&.device-bound>"
msgstr "B<x-systemd\\&.device-bound>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The block device backed file system will be upgraded to I<BindsTo=> "
"dependency\\&. This option is only useful when mounting file systems "
"manually with B<mount>(8)  as the default dependency in this case is "
"I<Requires=>\\&. This option is already implied by entries in /etc/fstab or "
"by mount units\\&."
msgstr ""
"Das Blockgeräte-unterlegte Dateisystem wird auf eine I<BindsTo=> "
"aktualisiert\\&. Diese Option ist beim manuellen Einhängen von Dateisystemen "
"mit B<mount>(8) nützlich, da die Vorgabeabhängigkeit in diesem Falle "
"I<Requires=> ist\\&. Diese Option ist durch Einträge in /etc/fstab oder "
"durch Einhänge-Units bereits impliziert\\&."
