# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <https://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999, 2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006, 2013-2014.
# Denis Barbier <barbier@debian.org>, 2006, 2010.
# David Prévot <david@tilapin.org>, 2010-2014.
# Jean-Philippe MENGUAL <jpmengual@debian.org>, 2021-2024.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.21.0\n"
"POT-Creation-Date: 2024-03-01 17:05+0100\n"
"PO-Revision-Date: 2024-03-14 00:29+0100\n"
"Last-Translator: Jean-Philippe MENGUAL <jpmengual@debian.org>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "quotactl"
msgstr "quotactl"

#. type: TH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "2023-10-31"
msgstr "31 octobre 2023"

#. type: TH
#: archlinux fedora-40 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Pages du manuel de Linux 6.06"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "quotactl - manipulate disk quotas"
msgstr "quotactl - Manipuler les quotas de disque"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "BIBLIOTHÈQUE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr "Bibliothèque C standard (I<libc>, I<-lc>)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<#include E<lt>sys/quota.hE<gt>>\n"
"B<#include E<lt>xfs/xqm.hE<gt>> /* Definition of B<Q_X*> and B<XFS_QUOTA_*> constants\n"
"                        (or B<E<lt>linux/dqblk_xfs.hE<gt>>; see NOTES) */\n"
msgstr ""
"B<#include E<lt>sys/quota.hE<gt>>\n"
"B<#include E<lt>xfs/xqm.hE<gt>> /* Définition des constantes B<Q_X*> et B<XFS_QUOTA_*>\n"
"                        (ou B<E<lt>linux/dqblk_xfs.hE<gt>>; voir NOTES) */\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<int quotactl(int >I<cmd>B<, const char *_Nullable >I<special>B<, int >I<id>B<,>\n"
"B<             caddr_t >I<addr>B<);>\n"
msgstr ""
"B<int quotactl(int >I<cmd>B<, const char *_Nullable >I<special>B<, int >I<id>B<,>\n"
"B<             caddr_t >I<addr>B<);>\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The quota system can be used to set per-user, per-group, and per-project "
"limits on the amount of disk space used on a filesystem.  For each user and/"
"or group, a soft limit and a hard limit can be set for each filesystem.  The "
"hard limit can't be exceeded.  The soft limit can be exceeded, but warnings "
"will ensue.  Moreover, the user can't exceed the soft limit for more than "
"grace period duration (one week by default) at a time; after this, the soft "
"limit counts as a hard limit."
msgstr ""
"Le système de quotas permet de définir une limite sur la quantité d'espace "
"disque utilisée sur un système de fichiers, qui peut être mise par "
"utilisateur, par groupe ou par projet. Pour chaque utilisateur ou groupe, "
"une limite souple et une limite impérative peuvent être définies sur chaque "
"système de fichiers. La limite impérative ne peut pas être dépassée. La "
"limite souple peut être dépassée, mais des avertissements s'ensuivront. De "
"plus, l'utilisateur ne peut pas dépasser une limite souple pendant une "
"certaine période de grâce d’affilée (une semaine par défaut). Une fois cette "
"durée écoulée, la limite souple devient une limite impérative."

#.  847aac644e92e5624f2c153bab409bf713d5ff9a
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<quotactl>()  call manipulates disk quotas.  The I<cmd> argument "
"indicates a command to be applied to the user or group ID specified in "
"I<id>.  To initialize the I<cmd> argument, use the I<QCMD(subcmd, type)> "
"macro.  The I<type> value is either B<USRQUOTA>, for user quotas, "
"B<GRPQUOTA>, for group quotas, or (since Linux 4.1)  B<PRJQUOTA>, for "
"project quotas.  The I<subcmd> value is described below."
msgstr ""
"L'appel B<quotactl>() manipule ces quotas. L'argument I<cmd> indique une "
"commande à appliquer à l'identifiant d'utilisateur ou de groupe spécifié "
"dans I<id>. Pour initialiser l'argument I<cmd>, utilisez la macro "
"I<QCMD(subcmd, type)>. La valeur I<type> vaut soit B<USRQUOTA> (pour les "
"quotas d'utilisateur), soit B<GRPQUOTA> (pour les quotas de groupe), soit "
"B<PRJQUOTA> (pour les projets depuis Linux 4.1). La valeur de I<subcmd> est "
"décrite plus bas."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<special> argument is a pointer to a null-terminated string containing "
"the pathname of the (mounted) block special device for the filesystem being "
"manipulated."
msgstr ""
"L'argument I<special> est un pointeur vers une chaîne de caractères "
"(terminée par l’octet NULL) contenant le chemin du périphérique (monté) "
"spécial en mode bloc pour le système de fichiers à manipuler."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<addr> argument is the address of an optional, command-specific, data "
"structure that is copied in or out of the system.  The interpretation of "
"I<addr> is given with each operation below."
msgstr ""
"L'argument I<addr> est l'adresse d'une structure de données optionnelle, "
"spécifique à la commande, qui est copiée sur ou depuis le système. "
"L'interprétation d'I<addr> est donnée avec chaque opération ci-dessous."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "The I<subcmd> value is one of the following operations:"
msgstr "La valeur de I<subcmd> vaut une des opérations suivantes :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_QUOTAON>"
msgstr "B<Q_QUOTAON>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Turn on quotas for a filesystem.  The I<id> argument is the identification "
"number of the quota format to be used.  Currently, there are three supported "
"quota formats:"
msgstr ""
"Activer les quotas pour un système de fichiers. L'argument I<id> est le "
"numéro d'identification du format de quotas à utiliser. Il existe "
"actuellement trois formats possibles de quotas :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<QFMT_VFS_OLD>"
msgstr "B<QFMT_VFS_OLD>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "The original quota format."
msgstr "Le format original de quotas."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<QFMT_VFS_V0>"
msgstr "B<QFMT_VFS_V0>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The standard VFS v0 quota format, which can handle 32-bit UIDs and GIDs and "
"quota limits up to 2\\[ha]42 bytes and 2\\[ha]32 inodes."
msgstr ""
"Le format standard VFS v0 de quotas, qui peut manipuler des identifiants "
"d'utilisateur et de groupe sur 32 bits, et des limites de quotas jusqu'à "
"2\\[ha]42 octets et 2\\[ha]32 inœuds."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<QFMT_VFS_V1>"
msgstr "B<QFMT_VFS_V1>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A quota format that can handle 32-bit UIDs and GIDs and quota limits of "
"2\\[ha]63 - 1 bytes and 2\\[ha]63 - 1 inodes."
msgstr ""
"Un format de quotas qui peut manipuler des identifiants d'utilisateur et de "
"groupe sur 32 bits, et des limites de quotas jusqu'à 2\\[ha]63 octets et "
"2\\[ha]63 inœuds."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<addr> argument points to the pathname of a file containing the quotas "
"for the filesystem.  The quota file must exist; it is normally created with "
"the B<quotacheck>(8)  program"
msgstr ""
"L'argument I<addr> pointe sur le chemin d'un fichier contenant les quotas du "
"système de fichiers. Le fichier de quotas doit exister ; il est "
"habituellement créé par la commande B<quotacheck>(8)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Quota information can be also stored in hidden system inodes for ext4, XFS, "
"and other filesystems if the filesystem is configured so.  In this case, "
"there are no visible quota files and there is no need to use "
"B<quotacheck>(8).  Quota information is always kept consistent by the "
"filesystem and the B<Q_QUOTAON> operation serves only to enable enforcement "
"of quota limits.  The presence of hidden system inodes with quota "
"information is indicated by the B<DQF_SYS_FILE> flag in the I<dqi_flags> "
"field returned by the B<Q_GETINFO> operation."
msgstr ""
"Des informations de quotas peuvent également être stockées dans des inœuds "
"cachés du système pour ext4, XFS et d'autres systèmes de fichiers s'ils sont "
"configurés pour cela. Dans ce cas, aucun fichier de quota n'est visible et "
"il n'est pas nécessaire d'utiliser B<quotacheck>(8). Les informations de "
"quotas sont toujours maintenues en cohérence par le système de fichiers et "
"l'opération B<Q_QUOTAON> ne sert qu'à lancer l'application des quotas. La "
"présence d'inœuds système cachés avec des informations de quotas est "
"indiquée par l'attribut B<DQF_SYS_FILE> du champ I<dqi_flags> renvoyé par "
"l'opération B<Q_GETINFO>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "This operation requires privilege (B<CAP_SYS_ADMIN>)."
msgstr "Cette opération exige le privilège (B<CAP_SYS_ADMIN>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_QUOTAOFF>"
msgstr "B<Q_QUOTAOFF>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Turn off quotas for a filesystem.  The I<addr> and I<id> arguments are "
"ignored.  This operation requires privilege (B<CAP_SYS_ADMIN>)."
msgstr ""
"Désactiver les quotas pour un système de fichiers. Les arguments I<addr> et "
"I<id> sont ignorés. Cette opération nécessite le privilège B<CAP_SYS_ADMIN>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_GETQUOTA>"
msgstr "B<Q_GETQUOTA>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Get disk quota limits and current usage for user or group I<id>.  The "
"I<addr> argument is a pointer to a I<dqblk> structure defined in I<E<lt>sys/"
"quota.hE<gt>> as follows:"
msgstr ""
"Obtenir les limites de quota et l’utilisation actuelle d’espace disque pour "
"l'utilisateur ou le groupe I<id>. L'argument I<addr> est un pointeur sur une "
"structure I<dqblk> définie dans I<E<lt>sys/quota.hE<gt>> comme ceci :"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid ""
"/* uint64_t is an unsigned 64-bit integer;\n"
"   uint32_t is an unsigned 32-bit integer */\n"
"\\&\n"
"struct dqblk {      /* Definition since Linux 2.4.22 */\n"
"    uint64_t dqb_bhardlimit;  /* Absolute limit on disk\n"
"                                 quota blocks alloc */\n"
"    uint64_t dqb_bsoftlimit;  /* Preferred limit on\n"
"                                 disk quota blocks */\n"
"    uint64_t dqb_curspace;    /* Current occupied space\n"
"                                 (in bytes) */\n"
"    uint64_t dqb_ihardlimit;  /* Maximum number of\n"
"                                 allocated inodes */\n"
"    uint64_t dqb_isoftlimit;  /* Preferred inode limit */\n"
"    uint64_t dqb_curinodes;   /* Current number of\n"
"                                 allocated inodes */\n"
"    uint64_t dqb_btime;       /* Time limit for excessive\n"
"                                 disk use */\n"
"    uint64_t dqb_itime;       /* Time limit for excessive\n"
"                                 files */\n"
"    uint32_t dqb_valid;       /* Bit mask of QIF_*\n"
"                                 constants */\n"
"};\n"
"\\&\n"
"/* Flags in dqb_valid that indicate which fields in\n"
"   dqblk structure are valid. */\n"
"\\&\n"
"#define QIF_BLIMITS   1\n"
"#define QIF_SPACE     2\n"
"#define QIF_ILIMITS   4\n"
"#define QIF_INODES    8\n"
"#define QIF_BTIME     16\n"
"#define QIF_ITIME     32\n"
"#define QIF_LIMITS    (QIF_BLIMITS | QIF_ILIMITS)\n"
"#define QIF_USAGE     (QIF_SPACE | QIF_INODES)\n"
"#define QIF_TIMES     (QIF_BTIME | QIF_ITIME)\n"
"#define QIF_ALL       (QIF_LIMITS | QIF_USAGE | QIF_TIMES)\n"
msgstr ""
"/* uint64_t est un entier non signé 64 bits\n"
"   uint32_t est un entier non signé 32 bits */\n"
"\\&\n"
"struct dqblk {      /* Définition depuis Linux 2.4.22 */\n"
"    uint64_t dqb_bhardlimit;  /* Limite absolue de blocs de quota alloués sur\n"
"                                 le disque */\n"
"    uint64_t dqb_bsoftlimit;  /* Limite préférée de quota de blocs sur le \n"
"                                 disque */\n"
"    uint64_t dqb_curspace;    /* Espace actuellement occupé\n"
"                                 (en octets) */\n"
"    uint64_t dqb_ihardlimit;  /* Nombre maximal d'inœuds alloués */\n"
"    uint64_t dqb_isoftlimit;  /* Limite préférée d'inœuds */\n"
"    uint64_t dqb_curinodes;   /* Nombre actuel d'inœuds\n"
"                                 alloués */\n"
"    uint64_t dqb_btime;       /* Limite de temps de dépassement\n"
"                                 d'utilisation du disque */\n"
"    uint64_t dqb_itime;       /* Limite de temps de dépassement\n"
"                                 des fichiers */\n"
"    uint32_t dqb_valid;       /* Masque de bit des constantes QIF_* */\n"
"};\n"
"\\&\n"
"/* Attributs de dqb_valid qui indiquent quels champs\n"
"   de la structure dqblk sont valables. */\n"
"\\&\n"
"#define QIF_BLIMITS   1\n"
"#define QIF_SPACE     2\n"
"#define QIF_ILIMITS   4\n"
"#define QIF_INODES    8\n"
"#define QIF_BTIME     16\n"
"#define QIF_ITIME     32\n"
"#define QIF_LIMITS    (QIF_BLIMITS | QIF_ILIMITS)\n"
"#define QIF_USAGE     (QIF_SPACE | QIF_INODES)\n"
"#define QIF_TIMES     (QIF_BTIME | QIF_ITIME)\n"
"#define QIF_ALL       (QIF_LIMITS | QIF_USAGE | QIF_TIMES)\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<dqb_valid> field is a bit mask that is set to indicate the entries in "
"the I<dqblk> structure that are valid.  Currently, the kernel fills in all "
"entries of the I<dqblk> structure and marks them as valid in the "
"I<dqb_valid> field.  Unprivileged users may retrieve only their own quotas; "
"a privileged user (B<CAP_SYS_ADMIN>)  can retrieve the quotas of any user."
msgstr ""
"Le champ I<dqb_valid> est un masque de bit qui permet d'indiquer quelles "
"entrées de la structure I<dqblk> sont valables. Actuellement, le noyau "
"remplit toutes les entrées de la structure I<dqblk> et les marque comme "
"valables dans le champ I<dqb_valid>. Les utilisateurs non privilégiés ne "
"peuvent connaître que leurs propres quotas ; un utilisateur avec le "
"privilège B<CAP_SYS_ADMIN> peut connaître les quotas de tous les "
"utilisateurs."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_GETNEXTQUOTA> (since Linux 4.6)"
msgstr "B<Q_GETNEXTQUOTA> (depuis Linux 4.6)"

#.  commit 926132c0257a5a8d149a6a395cc3405e55420566
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This operation is the same as B<Q_GETQUOTA>, but it returns quota "
"information for the next ID greater than or equal to I<id> that has a quota "
"set."
msgstr ""
"Cette opération est la même que B<Q_GETQUOTA>, mais elle renvoie les "
"informations de quotas du prochain identifiant supérieur ou égal à I<id> où "
"un quota est positionné."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<addr> argument is a pointer to a I<nextdqblk> structure whose fields "
"are as for the I<dqblk>, except for the addition of a I<dqb_id> field that "
"is used to return the ID for which quota information is being returned:"
msgstr ""
"L'argument I<addr> est un pointeur vers une structure I<nextdqblk> dont les "
"champs sont identiques à I<dqblk>, excepté un champ I<dqb_id> supplémentaire "
"pour renvoyer l'identifiant pour lequel les informations de quota seront "
"renvoyées :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct nextdqblk {\n"
"    uint64_t dqb_bhardlimit;\n"
"    uint64_t dqb_bsoftlimit;\n"
"    uint64_t dqb_curspace;\n"
"    uint64_t dqb_ihardlimit;\n"
"    uint64_t dqb_isoftlimit;\n"
"    uint64_t dqb_curinodes;\n"
"    uint64_t dqb_btime;\n"
"    uint64_t dqb_itime;\n"
"    uint32_t dqb_valid;\n"
"    uint32_t dqb_id;\n"
"};\n"
msgstr ""
"struct nextdqblk {\n"
"    uint64_t dqb_bhardlimit;\n"
"    uint64_t dqb_bsoftlimit;\n"
"    uint64_t dqb_curspace;\n"
"    uint64_t dqb_ihardlimit;\n"
"    uint64_t dqb_isoftlimit;\n"
"    uint64_t dqb_curinodes;\n"
"    uint64_t dqb_btime;\n"
"    uint64_t dqb_itime;\n"
"    uint32_t dqb_valid;\n"
"    uint32_t dqb_id;\n"
"};\n"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_SETQUOTA>"
msgstr "B<Q_SETQUOTA>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Set quota information for user or group I<id>, using the information "
"supplied in the I<dqblk> structure pointed to by I<addr>.  The I<dqb_valid> "
"field of the I<dqblk> structure indicates which entries in the structure "
"have been set by the caller.  This operation supersedes the B<Q_SETQLIM> and "
"B<Q_SETUSE> operations in the previous quota interfaces.  This operation "
"requires privilege (B<CAP_SYS_ADMIN>)."
msgstr ""
"Définir les informations de quotas pour l'utilisateur ou le groupe I<id>, en "
"utilisant les informations fournies par la structure I<dqblk> dont l'adresse "
"est contenue dans I<addr>. Le champ I<dqb_valid> de la structure I<dqblk> "
"indique quelles entrées de la structure ont été définies par l'appelant. "
"Cette opération remplace les opérations B<Q_SETQLIM> et B<Q_SETUSE> de "
"l'interface antérieure de quotas. Cette opération nécessite le privilège "
"B<CAP_SYS_ADMIN>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_GETINFO> (since Linux 2.4.22)"
msgstr "B<Q_GETINFO> (depuis Linux 2.4.22)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Get information (like grace times) about quotafile.  The I<addr> argument "
"should be a pointer to a I<dqinfo> structure.  This structure is defined in "
"I<E<lt>sys/quota.hE<gt>> as follows:"
msgstr ""
"Obtenir les informations (comme le délai de grâce) du fichier de quotas. "
"L'argument I<addr> est un pointeur sur une structure I<dqinfo>. Cette "
"structure est définie dans I<E<lt>sys/quota.hE<gt>> de la manière suivante :"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid ""
"/* uint64_t is an unsigned 64-bit integer;\n"
"   uint32_t is an unsigned 32-bit integer */\n"
"\\&\n"
"struct dqinfo {         /* Defined since Linux 2.4.22 */\n"
"    uint64_t dqi_bgrace;  /* Time before block soft limit\n"
"                             becomes hard limit */\n"
"    uint64_t dqi_igrace;  /* Time before inode soft limit\n"
"                             becomes hard limit */\n"
"    uint32_t dqi_flags;   /* Flags for quotafile\n"
"                             (DQF_*) */\n"
"    uint32_t dqi_valid;\n"
"};\n"
"\\&\n"
"/* Bits for dqi_flags */\n"
"\\&\n"
"/* Quota format QFMT_VFS_OLD */\n"
"\\&\n"
"#define DQF_ROOT_SQUASH (1 E<lt>E<lt> 0) /* Root squash enabled */\n"
"              /* Before Linux v4.0, this had been defined\n"
"                 privately as V1_DQF_RSQUASH */\n"
"\\&\n"
"/* Quota format QFMT_VFS_V0 / QFMT_VFS_V1 */\n"
"\\&\n"
"#define DQF_SYS_FILE    (1 E<lt>E<lt> 16)   /* Quota stored in\n"
"                                       a system file */\n"
"\\&\n"
"/* Flags in dqi_valid that indicate which fields in\n"
"   dqinfo structure are valid. */\n"
"\\&\n"
"#define IIF_BGRACE  1\n"
"#define IIF_IGRACE  2\n"
"#define IIF_FLAGS   4\n"
"#define IIF_ALL     (IIF_BGRACE | IIF_IGRACE | IIF_FLAGS)\n"
msgstr ""
"/* uint64_t is an unsigned 64-bit integer;\n"
"   uint32_t is an unsigned 32-bit integer */\n"
"\\&\n"
"struct dqinfo {         /* Defined since Linux 2.4.22 */\n"
"    uint64_t dqi_bgrace;  /* Time before block soft limit\n"
"                             becomes hard limit */\n"
"    uint64_t dqi_igrace;  /* Time before inode soft limit\n"
"                             becomes hard limit */\n"
"    uint32_t dqi_flags;   /* Flags for quotafile\n"
"                             (DQF_*) */\n"
"    uint32_t dqi_valid;\n"
"};\n"
"\\&\n"
"/* Bits for dqi_flags */\n"
"\\&\n"
"/* Format de quota  QFMT_VFS_OLD */\n"
"\\&\n"
"#define DQF_ROOT_SQUASH (1 E<lt>E<lt> 0) /* « Root squash » activé */\n"
"                           /* Avant Linux v4.0, cela était défini\n"
"                           /* en privé comme V1_DQF_RSQUASH */\n"
"\\&\n"
"/* Format de quota QFMT_VFS_V0 / QFMT_VFS_V1 */\n"
"\\&\n"
"#define DQF_SYS_FILE    (1 E<lt>E<lt> 16)   /* Quota stocké dans\n"
"                                       un système de fichiers */\n"
"\\&\n"
"/* Attributs de dqi_valid qui indiquent quels champs\n"
"   de la structure dqinfo sont valables. */\n"
"\\&\n"
"#define IIF_BGRACE  1\n"
"#define IIF_IGRACE  2\n"
"#define IIF_FLAGS   4\n"
"#define IIF_ALL     (IIF_BGRACE | IIF_IGRACE | IIF_FLAGS)\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<dqi_valid> field in the I<dqinfo> structure indicates the entries in "
"the structure that are valid.  Currently, the kernel fills in all entries of "
"the I<dqinfo> structure and marks them all as valid in the I<dqi_valid> "
"field.  The I<id> argument is ignored."
msgstr ""
"Le champ I<dqi_valid> de la structure I<dqinfo> indique les entrées de la "
"structure qui sont valables. Le noyau remplit actuellement toutes les "
"entrées de la structure I<dqinfo> et les marque comme étant valables dans le "
"champ I<dqi_valid>. L'argument I<id> est ignoré."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_SETINFO> (since Linux 2.4.22)"
msgstr "B<Q_SETINFO> (depuis Linux 2.4.22)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Set information about quotafile.  The I<addr> argument should be a pointer "
"to a I<dqinfo> structure.  The I<dqi_valid> field of the I<dqinfo> structure "
"indicates the entries in the structure that have been set by the caller.  "
"This operation supersedes the B<Q_SETGRACE> and B<Q_SETFLAGS> operations in "
"the previous quota interfaces.  The I<id> argument is ignored.  This "
"operation requires privilege (B<CAP_SYS_ADMIN>)."
msgstr ""
"Définir les informations au sujet du fichier de quotas. L'argument I<addr> "
"devrait être un pointeur vers une structure I<dqinfo>. Le champ I<dqi_valid> "
"de la structure I<dqinfo> indique quelles entrées de la structure ont été "
"définies par l'appelant. Cette opération remplace les opérations "
"B<Q_SETGRACE> et B<Q_SETFLAGS> de l'interface antérieure de quotas. "
"L'argument I<id> est ignoré. Cette opération nécessite le privilège "
"B<CAP_SYS_ADMIN>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_GETFMT> (since Linux 2.4.22)"
msgstr "B<Q_GETFMT> (depuis Linux 2.4.22)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Get quota format used on the specified filesystem.  The I<addr> argument "
"should be a pointer to a 4-byte buffer where the format number will be "
"stored."
msgstr ""
"Obtenir le format de quotas utilisé sur le système de fichiers spécifié. "
"L'argument I<addr> est un pointeur sur un tampon de 4 octets qui contient le "
"numéro du format."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_SYNC>"
msgstr "B<Q_SYNC>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Update the on-disk copy of quota usages for a filesystem.  If I<special> is "
"NULL, then all filesystems with active quotas are sync'ed.  The I<addr> and "
"I<id> arguments are ignored."
msgstr ""
"Mettre à jour la copie sur disque de l'utilisation des quotas sur un système "
"de fichiers. Si I<special> vaut NULL, alors tous les systèmes de fichiers "
"avec des quotas activés sont synchronisés. Les arguments I<addr> et I<id> "
"sont ignorés."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_GETSTATS> (supported up to Linux 2.4.21)"
msgstr "B<Q_GETSTATS> (pris en charge jusqu'à Linux 2.4.21)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Get statistics and other generic information about the quota subsystem.  The "
"I<addr> argument should be a pointer to a I<dqstats> structure in which data "
"should be stored.  This structure is defined in I<E<lt>sys/quota.hE<gt>>.  "
"The I<special> and I<id> arguments are ignored."
msgstr ""
"Récupérer des statistiques et d'autres informations génériques sur le sous-"
"système de quotas. L'argument I<addr> doit être un pointeur sur une "
"structure I<dqstats> dans laquelle les données seront stockées. Cette "
"structure est définie dans I<E<lt>sys/quota.hE<gt>>. Les arguments "
"I<special> et I<id> sont ignorés."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This operation is obsolete and was removed in Linux 2.4.22.  Files in I</"
"proc/sys/fs/quota/> carry the information instead."
msgstr ""
"Cette opération est obsolète et a été supprimée dans Linux 2.4.22. Les "
"fichiers dans I</proc/sys/fs/quota/> contiennent désormais les informations."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For XFS filesystems making use of the XFS Quota Manager (XQM), the above "
"operations are bypassed and the following operations are used:"
msgstr ""
"Pour des systèmes de fichiers XFS qui utilisent le gestionnaire de quotas "
"XFS (I<XFS Quota Manager>, ou XQM), les opérations ci-dessus doivent être "
"remplacées par les commandes suivantes :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_XQUOTAON>"
msgstr "B<Q_XQUOTAON>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Turn on quotas for an XFS filesystem.  XFS provides the ability to turn on/"
"off quota limit enforcement with quota accounting.  Therefore, XFS expects "
"I<addr> to be a pointer to an I<unsigned int> that contains a bitwise "
"combination of the following flags (defined in I<E<lt>xfs/xqm.hE<gt>>):"
msgstr ""
"Activer les quotas sur un système de fichiers XFS. XFS permet d'activer et "
"désactiver l'application des limites avec la gestion des quotas. Par "
"conséquent, XFS attend qu'I<addr> soit un pointeur sur un I<unsigned int> "
"qui contient une combinaison bit à bit des attributs suivants (définis dans "
"I<E<lt>xfs/xqm.hE<gt>>) :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"XFS_QUOTA_UDQ_ACCT  /* User quota accounting */\n"
"XFS_QUOTA_UDQ_ENFD  /* User quota limits enforcement */\n"
"XFS_QUOTA_GDQ_ACCT  /* Group quota accounting */\n"
"XFS_QUOTA_GDQ_ENFD  /* Group quota limits enforcement */\n"
"XFS_QUOTA_PDQ_ACCT  /* Project quota accounting */\n"
"XFS_QUOTA_PDQ_ENFD  /* Project quota limits enforcement */\n"
msgstr ""
"XFS_QUOTA_UDQ_ACCT  /* Décompte du quota de l'utilisateur */\n"
"XFS_QUOTA_UDQ_ENFD  /* Application des limites du quota de l'utilisateur */\n"
"XFS_QUOTA_GDQ_ACCT  /* Décompte du quota du groupe */\n"
"XFS_QUOTA_GDQ_ENFD  /* Activation des limites de quota du groupe */\n"
"XFS_QUOTA_PDQ_ACCT  /* Décompte du quota du projet */\n"
"XFS_QUOTA_PDQ_ENFD  /* Activation des limites de quota du projet */\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This operation requires privilege (B<CAP_SYS_ADMIN>).  The I<id> argument is "
"ignored."
msgstr ""
"Cette opération exige un privilège (B<CAP_SYS_ADMIN>). L'argument I<id> est "
"ignoré."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_XQUOTAOFF>"
msgstr "B<Q_XQUOTAOFF>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Turn off quotas for an XFS filesystem.  As with B<Q_QUOTAON>, XFS "
"filesystems expect a pointer to an I<unsigned int> that specifies whether "
"quota accounting and/or limit enforcement need to be turned off (using the "
"same flags as for B<Q_XQUOTAON> operation).  This operation requires "
"privilege (B<CAP_SYS_ADMIN>).  The I<id> argument is ignored."
msgstr ""
"Désactiver les quotas pour un système de fichiers XFS. Comme pour "
"B<Q_QUOTAON>, le système de fichier XFS attend un pointeur vers un "
"I<unsigned int> qui spécifie si le décompte des quotas et/ou l'application "
"des limites doit être désactivé (en utilisant les mêmes attributs que pour "
"l'opération B<Q_XQUOTAON>). Cette opération nécessite le privilège "
"B<CAP_SYS_ADMIN>. L'argument I<id> est ignoré."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_XGETQUOTA>"
msgstr "B<Q_XGETQUOTA>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Get disk quota limits and current usage for user I<id>.  The I<addr> "
"argument is a pointer to an I<fs_disk_quota> structure, which is defined in "
"I<E<lt>xfs/xqm.hE<gt>> as follows:"
msgstr ""
"Obtenir les limites de quotas et l’utilisation actuelle d’espace disque pour "
"l'utilisateur I<id>. L'argument I<addr> est un pointeur sur une structure "
"I<fs_disk_quota> définie dans I<E<lt>xfs/xqm.hE<gt>> comme ceci :"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid ""
"/* All the blk units are in BBs (Basic Blocks) of\n"
"   512 bytes. */\n"
"\\&\n"
"#define FS_DQUOT_VERSION  1  /* fs_disk_quota.d_version */\n"
"\\&\n"
"#define XFS_USER_QUOTA    (1E<lt>E<lt>0)  /* User quota type */\n"
"#define XFS_PROJ_QUOTA    (1E<lt>E<lt>1)  /* Project quota type */\n"
"#define XFS_GROUP_QUOTA   (1E<lt>E<lt>2)  /* Group quota type */\n"
"\\&\n"
"struct fs_disk_quota {\n"
"    int8_t   d_version;   /* Version of this structure */\n"
"    int8_t   d_flags;     /* XFS_{USER,PROJ,GROUP}_QUOTA */\n"
"    uint16_t d_fieldmask; /* Field specifier */\n"
"    uint32_t d_id;        /* User, project, or group ID */\n"
"    uint64_t d_blk_hardlimit; /* Absolute limit on\n"
"                                 disk blocks */\n"
"    uint64_t d_blk_softlimit; /* Preferred limit on\n"
"                                 disk blocks */\n"
"    uint64_t d_ino_hardlimit; /* Maximum # allocated\n"
"                                 inodes */\n"
"    uint64_t d_ino_softlimit; /* Preferred inode limit */\n"
"    uint64_t d_bcount;    /* # disk blocks owned by\n"
"                             the user */\n"
"    uint64_t d_icount;    /* # inodes owned by the user */\n"
"    int32_t  d_itimer;    /* Zero if within inode limits */\n"
"                          /* If not, we refuse service */\n"
"    int32_t  d_btimer;    /* Similar to above; for\n"
"                             disk blocks */\n"
"    uint16_t d_iwarns;    /* # warnings issued with\n"
"                             respect to # of inodes */\n"
"    uint16_t d_bwarns;    /* # warnings issued with\n"
"                             respect to disk blocks */\n"
"    int32_t  d_padding2;  /* Padding - for future use */\n"
"    uint64_t d_rtb_hardlimit; /* Absolute limit on realtime\n"
"                                 (RT) disk blocks */\n"
"    uint64_t d_rtb_softlimit; /* Preferred limit on RT\n"
"                                 disk blocks */\n"
"    uint64_t d_rtbcount;  /* # realtime blocks owned */\n"
"    int32_t  d_rtbtimer;  /* Similar to above; for RT\n"
"                             disk blocks */\n"
"    uint16_t d_rtbwarns;  /* # warnings issued with\n"
"                             respect to RT disk blocks */\n"
"    int16_t  d_padding3;  /* Padding - for future use */\n"
"    char     d_padding4[8];   /* Yet more padding */\n"
"};\n"
msgstr ""
"/* Toutes les unités de bloc sont en BB (Basic Blocks) de\n"
"   512 octets. */\n"
"\\&\n"
"#define FS_DQUOT_VERSION  1  /* fs_disk_quota.d_version */\n"
"\\&\n"
"#define XFS_USER_QUOTA    (1E<lt>E<lt>0)  /* Type de quota utilisateur */\n"
"#define XFS_PROJ_QUOTA    (1E<lt>E<lt>1)  /* Type de quota projet */\n"
"#define XFS_GROUP_QUOTA   (1E<lt>E<lt>2)  /* Type de quota groupe */\n"
"\\&\n"
"struct fs_disk_quota {\n"
"    int8_t   d_version;   /* Version de cette structure */\n"
"    int8_t   d_flags;     /* XFS_{USER,PROJ,GROUP}_QUOTA */\n"
"    uint16_t d_fieldmask; /* Spécificateur de champ */\n"
"    uint32_t d_id;        /* ID utilisateur, projet ou groupe */\n"
"    uint64_t d_blk_hardlimit; /* Limite absolue sur les\n"
"                                 blocs de disque */\n"
"    uint64_t d_blk_softlimit; /* Limite préférée sur\n"
"                                 les blocs de disque */\n"
"    uint64_t d_ino_hardlimit; /* nombre maximal d'inœuds\n"
"                                 alloués */\n"
"    uint64_t d_ino_softlimit; /* Limite préférée d'inœuds */\n"
"    uint64_t d_bcount;    /* Nombre de blocs de disque appartenant\n"
"                             à l'utilisateur */\n"
"    uint64_t d_icount;    /* Nombre d’inœuds de l'utilisateur */\n"
"    int32_t  d_itimer;    /* Zéro si dans les limites d'inœuds */\n"
"                          /* Sinon, on refuse le service */\n"
"    int32_t  d_btimer;    /* Identique à ci-dessus ; pour\n"
"                             les blocs de disque */\n"
"    uint16_t d_iwarns;    /* Nombre d’avertissements intervenus par\n"
"                             rapport au nombre d’inœuds */\n"
"    uint16_t d_bwarns;    /* Nombre d’avertissements intervenus par\n"
"                             rapport aux blocs de disque */\n"
"    int32_t  d_padding2;  /* Remplissage — utilisation future */\n"
"    uint64_t d_rtb_hardlimit; /* Limite absolue des blocs de disque\n"
"                                 en temps réel (RT) */\n"
"    uint64_t d_rtb_softlimit; /* Limite préférée de blocs de disque\n"
"                                 en RT */\n"
"    uint64_t d_rtbcount;  /* Nombre de blocs en temps réel possédés */\n"
"    int32_t  d_rtbtimer;  /* Identique à ci-dessus ; pour les blocs de\n"
"                             disque en RT */\n"
"    uint16_t d_rtbwarns;  /* Nombre d’avertissements envoyés par rapport\n"
"                             aux blocs de disque en RT */\n"
"    int16_t  d_padding3;  /* Remplissage – utilisation future */\n"
"    char     d_padding4[8];   /* Encore plus de remplissage */\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Unprivileged users may retrieve only their own quotas; a privileged user "
"(B<CAP_SYS_ADMIN>)  may retrieve the quotas of any user."
msgstr ""
"Les utilisateurs non privilégiés ne peuvent connaître que leurs propres "
"quotas ; un utilisateur avec les droits B<CAP_SYS_ADMIN> peut connaître les "
"quotas de tous les utilisateurs."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_XGETNEXTQUOTA> (since Linux 4.6)"
msgstr "B<Q_XGETNEXTQUOTA> (depuis Linux 4.6)"

#.  commit 8b37524962b9c54423374717786198f5c0820a28
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This operation is the same as B<Q_XGETQUOTA>, but it returns (in the "
"I<fs_disk_quota> structure pointed by I<addr>)  quota information for the "
"next ID greater than or equal to I<id> that has a quota set.  Note that "
"since I<fs_disk_quota> already has I<q_id> field, no separate structure type "
"is needed (in contrast with B<Q_GETQUOTA> and B<Q_GETNEXTQUOTA> operations)"
msgstr ""
"Cette opération est la même que B<Q_XGETQUOTA> mais elle renvoie (dans la "
"structure I<fs_disk_quota> vers laquelle pointe I<addr>) les informations de "
"quotas du prochain identifiant supérieur ou égal à I<id> ayant des quotas. "
"Remarquez que comme I<fs_disk_quota> a déjà un champ I<q_id>, aucun type de "
"structure séparée n'est nécessaire (contrairement aux opérations "
"B<Q_GETQUOTA> et B<Q_GETNEXTQUOTA>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_XSETQLIM>"
msgstr "B<Q_XSETQLIM>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Set disk quota limits for user I<id>.  The I<addr> argument is a pointer to "
"an I<fs_disk_quota> structure.  This operation requires privilege "
"(B<CAP_SYS_ADMIN>)."
msgstr ""
"Définir les informations de quotas pour l'utilisateur I<id>. L'argument "
"I<addr> contient un pointeur vers une structure I<fs_disk_quota>. Cette "
"opération nécessite les privilèges B<CAP_SYS_ADMIN>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_XGETQSTAT>"
msgstr "B<Q_XGETQSTAT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Returns XFS filesystem-specific quota information in the I<fs_quota_stat> "
"structure pointed by I<addr>.  This is useful for finding out how much space "
"is used to store quota information, and also to get the quota on/off status "
"of a given local XFS filesystem.  The I<fs_quota_stat> structure itself is "
"defined as follows:"
msgstr ""
"Renvoyer les informations de quotas spécifiques au système de fichiers XFS "
"dans la structure I<fs_quota_stat> vers laquelle pointe I<addr>. Cela est "
"utile pour savoir combien d'espace est utilisé pour stocker les informations "
"sur les quotas, ainsi que pour connaître l'état activé ou non des quotas "
"d'un système de fichiers local XFS spécifique. La structure I<fs_quota_stat> "
"se définit comme suit :"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid ""
"#define FS_QSTAT_VERSION 1  /* fs_quota_stat.qs_version */\n"
"\\&\n"
"struct fs_qfilestat {\n"
"    uint64_t qfs_ino;       /* Inode number */\n"
"    uint64_t qfs_nblks;     /* Number of BBs\n"
"                               512-byte-blocks */\n"
"    uint32_t qfs_nextents;  /* Number of extents */\n"
"};\n"
"\\&\n"
"struct fs_quota_stat {\n"
"    int8_t   qs_version; /* Version number for\n"
"                            future changes */\n"
"    uint16_t qs_flags; /* XFS_QUOTA_{U,P,G}DQ_{ACCT,ENFD} */\n"
"    int8_t   qs_pad;   /* Unused */\n"
"    struct fs_qfilestat qs_uquota;  /* User quota storage\n"
"                                       information */\n"
"    struct fs_qfilestat qs_gquota;  /* Group quota storage\n"
"                                       information */\n"
"    uint32_t qs_incoredqs;   /* Number of dquots in core */\n"
"    int32_t  qs_btimelimit;  /* Limit for blocks timer */\n"
"    int32_t  qs_itimelimit;  /* Limit for inodes timer */\n"
"    int32_t  qs_rtbtimelimit;/* Limit for RT\n"
"                                blocks timer */\n"
"    uint16_t qs_bwarnlimit;  /* Limit for # of warnings */\n"
"    uint16_t qs_iwarnlimit;  /* Limit for # of warnings */\n"
"};\n"
msgstr ""
"#define FS_QSTAT_VERSION 1  /* fs_quota_stat.qs_version */\n"
"\\&\n"
"struct fs_qfilestat {\n"
"    uint64_t qfs_ino;       /* Nombre d'inœuds */\n"
"    uint64_t qfs_nblks;     /* Nombre de BB\n"
"                               de 512 octets */\n"
"    uint32_t qfs_nextents;  /* Nombre d'extensions */\n"
"};\n"
"\\&\n"
"struct fs_quota_stat {\n"
"    int8_t   qs_version; /* Numéro de version pour des\n"
"                            futurs changements */\n"
"    uint16_t qs_flags; /* XFS_QUOTA_{U,P,G}DQ_{ACCT,ENFD} */\n"
"    int8_t   qs_pad;   /* Inusité */\n"
"    struct fs_qfilestat qs_uquota;  /* Informations de quota utilisateur */\n"
"    struct fs_qfilestat qs_gquota;  /* Informations de quota groupe */\n"
"    uint32_t qs_incoredqs;   /* Nombre de dquots dans le fichier core */\n"
"    int32_t  qs_btimelimit;  /* Limite du délai pour les blocs */\n"
"    int32_t  qs_itimelimit;  /* Limite du délai pour les inœuds */\n"
"    int32_t  qs_rtbtimelimit;/* Limite de délai pour les blocs en\n"
"                                RT */\n"
"    uint16_t qs_bwarnlimit;  /* Limite du nombre d’avertissements */\n"
"    uint16_t qs_iwarnlimit;  /* Limite du nombre d’avertissements */\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "The I<id> argument is ignored."
msgstr "L'argument I<id> est ignoré."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_XGETQSTATV>"
msgstr "B<Q_XGETQSTATV>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Returns XFS filesystem-specific quota information in the I<fs_quota_statv> "
"pointed to by I<addr>.  This version of the operation uses a structure with "
"proper versioning support, along with appropriate layout (all fields are "
"naturally aligned) and padding to avoiding special compat handling; it also "
"provides the ability to get statistics regarding the project quota file.  "
"The I<fs_quota_statv> structure itself is defined as follows:"
msgstr ""
"Renvoyer les informations de quotas spécifiques au système de fichiers XFS "
"dans la structure I<fs_quota_statv> vers laquelle pointe l'argument I<addr>. "
"Cette version de l'opération utilise une structure gérant correctement les "
"versions, et ayant une bonne mise en page (avec tous les champs "
"naturellement alignés) et le remplissage pour éviter de gérer les fichiers "
"spéciaux de compat ; elle donne aussi la possibilité d'avoir des "
"statistiques sur le fichier de quotas du projet. La structure "
"I<fs_quota_statv> elle-même est définie comme suit :"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid ""
"#define FS_QSTATV_VERSION1 1 /* fs_quota_statv.qs_version */\n"
"\\&\n"
"struct fs_qfilestatv {\n"
"    uint64_t qfs_ino;       /* Inode number */\n"
"    uint64_t qfs_nblks;     /* Number of BBs\n"
"                               512-byte-blocks */\n"
"    uint32_t qfs_nextents;  /* Number of extents */\n"
"    uint32_t qfs_pad;       /* Pad for 8-byte alignment */\n"
"};\n"
"\\&\n"
"struct fs_quota_statv {\n"
"    int8_t   qs_version;    /* Version for future\n"
"                               changes */\n"
"    uint8_t  qs_pad1;       /* Pad for 16-bit alignment */\n"
"    uint16_t qs_flags;      /* XFS_QUOTA_.* flags */\n"
"    uint32_t qs_incoredqs;  /* Number of dquots incore */\n"
"    struct fs_qfilestatv qs_uquota;  /* User quota\n"
"                                        information */\n"
"    struct fs_qfilestatv qs_gquota;  /* Group quota\n"
"                                        information */\n"
"    struct fs_qfilestatv qs_pquota;  /* Project quota\n"
"                                        information */\n"
"    int32_t  qs_btimelimit;   /* Limit for blocks timer */\n"
"    int32_t  qs_itimelimit;   /* Limit for inodes timer */\n"
"    int32_t  qs_rtbtimelimit; /* Limit for RT blocks\n"
"                                 timer */\n"
"    uint16_t qs_bwarnlimit;   /* Limit for # of warnings */\n"
"    uint16_t qs_iwarnlimit;   /* Limit for # of warnings */\n"
"    uint64_t qs_pad2[8];      /* For future proofing */\n"
"};\n"
msgstr ""
"#define FS_QSTATV_VERSION1 1 /* fs_quota_statv.qs_version */\n"
"\\&\n"
"struct fs_qfilestatv {\n"
"struct fs_qfilestatv {\n"
"    uint64_t qfs_ino;       /* Nombre d'inœuds */\n"
"    uint64_t qfs_nblks;     /* Nombre de BB de\n"
"                               512 octets */\n"
"    uint32_t qfs_nextents;  /* Nombre d'extensions */\n"
"    uint32_t qfs_pad;       /* Remplissage aligné sur 8 octets */\n"
"};\n"
"\\&\n"
"struct fs_quota_statv {\n"
"    int8_t   qs_version;    /* Numéro de version pour de futurs\n"
"                               changements */\n"
"    uint8_t  qs_pad1;       /* Remplissage aligné sur 16 bits */\n"
"    uint16_t qs_flags;      /* Drapeaux XFS_QUOTA_.* */\n"
"    uint32_t qs_incoredqs;  /* Nombre de dquots dans le core */\n"
"    struct fs_qfilestatv qs_uquota;  /* Informations de quota\n"
"                                        utilisateur */\n"
"    struct fs_qfilestatv qs_gquota;  /* Informations de quota de\n"
"                                        groupe */\n"
"    struct fs_qfilestatv qs_pquota;  /* Informations de quota de\n"
"                                        projet */\n"
"    int32_t  qs_btimelimit;   /* Limite de délai pour les blocs */\n"
"    int32_t  qs_itimelimit;   /* Limite de délai pour les inœuds */\n"
"    int32_t  qs_rtbtimelimit; /* Limite du délai pour les blocs en RT */\n"
"    uint16_t qs_bwarnlimit;   /* Limite du nombre d’avertissements */\n"
"    uint16_t qs_iwarnlimit;   /* Limite du nombre d’avertissements */\n"
"    uint64_t qs_pad2[8];      /* Pour une future démonstration */\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<qs_version> field of the structure should be filled with the version "
"of the structure supported by the callee (for now, only I<FS_QSTAT_VERSION1> "
"is supported).  The kernel will fill the structure in accordance with "
"version provided.  The I<id> argument is ignored."
msgstr ""
"Le champ I<qs_version> de la structure doit être rempli avec la version de "
"la structure prise en charge par l'appelant (pour l'instant, seul "
"I<FS_QSTAT_VERSION1> est pris en charge). Le noyau remplira la structure en "
"fonction de la version fournie. L'argument I<id> est ignoré."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_XQUOTARM> (buggy until Linux 3.16)"
msgstr "B<Q_XQUOTARM (bogué jusqu'à Linux 3.16)>"

#.  9da93f9b7cdf8ab28da6b364cdc1fafc8670b4dc
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Free the disk space taken by disk quotas.  The I<addr> argument should be a "
"pointer to an I<unsigned int> value containing flags (the same as in "
"I<d_flags> field of I<fs_disk_quota> structure)  which identify what types "
"of quota should be removed.  (Note that the quota type passed in the I<cmd> "
"argument is ignored, but should remain valid in order to pass preliminary "
"quotactl syscall handler checks.)"
msgstr ""
"Libérer l'espace disque concerné par le quota de disque. L'argument I<addr> "
"doit être un pointeur vers une valeur I<unsigned int> contenant les "
"attributs (les mêmes que dans le champ I<d_flags> de la structure "
"I<fs_disk_quota>) identifiant les types de quota à supprimer (remarquez que "
"le type de quota fourni dans l'argument I<cmd> est ignoré, mais il doit être "
"valable pour passer les contrôles préalables du gestionnaire d’appel système "
"B<quotactl>)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Quotas must have already been turned off.  The I<id> argument is ignored."
msgstr ""
"Les quotas doivent déjà avoir été désactivés. L'argument I<id> est ignoré."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Q_XQUOTASYNC> (since Linux 2.6.15; no-op since Linux 3.4)"
msgstr "B<Q_XQUOTASYNC> (depuis Linux 2.6.15 ; inutilisable depuis Linux 3.4)"

#.  Added in commit ee34807a65aa0c5911dc27682863afca780a003e
#.  4b217ed9e30f94b6e8e5e262020ef0ceab6113af
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This operation was an XFS quota equivalent to B<Q_SYNC>, but it is no-op "
"since Linux 3.4, as B<sync>(1)  writes quota information to disk now (in "
"addition to the other filesystem metadata that it writes out).  The "
"I<special>, I<id> and I<addr> arguments are ignored."
msgstr ""
"Cette opération était un équivalent à B<Q_SYNC> des quotas XFS, mais elle "
"n'est plus utilisable depuis Linux 3.4 car B<sync>(1) écrit maintenant les "
"informations de quotas sur le disque (en plus d'autres métadonnées du "
"système de fichiers). Les arguments I<special>, I<id> et I<addr> sont "
"ignorés."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "VALEUR RENVOYÉE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"On success, B<quotactl>()  returns 0; on error -1 is returned, and I<errno> "
"is set to indicate the error."
msgstr ""
"L'appel renvoie B<0> s'il réussit, ou B<-1> s'il échoue auquel cas I<errno> "
"contient le code d'erreur."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "ERREURS"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EACCES>"
msgstr "B<EACCES>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<cmd> is B<Q_QUOTAON>, and the quota file pointed to by I<addr> exists, but "
"is not a regular file or is not on the filesystem pointed to by I<special>."
msgstr ""
"I<cmd> vaut B<Q_QUOTAON> et le fichier de quotas pointé par I<addr> existe, "
"mais n'est pas un fichier normal ou alors n'est pas dans le système de "
"fichiers pointé par I<special>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EBUSY>"
msgstr "B<EBUSY>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<cmd> is B<Q_QUOTAON>, but another B<Q_QUOTAON> had already been performed."
msgstr ""
"I<cmd> vaut B<Q_QUOTAON>, mais un autre B<Q_QUOTAON> a déjà été réalisé."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EFAULT>"
msgstr "B<EFAULT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<addr> or I<special> is invalid."
msgstr "I<addr> ou I<special> n'est pas valable."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<cmd> or I<type> is invalid."
msgstr "I<cmd> ou I<type> n'est pas valable."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<cmd> is B<Q_QUOTAON>, but the specified quota file is corrupted."
msgstr ""
"I<cmd> vaut B<Q_QUOTAON> mais le fichier de quotas indiqué est corrompu."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL> (since Linux 5.5)"
msgstr "B<EINVAL> (depuis Linux 5.5)"

#.  3dd4d40b420846dd35869ccc8f8627feef2cff32
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<cmd> is B<Q_XQUOTARM>, but I<addr> does not point to valid quota types."
msgstr ""
"I<cmd> vaut B<Q_XQUOTARM> mais I<addr> ne pointe pas vers des types de quota "
"valables."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOENT>"
msgstr "B<ENOENT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "The file specified by I<special> or I<addr> does not exist."
msgstr "Le fichier spécifié par I<special> ou I<addr> n'existe pas."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOSYS>"
msgstr "B<ENOSYS>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "The kernel has not been compiled with the B<CONFIG_QUOTA> option."
msgstr "Le noyau a été compilé sans l'option B<CONFIG_QUOTA>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOTBLK>"
msgstr "B<ENOTBLK>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<special> is not a block device."
msgstr "I<special> n'est pas un périphérique bloc."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EPERM>"
msgstr "B<EPERM>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The caller lacked the required privilege (B<CAP_SYS_ADMIN>)  for the "
"specified operation."
msgstr ""
"L'appelant ne possède pas le privilège nécessaire (B<CAP_SYS_ADMIN>) pour "
"l'opération demandée."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ERANGE>"
msgstr "B<ERANGE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<cmd> is B<Q_SETQUOTA>, but the specified limits are out of the range "
"allowed by the quota format."
msgstr ""
"I<cmd> vaut B<Q_SETQUOTA>, mais les limites spécifiées sont en dehors de "
"l'intervalle autorisé pour le format de quotas."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ESRCH>"
msgstr "B<ESRCH>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"No disk quota is found for the indicated user.  Quotas have not been turned "
"on for this filesystem."
msgstr ""
"Aucun quota de disque n'est imposé pour l'utilisateur spécifié. Les quotas "
"n'ont pas été activés sur ce système de fichiers."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<cmd> is B<Q_QUOTAON>, but the specified quota format was not found."
msgstr ""
"I<cmd> vaut B<Q_QUOTAON>, mais le format de quotas spécifié n'a pas été "
"trouvé."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<cmd> is B<Q_GETNEXTQUOTA> or B<Q_XGETNEXTQUOTA>, but there is no ID "
"greater than or equal to I<id> that has an active quota."
msgstr ""
"I<cmd> vaut B<Q_GETNEXTQUOTA> ou B<Q_XGETNEXTQUOTA> mais aucun identifiant "
"supérieur ou égal à I<id> n'a de quota valable."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "NOTES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Instead of I<E<lt>xfs/xqm.hE<gt>> one can use I<E<lt>linux/dqblk_xfs."
"hE<gt>>, taking into account that there are several naming discrepancies:"
msgstr ""
"Vous pouvez utiliser I<E<lt>linux/dqblk_xfs.hE<gt>> au lieu de I<E<lt>xfs/"
"xqm.hE<gt>>, en prenant en compte le fait qu'il y a plusieurs décalages de "
"nommage :"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\[bu]"
msgstr "-"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Quota enabling flags (of format B<XFS_QUOTA_[UGP]DQ_{ACCT,ENFD}>)  are "
"defined without a leading \"X\", as B<FS_QUOTA_[UGP]DQ_{ACCT,ENFD}>."
msgstr ""
"Les attributs d'activation des quotas (au format B<XFS_QUOTA_[UGP]DQ_{ACCT,"
"ENFD}>) sont définis sans « X » devant, comme B<FS_QUOTA_[UGP]DQ_{ACCT,ENFD}"
">."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The same is true for B<XFS_{USER,GROUP,PROJ}_QUOTA> quota type flags, which "
"are defined as B<FS_{USER,GROUP,PROJ}_QUOTA>."
msgstr ""
"La même chose s'applique aux attributs de type de quotas B<XFS_{USER,GROUP,"
"PROJ}_QUOTA> qui sont définis en tant que B<FS_{USER,GROUP,PROJ}_QUOTA>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<dqblk_xfs.h> header file defines its own B<XQM_USRQUOTA>, "
"B<XQM_GRPQUOTA>, and B<XQM_PRJQUOTA> constants for the available quota "
"types, but their values are the same as for constants without the B<XQM_> "
"prefix."
msgstr ""
"Le fichier d'en-tête I<dqblk_xfs.h> définit ses propres constantes "
"B<XQM_USRQUOTA>, B<XQM_GRPQUOTA> et B<XQM_PRJQUOTA> pour les types de quota "
"disponibles, mais leurs valeurs sont les mêmes que pour les constantes "
"définies sans le préfixe B<XQM_>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<quota>(1), B<getrlimit>(2), B<quotacheck>(8), B<quotaon>(8)"
msgstr "B<quota>(1), B<getrlimit>(2), B<quotacheck>(8), B<quotaon>(8)"

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "2023-02-10"
msgstr "10 février 2023"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Pages du manuel de Linux 6.03"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"/* uint64_t is an unsigned 64-bit integer;\n"
"   uint32_t is an unsigned 32-bit integer */\n"
msgstr ""
"/* uint64_t est un entier non signé 64 bits\n"
"   uint32_t est un entier non signé 32 bits */\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"struct dqblk {      /* Definition since Linux 2.4.22 */\n"
"    uint64_t dqb_bhardlimit;  /* Absolute limit on disk\n"
"                                 quota blocks alloc */\n"
"    uint64_t dqb_bsoftlimit;  /* Preferred limit on\n"
"                                 disk quota blocks */\n"
"    uint64_t dqb_curspace;    /* Current occupied space\n"
"                                 (in bytes) */\n"
"    uint64_t dqb_ihardlimit;  /* Maximum number of\n"
"                                 allocated inodes */\n"
"    uint64_t dqb_isoftlimit;  /* Preferred inode limit */\n"
"    uint64_t dqb_curinodes;   /* Current number of\n"
"                                 allocated inodes */\n"
"    uint64_t dqb_btime;       /* Time limit for excessive\n"
"                                 disk use */\n"
"    uint64_t dqb_itime;       /* Time limit for excessive\n"
"                                 files */\n"
"    uint32_t dqb_valid;       /* Bit mask of QIF_*\n"
"                                 constants */\n"
"};\n"
msgstr ""
"struct dqblk {      /* Définition depuis Linux 2.4.22 */\n"
"    uint64_t dqb_bhardlimit;  /* Limite absolue de blocs de quota alloués sur\n"
"                                 le disque */\n"
"    uint64_t dqb_bsoftlimit;  /* Limite préférée de quota de blocs sur le \n"
"                                 disque */\n"
"    uint64_t dqb_curspace;    /* Espace actuellement occupé\n"
"                                 (en octets) */\n"
"    uint64_t dqb_ihardlimit;  /* Nombre maximal d'inœuds alloués */\n"
"    uint64_t dqb_isoftlimit;  /* Limite préférée d'inœuds */\n"
"    uint64_t dqb_curinodes;   /* Nombre actuel d'inœuds\n"
"                                 alloués */\n"
"    uint64_t dqb_btime;       /* Limite de temps de dépassement\n"
"                                 d'utilisation du disque */\n"
"    uint64_t dqb_itime;       /* Limite de temps de dépassement\n"
"                                 des fichiers */\n"
"    uint32_t dqb_valid;       /* Masque de bit des constantes QIF_* */\n"
"};\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"/* Flags in dqb_valid that indicate which fields in\n"
"   dqblk structure are valid. */\n"
msgstr ""
"/* Attributs de dqb_valid qui indiquent quels champs\n"
"   de la structure dqblk sont valables. */\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"#define QIF_BLIMITS   1\n"
"#define QIF_SPACE     2\n"
"#define QIF_ILIMITS   4\n"
"#define QIF_INODES    8\n"
"#define QIF_BTIME     16\n"
"#define QIF_ITIME     32\n"
"#define QIF_LIMITS    (QIF_BLIMITS | QIF_ILIMITS)\n"
"#define QIF_USAGE     (QIF_SPACE | QIF_INODES)\n"
"#define QIF_TIMES     (QIF_BTIME | QIF_ITIME)\n"
"#define QIF_ALL       (QIF_LIMITS | QIF_USAGE | QIF_TIMES)\n"
msgstr ""
"#define QIF_BLIMITS   1\n"
"#define QIF_SPACE     2\n"
"#define QIF_ILIMITS   4\n"
"#define QIF_INODES    8\n"
"#define QIF_BTIME     16\n"
"#define QIF_ITIME     32\n"
"#define QIF_LIMITS    (QIF_BLIMITS | QIF_ILIMITS)\n"
"#define QIF_USAGE     (QIF_SPACE | QIF_INODES)\n"
"#define QIF_TIMES     (QIF_BTIME | QIF_ITIME)\n"
"#define QIF_ALL       (QIF_LIMITS | QIF_USAGE | QIF_TIMES)\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"struct dqinfo {         /* Defined since Linux 2.4.22 */\n"
"    uint64_t dqi_bgrace;  /* Time before block soft limit\n"
"                             becomes hard limit */\n"
"    uint64_t dqi_igrace;  /* Time before inode soft limit\n"
"                             becomes hard limit */\n"
"    uint32_t dqi_flags;   /* Flags for quotafile\n"
"                             (DQF_*) */\n"
"    uint32_t dqi_valid;\n"
"};\n"
msgstr ""
"struct dqinfo {           /* Définie depuis Linux 2.4.22 */\n"
"    uint64_t dqi_bgrace;  /* Durée avant que la limite souple de blocs\n"
"                             ne devienne impérative */\n"
"    uint64_t dqi_igrace;  /* Durée avant que la limite souple d'inœuds\n"
"                             ne devienne impérative */\n"
"    uint32_t dqi_flags;   /* Attributs du fichier de quotas\n"
"                             (DQF_*) */\n"
"    uint32_t dqi_valid;\n"
"};\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "/* Bits for dqi_flags */\n"
msgstr "/* Bits pour dqi_flags */\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "/* Quota format QFMT_VFS_OLD */\n"
msgstr "/* Format de quota QFMT_VFS_OLD */\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"#define DQF_ROOT_SQUASH (1 E<lt>E<lt> 0) /* Root squash enabled */\n"
"              /* Before Linux v4.0, this had been defined\n"
"                 privately as V1_DQF_RSQUASH */\n"
msgstr ""
"#define DQF_ROOT_SQUASH (1 E<lt>E<lt> 0) /* « Root squash » activé */\n"
"                           /* Avant Linux v4.0, cela était défini\n"
"                           /* en privé comme V1_DQF_RSQUASH */\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "/* Quota format QFMT_VFS_V0 / QFMT_VFS_V1 */\n"
msgstr "/* Format de quota QFMT_VFS_V0 / QFMT_VFS_V1 */\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"#define DQF_SYS_FILE    (1 E<lt>E<lt> 16)   /* Quota stored in\n"
"                                       a system file */\n"
msgstr ""
"#define DQF_SYS_FILE    (1 E<lt>E<lt> 16)   /* Quota stocké dans\n"
"                                       un système de fichiers */\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"/* Flags in dqi_valid that indicate which fields in\n"
"   dqinfo structure are valid. */\n"
msgstr ""
"/* Attributs de dqi_valid qui indiquent quels champs\n"
"   de la structure dqinfo sont valables. */\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"#define IIF_BGRACE  1\n"
"#define IIF_IGRACE  2\n"
"#define IIF_FLAGS   4\n"
"#define IIF_ALL     (IIF_BGRACE | IIF_IGRACE | IIF_FLAGS)\n"
msgstr ""
"#define IIF_BGRACE  1\n"
"#define IIF_IGRACE  2\n"
"#define IIF_FLAGS   4\n"
"#define IIF_ALL     (IIF_BGRACE | IIF_IGRACE | IIF_FLAGS)\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"/* All the blk units are in BBs (Basic Blocks) of\n"
"   512 bytes. */\n"
msgstr ""
"/* Toutes les unités de bloc sont en BB (Basic Blocks) de\n"
"   512 octets. */\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "#define FS_DQUOT_VERSION  1  /* fs_disk_quota.d_version */\n"
msgstr "#define FS_DQUOT_VERSION  1  /* fs_disk_quota.d_version */\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"#define XFS_USER_QUOTA    (1E<lt>E<lt>0)  /* User quota type */\n"
"#define XFS_PROJ_QUOTA    (1E<lt>E<lt>1)  /* Project quota type */\n"
"#define XFS_GROUP_QUOTA   (1E<lt>E<lt>2)  /* Group quota type */\n"
msgstr ""
"#define XFS_USER_QUOTA    (1E<lt>E<lt>0)  /* Type de quota utilisateur */\n"
"#define XFS_PROJ_QUOTA    (1E<lt>E<lt>1)  /* Type de quota projet */\n"
"#define XFS_GROUP_QUOTA   (1E<lt>E<lt>2)  /* Type de quota groupe */\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"struct fs_disk_quota {\n"
"    int8_t   d_version;   /* Version of this structure */\n"
"    int8_t   d_flags;     /* XFS_{USER,PROJ,GROUP}_QUOTA */\n"
"    uint16_t d_fieldmask; /* Field specifier */\n"
"    uint32_t d_id;        /* User, project, or group ID */\n"
"    uint64_t d_blk_hardlimit; /* Absolute limit on\n"
"                                 disk blocks */\n"
"    uint64_t d_blk_softlimit; /* Preferred limit on\n"
"                                 disk blocks */\n"
"    uint64_t d_ino_hardlimit; /* Maximum # allocated\n"
"                                 inodes */\n"
"    uint64_t d_ino_softlimit; /* Preferred inode limit */\n"
"    uint64_t d_bcount;    /* # disk blocks owned by\n"
"                             the user */\n"
"    uint64_t d_icount;    /* # inodes owned by the user */\n"
"    int32_t  d_itimer;    /* Zero if within inode limits */\n"
"                          /* If not, we refuse service */\n"
"    int32_t  d_btimer;    /* Similar to above; for\n"
"                             disk blocks */\n"
"    uint16_t d_iwarns;    /* # warnings issued with\n"
"                             respect to # of inodes */\n"
"    uint16_t d_bwarns;    /* # warnings issued with\n"
"                             respect to disk blocks */\n"
"    int32_t  d_padding2;  /* Padding - for future use */\n"
"    uint64_t d_rtb_hardlimit; /* Absolute limit on realtime\n"
"                                 (RT) disk blocks */\n"
"    uint64_t d_rtb_softlimit; /* Preferred limit on RT\n"
"                                 disk blocks */\n"
"    uint64_t d_rtbcount;  /* # realtime blocks owned */\n"
"    int32_t  d_rtbtimer;  /* Similar to above; for RT\n"
"                             disk blocks */\n"
"    uint16_t d_rtbwarns;  /* # warnings issued with\n"
"                             respect to RT disk blocks */\n"
"    int16_t  d_padding3;  /* Padding - for future use */\n"
"    char     d_padding4[8];   /* Yet more padding */\n"
"};\n"
msgstr ""
"struct fs_disk_quota {\n"
"    int8_t   d_version;   /* Version de cette structure */\n"
"    int8_t   d_flags;     /* XFS_{USER,PROJ,GROUP}_QUOTA */\n"
"    uint16_t d_fieldmask; /* Spécificateur de champ */\n"
"    uint32_t d_id;        /* ID utilisateur, projet ou groupe */\n"
"    uint64_t d_blk_hardlimit; /* Limite absolue sur les\n"
"                                 blocs de disque */\n"
"    uint64_t d_blk_softlimit; /* Limite préférée sur\n"
"                                 les blocs de disque */\n"
"    uint64_t d_ino_hardlimit; /* nombre maximal d'inœuds\n"
"                                 alloués */\n"
"    uint64_t d_ino_softlimit; /* Limite préférée d'inœuds */\n"
"    uint64_t d_bcount;    /* Nombre de blocs de disque appartenant\n"
"                             à l'utilisateur */\n"
"    uint64_t d_icount;    /* Nombre d’inœuds de l'utilisateur */\n"
"    int32_t  d_itimer;    /* Zéro si dans les limites d'inœuds */\n"
"                          /* Sinon, on refuse le service */\n"
"    int32_t  d_btimer;    /* Identique à ci-dessus ; pour\n"
"                             les blocs de disque */\n"
"    uint16_t d_iwarns;    /* Nombre d’avertissements intervenus par\n"
"                             rapport au nombre d’inœuds */\n"
"    uint16_t d_bwarns;    /* Nombre d’avertissements intervenus par\n"
"                             rapport aux blocs de disque */\n"
"    int32_t  d_padding2;  /* Remplissage — utilisation future */\n"
"    uint64_t d_rtb_hardlimit; /* Limite absolue des blocs de disque\n"
"                                 en temps réel (RT) */\n"
"    uint64_t d_rtb_softlimit; /* Limite préférée de blocs de disque\n"
"                                 en RT */\n"
"    uint64_t d_rtbcount;  /* Nombre de blocs en temps réel possédés */\n"
"    int32_t  d_rtbtimer;  /* Identique à ci-dessus ; pour les blocs de\n"
"                             disque en RT */\n"
"    uint16_t d_rtbwarns;  /* Nombre d’avertissements envoyés par rapport\n"
"                             aux blocs de disque en RT */\n"
"    int16_t  d_padding3;  /* Remplissage – utilisation future */\n"
"    char     d_padding4[8];   /* Encore plus de remplissage */\n"
"};\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "#define FS_QSTAT_VERSION 1  /* fs_quota_stat.qs_version */\n"
msgstr "#define FS_QSTAT_VERSION 1  /* fs_quota_stat.qs_version */\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"struct fs_qfilestat {\n"
"    uint64_t qfs_ino;       /* Inode number */\n"
"    uint64_t qfs_nblks;     /* Number of BBs\n"
"                               512-byte-blocks */\n"
"    uint32_t qfs_nextents;  /* Number of extents */\n"
"};\n"
msgstr ""
"struct fs_qfilestat {\n"
"    uint64_t qfs_ino;       /* Nombre d'inœuds */\n"
"    uint64_t qfs_nblks;     /* Nombre de BB\n"
"                               de 512 octets */\n"
"    uint32_t qfs_nextents;  /* Nombre d'extensions */\n"
"};\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"struct fs_quota_stat {\n"
"    int8_t   qs_version; /* Version number for\n"
"                            future changes */\n"
"    uint16_t qs_flags; /* XFS_QUOTA_{U,P,G}DQ_{ACCT,ENFD} */\n"
"    int8_t   qs_pad;   /* Unused */\n"
"    struct fs_qfilestat qs_uquota;  /* User quota storage\n"
"                                       information */\n"
"    struct fs_qfilestat qs_gquota;  /* Group quota storage\n"
"                                       information */\n"
"    uint32_t qs_incoredqs;   /* Number of dquots in core */\n"
"    int32_t  qs_btimelimit;  /* Limit for blocks timer */\n"
"    int32_t  qs_itimelimit;  /* Limit for inodes timer */\n"
"    int32_t  qs_rtbtimelimit;/* Limit for RT\n"
"                                blocks timer */\n"
"    uint16_t qs_bwarnlimit;  /* Limit for # of warnings */\n"
"    uint16_t qs_iwarnlimit;  /* Limit for # of warnings */\n"
"};\n"
msgstr ""
"struct fs_quota_stat {\n"
"    int8_t   qs_version; /* Numéro de version pour des\n"
"                            futurs changements */\n"
"    uint16_t qs_flags; /* XFS_QUOTA_{U,P,G}DQ_{ACCT,ENFD} */\n"
"    int8_t   qs_pad;   /* Inusité */\n"
"    struct fs_qfilestat qs_uquota;  /* Informations de quota utilisateur */\n"
"    struct fs_qfilestat qs_gquota;  /* Informations de quota groupe */\n"
"    uint32_t qs_incoredqs;   /* Nombre de dquots dans le fichier core */\n"
"    int32_t  qs_btimelimit;  /* Limite du délai pour les blocs */\n"
"    int32_t  qs_itimelimit;  /* Limite du délai pour les inœuds */\n"
"    int32_t  qs_rtbtimelimit;/* Limite de délai pour les blocs en\n"
"                                RT */\n"
"    uint16_t qs_bwarnlimit;  /* Limite du nombre d’avertissements */\n"
"    uint16_t qs_iwarnlimit;  /* Limite du nombre d’avertissements */\n"
"};\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "#define FS_QSTATV_VERSION1 1 /* fs_quota_statv.qs_version */\n"
msgstr "#define FS_QSTATV_VERSION1 1 /* fs_quota_statv.qs_version */\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"struct fs_qfilestatv {\n"
"    uint64_t qfs_ino;       /* Inode number */\n"
"    uint64_t qfs_nblks;     /* Number of BBs\n"
"                               512-byte-blocks */\n"
"    uint32_t qfs_nextents;  /* Number of extents */\n"
"    uint32_t qfs_pad;       /* Pad for 8-byte alignment */\n"
"};\n"
msgstr ""
"struct fs_qfilestatv {\n"
"    uint64_t qfs_ino;       /* Nombre d'inœuds */\n"
"    uint64_t qfs_nblks;     /* Nombre de BB de\n"
"                               512 octets */\n"
"    uint32_t qfs_nextents;  /* Nombre d'extensions */\n"
"    uint32_t qfs_pad;       /* Remplissage aligné sur 8 octets */\n"
"};\n"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"struct fs_quota_statv {\n"
"    int8_t   qs_version;    /* Version for future\n"
"                               changes */\n"
"    uint8_t  qs_pad1;       /* Pad for 16-bit alignment */\n"
"    uint16_t qs_flags;      /* XFS_QUOTA_.* flags */\n"
"    uint32_t qs_incoredqs;  /* Number of dquots incore */\n"
"    struct fs_qfilestatv qs_uquota;  /* User quota\n"
"                                        information */\n"
"    struct fs_qfilestatv qs_gquota;  /* Group quota\n"
"                                        information */\n"
"    struct fs_qfilestatv qs_pquota;  /* Project quota\n"
"                                        information */\n"
"    int32_t  qs_btimelimit;   /* Limit for blocks timer */\n"
"    int32_t  qs_itimelimit;   /* Limit for inodes timer */\n"
"    int32_t  qs_rtbtimelimit; /* Limit for RT blocks\n"
"                                 timer */\n"
"    uint16_t qs_bwarnlimit;   /* Limit for # of warnings */\n"
"    uint16_t qs_iwarnlimit;   /* Limit for # of warnings */\n"
"    uint64_t qs_pad2[8];      /* For future proofing */\n"
"};\n"
msgstr ""
"struct fs_quota_statv {\n"
"    int8_t   qs_version;    /* Numéro de version pour de futurs\n"
"                               changements */\n"
"    uint8_t  qs_pad1;       /* Remplissage aligné sur 16 bits */\n"
"    uint16_t qs_flags;      /* Drapeaux XFS_QUOTA_.* */\n"
"    uint32_t qs_incoredqs;  /* Nombre de dquots dans le core */\n"
"    struct fs_qfilestatv qs_uquota;  /* Informations de quota\n"
"                                        utilisateur */\n"
"    struct fs_qfilestatv qs_gquota;  /* Informations de quota de\n"
"                                        groupe */\n"
"    struct fs_qfilestatv qs_pquota;  /* Informations de quota de\n"
"                                        projet */\n"
"    int32_t  qs_btimelimit;   /* Limite de délai pour les blocs */\n"
"    int32_t  qs_itimelimit;   /* Limite de délai pour les inœuds */\n"
"    int32_t  qs_rtbtimelimit; /* Limite du délai pour les blocs en RT */\n"
"    uint16_t qs_bwarnlimit;   /* Limite du nombre d’avertissements */\n"
"    uint16_t qs_iwarnlimit;   /* Limite du nombre d’avertissements */\n"
"    uint64_t qs_pad2[8];      /* Pour une future démonstration */\n"
"};\n"

#. type: TH
#: debian-unstable opensuse-tumbleweed
#, no-wrap
msgid "2023-05-03"
msgstr "3 mai 2023"

#. type: TH
#: debian-unstable opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr "Pages du manuel de Linux 6.05.01"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Pages du manuel de Linux 6.04"
