# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Sylvain Archenault <sylvain.archenault@laposte.net>, 2006.
# Frédéric Zulian <zulian@free.fr>, 2006.
# Grégory Colpart <reg@evolix.fr>, 2006.
# Philippe Piette <foudre-blanche@skynet.be>, 2006.
# Julien Cristau <jcristau@debian.org>, 2006.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006, 2007.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006.
# Jean-Baka Domelevo-Entfellner <domelevo@gmail.com>, 2006.
# Florentin Duneau <fduneau@gmail.com>, 2006.
# Philippe Piette <foudre-blanche@skynet.be>, 2006, 2007.
# Florentin Duneau <fduneau@gmail.com>, 2008-2010.
# David Prévot <david@tilapin.org>, 2010-2013.
# Jean-Philippe MENGUAL <jpmengual@debian.org>, 2020
msgid ""
msgstr ""
"Project-Id-Version: manpages-fr-extra\n"
"POT-Creation-Date: 2024-02-09 17:10+0100\n"
"PO-Revision-Date: 2023-03-23 09:49+0100\n"
"Last-Translator: Jean-Philippe MENGUAL <jpmengual@debian.org>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "SKILL"
msgstr "SKILL"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2018-05-31"
msgstr "31 mai 2018"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "procps-ng"
msgstr "procps-ng"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "User Commands"
msgstr "Commandes de l'utilisateur"

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: opensuse-leap-15-6
msgid "skill, snice - send a signal or report process status"
msgstr ""
"skill, snice - Envoyer un signal ou rendre compte de l'état d'un processus"

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<skill> [I<signal>] [I<options>] I<expression>"
msgstr "B<skill> [I<signal>] [I<options>] I<expression>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<snice> [I<new priority>] [I<options>] I<expression>"
msgstr "B<snice> [I<nouvelle priorité>] [I<options>] I<expression>"

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"These tools are obsolete and unportable.  The command syntax is poorly "
"defined.  Consider using the killall, pkill, and pgrep commands instead."
msgstr ""
"Ces outils sont obsolètes et non portables. La syntaxe de la commande n'est "
"pas optimale. Veuillez utiliser les commandes B<killall>, B<pkill> et "
"B<pgrep> à la place."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The default signal for skill is TERM.  Use -l or -L to list available "
"signals.  Particularly useful signals include HUP, INT, KILL, STOP, CONT, "
"and 0.  Alternate signals may be specified in three ways: -9 -SIGKILL -KILL."
msgstr ""
"Le I<signal> par défaut pour B<skill> est B<TERM>. Utilisez B<-l> ou B<-L> "
"pour obtenir la liste des signaux disponibles. Parmi les plus utiles, on "
"trouve B<HUP>, B<INT>, B<KILL>, B<STOP>, B<CONT> et B<0>. Certains signaux "
"peuvent être désignés de trois manières différentes\\ : -9 -SIGKILL -KILL."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The default priority for snice is +4.  Priority numbers range from +20 "
"(slowest) to -20 (fastest).  Negative priority numbers are restricted to "
"administrative users."
msgstr ""
"La priorité par défaut pour snice est +4. Les indices de priorité vont de "
"+20 (le plus lent) à -20 (le plus rapide). Les indices de priorité négatifs "
"sont réservés aux administrateurs."

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONS"

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-f>,B<\\ --fast>"
msgstr "B<-f>,B<\\ --fast>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "Fast mode.  This option has not been implemented."
msgstr "Mode rapide. Cette option n'a pas été implémentée."

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-i>,B<\\ --interactive>"
msgstr "B<-i>,B<\\ --interactive>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "Interactive use.  You will be asked to approve each action."
msgstr "Mode interactif. Chaque action devra être validée."

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-l>,B<\\ --list>"
msgstr "B<-l>,B<\\ --list>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "List all signal names."
msgstr "Afficher tous les noms de signaux."

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-L>,B<\\ --table>"
msgstr "B<-L>,B<\\ --table>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "List all signal names in a nice table."
msgstr "Afficher tous les noms de signaux en tableau bien présenté."

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-n>,B<\\ --no-action>"
msgstr "B<-n>,B<\\ --no-action>"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"No action; perform a simulation of events that would occur but do not "
"actually change the system."
msgstr ""
"Pas d'action. Réaliser une simulation des événements qui auraient lieu mais "
"sans vraiment modifier le système."

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-v>,B<\\ --verbose>"
msgstr "B<-v>,B<\\ --verbose>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "Verbose; explain what is being done."
msgstr "Bavard. Expliquer ce qui est en train de se faire."

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-w>,B<\\ --warnings>"
msgstr "B<-w>,B<\\ --warnings>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "Enable warnings.  This option has not been implemented."
msgstr "Alertes activées. Cette option n'a pas été implémentée."

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display help text and exit."
msgstr "Afficher l’aide-mémoire puis quitter."

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display version information."
msgstr "Afficher les informations de version."

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "PROCESS SELECTION OPTIONS"
msgstr "OPTIONS DE SÉLECTION DES PROCESSUS"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Selection criteria can be: terminal, user, pid, command.  The options below "
"may be used to ensure correct interpretation."
msgstr ""
"Les critères de sélection peuvent être\\ : terminal, nom d'utilisateur, "
"identifiant de processus, commande. Les options ci-dessous peuvent être "
"utilisées pour s'assurer d'une interprétation correcte."

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-t>, B<--tty> I<tty>"
msgstr "B<-t>, B<--tty> I<tty>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "The next expression is a terminal (tty or pty)."
msgstr "I<tty> est un terminal (tty ou pty)."

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-u>, B<--user> I<user>"
msgstr "B<-u>, B<--user> I<utilisateur>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "The next expression is a username."
msgstr "I<utilisateur> est un nom d'utilisateur."

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-p>, B<--pid> I<pid>"
msgstr "B<-p>, B<--pid> I<PID>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "The next expression is a process ID number."
msgstr "I<PID> est un numéro d'identifiant de processus."

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-c>, B<--command> I<command>"
msgstr "B<-c>, B<--command> I<commande>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "The next expression is a command name."
msgstr "I<commande> est un nom de commande."

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<--ns >I<pid>"
msgstr "B<--ns >I<pid>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "Match the processes that belong to the same namespace as pid."
msgstr ""
"Sélectionner les processus qui appartiennent aux mêmes espaces de nommage "
"que I<PID>."

#. type: TP
#: opensuse-leap-15-6
#, fuzzy, no-wrap
#| msgid "B<--nslist >I<ns,...>"
msgid "B<--nslist >I<ns\\/>,\\,I<...\\/>"
msgstr "B<--nslist >I<ns,...>"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"list which namespaces will be considered for the --ns option.  Available "
"namespaces: ipc, mnt, net, pid, user, uts."
msgstr ""
"Afficher les espaces de nommage qui seront considérés pour l’option B<--ns>. "
"Les espaces de nommage disponibles sont : ipc, mnt, net, pid, user et uts."

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "SIGNALS"
msgstr "SIGNAUX"

#. type: Plain text
#: opensuse-leap-15-6
msgid "The behavior of signals is explained in B<signal>(7)  manual page."
msgstr ""
"Le comportement du signal est expliqué dans la page de manuel B<signal>(7)."

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "EXAMPLES"
msgstr "EXEMPLES"

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<snice -c seti -c crack +7>"
msgstr "B<snice -c seti -c crack +7>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "Slow down seti and crack commands."
msgstr "Ralentir les commandes seti et crack."

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<skill -KILL -t /dev/pts/*>"
msgstr "B<skill -KILL -t /dev/pts/*>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "Kill users on PTY devices."
msgstr "Tuer les utilisateurs sur les périphériques PTY."

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<skill -STOP -u viro -u lm -u davem>"
msgstr "B<skill -STOP -u viro -u lm -u davem>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "Stop three users."
msgstr "Suspendre les trois utilisateurs en question."

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<kill>(1), B<kill>(2), B<killall>(1), B<nice>(1), B<pkill>(1), "
"B<renice>(1), B<signal>(7)"
msgstr ""
"B<kill>(1), B<kill>(2), B<killall>(1), B<nice>(1), B<pkill>(1), "
"B<renice>(1), B<signal>(7)"

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "STANDARDS"
msgstr "STANDARDS"

#. type: Plain text
#: opensuse-leap-15-6
msgid "No standards apply."
msgstr "Aucune norme ne s'applique."

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "AUTHOR"
msgstr "AUTEUR"

#. type: Plain text
#: opensuse-leap-15-6
#, fuzzy
#| msgid ""
#| "E<.UR albert@users.sf.net> Albert Cahalan E<.UE> wrote skill and snice in "
#| "1999 as a replacement for a non-free version."
msgid ""
"E<.MT albert@users.sf.net> Albert Cahalan E<.ME> wrote skill and snice in "
"1999 as a replacement for a non-free version."
msgstr ""
"E<.UR albert@users.sf.net> Albert Cahalan E<.UE> a écrit skill et snice en "
"1999 en remplacement d'une version non libre."

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "REPORTING BUGS"
msgstr "SIGNALER DES BOGUES"

#. type: Plain text
#: opensuse-leap-15-6
#, fuzzy
#| msgid "Please send bug reports to E<.UR procps@freelists.org> E<.UE>"
msgid "Please send bug reports to E<.MT procps@freelists.org> E<.ME>"
msgstr ""
"Merci d'envoyer un rapport de bogue à E<.UR procps@freelists.org> E<.UE>"
