# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <https://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999, 2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006, 2013-2014.
# Denis Barbier <barbier@debian.org>, 2006, 2010.
# David Prévot <david@tilapin.org>, 2010-2014.
# Jean-Paul Guillonneau <guillonneau.jeanpaul@free.fr>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: perkamon\n"
"POT-Creation-Date: 2024-03-09 15:39+0100\n"
"PO-Revision-Date: 2020-11-13 12:11+0100\n"
"Last-Translator: Jean-Paul Guillonneau <guillonneau.jeanpaul@free.fr>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Vim\n"

#. type: TH
#: debian-bookworm debian-unstable
#, fuzzy, no-wrap
#| msgid "and"
msgid "man"
msgstr "et"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2023-02-05"
msgstr "5 février 2023"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Pages du manuel de Linux 6.03"

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "man - macros to format man pages"
msgstr "man - Macros pour la mise en forme des pages de manuel"

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<groff -Tascii -man> I<file> \\&..."
msgstr "B<groff -Tascii -man> I<fichier> \\&..."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<groff -Tps -man> I<file> \\&..."
msgstr "B<groff -Tps -man> I<fichier> \\&..."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<man> [I<section>] I<title>"
msgstr "B<man> [I<section>] I<titre>"

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This manual page explains the B<groff an.tmac> macro package (often called "
"the B<man> macro package).  This macro package should be used by developers "
"when writing or porting man pages for Linux.  It is fairly compatible with "
"other versions of this macro package, so porting man pages should not be a "
"major problem (exceptions include the NET-2 BSD release, which uses a "
"totally different macro package called mdoc; see B<mdoc>(7))."
msgstr ""
"Cette page de manuel explique le contenu du paquet B<groff an.tmac> (souvent "
"appelé paquet de macros B<man>). Ce paquet doit être utilisé par les "
"développeurs pour écrire ou porter des pages de manuel. Il est largement "
"compatible avec d'autres versions de ce paquet, donc le portage de pages "
"pour Linux ne devrait pas poser de problèmes (sauf pour NET-2 BSD qui "
"utilise un paquet de macros complètement différent appelé mdoc, consultez "
"B<mdoc>(7))."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Note that NET-2 BSD mdoc man pages can be used with B<groff> simply by "
"specifying the B<-mdoc> option instead of the B<-man> option.  Using the B<-"
"mandoc> option is, however, recommended, since this will automatically "
"detect which macro package is in use."
msgstr ""
"Notez que les pages de manuel NET-2 BSD peuvent être visualisées avec "
"B<groff> simplement en spécifiant l'option B<-mdoc> à la place de l'option "
"B<-man>. L'utilisation de l'option B<-mandoc> est néanmoins recommandée "
"puisque cela détectera automatiquement le paquet de macros utilisé."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"For conventions that should be employed when writing man pages for the Linux "
"I<man-pages> package, see B<man-pages>(7)."
msgstr ""
"Les conventions utilisées pour les pages de manuel du paquet I<man-pages> "
"pour Linux sont décrites dans B<man-pages>(7)."

#. type: SS
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Title line"
msgstr "Ligne de titre"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The first command in a man page (after comment lines, that is, lines that "
"start with B<.\\e\">) should be"
msgstr ""
"La première commande d'une page de manuel (après des lignes de commentaire, "
"qui commencent par B<.\\e\">) doit être"

#. type: Plain text
#: debian-bookworm
msgid "B<\\&.TH> I<title section date source manual>"
msgstr "B<\\&.TH> I<titre section date source manuel>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"For details of the arguments that should be supplied to the B<TH> command, "
"see B<man-pages>(7)."
msgstr ""
"Les détails des arguments passés à la commande B<TH> sont décrits dans B<man-"
"pages>(7)."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Note that BSD mdoc-formatted pages begin with the B<Dd> command, not the "
"B<TH> command."
msgstr ""
"Notez que les pages BSD formatées avec mdoc commencent avec la commande "
"B<Dd> et non pas B<TH>."

#. type: SS
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Sections"
msgstr "Sections"

#.  The following doesn't seem to be required (see Debian bug 411303),
#.  If the name contains spaces and appears
#.  on the same line as
#.  .BR \&.SH ,
#.  then place the heading in double quotes.
#. type: Plain text
#: debian-bookworm
msgid "Sections are started with B<\\&.SH> followed by the heading name."
msgstr "Les sections commencent par B<\\&.SH> suivi du titre de section."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The only mandatory heading is NAME, which should be the first section and be "
"followed on the next line by a one-line description of the program:"
msgstr ""
"La seule section obligatoire est NAME (NOM), qui doit être la première "
"section et dont la ligne suivant le titre doit être une description courte "
"du programme\\ :"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "\\&.SH NAME"
msgstr "\\&.SH NAME"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "item \\e- description"
msgstr "objet \\e- description"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"It is extremely important that this format is followed, and that there is a "
"backslash before the single dash which follows the item name.  This syntax "
"is used by the B<mandb>(8)  program to create a database of short "
"descriptions for the B<whatis>(1)  and B<apropos>(1)  commands.  (See "
"B<lexgrog>(1)  for further details on the syntax of the NAME section.)"
msgstr ""
"Ce format doit absolument être respecté et le tiret suivant le nom de "
"l'objet doit être précédé d'une barre oblique inversée. Toute la description "
"doit être contenue sur une seule ligne. Cette syntaxe est utilisée par le "
"programme B<mandb>(8) pour créer la base de données des descriptions courtes "
"pour les commandes B<whatis>(1) et B<apropos>(1) (consultez B<lexgrog>(1) "
"pour de plus amples précisions sur la syntaxe de la section NAME)."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"For a list of other sections that might appear in a manual page, see B<man-"
"pages>(7)."
msgstr ""
"Pour une liste des autres sections pouvant apparaître dans une page de "
"manuel, consultez B<man-pages>(7)."

#. type: SS
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Fonts"
msgstr "Fontes"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The commands to select the type face are:"
msgstr ""
"Les commandes pour sélectionner le type de caractère sont les suivantes."

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<\\&.B>"
msgstr "B<\\&.B>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Bold"
msgstr "Gras."

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<\\&.BI>"
msgstr "B<\\&.BI>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Bold alternating with italics (especially useful for function specifications)"
msgstr ""
"Gras alterné avec italique (très utile pour les spécifications de fonctions)."

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<\\&.BR>"
msgstr "B<\\&.BR>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Bold alternating with Roman (especially useful for referring to other manual "
"pages)"
msgstr ""
"Gras alterné avec romain (très utile pour les références aux autres pages de "
"manuel)."

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<\\&.I>"
msgstr "B<\\&.I>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Italics"
msgstr "Italique."

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<\\&.IB>"
msgstr "B<\\&.IB>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Italics alternating with bold"
msgstr "Italique alterné avec gras."

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<\\&.IR>"
msgstr "B<\\&.IR>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Italics alternating with Roman"
msgstr "Italique alterné avec romain."

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<\\&.RB>"
msgstr "B<\\&.RB>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Roman alternating with bold"
msgstr "Romain alterné avec gras."

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<\\&.RI>"
msgstr "B<\\&.RI>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Roman alternating with italics"
msgstr "Romain alterné avec italique."

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<\\&.SB>"
msgstr "B<\\&.SB>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Small alternating with bold"
msgstr "Minuscule alterné avec gras."

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<\\&.SM>"
msgstr "B<\\&.SM>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Small (useful for acronyms)"
msgstr "Minuscule (utile pour les acronymes)."

#. type: Plain text
#: debian-bookworm
msgid ""
"Traditionally, each command can have up to six arguments, but the GNU "
"implementation removes this limitation (you might still want to limit "
"yourself to 6 arguments for portability's sake).  Arguments are delimited by "
"spaces.  Double quotes can be used to specify an argument which contains "
"spaces.  For the macros that produce alternating type faces, the arguments "
"will be printed next to each other without intervening spaces, so that the "
"B<\\&.BR> command can be used to specify a word in bold followed by a mark "
"of punctuation in Roman.  If no arguments are given, the command is applied "
"to the following line of text."
msgstr ""
"Traditionnellement, chaque commande peut avoir jusqu'à six arguments, mais "
"les versions GNU semblent éliminer cette contrainte (vous préférerez "
"sûrement vous limiter à 6 arguments pour des raisons de portabilité). Les "
"arguments sont délimités par des espaces. Des guillemets sont utilisés pour "
"encadrer un argument qui contient des espaces. Pour les macros qui "
"produisent des types de caractère différents, les arguments seront imprimés "
"les uns après les autres sans intercaler d'espace, ainsi la commande B<\\&."
"BR> peut être utilisée pour indiquer un mot en gras suivi par un signe de "
"ponctuation en romain. Si aucun argument n'est fourni, la commande "
"s'applique à la ligne suivante."

#. type: SS
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Other macros and strings"
msgstr "Autres macros et chaînes"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "Below are other relevant macros and predefined strings.  Unless noted "
#| "otherwise, all macros cause a break (end the current line of text).  Many "
#| "of these macros set or use the \"prevailing indent.\" The \"prevailing "
#| "indent\" value is set by any macro with the parameter I<i> below; macros "
#| "may omit I<i> in which case the current prevailing indent will be used.  "
#| "As a result, successive indented paragraphs can use the same indent "
#| "without respecifying the indent value.  A normal (nonindented) paragraph "
#| "resets the prevailing indent value to its default value (0.5 inches).  By "
#| "default, a given indent is measured in ens; try to use ens or ems as "
#| "units for indents, since these will automatically adjust to font size "
#| "changes.  The other key macro definitions are:"
msgid ""
"Below are other relevant macros and predefined strings.  Unless noted "
"otherwise, all macros cause a break (end the current line of text).  Many of "
"these macros set or use the \"prevailing indent\".  The \"prevailing "
"indent\" value is set by any macro with the parameter I<i> below; macros may "
"omit I<i> in which case the current prevailing indent will be used.  As a "
"result, successive indented paragraphs can use the same indent without "
"respecifying the indent value.  A normal (nonindented) paragraph resets the "
"prevailing indent value to its default value (0.5 inches).  By default, a "
"given indent is measured in ens; try to use ens or ems as units for indents, "
"since these will automatically adjust to font size changes.  The other key "
"macro definitions are:"
msgstr ""
"Ci-dessous se trouvent d’autres macros importantes et des chaînes "
"prédéfinies. Sauf indication contraire, toutes les macros déclenchent un "
"saut de ligne. La plupart de ces macros définissent ou modifient «\\ "
"l'indentation prévalente\\ ». Celle-ci est définie par toute macro avec le "
"paramètre I<i> ci-dessous\\ ; les macros peuvent omettre le I<i> auquel cas "
"l'indentation prévalente courante est utilisée. En conséquence, les "
"paragraphes suivants peuvent utiliser la même indentation sans redéfinir la "
"valeur de l’indentation. Un paragraphe normal, non indenté, redéfinit "
"l'indentation prévalente à sa valeur par défaut (0,5\\ pouce). Par défaut, "
"les indentations sont mesurées en «\\ en\\ » (largeur d'une lettre «\\ n\\ "
"»\") ou «\\ em\\ » (largeur d’une lettre «\\ m\\ »). Essayez d’utiliser en "
"ou em comme unité pour les indentations, ainsi les largeurs s'ajustent "
"automatiquement en cas de changement de taille de fonte. Les autres "
"principales macros disponibles sont\\ :"

#. type: SS
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Normal paragraphs"
msgstr "Paragraphes normaux"

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<\\&.LP>"
msgstr "B<\\&.LP>"

#. type: Plain text
#: debian-bookworm
msgid "Same as B<\\&.PP> (begin a new paragraph)."
msgstr "Comme B<\\&.PP> (début d’un nouveau paragraphe)."

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<\\&.P>"
msgstr "B<\\&.P>"

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<\\&.PP>"
msgstr "B<\\&.PP>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Begin a new paragraph and reset prevailing indent."
msgstr ""
"Début d’un nouveau paragraphe et réinitialisation de l'indentation "
"prévalente."

#. type: SS
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Relative margin indent"
msgstr "Indentation relative de marge"

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<\\&.RS>I< i>"
msgstr "B<\\&.RS>I< i>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Start relative margin indent: moves the left margin I<i> to the right (if "
"I<i> is omitted, the prevailing indent value is used).  A new prevailing "
"indent is set to 0.5 inches.  As a result, all following paragraph(s) will "
"be indented until the corresponding B<\\&.RE>."
msgstr ""
"Début d’une indentation relative\\ : déplacement de la marge gauche de I<i> "
"vers la droite (si I<i> est absent, la valeur d'indentation prévalente est "
"utilisée). Une nouvelle valeur d'indentation prévalente est placée à 0,5\\ "
"pouce. En conséquence, tous les paragraphes suivants seront indentés "
"jusqu'au B<\\&.RE> correspondant."

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<\\&.RE>"
msgstr "B<\\&.RE>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"End relative margin indent and restores the previous value of the prevailing "
"indent."
msgstr ""
"Fin d’une indentation relative et restauration de la valeur précédente "
"d'indentation prévalente"

#. type: SS
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Indented paragraph macros"
msgstr "Macros d'indentation de paragraphe"

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<\\&.HP>I< i>"
msgstr "B<\\&.HP>I< i>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Begin paragraph with a hanging indent (the first line of the paragraph is at "
"the left margin of normal paragraphs, and the rest of the paragraph's lines "
"are indented)."
msgstr ""
"Début d’un paragraphe avec une indentation d’accroche (la première ligne de "
"paragraphe est le long de la marge gauche et les autres lignes sont "
"indentées)."

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<\\&.IP>I< x i>"
msgstr "B<\\&.IP>I< x i>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Indented paragraph with optional hanging tag.  If the tag I<x> is omitted, "
"the entire following paragraph is indented by I<i>.  If the tag I<x> is "
"provided, it is hung at the left margin before the following indented "
"paragraph (this is just like B<\\&.TP> except the tag is included with the "
"command instead of being on the following line).  If the tag is too long, "
"the text after the tag will be moved down to the next line (text will not be "
"lost or garbled).  For bulleted lists, use this macro with \\e(bu (bullet) "
"or \\e(em (em dash)  as the tag, and for numbered lists, use the number or "
"letter followed by a period as the tag; this simplifies translation to other "
"formats."
msgstr ""
"Indentation de paragraphe avec une balise d’accroche éventuelle. Si la "
"balise I<x> est omise, tout le paragraphe est indenté de I<i>. Si la balise "
"I<x> est fournie, elle est accrochée le long de la marge gauche, avant le "
"paragraphe indenté (c'est comme B<\\&.TP> sauf que la balise est incluse "
"avec la commande elle-même plutôt que d'être sur la ligne suivante). Si la "
"balise est trop longue, le texte sera transposé à la ligne suivante (le "
"texte ne sera ni perdu ni tronqué). Pour les listes à puces, utilisez cette "
"macro avec \\e(bu (rond) ou \\e(em (tiret) comme balise, et pour les listes "
"numérotées utilisez le numéro ou la lettre suivi par un point. Cela "
"simplifie la traduction dans d'autres formats."

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<\\&.TP>I< i>"
msgstr "B<\\&.TP>I< i>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Begin paragraph with hanging tag.  The tag is given on the next line, but "
"its results are like those of the B<\\&.IP> command."
msgstr ""
"Début d'un paragraphe avec une balise d’accroche. La balise est donnée sur "
"la ligne suivante, mais le résultat est identique à celui de la commande "
"B<\\&.IP>."

#. type: SS
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Hypertext link macros"
msgstr "Macros de liens hypertextes"

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<\\&.UR>I< url>"
msgstr "B<\\&.UR>I< url>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Insert a hypertext link to the URI (URL)  I<url>, with all text up to the "
"following B<\\&.UE> macro as the link text."
msgstr ""
"Insertion d’un lien hypertexte vers l’URI (URL) I<url>, avec tout le texte "
"jusqu’à la macro B<\\&.UE> suivante comme texte du lien."

#. type: TP
#: debian-bookworm
#, fuzzy, no-wrap
#| msgid "B<\\&.RE>"
msgid "B<\\&.UE>"
msgstr "B<\\&.RE>"

#. type: Plain text
#: debian-bookworm
#, fuzzy
#| msgid ""
#| "Terminate the link text of the preceding B<\\&.UR> macro, with the "
#| "optional I<trailer> (if present, usually a closing parenthesis and/or end-"
#| "of-sentence punctuation) immediately following.  For non-HTML output "
#| "devices (e.g., B<man -Tutf8>), the link text is followed by the URL in "
#| "angle brackets; if there is no link text, the URL is printed as its own "
#| "link text, surrounded by angle brackets.  (Angle brackets may not be "
#| "available on all output devices.)  For the HTML output device, the link "
#| "text is hyperlinked to the URL; if there is no link text, the URL is "
#| "printed as its own link text."
msgid ""
"[I<trailer>] Terminate the link text of the preceding B<\\&.UR> macro, with "
"the optional I<trailer> (if present, usually a closing parenthesis and/or "
"end-of-sentence punctuation) immediately following.  For non-HTML output "
"devices (e.g., B<man -Tutf8>), the link text is followed by the URL in angle "
"brackets; if there is no link text, the URL is printed as its own link text, "
"surrounded by angle brackets.  (Angle brackets may not be available on all "
"output devices.)  For the HTML output device, the link text is hyperlinked "
"to the URL; if there is no link text, the URL is printed as its own link "
"text."
msgstr ""
"Fin du texte du lien de la macro B<\\&.UR> précédente avec le caractère "
"final I<trailer> (si présent, habituellement une parenthèse fermante ou une "
"ponctuation de fin de phrase) en suite immédiate. Pour les dispositifs de "
"sortie non HTML (par exemple, B<man\\ -Tutf8>), le texte du lien est suivi "
"par l’URL encadré de chevrons. S’il n’y a pas de texte de lien, l’URL est "
"affiché comme son propre texte de lien, entouré de chevrons (les chevrons "
"peuvent ne pas être disponibles dans tous les dispositifs de sortie). Pour "
"les dispositifs de sortie HTML, le texte de sortie sert d’hypertexte pour "
"l’URL. S’il n’y a pas de texte de lien, l’URL est affiché comme son propre "
"texte de lien."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"These macros have been supported since GNU Troff 1.20 (2009-01-05) and "
"Heirloom Doctools Troff since 160217 (2016-02-17)."
msgstr ""
"Ces macros sont prises en charge depuis GNU Troff 1.20 (5 janvier 2009) et "
"Heirloom Doctools Troff depuis 160217 (17 février 2016)."

#. type: SS
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Miscellaneous macros"
msgstr "Macros diverses"

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<\\&.DT>"
msgstr "B<\\&.DT>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Reset tabs to default tab values (every 0.5 inches); does not cause a break."
msgstr ""
"Réinitialisation des tabulations à leurs valeurs par défaut, tous les demi-"
"pouces. Ne provoque pas de saut de ligne."

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<\\&.PD>I< d>"
msgstr "B<\\&.PD>I< d>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Set inter-paragraph vertical distance to d (if omitted, d=0.4v); does not "
"cause a break."
msgstr ""
"Définition de la distance verticale entre paragraphes à la valeur I<d> (si "
"absente, d\\ =\\ 0,4v). Ne provoque pas de saut de ligne."

#. type: TP
#: debian-bookworm
#, no-wrap
msgid "B<\\&.SS>I< t>"
msgstr "B<\\&.SS>I< t>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Subheading I<t> (like B<\\&.SH>, but used for a subsection inside a section)."
msgstr ""
"Sous-chapitre I<t> (comme B<\\&.SH>, mais pour les sous-sections au sein "
"d'une section)."

#. type: SS
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Predefined strings"
msgstr "Chaînes prédéfinies"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The B<man> package has the following predefined strings:"
msgstr "Le paquet B<man> contient les chaînes prédéfinies suivantes\\ :"

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "\\e*R"
msgstr "\\e*R"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Registration Symbol: \\*R"
msgstr "Symbole de marque déposée\\ : \\*R"

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "\\e*S"
msgstr "\\e*S"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Change to default font size"
msgstr "Taille de la fonte par défaut."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "\\e*(Tm"
msgstr "\\e*(Tm"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Trademark Symbol: \\*(Tm"
msgstr "Symbole marque déposée\\ : \\*(Tm"

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "\\e*(lq"
msgstr "\\e*(lq"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Left angled double quote: ``"
msgstr "Double guillemet-virgule gauche\\ : ``"

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "\\e*(rq"
msgstr "\\e*(rq"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Right angled double quote: ''"
msgstr "Double guillemet-virgule droit\\ : ''"

#. type: SS
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Safe subset"
msgstr "Sous\\(hyensemble sûr"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Although technically B<man> is a troff macro package, in reality a large "
"number of other tools process man page files that don't implement all of "
"troff's abilities.  Thus, it's best to avoid some of troff's more exotic "
"abilities where possible to permit these other tools to work correctly.  "
"Avoid using the various troff preprocessors (if you must, go ahead and use "
"B<tbl>(1), but try to use the B<IP> and B<TP> commands instead for two-"
"column tables).  Avoid using computations; most other tools can't process "
"them.  Use simple commands that are easy to translate to other formats.  The "
"following troff macros are believed to be safe (though in many cases they "
"will be ignored by translators): B<\\e\">, B<.>, B<ad>, B<bp>, B<br>, B<ce>, "
"B<de>, B<ds>, B<el>, B<ie>, B<if>, B<fi>, B<ft>, B<hy>, B<ig>, B<in>, B<na>, "
"B<ne>, B<nf>, B<nh>, B<ps>, B<so>, B<sp>, B<ti>, B<tr>."
msgstr ""
"Bien que techniquement B<man> soit un paquet de macros troff, en réalité un "
"grand nombre d'autres outils traitent les fichiers des pages de manuel, sans "
"implémenter toutes les possibilités de troff. Il vaut donc mieux éviter "
"certaines fonctionnalités exotiques de troff. Évitez d'utiliser les "
"préprocesseurs de troff (s'il le faut, utilisez B<tbl>(1), mais essayez "
"d'employer plutôt les commandes B<IP> et B<TP> pour les tableaux à deux "
"colonnes). Évitez d'utiliser les calculs, la plupart des autres outils ne "
"les réalisent pas. Utilisez des commandes simples faciles à traduire dans "
"d'autres formats. Les macros suivantes sont reconnues comme sûres (même si "
"elles sont parfois ignorées par les outils)\\ : B<\\e\">, B<.>, B<ad>, "
"B<bp>, B<br>, B<ce>, B<de>, B<ds>, B<el>, B<ie>, B<if>, B<fi>, B<ft>, B<hy>, "
"B<ig>, B<in>, B<na>, B<ne>, B<nf>, B<nh>, B<ps>, B<so>, B<sp>, B<ti>, B<tr>."

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "You may also use many troff escape sequences (those sequences beginning "
#| "with \\e).  When you need to include the backslash character as normal "
#| "text, use \\ee.  Other sequences you may use, where x or xx are any "
#| "characters and N is any digit, include: B<\\e\\(aq>, B<\\e\\(ga>, B<\\e-"
#| ">, B<\\e.>, B<\\e\">, B<\\e%>, B<\\e*x>, B<\\e*(xx>, B<\\e(xx>, B<\\e$N>, "
#| "B<\\enx>, B<\\en(xx>, B<\\efx>, and B<\\ef(xx>.  Avoid using the escape "
#| "sequences for drawing graphics."
msgid ""
"You may also use many troff escape sequences (those sequences beginning with "
"\\e).  When you need to include the backslash character as normal text, use "
"\\ee.  Other sequences you may use, where x or xx are any characters and N "
"is any digit, include: B<\\e\\[aq]>, B<\\e\\[ga]>, B<\\e->, B<\\e.>, "
"B<\\e\">, B<\\e%>, B<\\e*x>, B<\\e*(xx>, B<\\e(xx>, B<\\e$N>, B<\\enx>, "
"B<\\en(xx>, B<\\efx>, and B<\\ef(xx>.  Avoid using the escape sequences for "
"drawing graphics."
msgstr ""
"Vous pouvez aussi employer les séquences de protection de troff (celles qui "
"commencent par \\e). Si vous devez insérer une barre oblique inverse comme "
"du texte normal, utilisez \\ee. Les autres séquences que vous pouvez "
"utiliser, x et xx étant des caractères quelconques, et N un chiffre, sont\\ :"
"B<\\e\\(aq>, B<\\e\\(ga>, B<\\e->, B<\\e.>, B<\\e\">, B<\\e%>, B<\\e*x>, "
"B<\\e*(xx>, B<\\e(xx>, B<\\e$N>, B<\\enx>, B<\\en(xx>, B<\\efx> et "
"B<\\ef(xx>. Évitez d'utiliser les séquences de protection pour dessiner des "
"graphiques."

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "Do not use the optional parameter for B<bp> (break page).  Use only "
#| "positive values for B<sp> (vertical space).  Don't define a macro "
#| "(B<de>)  with the same name as a macro in this or the mdoc macro package "
#| "with a different meaning; it's likely that such redefinitions will be "
#| "ignored.  Every positive indent (B<in>)  should be paired with a matching "
#| "negative indent (although you should be using the B<RS> and B<RE> macros "
#| "instead).  The condition test (B<if,ie>)  should only have \\(aqt\\(aq or "
#| "\\(aqn\\(aq as the condition.  Only translations (B<tr>)  that can be "
#| "ignored should be used.  Font changes (B<ft> and the B<\\ef> escape "
#| "sequence)  should only have the values 1, 2, 3, 4, R, I, B, P, or CW (the "
#| "ft command may also have no parameters)."
msgid ""
"Do not use the optional parameter for B<bp> (break page).  Use only positive "
"values for B<sp> (vertical space).  Don't define a macro (B<de>)  with the "
"same name as a macro in this or the mdoc macro package with a different "
"meaning; it's likely that such redefinitions will be ignored.  Every "
"positive indent (B<in>)  should be paired with a matching negative indent "
"(although you should be using the B<RS> and B<RE> macros instead).  The "
"condition test (B<if,ie>)  should only have \\[aq]t\\[aq] or \\[aq]n\\[aq] "
"as the condition.  Only translations (B<tr>)  that can be ignored should be "
"used.  Font changes (B<ft> and the B<\\ef> escape sequence)  should only "
"have the values 1, 2, 3, 4, R, I, B, P, or CW (the ft command may also have "
"no parameters)."
msgstr ""
"N'utilisez pas les paramètres optionnels pour B<bp> (break page). Utilisez "
"seulement des valeurs positives pour B<sp> (espace vertical). Ne définissez "
"pas de macro (B<de>) avec le même nom qu'une macro dans ce paquet ou dans "
"celui de mdoc avec une signification différente, il est probable que la "
"définition en serait ignorée. Toute indentation positive (B<in>) devrait "
"être appariée avec une indentation négative identique (bien que vous devriez "
"plutôt utiliser les macros B<RS> et B<RE> à la place). Les tests (B<if,ie>) "
"ne devraient avoir que «\\ t\\ » ou «\\ n\\ » comme condition. Seules les "
"traductions (B<tr>) qui peuvent être ignorées devraient être utilisées. Les "
"changements de fonte (B<ft> et les séquences de protection B<\\ef>) ne "
"doivent prendre comme valeurs que 1, 2, 3, 4, R, I, B, P ou CW (la commande "
"ft peut aussi n'avoir aucun paramètre)."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If you use capabilities beyond these, check the results carefully on several "
"tools.  Once you've confirmed that the additional capability is safe, let "
"the maintainer of this document know about the safe command or sequence that "
"should be added to this list."
msgstr ""
"Si vous utilisez d'autres fonctionnalités que celles-ci, vérifiez le "
"résultat soigneusement sur divers outils. Une fois que vous avez "
"confirmation que la nouvelle fonctionnalité est sûre, faites-le savoir au "
"mainteneur de cette page."

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "FILES"
msgstr "FICHIERS"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I</usr/share/groff/>[*/]I<tmac/an.tmac>"
msgstr "I</usr/share/groff/>[*/]I<tmac/an.tmac>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I</usr/man/whatis>"
msgstr "I</usr/man/whatis>"

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NOTES"
msgstr "NOTES"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"By all means include full URLs (or URIs) in the text itself; some tools such "
"as B<man2html>(1)  can automatically turn them into hypertext links.  You "
"can also use the B<UR> and B<UE> macros to identify links to related "
"information.  If you include URLs, use the full URL (e.g., E<.UR http://www."
"kernel.org> E<.UE )> to ensure that tools can automatically find the URLs."
msgstr ""
"Par tous les moyens, insérez les URL complets dans le texte lui-même, "
"certains outils comme B<man2html>(1) peuvent les transformer automatiquement "
"en liens hypertextes. Vous pouvez aussi utiliser les macros B<UR> et B<UE> "
"pour associer les liens aux informations correspondantes. Si vous insérez "
"des URL, utilisez des URL complets (par exemple E<.UR http://www.kernel.org> "
"E<.UE )> pour s'assurer que ces outils les trouveront automatiquement."

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "Tools processing these files should open the file and examine the first "
#| "nonwhitespace character.  A period (.) or single quote (\\(aq) at the "
#| "beginning of a line indicates a troff-based file (such as man or mdoc).  "
#| "A left angle bracket (E<lt>) indicates an SGML/XML-based file (such as "
#| "HTML or Docbook).  Anything else suggests simple ASCII text (e.g., a "
#| "\"catman\" result)."
msgid ""
"Tools processing these files should open the file and examine the first "
"nonwhitespace character.  A period (.) or single quote (\\[aq]) at the "
"beginning of a line indicates a troff-based file (such as man or mdoc).  A "
"left angle bracket (E<lt>) indicates an SGML/XML-based file (such as HTML or "
"Docbook).  Anything else suggests simple ASCII text (e.g., a \"catman\" "
"result)."
msgstr ""
"Les outils traitant ces fichiers devront les ouvrir et examiner le premier "
"caractère non blanc. Un point ou une apostrophe simple (\\(aq) au début "
"d'une ligne indiquent un fichier troff (comme man ou mdoc). Un chevron "
"gauche «\\ E<lt>\\ » indique un document SGML/XML comme (HTML ou DocBook). "
"Tout autre caractère correspond à un texte ASCII simple (par exemple une "
"sortie «\\ catman\\ »)."

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid ""
#| "Many man pages begin with B<\\(aq\\e\"> followed by a space and a list of "
#| "characters, indicating how the page is to be preprocessed.  For "
#| "portability's sake to non-troff translators we recommend that you avoid "
#| "using anything other than B<tbl>(1), and Linux can detect that "
#| "automatically.  However, you might want to include this information so "
#| "your man page can be handled by other (less capable) systems.  Here are "
#| "the definitions of the preprocessors invoked by these characters:"
msgid ""
"Many man pages begin with B<\\[aq]\\e\"> followed by a space and a list of "
"characters, indicating how the page is to be preprocessed.  For "
"portability's sake to non-troff translators we recommend that you avoid "
"using anything other than B<tbl>(1), and Linux can detect that "
"automatically.  However, you might want to include this information so your "
"man page can be handled by other (less capable) systems.  Here are the "
"definitions of the preprocessors invoked by these characters:"
msgstr ""
"Beaucoup de pages de manuel commencent avec B<\\(aq\\e\"> suivi d'une espace "
"et d'une liste de caractères indiquant comment la page doit être prétraitée. "
"Pour améliorer la portabilité vers des traducteurs non troff, nous vous "
"recommandons d'éviter d'utiliser autre chose que B<tbl>(1). Sous Linux, la "
"détection en est automatique. Néanmoins, vous pouvez inclure cette "
"information pour que votre page de manuel puisse être traitée par d'autres "
"systèmes (moins capables). Voici la définition des préprocesseurs invoqués "
"par ces caractères\\ :"

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<e>"
msgstr "B<e>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "eqn(1)"
msgstr "eqn(1)"

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<g>"
msgstr "B<g>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "grap(1)"
msgstr "grap(1)"

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<p>"
msgstr "B<p>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "pic(1)"
msgstr "pic(1)"

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<r>"
msgstr "B<r>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "refer(1)"
msgstr "refer(1)"

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<t>"
msgstr "B<t>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "tbl(1)"
msgstr "tbl(1)"

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<v>"
msgstr "B<v>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "vgrind(1)"
msgstr "vgrind(1)"

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "BUGS"
msgstr "BOGUES"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Most of the macros describe formatting (e.g., font type and spacing) instead "
"of marking semantic content (e.g., this text is a reference to another "
"page), compared to formats like mdoc and DocBook (even HTML has more "
"semantic markings).  This situation makes it harder to vary the B<man> "
"format for different media, to make the formatting consistent for a given "
"media, and to automatically insert cross-references.  By sticking to the "
"safe subset described above, it should be easier to automate transitioning "
"to a different reference page format in the future."
msgstr ""
"La plupart des macros décrivent la mise en forme (fonte, espacement, etc.) "
"au lieu de marquer le contenu sémantique (par exemple, référence vers une "
"autre page) comme le font des formats comme mdoc ou DocBook (même l'HTML a "
"des balises plus sémantiques). Cette situation rend le format B<man> "
"difficile à diversifier pour différents médias, pour rendre le formatage "
"cohérent pour un média donné et pour insérer automatiquement des références "
"croisées. En se limitant au sous-ensemble de macros sûres décrites plus "
"haut, il devrait être plus facile de basculer automatiquement vers un autre "
"format de référence de page dans l'avenir."

#.  .SH AUTHORS
#.  .IP \[em] 3m
#.  James Clark (jjc@jclark.com) wrote the implementation of the macro package.
#.  .IP \[em]
#.  Rickard E. Faith (faith@cs.unc.edu) wrote the initial version of
#.  this manual page.
#.  .IP \[em]
#.  Jens Schweikhardt (schweikh@noc.fdn.de) wrote the Linux Man-Page Mini-HOWTO
#.  (which influenced this manual page).
#.  .IP \[em]
#.  David A. Wheeler (dwheeler@ida.org) heavily modified this
#.  manual page, such as adding detailed information on sections and macros.
#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The Sun macro B<TX> is not implemented."
msgstr "La macro Sun B<TX> n'est pas implémentée."

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<apropos>(1), B<groff>(1), B<lexgrog>(1), B<man>(1), B<man2html>(1), "
"B<groff_mdoc>(7), B<whatis>(1), B<groff_man>(7), B<groff_www>(7), B<man-"
"pages>(7), B<mdoc>(7)"
msgstr ""
"B<apropos>(1), B<groff>(1), B<lexgrog>(1), B<man>(1), B<man2html>(1), "
"B<groff_mdoc>(7), B<whatis>(1), B<groff_man>(7), B<groff_www>(7), B<man-"
"pages>(7), B<mdoc>(7)"

#. type: TH
#: debian-unstable
#, no-wrap
msgid "2023-07-29"
msgstr "29 juillet 2023"

#. type: TH
#: debian-unstable
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr "Pages du manuel de Linux 6.05.01"

#. type: Plain text
#: debian-unstable
#, fuzzy
#| msgid "B<\\&.TH> I<title section date source manual>"
msgid "B<.TH> I<title section date source manual>"
msgstr "B<\\&.TH> I<titre section date source manuel>"

#.  The following doesn't seem to be required (see Debian bug 411303),
#.  If the name contains spaces and appears
#.  on the same line as
#.  .BR .SH ,
#.  then place the heading in double quotes.
#. type: Plain text
#: debian-unstable
#, fuzzy
#| msgid "Sections are started with B<\\&.SH> followed by the heading name."
msgid "Sections are started with B<.SH> followed by the heading name."
msgstr "Les sections commencent par B<\\&.SH> suivi du titre de section."

#. type: TP
#: debian-unstable
#, no-wrap
msgid "B<.B>"
msgstr ""

#. type: TP
#: debian-unstable
#, fuzzy, no-wrap
#| msgid "B<\\&.BI>"
msgid "B<.BI>"
msgstr "B<\\&.BI>"

#. type: TP
#: debian-unstable
#, fuzzy, no-wrap
#| msgid "B<\\&.BR>"
msgid "B<.BR>"
msgstr "B<\\&.BR>"

#. type: TP
#: debian-unstable
#, no-wrap
msgid "B<.I>"
msgstr ""

#. type: TP
#: debian-unstable
#, fuzzy, no-wrap
#| msgid "B<\\&.IB>"
msgid "B<.IB>"
msgstr "B<\\&.IB>"

#. type: TP
#: debian-unstable
#, fuzzy, no-wrap
#| msgid "B<\\&.IR>"
msgid "B<.IR>"
msgstr "B<\\&.IR>"

#. type: TP
#: debian-unstable
#, fuzzy, no-wrap
#| msgid "B<\\&.RB>"
msgid "B<.RB>"
msgstr "B<\\&.RB>"

#. type: TP
#: debian-unstable
#, fuzzy, no-wrap
#| msgid "B<\\&.RI>"
msgid "B<.RI>"
msgstr "B<\\&.RI>"

#. type: TP
#: debian-unstable
#, fuzzy, no-wrap
#| msgid "B<\\&.SB>"
msgid "B<.SB>"
msgstr "B<\\&.SB>"

#. type: TP
#: debian-unstable
#, fuzzy, no-wrap
#| msgid "B<\\&.SM>"
msgid "B<.SM>"
msgstr "B<\\&.SM>"

#. type: Plain text
#: debian-unstable
#, fuzzy
#| msgid ""
#| "Traditionally, each command can have up to six arguments, but the GNU "
#| "implementation removes this limitation (you might still want to limit "
#| "yourself to 6 arguments for portability's sake).  Arguments are delimited "
#| "by spaces.  Double quotes can be used to specify an argument which "
#| "contains spaces.  For the macros that produce alternating type faces, the "
#| "arguments will be printed next to each other without intervening spaces, "
#| "so that the B<\\&.BR> command can be used to specify a word in bold "
#| "followed by a mark of punctuation in Roman.  If no arguments are given, "
#| "the command is applied to the following line of text."
msgid ""
"Traditionally, each command can have up to six arguments, but the GNU "
"implementation removes this limitation (you might still want to limit "
"yourself to 6 arguments for portability's sake).  Arguments are delimited by "
"spaces.  Double quotes can be used to specify an argument which contains "
"spaces.  For the macros that produce alternating type faces, the arguments "
"will be printed next to each other without intervening spaces, so that the "
"B<.BR> command can be used to specify a word in bold followed by a mark of "
"punctuation in Roman.  If no arguments are given, the command is applied to "
"the following line of text."
msgstr ""
"Traditionnellement, chaque commande peut avoir jusqu'à six arguments, mais "
"les versions GNU semblent éliminer cette contrainte (vous préférerez "
"sûrement vous limiter à 6 arguments pour des raisons de portabilité). Les "
"arguments sont délimités par des espaces. Des guillemets sont utilisés pour "
"encadrer un argument qui contient des espaces. Pour les macros qui "
"produisent des types de caractère différents, les arguments seront imprimés "
"les uns après les autres sans intercaler d'espace, ainsi la commande B<\\&."
"BR> peut être utilisée pour indiquer un mot en gras suivi par un signe de "
"ponctuation en romain. Si aucun argument n'est fourni, la commande "
"s'applique à la ligne suivante."

#. type: TP
#: debian-unstable
#, fuzzy, no-wrap
#| msgid "B<\\&.LP>"
msgid "B<.LP>"
msgstr "B<\\&.LP>"

#. type: Plain text
#: debian-unstable
#, fuzzy
#| msgid "Same as B<\\&.PP> (begin a new paragraph)."
msgid "Same as B<.PP> (begin a new paragraph)."
msgstr "Comme B<\\&.PP> (début d’un nouveau paragraphe)."

#. type: TP
#: debian-unstable
#, no-wrap
msgid "B<.P>"
msgstr ""

#. type: TP
#: debian-unstable
#, fuzzy, no-wrap
#| msgid "B<\\&.PP>"
msgid "B<.PP>"
msgstr "B<\\&.PP>"

#. type: TP
#: debian-unstable
#, fuzzy, no-wrap
#| msgid "B<\\&.RS>I< i>"
msgid "B<.RS>I< i>"
msgstr "B<\\&.RS>I< i>"

#. type: Plain text
#: debian-unstable
#, fuzzy
#| msgid ""
#| "Start relative margin indent: moves the left margin I<i> to the right (if "
#| "I<i> is omitted, the prevailing indent value is used).  A new prevailing "
#| "indent is set to 0.5 inches.  As a result, all following paragraph(s) "
#| "will be indented until the corresponding B<\\&.RE>."
msgid ""
"Start relative margin indent: moves the left margin I<i> to the right (if "
"I<i> is omitted, the prevailing indent value is used).  A new prevailing "
"indent is set to 0.5 inches.  As a result, all following paragraph(s) will "
"be indented until the corresponding B<.RE>."
msgstr ""
"Début d’une indentation relative\\ : déplacement de la marge gauche de I<i> "
"vers la droite (si I<i> est absent, la valeur d'indentation prévalente est "
"utilisée). Une nouvelle valeur d'indentation prévalente est placée à 0,5\\ "
"pouce. En conséquence, tous les paragraphes suivants seront indentés "
"jusqu'au B<\\&.RE> correspondant."

#. type: TP
#: debian-unstable
#, fuzzy, no-wrap
#| msgid "B<\\&.RE>"
msgid "B<.RE>"
msgstr "B<\\&.RE>"

#. type: TP
#: debian-unstable
#, fuzzy, no-wrap
#| msgid "B<\\&.HP>I< i>"
msgid "B<.HP>I< i>"
msgstr "B<\\&.HP>I< i>"

#. type: TP
#: debian-unstable
#, fuzzy, no-wrap
#| msgid "B<\\&.IP>I< x i>"
msgid "B<.IP>I< x i>"
msgstr "B<\\&.IP>I< x i>"

#. type: Plain text
#: debian-unstable
#, fuzzy
#| msgid ""
#| "Indented paragraph with optional hanging tag.  If the tag I<x> is "
#| "omitted, the entire following paragraph is indented by I<i>.  If the tag "
#| "I<x> is provided, it is hung at the left margin before the following "
#| "indented paragraph (this is just like B<\\&.TP> except the tag is "
#| "included with the command instead of being on the following line).  If "
#| "the tag is too long, the text after the tag will be moved down to the "
#| "next line (text will not be lost or garbled).  For bulleted lists, use "
#| "this macro with \\e(bu (bullet) or \\e(em (em dash)  as the tag, and for "
#| "numbered lists, use the number or letter followed by a period as the tag; "
#| "this simplifies translation to other formats."
msgid ""
"Indented paragraph with optional hanging tag.  If the tag I<x> is omitted, "
"the entire following paragraph is indented by I<i>.  If the tag I<x> is "
"provided, it is hung at the left margin before the following indented "
"paragraph (this is just like B<.TP> except the tag is included with the "
"command instead of being on the following line).  If the tag is too long, "
"the text after the tag will be moved down to the next line (text will not be "
"lost or garbled).  For bulleted lists, use this macro with \\e(bu (bullet) "
"or \\e(em (em dash)  as the tag, and for numbered lists, use the number or "
"letter followed by a period as the tag; this simplifies translation to other "
"formats."
msgstr ""
"Indentation de paragraphe avec une balise d’accroche éventuelle. Si la "
"balise I<x> est omise, tout le paragraphe est indenté de I<i>. Si la balise "
"I<x> est fournie, elle est accrochée le long de la marge gauche, avant le "
"paragraphe indenté (c'est comme B<\\&.TP> sauf que la balise est incluse "
"avec la commande elle-même plutôt que d'être sur la ligne suivante). Si la "
"balise est trop longue, le texte sera transposé à la ligne suivante (le "
"texte ne sera ni perdu ni tronqué). Pour les listes à puces, utilisez cette "
"macro avec \\e(bu (rond) ou \\e(em (tiret) comme balise, et pour les listes "
"numérotées utilisez le numéro ou la lettre suivi par un point. Cela "
"simplifie la traduction dans d'autres formats."

#. type: TP
#: debian-unstable
#, fuzzy, no-wrap
#| msgid "B<\\&.TP>I< i>"
msgid "B<.TP>I< i>"
msgstr "B<\\&.TP>I< i>"

#. type: Plain text
#: debian-unstable
#, fuzzy
#| msgid ""
#| "Begin paragraph with hanging tag.  The tag is given on the next line, but "
#| "its results are like those of the B<\\&.IP> command."
msgid ""
"Begin paragraph with hanging tag.  The tag is given on the next line, but "
"its results are like those of the B<.IP> command."
msgstr ""
"Début d'un paragraphe avec une balise d’accroche. La balise est donnée sur "
"la ligne suivante, mais le résultat est identique à celui de la commande "
"B<\\&.IP>."

#. type: TP
#: debian-unstable
#, fuzzy, no-wrap
#| msgid "B<\\&.UR>I< url>"
msgid "B<.UR>I< url>"
msgstr "B<\\&.UR>I< url>"

#. type: Plain text
#: debian-unstable
#, fuzzy
#| msgid ""
#| "Insert a hypertext link to the URI (URL)  I<url>, with all text up to the "
#| "following B<\\&.UE> macro as the link text."
msgid ""
"Insert a hypertext link to the URI (URL)  I<url>, with all text up to the "
"following B<.UE> macro as the link text."
msgstr ""
"Insertion d’un lien hypertexte vers l’URI (URL) I<url>, avec tout le texte "
"jusqu’à la macro B<\\&.UE> suivante comme texte du lien."

#. type: TP
#: debian-unstable
#, no-wrap
msgid "B<.UE>\\~"
msgstr ""

#. type: Plain text
#: debian-unstable
#, fuzzy
#| msgid ""
#| "Terminate the link text of the preceding B<\\&.UR> macro, with the "
#| "optional I<trailer> (if present, usually a closing parenthesis and/or end-"
#| "of-sentence punctuation) immediately following.  For non-HTML output "
#| "devices (e.g., B<man -Tutf8>), the link text is followed by the URL in "
#| "angle brackets; if there is no link text, the URL is printed as its own "
#| "link text, surrounded by angle brackets.  (Angle brackets may not be "
#| "available on all output devices.)  For the HTML output device, the link "
#| "text is hyperlinked to the URL; if there is no link text, the URL is "
#| "printed as its own link text."
msgid ""
"[I<trailer>] Terminate the link text of the preceding B<.UR> macro, with the "
"optional I<trailer> (if present, usually a closing parenthesis and/or end-of-"
"sentence punctuation) immediately following.  For non-HTML output devices (e."
"g., B<man -Tutf8>), the link text is followed by the URL in angle brackets; "
"if there is no link text, the URL is printed as its own link text, "
"surrounded by angle brackets.  (Angle brackets may not be available on all "
"output devices.)  For the HTML output device, the link text is hyperlinked "
"to the URL; if there is no link text, the URL is printed as its own link "
"text."
msgstr ""
"Fin du texte du lien de la macro B<\\&.UR> précédente avec le caractère "
"final I<trailer> (si présent, habituellement une parenthèse fermante ou une "
"ponctuation de fin de phrase) en suite immédiate. Pour les dispositifs de "
"sortie non HTML (par exemple, B<man\\ -Tutf8>), le texte du lien est suivi "
"par l’URL encadré de chevrons. S’il n’y a pas de texte de lien, l’URL est "
"affiché comme son propre texte de lien, entouré de chevrons (les chevrons "
"peuvent ne pas être disponibles dans tous les dispositifs de sortie). Pour "
"les dispositifs de sortie HTML, le texte de sortie sert d’hypertexte pour "
"l’URL. S’il n’y a pas de texte de lien, l’URL est affiché comme son propre "
"texte de lien."

#. type: TP
#: debian-unstable
#, fuzzy, no-wrap
#| msgid "B<\\&.DT>"
msgid "B<.DT>"
msgstr "B<\\&.DT>"

#. type: TP
#: debian-unstable
#, fuzzy, no-wrap
#| msgid "B<\\&.PD>I< d>"
msgid "B<.PD>I< d>"
msgstr "B<\\&.PD>I< d>"

#. type: TP
#: debian-unstable
#, fuzzy, no-wrap
#| msgid "B<\\&.SS>I< t>"
msgid "B<.SS>I< t>"
msgstr "B<\\&.SS>I< t>"

#. type: Plain text
#: debian-unstable
#, fuzzy
#| msgid ""
#| "Subheading I<t> (like B<\\&.SH>, but used for a subsection inside a "
#| "section)."
msgid ""
"Subheading I<t> (like B<.SH>, but used for a subsection inside a section)."
msgstr ""
"Sous-chapitre I<t> (comme B<\\&.SH>, mais pour les sous-sections au sein "
"d'une section)."
