# Romanian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Remus-Gabriel Chelu <remusgabriel.chelu@disroot.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.18.1\n"
"POT-Creation-Date: 2024-02-15 18:05+0100\n"
"PO-Revision-Date: 2023-05-28 00:00+0200\n"
"Last-Translator: Remus-Gabriel Chelu <remusgabriel.chelu@disroot.org>\n"
"Language-Team: Romanian <translation-team-ro@lists.sourceforge.net>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Poedit 3.2.2\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "mtools"
msgstr "mtools"

#. type: TH
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "21Mar23"
msgstr "21 martie 2023"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "MTOOLS"
msgstr "MTOOLS"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Name"
msgstr "Nume"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "mtools.conf - mtools configuration files"
msgstr "mtools.conf - fișierele de configurare mtools"

#. type: ds St
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Mtools\\ 4.0.43"
msgstr "Mtools\\ 4.0.43"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Description"
msgstr "Descriere"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This manual page describes the configuration files for mtools. They are "
"called \\&CW<\\(if/etc/mtools.conf\\(is> and \\&CW<\\(if~/.mtoolsrc\\(is>. "
"If the environmental variable \\&CW<MTOOLSRC> is set, its contents is used "
"as the filename for a third configuration file. These configuration files "
"describe the following items:"
msgstr ""
"Această pagină de manual descrie fișierele de configurare pentru mtools. "
"Acestea se numesc \\&CW<\\(if/etc/mtools.conf\\(is> și \\&CW<\\(if~/."
"mtoolsrc\\(is>. Dacă este definită variabila de mediu \\&CW<MTOOLSRC>, "
"conținutul acesteia este utilizat ca nume de fișier pentru un al treilea "
"fișier de configurare. Aceste fișiere de configurare descriu următoarele "
"elemente:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "* \\ Global\\ configuration\\ flags\\ and\\ variables\\ "
msgstr "* \\ Fanioane\\ și\\ variabile\\ de\\ configurare\\ globală\\ "

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "* \\ Per\\ drive\\ flags\\ and\\ variables\\ "
msgstr "* \\ Fanioane\\ și\\ variabile\\ per\\ unitate\\ "

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Location\\ of\\ the\\ configuration\\ files"
msgstr "Locația\\ fișierelor\\ de\\ configurare"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"\\&\\&CW<\\(if/etc/mtools.conf\\(is> is the system-wide configuration file, "
"and \\&CW<\\(if~/.mtoolsrc\\(is> is the user's private configuration file."
msgstr ""
"\\&\\&CW<\\(if/etc/mtools.conf\\(is> este fișierul de configurare la nivel "
"de sistem, iar \\&CW<\\(if~/.mtoolsrc\\(is> este fișierul de configurare "
"privat al utilizatorului."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"On some systems, the system-wide configuration file is called \\&\\&CW<\\(if/"
"etc/default/mtools.conf\\(is> instead."
msgstr ""
"Pe unele sisteme, fișierul de configurare la nivel de sistem se numește "
"\\&\\&CW<\\(if/etc/default/mtools.conf\\(is> în schimb."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\ \\ General\\ configuration\\ file\\ syntax"
msgstr "\\ \\ Sintaxa\\ generală\\ a\\ fișierului\\ de\\ configurare"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The configuration files is made up of sections. Each section starts with a "
"keyword identifying the section followed by a colon.  Then follow variable "
"assignments and flags. Variable assignments take the following form:"
msgstr ""
"Fișierele de configurare sunt alcătuite din secțiuni. Fiecare secțiune "
"începe cu un cuvânt cheie care identifică secțiunea, urmat de două puncte.  "
"Urmează apoi atribuirile de variabile și fanioanele. Atribuțiile "
"variabilelor au următoarea formă:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<name=value>\n"
msgstr "I<nume=valoare>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Flags are lone keywords without an equal sign and value following them.  A "
"section either ends at the end of the file or where the next section begins."
msgstr ""
"Fanioanele sunt cuvinte cheie singulare fără semnul egal și fără o valoare "
"care să le urmeze.  O secțiune se termină fie la sfârșitul fișierului, fie "
"acolo unde începe următoarea secțiune."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Lines starting with a hash (\\&CW<#>) are comments. Newline characters are "
"equivalent to whitespace (except where ending a comment). The configuration "
"file is case insensitive, except for item enclosed in quotes (such as "
"filenames)."
msgstr ""
"Liniile care încep cu un diez (\\&CW<#>) sunt comentarii. Caracterele de "
"linie nouă sunt echivalente cu spațiile albe (cu excepția cazului în care "
"încheie un comentariu). Fișierul de configurare nu ține cont de majuscule și "
"minuscule, cu excepția elementelor între ghilimele (cum ar fi numele de "
"fișier)."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Default\\ values"
msgstr "Valori\\ implicite"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For most platforms, mtools contains reasonable compiled-in defaults for "
"physical floppy drives.  Thus, you usually don't need to bother with the "
"configuration file, if all you want to do with mtools is to access your "
"floppy drives. On the other hand, the configuration file is needed if you "
"also want to use mtools to access your hard disk partitions and DOSEMU image "
"files."
msgstr ""
"Pentru majoritatea platformelor, mtools conține valori implicite rezonabile "
"compilate pentru unitățile de dischetă fizice.  Astfel, de obicei, nu este "
"nevoie să vă preocupați de fișierul de configurare, dacă tot ceea ce doriți "
"să faceți cu mtools este să accesați unitățile de dischetă. Pe de altă "
"parte, fișierul de configurare este necesar dacă doriți, de asemenea, să "
"utilizați mtools pentru a accesa partițiile de pe discul dur și fișierele "
"imagine DOSEMU."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Global\\ variables"
msgstr "Variabile\\ globale"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Global flags may be set to 1 or to 0."
msgstr "Valorile globale pot fi fixate la 1 sau la 0."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The following global flags are recognized:"
msgstr "Sunt recunoscute următoarele variabie globale:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<MTOOLS_SKIP_CHECK>\\ "
msgstr "\\&\\&CW<MTOOLS_SKIP_CHECK>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If this is set to 1, mtools skips most of its sanity checks. This is needed "
"to read some Atari disks which have been made with the earlier ROMs, and "
"which would not be recognized otherwise."
msgstr ""
"Dacă aceasta este stabilită la 1, mtools sare peste majoritatea "
"verificărilor de conformitate. Acest lucru este necesar pentru a citi unele "
"discuri Atari care au fost realizate cu ROM-urile anterioare și care nu ar "
"fi recunoscute altfel."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<MTOOLS_FAT_COMPATIBILITY>\\ "
msgstr "\\&\\&CW<MTOOLS_FAT_COMPATIBILITY>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If this is set to 1, mtools skips the fat size checks. Some disks have a "
"bigger FAT than they really need to. These are rejected if this option is "
"not set."
msgstr ""
"Dacă aceasta este stabilită la 1, mtools sare peste verificările privind "
"dimensiunea FAT. Unele discuri au un FAT mai mare decât este necesar. "
"Acestea sunt respinse dacă nu este stabilită această valoare."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<MTOOLS_LOWER_CASE>\\ "
msgstr "\\&\\&CW<MTOOLS_LOWER_CASE>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If this is set to 1, mtools displays all-upper-case short filenames as "
"lowercase. This has been done to allow a behavior which is consistent with "
"older versions of mtools which didn't know about the case bits."
msgstr ""
"Dacă aceasta este stabilită la 1, mtools afișează toate numele de fișiere "
"scurte cu majuscule ca fiind minuscule. Acest lucru a fost făcut pentru a "
"permite un comportament care este în concordanță cu versiunile mai vechi ale "
"mtools care nu cunoșteau biții de majuscule."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<MTOOLS_NO_VFAT>\\ "
msgstr "\\&\\&CW<MTOOLS_NO_VFAT>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If this is set to 1, mtools won't generate VFAT entries for filenames which "
"are mixed-case, but otherwise legal dos filenames.  This is useful when "
"working with DOS versions which can't grok VFAT long names, such as FreeDOS."
msgstr ""
"Dacă aceasta este stabilită la 1, mtools nu va genera intrări VFAT pentru "
"nume de fișiere cu minuscule și majuscule amestecate, dar în rest nume de "
"fișiere DOS legale.  Acest lucru este util atunci când se lucrează cu "
"versiuni DOS care nu pot înțelege numele lungi VFAT, cum ar fi FreeDOS."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<MTOOLS_DOTTED_DIR>\\ "
msgstr "\\&\\&CW<MTOOLS_DOTTED_DIR>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In a wide directory, prints the short name with a dot instead of spaces "
"separating the basename and the extension."
msgstr ""
"Într-o listă largă, afișează numele scurt cu un punct în loc de spații care "
"separă numele de bază și extensia."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<MTOOLS_NAME_NUMERIC_TAIL>\\ "
msgstr "\\&\\&CW<MTOOLS_NAME_NUMERIC_TAIL>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If this is set to one (default), generate numeric tails for all long names "
"(~1).  If set to zero, only generate numeric tails if otherwise a clash "
"would have happened."
msgstr ""
"Dacă aceasta este stabilită la unu (valoarea implicită), generează cozi "
"numerice pentru toate numele lungi (~1).  Dacă este stabilită la zero, se "
"generează cozi numerice numai dacă, în caz contrar, s-ar fi produs un "
"conflict."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<MTOOLS_TWENTY_FOUR_HOUR_CLOCK>\\ "
msgstr "\\&\\&CW<MTOOLS_TWENTY_FOUR_HOUR_CLOCK>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If 1, uses the European notation for times (twenty four hour clock), else "
"uses the UK/US notation (am/pm)"
msgstr ""
"Dacă este stabilită la 1, se utilizează notația europeană pentru ore (ceas "
"de douăzeci și patru de ore), în caz contrar se utilizează notația britanică/"
"americană (am/pm)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<MTOOLS_LOCK_TIMEOUT>\\ "
msgstr "\\&\\&CW<MTOOLS_LOCK_TIMEOUT>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"How long, in seconds, to wait for a locked device to become free.  Defaults "
"to 30."
msgstr ""
"Cât timp, în secunde, trebuie să aștepte pentru ca un dispozitiv blocat să "
"devină liber.  Valoarea implicită este 30."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Example: Inserting the following line into your configuration file instructs "
"mtools to skip the sanity checks:"
msgstr ""
"Exemplu: Inserarea următoarei linii în fișierul de configurare îi indică lui "
"mtools să sară peste verificările de conformitate::"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<  MTOOLS_SKIP_CHECK=1>\n"
msgstr "B<  MTOOLS_SKIP_CHECK=1>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Global variables may also be set via the environment:"
msgstr ""
"Variabilele globale pot fi, de asemenea, stabilite prin intermediul mediului:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<  export MTOOLS_SKIP_CHECK=1>\n"
msgstr "B<  export MTOOLS_SKIP_CHECK=1>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Global string variables may be set to any value:"
msgstr ""
"Variabilele globale de tip șir de caractere pot fi stabilite la orice "
"valoare:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<MTOOLS_DATE_STRING>\\ "
msgstr "\\&\\&CW<MTOOLS_DATE_STRING>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The format used for printing dates of files.  By default, is dd-mm-yyyy."
msgstr ""
"Formatul utilizat pentru imprimarea datelor fișierelor.  În mod implicit, "
"este dd-mm-yyyy."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Per\\ drive\\ flags\\ and\\ variables"
msgstr "Fanioane\\ și\\ variabile\\ per\\ unitate\\"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\ \\ General\\ information"
msgstr "\\ \\ Informații\\ generale"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Per drive flags and values may be described in a drive section. A drive "
"section starts with \\&\\&CW<drive> \"I<driveletter>\" :"
msgstr ""
"Fanioanele și valorile pentru fiecare unitate pot fi descrise într-o "
"secțiune a unității. O secțiune de unitate începe cu \\&\\&CW<unitatea> "
"„I<literă-unitate>” :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Then follow variable-value pairs and flags."
msgstr "Urmează apoi perechile variabilă-valoare și fanioanele."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "This is a sample drive description:"
msgstr "Acesta este un exemplu de descriere a unității:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<  drive a:\n"
"    file=\"/dev/fd0\" use_xdf=1>\n"
msgstr ""
"B<  drive a:\n"
"    file=\"/dev/fd0\" use_xdf=1>\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\ \\ Location\\ information"
msgstr "\\ \\ Informații\\ privind\\ locația"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For each drive, you need to describe where its data is physically stored "
"(image file, physical device, partition, offset)."
msgstr ""
"Pentru fiecare unitate, trebuie să descrieți unde sunt stocate fizic datele "
"sale („image file” (fișier imagine), „psyhical device” (dispozitiv fizic), "
"„partition” (partiție), „offset” (poziția))."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<file>\\ "
msgstr "\\&\\&CW<file>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The name of the file or device holding the disk image. This is mandatory. "
"The file name should be enclosed in quotes."
msgstr ""
"Numele fișierului sau al dispozitivului care conține imaginea discului. "
"Acest lucru este obligatoriu. Numele fișierului trebuie să fie inclus între "
"ghilimele."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<partition>\\ "
msgstr "\\&\\&CW<partition>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Tells mtools to treat the drive as a partitioned device, and to use the "
"given partition. Only primary partitions are accessible using this method, "
"and they are numbered from 1 to 4. For logical partitions, use the more "
"general \\&CW<offset> variable. The \\&CW<partition> variable is intended "
"for removable media such as Syquest disks, ZIP drives, and magneto-optical "
"disks. Although traditional DOS sees Syquest disks and magneto-optical disks "
"as \\&CW<\\(ifgiant floppy disks\\(is> which are unpartitioned, OS/2 and "
"Windows NT treat them like hard disks, i.e. partitioned devices. The "
"\\&CW<partition> flag is also useful DOSEMU hdimages. It is not recommended "
"for hard disks for which direct access to partitions is available through "
"mounting."
msgstr ""
"Îi indică lui mtools să trateze unitatea ca pe un dispozitiv partiționat și "
"să utilizeze partiția dată. Numai partițiile primare sunt accesibile "
"folosind această metodă, iar acestea sunt numerotate de la 1 la 4. Pentru "
"partițiile logice, utilizați variabila mai generală \\&CW<offset>. Variabila "
"\\&CW<partition> este destinată mediilor detașabile, cum ar fi discurile "
"Syquest, unitățile ZIP și discurile magneto-optice. Deși DOS-ul tradițional "
"vede discurile Syquest și discurile magneto-optice ca pe niște dischete "
"\\&CW<\\(ifgiant floppy disks\\(is> care nu sunt partiționate, OS/2 și "
"Windows NT le tratează ca pe niște discuri dure, adică dispozitive "
"partiționate. Fanionul \\&CW<partition> este util și pentru imaginile de "
"discuri dure (hdimages) DOSEMU. Nu este recomandat pentru discurile dure "
"pentru care accesul direct la partiții este disponibil prin montare."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<offset>\\ "
msgstr "\\&\\&CW<offset>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Describes where in the file the MS-DOS file system starts. This is useful "
"for logical partitions in DOSEMU hdimages, and for ATARI ram disks. By "
"default, this is zero, meaning that the file system starts right at the "
"beginning of the device or file."
msgstr ""
"Descrie locul din fișier în care începe sistemul de fișiere MS-DOS. Acest "
"lucru este util pentru partițiile logice în imagini de discuri dure "
"(hdimages) DOSEMU și pentru discurile RAM ATARI. În mod implicit, valoarea "
"este zero, ceea ce înseamnă că sistemul de fișiere începe chiar la începutul "
"dispozitivului sau al fișierului."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\ \\ Disk\\ Geometry\\ Configuration"
msgstr "\\ \\ Configurarea\\ geometriei\\ discului"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Geometry information describes the physical characteristics about the disk. "
"Its has three purposes:"
msgstr ""
"Informațiile despre geometrie descriu caracteristicile fizice ale discului. "
"Are trei scopuri:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "formatting\\ "
msgstr "formatting(formatarea)\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The geometry information is written into the boot sector of the newly made "
"disk. However, you may also describe the geometry information on the command "
"line. See section mformat, for details."
msgstr ""
"Informațiile despre geometrie sunt scrise în sectorul de pornire al noului "
"disc. Cu toate acestea, puteți, de asemenea, să descrieți informațiile "
"despre geometrie în linia de comandă. Consultați secțiunea mformat, pentru "
"detalii."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "filtering\\ "
msgstr "filtering(filtrarea)\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"On some Unixes there are device nodes which only support one physical "
"geometry. For instance, you might need a different node to access a disk as "
"high density or as low density. The geometry is compared to the actual "
"geometry stored on the boot sector to make sure that this device node is "
"able to correctly read the disk. If the geometry doesn't match, this drive "
"entry fails, and the next drive entry bearing the same drive letter is "
"tried. See section multiple descriptions, for more details on supplying "
"several descriptions for one drive letter."
msgstr ""
"Pe unele Unix-uri există noduri de dispozitiv care acceptă doar o singură "
"geometrie fizică. De exemplu, este posibil să aveți nevoie de un nod diferit "
"pentru a accesa un disc ca fiind de densitate mare sau de densitate mică. "
"Geometria este comparată cu geometria reală stocată pe sectorul de pornire "
"pentru a se asigura că acest nod de dispozitiv poate citi corect discul. În "
"cazul în care geometria nu corespunde, această intrare de unitate eșuează și "
"se încearcă următoarea intrare de unitate care poartă aceeași literă de "
"unitate. A se vedea secțiunea Descrieri multiple pentru mai multe detalii "
"privind furnizarea mai multor descrieri pentru o singură literă de unitate."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If no geometry information is supplied in the configuration file, all disks "
"are accepted. On Linux (and on SPARC) there exist device nodes with "
"configurable geometry (\\&CW<\\(if/dev/fd0\\(is>, \\&CW<\\(if/dev/fd1\\(is> "
"etc), and thus filtering is not needed (and ignored) for disk drives.  "
"(Mtools still does do filtering on plain files (disk images) in Linux: this "
"is mainly intended for test purposes, as I don't have access to a Unix which "
"would actually need filtering)."
msgstr ""
"Dacă în fișierul de configurare nu sunt furnizate informații despre "
"geometrie, sunt acceptate toate discurile. Pe Linux (și pe SPARC) există "
"noduri de dispozitiv cu geometrie configurabilă (\\&CW<\\(if/dev/fd0\\(is>, "
"\\&CW<\\(if/dev/fd1\\(is> etc.) etc.) și, prin urmare, filtrarea nu este "
"necesară (și este ignorată) pentru unitățile de disc.  (Mtools face în "
"continuare filtrarea pe fișiere simple (imagini de disc) în Linux: acest "
"lucru este destinat în principal pentru scopuri de testare, deoarece nu am "
"acces la un Unix care ar avea nevoie de fapt de filtrare)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If you do not need filtering, but want still a default geometry for "
"mformatting, you may switch off filtering using the \\&CW<mformat_only> flag."
msgstr ""
"Dacă nu aveți nevoie de filtrare, dar doriți totuși o geometrie implicită "
"pentru mformatting, puteți dezactiva filtrarea cu ajutorul fanionului "
"\\&CW<mformat_only>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If you want filtering, you should supply the \\&CW<filter> flag.  If you "
"supply a geometry, you must supply one of both flags."
msgstr ""
"Dacă doriți filtrare, trebuie să furnizați fanionul \\&CW<filter>.  Dacă "
"furnizați o geometrie, trebuie să furnizați unul dintre cele două fanioane."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "initial\\ geometry\\ "
msgstr "geometria\\ inițială\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"On devices that support it (usually floppy devices), the geometry "
"information is also used to set the initial geometry. This initial geometry "
"is applied while reading the boot sector, which contains the real geometry.  "
"If no geometry information is supplied in the configuration file, or if the "
"\\&CW<mformat_only> flag is supplied, no initial configuration is done."
msgstr ""
"Pe dispozitivele care acceptă acest lucru (de obicei, dispozitivele de "
"dischetă), informațiile despre geometrie sunt, de asemenea, utilizate pentru "
"a stabili geometria inițială. Această geometrie inițială este aplicată în "
"timpul citirii sectorului de pornire, care conține geometria reală.  Dacă în "
"fișierul de configurare nu se furnizează informații despre geometrie sau "
"dacă se furnizează fanionul \\&CW<mformat_only>, nu se efectuează nicio "
"configurare inițială."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"On Linux, initial geometry is not really needed, as the configurable devices "
"are able to auto-detect the disk type accurately enough (for most common "
"formats) to read the boot sector."
msgstr ""
"Pe Linux, geometria inițială nu este cu adevărat necesară, deoarece "
"dispozitivele configurabile sunt capabile să detecteze automat tipul de disc "
"cu suficientă acuratețe (pentru majoritatea formatelor obișnuite) pentru a "
"citi sectorul de pornire."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Wrong geometry information may lead to very bizarre errors. That's why I "
"strongly recommend that you add the \\&CW<mformat_only> flag to your drive "
"description, unless you really need filtering or initial geometry."
msgstr ""
"Informațiile greșite privind geometria pot duce la erori foarte ciudate. De "
"aceea, vă recomand cu tărie să adăugați fanionul \\&CW<mformat_only> la "
"descrierea unității, cu excepția cazului în care aveți cu adevărat nevoie de "
"filtrare sau de geometrie inițială."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The following geometry related variables are available:"
msgstr "Sunt disponibile următoarele variabile legate de geometrie:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<cylinders>\\ "
msgstr "\\&\\&CW<cilindri>\\ "

#. type: TQ
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<tracks>"
msgstr "\\&\\&CW<piste>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The number of cylinders. (\\&CW<cylinders> is the preferred form, "
"\\&\\&CW<tracks> is considered obsolete)"
msgstr ""
"Numărul de cilindri. (\\&CW<cilindri>(cylinders) este forma preferată, "
"\\&\\&CW<piste>(tracks) este considerată învechită)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<heads>\\ "
msgstr "\\&\\&CW<capete>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The number of heads (sides)."
msgstr "Numărul de capete (fețe)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<sectors>\\ "
msgstr "\\&\\&CW<sectoare>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The number of sectors per track."
msgstr "Numărul de sectoare pe pistă."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Example: the following drive section describes a 1.44M drive:"
msgstr "Exemplu: Următoarea secțiune a unității descrie o unitate de 1,44M:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<  drive a:\n"
"      file=\"/dev/fd0H1440\"\n"
"      fat_bits=12\n"
"      cylinders=80 heads=2 sectors=18\n"
"      mformat_only>\n"
msgstr ""
"B<  drive a:\n"
"      file=\"/dev/fd0H1440\"\n"
"      fat_bits=12\n"
"      cylinders=80 heads=2 sectors=18\n"
"      mformat_only>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The following shorthand geometry descriptions are available:"
msgstr "Sunt disponibile următoarele descrieri abreviate ale geometriei:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<1.44m>\\ "
msgstr "\\&\\&CW<1.44m>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"high density 3 1/2 disk. Equivalent to: \\&\\&CW<fat_bits=12 cylinders=80 "
"heads=2 sectors=18>"
msgstr ""
"disc de înaltă densitate 3 1/2. Echivalent cu: \\&\\&CW<fat_bits=12 "
"cylindres=80 heads=2 sectors=18>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<1.2m>\\ "
msgstr "\\&\\&CW<1.2m>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"high density 5 1/4 disk. Equivalent to: \\&\\&CW<fat_bits=12 cylinders=80 "
"heads=2 sectors=15>"
msgstr ""
"disc de înaltă densitate 5 1/4. Echivalent cu: \\&\\&CW<fat_bits=12 "
"cylindres=80 heads=2 sectors=15>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<720k>\\ "
msgstr "\\&\\&CW<720k>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"double density 3 1/2 disk. Equivalent to: \\&\\&CW<fat_bits=12 cylinders=80 "
"heads=2 sectors=9>"
msgstr ""
"disc de dublă densitate 3 1/2. Echivalent cu: \\&\\&CW<fat_bits=12 "
"cylindres=80 heads=2 sectors=9>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<360k>\\ "
msgstr "\\&\\&CW<360k>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"double density 5 1/4 disk. Equivalent to: \\&\\&CW<fat_bits=12 cylinders=40 "
"heads=2 sectors=9>"
msgstr ""
"disc de dublă densitate 5 1/4. Echivalent cu: \\&\\&CW<fat_bits=12 "
"cylindres=40 heads=2 sectors=9>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The shorthand format descriptions may be amended. For example, \\&\\&CW<360k "
"sectors=8> describes a 320k disk and is equivalent to: \\&\\&CW<fat_bits=12 "
"cylinders=40 heads=2 sectors=8>"
msgstr ""
"Descrierile formatului abreviat pot fi modificate. De exemplu, \\&\\&CW<360k "
"sectors=8> descrie un disc de 320k și este echivalent cu: "
"\\&\\&CW<fat_bits=12 cylinders=40 heads=2 sectors=8>."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\ \\ Open\\ Flags"
msgstr "\\ \\ Fanioane\\ deschise"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Moreover, the following flags are available:"
msgstr "În plus, sunt disponibile următoarele fanioane:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<sync>\\ "
msgstr "\\&\\&CW<sync>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "All i/o operations are done synchronously"
msgstr "Toate operațiile de In/Ieș sunt efectuate sincronizat"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<nodelay>\\ "
msgstr "\\&\\&CW<nodelay>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The device or file is opened with the O_NDELAY flag. This is needed on some "
"non-Linux architectures."
msgstr ""
"Dispozitivul sau fișierul este deschis cu fanionul O_NDELAY. Acest lucru "
"este necesar pe unele arhitecturi non-Linux."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<exclusive>\\ "
msgstr "\\&\\&CW<exclusive>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The device or file is opened with the O_EXCL flag. On Linux, this ensures "
"exclusive access to the floppy drive. On most other architectures, and for "
"plain files it has no effect at all."
msgstr ""
"Dispozitivul sau fișierul este deschis cu fanionul O_EXCL. Pe Linux, acest "
"lucru asigură accesul exclusiv la unitatea de dischetă. Pe majoritatea "
"celorlalte arhitecturi și pentru fișiere simple nu are niciun efect."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\ \\ General\\ Purpose\\ Drive\\ Variables"
msgstr "\\ \\ Variabile\\ de\\ unitate\\ de\\ uz\\ general"

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The following general purpose drive variables are available.  Depending to "
"their type, these variables can be set to a string (precmd, postcmd) or an "
"integer (all others)"
msgstr ""
"Sunt disponibile următoarele variabile de unitate de uz general.  În funcție "
"de tipul lor, aceste variabile pot fi stabilite la un șir de caractere "
"(precmd, postcmd) sau la un număr întreg (toate celelalte)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<fat_bits>\\ "
msgstr "\\&\\&CW<fat_bits>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The number of FAT bits. This may be 12 or 16. This is very rarely needed, as "
"it can almost always be deduced from information in the boot sector. On the "
"contrary, describing the number of fat bits may actually be harmful if you "
"get it wrong. You should only use it if mtools gets the auto-detected number "
"of fat bits wrong, or if you want to mformat a disk with a weird number of "
"fat bits."
msgstr ""
"Numărul de biți FAT. Acesta poate fi 12 sau 16. Acest lucru este foarte rar "
"necesar, deoarece poate fi aproape întotdeauna dedus din informațiile din "
"sectorul de boot. Dimpotrivă, descrierea numărului de biți FAT poate fi de "
"fapt dăunătoare, dacă o greșiți. Ar trebui să o folosiți numai dacă mtools "
"greșește numărul de biți FAT detectat automat sau dacă doriți să formatați "
"un disc cu un număr ciudat de biți FAT."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<codepage>\\ "
msgstr "\\&\\&CW<codepage>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Describes the DOS code page used for short filenames. This is a number "
"between 1 and 999. By default, code page 850 is used. The reason for this is "
"because this code page contains most of the characters that are also "
"available in ISO-Latin-1. You may also specify a global code page for all "
"drives by using the global \\&CW<default_codepage> parameter (outside of any "
"drive description). This parameters exists starting at version 4.0.0"
msgstr ""
"Descrie pagina de cod DOS utilizată pentru nume de fișiere scurte. Acesta "
"este un număr între 1 și 999. În mod implicit, se utilizează pagina de cod "
"850. Motivul este acela că această pagină de cod conține majoritatea "
"caracterelor care sunt disponibile și în ISO-Latin-1. Puteți, de asemenea, "
"să specificați o pagină de cod globală pentru toate unitățile utilizând "
"parametrul global \\&CW<default_codepage> (în afara oricărei descrieri a "
"unității). Acest parametru există începând cu versiunea 4.0.0"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<data_map>\\ "
msgstr "\\&\\&CW<data_map>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Remaps data from image file. This is useful for image files which might need "
"additional zero-filled sectors to be inserted. Such is the case for instance "
"for IBM 3174 floppy images. These images represent floppy disks with fewer "
"sectors on their first cylinder. These missing sectors are not stored in the "
"image, but are still counted in the filesystem layout. The data_map allows "
"to fake these missing sectors for the upper layers of mtools. A data_map is "
"a comma-separated sequence of source type and size. Source type may be "
"\\&CW<zero> for zero-filled sectors created by map, \\&CW<skip> for data in "
"raw image to be ignored (skipped), and nothing for data to be used as is "
"(copied) from the raw image. Datamap is automatically complemented by an "
"implicit last element of data to be used as is from current offset to end of "
"file. Each size is a number followed by a unit: \\&CW<s> for a 512 byte "
"sector, \\&CW<K> for Kbytes, \\&CW<M> for megabytes, \\&\\&CW<G> for "
"gigabytes, and nothing for single bytes."
msgstr ""
"Reface datele din fișierul imagine. Acest lucru este util pentru fișierele "
"imagine care ar putea avea nevoie de inserarea unor sectoare suplimentare "
"umplute cu zero. Acesta este cazul, de exemplu, al imaginilor de dischete "
"IBM 3174. Aceste imagini reprezintă dischete cu mai puține sectoare pe "
"primul cilindru. Aceste sectoare lipsă nu sunt stocate în imagine, dar sunt "
"totuși luate în considerare în structura sistemului de fișiere. Data_map "
"permite falsificarea acestor sectoare lipsă pentru straturile superioare ale "
"mtools. Un data_map este o secvență de tip și dimensiune a sursei, separate "
"prin virgulă. Tipul sursei poate fi \\&CW<zero> pentru sectoarele umplute cu "
"zero create de hartă, \\&CW<skip> pentru ca datele din imaginea brută să fie "
"ignorate (sărite) și nimic pentru ca datele să fie utilizate ca atare "
"(copiate) din imaginea brută. Harta de date este completată automat de un "
"ultim element implicit de date care trebuie utilizate ca atare de la poziția "
"curentă până la sfârșitul fișierului. Fiecare dimensiune este un număr urmat "
"de o unitate: \\&CW<s> pentru un sector de 512 octeți, \\&CW<K> pentru "
"Kbytes, \\&CW<M> pentru megabytes, \\&\\&CW<G> pentru gigabytes și nimic "
"pentru octeți individuali."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Example:"
msgstr "Exemplu:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"\\&\\&CW<data_map=1s,zero31s,28s,skip1s> would be a map for use with IBM "
"3174 floppy images. First sector (\\&CW<1s>, boot sector) is used as is. "
"Then follow 31 fake zero-filled sectors (\\&CW<zero31s>), then the next 28 "
"sectors from image (\\&CW<28s>) are used as is (they contain FAT and root "
"directory), then one sector from image is skipped (\\&CW<skip1s>), and "
"finally the rest of image is used as is (implicit)"
msgstr ""
"\\&\\&CW<data_map=1s,zero31s,28s,skip1s> ar fi o hartă pentru utilizare cu "
"imagini de dischete IBM 3174. Primul sector (\\&CW<1s>, sectorul de boot) "
"este utilizat ca atare. Urmează apoi 31 de sectoare false umplute cu zero "
"(\\&CW<zero31s>), apoi următoarele 28 de sectoare din imagine (\\&CW<28s>) "
"sunt folosite ca atare (conțin FAT și directorul rădăcină), apoi un sector "
"din imagine este sărit (\\&CW<skip1s>), iar în final restul imaginii este "
"folosit ca atare (implicit)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<precmd>\\ "
msgstr "\\&\\&CW<precmd>\\ "

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Executes the given command before opening the device.  On some variants of "
"Solaris, it is necessary to call 'volcheck -v' before opening a floppy "
"device, in order for the system to notice that there is indeed a disk in the "
"drive. \\&CW<precmd=\"volcheck -v\"> in the drive clause establishes the "
"desired behavior."
msgstr ""
"Execută comanda dată înainte de a deschide dispozitivul.  Pe unele variante "
"de Solaris, este necesar să se apeleze \"volcheck -v\" înainte de a deschide "
"un dispozitiv de dischetă, pentru ca sistemul să observe că există într-"
"adevăr o dischetă în unitatea respectivă. \\&CW<precmd=\"volcheck -v\"> în "
"clauza unității stabilește comportamentul dorit."

#. type: TP
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<postcmd>\\ "
msgstr "\\&\\&CW<postcmd>\\ "

#. type: Plain text
#: archlinux debian-unstable fedora-40 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Executes the given command after closing the device.  May be useful if "
"mtools shares the image file with some other application, in order to "
"release the image file to that application."
msgstr ""
"Execută comanda dată după închiderea dispozitivului.  Poate fi utilă dacă "
"mtools împarte fișierul imagine cu o altă aplicație, pentru a elibera "
"fișierul imagine către acea aplicație."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<blocksize>\\ "
msgstr "\\&\\&CW<blocksize>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This parameter represents a default block size to be always used on this "
"device.  All I/O is done with multiples of this block size, independently of "
"the sector size registered in the file system's boot sector.  This is useful "
"for character devices whose sector size is not 512, such as for example CD-"
"ROM drives on Solaris."
msgstr ""
"Acest parametru reprezintă o dimensiune implicită a blocului care va fi "
"întotdeauna utilizată pe acest dispozitiv.  Toate intrările/ieșirile se "
"efectuează cu multiplii acestei dimensiuni de bloc, indiferent de "
"dimensiunea sectorului înregistrată în sectorul de pornire al sistemului de "
"fișiere.  Acest lucru este util pentru dispozitivele de caractere a căror "
"dimensiune a sectorului nu este de 512, cum ar fi, de exemplu, unitățile CD-"
"ROM pe Solaris."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Only the \\&CW<file> variable is mandatory. The other parameters may be left "
"out. In that case a default value or an auto-detected value is used."
msgstr ""
"Numai variabila \\&CW<file> este obligatorie. Ceilalți parametri pot fi "
"omiși. În acest caz, se utilizează o valoare implicită sau o valoare "
"detectată automat."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\ \\ General\\ Purpose\\ Drive\\ Flags"
msgstr "\\ \\ Fanioane\\ de\\ unitate\\ de\\ uz\\ general"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A flag can either be set to 1 (enabled) or 0 (disabled). If the value is "
"omitted, it is enabled.  For example, \\&CW<scsi> is equivalent to "
"\\&\\&CW<scsi=1>"
msgstr ""
"Un fanion poate fi stabilit fie la 1 (activat), fie la 0 (dezactivat). În "
"cazul în care valoarea este omisă, este activat.  De exemplu, \\&CW<scsi> "
"este echivalent cu \\&\\&CW<scsi=1>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<nolock>\\ "
msgstr "\\&\\&CW<nolock>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Instruct mtools to not use locking on this drive.  This is needed on systems "
"with buggy locking semantics.  However, enabling this makes operation less "
"safe in cases where several users may access the same drive at the same time."
msgstr ""
"Îi indică lui mtools să nu utilizeze blocarea pe această unitate.  Acest "
"lucru este necesar pe sistemele cu o semantică de blocare cu erori.  Cu "
"toate acestea, activarea acestui lucru face ca funcționarea să fie mai puțin "
"sigură în cazurile în care mai mulți utilizatori pot accesa aceeași unitate "
"în același timp."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<scsi>\\ "
msgstr "\\&\\&CW<scsi>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When set to 1, this option tells mtools to use raw SCSI I/O instead of the "
"standard read/write calls to access the device. Currently, this is supported "
"on HP-UX, Solaris and SunOS.  This is needed because on some architectures, "
"such as SunOS or Solaris, PC media can't be accessed using the \\&CW<read> "
"and \\&CW<write> system calls, because the OS expects them to contain a Sun "
"specific \"disk label\"."
msgstr ""
"Când este stabilită la 1, această opțiune îi indică mtools să utilizeze In/"
"Ieș SCSI brută în loc de apelurile standard de citire/scriere pentru a "
"accesa dispozitivul. În prezent, această opțiune este acceptată pe HP-UX, "
"Solaris și SunOS.  Acest lucru este necesar deoarece pe unele arhitecturi, "
"cum ar fi SunOS sau Solaris, mediile PC nu pot fi accesate utilizând "
"apelurile de sistem \\&CW<read> și \\&CW<write>, deoarece sistemul de "
"operare se așteaptă ca acestea să conțină o „etichetă de disc” specifică Sun."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"As raw SCSI access always uses the whole device, you need to specify the "
"\"partition\" flag in addition"
msgstr ""
"Deoarece accesul SCSI brut utilizează întotdeauna întregul dispozitiv, "
"trebuie să specificați în plus fanionul „partition”."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"On some architectures, such as Solaris, mtools needs root privileges to be "
"able to use the \\&CW<scsi> option.  Thus mtools should be installed setuid "
"root on Solaris if you want to access Zip/Jaz drives.  Thus, if the "
"\\&CW<scsi> flag is given, \\&CW<privileged> is automatically implied, "
"unless explicitly disabled by \\&CW<privileged=0>"
msgstr ""
"Pe unele arhitecturi, cum ar fi Solaris, mtools are nevoie de privilegii de "
"root pentru a putea utiliza opțiunea \\&CW<scsi>.  Astfel, mtools trebuie "
"instalat setuid root pe Solaris dacă doriți să accesați unități Zip/Jaz.  "
"Astfel, dacă se indică fanionul \\&CW<scsi>, \\&CW<privileged> este implicit "
"în mod automat, dacă nu este dezactivat în mod explicit prin "
"\\&CW<privileged=0>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Mtools uses its root privileges to open the device, and to issue the actual "
"SCSI I/O calls.  Moreover, root privileges are only used for drives "
"described in a system-wide configuration file such as \\&\\&CW<\\(if/etc/"
"mtools.conf\\(is>, and not for those described in \\&\\&CW<\\(if~/."
"mtoolsrc\\(is> or \\&CW<\\(if$MTOOLSRC\\(is>."
msgstr ""
"Mtools își folosește privilegiile de root pentru a deschide dispozitivul și "
"pentru a efectua apelurile de intrare/ieșire SCSI efective.  În plus, "
"privilegiile de root sunt utilizate numai pentru unitățile descrise într-un "
"fișier de configurare la nivel de sistem, cum ar fi \\&\\&CW<\\(if/etc/"
"mtools.conf\\(is>, și nu pentru cele descrise în \\&C&CW<\\(if~/."
"mtoolsrc\\(is> sau \\&CW<\\(if$MTOOLSRC\\(is>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<privileged>\\ "
msgstr "\\&\\&CW<privileged>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When set to 1, this instructs mtools to use its setuid and setgid privileges "
"for opening the given drive.  This option is only valid for drives described "
"in the system-wide configuration files (such as \\&\\&CW<\\(if/etc/mtools."
"conf\\(is>, not \\&CW<\\(if~/.mtoolsrc\\(is> or "
"\\&\\&CW<\\(if$MTOOLSRC\\(is>).  Obviously, this option is also a no op if "
"mtools is not installed setuid or setgid.  This option is implied by "
"'scsi=1', but again only for drives defined in system-wide configuration "
"files.  Privileged may also be set explicitly to 0, in order to tell mtools "
"not to use its privileges for a given drive even if \\&CW<scsi=1> is set."
msgstr ""
"Când este stabilită la 1, aceasta îi indică lui mtools să folosească "
"privilegiile sale setuid și setgid pentru a deschide unitatea dată.  Această "
"opțiune este valabilă numai pentru unitățile descrise în fișierele de "
"configurare la nivel de sistem (cum ar fi \\&\\&CW<\\(if/etc/mtools."
"conf\\(is>, nu \\&CW<\\(if~/.mtoolsrc\\(is> sau "
"\\&\\&CW<\\(if$MTOOLSRC\\(is>).  Evident, această opțiune este, de asemenea, "
"un no op dacă mtools nu este instalat setuid sau setgid.  Această opțiune "
"este implicată de „scsi=1”, dar, din nou, numai pentru unitățile definite în "
"fișierele de configurare la nivel de sistem.   \\&CW<privileged> poate fi, "
"de asemenea, stabilit în mod explicit la 0, pentru a-i indica lui mtools să "
"nu-și folosească privilegiile pentru o anumită unitate chiar dacă este "
"definit \\&CW<scsi=1>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Mtools only needs to be installed setuid if you use the \\&\\&CW<privileged> "
"or \\&CW<scsi> drive variables.  If you do not use these options, mtools "
"works perfectly well even when not installed setuid root."
msgstr ""
"Mtools trebuie instalat setuid numai dacă utilizați variabilele de unitate "
"\\&\\&CW<privileged> sau \\&CW<scsi>.  Dacă nu folosiți aceste opțiuni, "
"mtools funcționează perfect chiar și atunci când nu este instalat setuid "
"root."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<vold>\\ "
msgstr "\\&\\&CW<vold>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Instructs mtools to interpret the device name as a vold identifier rather "
"than as a filename.  The vold identifier is translated into a real filename "
"using the \\&CW<media_findname()> and \\&\\&CW<media_oldaliases()> functions "
"of the \\&CW<volmgt> library.  This flag is only available if you configured "
"mtools with the \\&\\&CW<--enable-new-vold> option before compilation."
msgstr ""
"Îi indică lui mtools să interpreteze numele dispozitivului ca un "
"identificator vold și nu ca un nume de fișier.  Identificatorul vold este "
"tradus într-un nume de fișier real cu ajutorul funcțiilor "
"\\&CW<media_findname()> și \\&\\&CW<media_oldaliases()> din biblioteca "
"\\&CW<volmgt>.  Acest indicator este disponibil numai dacă ați configurat "
"mtools cu opțiunea \\&\\&CW<--enable-new-vold> înainte de compilare."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<swap>\\ "
msgstr "\\&\\&CW<swap>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Consider the media as a word-swapped Atari disk."
msgstr "Consideră suportul ca fiind un disc Atari de interschimb."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<use_xdf>\\ "
msgstr "\\&\\&CW<use_xdf>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If this is set to a non-zero value, mtools also tries to access this disk as "
"an XDF disk. XDF is a high capacity format used by OS/2. This is off by "
"default. See section XDF, for more details."
msgstr ""
"Dacă este stabilită la o valoare diferită de zero, mtools încearcă, de "
"asemenea, să acceseze acest disc ca un disc XDF. XDF este un format de mare "
"capacitate utilizat de OS/2. Această opțiune este dezactivată în mod "
"implicit. Consultați secțiunea XDF, pentru mai multe detalii."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<mformat_only>\\ "
msgstr "\\&\\&CW<mformat_only>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Tells mtools to use the geometry for this drive only for mformatting and not "
"for filtering."
msgstr ""
"Îi indică mtools să utilizeze geometria pentru această unitate numai pentru "
"mformatting și nu pentru filtrare."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<filter>\\ "
msgstr "\\&\\&CW<filter>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Tells mtools to use the geometry for this drive both for mformatting and "
"filtering."
msgstr ""
"Îi indică mtools să utilizeze geometria acestei unități atât pentru "
"mformatting, cât și pentru filtrare."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\&\\&CW<remote>\\ "
msgstr "\\&\\&CW<remote>\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Tells mtools to connect to floppyd (see section floppyd)."
msgstr ""
"Îi indică mtools să se conecteze la floppyd (a se vedea secțiunea floppyd)."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\ \\ Supplying\\ multiple\\ descriptions\\ for\\ a\\ drive"
msgstr "\\ \\ Furnizarea\\ de\\ descrieri\\ multiple\\ pentru\\ o\\ unitate"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"It is possible to supply multiple descriptions for a drive. In that case, "
"the descriptions are tried in order until one is found that fits. "
"Descriptions may fail for several reasons:"
msgstr ""
"Este posibil să se furnizeze mai multe descrieri pentru o unitate. În acest "
"caz, descrierile sunt încercate în ordine până când se găsește una care se "
"potrivește. Descrierile pot eșua din mai multe motive:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "1.\\ "
msgstr "1.\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "because the geometry is not appropriate,"
msgstr "deoarece geometria nu este adecvată,"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "2.\\ "
msgstr "2.\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "because there is no disk in the drive,"
msgstr "deoarece nu există niciun disc în unitate,"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "3.\\ "
msgstr "3.\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "or because of other problems."
msgstr "sau din cauza altor probleme."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Multiple definitions are useful when using physical devices which are only "
"able to support one single disk geometry.  Example:"
msgstr ""
"Definițiile multiple sunt utile atunci când se utilizează dispozitive fizice "
"care nu pot suporta decât o singură geometrie de disc.  Exemplu:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<  drive a: file=\"/dev/fd0H1440\" 1.44m\n"
"  drive a: file=\"/dev/fd0H720\" 720k>\n"
msgstr ""
"B<  drive a: file=\"/dev/fd0H1440\" 1.44m\n"
"  drive a: file=\"/dev/fd0H720\" 720k>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This instructs mtools to use /dev/fd0H1440 for 1.44m (high density)  disks "
"and /dev/fd0H720 for 720k (double density) disks. On Linux, this feature is "
"not really needed, as the /dev/fd0 device is able to handle any geometry."
msgstr ""
"Acest lucru indică mtools să utilizeze /dev/fd0H1440 pentru discuri de 1,44m "
"(densitate mare) și /dev/fd0H720 pentru discuri de 720k (densitate dublă). "
"Pe Linux, această caracteristică nu este cu adevărat necesară, deoarece "
"dispozitivul /dev/fd0 este capabil să gestioneze orice geometrie."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"You may also use multiple drive descriptions to access both of your physical "
"drives through one drive letter:"
msgstr ""
"De asemenea, puteți utiliza descrieri de unități multiple pentru a accesa "
"ambele unități fizice printr-o singură literă de unitate:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<  drive z: file=\"/dev/fd0\"\n"
"  drive z: file=\"/dev/fd1\">\n"
msgstr ""
"B<  drive z: file=\"/dev/fd0\"\n"
"  drive z: file=\"/dev/fd1\">\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"With this description, \\&CW<mdir z:> accesses your first physical drive if "
"it contains a disk. If the first drive doesn't contain a disk, mtools checks "
"the second drive."
msgstr ""
"Cu această descriere, \\&CW<mdir z:> accesează prima unitate fizică, dacă "
"aceasta conține un disc. Dacă prima unitate nu conține un disc, mtools "
"verifică a doua unitate."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When using multiple configuration files, drive descriptions in the files "
"parsed last override descriptions for the same drive in earlier files. In "
"order to avoid this, use the \\&CW<drive+> or \\&CW<+drive> keywords instead "
"of \\&CW<drive>. The first adds a description to the end of the list (i.e. "
"it will be tried last), and the first adds it to the start of the list."
msgstr ""
"Atunci când se utilizează mai multe fișiere de configurare, descrierile "
"unităților din ultimele fișiere analizate prevalează asupra descrierilor "
"pentru aceeași unitate din fișierele anterioare. Pentru a evita acest lucru, "
"utilizați cuvintele cheie \\&CW<drive+> sau \\&CW<+drive> în loc de "
"\\&CW<drive>. Primul adaugă o descriere la sfârșitul listei (adică va fi "
"încercată ultima), iar primul o adaugă la începutul listei."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Location\\ of\\ configuration\\ files\\ and\\ parsing\\ order"
msgstr "Locația\\ fișierelor\\ de\\ configurare și\\ ordinea\\ de\\ analizare"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The configuration files are parsed in the following order:"
msgstr "Fișierele de configurare sunt analizate în următoarea ordine:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "compiled-in defaults"
msgstr "valorile implicite compilate"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "\\&\\&CW<\\(if/etc/mtools.conf\\(is>"
msgstr "\\&\\&CW<\\(if/etc/mtools.conf\\(is>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "\\&\\&CW<\\(if~/.mtoolsrc\\(is>."
msgstr "\\&\\&CW<\\(if~/.mtoolsrc\\(is>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "4.\\ "
msgstr "4.\\ "

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"\\&\\&CW<\\(if$MTOOLSRC\\(is> (file pointed by the \\&CW<MTOOLSRC> "
"environmental variable)"
msgstr ""
"\\&\\&CW<\\(if$MTOOLSRC\\(is> (fișierul indicat de variabila de mediu "
"\\&CW<MTOOLSRC>)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Options described in the later files override those described in the earlier "
"files. Drives defined in earlier files persist if they are not overridden in "
"the later files. For instance, drives A and B may be defined in \\&CW<\\(if/"
"etc/mtools.conf\\(is> and drives C and D may be defined in \\&CW<\\(if~/."
"mtoolsrc\\(is> However, if \\&CW<\\(if~/.mtoolsrc\\(is> also defines drive "
"A, this new description would override the description of drive A in "
"\\&CW<\\(if/etc/mtools.conf\\(is> instead of adding to it. If you want to "
"add a new description to a drive already described in an earlier file, you "
"need to use either the \\&CW<+drive> or \\&CW<drive+> keyword."
msgstr ""
"Opțiunile descrise în fișierele ulterioare le înlocuiesc pe cele descrise în "
"fișierele anterioare. Unitățile definite în fișierele anterioare persistă "
"dacă nu sunt înlocuite în fișierele ulterioare. De exemplu, unitățile A și B "
"pot fi definite în \\&CW<\\(if/etc/mtools.conf\\(is>, iar unitățile C și D "
"pot fi definite în \\&CW<\\(if~/.mtoolsrc\\(is> Cu toate acestea, dacă "
"\\&CW<\\(if~/.mtoolsrc\\(is> definește, de asemenea, unitatea A, această "
"nouă descriere ar înlocui descrierea unității A din \\&CW<\\(if/etc/mtools."
"conf\\(is> în loc să se adauge la aceasta. Dacă doriți să adăugați o nouă "
"descriere la o unitate deja descrisă într-un fișier anterior, trebuie să "
"utilizați fie cuvântul cheie \\&CW<+drive>, fie cuvântul cheie \\&CW<drive+>."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Backwards\\ compatibility\\ with\\ old\\ configuration\\ file\\ syntax"
msgstr "Compatibilitate\\ retroactivă\\ cu\\ vechea\\ sintaxă\\ a\\ fișierelor\\ de\\ configurare"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The syntax described herein is new for version \\&CW<mtools-3.0>. The old "
"line-oriented syntax is still supported. Each line beginning with a single "
"letter is considered to be a drive description using the old syntax. Old "
"style and new style drive sections may be mixed within the same "
"configuration file, in order to make upgrading easier. Support for the old "
"syntax will be phased out eventually, and in order to discourage its use, I "
"purposefully omit its description here."
msgstr ""
"Sintaxa descrisă aici este nouă pentru versiunea \\&CW<mtools-3.0>. Vechea "
"sintaxă orientată pe linii este încă acceptată. Fiecare linie care începe cu "
"o singură literă este considerată a fi o descriere a unității folosind "
"vechea sintaxă. Secțiunile de unități în stil vechi și în stil nou pot fi "
"amestecate în cadrul aceluiași fișier de configurare, pentru a facilita "
"actualizarea. Suportul pentru vechea sintaxă va fi eliminat în cele din urmă "
"și, pentru a descuraja utilizarea acesteia, am omis în mod intenționat "
"descrierea ei aici."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "See also"
msgstr "Consultați și"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "10Jul21"
msgstr "10 iulie 2021"

#. type: ds St
#: debian-bookworm
#, no-wrap
msgid "Mtools\\ 4.0.32"
msgstr "Mtools\\ 4.0.32"

#. type: Plain text
#: debian-bookworm
msgid ""
"The following general purpose drive variables are available.  Depending to "
"their type, these variables can be set to a string (precmd) or an integer "
"(all others)"
msgstr ""
"Sunt disponibile următoarele variabile de unitate de uz general.  În funcție "
"de tipul lor, aceste variabile pot fi definite ca un șir de caractere "
"(precmd) sau ca un număr întreg (toate celelalte)."

#. type: Plain text
#: debian-bookworm
msgid ""
"On some variants of Solaris, it is necessary to call 'volcheck -v' before "
"opening a floppy device, in order for the system to notice that there is "
"indeed a disk in the drive. \\&CW<precmd=\"volcheck -v\"> in the drive "
"clause establishes the desired behavior."
msgstr ""
"Pe unele variante de Solaris, este necesar să se apeleze \"volcheck -v\" "
"înainte de a deschide un dispozitiv de dischetă, pentru ca sistemul să "
"observe că există într-adevăr o dischetă în unitatea respectivă. "
"\\&CW<precmd=\"volcheck -v\"> în unitatea respectivă stabilește "
"comportamentul dorit."
