# Italian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Giulio Daprelà <giulio@pluto.it>, 2005.
# Elisabetta Galli <lab@kkk.it>, 2007, 2008.
# Marco Curreli <marcocurreli@tiscali.it>, 2013, 2015-2016, 2018, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.0.0\n"
"POT-Creation-Date: 2024-03-09 15:50+0100\n"
"PO-Revision-Date: 2021-05-16 10:39+0200\n"
"Last-Translator: Marco Curreli <marcocurreli@tiscali.it>\n"
"Language-Team: Italian <pluto-ildp@lists.pluto.it>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.04.1\n"

#. type: TH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<time>"
msgid "time"
msgstr "B<time>"

#. type: TH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2023-10-31"
msgstr "31 ottobre 2023"

#. type: TH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.06"
msgstr "Linux man-pages 6.06"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOME"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "time - time a simple command or give resource usage"
msgstr "time - temporizza un semplice comando o informa sull'uso delle risorse"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINTASSI"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "B<time [>I<options>B<] >I<command>B< [>I<arguments...>B<] >"
msgid "B<time> [I<option>\\~.\\|.\\|.\\&]I< command >[I<argument>\\~.\\|.\\|.]"
msgstr "B<time [>I<opzioni>B<] >I<comando>B< [>I<argomenti...>B<] >"

#. #-#-#-#-#  archlinux: time.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bookworm: time.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  For nroff, turn off justification.
#. type: SH
#. #-#-#-#-#  debian-unstable: time.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  For nroff, turn off justification.
#. type: SH
#. #-#-#-#-#  fedora-40: time.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-rawhide: time.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  mageia-cauldron: time.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-leap-15-6: time.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: time.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIZIONE"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The B<time> command runs the specified program I<command> with the given "
"arguments.  When I<command> finishes, B<time> writes a message to standard "
"error giving timing statistics about this program run.  These statistics "
"consist of (i) the elapsed real time between invocation and termination, "
"(ii) the user CPU time (the sum of the I<tms_utime> and I<tms_cutime> values "
"in a I<struct tms> as returned by B<times>(2)), and (iii) the system CPU "
"time (the sum of the I<tms_stime> and I<tms_cstime> values in a I<struct "
"tms> as returned by B<times>(2))."
msgstr ""
"Il comando B<time> esegue il programma I<comando> specificato con gli "
"argomenti dati. Quando I<comando> termina, B<time> scrive un messaggio sullo "
"standard error, che fornisce le statistiche temporali sull'esecuzione del "
"programma. Queste statistiche consistono nel (i) tempo reale trascorso tra "
"chiamata e termine, (ii) tempo utente della CPU (la somma dei valori di "
"I<tms_utime> e I<tms_cutime> in formato I<struct tms> come restituito da "
"B<times>(2)), e (iii) tempo di sistema della CPU (la somma dei valori di "
"I<tms_stime> e I<tms_cstime> in formato I<struct tms> come restituito da "
"B<times>(2))."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Note: some shells (e.g., B<bash>(1))  have a built-in B<time> command that "
"provides similar information on the usage of time and possibly other "
"resources.  To access the real command, you may need to specify its pathname "
"(something like I</usr/bin/time>)."
msgstr ""
"Nota: alcune shell (per esempio B<bash>(1)) hanno un comando B<time> "
"precompilato che fornisce infomazioni simili sull'utilizzazione del tempo e "
"forse anche altre risorse. Per accedere al programma reale, potrebbe essere "
"necessario specificarne il percorso (qualcosa come I</usr/bin/time>)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPZIONI"

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-p>"
msgstr "B<-p>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "When in the POSIX locale, use the precise traditional format"
msgstr "Quando si è in ambiente POSIX usare l'esatto formato tradizionale"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "\"real %f\\enuser %f\\ensys %f\\en\"\n"
msgstr "\"real %f\\enuser %f\\ensys %f\\en\"\n"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"(with numbers in seconds)  where the number of decimals in the output for %f "
"is unspecified but is sufficient to express the clock tick accuracy, and at "
"least one."
msgstr ""
"(con numeri in secondi) dove il numero di decimali nell'output per %f non è "
"specificato, ma è almeno uno, ed è sufficiente per esprimere l'accuratezza "
"dell'orologio."

#. type: SH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr "STATO DI USCITA"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "If I<command> was invoked, the exit status is that of I<command>.  "
#| "Otherwise, it is 127 if I<command> could not be found, 126 if it could be "
#| "found but could not be invoked, and some other nonzero value (1\\(en125) "
#| "if something else went wrong."
msgid ""
"If I<command> was invoked, the exit status is that of I<command>.  "
"Otherwise, it is 127 if I<command> could not be found, 126 if it could be "
"found but could not be invoked, and some other nonzero value (1\\[en]125) if "
"something else went wrong."
msgstr ""
"Se è stato invocato il I<comando> lo stato di uscita è quello del "
"I<comando>. Altrimenti è 127 se I<comando> non può essere trovato, 126 se "
"può essere trovato ma non può essere chiamato, e qualche altro valore "
"diverso da zero (1\\(en125) se qualcosa è andato storto."

#. type: SH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr "AMBIENTE"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The variables B<LANG>, B<LC_ALL>, B<LC_CTYPE>, B<LC_MESSAGES>, "
"B<LC_NUMERIC>, and B<NLSPATH> are used for the text and formatting of the "
"output.  B<PATH> is used to search for I<command>."
msgstr ""
"Le variabili B<LANG>, B<LC_ALL>, B<LC_CTYPE>, B<LC_MESSAGES>, B<LC_NUMERIC> "
"e B<NLSPATH> sono usate per il testo e per la formattazione dell'output. "
"B<PATH> è usata per la ricerca del I<comando>."

#. type: SH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "GNU VERSION"
msgstr "VERSIONE GNU"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Below a description of the GNU 1.7 version of B<time>.  Disregarding the "
"name of the utility, GNU makes it output lots of useful information, not "
"only about time used, but also on other resources like memory, I/O and IPC "
"calls (where available).  The output is formatted using a format string that "
"can be specified using the I<-f> option or the B<TIME> environment variable."
msgstr ""
"Di seguito una descrizione della versione GNU 1.7 di B<time>. "
"Indipendentemente dal nome dell'utilità, GNU emette molte informazioni "
"utili, non solo sul tempo utilizzato, ma anche su altre risorse come "
"memoria, I/O e chiamate IPC (ove disponibili). L'output è formattato usando "
"un formato stringa che può essere specificato usando l'opzione I<-f> o la "
"variabile d'ambiente B<TIME>."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "The default format string is:"
msgstr "Il formato stringa predefinito è"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"%Uuser %Ssystem %Eelapsed %PCPU (%Xtext+%Ddata %Mmax)k\n"
"%Iinputs+%Ooutputs (%Fmajor+%Rminor)pagefaults %Wswaps\n"
msgstr ""
"%Uuser %Ssystem %Eelapsed %PCPU (%Xtext+%Ddata %Mmax)k\n"
"%Iinputs+%Ooutputs (%Fmajor+%Rminor)pagefaults %Wswaps\n"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "When the I<-p> option is given, the (portable) output format is used:"
msgstr ""
"Quando è indicata l'opzione I<-p>, si usa il formato di output (portabile)"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"real %e\n"
"user %U\n"
"sys %S\n"
msgstr ""
"real %e\n"
"user %U\n"
"sys %S\n"

#. type: SS
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "The format string"
msgstr "Il formato stringa"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The format is interpreted in the usual printf-like way.  Ordinary characters "
"are directly copied, tab, newline, and backslash are escaped using \\et, "
"\\en, and \\e\\e, a percent sign is represented by %%, and otherwise % "
"indicates a conversion.  The program B<time> will always add a trailing "
"newline itself.  The conversions follow.  All of those used by B<tcsh>(1)  "
"are supported."
msgstr ""
"Il formato è interpretato nel solito modo in stile printf. I caratteri "
"ordinari sono copiati direttamente, tab, newline e backslash vengono "
"generati con i caratteri di escape usando \\et, \\en e \\e\\e, un segno di "
"percentuale è rappresentato da %%, mentre invece % indica una conversione. "
"Il programma B<time> aggiungerà sempre da sè una newline finale. Seguono le "
"conversioni. Sono supportate tutte quelle usate da B<tcsh>(1)."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "B<Time>"
msgstr "B<Tempo>"

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%E>"
msgstr "B<%E>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Elapsed real time (in [hours:]minutes:seconds)."
msgstr "Tempo reale trascorso (in [ore:]minuti:secondi)."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%e>"
msgstr "B<%e>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "(Not in B<tcsh>(1).)  Elapsed real time (in seconds)."
msgstr "(Non in B<tcsh>(1).) Tempo reale trascorso (in secondi)."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%S>"
msgstr "B<%S>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Total number of CPU-seconds that the process spent in kernel mode."
msgstr "Numero totale di secondi-CPU che il processo ha speso in kernel mode."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%U>"
msgstr "B<%U>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Total number of CPU-seconds that the process spent in user mode."
msgstr "Numero totale di secondi-CPU che il processo ha speso in user mode."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%P>"
msgstr "B<%P>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Percentage of the CPU that this job got, computed as (%U + %S) / %E."
msgstr ""
"Percentuale di CPU che questo lavoro ha preso, conteggiata come (%U + %S) / "
"%E."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "B<Memory>"
msgstr "B<Memoria>"

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%M>"
msgstr "B<%M>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Maximum resident set size of the process during its lifetime, in Kbytes."
msgstr ""
"Massima dimensione dell'insieme residente del processo durante la sua "
"esistenza, in chilobyte."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%t>"
msgstr "B<%t>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"(Not in B<tcsh>(1).)  Average resident set size of the process, in Kbytes."
msgstr ""
"(Non in B<tcsh>(1).) Dimensione media dell'insieme residente del processo, "
"in chilobyte."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%K>"
msgstr "B<%K>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Average total (data+stack+text) memory use of the process, in Kbytes."
msgstr ""
"Media totale (data+stack+text) della memoria usata dal processo, in "
"chilobytes."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%D>"
msgstr "B<%D>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Average size of the process's unshared data area, in Kbytes."
msgstr ""
"Dimensione media delle aree dati non condivise dei processi, in chilobyte."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%p>"
msgstr "B<%p>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"(Not in B<tcsh>(1).)  Average size of the process's unshared stack space, in "
"Kbytes."
msgstr ""
"(Non in B<tcsh>(1).) Dimensione media dello spazio stack non condiviso dei "
"processi in chilobyte."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%X>"
msgstr "B<%X>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Average size of the process's shared text space, in Kbytes."
msgstr ""
"Dimensione media dello spazio di testo condiviso dei processi, in chilobyte."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%Z>"
msgstr "B<%Z>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"(Not in B<tcsh>(1).)  System's page size, in bytes.  This is a per-system "
"constant, but varies between systems."
msgstr ""
"(Non in B<tcsh>(1).) Dimensione della pagina di sistema, in byte. Questa è "
"una costante di sistema, ma varia tra i sistemi."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%F>"
msgstr "B<%F>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Number of major page faults that occurred while the process was running.  "
"These are faults where the page has to be read in from disk."
msgstr ""
"Numero di errori maggiori di pagina accaduti durante il funzionamento del "
"processo. Sono errori in cui la pagina deve essere registrata dal disco."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%R>"
msgstr "B<%R>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Number of minor, or recoverable, page faults.  These are faults for pages "
"that are not valid but which have not yet been claimed by other virtual "
"pages.  Thus the data in the page is still valid but the system tables must "
"be updated."
msgstr ""
"Numero di errori minori di pagina, o recuperabili. Sono errori per pagine "
"che non sono valide ma che non sono ancora state reclamate da altre pagine "
"virtuali. Di conseguenza il dato nella pagina è ancora valido, ma le tabelle "
"di sistema devono venire aggiornate."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%W>"
msgstr "B<%W>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Number of times the process was swapped out of main memory."
msgstr ""
"Numero di volte che il processo è stato spostato fuori dalla memoria "
"principale."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%c>"
msgstr "B<%c>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Number of times the process was context-switched involuntarily (because the "
"time slice expired)."
msgstr ""
"Numero di volte che il processo è stato scambiato involontariamente nel "
"contesto (perché la porzione di tempo è scaduta)."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%w>"
msgstr "B<%w>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Number of waits: times that the program was context-switched voluntarily, "
"for instance while waiting for an I/O operation to complete."
msgstr ""
"Numero di attese: volte che il programma è stato scambiato volontariamente "
"nel contesto, per esempio mentre era in attesa del completamente di "
"un'operazione di I/O."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "B<I/O>"
msgstr "B<I/O>"

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%I>"
msgstr "B<%I>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Number of filesystem inputs by the process."
msgstr "Numero di input del processo nel filesystem."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%O>"
msgstr "B<%O>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Number of filesystem outputs by the process."
msgstr "Numero di output del processo nel filesystem."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%r>"
msgstr "B<%r>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Number of socket messages received by the process."
msgstr "Numero di messaggi di socket ricevuti dal processo."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%s>"
msgstr "B<%s>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Number of socket messages sent by the process."
msgstr "Numero di messaggi di socket inviati dal processo."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%k>"
msgstr "B<%k>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Number of signals delivered to the process."
msgstr "Numero di segnali recapitati al processo."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%C>"
msgstr "B<%C>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"(Not in B<tcsh>(1).)  Name and command-line arguments of the command being "
"timed."
msgstr ""
"(Non in B<tcsh>(1).)  Nome e argomenti da riga di comando del comando che è "
"stato misurato."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<%x>"
msgstr "B<%x>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "(Not in B<tcsh>(1).)  Exit status of the command."
msgstr "(Non in B<tcsh>(1).)  Stato di uscita del comando."

#. type: SS
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "GNU options"
msgstr "Opzioni GNU"

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-f >I<format>B<, --format=>I<format>"
msgstr "B<-f >I<formato>B<, --format=>I<formato>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Specify output format, possibly overriding the format specified in the "
"environment variable TIME."
msgstr ""
"Specifica il formato di output, possibilmente sovrascrivendo il formato "
"specificato nella variabile d'ambiente TIME."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-p, --portability>"
msgstr "B<-p, --portability>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Use the portable output format."
msgstr "Usa il formato di output portabile."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-o >I<file>B<, --output=>I<file>"
msgstr "B<-o >I<file>B<, --output=>I<file>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Do not send the results to I<stderr>, but overwrite the specified file."
msgstr "Non invia i risultati a I<stderr>, ma sovrascrive il file specificato."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-a, --append>"
msgstr "B<-a, --append>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "(Used together with -o.) Do not overwrite but append."
msgstr "(Usato assieme a -o.) Non sovrascrive ma aggiunge."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-v, --verbose>"
msgstr "B<-v, --verbose>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Give very verbose output about all the program knows about."
msgstr ""
"Fornisce un output con molti dettagli su tutto ciò che il programma sa."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-q, --quiet>"
msgstr "B<-q, --quiet>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Don't report abnormal program termination (where I<command> is terminated by "
"a signal) or nonzero exit status."
msgstr ""
"Non riporta l'interruziona anomala del programma (dove I<comando> è stato "
"interrotto da un segnale) o da uno stato d'uscita diverso da zero."

#. type: SS
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "GNU standard options"
msgstr "Opzioni GNU standard"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr "B<--help>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Print a usage message on standard output and exit successfully."
msgstr "Stampa un messaggio di uso sullo standard output ed esce con successo."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-V, --version>"
msgstr "B<-V, --version>"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Print version information on standard output, then exit successfully."
msgstr ""
"Stampa informazioni sulla versione sullo standard output ed esce con "
"successo."

#. type: TP
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-->"
msgstr "B<-->"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Terminate option list."
msgstr "Termina l'elenco delle opzioni."

#. type: SH
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "BUG"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Not all resources are measured by all versions of UNIX, so some of the "
"values might be reported as zero.  The present selection was mostly inspired "
"by the data provided by 4.2 or 4.3BSD."
msgstr ""
"Non tutte le risorse sono misurate da tutte le versioni di Unix, perciò "
"alcuni valori potrebbero essere riportati come zeri. La presente selezione è "
"stata ispirata per la maggior parte dai dati forniti dalle versioni 4.2 o "
"4.3 di BSD."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"GNU time version 1.7 is not yet localized.  Thus, it does not implement the "
"POSIX requirements."
msgstr ""
"GNU time versione 1.7 non è ancora localizzata. Perciò non implementa i "
"requisiti POSIX."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The environment variable B<TIME> was badly chosen.  It is not unusual for "
"systems like B<autoconf>(1)  or B<make>(1)  to use environment variables "
"with the name of a utility to override the utility to be used.  Uses like "
"MORE or TIME for options to programs (instead of program pathnames) tend to "
"lead to difficulties."
msgstr ""
"La variabile d'ambiente B<TIME> è stata scelta malamente. Non è inusuale per "
"sistemi come B<autoconf>(1) o B<make>(1) usare variabili d'ambiente con il "
"nome di un'utilità per sovrascrivere l'utilità da usare. Usi come MORE o "
"TIME per le opzioni di programmi (invece dei nomi di percorso del programma) "
"tende a generare difficoltà."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"It seems unfortunate that I<-o> overwrites instead of appends.  (That is, "
"the I<-a> option should be the default.)"
msgstr ""
"Sembra sfortunato che I<-o> sovrascriva invece di aggiungere. (Perciò "
"l'opzione I<-a> dovrebbe essere quella predefinita)."

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Mail suggestions and bug reports for GNU B<time> to I<bug-time@gnu.org>.  "
"Please include the version of B<time>, which you can get by running"
msgstr ""
"Inviare suggerimenti via posta e rapporti di errore per il comando GNU "
"B<time> a I<bug-time@gnu.org>. Per favore includere la versione di B<time>, "
"che si può ottenere eseguendo"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "time --version\n"
msgstr "time --version\n"

#.  .SH AUTHORS
#.  .TP
#.  .IP "David Keppel"
#.  Original version
#.  .IP "David MacKenzie"
#.  POSIXization, autoconfiscation, GNU getoptization,
#.  documentation, other bug fixes and improvements.
#.  .IP "Arne Henrik Juul"
#.  Helped with portability
#.  .IP "Francois Pinard"
#.  Helped with portability
#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "and the operating system and C compiler you used."
msgstr "e il sistema operativo e compilatore C usati."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-40 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VEDERE ANCHE"

#. type: Plain text
#: archlinux fedora-40 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "B<bash>(1), B<tcsh>(1), B<times>(2), B<wait3>(2)"
msgstr "B<bash>(1), B<tcsh>(1), B<times>(2), B<wait3>(2)"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "TIME"
msgstr "TIME"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Debian GNU/Linux"
msgstr "Debian GNU/Linux"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "time - run programs and summarize system resource usage"
msgstr "time - esegue programmi e riepiloga l'uso delle risorse di sistema"

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<time>"
msgstr "B<time>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "[ B<-apqvV> ] [ B<-f>I< FORMAT> ] [ B<-o>I< FILE> ]"
msgstr "[ B<-apqvV> ] [ B<-f>I< FORMATO> ] [ B<-o>I< FILE> ]"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "[ B<--append> ] [ B<--verbose> ] [ B<--quiet> ] [ B<--portability> ]"
msgstr "[ B<--append> ] [ B<--verbose> ] [ B<--quiet> ] [ B<--portability> ]"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "[ B<--format=>I<FORMAT> ] [ B<--output=>I<FILE> ] [ B<--version> ]"
msgstr "[ B<--format=>I<FORMATO> ] [ B<--output=>I<FILE> ] [ B<--version> ]"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "[ B<--help> ] I<COMMAND> [ I<ARGS> ]"
msgstr "[ B<--help> ] I<COMANDO> [ I<ARGOMENTI> ]"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<time> run the program I<COMMAND> with any given arguments I<ARG...>.  When "
"I<COMMAND> finishes, B<time> displays information about resources used by "
"I<COMMAND> (on the standard error output, by default).  If I<COMMAND> exits "
"with non-zero status, B<time> displays a warning message and the exit status."
msgstr ""
"B<time> esegue il progamma I<COMANDO> con gli argomenti  I<ARGOMENTO...>. "
"Quando I<COMANDO> termina, B<time> mostra informazioni sulle risorse usate "
"da I<COMANDO> (per impostazione predefinita, sullo standard error).  Se "
"I<COMANDO> esce con uno stato diverso da zero, B<time> mostra un messaggio "
"di avvertimento e lo stato d'uscita."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<time> determines which information to display about the resources used by "
"the I<COMMAND> from the string I<FORMAT>.  If no format is specified on the "
"command line, but the B<TIME> environment variable is set, its value is used "
"as the format.  Otherwise, a default format built into B<time> is used."
msgstr ""
"B<time> stabilisce quali informazioni mostrare sulle risorse usate dal  "
"I<COMANDO> prendendole dalla stringa  I<FORMATO>.  Se non è specificato un "
"formato sulla riga di comando, ma la variabile d'ambiente  B<TIME> è "
"impostata, viene usato questo valore come formato.  Altrimenti viene usato "
"un formato predefinito precompilato in  B<time>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Options to B<time> must appear on the command line before I<COMMAND>.  "
"Anything on the command line after I<COMMAND> is passed as arguments to "
"I<COMMAND>."
msgstr ""
"Le opzioni di  B<time> devono comparire sulla riga di comando prima di "
"I<COMANDO>. Tutto ciò che sulla riga di comando compare dopo è passato come "
"argomento a I<COMANDO>."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-o>I< FILE, >B<--output=>I<FILE >"
msgstr "B<-o >I<file>B<, --output=>I<file>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Write the resource use statistics to I<FILE> instead of to the standard "
"error stream.  By default, this overwrites the file, destroying the file's "
"previous contents.  This option is useful for collecting information on "
"interactive programs and programs that produce output on the standard error "
"stream."
msgstr ""
"Scrive le statistiche sull'uso delle risorse su  I<FILE> invece che sullo "
"standard error. Per impostazione predefinita, questo sovrascrive il "
"precedente contenuto del file.  Quest'opzione è utile per raccogliere "
"informazioni su programmi interattivi e su programmi che producono risultati "
"sul canale standard error."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-a>, B<--append>"
msgstr "B<-a>, B<--append>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Append the resource use information to the output file instead of "
"overwriting it.  This option is only useful with the `-o' or `--output' "
"option."
msgstr ""
"Aggiunge le informazioni sull'uso delle risorse nel file in output invece di "
"sovrascriverle. Quest'opzione è utile solo con l'opzione `-o' o `--output' ."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-f>I< FORMAT, >B<--format>I< FORMAT >"
msgstr "B<-f>I< FORMATO, >B<--format>I< FORMATO >"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Use I<FORMAT> as the format string that controls the output of B<time>.  See "
"the below more information."
msgstr ""
"Usa I<FORMATO> come stringa di formato che controlla il risultato di "
"B<time>. Si vedano ulteriori informazioni più avanti."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Print a summary of the command line options and exit."
msgstr "Stampa una sintesi delle opzioni della riga di comando ed esce."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-p>, B<--portability>"
msgstr "B<-p>, B<--portability>"

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"Use the following format string, for conformance with POSIX standard 1003.2:\n"
"          real %e\n"
"          user %U\n"
"          sys %S\n"
msgstr ""
"Usa la seguente stringa di formato, per conformità con lo standard POSIX 1003.2:\n"
"          real %e\n"
"          user %U\n"
"          sys %S\n"

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-v>, B<--verbose>"
msgstr "B<-v>, B<--verbose>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Use the built-in verbose format, which displays each available piece of "
"information on the program's resource use on its own line, with an English "
"description of its meaning."
msgstr ""
"Usa il formato verboso precompilato, che mostra ogni informazione "
"disponibile sull'uso delle risorse del programma, ognuna su una propria "
"riga, con una descrizione in inglese del suo significato."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<--quiet>"
msgstr "B<--quiet>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Do not report the status of the program even if it is different from zero."
msgstr "Non riporta lo stato del programma anche se è diverso da zero."

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Print the version number of B<time> and exit."
msgstr "Stampa il numero di versione del programma ed esce."

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "FORMATTING THE OUTPUT"
msgstr "FORMATTARE L'OUTPUT"

# ricontrollare
#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"The format string\n"
"I<FORMAT>\n"
"controls the contents of the\n"
"B<time>\n"
"output.  The format string can be set using the `-f' or `--format', `-v' or\n"
"`--verbose', or `-p' or `--portability' options.  If they are not\n"
"given, but the\n"
"I<TIME>\n"
"environment variable is set, its value is used as the format string.\n"
"Otherwise, a built-in default format is used.  The default format is:\n"
"  %Uuser %Ssystem %Eelapsed %PCPU (%Xtext+%Ddata %Mmax)k\n"
"  %Iinputs+%Ooutputs (%Fmajor+%Rminor)pagefaults %Wswaps\n"
msgstr ""
"La stringa di formato\n"
"I<FORMATO>\n"
"controlla il contenuto dell'output di\n"
"B<time>.\n"
"La strinfa di formato può essere impostata usando le opzioni `-f' o `--format', `-v' o\n"
"`--verbose', o `-p' o `--portability'.  se queste non sono fornite, ma è impostata la variabile d'ambiente\n"
"IR<TIME> ,\n"
"il suo valore è usato come stringa di formato.\n"
"Altrimenti, viene usato un formato predefnito precompilato.  Il formato predefinito è:\n"
"  %Uuser %Ssystem %Eelapsed %PCPU (%Xtext+%Ddata %Mmax)k\n"
"  %Iinputs+%Ooutputs (%Fmajor+%Rminor)pagefaults %Wswaps\n"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The format string usually consists of `resource specifiers' interspersed "
"with plain text.  A percent sign (`%') in the format string causes the "
"following character to be interpreted as a resource specifier, which is "
"similar to the formatting characters in the B<printf>(3)  function."
msgstr ""
"La stringa di formato generalmente consiste di 'specificatori di risorse' "
"frammiste a testo normale.  Un segno di percentuale  (`%') nella stringa di "
"f ormato fa interpretare il carattere che segue come specificatore di "
"risorsa, che è simile ai caratteri di formattazione della funzione\n"
"B<printf>(3) ."

# Ricontrollare "output"
#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"A backslash (`\\e') introduces a `backslash escape', which is translated "
"into a single printing character upon output.  `\\et' outputs a tab "
"character, `\\en' outputs a newline, and `\\e\\e' outputs a backslash.  A "
"backslash followed by any other character outputs a question mark (`?') "
"followed by a backslash, to indicate that an invalid backslash escape was "
"given."
msgstr ""
"Una barra rovesciata dichiara una sequenza di protezione (backslash escape), "
"che viene tradotta in un solo carattere di stampa  sull'output.   `\\et'  dà "
"come risultato un carattere di tabulazione, `\\en' un ritorno a capo, e "
"`\\e\\e' una barra rovesciata.  Una barra rovesciata seguita da qualsiasi "
"altro carattere dà come risultato un punto interrogativo  ('?') seguito da "
"una barra rovesciata, per indicare che è stata data una sequenza di "
"protezione non valida."

# rivedere newline
#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Other text in the format string is copied verbatim to the output.  B<time> "
"always prints a newline after printing the resource use information, so "
"normally format strings do not end with a newline character (or `\\en')."
msgstr ""
"Ulteriote teso nella stringa di formato è copiato letteralmente "
"nell'output.  B<time> stampa sempre un carattere di newline alla fine della "
"stampa delle informaizoni sull'uso dele risorse, per cui normalmente le "
"stringhe di formato non finiscono con un caratter di newline (o `\\en')."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"There are many resource specifications.  Not all resources are measured by "
"all versions of Unix, so some of the values might be reported as zero.  Any "
"character following a percent sign that is not listed in the table below "
"causes a question mark (`?') to be output, followed by that character, to "
"indicate that an invalid resource specifier was given."
msgstr ""
"Ci sono molte specifiche di risorsa.  Non tutte le risorse sono misurate da "
"tutte le versioni di Unix, per cui alcuni dei valori vengono riportati come "
"zero. Qualsiasi carattere che segue un segno di percentuale che non è "
"elencato nella tabella qui sotto dà come risultato un punto interrogativo, "
"seguito da quel carattere, per indicare che è stato dato uno specificatore "
"di risorsa non valido."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The resource specifiers, which are a superset of those recognized by the "
"B<tcsh>(1)  builtin `time' command, are:"
msgstr ""
"Gli specificatori di risorsa, che sono un soprainsieme di quelli "
"riconosciuti dal comando precompilato `time' di B<tcsh>(1), sono: "

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "%"
msgstr "%"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "A literal `%'."
msgstr "Un '%' letterale."

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "C"
msgstr "C"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Name and command line arguments of the command being timed."
msgstr "Nome e argomenti da riga di comando del comando che è stato misurato."

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "D"
msgstr "D"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Average size of the process's unshared data area, in Kilobytes."
msgstr ""
"Dimensione media delle aree dati non condivise dei processi, in chilobyte."

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "E"
msgstr "E"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Elapsed real (wall clock) time used by the process, in [hours:]minutes:"
"seconds."
msgstr ""
"Tempo reale (quel che mostra l'orologio a muro) trascorso usato dal "
"processo,  (in [ore:]minuti:secondi)."

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "F"
msgstr "F"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Number of major, or I/O-requiring, page faults that occurred while the "
"process was running.  These are faults where the page has actually migrated "
"out of primary memory."
msgstr ""
"Numero di errori di pagina, maggiori o che richiedono I/O, accaduti durante "
"il funzionamento del processo. Sono errori in cui la pagina è effetivamente "
"portata  fuori dalla memoria primaria."

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "I"
msgstr "I"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Number of file system inputs by the process."
msgstr "Numero di input del processo nel filesystem."

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "K"
msgstr "K"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Average total (data+stack+text) memory use of the process, in Kilobytes."
msgstr ""
"Media totale (data+stack+text) della memoria usata dal processo, in "
"chilobyte."

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "M"
msgstr "M"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Maximum resident set size of the process during its lifetime, in Kilobytes."
msgstr ""
"Massima dimensione dell'insieme residente del processo durante la sua "
"esistenza, in chilobyte."

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "O"
msgstr "O"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Number of file system outputs by the process."
msgstr "Numero di output del processo nel filesystem."

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "P"
msgstr "P"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Percentage of the CPU that this job got.  This is just user + system times "
"divided by the total running time.  It also prints a percentage sign."
msgstr ""
"Percentuale di CPU che questo lavoro ha preso.   Questa è conteggiata come "
"tempo consumato dall'utente + tempo consumato dal sistema diviso per il "
"tempo totale. Stampa anche un segno di percentuale."

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "R"
msgstr "R"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Number of minor, or recoverable, page faults.  These are pages that are not "
"valid (so they fault) but which have not yet been claimed by other virtual "
"pages.  Thus the data in the page is still valid but the system tables must "
"be updated."
msgstr ""
"Numero di errori minori di pagina, o recuperabili. Sono errori per pagine "
"che non sono valide ma che non sono ancora state reclamate da altre pagine "
"virtuali. Di conseguenza il dato nella pagina è ancora valido, ma le tabelle "
"di sistema devono venire aggiornate."

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "S"
msgstr "S"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Total number of CPU-seconds used by the system on behalf of the process (in "
"kernel mode), in seconds."
msgstr ""
"Numero totale di secondi-CPU usati dal sistema per conto del  processo (in "
"kernel mode), in secondi."

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "U"
msgstr "U"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Total number of CPU-seconds that the process used directly (in user mode), "
"in seconds."
msgstr ""
"Numero totale di secondi-CPU che il processo ha usato direttamente (in user "
"mode), in secondi."

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "W"
msgstr "W"

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "X"
msgstr "X"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Average amount of shared text in the process, in Kilobytes."
msgstr ""
"Dimensione media dello spazio di testo condiviso nel processo, in chilobyte."

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Z"
msgstr "Z"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"System's page size, in bytes.  This is a per-system constant, but varies "
"between systems."
msgstr ""
"Dimensione della pagina di sistema, in byte. Questa è una costante di "
"sistema, ma varia tra i sistemi."

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "c"
msgstr "c"

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "e"
msgstr "e"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Elapsed real (wall clock) time used by the process, in seconds."
msgstr ""
"Tempo reale (quel che mostra l'orologio a muro) trascorso usato dal "
"processo, in secondi."

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "k"
msgstr "k"

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "p"
msgstr "p"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Average unshared stack size of the process, in Kilobytes."
msgstr ""
"Dimensione media dello spazio stack non condiviso del processo in chilobyte."

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "r"
msgstr "r"

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "s"
msgstr "s"

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "t"
msgstr "t"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Average resident set size of the process, in Kilobytes."
msgstr "Dimensione media dell'insieme residente del processo, in chilobyte."

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "w"
msgstr "w"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Number of times that the program was context-switched voluntarily, for "
"instance while waiting for an I/O operation to complete."
msgstr ""
"Numero di volte che il programma è stato scambiato volontariamente nel "
"contesto, per esempio mentre era in attesa del completamente di "
"un'operazione di I/O."

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "x"
msgstr "x"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Exit status of the command."
msgstr "Stato di uscita del comando."

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "EXAMPLES"
msgstr "ESEMPI"

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"To run the command `wc /etc/hosts' and show the default information:\n"
"     time wc /etc/hosts\n"
msgstr ""
"Per eseguire il comando  `wc /etc/hosts' e mostrare le informazioni predefinite:\n"
"     time wc /etc/hosts\n"

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"To run the command `ls -Fs' and show just the user, system, and total\n"
"time:\n"
"     time -f \"\\et%E real,\\et%U user,\\et%S sys\" ls -Fs\n"
msgstr ""
"Per eseguire il comando   `ls -Fs' e mostrare solo il tempo consumato dall'utente, dal sistema e il tempo totale:\n"
"     time -f \"\\et%E real,\\et%U user,\\et%S sys\" ls -Fs\n"

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"To edit the file BORK and have `time' append the elapsed time and\n"
"number of signals to the file `log', reading the format string from the\n"
"environment variable `TIME':\n"
"     export TIME=\"\\et%E,\\et%k\" # If using bash or ksh\n"
"     setenv TIME \"\\et%E,\\et%k\" # If using csh or tcsh\n"
"     time -a -o log emacs bork\n"
msgstr ""
"Per editare il file BORK e aggiungere il tempo trascorso e\n"
"il numero di segnali al file `log', leggendo la stringa di formato dalla\n"
"variabile d'ambiente `TIME':\n"
"     export TIME=\"\\et%E,\\et%k\" # se si usa bash o ksh\n"
"     setenv TIME \"\\et%E,\\et%k\" # se si usa csh o tcsh\n"
"     time -a -o log emacs bork\n"

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"Users of the\n"
"B<bash>\n"
"shell need to use an explicit path in order to run the external\n"
"B<time>\n"
"command and not the shell builtin variant.  On system where\n"
"B<time>\n"
"is installed in\n"
"I</usr/bin>,\n"
"the first example would become\n"
"     /usr/bin/time wc /etc/hosts\n"
msgstr ""
"Gli utenti della shell\n"
"B<bash>\n"
"devono usare un percorso esplicito per eseguire il comando esterno\n"
"B<time>\n"
"e non la variante precompilata della shell.  Sui sistemi in cui\n"
"B<time>\n"
"è installato in\n"
"I</usr/bin>,\n"
"il primo esempio diventerebbe\n"
"     /usr/bin/time wc /etc/hosts\n"

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "ACCURACY"
msgstr "PRECISIONE"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The elapsed time is not collected atomically with the execution of the "
"program; as a result, in bizarre circumstances (if the B<time> command gets "
"stopped or swapped out in between when the program being timed exits and "
"when B<time> calculates how long it took to run), it could be much larger "
"than the actual execution time."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"When the running time of a command is very nearly zero, some values (e.g., "
"the percentage of CPU used) may be reported as either zero (which is wrong) "
"or a question mark."
msgstr ""
"Quando il tempo di esecuzione di un comando è molto prossimo a zero, alcuni "
"valori (p.es. la percentuale di CPU usata) può essere riportato o come zero "
"(il che è errato) o con un punto interrogativo."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Most information shown by B<time> is derived from the B<wait3>(2)  system "
"call.  The numbers are only as good as those returned by B<wait3>(2).  On "
"systems that do not have a B<wait3>(2)  call that returns status "
"information, the B<times>(2)  system call is used instead.  However, it "
"provides much less information than B<wait3>(2), so on those systems B<time> "
"reports the majority of the resources as zero."
msgstr ""
"La maggior parte delle informazioni mostrate da  B<time> deriva dalla "
"chiamata di sistema  B<wait3>(2).  I numeri dipendono da quelli restituiti "
"da B<wait3>(2).  Su sistemi che non hanno la chiamata B<wait3>(2) che "
"restituisce informazioni sullo stato, viene usata la chiamata di sistema "
"B<times>(2), checomunque fornisce molte meno informazioni di B<wait3>(2), "
"per cui sui queisistemi B<time> riporta la maggior parte delle risorse come "
"zero."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The `%I' and `%O' values are allegedly only `real' input and output and do "
"not include those supplied by caching devices.  The meaning of `real' I/O "
"reported by `%I' and `%O' may be muddled for workstations, especially "
"diskless ones."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DIAGNOSTICS"
msgstr "DIAGNOSTICA"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The B<time> command returns when the program exits, stops, or is terminated "
"by a signal.  If the program exited normally, the return value of B<time> is "
"the return value of the program it executed and measured.  Otherwise, the "
"return value is 128 plus the number of the signal which caused the program "
"to stop or terminate."
msgstr ""
"Il comando B<time> restituisce risultati quando il programma esce, viene "
"arrestato, o è stato terminato da un segnale.  Se il programma esce "
"normalmente, il codice di ritorno di B<time> è il codice di ritorno del "
"programma che è stato eseguito e misurato. Altrimenti, il codice di ritorno "
"è 128 più il numero del segnale che ha causato l'arresto o il termine del "
"programma."

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "AUTHOR"
msgstr "AUTORE"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<time> was written by David MacKenzie.  This man page was added by Dirk "
"Eddelbuettel E<lt>edd@debian.orgE<gt>, the Debian GNU/Linux maintainer, for "
"use by the Debian GNU/Linux distribution but may of course be used by others."
msgstr ""
"B<time> è stata scritta da David MacKenzie.  Questa pagina di manuale è "
"stata aggiunta da Dirk Eddelbuettel E<lt>edd@debian.orgE<gt>, il manutentore "
"di Debian GNU/Linux, per essere usata dalla distribuzione Debian GNU/Linux, "
"ma naturalmente può essere usata anche da altri."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<tcsh>(1), B<printf>(3)"
msgstr "B<tcsh>(1), B<printf>(3)"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2023-02-05"
msgstr "5 febbraio 2023"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Linux man-pages 6.04"

#. type: Plain text
#: opensuse-leap-15-6
#, fuzzy
#| msgid "B<time [>I<options>B<] >I<command>B< [>I<arguments...>B<] >"
msgid "B<time> [I<options>]I< command >[I<arguments...>]"
msgstr "B<time [>I<opzioni>B<] >I<comando>B< [>I<argomenti...>B<] >"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2023-07-30"
msgstr "30 luglio 2023"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr "Linux man-pages 6.05.01"
